--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v81=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v81,v81 + 1 )),v1(v2(v39,1 + (v81% #v39) ,1 + (v81% #v39) + 1 )))%256 ));end return v5(v40);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\124\6\184\39\82\49\164\9\59\181\33\78\32\247\106\25\177\35","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=3 + 7 ;local v14=false;local v15=0.5 + 0 ;local v16=false;local v17=false;local v18=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v19=5;local function v20(v41) local v42=529 -(406 + 123) ;local v43;while true do if (0==v42) then v43=game.Players.LocalPlayer;return v41.Team==v43.Team ;end end end local function v21(v44) local v45=game.Players.LocalPlayer;if (v45.Character and v45.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then v45.Character.HumanoidRootPart.CFrame=CFrame.new(v44);end end local function v22(v46) if (v46 and v46:FindFirstChild(v7("\148\198\214\14","\75\220\163\183\106\98"))) then if  not v46:FindFirstChild(v7("\39\137\187\8\241\11\189\131\59\208\5\178\159","\185\98\218\235\87")) then local v105=0;local v106;while true do if (v105==(1770 -(1749 + 20))) then v106.Adornee=v46;v106.FillColor=Color3.new(0,1 + 0 ,1322 -(1249 + 73) );v105=1 + 1 ;end if (v105==(1145 -(466 + 679))) then local v136=0 -0 ;while true do if (v136==0) then v106=Instance.new(v7("\227\53\32\238\210\163\204\52\51","\202\171\92\71\134\190"));v106.Name=v7("\12\242\28\183\1\200\43\128\37\200\43\128\61","\232\73\161\76");v136=2 -1 ;end if (v136==(1901 -(106 + 1794))) then v105=1 + 0 ;break;end end end if (2==v105) then v106.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v106.Parent=v46;break;end end end end end local function v23(v47) local v48=0;local v49;while true do if (v48==(0 + 0)) then v49=v47:FindFirstChild(v7("\158\234\114\98\54\178\222\74\81\23\188\209\86","\126\219\185\34\61"));if v49 then v49:Destroy();end break;end end end local function v24(v50) if (v50~=game.Players.LocalPlayer) then if v50.Character then v22(v50.Character);end v50.CharacterAdded:Connect(function(v95) local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v97) then task.wait(1427.5 -(41 + 1386) );v22(v95);break;end end break;end end end);end end for v51,v52 in pairs(game.Players:GetPlayers()) do v24(v52);end game.Players.PlayerAdded:Connect(v24);local function v25() local v53=103 -(17 + 86) ;local v54;local v55;while true do if (v53==1) then if (v55 and v55:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v110=v55.HumanoidRootPart;local v111=workspace.CurrentCamera;local v112=v111.CFrame.LookVector;local v113=v111.CFrame.Position;for v122,v123 in pairs(game.Players:GetPlayers()) do if (v123.Character and (v123~=v54) and (v123.Team~=v54.Team)) then local v140=0;local v141;local v142;local v143;while true do if ((0 + 0)==v140) then local v155=0;while true do if (v155==0) then v141=v123.Character;v142=v141:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));v155=1 -0 ;end if (v155==(2 -1)) then v140=167 -(122 + 44) ;break;end end end if ((1 -0)==v140) then v143=v141:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));if (v143 and v142 and (v142.MoveDirection.magnitude>(0 -0))) then local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==1) then local v181=0;while true do if (v181==(0 + 0)) then v170,v171=workspace:FindPartOnRay(v169,v141);if v170 then v143.CFrame=CFrame.new(v171.X,v171.Y,v171.Z);else v143.CFrame=CFrame.new(v168);end v181=1 + 0 ;end if ((1 -0)==v181) then v167=67 -(30 + 35) ;break;end end end if (v167==4) then v142:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v167==0) then v168=v113 + (v112 * v13) ;v169=Ray.new(v168,Vector3.new(0 + 0 , -(1267 -(1043 + 214)),0));v167=3 -2 ;end if (v167==(1215 -(323 + 889))) then v143.Anchored=true;if v142 then v142.PlatformStand=false;end v167=4;end if (v167==(5 -3)) then for v186,v187 in pairs(v141:GetChildren()) do if (v187:IsA(v7("\37\25\189\50\32\15\171\36","\75\103\118\217")) or v187:IsA(v7("\229\91\116\13\137\17\212\93\100\29\182\16","\126\167\52\16\116\217"))) then v187:Destroy();end end v141:MoveTo(v171 or v168 );v167=583 -(361 + 219) ;end end end break;end end end end end break;end if (v53==0) then v54=game.Players.LocalPlayer;v55=v54.Character;v53=321 -(53 + 267) ;end end end local function v26() local v56=0 + 0 ;local v57;local v58;while true do if (v56==(414 -(15 + 398))) then if (v58 and v58:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then local v114=v58.HumanoidRootPart;local v115=workspace.CurrentCamera;local v116=v115.CFrame.LookVector;local v117=v115.CFrame.Position;for v124,v125 in pairs(game.Players:GetPlayers()) do if (v125.Character and (v125~=v57)) then local v144=0;local v145;local v146;local v147;while true do if (v144==(982 -(18 + 964))) then local v156=0;while true do if (v156==0) then v145=v125.Character;v146=v145:FindFirstChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));v156=3 -2 ;end if (v156==1) then v144=1 + 0 ;break;end end end if (v144==(1 + 0)) then v147=v145:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"));if (v147 and v146 and (v146.MoveDirection.magnitude>(850 -(20 + 830)))) then local v172=0 + 0 ;local v173;local v174;local v175;local v176;while true do if (v172==(127 -(116 + 10))) then local v183=0 + 0 ;while true do if ((738 -(542 + 196))==v183) then v175,v176=workspace:FindPartOnRay(v174,v145);if v175 then v147.CFrame=CFrame.new(v176.X,v176.Y,v176.Z);else v147.CFrame=CFrame.new(v173);end v183=1 -0 ;end if (v183==1) then v172=1 + 1 ;break;end end end if (v172==(2 + 0)) then for v188,v189 in pairs(v145:GetChildren()) do if (v189:IsA(v7("\246\203\234\69\243\221\252\83","\60\180\164\142")) or v189:IsA(v7("\122\81\1\48\23\226\1\81\74\12\38\41","\114\56\62\101\73\71\141"))) then v189:Destroy();end end v145:MoveTo(v176 or v173 );v172=3;end if (v172==(2 + 2)) then v146:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v172==(7 -4)) then v147.Anchored=true;if v146 then v146.PlatformStand=false;end v172=9 -5 ;end if (v172==(1551 -(1126 + 425))) then v173=v117 + (v116 * v13) ;v174=Ray.new(v173,Vector3.new(405 -(118 + 287) , -10,0 -0 ));v172=1122 -(118 + 1003) ;end end end break;end end end end end break;end if (v56==0) then local v100=0 -0 ;while true do if (v100==(378 -(142 + 235))) then v56=4 -3 ;break;end if (v100==0) then v57=game.Players.LocalPlayer;v58=v57.Character;v100=1 + 0 ;end end end end end local function v27(v59) local v60=977 -(553 + 424) ;local v61;local v62;while true do if (v60==(1 -0)) then if v61 then local v118=0;local v119;while true do if (v118==0) then v119=0 + 0 ;while true do if (v119==(0 + 0)) then v61.Size=Vector3.new(10,10,10);v61.Transparency=0.5 + 0 ;v119=1 + 0 ;end if (v119==1) then v61.CanCollide=false;break;end end break;end end end v62=v59:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158"));v60=2 + 0 ;end if (v60==0) then if  not v59 then return;end v61=v59:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"));v60=2 -1 ;end if (v60==(5 -3)) then if v62 then local v120=0 -0 ;local v121;while true do if (v120==0) then v121=0 + 0 ;while true do if (v121==(4 -3)) then v62.CanCollide=false;break;end if (v121==(753 -(239 + 514))) then v62.Size=Vector3.new(4 + 5 ,9,1338 -(797 + 532) );v62.Transparency=0.5;v121=1 + 0 ;end end break;end end end break;end end end local function v28(v63) local v64=game.Players.LocalPlayer;if (v63.Team==v64.Team) then return;end if v63.Character then v27(v63.Character);end v63.CharacterAdded:Connect(function(v82) v27(v82);end);end for v65,v66 in pairs(game.Players:GetPlayers()) do if (v66~=game.Players.LocalPlayer) then v28(v66);end end task.spawn(function() while task.wait(1 + 0 ) do for v86,v87 in pairs(game.Players:GetPlayers()) do if ((v87~=game.Players.LocalPlayer) and (v87.Team~=game.Players.LocalPlayer.Team) and v87.Character) then v27(v87.Character);end end end end);local function v29() local v67=game.Players.LocalPlayer;local v68=v67:GetMouse();local v69=fovRadius;local v70=nil;for v83,v84 in ipairs(game.Players:GetPlayers()) do if ((v84~=v67) and v84.Character and v84.Character:FindFirstChild(v18)) then local v101=0 -0 ;local v102;while true do if (v101==(1202 -(373 + 829))) then v102=v84.Character[v18];if (v84.Team~=v67.Team) then local v148=731 -(476 + 255) ;local v149;local v150;while true do if (v148==(1130 -(369 + 761))) then v149,v150=workspace.CurrentCamera:WorldToScreenPoint(v102.Position);if v150 then local v177=0 + 0 ;local v178;while true do if (v177==(0 -0)) then v178=(Vector2.new(v149.X,v149.Y) -Vector2.new(v68.X,v68.Y)).Magnitude;if (v178<v69) then local v192=0;while true do if ((0 -0)==v192) then v69=v178;v70=v102;break;end end end break;end end end break;end end end break;end end end end return v70;end local function v30(v71) if v71 then local v88=workspace.CurrentCamera;local v89=v71.Position;local v90=v88.CFrame.Position;local v91=(v89-v90).Unit;local v92=CFrame.new(v90,v90 + v91 );v88.CFrame=v88.CFrame:Lerp(v92,1/v19 );end end local function v31() while task.wait() do if v10 then local v103=238 -(64 + 174) ;local v104;while true do if (v103==0) then v104=v29();v30(v104);break;end end end end end task.spawn(v31);local v32=v9:CreateTab(v7("\21\15\139\200\234\117\78\183\214\174\57\26\135\213\234\53\7\133\206\190\120\13\141\203\175","\202\88\110\226\166"),4334258482 -  -149103976 );v32:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\58\57\190\52\14\22\37\29\120\134\61\79\58\4\16\36\183\43\14\16\40\28\53\242\21\65\51\44\88","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=v14,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v72) local v73=101 -(19 + 82) ;while true do if (v73==(0 + 0)) then v14=v72;if v14 then while v14 do local v129=368 -(173 + 195) ;while true do if (v129==(1201 -(209 + 992))) then v25();wait(v15);break;end end end end break;end end end});v32:CreateToggle({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\14\141\179\64\68\169\29\28\109\162\141\105\33\197\55\63\23\201\158\96\40\200\54\49\8\161\255\97\43\172\52\89","\112\69\228\223\44\100\232\113"),[v7("\247\10\21\193\179\114\146\226\30\11\198\179","\230\180\127\103\179\214\28")]=v14,[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function(v74) v14=v74;if v14 then while v14 do v26();wait(v15);end end end});v32:CreateToggle({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\115\195\50\219\8\66\140\16\239\52\15\232\58\156\13\83\140\24\253\42\114\237\25\240\61\7\192\56\221\11\14","\100\39\172\85\188"),[v7("\142\109\171\146\54\163\108\143\129\63\184\125","\83\205\24\217\224")]=v16,[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v75) local v76=0 + 0 ;while true do if ((1504 -(363 + 1141))==v76) then v16=v75;for v107,v108 in pairs(game.Players:GetPlayers()) do local v109=0;while true do if (v109==(1580 -(1183 + 397))) then if v108.Character then if v16 then v22(v108.Character);else v23(v108.Character);end end v108.CharacterAdded:Connect(function(v151) if v16 then v22(v151);else v23(v151);end end);break;end end end break;end end end});v32:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\192\64\113\8\233\75\48\34\236\90\114\5\253","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v77) local v78=0 -0 ;while true do if (v78==0) then v17=v77;if v17 then for v130,v131 in pairs(game.Players:GetPlayers()) do if ( not v20(v131) and v131.Character) then v27(v131.Character);end end else for v132,v133 in pairs(game.Players:GetPlayers()) do if (v133.Character and v133.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"))) then local v152=0;local v153;while true do if (v152==1) then v153.Transparency=0 + 0 ;v153.CanCollide=true;break;end if (v152==(0 + 0)) then v153=v133.Character.HumanoidRootPart;v153.Size=Vector3.new(2,1977 -(1913 + 62) ,1 + 0 );v152=2 -1 ;end end end end end break;end end end});local v33=v9:CreateTab("âœ¨ Credits",v7("\210\133\23\250","\175\187\235\113\149\217\188"));local v34=v33:CreateSection("ðŸ‘‘ Creator");v33:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v35=v33:CreateSection("ðŸ¤ Co-Developer");v33:CreateLabel("ðŸ’¡ None - Discord: None");local v36=v33:CreateSection("ðŸŒ Discord Server");v33:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v33:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v79=0;local v80;while true do if (v79==(1933 -(565 + 1368))) then v80="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v80);break;end end end});local v37=v9:CreateTab(v7("\156\208\45\78\178\205\107","\44\221\185\64"),12345678);game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63")).Heartbeat:Connect(function() if v14 then v25();end end);
