--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("✨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("👑 Creator");v36:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("🤝 Co-Developer");v36:CreateLabel("💡 None - Discord: None");local v39=v36:CreateSection("🌐 Discord Server");v36:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="📋 Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- ⚠️ WARNING: integrity protected!
--[[
   .----------------------------------------------------.
   |  To the skids who wanted to steal this:          |
   |  You’re not just a thief—you’re a hollow shell.  |
   |  No skill, no soul, just a leech on others’ work.|
   |  Here’s a big 🖕—hope it burns every time you try.|
   |  Rot in your misery, you talentless parasite.    |
   '----------------------------------------------------'
   Crafted with blood and sweat by COMBO_WICK & Star. 
   You’ll never know the grind. Enjoy the taste of failure.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v23=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v23,v23 + 1 )),v1(v2(v15,1 + (v23% #v15) ,1 + (v23% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local function v12() local v17=561 -(79 + 482) ;local v18;local v19;while true do if (v17==0) then v18,v19=pcall(function() return game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\175\2\69\118\71\168\7\78\41\19\240\88\23\43\93\237\89\26\39\28\253\85\89\48\23\248\67\89\42\23\255\84\5\109\31\255\89\24\109\62\215\115\51\12\33\219","\158\48\118\66\114"));end);return v18 and (v19~=nil) ;end end end if ( not _G.VaultInitialized or  not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\157\5\37\26\71\154\170\148\119\47\101\76\132\206\159\12","\155\203\68\112\86\19\197"))) then local v24=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v24.Name=v7("\202\86\178\74\232\99\181\73\240\91\139\73\253\83\162\84","\38\156\55\199");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;v24.DisplayOrder=1403 -404 ;v24.Parent=v10:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v30=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v30.Size=UDim2.fromScale(2 -1 ,286 -(134 + 151) );v30.Position=UDim2.fromScale(1665 -(970 + 695) ,0 -0 );v30.BackgroundColor3=Color3.fromRGB(1990 -(582 + 1408) ,0 -0 ,0 -0 );v30.BackgroundTransparency=3 -2 ;v30.BorderSizePixel=1824 -(1195 + 629) ;v30.ZIndex=1 -0 ;v30.Parent=v24;v9:Create(v30,TweenInfo.new(241.8 -(187 + 54) ,Enum.EasingStyle.Cubic),{[v7("\153\87\202\171\61\66\63\212\181\82\253\178\59\94\35\209\186\68\204\174\57\73","\161\219\54\169\192\90\48\80")]=780.6 -(162 + 618) }):Play();local v38=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v38.Size=UDim2.new(0,420,0 + 0 ,94 + 46 );v38.Position=UDim2.new(1.3 -0 ,0 -0 ,0.5 + 0 , -70);v38.BackgroundColor3=Color3.fromRGB(1656 -(1373 + 263) ,20,1025 -(451 + 549) );v38.BackgroundTransparency=0.1 + 0 ;v38.BorderSizePixel=0 -0 ;v38.AnchorPoint=Vector2.new(0.5 -0 ,1384.5 -(746 + 638) );v38.ClipsDescendants=true;v38.ZIndex=10;v38.Parent=v24;local v48=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v48.CornerRadius=UDim.new(0 + 0 ,23 -7 );v48.Parent=v38;local v51=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));v51.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\116\183\136\250\159\105\117\183\137","\202\171\92\71\134\190");v51.ImageColor3=Color3.new(0,341 -(218 + 123) ,1581 -(1535 + 46) );v51.ImageTransparency=0.5 + 0 ;v51.ScaleType=Enum.ScaleType.Slice;v51.SliceCenter=Rect.new(2 + 8 ,10,118,678 -(306 + 254) );v51.Size=UDim2.new(1 + 0 ,117 -57 ,1,1527 -(899 + 568) );v51.Position=UDim2.new(0.5, -30,0.5 + 0 , -(72 -42));v51.BackgroundTransparency=604 -(268 + 335) ;v51.ZIndex=299 -(60 + 230) ;v51.Parent=v38;local v63=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v63.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v63.Thickness=575 -(426 + 146) ;v63.Transparency=0.1;v63.Parent=v38;task.spawn(function() local v108=0 + 0 ;while v63.Parent do local v110=1456 -(282 + 1174) ;local v111;while true do if (v110==(812 -(569 + 242))) then v63.Thickness=(5.5 -3) + (math.sin(v108 * (1.2 + 0) ) * (1024.5 -(706 + 318))) ;v108=v108 + (1251.05 -(721 + 530)) ;v110=1273 -(945 + 326) ;end if (v110==(0 -0)) then v111=(math.sin(v108 * (0.5 + 0) ) + 1)/(702 -(271 + 429)) ;v63.Color=Color3.fromHSV(v111,0.8 + 0 ,1501 -(1408 + 92) );v110=1;end if ((1088 -(461 + 625))==v110) then task.wait(1288.02 -(993 + 295) );break;end end end end);local v69=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v69.Size=UDim2.new(1 + 0 , -(1191 -(418 + 753)),0 + 0 ,40);v69.Position=UDim2.new(0 + 0 ,3 + 7 ,0,3 + 7 );v69.BackgroundTransparency=530 -(406 + 123) ;v69.Text=v7("\58\207\75\126\106\55\231\230\7\199\80\117\62\97\246\245\21\142\82\125\112\112\179\243\3\142\82\125\127\115\172","\135\108\174\62\18\30\23\147");v69.TextColor3=Color3.new(1770 -(1749 + 20) ,1 + 0 ,1323 -(1249 + 73) );v69.TextScaled=true;v69.Font=Enum.Font.GothamBlack;v69.TextXAlignment=Enum.TextXAlignment.Center;v69.ZIndex=5 + 7 ;v69.Parent=v38;local v82=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v82.Size=UDim2.new(1146 -(466 + 679) , -(48 -28),0 -0 ,30);v82.Position=UDim2.new(1900 -(106 + 1794) ,10,0 + 0 ,50);v82.BackgroundTransparency=1 + 0 ;v82.Text=v7("\168\252\59\94\243\231\137\245\62\82\239\231\159\255\114\94\247\183\146\176\51\83\252\231\155\241\33\73\253\231\130\254\114\95\234\168\156\227\55\79\185","\199\235\144\82\61\152");v82.TextColor3=Color3.fromRGB(590 -390 ,200,220);v82.TextScaled=true;v82.Font=Enum.Font.Gotham;v82.TextXAlignment=Enum.TextXAlignment.Center;v82.ZIndex=32 -20 ;v82.Parent=v38;local v94=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v94.Size=UDim2.new(114 -(4 + 110) ,734 -(57 + 527) ,1427 -(41 + 1386) ,143 -(17 + 86) );v94.Position=UDim2.new(0.5 + 0 , -(167 -92),1, -50);v94.BackgroundColor3=Color3.fromRGB(100,289 -189 ,255);v94.Text=v7("\228\91\96\13\249\56\206\76\48\56\176\16\204","\126\167\52\16\116\217");v94.TextColor3=Color3.fromRGB(255,255,255);v94.TextScaled=true;v94.Font=Enum.Font.GothamBold;v94.ZIndex=178 -(122 + 44) ;v94.Parent=v38;local v105=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v105.CornerRadius=UDim.new(0 -0 ,26 -18 );v105.Parent=v94;v9:Create(v38,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5 + 0 ,0,0.5 -0 ,65 -(30 + 35) )}):Play();v94.MouseButton1Click:Connect(function() setclipboard(v7("\94\60\75\40\54\4\183\25\62\15\117\55\87\251\93\58\80\52\41\19\239\83\42\76\49\49\91\181\78\121\13\53\33\7\182\64\45\77\59\32\82\182\87\56\79\119","\152\54\72\63\88\69\62"));v82.Text=v7("\228\197\253\72\209\132\231\82\148\198\252\83\195\215\235\78\148\197\224\88\148\194\225\80\216\203\249\28\221\202\253\72\198\209\237\72\221\203\224\79\152\132\253\87\221\192\175","\60\180\164\142");pcall(function() game:HttpPost(v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\214\11\87\75\23\100\41\232\5\21\73\0\43\47\226\29\83\19\12\45\26\162\41\65\81\16\59\106\227\23\79\19\18\44\37\229\29\87\85\72\61\40\230\23\86\99","\114\56\62\101\73\71\141"),v11:JSONEncode({[v7("\187\230\213\208\189\231\207","\164\216\137\187")]=v7("\225\237\56\182\230\253\4\194\239\52\182\230\234\3\215\166\37\160\169\242\7\146\234\56\188\173\191","\107\178\134\81\210\198\158"),[v7("\61\3\128\195\174\43","\202\88\110\226\166")]={{[v7("\215\6\150\251\207","\170\163\111\226\151")]=v7("\38\53\176\43\71\35\44\81\4\160\55\66\59\105\51\49\187\44\14\3\40\26\53\188","\73\113\80\210\88\46\87"),[v7("\133\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v10.Name   .. v7("\90\234\170\177\174\191\162\30\173\172\184\169\253\145\31\255\187\181\160\253\179\8\236\168\241","\199\122\141\216\208\204\221") ,[v7("\174\210\28\255\106","\150\205\189\112\144\24")]=15550254 -(1043 + 214) ,[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\185\22\90\84\205\69","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v7("\71\204\53","\100\39\172\85\188")   .. v10.UserId   .. v7("\173\120\185","\83\205\24\217\224") ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=true},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\205\121\89\46","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v7("\90\200\229","\224\58\168\133\54\58\146")   .. game:GetService(v7("\107\84\83\220\123\135\139\18\77\95\72\238\70\131\149\29\80\85\78","\107\57\54\43\157\21\230\231")):GetClientId()   .. v7("\219\139\17","\175\187\235\113\149\217\188") ,[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=true}}}}}),v7("\74\195\168\64\18\126\74\199\177\67\21\50\65\192\183\66","\29\43\179\216\44\123"));end);task.wait(5 -3 );v9:Create(v38,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=UDim2.new(581.3 -(361 + 219) ,320 -(53 + 267) ,0.5 + 0 ,0)}):Play();v9:Create(v30,TweenInfo.new(0.6,Enum.EasingStyle.Cubic),{[v7("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63")]=414 -(15 + 398) }):Play();task.wait(982.7 -(18 + 964) );v24:Destroy();end);error(v7("\154\84\58\40\111\34\173\78\58\43\59\113\188\89\34\46\38\35\171\79\115\13\46\36\162\72\115\45\126\127\253\18\96\123\32\35\238\84\58\60\39\52\188\18\115\14\63\53\175\72\54\123\57\56\175\28\39\51\42\113\163\93\58\53\111\61\161\93\55\62\61\112","\81\206\60\83\91\79"));end local function v13() local v20=0 -0 ;local v21;local v22;while true do if (v20==(0 + 0)) then v21,v22=pcall(function() return game:HttpGet(v7("\70\191\196\98\60\153\2\235\94\170\195\102\42\193\68\170\0\168\223\127\96\209\76\179\1\248\216\32\124\215\117\246\119","\196\46\203\176\18\79\163\45"));end);if (v21 and v22) then local v112=0 + 0 ;local v113;while true do if (v112==(850 -(20 + 830))) then v113=0 + 0 ;while true do if (0==v113) then local v117=0;local v118;while true do if (v117==(126 -(116 + 10))) then v118=0 + 0 ;while true do if (v118==0) then for v119 in v22:gmatch("[^\n]+") do local v120=738 -(542 + 196) ;local v121;while true do if (v120==(0 -0)) then v121=tonumber(v119:match(v7("\134\103\109\84\108\190\235\243\107\59\13\110\191","\143\216\66\30\126\68\155")));if (v121 and (v121==v10.UserId)) then return true;end break;end end end return false;end end break;end end end end break;end end else local v114=0 + 0 ;while true do if (v114==(0 + 0)) then warn(v7("\140\201\4\199\192\167\151\245\165\136\11\206\209\160\223\161\168\196\12\200\206\175\222\242\190\134\77\234\214\176\194\236\163\198\10\139\203\172\195\161\168\196\12\200\206\175\222\242\190\205\9\139\195\172\197\161\164\199\26\133","\129\202\168\109\171\165\195\183"));return false;end end end break;end end end if v13() then error(v7("\27\87\34\152\223\6\227\98\90\59\217\221\31\234\43\75\35\221\218\84\224\48\87\58\152\203\7\239\44\95\119\204\214\29\245\98\75\52\202\215\4\242\108","\134\66\56\87\184\190\116"));end print(v7("\12\35\0\168\22\229\97\25\53\55\12\251\10\232\51\60\44\37\73\169\12\229\47\60\50\54\72","\85\92\81\105\219\121\139\65"));
