--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v83=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v83,v83 + 1 )),v1(v2(v39,1 + (v83% #v39) ,1 + (v83% #v39) + 1 )))%256 ));end return v5(v40);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\122\2\189\50\67\116\152\79\86\157\40\71\38\180\65\15","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12196574925 -  -149103976 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=601 -(19 + 82) ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=0.5 + 0 };local v18=378 -(173 + 195) ;local v19=false;local v20=1201.5 -(209 + 992) ;local v21=false;local v22=false;local function v23(v41) local v42=game.Players.LocalPlayer;return v41.Team==v42.Team ;end local function v24(v43) local v44=0 + 0 ;local v45;while true do if ((1504 -(363 + 1141))==v44) then v45=game.Players.LocalPlayer;if (v45.Character and v45.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then v45.Character.HumanoidRootPart.CFrame=CFrame.new(v43);end break;end end end local function v25(v46) if (v46 and v46:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"))) then if  not v46:FindFirstChild(v7("\237\29\16\191\156\16\251\192\34\41\135\188\13","\156\168\78\64\224\212\121")) then local v107=1580 -(1183 + 397) ;local v108;while true do if ((2 -1)==v107) then v108.Adornee=v46;v108.FillColor=Color3.new(0 + 0 ,1,0 + 0 );v107=1977 -(1913 + 62) ;end if (v107==0) then local v133=0 + 0 ;while true do if (v133==0) then v108=Instance.new(v7("\47\231\162\198\11\231\162\198\19","\174\103\142\197"));v108.Name=v7("\115\27\111\7\13\87\255\94\36\86\63\45\74","\152\54\72\63\88\69\62");v133=1;end if (v133==(2 -1)) then v107=1934 -(565 + 1368) ;break;end end end if (v107==2) then v108.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v108.Parent=v46;break;end end end end end local function v26(v47) local v48=0;local v49;while true do if (v48==(0 -0)) then v49=v47:FindFirstChild(v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142"));if v49 then v49:Destroy();end break;end end end local function v27() local v50=0;local v51;local v52;while true do if ((1662 -(1477 + 184))==v50) then if (v52 and v52:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"))) then local v113=v52.HumanoidRootPart;local v114=workspace.CurrentCamera;local v115=v114.CFrame.LookVector;local v116=v114.CFrame.Position;for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and (v122~=v51) and (v122.Team~=v51.Team)) then local v137=0;local v138;local v139;local v140;while true do if (v137==(0 -0)) then v138=v122.Character;v139=v138:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"));v137=1 + 0 ;end if (v137==1) then v140=v138:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"));if (v140 and v139 and (v139.MoveDirection.magnitude>0)) then local v157=856 -(564 + 292) ;local v158;local v159;local v160;local v161;while true do if (v157==(4 -1)) then v140.Anchored=true;if v139 then v139.PlatformStand=false;end v157=11 -7 ;end if (v157==(304 -(244 + 60))) then v158=v116 + (v115 * v18) ;v159=Ray.new(v158,Vector3.new(0 + 0 , -(486 -(41 + 435)),1001 -(938 + 63) ));v157=1 + 0 ;end if (v157==(1126 -(936 + 189))) then local v169=0 + 0 ;while true do if (v169==(1614 -(1565 + 48))) then v157=2;break;end if (v169==(0 + 0)) then v160,v161=workspace:FindPartOnRay(v159,v138);if v160 then v140.CFrame=CFrame.new(v161.X,v161.Y,v161.Z);else v140.CFrame=CFrame.new(v158);end v169=1139 -(782 + 356) ;end end end if (v157==2) then for v171,v172 in pairs(v138:GetChildren()) do if (v172:IsA(v7("\26\1\134\223\141\33\28\141","\202\88\110\226\166")) or v172:IsA(v7("\225\0\134\238\250\204\28\139\227\195\204\1","\170\163\111\226\151"))) then v172:Destroy();end end v138:MoveTo(v161 or v158 );v157=270 -(176 + 91) ;end if (v157==4) then v139:ChangeState(Enum.HumanoidStateType.Physics);break;end end end break;end end end end end break;end if (v50==(0 -0)) then v51=game.Players.LocalPlayer;v52=v51.Character;v50=1;end end end local function v28() local v53=0 -0 ;local v54;local v55;while true do if (v53==(1092 -(975 + 117))) then local v101=0;local v102;while true do if (v101==0) then v102=1875 -(157 + 1718) ;while true do if ((0 + 0)==v102) then v54=game.Players.LocalPlayer;v55=v54.Character;v102=3 -2 ;end if (v102==(3 -2)) then v53=1019 -(697 + 321) ;break;end end break;end end end if (v53==1) then if (v55 and v55:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v117=v55.HumanoidRootPart;local v118=workspace.CurrentCamera;local v119=v118.CFrame.LookVector;local v120=v118.CFrame.Position;for v123,v124 in pairs(game.Players:GetPlayers()) do if (v124.Character and (v124~=v54)) then local v141=0 -0 ;local v142;local v143;local v144;while true do if (0==v141) then local v152=0 -0 ;while true do if (v152==0) then v142=v124.Character;v143=v142:FindFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"));v152=2 -1 ;end if (v152==1) then v141=1 + 0 ;break;end end end if ((1 -0)==v141) then v144=v142:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));if (v144 and v143 and (v143.MoveDirection.magnitude>(0 -0))) then local v162=1227 -(322 + 905) ;local v163;local v164;local v165;local v166;while true do if (v162==(611 -(602 + 9))) then v163=v120 + (v119 * v18) ;v164=Ray.new(v163,Vector3.new(1189 -(449 + 740) , -(882 -(826 + 46)),947 -(245 + 702) ));v162=3 -2 ;end if (v162==2) then for v173,v174 in pairs(v142:GetChildren()) do if (v174:IsA(v7("\143\210\20\233\95\239\191\210","\150\205\189\112\144\24")) or v174:IsA(v7("\7\139\187\85\52\135\2\25\49\141\176\66","\112\69\228\223\44\100\232\113"))) then v174:Destroy();end end v142:MoveTo(v166 or v163 );v162=1 + 2 ;end if (v162==(1901 -(260 + 1638))) then v144.Anchored=true;if v143 then v143.PlatformStand=false;end v162=444 -(382 + 58) ;end if (v162==(12 -8)) then v143:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v162==(1 + 0)) then v165,v166=workspace:FindPartOnRay(v164,v142);if v165 then v144.CFrame=CFrame.new(v166.X,v166.Y,v166.Z);else v144.CFrame=CFrame.new(v163);end v162=3 -1 ;end end end break;end end end end end break;end end end local function v29(v56) if (v56 and v56:FindFirstChild(v7("\252\26\6\215","\230\180\127\103\179\214\28"))) then local v88=v56.Head;v88.Size=Vector3.new(9,9,26 -17 );v88.Transparency=0.5;v88.CanCollide=false;end end local function v30(v57) local v58=0;local v59;while true do if (v58==(1206 -(902 + 303))) then if v57.Character then v29(v57.Character);end v57.CharacterAdded:Connect(function(v109) v29(v109);end);break;end if (v58==(0 -0)) then v59=game.Players.LocalPlayer;if (v57.Team==v59.Team) then return;end v58=2 -1 ;end end end for v60,v61 in pairs(game.Players:GetPlayers()) do if (v61~=game.Players.LocalPlayer) then v30(v61);end end task.spawn(function() while task.wait(1 + 0 ) do for v92,v93 in pairs(game.Players:GetPlayers()) do if ((v93~=game.Players.LocalPlayer) and (v93.Team~=game.Players.LocalPlayer.Team) and v93.Character) then v29(v93.Character);end end end end);local function v31() local v62=nil;local v63=math.huge;local v64=Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y/(1692 -(1121 + 569)) );for v84,v85 in pairs(v10:GetPlayers()) do if ((v85~=v14) and v85.Character and v85.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33")) and (v85.Character.Humanoid.Health>0) and v85.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v104=214 -(22 + 192) ;local v105;local v106;while true do if (v104==(684 -(483 + 200))) then v106=(Vector2.new(v105.X,v105.Y) -v64).Magnitude;if ((v106<v63) and (v106<=getgenv().Aimbot.FOV)) then local v145=1463 -(1404 + 59) ;while true do if (v145==0) then v63=v106;v62=v85;break;end end end break;end if (v104==(0 -0)) then if (getgenv().Aimbot.TeamCheck and (v85.Team==v14.Team)) then continue;end v105=v15:WorldToViewportPoint(v85.Character[getgenv().Aimbot.TargetPart].Position);v104=1;end end end end return v62;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v94=v31();if (v94 and v94.Character and v94.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v110=v94.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v110);end end end);local v32=v9:CreateTab(v7("\129\168\24\74\246\166\143\153\185\21\69\162\238\220\236\164\24\67\190\255\143\175\166\28\65","\175\204\201\113\36\214\139"),4483362458 -0 );v32:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\134\113\181\140\115\140\116\181\200\7\168\121\180\173\50\185\125\170\192\20\172\117\188\192\30\162\124\188\201","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=v19,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v65) local v66=765 -(468 + 297) ;while true do if (v66==(562 -(334 + 228))) then v19=v65;if v19 then while v19 do local v126=0;while true do if (v126==0) then v27();wait(v20);break;end end end end break;end end end});v32:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\115\41\127\240\26\97\84\44\59\218\104\101\125\109\85\211\104\13\121\12\95\188\125\97\117\5\51\209\117\100\125\105","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=v19,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v67) local v68=0;while true do if (v68==0) then v19=v67;if v19 then while v19 do v28();wait(v20);end end break;end end end});v32:CreateToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\8\160\134\75\239\124\56\25\156\177\4\199\118\56\53\187\193\97\194\87\77\29\131\173\117\163\117\117\61\160\200","\24\92\207\225\44\131\25"),[v7("\104\198\170\94\30\115\95\229\185\64\14\120","\29\43\179\216\44\123")]=v21,[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v69) v21=v69;for v86,v87 in pairs(game.Players:GetPlayers()) do if v87.Character then if v21 then v25(v87.Character);else v26(v87.Character);end end v87.CharacterAdded:Connect(function(v95) if v21 then v25(v95);else v26(v95);end end);end end});v32:CreateToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\139\82\50\57\35\52\238\116\58\47\45\62\182","\81\206\60\83\91\79"),[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v70) local v71=0 -0 ;while true do if (v71==0) then v22=v70;if v22 then for v127,v128 in pairs(game.Players:GetPlayers()) do if ( not v23(v128) and v128.Character) then v29(v128.Character);end end else for v129,v130 in pairs(game.Players:GetPlayers()) do if (v130.Character and v130.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"))) then local v146=0 -0 ;local v147;while true do if (v146==(0 -0)) then v147=v130.Character.HumanoidRootPart;v147.Size=Vector3.new(1 + 1 ,238 -(141 + 95) ,1 + 0 );v146=2 -1 ;end if (v146==1) then v147.Transparency=0 -0 ;v147.CanCollide=true;break;end end end end end break;end end end});local v33=v9:CreateTab("âœ¨ Credits",v7("\43\86\49\215","\134\66\56\87\184\190\116"));local v34=v33:CreateSection("ðŸ‘‘ Creator");v33:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v35=v33:CreateSection("ðŸ¤ Co-Developer");v33:CreateLabel("ðŸ’¡ None - Discord: None");local v36=v33:CreateSection("ðŸŒ Discord Server");v33:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v33:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() local v72="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v72);end});local v37=v9:CreateTab(v7("\254\22\249\30\53\203\84","\90\191\127\148\124"),2891810 + 9453868 );v37:CreateToggle({[v7("\86\134\35\18","\119\24\231\78")]=v7("\167\35\164\72\208\69\81\163\36\168\72\211\84","\113\226\77\197\42\188\32"),[v7("\25\3\230\167\63\24\224\131\59\26\225\176","\213\90\118\148")]=false,[v7("\125\34\181\81","\45\59\78\212\54")]=v7("\49\95\142\137\137\58\136\254\17\84\143\142\130","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v73) getgenv().Aimbot.Enabled=v73;end});v37:CreateToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\142\81\183\77\250\119\190\69\185\95","\32\218\52\214"),[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=true,[v7("\13\128\49\171","\86\75\236\80\204\201\221")]=v7("\70\68\118\136\221\131\119\66\124","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v75) getgenv().Aimbot.TeamCheck=v75;end});v37:CreateDropdown({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\53\51\20\61\88\21\114\54\59\79\21","\61\97\82\102\90"),[v7("\131\62\191\66\200\89\13","\105\204\78\203\43\167\55\126")]={v7("\141\175\34\26","\49\197\202\67\126\115\100\167"),v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"),v7("\211\13\232\218\232","\169\135\98\154")},[v7("\232\98\54\70\248\61\220\228\103\48\93\242\61","\168\171\23\68\52\157\83")]=v7("\220\116\244\169","\231\148\17\149\205\69\77"),[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\195\242\46\213\242\231\12\211\229\231","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v77) getgenv().Aimbot.TargetPart=v77;end});v37:CreateSlider({[v7("\4\47\216\94","\59\74\78\181")]=v7("\3\254\108","\211\69\177\58\58"),[v7("\133\228\119\242\236","\171\215\133\25\149\137")]={71 + 29 ,1000},[v7("\200\198\49\232\234\61\249\76\245","\34\129\168\82\154\143\80\156")]=10,[v7("\182\167\53\13\65\86","\233\229\210\83\107\40\46")]="",[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]=500,[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\31\54\244\243\49\43\223\222\8","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v79) getgenv().Aimbot.FOV=v79;end});v37:CreateSlider({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\241\140\25\241\45\230\86\199\146\5","\56\162\225\118\158\89\142"),[v7("\110\4\206\168\39","\184\60\101\160\207\66")]={0 -0 ,1 + 0 },[v7("\24\140\127\174\52\143\121\178\37","\220\81\226\28")]=163.1 -(92 + 71) ,[v7("\32\192\132\253\227\223","\167\115\181\226\155\138")]="",[v7("\193\55\245\78\126\127\210\212\35\235\73\126","\166\130\66\135\60\27\17")]=0.5 + 0 ,[v7("\98\70\207\114","\80\36\42\174\21")]=v7("\111\25\58\120\65\4\4\119\65\31\35\114\64\21\36\105","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v81) getgenv().Aimbot.Smoothness=v81;end});task.spawn(function() while task.wait(1) do for v96,v97 in pairs(game.Players:GetPlayers()) do if ((v97~=game.Players.LocalPlayer) and v97.Character) then if v21 then v25(v97.Character);else v26(v97.Character);end end end end end);game:GetService(v7("\136\152\166\225\191\159\190\219\185\136","\178\218\237\200")).Heartbeat:Connect(function() if v19 then v27();end end);
