--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v111=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v111,v111 + 1 )),v1(v2(v59,1 + (v111% #v59) ,1 + (v111% #v59) + 1 )))%256 ));end return v5(v60);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\124\6\184\39\82\49\164\9\27\181\33\78\32\247\74\25\177\35","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=13022004231 -676325330 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v13=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v14=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87"));local v15=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v16=game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76"));local v15=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local v17=(syn and syn.request) or (http and http.request) or request or httprequest ;local v11=v10.LocalPlayer;local v18=Color3.fromRGB(1167 -(549 + 584) ,453 -260 ,890 -695 );local v19=Color3.fromRGB(1221 -(478 + 490) ,187,84 -39 );local v20=6431 -(609 + 1322) ;local v21=v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\15\193\83\61\127\103\250\168\27\203\92\122\113\120\248\244\67\159\13\38\45\36\161\177\95\155\14\38\43\47\164\178\95\159\14\39\49\100\247\241\21\196\12\98\77\109\241\215\84\246\9\80\44\86\244\223\93\153\91\32\80\64\250\221\3\217\72\106\80\113\219\200\9\231\120\113\80\67\165\210\33\214\116\98\127\95\226\200\29\235\78\85\41\64\228\255\32\214\92\97\111\116\160\209\60","\135\108\174\62\18\30\23\147");local v22=false;local v23=false;local v24=1174 -(786 + 386) ;local v25={};local v26={};local v27="";local v28=454 -(13 + 441) ;local v29=nil;local v30={};local v31={};local v32=false;local function v33(v61) local v62=0 -0 ;local v63;local v64;local v65;while true do if ((0 -0)==v62) then local v116=0 -0 ;while true do if (v116==(1379 -(1055 + 324))) then v63=math.floor(v61/3600 );v64=math.floor((v61%(135 + 3465))/(217 -157) );v116=1 + 0 ;end if (v116==(1 + 0)) then v62=3 -2 ;break;end end end if (v62==1) then v65=math.floor(v61%(178 -118) );if (v63>(0 + 0)) then return string.format(v7("\243\237\106\195\23\187\33\212\250\169\111\207\88\163\58\201\163\253\47\216","\167\214\137\74\171\120\206\83"),v63,v64);elseif (v64>(0 -0)) then return string.format(v7("\206\244\114\80\241\169\158\228\55\78\180\231\206\244\114\78\253\164\132\254\54\78","\199\235\144\82\61\152"),v64,v65);else return string.format(v7("\66\18\249\56\2\21\182\37\3\5","\75\103\118\217"),v65);end break;end end end local function v34(v66) local v67=0 -0 ;local v68;local v69;while true do if ((0 -0)==v67) then v68,v69=pcall(function() local v141=(syn and syn.request) or (http and http.request) or request or httprequest ;return v141({[v7("\242\70\124","\126\167\52\16\116\217")]=v21,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]={[v7("\247\203\224\72\209\202\250\17\224\221\254\89","\60\180\164\142")]=v7("\89\78\21\37\46\238\19\76\87\10\39\104\231\1\87\80","\114\56\62\101\73\71\141")},[v7("\154\230\223\221","\164\216\137\187")]=v16:JSONEncode({[v7("\215\235\51\183\162\237","\107\178\134\81\210\198\158")]={v66}})});end);return v68;end end end local function v35() local v70=0 + 0 ;local v71;while true do if (v70==(0 + 0)) then v71={[v7("\44\7\150\202\175","\202\88\110\226\166")]="🚀 Script Execution",[v7("\199\10\145\244\216\202\31\150\254\197\205","\170\163\111\226\151")]=string.format(v7("\91\122\247\43\4\125\105\25\49\161\120\66\54\60\31\51\186\61\74\119\61\25\53\242\10\75\36\57\30\62\161\61\14\4\48\2\36\183\53","\73\113\80\210\88\46\87"),v10.LocalPlayer.DisplayName),[v7("\130\35\193\29\245","\135\225\76\173\114")]=5330994 + 2088536 ,[v7("\28\228\189\188\168\174","\199\122\141\216\208\204\221")]={{[v7("\163\220\29\245","\150\205\189\112\144\24")]="🔑 Hardware ID",[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=v7("\212\31\7","\230\180\127\103\179\214\28")   .. game:GetService(v7("\190\7\71\103\234\64\236\149\17\86\69\247\114\229\158\19\86\69\225","\128\236\101\63\38\132\33")):GetClientId()   .. v7("\172\169\17","\175\204\201\113\36\214\139") ,[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="🎮 Game ID",[v7("\240\196\193\40\227","\93\134\165\173")]=v7("\190\242\193","\30\222\146\161\162\90\174\210")   .. game.PlaceId   .. v7("\229\78\112","\106\133\46\16") ,[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true}},[v7("\92\199\234\66\95\224","\224\58\168\133\54\58\146")]={[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\233\142\2\229\182\210\220\222\203\34\236\170\200\202\214\203\7\167\247\140","\175\187\235\113\149\217\188")},[v7("\40\166\140\73\240\109\121\49\191","\24\92\207\225\44\131\25")]=os.date(v7("\10\150\129\1\94\112\6\150\188\120\94\85\17\150\149\22\94\78\113","\29\43\179\216\44\123"))};v34(v71);break;end end end local function v36() local v72=0 -0 ;while true do if (v72==(0 + 0)) then if  not v11.Character then return;end pcall(function() local v142=v11.Character:FindFirstChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if v142 then local v158=0 + 0 ;local v159;local v160;while true do if (v158==(0 -0)) then v159=v142.Health;v160=v142.MaxHealth;v158=2 -1 ;end if (v158==(434 -(153 + 280))) then v142.MaxHealth=math.huge;v142.Health=math.huge;v158=2;end if ((5 -3)==v158) then v142.HealthChanged:Connect(function(v215) if (v32 and (v215<v142.MaxHealth)) then v142.Health=v142.MaxHealth;end end);break;end end end end);v72=1 + 0 ;end if (v72==(1 + 0)) then pcall(function() local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=Instance.new(v7("\49\230\90\75","\19\97\135\40\63"));v144.Name=v7("\137\83\55\22\32\53\171\111\59\50\42\61\170","\81\206\60\83\91\79");v144.Transparency=0.8;v144.Color=Color3.fromRGB(0 + 0 ,778 -578 ,185 + 70 );v143=1 -0 ;end if (v143==2) then v144.Anchored=true;v144.Parent=v11.Character;v12.Heartbeat:Connect(function() if (v32 and v11.Character and v11.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"))) then v144.CFrame=v11.Character.HumanoidRootPart.CFrame;else v144:Destroy();end end);break;end if (v143==(1 + 0)) then v144.Material=Enum.Material.ForceField;v144.Shape=Enum.PartType.Ball;v144.Size=Vector3.new(239 -(73 + 156) ,677 -(89 + 578) ,8 + 2 );v144.CanCollide=false;v143=3 -1 ;end end end);v12.Heartbeat:Connect(function() if (v32 and v11.Character and v11.Character:FindFirstChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"))) then if (v11.Character.HumanoidRootPart.Position.Y< -(1099 -(572 + 477))) then v11.Character.HumanoidRootPart.CFrame=CFrame.new(v11.Character.HumanoidRootPart.Position.X,14 + 86 ,v11.Character.HumanoidRootPart.Position.Z);end end end);break;end end end local function v37(v73) local v74=0 + 0 ;local v75;local v76;while true do if (v74==(0 + 0)) then if ( not v73 or  not v73:FindFirstChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"))) then return false;end v75=v73.Humanoid;v74=87 -(84 + 2) ;end if ((4 -1)==v74) then if v73:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) then v73:SetAttribute(v7("\243\30\231\8\10\208\12\253\8\51\208\17","\90\191\127\148\124"),{X=v73.HumanoidRootPart.Position.X,Y=v73.HumanoidRootPart.Position.Y,Z=v73.HumanoidRootPart.Position.Z});end return false;end if (v74==(2 + 0)) then v76=v73:GetAttribute(v7("\14\89\36\204\238\27\245\43\76\62\215\208","\134\66\56\87\184\190\116"));if v76 then local v153=842 -(497 + 345) ;local v154;while true do if (v153==(0 + 0)) then v154=v73:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65")) and v73.HumanoidRootPart.Position ;if (v154 and ((Vector3.new(v76.X,v76.Y,v76.Z) -v154).Magnitude>(0.1 + 0))) then return true;end break;end end end v74=3;end if (v74==(1 -0)) then if ((v75.WalkSpeed>(3 + 13)) or (v75.JumpPower>(1383 -(605 + 728)))) then return true;end if (v75.MoveDirection.Magnitude>(1993 -(1238 + 755))) then return true;end v74=2 + 0 ;end end end local function v38(v77,v78) local v79=1534 -(709 + 825) ;local v80;local v81;local v82;while true do if (v79==(11 -6)) then v82.Size=UDim2.new(1 -0 ,0 + 0 ,3 -2 ,0 -0 );v82.BackgroundTransparency=1 + 0 ;v82.TextColor3=Color3.fromRGB(706 -451 ,193 + 62 ,893 -638 );v79=495 -(457 + 32) ;end if (v79==(1 + 1)) then v80.OutlineTransparency=0 -0 ;v80.Parent=v77;v81=Instance.new(v7("\121\39\184\90\79\84\47\166\82\106\78\39","\45\59\78\212\54"));v79=2 + 1 ;end if (v79==(1406 -(832 + 570))) then v81.StudsOffset=Vector3.new(0 + 0 ,1 + 2 ,0 -0 );v81.Parent=v77;v82=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v79=3 + 2 ;end if (v79==(799 -(588 + 208))) then v81.Name=v7("\53\101\179\180\170\47\175\245\28","\144\112\54\227\235\230\78\205");v81.AlwaysOnTop=true;v81.Size=UDim2.new(0 -0 ,1900 -(884 + 916) ,0 + 0 ,62 -32 );v79=4 + 0 ;end if (v79==(5 + 3)) then local v128=653 -(232 + 421) ;while true do if (v128==(1889 -(1569 + 320))) then table.insert(v25,{[v7("\178\93\177\72\182\93\177\72\174","\32\218\52\214")]=v80,[v7("\76\30\61\164\243\191\68\72\74","\58\46\119\81\200\145\208\37")]=v81,[v7("\40\132\49\190\168\190\34\46\158","\86\75\236\80\204\201\221")]=v77});return v80,v81;end end end if (v79==(0 + 0)) then if ( not v77 or v77:FindFirstChild(v7("\93\180\30\40\80\142\41\31\116\142\41\31\108","\119\24\231\78"))) then return;end v80=Instance.new(v7("\170\36\162\66\208\73\22\138\57","\113\226\77\197\42\188\32"));v80.Name=v7("\31\37\196\138\18\31\243\189\54\31\243\189\46","\213\90\118\148");v79=1 + 0 ;end if (v79==(8 -1)) then local v130=0 -0 ;while true do if (v130==1) then v82.Parent=v81;v79=613 -(316 + 289) ;break;end if (v130==(0 -0)) then v82.TextSize=29 -15 ;if v37(v77) then v82.Text="⚠️ THE PLAYER ⚠️";v80.FillColor=Color3.fromRGB(12 + 243 ,1618 -(666 + 787) ,1206 -(741 + 465) );else local v192=425 -(360 + 65) ;while true do if (v192==(0 + 0)) then v82.Text=v7("\96\183\192","\77\46\231\131");v80.FillColor=Color3.fromRGB(509 -(79 + 175) ,0 -0 ,0 + 0 );break;end end end v130=1 -0 ;end end end if (v79==(1 + 0)) then v80.FillColor=v78 or Color3.fromRGB(781 -526 ,0 -0 ,0 + 0 ) ;v80.OutlineColor=Color3.fromRGB(103 + 152 ,1154 -(503 + 396) ,255);v80.FillTransparency=181.5 -(92 + 89) ;v79=5 -3 ;end if (v79==(10 -4)) then local v134=0 + 0 ;while true do if (v134==(1 + 0)) then v82.Font=Enum.Font.SourceSansBold;v79=1 + 6 ;break;end if (v134==(0 -0)) then v82.TextStrokeTransparency=0 + 0 ;v82.TextStrokeColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v134=2 -1 ;end end end end end local function v39(v83) local v84=0 + 0 ;local v85;local v86;while true do if ((1 -0)==v84) then if v85 then v85:Destroy();end if v86 then v86:Destroy();end v84=1214 -(1090 + 122) ;end if (v84==(1246 -(485 + 759))) then for v145,v146 in ipairs(v25) do if (v146.character==v83) then table.remove(v25,v145);break;end end break;end if (v84==(0 -0)) then v85=v83:FindFirstChild(v7("\87\114\71\186\214\130\117\73\123\140\249\131\102","\235\18\33\23\229\158"));v86=v83:FindFirstChild(v7("\117\137\241\132\124\187\195\190\92","\219\48\218\161"));v84=1190 -(442 + 747) ;end end end local function v40() local v87=1135 -(832 + 303) ;while true do if (v87==(946 -(88 + 858))) then for v147,v148 in ipairs(v25) do local v149=0 + 0 ;local v150;while true do if (v149==(1118 -(628 + 490))) then v150=0 + 0 ;while true do if (v150==(0 + 0)) then if (v148.highlight and v148.highlight.Parent) then v148.highlight:Destroy();end if (v148.billboard and v148.billboard.Parent) then v148.billboard:Destroy();end break;end end break;end end end v25={};break;end end end local function v41(v88) local v89=789 -(766 + 23) ;local v90;while true do if (v89==(9 -7)) then pcall(function() local v151=0 -0 ;while true do if (v151==(0 -0)) then v88.Humanoid.RigType=Enum.HumanoidRigType.R6;v88.Humanoid.Health=0;break;end end end);pcall(function() local v152=v88:FindFirstChildOfClass(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54"));if v152 then v152:TakeDamage(136765 -36765 );end end);v89=7 -4 ;end if ((3 -2)==v89) then v90.Name=v7("\129\163\38\26","\49\197\202\67\126\115\100\167");v90.Parent=v88;v89=1075 -(1036 + 37) ;end if (v89==(0 + 0)) then if ( not v88 or  not v88:FindFirstChild(v7("\204\100\113\72\213\64\233\224","\128\132\17\28\41\187\47")) or v88:FindFirstChild(v7("\37\59\3\62","\61\97\82\102\90"))) then return;end v90=Instance.new(v7("\138\33\167\79\194\69","\105\204\78\203\43\167\55\126"));v89=1;end if (v89==(5 -2)) then pcall(function() if v88:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154")) then local v167=0 + 0 ;local v168;while true do if ((1699 -(556 + 1139))==v167) then delay(1481 -(641 + 839) ,function() v168.Enabled=false;game:GetService(v7("\164\162\197\233\94\236","\159\224\199\167\155\55")):AddItem(v168,1 + 1 );end);break;end if (v167==(916 -(910 + 3))) then v168.SpreadAngle=Vector2.new(0 -0 ,1864 -(1466 + 218) );v168.Enabled=true;v168.Parent=v88.HumanoidRootPart;v167=2 + 2 ;end if (v167==(1148 -(556 + 592))) then v168=Instance.new(v7("\251\118\54\64\244\48\196\206\82\41\93\233\39\205\217","\168\171\23\68\52\157\83"));v168.Texture=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\213\161\41\164\255\115\125\208\161","\231\148\17\149\205\69\77");v168.Size=NumberSequence.new(1,0);v167=1318 -(486 + 831) ;end if (v167==(1 + 1)) then v168.Rate=908 -(329 + 479) ;v168.Rotation=NumberRange.new(854 -(174 + 680) ,69 + 291 );v168.RotSpeed=NumberRange.new( -(103 -73),62 -32 );v167=3 + 0 ;end if (v167==(1 + 0)) then local v210=739 -(396 + 343) ;while true do if (v210==(1 + 0)) then v168.Lifetime=NumberRange.new(1477.5 -(29 + 1448) ,1945 -(1129 + 815) );v167=1391 -(135 + 1254) ;break;end if (v210==(0 -0)) then v168.Transparency=NumberSequence.new(0 -0 ,3 -2 );v168.Speed=NumberRange.new(4 + 1 ,1537 -(389 + 1138) );v210=1;end end end end end end);return true;end end end local function v42(v91) local v92=0 -0 ;v91=v91 or (674 -(102 + 472)) ;for v112,v113 in ipairs(workspace:GetChildren()) do if (v113:IsA(v7("\218\252\56\215\251","\178\151\147\92")) and v113:FindFirstChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44")) and v113:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181")) and  not v113:FindFirstChild(v7("\1\216\95\94","\211\69\177\58\58"))) then local v137=0 + 0 ;local v138;while true do if (v137==(0 + 0)) then v138=false;for v186,v187 in ipairs(v10:GetPlayers()) do if (v187.Character==v113) then v138=true;break;end end v137=1 + 0 ;end if (v137==(1546 -(320 + 1225))) then if  not v138 then local v193=0 -0 ;local v194;while true do if (v193==(1083 -(286 + 797))) then v194=(v11.Character.HumanoidRootPart.Position-v113.HumanoidRootPart.Position).Magnitude;if (v194<=v91) then if v41(v113) then v92=v92 + 1 + 0 ;end end break;end end end break;end end end end return v92;end local function v43(v93) local v94=1464 -(157 + 1307) ;local v95;while true do if (v94==(1859 -(821 + 1038))) then if ( not v93 or  not v93:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137")) or  not v11.Character or  not v11.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then return;end v95=v11.Character.HumanoidRootPart.CFrame;v94=2 -1 ;end if (v94==(1 + 0)) then v11.Character.HumanoidRootPart.CFrame=v93.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0 -0 ,2 + 1 ) ;return v95;end end end local v44=v9:CreateTab(v7("\168\179\58\5","\233\229\210\83\107\40\46"),4483363243 -(222 + 563) );local v45=v9:CreateTab("📝 Responses");local v46=v45:CreateSection("✉️ Message System");v44:CreateSection(v7("\236\67\59\216\69\226\77\60\194\23\206\78\33","\101\161\34\82\182"));local v47=v44:CreateToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\27\12\201\177\22\54\254\249\50\54\254\249\42\119\205\228\44\49\185\222\48\112\214\247\56\127\205\254\126\57\236\255\61\43\240\254\48\127\201\254\44\47\252\227\50\38\176","\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=false,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\231\178\38\202\54\233\95\206\132","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v96) v22=v96;if v22 then local v114=0 -0 ;while true do if (v114==(2 -1)) then if  not _G.ESPUpdateConnection then _G.ESPUpdateConnection=game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if  not v22 then return;end for v211,v212 in ipairs(workspace:GetChildren()) do if (v212:IsA(v7("\63\242\49\49\122","\22\114\157\85\84")) and v212:FindFirstChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")) and  not v212:FindFirstChild(v7("\155\199\51\122\171\183\243\11\73\138\185\252\23","\227\222\148\99\37"))) then local v224=1026 -(834 + 192) ;local v225;while true do if (v224==0) then v225=false;for v231,v232 in ipairs(game.Players:GetPlayers()) do if (v232.Character==v212) then v225=true;break;end end v224=1799 -(690 + 1108) ;end if (v224==(1 + 0)) then if ( not v225 and  not v212:FindFirstChild(v7("\23\91\87\242","\153\83\50\50\150"))) then v38(v212);end break;end end end end end);end break;end if (v114==(0 + 0)) then v8:Notify({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\54\230\178\187\207\201\18\215\142\254\238","\167\115\181\226\155\138"),[v7("\193\45\233\72\126\127\210","\166\130\66\135\60\27\17")]=v7("\101\70\194\53\30\116\105\221\53\39\77\70\194\53\50\65\10\198\124\55\76\70\199\114\56\80\79\202","\80\36\42\174\21"),[v7("\106\5\37\123\90\25\56\116","\26\46\112\87")]=3,[v7("\144\46\170\115\186","\212\217\67\203\20\223\223\37")]=4483362458 -0 });for v169,v170 in ipairs(workspace:GetChildren()) do if (v170:IsA(v7("\151\130\172\215\182","\178\218\237\200")) and v170:FindFirstChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"))) then local v195=false;for v213,v214 in ipairs(game.Players:GetPlayers()) do if (v214.Character==v170) then v195=true;break;end end if  not v195 then v38(v170);end end end v114=74 -(14 + 59) ;end end else local v115=0;while true do if (v115==(849 -(40 + 808))) then if _G.ESPUpdateConnection then local v188=0 -0 ;while true do if (v188==(1542 -(1174 + 368))) then _G.ESPUpdateConnection:Disconnect();_G.ESPUpdateConnection=nil;break;end end end break;end if (v115==(0 + 0)) then v8:Notify({[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\228\33\61\181\38\121\170\192\16\1\240\6","\217\161\114\109\149\98\16"),[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v7("\31\49\241\244\240\217\186\57\13\219\179\240\196\174\113\19\215\185\247\198\184\53","\221\81\97\178\212\152\176"),[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=3,[v7("\173\204\1\190\58","\168\228\161\96\217\95\81")]=4483362820 -(112 + 250) });v40();v115=1 + 0 ;end end end end});local v48=v44:CreateToggle({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\12\219\75\228\6\228\137\33\194\31\197\118\236\147\101\231\75\248\6\206\192\33\199\83\171\68\218\135\42\203\91\162","\224\77\174\63\139\38\175"),[v7("\167\84\74\60\129\79\76\24\133\77\77\43","\78\228\33\56")]=false,[v7("\232\114\179\4","\229\174\30\210\99")]=v7("\58\248\146\94\198\52\53\23\200\136\80\239\49\60\31","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v97) local v98=0 + 0 ;while true do if (v98==(0 -0)) then v23=v97;if v23 then local v155=0 + 0 ;while true do if (v155==(0 + 0)) then v8:Notify({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\35\28\179\89\253\207\30\165\14\73\130\88\188\230\27\172\6","\201\98\105\199\54\221\132\119"),[v7("\154\3\141\53\7\59\184","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\33\193\74\202\246\228\32\204\71\131\254\236\32\204\87\205\242\165\2\240\125\208\181\236\34\128\76\194\241\236\57\211","\160\62\163\149\133\76"),[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]=3,[v7("\29\43\1\199\240","\149\84\70\96\160")]=11156061992 -(441 + 430) ,[v7("\25\5\25\228\55\8\30","\141\88\102\109")]={[v7("\154\84\196\127\8\56","\161\211\51\170\16\122\93\53")]={[v7("\213\175\191\45","\72\155\206\210")]=v7("\105\81","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() end}}});spawn(function() while v23 do local v219=0 + 0 ;local v220;while true do if (v219==(1414 -(1001 + 413))) then v220=v42(167 -92 );wait(autoKaillInterval);break;end end end end);break;end end end break;end end end});local v49=v44:CreateSlider({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\253\136\243\69\159\228\128\251\64\202\197","\191\182\225\159\41"),[v7("\25\19\38\82\142","\162\75\114\72\53\235\231")]={1746 -(1165 + 561) ,893 -(627 + 66) },[v7("\165\50\71\240\86\15\137\50\80","\98\236\92\36\130\51")]=5,[v7("\151\12\10\188\76\176","\80\196\121\108\218\37\200\213")]=v7("\19\103\23\123\88","\234\96\19\98\31\43\110"),[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=223 -148 ,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\27\23\140\20\115\49\26\137\13\82","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v99) killRadius=v99;end});local v50=v44:CreateSlider({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\109\69\205\175\182\225\72\88\196\177\224\201\74","\168\38\44\161\195\150"),[v7("\178\253\140\113\53","\118\224\156\226\22\80\136\214")]={1906.5 -(1665 + 241) ,3 + 2 },[v7("\107\224\90\146\71\227\92\142\86","\224\34\142\57")]=0.1 + 0 ,[v7("\237\178\195\219\122\233","\110\190\199\165\189\19\145\61")]=v7("\201\238\116\231\133\195\201","\167\186\139\23\136\235"),[v7("\57\160\154\31\31\187\156\59\27\185\157\8","\109\122\213\232")]=2,[v7("\200\251\163\55","\80\142\151\194")]=v7("\40\207\123\64\42\200\99\73\17\208\118\64","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v100) v24=v100;end});local v51=v44:CreateToggle({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\159\122\230\181\160\183\113\231\189\142\176\124\231\243\205\179\124\241\230\196","\237\216\21\130\149"),[v7("\161\91\77\77\181\199\74\180\79\83\74\181","\62\226\46\63\63\208\169")]=false,[v7("\195\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\55\27\54\216\217\170\167\53\26\51\247\218\171\166","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v101) local v102=0 -0 ;while true do if (v102==0) then v32=v101;if v32 then v36();v8:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\245\138\216\99\170\166\80\215\197\249\45\134\171\88\215\129","\52\178\229\188\67\231\201"),[v7("\2\78\94\16\242\82\55","\67\65\33\48\100\151\60")]=v7("\230\232\187\152\242\205\226\238\214\252\200\167\167\214\229\214\233\173\209\241\211\226","\147\191\135\206\184"),[v7("\160\61\180\192\204\90\189\138","\210\228\72\198\161\184\51")]=4 -1 ,[v7("\31\68\242\23\118","\174\86\41\147\112\19")]=11156062220 -(35 + 1064) });end break;end end end});v44:CreateButton({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\15\31\160\237\113\209\219\40\86\130\209\18\227\159\8\31\160\161\19\229\208\35\19\168\173\113\242\194\48\86\187\238\35\251\196\109","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() local v103=0 + 0 ;local v104;while true do if (v103==(0 -0)) then v104=v42(200);v8:Notify({[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\121\104\39\205\23\125\8\215\90\81\10\223\67\93\0","\190\55\56\100"),[v7("\117\160\50\10\22\237\231","\147\54\207\92\126\115\131")]=v7("\38\56\57\113\8\122\77","\30\109\81\85\29\109")   .. v104   .. v7("\191\95\100\149\37","\156\159\17\52\214\86\190") ,[v7("\138\250\175\189\186\230\178\178","\220\206\143\221")]=1 + 2 ,[v7("\175\112\44\16\221","\178\230\29\77\119\184\172")]=11156062357 -(298 + 938) });break;end end end});local v27="";v45:CreateInput({[v7("\219\191\7\30","\152\149\222\106\123\23")]="💭 Your Message",[v7("\237\42\247\64\176\213\41\250\71\176\207\18\243\91\161","\213\189\70\150\35")]=v7("\124\93\117\26\74\21\109\7\90\71\52\28\71\90\97\15\71\65\103\72\64\71\52\27\90\82\115\13\92\65\125\7\65\70\52\0\74\71\113\70\1\27","\104\47\53\20"),[v7("\145\73\140\19\170\10\151\73\153\8\157\9\183\73\147\58\179\12\182\95\173\19\175\27","\111\195\44\225\124\220")]=false,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v105) v27=v105;end});v45:CreateButton({[v7("\23\114\116\68","\174\89\19\25\33")]="📤 Submit Response",[v7("\6\28\84\65","\107\79\114\50\46\151\231")]=v7("\10\163\187\45\202\32\184\213\43\230\184\44\153\42\182\199\60\230\161\38\202\45\191\197\121\162\176\63\143\53\184\208\52\163\187\61\202\45\178\193\52","\160\89\198\213\73\234\89\215"),[v7("\97\127\160\251\215\73\114\160","\165\40\17\212\158")]=v7("\214\204\10\62\47\241","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() local v106=1259 -(233 + 1026) ;local v107;local v108;local v109;while true do if (v106==(1222 -(855 + 365))) then v109={[v7("\210\208\151\210\43","\138\166\185\227\190\78")]="📨 New Response",[v7("\207\113\214\52\64\42\9\223\125\202\57","\121\171\20\165\87\50\67")]=v27,[v7("\197\55\181\57\171","\98\166\88\217\86\217")]=3448669 -(636 + 1030) ,[v7("\240\255\124\13\130\207","\188\150\150\25\97\230")]={{[v7("\212\136\82\7","\141\186\233\63\98\108")]="👤 User",[v7("\231\235\32\163\32","\69\145\138\76\214")]=v10.LocalPlayer.DisplayName,[v7("\121\193\133\128\177\19","\118\16\175\233\233\223")]=true},{[v7("\133\133\56\190","\29\235\228\85\219\142\235")]="🆔 ID",[v7("\43\213\182\200\114","\50\93\180\218\189\23\46\71")]=v10.LocalPlayer.UserId,[v7("\215\170\87\69\74\217","\40\190\196\59\44\36\188")]=true}},[v7("\40\76\209\177\233\105\12\49\85","\109\92\37\188\212\154\29")]=os.date(v7("\69\170\157\142\116\87\73\170\160\247\116\114\94\170\137\153\116\105\62","\58\100\143\196\163\81"))};if v34(v109) then local v156=0;while true do if (v156==(0 + 0)) then v8:Notify({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]="✅ Success",[v7("\86\190\85\94\211\123\165","\182\21\209\59\42")]=v7("\142\88\208\15\97\179\178\68\214\28\38\187\247\95\196\14\97\188\178\82\203\93\50\187\185\67\133\14\52\189\180\82\214\14\39\171\187\91\220\92","\222\215\55\165\125\65"),[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=1 + 2 ,[v7("\140\135\4\201\124","\22\197\234\101\174\25")]=4483362458 -0 });v28=v107;v156=1 + 0 ;end if (v156==(1 + 0)) then v27="";break;end end else v8:Notify({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]="❌ Error",[v7("\218\27\200\232\137\175\228","\85\153\116\166\156\236\193\144")]=v7("\130\225\68\191\225\4\228\244\66\243\247\5\170\228\13\190\225\19\183\225\74\182\170\64\148\236\72\178\247\5\228\244\95\170\164\1\163\225\68\189\164\12\165\244\72\161\170","\96\196\128\45\211\132"),[v7("\17\152\105\94\198\166\187\214","\184\85\237\27\63\178\207\212")]=11 -8 ,[v7("\33\84\8\88\13","\63\104\57\105")]=4483362823 -(54 + 311) });end break;end if (v106==(297 -(36 + 261))) then v107=tick();v108=v20-(v107-v28) ;v106=1 -0 ;end if (v106==1) then if (v108>(0 -0)) then v8:Notify({[v7("\52\142\182\92\5","\48\96\231\194")]="⏳ Cooldown Active",[v7("\235\85\0\57\28\214\187","\227\168\58\110\77\121\184\207")]=v7("\75\48\186\65\162\222\49\178\122\53\171\0","\197\27\92\223\32\209\187\17")   .. v33(v108) ,[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=1371 -(34 + 1334) ,[v7("\171\220\160\138\188","\228\226\177\193\237\217")]=5463028941 -979666483 });return;end if (v27=="") then local v157=0 + 0 ;while true do if (v157==(751 -(539 + 212))) then v8:Notify({[v7("\0\185\55\234\49","\134\84\208\67")]="❌ Error",[v7("\48\163\136\72\22\162\146","\60\115\204\230")]=v7("\215\54\238\113\244\63\171\117\233\46\238\98\167\59\171\125\226\41\248\113\224\63\171\114\226\60\228\98\226\122\248\101\229\55\226\100\243\51\229\119","\16\135\90\139"),[v7("\112\97\20\50\90\93\119\90","\24\52\20\102\83\46\52")]=3,[v7("\237\34\32\35\10","\111\164\79\65\68")]=4483362702 -(157 + 87) });return;end end end v106=5 -3 ;end end end});v45:CreateLabel("⏰ Cooldown: 1 hour and 15 minutes between submissions");v45:CreateLabel("💡 Share your suggestions for new features or improvements!");local v52=v45:CreateSection("📊 Statistics");local v53=0 + 0 ;v45:CreateLabel(v7("\38\130\183\87\10\128\161\87\75\180\161\74\31\199\144\75\15\134\189\30\75","\36\107\231\196")   .. v53 );v35();local v54=v9:CreateTab("✨ Credits",v7("\84\187\164\136","\231\61\213\194"));local v55=v54:CreateSection("👑 Creator");v54:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v56=v54:CreateSection("🤝 Co-Developer");v54:CreateLabel("💡 None - Discord: None");local v57=v54:CreateSection("🌐 Discord Server");v54:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v54:CreateButton({[v7("\39\172\48\118","\19\105\205\93")]="📋 Copy Discord Link/Youtube",[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() local v110="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v110);end});
