local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options

local ReplicatedStorage = game:GetService("ReplicatedStorage")

local PETS = {
	{ Name = "Mr. Tanaka",        Rarity = "Common",    Value = 5    },
	{ Name = "Mr. Chen",          Rarity = "Common",    Value = 6    },
	{ Name = "Mr.Wong",           Rarity = "Common",    Value = 7    },
	{ Name = "Mr. Kim",           Rarity = "Common",    Value = 8    },
	{ Name = "Mr. Park",          Rarity = "Common",    Value = 9    },
	{ Name = "Mr. Singh",         Rarity = "Common",    Value = 10   },
	{ Name = "What the ?",        Rarity = "Common",    Value = 11   },
	{ Name = "Mr. Lu",            Rarity = "Common",    Value = 12   },
	{ Name = "Mr. Khan",          Rarity = "Common",    Value = 13   },
	{ Name = "Jackie Chen",       Rarity = "Common",    Value = 15   },
	{ Name = "Uncle Kantai",      Rarity = "Uncommon",  Value = 20   },
	{ Name = "Buddha",            Rarity = "Uncommon",  Value = 22   },
	{ Name = "Abbot",             Rarity = "Uncommon",  Value = 25   },
	{ Name = "McRonald",          Rarity = "Uncommon",  Value = 28   },
	{ Name = "Colonel",           Rarity = "Uncommon",  Value = 30   },
	{ Name = "Uncle Einstein",    Rarity = "Uncommon",  Value = 32   },
	{ Name = "Uncle Jackson",     Rarity = "Uncommon",  Value = 35   },
	{ Name = "Uncle Lu",          Rarity = "Uncommon",  Value = 40   },
	{ Name = "Uncle Rock",        Rarity = "Uncommon",  Value = 45   },
	{ Name = "Uncle Mike",        Rarity = "Rare",      Value = 55   },
	{ Name = "Most wanted uncle", Rarity = "Rare",      Value = 60   },
	{ Name = "Uncle Eric",        Rarity = "Rare",      Value = 65   },
	{ Name = "Someone's father",  Rarity = "Rare",      Value = 70   },
	{ Name = "Mr. Billy",         Rarity = "Rare",      Value = 80   },
	{ Name = "Mr. Koi",           Rarity = "Rare",      Value = 85   },
	{ Name = "Uncle Koi",         Rarity = "Rare",      Value = 90   },
	{ Name = "Sir Girafee",       Rarity = "Epic",      Value = 130  },
	{ Name = "Uncle Tokugawa",    Rarity = "Epic",      Value = 140  },
	{ Name = "Uncle Pirate",      Rarity = "Epic",      Value = 150  },
	{ Name = "Alien",             Rarity = "Epic",      Value = 180  },
	{ Name = "Uncle Juntaro",     Rarity = "Epic",      Value = 200  },
	{ Name = "Mr. Musk",          Rarity = "Epic",      Value = 220  },
	{ Name = "Sensai B.C",        Rarity = "Epic",      Value = 260  },
	{ Name = "Dora A Man",        Rarity = "Epic",      Value = 280  },
	{ Name = "Uncle Dave",        Rarity = "Legendary", Value = 350  },
	{ Name = "Mr. Pea",           Rarity = "Legendary", Value = 400  },
	{ Name = "Mr. Piranha Plant", Rarity = "Legendary", Value = 500  },
	{ Name = "Uncle Gecko",       Rarity = "Legendary", Value = 550  },
	{ Name = "Uncle Fuk",         Rarity = "Legendary", Value = 650  },
	{ Name = "Quadruplets",       Rarity = "Mythical",  Value = 850  },
	{ Name = "Dr. Tesla",         Rarity = "Mythical",  Value = 1000 },
	{ Name = "Your highness",     Rarity = "Mythical",  Value = 1250 },
	{ Name = "Sir Adam",          Rarity = "Mythical",  Value = 1500 },
	{ Name = "Mr. P Peach",       Rarity = "Mythical",  Value = 1520 },
	{ Name = "Dr. Hu (Who?)",     Rarity = "Secret",    Value = 1750 },
	{ Name = "Mr. Dalek",         Rarity = "Secret",    Value = 2000 },
}

local MUTATIONS        = { "Normal", "Diamond", "Neon", "Rich", "Ruby", "Golden" }
local RARITY_FILTERS   = { "All", "Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythical", "Secret" }
local RARITY_OVERRIDES = { "Default", "Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythical", "Secret" }

local petNameMap = {}
for _, pet in ipairs(PETS) do
	petNameMap[pet.Name .. " [" .. pet.Rarity .. "]"] = pet
end

local filterRarity     = "All"
local selectedPetLabel = nil
local selectedMutation = "Normal"
local selectedRarity   = "Default"
local spawnDelay       = 1

local autoSpawn        = false
local autoRebirth      = false
local autoSpeedUpgrade = false
local autoSellAll      = false

local Events
local function getEvents()
	if not Events then
		Events = ReplicatedStorage:WaitForChild("Events", 9e9)
	end
	return Events
end

task.spawn(function()
	while true do
		task.wait(spawnDelay)
		if autoSpawn and selectedPetLabel then
			local pet = petNameMap[selectedPetLabel]
			if pet then
				local rarity = (selectedRarity == "Default") and pet.Rarity or selectedRarity
				pcall(function()
					getEvents():WaitForChild("RewardEscape", 9e9):FireServer(pet.Name, selectedMutation, rarity)
				end)
			end
		end
	end
end)

task.spawn(function()
	while true do
		task.wait(1)
		local ev = getEvents()
		if autoRebirth      then pcall(function() ev:WaitForChild("RequestRebirth",      9e9):FireServer()              end) end
		if autoSpeedUpgrade then pcall(function() ev:WaitForChild("RequestUpgradeAction", 9e9):FireServer("Speed", "1") end) end
		if autoSellAll      then pcall(function() ev:WaitForChild("RequestSell",          9e9):FireServer("Inventory")  end) end
	end
end)

local function getFilteredLabels()
	local labels = {}
	for _, pet in ipairs(PETS) do
		if filterRarity == "All" or pet.Rarity == filterRarity then
			table.insert(labels, pet.Name .. " [" .. pet.Rarity .. "]")
		end
	end
	return labels
end

local Window = Library:CreateWindow({
	Title            = "COMBOWICK",
	Footer           = "Spawner",
	ShowCustomCursor = false,
	Size             = UDim2.new(0, 320, 0, 460),
})

local Tabs = {
	Spawner         = Window:AddTab("Spawner",     "zap"),
	Auto            = Window:AddTab("Auto",        "repeat"),
	["UI Settings"] = Window:AddTab("UI Settings", "settings"),
}

local SelectGroup = Tabs.Spawner:AddLeftGroupbox("Pet Selection")

SelectGroup:AddDropdown("RarityFilter", {
	Text     = "Filter by Rarity",
	Values   = RARITY_FILTERS,
	Default  = "All",
	Callback = function(v)
		filterRarity     = v
		selectedPetLabel = nil
		Options.PetSelect:SetValues(getFilteredLabels())
	end,
})

SelectGroup:AddDivider()

SelectGroup:AddDropdown("PetSelect", {
	Text     = "Select Pet",
	Values   = getFilteredLabels(),
	Default  = nil,
	Callback = function(v)
		selectedPetLabel = v
	end,
})

local OptionsGroup = Tabs.Spawner:AddRightGroupbox("Spawn Settings")

OptionsGroup:AddDropdown("MutationSelect", {
	Text     = "Mutation",
	Values   = MUTATIONS,
	Default  = "Normal",
	Callback = function(v)
		selectedMutation = v
	end,
})

OptionsGroup:AddDivider()

OptionsGroup:AddDropdown("RarityOverride", {
	Text     = "Rarity Override",
	Values   = RARITY_OVERRIDES,
	Default  = "Default",
	Tooltip  = "Override the pet's natural rarity. Set to Default to keep the original rarity.",
	Callback = function(v)
		selectedRarity = v
	end,
})

OptionsGroup:AddDivider()

local StatusLabel = OptionsGroup:AddLabel("Status: Inactive", true)

OptionsGroup:AddToggle("AutoSpawn", {
	Text     = "Auto Spawn Pet",
	Default  = false,
	Tooltip  = "Continuously spawns the selected pet at the set delay.",
	Callback = function(v)
		if v and not selectedPetLabel then
			StatusLabel:SetText("Status: No pet selected.")
			Library:Notify({ Title = "Auto Spawn", Description = "Select a pet before enabling.", Time = 3 })
			Options.AutoSpawn:SetValue(false)
			return
		end
		autoSpawn = v
		StatusLabel:SetText(v and "Status: Spawning..." or "Status: Inactive")
	end,
})

OptionsGroup:AddSlider("SpawnDelay", {
	Text    = "Spawn Delay (seconds)",
	Min     = 0.1,
	Max     = 10,
	Default = 1,
	Rounding = 1,
	Tooltip = "How many seconds to wait between each spawn. Lower = faster.",
	Callback = function(v)
		spawnDelay = v
	end,
})

local AutoGroup = Tabs.Auto:AddLeftGroupbox("Automation")

AutoGroup:AddToggle("AutoRebirth", {
	Text     = "Auto Rebirth",
	Default  = false,
	Tooltip  = "Automatically triggers a rebirth every second.",
	Callback = function(v)
		autoRebirth = v
	end,
})

AutoGroup:AddDivider()

AutoGroup:AddToggle("AutoSpeedUpgrade", {
	Text     = "Auto Upgrade Speed",
	Default  = false,
	Tooltip  = "Automatically purchases one speed upgrade every second.",
	Callback = function(v)
		autoSpeedUpgrade = v
	end,
})

AutoGroup:AddDivider()

AutoGroup:AddToggle("AutoSellAll", {
	Text     = "Auto Sell Inventory",
	Default  = false,
	Tooltip  = "Automatically sells your entire inventory every second.",
	Callback = function(v)
		autoSellAll = v
	end,
})

local MenuGroup = Tabs["UI Settings"]:AddLeftGroupbox("Menu")
MenuGroup:AddLabel("Toggle Menu Keybind")
	:AddKeyPicker("MenuKeybind", { Default = "RightShift", NoUI = true, Text = "Toggle Menu Keybind" })
MenuGroup:AddButton("Unload Script", function() Library:Unload() end)

Library.ToggleKeybind = Options.MenuKeybind
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ "MenuKeybind" })
ThemeManager:SetFolder("COMBOWICK")
SaveManager:SetFolder("COMBOWICK/saves")
SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()

Library:Notify({ Title = "COMBOWICK", Description = "Loaded successfully. " .. #PETS .. " pets available.", Time = 3 })