--[[
   .----------------------------------------------------.
   |  To those who think they can steal this:          |
   |  You’re not just taking code—you’re stealing effort.|
   |  The work behind this is earned, not given.        |
   |  If you have no skill, no respect, and no hustle,  |
   |  you’re just another leech on the grind.          |
   |  Do better.                                       |
   '----------------------------------------------------'
   Crafted with blood, sweat, and hours of work by COMBO_WICK & Star.
   Respect the process. If you’re here to take, know this: 
   you’ll never truly understand the grind.
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _HRxJHBgXKUYt = a; end)); return(function(r,...)local d;local h;local u;local f;local o;local t;local e=24915;local n=0;local l={};while n<406 do n=n+1;while n<0x1d0 and e%0x15fc<0xafe do n=n+1 e=(e+983)%18142 local a=n+e if(e%0x155a)>=0xaad then e=(e*0x65)%0xb192 while n<0x311 and e%0x4d0c<0x2686 do n=n+1 e=(e*28)%47417 local d=n+e if(e%0x1026)<=0x813 then e=(e-0x7e)%0x66d9 local e=54768 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0xb)%0x80e2 local e=6737 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e-0x1ae)%0xc266 n=n+1 local e=73454 if not l[e]then l[e]=0x1 f={};end end end elseif e%2~=0 then e=(e*0x275)%0xb3d9 while n<0x28a and e%0x2840<0x1420 do n=n+1 e=(e+938)%39182 local h=n+e if(e%0x1c12)<=0xe09 then e=(e*0x1ef)%0x9286 local e=15834 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e*0x257)%0x30d4 local e=5318 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if l=="\2"then e=f.pMoApsYv(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return r(8,nil,r,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(o.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end else e=(e+0x157)%0x8d16 n=n+1 local e=42753 if not l[e]then l[e]=0x1 o=string;end end end else e=(e-0x141)%0x56fb n=n+1 while n<0xb0 and e%0x250c<0x1286 do n=n+1 e=(e*264)%36536 local t=n+e if(e%0x1328)<=0x994 then e=(e-0x226)%0x4ee9 local e=27342 if not l[e]then l[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\112\77\111\65\112\115\89\118\0\6\115\116\114\105\110\103\4\99\104\97\114\89\109\121\119\115\88\65\99\0\6\115\116\114\105\110\103\3\115\117\98\69\116\107\100\74\77\97\100\0\6\115\116\114\105\110\103\4\98\121\116\101\110\111\86\74\104\65\68\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\70\120\81\99\103\107\81\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\89\105\114\90\112\74\120\73\5";end elseif e%2~=0 then e=(e-0x3dc)%0x8064 local e=54728 if not l[e]then l[e]=0x1 end else e=(e-0x38c)%0x7afc n=n+1 local e=92980 if not l[e]then l[e]=0x1 u=tonumber;end end end end end e=(e+388)%25665 end d(h);local e={};for n=0x0,0xff do local l=f.YmywsXAc(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local s=(function(h,d)local r,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=h while true do n[0x03][f.EtkdJMad(d,e,(function()e=r+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=f.EtkdJMad(d,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.YirZpJxI(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=h+o;end end return f.FxQcgkQr(n[0x01])end);d(s(2,"!Ntz)H3g9A6UD_LZ>,=Nt_t6tDt)t3ztH))HHzt6HtzDHULt_Z5D)g)ANU))zLtwNZN9DDDAZgNUcHt9NtZL8ZhN(6U3UHLtLgLzFNtTZUN)LHZgLgN)ADAUDAD6D3LHL3_gLz_ULDDAL)9t9z6Z6L6D6U63LH_t_gD3DN_A69693)3)9Z9D9Z9LD3D_ALUDAU6HUD9D)9)ggggtg36)6-6A6zAAAH939ztLt_H6HLHggA9gA3H_333L3D9DN)Nz)3)HzZ3g3kHH3N3D3tgt)zZ6ZUtgt9tHtgtNH#zUz_z.tA)HHi)__D_Drg49OA(3zgN3tNNtzgz6zt:_DjUZZNLULLZDNAN_ZgX)N_ND7U636H_H_tDZL3LtZL=tZgZAZ6LN9D9DUZU9UzU)Dg_LL__U_2_Z_HU)gq3ZADAUAgDz_N_9DHDZUtA_ALH3H)9t9NAtUC6N9UA)UN9tAHzLzZ3U3Z3A3)3gg)6tgHAtgZ9LAg36tJNZH/Hb)6HgH9g_gHg#HzgN)AR3PHzzzttL)U3z)=Hz3ez9H)tLLDLUNLNUN9H9H)H3NDN6tDNLt3_t_zZ_Z6Z_ZAZ)NUNzozQU{gtAZU-zU)UzL;_DLmZzZHLULZN9LULgZNA6AADgD9Di_ULtZALDDUDD_zLH9M9N6D6_6Z6)6A_NL3_____t_gD9DL3t3NAtAtA-A96-UN6AANAUA)D1)9)ggHg)gtAz9H9N9dgAg9ADADtLt_HLHgH9gUA93U99gU93H69MN)NH)t)Nz6z_z6)Lg936)g)A)zgN3)Z3Zztzz6zt3zHNHtz))U)gLa__=LtIz9z_z9t6N6zNN6D6DgZ3zNWZt9NztDZAtHNZU)UNLzZH&tLZ2DZAZNNNLZALAUDLZgXDL9dg^glt_DLL999gU)UHU)DDDgU6L)DN___g__3L3DA6A3_96gDZ6gDU_tD6UgH3H)9z98A3U)6g9ZUU6_U39zzLzD363ggH9N96AHg_AD9Agzt3t)Hz)Z9U9kAt99g3399H3ZmLMLz6z3z9zA3g3Z3A39)A39)9zHZtZtN_N6N6NAt6tUH9tNtLz_NA)D_3_)0HoGaZMLzg7L/3z6zH;tULUDLALDNZM3NzutN)ZAN6L_636z_gM_Z3=tO6Z9_DZZZDA59LD.U9L_DUL3Z3L6DHLHLHg9g36H63Dk_NL)Ut_6Dz_U6D3 HL9L9663D6ULUNUHAAUAAD)9)3gAgH9A6_gD6N6ggD6H9gz0tLHLHAgggAgH9_HZ9Ag_9ZN9N3)3)/HN9H)L3Zg_g:HNggl:ZLtLzN3Zz3H6)6zg)LH}t6LU"));d(s(109,"#1l.-r=:(zB!?&Vbz.l?l??Zr1&!:.bblbll?=r1V::=T=:&.B?&r-&.(tB=.B.(!V-bV&(%b:(?EbB:.(V!z.1b-y&:&r=Bb-(?lr!--rVl-&bV:ll(B1&?:r:rMzzBl-!?-(:z:-b!B1l.!!rlV:r1PBz(lzBlrl:V1r11z(.V?rbrVb:BIV!-.bBz=rb&=-ZrzB-?&rbVzzz.1(!B-=&1:.b.zz1zB&-B&=:!bVBll:Br.B!:-&Bt.=1(!B-!Vb:&1.=:1=??-1&z(zV(BR.-=.b=b?:z1-!l1l!(=?VV=1b(!ilb=!b&?(:rlBB1-:&l==&?:.!Vrrr-Vl:zR&zVl(?f-??b:!o!(:lz?=r-V!1{B(BBlB!Vr!V:1!1&Bz.V?lr:bl=:llB1-=!l-z&l=B!=-!-&&z=Vbl(:ll!:r-&z=-aVB19&!:V=:B:(a&z:lb?(.lV:-VC-(:1&?&-1(.1(1(z&.:?.r-b(=<b.!llr&r.(V&rVBb-=-l?z=bb=l=1B!.-z&?:l&r:V.T?-rl&b:rV..O"));local e=(-f.BfYiBlXy+(function()local o,n=f.mqEplPQL,f.WChTBUIT;(function(t,l,n,e)t(n(e and t,e and l,e and e,n),e(l,t,n and t,n),l(t,l,l and l,n and e),e(n,l,t,n and e))end)(function(t,d,e,l)if o>f.WxUpCWIx then return e end o=o+f.WChTBUIT n=(n-f.UXKYSfEb)%f.sbiZWqBD if(n%f.pyLlMYrD)<f.hfqmecVU then return d else return d(d(l,e,d,l),l(e,e,d,l),l(t,t,e,d),t(t and e,e,l,e)and e(e,l,l,l))end return t(t(t,l,e and l,t)and d(l,l,t,e),t(t and t,l,d,d),e(d and d,e,t,d),e(l,t,e,e))end,function(t,e,d,l)if o>f.WgxALVVx then return t end o=o+f.WChTBUIT n=(n-f._ZQ_ldvI)%f.fSWLGerq if(n%f.iJWJqvpM)<=f.HgmIXste then n=(n+f.LJhneilU)%f.IbscZkcD return e(e(e,d,t and d,t),l(l,e and e,l,e),t(t,e,d,l),t(d,l,l,d))else return e end return l end,function(d,e,l,t)if o>f._oxgsXEH then return d end o=o+f.WChTBUIT n=(n-f.FfYEPoBW)%f.FvKjYjuJ if(n%f.CFmgdIiC)>=f.QkJ_nHfB then n=(n-f.xvzBBVJT)%f.YSEOMqEO return e else return l(e(e,d,l,e),l(t,e,e,l)and l(l,e,l,t and t),t(e,d and t,l,t),e(t,d,e,d))end return t(e(l,t,e,t)and e(d,t,t,l),e(e,l,l,e),l(e,d,l,l),t(l and d,e,d,e))end,function(t,d,e,l)if o>f.KOGMxMKW then return d end o=o+f.WChTBUIT n=(n*f.MVodEHQe)%f.axqsjqdl if(n%f.BL_YCOJx)<f.WKIJEFln then n=(n*f.YxMlanDl)%f.JvjIMIyn return e else return d(e(l and d,d and l,t,t),l(d,d,l,d),l(e,l and e,e,e),l(e,e,t,e))end return t(d(l,l,t,t),l(t,e,e,e),t(l,t,d,t and l),d(l,e,e,e))end)return n;end)())local a=f.mwiaxxQh or f.MuasLPFK;local de=(getfenv)or(function()return _ENV end);local d=f.LFyilPig;local h=f.HbifZLeP;local p=f.WChTBUIT;local t=f.oOjWrAok;local function te(b,...)local c=s(e,"*ZGK{Y5NX#8e7iwz{X{f5rX68B7XwcFxGuXK7Zw7V7GG{Z5KXe{E5wXr8;7)K{5YX78YigwzZGK{K{5zXN8N77wY8_i#w>rlGkXi7zwz>wZK{Y5KNz#Ki{zG1#Gw{NNK5X8#7{w{cYGwGZN{#{eG5:XN8E7lw!{X#{e{i}7NtYK{w1ZeGM{+5yiG YGZ{{N#{pe{7z8rZ8G#YCG<#{8zX:z{rXGzYK5Y{u8Y7NwNZKwZwbyeG1{15F7#WwKKY{5ZXwe{XUiYwN}KwVaYG9{l5&i{QXGY{i5YG_{e5.Xy8ST7{z5KXZ87eSw7MZK#{YNGGp5y5;XM8;;7{z5ZX{8#7wwN7AtK{z5iXG8z8KwXZGGz{w5#XK877Y8kz5GZYY57#{5 {GZiK57uwz93GP{_87wzxZG{{#5wXN#KiYwGZ{G#Y{57XY{,58X=8+7hGN5Y#{#K7YzGZ5G#{K5YG Y75RXM8FGXY{N{#JeK#88z7zKK{#NGX#eYiK8wciGY{wNY{zeG7Zz#H5G#{Y57X{{x5{Xp8I7dKN5ZX#e{5U#I8R7ow {X#Y8i7Zww2zG#{{YGXz8zi{iaSZKGY{R=K{{+5EXawKGz{i5GXzXK7XzG.zGw{#5KX78YXqi5!ZKY{7N{GG{}5 XD8p7%w_vX5M{!57XE8n7rGKNGXY8Zi{wYzNG#{w5{XzeN5SX88m7sw,YK#{8ZiGz{?YKGGNNYX#{_5{XB8H7FG#5KXz8w5cX78_7dwS{K#G8Y7Zz{kYZ{{z5NXN877YXd877nwj1b578z7Zw{V#Gw{NY{X#e{77wY8E7NwDMxGF#s77wZZ#GYYGNKGK{O5%#t8%7WwPY{XY877YzClzKGY{G0#{8zX47YLNGNYK/?Gi{D5gXPzzyXKGNX58XX8GwNzXPeKYY##{{r5YXs8J7LGz5KXY8Z7wXG8m7;XXwZE?Kw557G8677w?B1G_XKiYzGZGGY{wN{N58Z77zY:Y7vwwQpG}{E8KwX/ZKG{Z5K#{8YiG7Z>{G{{Y5{Gx{N5CXQ8kjK{z5wXw8Y7Kz{8)7{wWd+Gm8N7Zwi<Y7Ew7ylGd{!eNwZ:#K{G55z#GXK7Xw#v7G{wuGNGa{?5Ri{<XG#YKGPX58#77wY7 KN{ZNK{ceFiGwzZ{GY{KN{XY8{XEzNs#K{{XGQ5i8z7zwwzKGY{KGvN5NK56X{8c7Sw&{5X78Z7NXC8{7ywxot5w8Z7iwY817#wWssG^XKiGwYJZK{{YY{XZ8G5L#Y8+74wB{YXN8NXki{PYG7{YNfXzeGi{wYZGwUG75zXZ8{7Yw{8p78w_!}Gj877zwZ}{KKY{NGX#8w7NXhee7;w;c35Ge#X)7KwzqiGG{zNz#N8#7KwewPY7GQ5G8Z7wwN7wAYFw{7X#8w7YXA8#7ow2dd5K8X7ZzGyZGKY{5Y#GX75DX%8Q7&w{)bGA{p5ZX(8/7_zGQzG<{<5hXK897dw-ZGK3{E5:Xge#7>wE1x{5YX5WX68F75wchZGp5Z5>X{ee7?wrq/G5{95ZXQ8{iewFxyGj{N52XZ8h7qwXU?Gx{P5ZX}8u7hzGKiG){p5c858-7:w%ZG{w{U5ZX,ez7LwDRL{V{75OXZ8l7Zw/y{GfYGNKXp8K7Ew7EqG({25-Xe8l7Zw>=KG_{^53XR8e79w.4PG+{j5GX)8a7ew.C&GP{Z5+XG8TwHzGHdGZ{<5pXheZ7Mw_Y/G?{K5vXa8 7Yw+K_{K{A5KXj7K7/wzL0YRYY5!XK8RiKwBZeG2N<NiXE8K7-zYI&G#{a#f778g7KwnS8Ga5N5Je&8z7JwK/+GN{bN8Xt8x7ZwuEZGj{K56XG8EiGzismGG{ NzX 8+71=rD8G-{G5gXG8/7ew/ZGNw{l5{X0e57mw93DGtY75LXG867{wWjGG^YG55Xj8K76zzDrGI{HXBX{8v7KwWlKGn{e5x#G887dwYUvKG{%5pX,8>iewd KG,{Y5oXG8rw.wZ6mG{{S5GX,8X7}j:KZG^{Y5hX{8PwXw.h5G5{05YXq7K7swZFEGb{ 5{#e8S74w&GKGL{Z5hX{ee7cwcrP{5{,5ZX^7fzZw>TYGo{{5W#i8ow3m7L;GY{Q5YXF8i73w:W{GO{Y5pXG8=7GwDG_YX{L55XH8Y7oU-f=KGX55bXX8F7wwLqWG&{UN5Xh8572wX+(GG{V5t#P827Nw)1lGT{^5FX57Z7/wX)yGG{g5ZX<8Z7hwlGMG?{;5sXK8y7xwB( Y_{;5#X&8X7Lw_m+KGYY5vX88owYwTuIG^YG5iXu8e7dwYnOGh{JNG#N8+77wnZ=GI{L5dXL8z7sw#&OG7{O5ZX&85wZw=k#G){K5uXZ8j7KwMl-{m{65%X68N7Ew6M,GJ5M5>XS867{wq3DG1{RXjXh8u79wX:=GV{B5ae58d78w<0#G3{_5aXb8N7yw8MDGZ{+5ZX47TiKwDD8G!{Z598{8SiGw8}_G7{^55Xu8j7tw%EzG,{i5?Xi8s7qw.m%Ki{+58Xm8i71wGJA{pYG5sXe8_78w,Z{Gv{ ehXm8i7+wCLvG{{_#j8K8%7iw:GKGJYX5reM8Z7_wifgK7{vNNXCi=7KwFBiGc5G5fXG8?75pZHoGw{R5ZXQ8Z7HwG0&G/5j5}Xb8M7Nwsu,Gj{_XAX/8p7fwXxMGc{.N.XY837iwq%ZGs{w5>XreX73weE:Gi{o5ZXm7/77wp:eG%{{5s#i8Ew:zN>HGe{45eXUew7}w5GZGc{i5;X?8R7ZwO<GGh{TXqXU8C7,wYB2G<{ 5h8C8=7pw%(5G}{W5=Xmz#7;we-?Gi{E5ZXc8_iJwkQxGp{Z5CXO8P7{w?MdGs{G5LX1897fzO;CG.{k8XzYdiGZ{w5zX#8{eGwzqzK{KO5Z#Ge{56X78f7SwqYNXZ8#i{75.zKGGK5XX#877{XN8b7^wVt%5Y{b5RXS8F7&wDtsGT{z56XZ8P7Hw-)aGM5cN5X^8Z7&wZQCGG{fNGXY8q7Kw}gZG>{15mXF8z7cwZ.SGK{o5GX%8A7iwSVZG.{Z5pX28/7>z/2 GU{m5ZX&8&7jw10-G_{r5ZX{8q7vw?aGG}{H5?X?8t7tw>{mGqYZ5pX_82Z{{Y57XYem7zzGZ{wLYKN{Xze^iSwY^{wZwR6iG}{+5Ii{jYG7{YNDXzeGi{wZZ{G#{z5wGcY85aX.8^RK{z5w#{8#7wzYCzKYYKGPXY8N7N8gZ8G#Y.NSX#8w7N8dwzRw6ZowGB{}59X9w#7swF9lGD{E5rX98bGAwd)ZGJ{Z5nXx8riGGev(GG{l5KXy8.7Ew5ZiGC{W5qX58&7ZwgdZGL{{NeXJ8&7ow5/BGZ{l5{#e8C7Owy_8GT{Z5S#Gwe7bwKf>G{{:5qX48575w>rKG:{85(XZ8=7Bw.y{Ke{=5.XC8879wZ(pG{Ye5)XL8/7ew)qZG1YG8eX-8K7owGMFGk{qNG7e8!7{wPJZGu{^5TX0z#7!wZvuG{{F5ZX^8.iewI-PGc{Z5_X-837}wd&(GT{Z55X68_76wo?NGQ{v5DiK^YK{GK5z#G8Y5,XX8m7HwM{{#YeG7Zz{p#Gz{wo9K6{)5VX:zKGY{w5{5w8zi{w#45G#{K5Z#{8#7zww8}7{wDycG)#{7YzXZ{7 wY?uGk{Ee{w#Z{G7{Y!GG^{M5BXS8.7JwA{!G7{k5yXp8LwNwT,KGV{I5_X:8/wRw5r_GK{Q5KXo8Z7hzG<YG({Y5-XK8W7AwWPIK5{V55X)807OwKLuKO{N5pX58<7Yw!>_G4YBNNXm857ow{T1GZ{p55X58m7Nw;S#G-{Z5gXG8U7{zev0G!{+5#Xs8Z7FzG{eG_{N5CX5837/wrZCKY{ 55Xy8G7/wNfgGp##5tXK8I75wTpZGh{Q58X_8,7DwZjrGO{35:X!827owKyGG&{W5SXt8Y7lw30_#Ked7ZzNOw7Uw{-nGt{?i{wZZKGewXQ!G+{0NGei8o7^wa3GGc{;5R8OiZ7Ow+y<G:{:5ZXC85wZwU)ZGH{ 5dXZ8Q7KwobtKG{o5RX!8=7 w/SkG;YG51X08n7ZwTbgGu{!NGXO8U7qwGtDGP{<5!#z8C7-w=^GGR{Z5HX 8X7bwo-}GZ{h5SXP8Z7?wy..Ki{.5,Xg8G71wRs)GJ{>5MXf807GwJ.(Gq{c5<X+#RzzwIWiG0{15di{UYG7{YNvXzeGi{wZZ{G#{z5wG<{55rX 8+G#{wNKXYeGi{X,8{7pwVF:#{8ZiKwe8GzKZKKKYKNK#KYKiz7Tw#AQGL{<8KwX>ZKG{Z5K#{8YiGXB8#7sw9os#N8ziGweZKK:{Z5KXY{G5QXO8p7&wnTWK{XI5GX,8j7?w:.<GW{<8<Xx8N7/w}x=N58Y7Kz{SzKGZK?IG7{k5LXDzNGZ{#N{558ziG7K^XG#{75{GM{{5<Xq8oKN{Z5##{{m5{XU8D7&GY5NXNeK5;XX8J7?wj{GXZeK7Yi60ZKGY{h>GN{E5DX zKKR{Y5KX#8Z77X+8X7bw+bQNS8ziKw#Z{G#{z5wGH{K5}XT8fu#YK{ZG<{{5)X^8hKK{zNG#{{s5{XS8%7PKN5ZX#e{5WX58)7rw,{K55eG7Zwi+Y79wYCgG={bi{wZ(GG7{Y4DG5{L5tX a#Ku{Z5##GeK5GZ8K#Y#N###e#z##zX!8w7+w&<_5w8zXawYMNGNYKGnX58ziYww&{wZwmxwG+{.5f7KVXGZYG5ZXKe{7YzGwZG{{{5YX{{65wXJ8S7AGN5Y#{X{7YzKWKGY{w5{XZ8wi{zK8 ifw+v?GIXXiYwiVZGw{z5#X{#G7zwzZ{Zk{ZNG#{{J5KXv8M7+{w5Y#N8#5.Xy8}71w8^IGr{/5hXb8d7hw5GZG.{Z56XE8P7ZwnPZG;{IXcX-8u7Ew0QpGl{V5Tw)8Q7Gw?H(G&{n5CX5ei7awG3UGN{)5ZXo8Z7Sw{ZeG {O5WXN8A7Zw4r{Ke{(51Xbzw7owZm3G;8E51XG8a7Zwa<tG+5L#ZX_8G7PwGcgGN{V55#i8y7Gw^lzG.{Z51XZ8O7{zeMLGR{U5zX 8Z7Lwt5PGV{G5/XZ837PwoG%YZ{/5GX.8G7Az80!{J575MXG8m7Gw6Z{Gr{;N7X68G7bwGn:GG{6X(eX8E7Kwu-GGc{75W#Gw87 wYOaK7{%5&XD8q7Zw!(KG {Y5oXG8UiGwK=lG{{q5XXl8p7E)fRYGx{{5IX{8<77wuZGG7{!55XH8w7Fw FbGdY55QX{8b75w,qGGB5,58X%8{79w{sxG7{dNG7e8 75w}Z}GL{+5:XDz87gw{_3G5{65GX:8C75w1nYGD{351XO8^iGwZjSG5{}NNX68T7g0OjYGV{N5!X{8;iewt2OG5{25NXf8X7pw(SbGx{55VX58h7cwmsXG6{{N7Xf8c7!48%HGZ{4XveX8 7ew(48GIYG5:#Gwe79wi13Gz{s59X)8DI{wvxeG={i5lXG8}75zib>Ge{:XYXC8Z7?wZ4,G{Ye5<Xj8}wYw<BZGp{{NeXL8:7y28EtGZ{aNGei8V7ewdZ5Ga{D5,8hiZ7HweMHGe{<5{X08}i7w=}7Gl{Y5uXm8c79z7 LGi{258X=8r7rwSYZG}{e5fXi8C7Zwca5XK{-55X_ez7}wZj9GG{H5{#e8c7MwTZzGT{Z5gXxz{7aw5-2GY{)5sXx75/iw^M5GvNt5+XZ8S7ZwWp{Ke{U5aXcid73wZkFG{Ye5tXo8,z8wVrZGH{47CXS857IwGf_GP{jNGXe897Nw&FKG,{)5D#G8z7AwXOHK#{t5DXCeGiYwn_#Gb{85rXp8k7qz8?^G5{=5#X-8Z7CzGZkGk{55MXY827!wSGTK8{<55X>857,winPKGYN5+XN8c7GwlS:GD{DNzX(8573wGRpGZ{p5{#e8f7Uwa5GG4{Z5F#Gii7/w5UjK5{>5,X!7SzZw<D5G%{55,#K8C7Bz7!WGN{R5YX=8v7)w5GZG0{X5UXZ8+7ZwthZG4{FX^X18U7^wKhdGQ{x5qee8R75wySXG/{Z5S#G887Fw5_vKN{(5CXo8v7zw!+NG?{Y5WXr8U74zYq3G5{c5GX 8X7=w{czG;{F5Qi88=7ZwPCkXc{A5eX;8s7kwLlQG5{55%Xe8nsXwF}ZGk{15gX{ee7+war/5X{v5ZXj8{iew3quG%X85RXZ8A7 z7fOGe{d5ZX08,71w9{wG%{e5mXZ8l7ZwHZGYi{f5eXAeY7awC3m{,Yt5:Xe8a7ewCZiGO5m5zX=877_w8rFKZ{_NGXz8y7iwE9eGJ{Q5U8-8G71wiF.Gi{lNiX<eG7XwUcwGq{Z5LXO8?iGzZ>nGz{45#X^8(7xzGBYGBYA5 XZ8-7yw6}I5{{<5iXge+7TwG?lG(#Y5%X78177w(1iG<{35iX)8e7swGQ_GG{xNtXZ8l7KwpZYG/{e5m#Ge#7Swe+}GY{^5_X}7tiewW=eGs{e5QXi8JiGwz9xG7{455X&8O76wSZ8G2{e5.XG8/7ZwmA5XK{)55Xxw{7JwZ1/GG{,5{#e8B7swq{{G_{Z5yX?8G7(wGR:G-{}5bXu8{iewSSgGl8G56XZ8/iGZiPSGG{t5YXH8+7R(cKZGg{G5>XG8P7iwaZG5e{r5KXAeX7>wSqRGjYz5pXG8x7Gw;3ZGr{555X!8y7J{5C&GZ{05HXr8{iewTkfGa855LXZ8!7xwGnaGb{J5LXQ8J7%w{ZeG!{h5 wX8O7Zw/:}GG{R5JXJ807)wS}oG{Ye5JXg8x7mw)>ZGc{H5XX48v7rwZ)_G:{m5GXI8M7owb(nG&{T5KX%8y7Fw^_8G+{L5>XZ8?7Iwy(s5#{k51X?8_7nwV.yGB{X5tX18I7Zwy4sGV{h54X%8%7%wGLhGh{y5CX#8(7OwR{iXZ8N7ww#Z{KY{{5YGm{X5xX?8yZq{zNKX#e{7#wzfwiBwEIWG!{_eGXa8G79w1HhGJ{_XjX#8j7GwRWGGb{G528OeV7+wKR?G!{)5GXm8Mi{wf&GGs{G5vXK82w%wXAlGG{^5GXA8Z73w>E#GR{K5jXV8}76wrGdG7{j5KX.8K7>wGxq{HNZ5SX{8>7Zw;%GGM{}8zXE8K7AwK(kG{{gX}eZ8O7Kw<DKG1{Z5?X5iG7/wGxtGi{65ZXl8K7Pw{ZeG/{(5VXi8?7ZwrRxKN{}5GX:8h7Ewu?kG:{85.XG8y7ZwE/CG0{nNwX08G7LwGpMGl{k59XX807;wImZGb{o5:X28o7xwoTGGx{s5A");local n=f.mqEplPQL;f.PRBGEezs(function()f.ATudDHmY()n=n+f.WChTBUIT end)local function e(e,l)if l then return n end;n=e+n;end local l,n,s=r(f.mqEplPQL,r,e,c,f.noVJhADD);local function o()local l,n=f.noVJhADD(c,e(f.WChTBUIT,f.LFyilPig),e(f.IXGfUOqQ,f.axVwyvRf)+f.oOjWrAok);e(f.oOjWrAok);return(n*f.PMBnMkgo)+l;end;local z=true;local z=f.mqEplPQL local function k()local e=n();local n=n();local d=f.WChTBUIT;local t=(l(n,f.WChTBUIT,f.tEoIoxra)*(f.oOjWrAok^f.Jj_IwkvE))+e;local e=l(n,f.AOZgQraM,f.ofzrbVua);local n=((-f.WChTBUIT)^l(n,f.Jj_IwkvE));if(e==f.mqEplPQL)then if(t==z)then return n*f.mqEplPQL;else e=f.WChTBUIT;d=f.mqEplPQL;end;elseif(e==f.gqmnQrTC)then return(t==f.mqEplPQL)and(n*(f.WChTBUIT/f.mqEplPQL))or(n*(f.mqEplPQL/f.mqEplPQL));end;return f.GpuIWYxn(n,e-f.FIxCRcAv)*(d+(t/(f.oOjWrAok^f.CDoHBxuD)));end;local _=n;local function g(n)local l;if(not n)then n=_();if(n==f.mqEplPQL)then return'';end;end;l=f.EtkdJMad(c,e(f.WChTBUIT,f.LFyilPig),e(f.IXGfUOqQ,f.axVwyvRf)+n-f.WChTBUIT);e(n)local e=""for n=(f.WChTBUIT+z),#l do e=e..f.EtkdJMad(l,n,n)end return e;end;local _=#f.WpmVeojn(u('\49.\48'))~=f.WChTBUIT local e=n;local function te(...)return{...},f.IIuUrBdB('#',...)end local function le()local z={};local u={};local e={};local c={z,u,nil,e};local e=n()local r={}for t=f.WChTBUIT,e do local l=s();local n;if(l==f.LFyilPig)then n=(s()~=#{});elseif(l==f.oOjWrAok)then local e=k();if _ and f.lnEkfdJg(f.WpmVeojn(e),'.(\48+)$')then e=f.BXwxsmpK(e);end n=e;elseif(l==f.mqEplPQL)then n=g();end;r[t]=n;end;for c=f.WChTBUIT,n()do local e=s();if(l(e,f.WChTBUIT,f.WChTBUIT)==f.mqEplPQL)then local a=l(e,f.oOjWrAok,f.LFyilPig);local s=l(e,f.HbifZLeP,f.axVwyvRf);local e={o(),o(),nil,nil};if(a==f.mqEplPQL)then e[d]=o();e[h]=o();elseif(a==#{f.WChTBUIT})then e[d]=n();elseif(a==b[f.oOjWrAok])then e[d]=n()-(f.oOjWrAok^f.kTcThOrG)elseif(a==b[f.LFyilPig])then e[d]=n()-(f.oOjWrAok^f.kTcThOrG)e[h]=o();end;if(l(s,f.WChTBUIT,f.WChTBUIT)==f.WChTBUIT)then e[t]=r[e[t]]end if(l(s,f.oOjWrAok,f.oOjWrAok)==f.WChTBUIT)then e[d]=r[e[d]]end if(l(s,f.LFyilPig,f.LFyilPig)==f.WChTBUIT)then e[h]=r[e[h]]end z[c]=e;end end;for e=f.WChTBUIT,n()do u[e-(#{f.WChTBUIT})]=le();end;c[f.LFyilPig]=s();return c;end;local function ne(l,e,n)local t=e;local t=n;return u(f.lnEkfdJg(f.lnEkfdJg(({f.PRBGEezs(l)})[f.oOjWrAok],e),n))end local function _(y,z,s)local function le(...)local o,g,m,ne,k,n,c,j,b,ee,u,l;local e=f.mqEplPQL;while-f.WChTBUIT<e do if e>f.oOjWrAok then if f.HbifZLeP>=e then if f.oOjWrAok~=e then repeat if e>f.LFyilPig then ee=f.IIuUrBdB('#',...)-f.WChTBUIT;u={};break;end;j={};b={...};until true;else j={};b={...};end else if e~=f.WChTBUIT then repeat if f.IXGfUOqQ<e then e=-f.oOjWrAok;break;end;l=r(f.oZhrbHml);until true;else e=-f.oOjWrAok;end end else if f.WChTBUIT>e then o=r(f.axVwyvRf,f.AOZgQraM,f.WChTBUIT,f.gGdvlIkm,y);g=r(f.axVwyvRf,f.RezJt_yL,f.oOjWrAok,f.LFyilPig,y);else if e<f.oOjWrAok then m=r(f.axVwyvRf,f.PvlagMoT,f.LFyilPig,f.KqBiqHsW,y);k=te ne=f.mqEplPQL;else n=-f.QUSmAmcw;c=-f.WChTBUIT;end end end e=e+f.WChTBUIT;end;for e=f.mqEplPQL,ee do if(e>=m)then j[e-m]=b[e+f.WChTBUIT];else l[e]=b[e+f.WChTBUIT];end;end;local e=ee-m+f.WChTBUIT local e;local r;local function b(...)while true do end end while true do if n<-f.CyDgwlOw then n=n+f.PvlagMoT end e=o[n];r=e[p];if r>f.yBhZIbfB then if r<75 then if 61>=r then if r<56 then if 53<=r then if 54>r then l[e[t]]=l[e[d]]-l[e[h]];else if 51~=r then repeat if r~=54 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;break;end;local f,r;for s=0,6 do if 2>=s then if s<1 then l[e[t]]=l[e[d]];n=n+1;e=o[n];else if s==1 then l[e[t]]();n=n+1;e=o[n];else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];end end else if s<5 then if 2<s then for f=10,72 do if 3~=s then for e=e[t],e[d]do l[e]=nil;end;n=n+1;e=o[n];break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else for e=e[t],e[d]do l[e]=nil;end;n=n+1;e=o[n];end else if s>1 then repeat if s~=6 then f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];break;end;f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];until true;else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];end end end end until true;else if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;end end else if r<51 then if(l[e[t]]<l[e[h]])then n=e[d];else n=n+1;end;else if r>=48 then repeat if 51<r then local r;for f=0,6 do if 2>=f then if 0>=f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else if 1==f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end else if 4<f then if f>5 then l[e[t]]=s[e[d]];else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end else if f~=2 then repeat if 3<f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[h];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end end end break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else local r;for f=0,6 do if 2>=f then if 0>=f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else if 1==f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end else if 4<f then if f>5 then l[e[t]]=s[e[d]];else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end else if f~=2 then repeat if 3<f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[h];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end end end end end end else if r>58 then if r>59 then if r==60 then local e=e[t]local t,n=k(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;else l[e[t]]=s[e[d]];end else local f,u,r;for c=0,4 do if 2>c then if c~=-3 then repeat if c~=0 then l[e[t]]=s[e[d]];n=n+1;e=o[n];break;end;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else l[e[t]]=s[e[d]];n=n+1;e=o[n];end else if 2>=c then l[e[t]]=l[e[d]];n=n+1;e=o[n];else if c>=0 then for a=22,58 do if c~=3 then n=e[d];break;end;f=e[t]u={l[f](l[f+1])};r=0;for e=f,e[h]do r=r+1;l[e]=u[r];end n=n+1;e=o[n];break;end;else f=e[t]u={l[f](l[f+1])};r=0;for e=f,e[h]do r=r+1;l[e]=u[r];end n=n+1;e=o[n];end end end end end else if r<57 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[h]];else if r>54 then repeat if r>57 then l[e[t]]=s[e[d]];break;end;do return l[e[t]]end until true;else do return l[e[t]]end end end end end else if 67<r then if r>70 then if r<=72 then if 67~=r then repeat if 71~=r then local n=e[t]local d={l[n](a(l,n+1,c))};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;do return end;until true;else do return end;end else if 70<r then for f=34,83 do if r~=74 then z[e[d]]=l[e[t]];break;end;local f,r;for c=0,6 do if 2<c then if 5<=c then if 3<c then repeat if c>5 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];break;end;f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];end else if c~=3 then l(e[t],e[d]);n=n+1;e=o[n];else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];end end else if c>=1 then if 0<c then repeat if 2~=c then f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=s[e[d]];n=n+1;e=o[n];until true;else f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end else l(e[t],e[d]);n=n+1;e=o[n];end end end break;end;else z[e[d]]=l[e[t]];end end else if 69<=r then if 68<r then for f=43,73 do if r~=69 then local s,z,h,c,u,f,r;for f=0,2 do if 1>f then f=0;while f>-1 do if 2>=f then if 1<=f then if-1~=f then for e=48,97 do if f<2 then z=t;break;end;h=d;break;end;else h=d;end else s=e;end else if 5<=f then if 3~=f then for e=14,56 do if 6>f then l(u,c);break;end;f=-2;break;end;else f=-2;end else if f>=0 then repeat if 3<f then u=s[z];break;end;c=s[h];until true;else c=s[h];end end end f=f+1 end n=n+1;e=o[n];else if f>-1 then repeat if 2>f then r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=(e[d]~=0);until true;else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end end end break;end;local f,r;z[e[d]]=l[e[t]];n=n+1;e=o[n];l[e[t]]=z[e[d]];n=n+1;e=o[n];f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];z[e[d]]=l[e[t]];n=n+1;e=o[n];do return end;break;end;else local h,u,s,c,z,f,r;for f=0,2 do if 1>f then f=0;while f>-1 do if 2>=f then if 1<=f then if-1~=f then for e=48,97 do if f<2 then u=t;break;end;s=d;break;end;else s=d;end else h=e;end else if 5<=f then if 3~=f then for e=14,56 do if 6>f then l(z,c);break;end;f=-2;break;end;else f=-2;end else if f>=0 then repeat if 3<f then z=h[u];break;end;c=h[s];until true;else c=h[s];end end end f=f+1 end n=n+1;e=o[n];else if f>-1 then repeat if 2>f then r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=(e[d]~=0);until true;else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end end end end else local n=e[t]l[n]=l[n](a(l,n+1,e[d]))end end else if 64<r then if r>65 then if 62<=r then repeat if 67>r then local n=e[t]local t,e=k(l[n](a(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;break;end;l[e[t]]=l[e[d]][e[h]];until true;else local n=e[t]local t,e=k(l[n](a(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end else local e=e[t]l[e]=l[e](a(l,e+1,c))end else if 62<r then if 61~=r then for f=25,94 do if 63<r then for e=e[t],e[d]do l[e]=nil;end;break;end;n=e[d];break;end;else for e=e[t],e[d]do l[e]=nil;end;end else local e=e[t]l[e]=l[e](l[e+1])end end end end else if 87>r then if 80>=r then if 77<r then if r>78 then if r>79 then l[e[t]]={};else l[e[t]]=l[e[d]]-l[e[h]];end else l[e[t]]();end else if 75>=r then local o,h,f,r,a;local n=0;while n>-1 do if n>=3 then if n<5 then if 2<n then repeat if n<4 then r=o[f];break;end;a=o[h];until true;else r=o[f];end else if n<6 then l(a,r);else n=-2;end end else if n<=0 then o=e;else if n~=0 then repeat if n~=2 then h=t;break;end;f=d;until true;else f=d;end end end n=n+1 end else if r>=75 then for f=15,58 do if r>76 then if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;break;end;local f,c;for r=0,4 do if 1>=r then if 0~=r then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end else if 3<=r then if r~=4 then l[e[t]]=s[e[d]];n=n+1;e=o[n];else f=e[t];c=l[e[d]];l[f+1]=c;l[f]=c[e[h]];end else f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end end end break;end;else local f,c;for r=0,4 do if 1>=r then if 0~=r then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end else if 3<=r then if r~=4 then l[e[t]]=s[e[d]];n=n+1;e=o[n];else f=e[t];c=l[e[d]];l[f+1]=c;l[f]=c[e[h]];end else f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end end end end end end else if 84<=r then if 85>r then l[e[t]]=#l[e[d]];else if 86==r then l[e[t]]=(e[d]~=0);else local f;l[e[t]]=l[e[d]]+l[e[h]];n=n+1;e=o[n];f=e[t]l[f]=l[f](l[f+1])n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];f=e[t]l[f](l[f+1])end end else if 82>r then local n=e[t]l[n](a(l,n+1,e[d]))else if 83>r then for f=0,6 do if f<3 then if f<=0 then l[e[t]]=z[e[d]];n=n+1;e=o[n];else if f>0 then for r=23,72 do if 1~=f then l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end else if f>4 then if 4<f then repeat if 5~=f then l[e[t]]=l[e[d]][e[h]];break;end;l[e[t]]=z[e[d]];n=n+1;e=o[n];until true;else l[e[t]]=l[e[d]][e[h]];end else if f>-1 then for r=24,71 do if 3~=f then l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]]-l[e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end end else local f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;end end end end else if r>92 then if 95>=r then if r<=93 then local e=e[t]l[e]=l[e](a(l,e+1,c))else if r>=93 then for f=39,79 do if 95~=r then local c,b,k,u,z,f,r,g;for f=0,6 do if f<=2 then if 1<=f then if-1<f then repeat if 2>f then r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=s[e[d]];n=n+1;e=o[n];until true;else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end else f=0;while f>-1 do if 2<f then if f>=5 then if 1<=f then repeat if f>5 then f=-2;break;end;l(z,u);until true;else l(z,u);end else if f>2 then repeat if f>3 then z=c[b];break;end;u=c[k];until true;else u=c[k];end end else if f>0 then if 2==f then k=d;else b=t;end else c=e;end end f=f+1 end n=n+1;e=o[n];end else if f>4 then if 2<=f then repeat if 5~=f then l[e[t]]=l[e[d]][e[h]];break;end;r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];until true;else l[e[t]]=l[e[d]][e[h]];end else if 4==f then f=0;while f>-1 do if f>2 then if f>4 then if f>4 then repeat if 6~=f then l(z,u);break;end;f=-2;until true;else l(z,u);end else if f~=-1 then repeat if 4~=f then u=c[k];break;end;z=c[b];until true;else z=c[b];end end else if f>=1 then if f>-2 then for e=10,54 do if f~=2 then b=t;break;end;k=d;break;end;else b=t;end else c=e;end end f=f+1 end n=n+1;e=o[n];else r=e[t];g=l[e[d]];l[r+1]=g;l[r]=g[e[h]];n=n+1;e=o[n];end end end end break;end;l[e[t]]={};break;end;else l[e[t]]={};end end else if r>97 then if r>=94 then repeat if 99~=r then l[e[t]]=l[e[d]]+l[e[h]];break;end;local f=e[t];local o=e[h];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,o do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;until true;else local t=e[t];local o=e[h];local f=t+2 local t={l[t](l[t+1],l[f])};for e=1,o do l[f+e]=t[e];end;local t=t[1]if t then l[f]=t n=e[d];else n=n+1;end;end else if 97>r then l[e[t]]=z[e[d]];else l[e[t]]();end end end else if r<90 then if r<=87 then local e=e[t]l[e]=l[e]()else if 89==r then local f;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];do return end;else local e=e[t]l[e]=l[e](l[e+1])end end else if 91<=r then if 92==r then l[e[t]][e[d]]=e[h];else l[e[t]]=l[e[d]]+l[e[h]];end else local f,z,g,b,r,u;f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];l[e[t]]={};n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];f=e[t];z=l[e[d]];l[f+1]=z;l[f]=z[e[h]];n=n+1;e=o[n];f=e[t]u,b=k(l[f](l[f+1]))c=b+f-1 r=0;for e=f,c do r=r+1;l[e]=u[r];end;n=n+1;e=o[n];f=e[t]u={l[f](a(l,f+1,c))};r=0;for e=f,e[h]do r=r+1;l[e]=u[r];end n=n+1;e=o[n];n=e[d];end end end end end else if 24>=r then if r<12 then if 6<=r then if r>=9 then if r<=9 then local n=e[t]l[n](a(l,n+1,e[d]))else if r>9 then for f=23,80 do if r<11 then l[e[t]]=(e[d]~=0);break;end;local r,b,c,u,z,f,k;f=0;while f>-1 do if 2<f then if f>4 then if f>4 then repeat if 5<f then f=-2;break;end;l(z,u);until true;else l(z,u);end else if 1<f then for e=36,77 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end else if 0<f then if-2~=f then repeat if 2~=f then b=t;break;end;c=d;until true;else c=d;end else r=e;end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if 2<f then if 5<=f then if f>=4 then for e=22,89 do if 5<f then f=-2;break;end;l(z,u);break;end;else f=-2;end else if-1~=f then repeat if 4>f then u=r[c];break;end;z=r[b];until true;else u=r[c];end end else if 1>f then r=e;else if f>-3 then repeat if f<2 then b=t;break;end;c=d;until true;else b=t;end end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if f<3 then if 1>f then r=e;else if f>=-2 then for e=22,93 do if f~=2 then b=t;break;end;c=d;break;end;else c=d;end end else if 4<f then if f~=5 then f=-2;else l(z,u);end else if 0<=f then for e=46,72 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end end f=f+1 end n=n+1;e=o[n];k=e[t]l[k](a(l,k+1,e[d]))n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];f=0;while f>-1 do if 3<=f then if f<=4 then if f>-1 then for e=15,57 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else z=r[b];end else if f~=2 then repeat if f<6 then l(z,u);break;end;f=-2;until true;else l(z,u);end end else if f<1 then r=e;else if f>-1 then repeat if 1<f then c=d;break;end;b=t;until true;else c=d;end end end f=f+1 end break;end;else local r,b,c,u,z,f,k;f=0;while f>-1 do if 2<f then if f>4 then if f>4 then repeat if 5<f then f=-2;break;end;l(z,u);until true;else l(z,u);end else if 1<f then for e=36,77 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end else if 0<f then if-2~=f then repeat if 2~=f then b=t;break;end;c=d;until true;else c=d;end else r=e;end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if 2<f then if 5<=f then if f>=4 then for e=22,89 do if 5<f then f=-2;break;end;l(z,u);break;end;else f=-2;end else if-1~=f then repeat if 4>f then u=r[c];break;end;z=r[b];until true;else u=r[c];end end else if 1>f then r=e;else if f>-3 then repeat if f<2 then b=t;break;end;c=d;until true;else b=t;end end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if f<3 then if 1>f then r=e;else if f>=-2 then for e=22,93 do if f~=2 then b=t;break;end;c=d;break;end;else c=d;end end else if 4<f then if f~=5 then f=-2;else l(z,u);end else if 0<=f then for e=46,72 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end end f=f+1 end n=n+1;e=o[n];k=e[t]l[k](a(l,k+1,e[d]))n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];f=0;while f>-1 do if 3<=f then if f<=4 then if f>-1 then for e=15,57 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else z=r[b];end else if f~=2 then repeat if f<6 then l(z,u);break;end;f=-2;until true;else l(z,u);end end else if f<1 then r=e;else if f>-1 then repeat if 1<f then c=d;break;end;b=t;until true;else c=d;end end end f=f+1 end end end else if 7>r then if l[e[t]]then n=n+1;else n=e[d];end;else if r>=4 then repeat if 8~=r then s[e[d]]=l[e[t]];break;end;do return end;until true;else s[e[d]]=l[e[t]];end end end else if 2>=r then if r>0 then if-2<r then for n=28,69 do if r>1 then local f=e[t];local d={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==l and n>=f then d[n]=t[n];e[1]=d;end;end;end;break;end;local n=e[t]local d={l[n](l[n+1])};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;else local f=e[t];local t={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==l and e>=f then t[e]=d[e];n[1]=t;end;end;end;end else local n=e[t]l[n]=l[n](a(l,n+1,e[d]))end else if 3>=r then l[e[t]]=(e[d]~=0);n=n+1;else if r~=0 then repeat if r~=5 then for f=0,3 do if f<=1 then if f~=0 then s[e[d]]=l[e[t]];n=n+1;e=o[n];else l[e[t]]=(e[d]~=0);n=n+1;e=o[n];end else if f>=1 then for r=30,90 do if f~=2 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;break;end;l[e[t]]=s[e[d]];n=n+1;e=o[n];break;end;else l[e[t]]=s[e[d]];n=n+1;e=o[n];end end end break;end;local f,s;for r=0,3 do if r<=1 then if-3~=r then repeat if 1>r then l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];break;end;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end else if r>-2 then for a=24,95 do if r~=2 then f=e[t];s=l[e[d]];l[f+1]=s;l[f]=s[e[h]];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end until true;else local f,s;for r=0,3 do if r<=1 then if-3~=r then repeat if 1>r then l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];break;end;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end else if r>-2 then for a=24,95 do if r~=2 then f=e[t];s=l[e[d]];l[f+1]=s;l[f]=s[e[h]];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end end end end end else if 17<r then if r>20 then if r>22 then if 24>r then l[e[t]]=(e[d]~=0);n=n+1;else l[e[t]]=#l[e[d]];end else if 18<r then for n=10,91 do if 21<r then for e=e[t],e[d]do l[e]=nil;end;break;end;l[e[t]][e[d]]=l[e[h]];break;end;else for e=e[t],e[d]do l[e]=nil;end;end end else if r>=19 then if r~=15 then for f=22,68 do if 19<r then local n=e[t]local d={l[n](a(l,n+1,c))};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;local f=e[t];local o=e[h];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,o do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;break;end;else local n=e[t]local d={l[n](a(l,n+1,c))};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end end else l[e[t]]=z[e[d]];end end else if r>14 then if 15>=r then s[e[d]]=l[e[t]];else if r<17 then for f=0,6 do if f>2 then if 4<f then if f>3 then for r=42,94 do if f~=5 then l(e[t],e[d]);break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else l(e[t],e[d]);n=n+1;e=o[n];end else if-1<f then for r=37,53 do if f~=4 then l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else l(e[t],e[d]);n=n+1;e=o[n];end end else if 1<=f then if-3<f then repeat if f>1 then l[e[t]]=s[e[d]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];until true;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end else local n=e[t]local t,e=k(l[n](a(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end else if 13<=r then if r<14 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[h]];else local f,r,o,a,h;local n=0;while n>-1 do if 3>n then if 0>=n then f=e;else if n~=-2 then repeat if 2~=n then r=t;break;end;o=d;until true;else o=d;end end else if 4>=n then if n==3 then a=f[o];else h=f[r];end else if n~=1 then repeat if 6>n then l(h,a);break;end;n=-2;until true;else n=-2;end end end n=n+1 end end else z[e[d]]=l[e[t]];end end end end else if 37<=r then if r<=42 then if r<40 then if r<=37 then local e=e[t]l[e](l[e+1])else if r>34 then repeat if r~=39 then if not l[e[t]]then n=n+1;else n=e[d];end;break;end;local r,f;l[e[t]]=z[e[d]];n=n+1;e=o[n];r=e[t];f=l[e[d]];l[r+1]=f;l[r]=f[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];l[e[t]]={};n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;until true;else local r,f;l[e[t]]=z[e[d]];n=n+1;e=o[n];r=e[t];f=l[e[d]];l[r+1]=f;l[r]=f[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];l[e[t]]={};n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;end end else if r>=41 then if 39<=r then for f=22,71 do if 41<r then local n=e[t]local d={l[n](l[n+1])};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;local f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;break;end;else local t=e[t]local d={l[t](l[t+1])};local n=0;for e=t,e[h]do n=n+1;l[e]=d[n];end end else local e=e[t]l[e]=l[e]()end end else if 46<=r then if r>=48 then if r>=47 then repeat if 48~=r then l[e[t]]=l[e[d]][e[h]];break;end;local r;for f=0,4 do if f<2 then if f>=-4 then for r=14,95 do if f~=1 then l[e[t]]=l[e[d]];n=n+1;e=o[n];break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=o[n];end else if 3<=f then if 4~=f then l(e[t],e[d]);n=n+1;e=o[n];else r=e[t]l[r](a(l,r+1,e[d]))end else l(e[t],e[d]);n=n+1;e=o[n];end end end until true;else l[e[t]]=l[e[d]][e[h]];end else if r>46 then l[e[t]][e[d]]=e[h];else local f,r,z,b,u;l[e[t]]=s[e[d]];n=n+1;e=o[n];f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];f=e[t]z,b=k(l[f](a(l,f+1,e[d])))c=b+f-1 u=0;for e=f,c do u=u+1;l[e]=z[u];end;n=n+1;e=o[n];f=e[t]l[f]=l[f](a(l,f+1,c))n=n+1;e=o[n];f=e[t]l[f]=l[f]()n=n+1;e=o[n];f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];end end else if r>=44 then if 43~=r then repeat if r~=44 then local c=g[e[d]];local a;local r={};a=f.wgxjUWAD({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=r[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=o[n];if e[p]==32 then r[t-1]={l,e[d]};else r[t-1]={z,e[d]};end;u[#u+1]=r;end;l[e[t]]=_(c,a,s);break;end;local f,r;for a=0,1 do if a<1 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];else f=e[t]l[f]=l[f](l[f+1])end end until true;else local f,r;for a=0,1 do if a<1 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];else f=e[t]l[f]=l[f](l[f+1])end end end else l[e[t]][e[d]]=l[e[h]];end end end else if 30<r then if 34<=r then if r<=34 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;else if r>=33 then repeat if 36>r then for f=0,2 do if 0>=f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else if-2~=f then repeat if 1~=f then l[e[t]][e[d]]=e[h];break;end;l[e[t]][e[d]]=e[h];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end end break;end;local f=e[t];local t={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=f then t[n]=d[n];e[1]=t;end;end;end;until true;else local f=e[t];local t={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=f then t[n]=d[n];e[1]=t;end;end;end;end end else if r>=32 then if r>=31 then for a=27,62 do if r<33 then local o,f,h,r,a,s;local n=0;while n>-1 do if n<=3 then if n>=2 then if 3==n then r=l;else h=d;end else if n>=-4 then for l=48,75 do if n~=0 then f=t;break;end;o=e;break;end;else f=t;end end else if 6<=n then if 6~=n then n=-2;else l[s]=a;end else if 5~=n then a=r[o[h]];else s=o[f];end end end n=n+1 end break;end;local c=g[e[d]];local a;local r={};a=f.wgxjUWAD({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=r[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=o[n];if e[p]==32 then r[t-1]={l,e[d]};else r[t-1]={z,e[d]};end;u[#u+1]=r;end;l[e[t]]=_(c,a,s);break;end;else local c=g[e[d]];local a;local r={};a=f.wgxjUWAD({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=r[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=o[n];if e[p]==32 then r[t-1]={l,e[d]};else r[t-1]={z,e[d]};end;u[#u+1]=r;end;l[e[t]]=_(c,a,s);end else local e=e[t]l[e](l[e+1])end end else if 28<=r then if 28>=r then local o,a,r,f,h,s;local n=0;while n>-1 do if n>=4 then if 5>=n then if 2~=n then for e=19,93 do if 4<n then s=o[a];break;end;h=f[o[r]];break;end;else h=f[o[r]];end else if 3<n then repeat if n~=6 then n=-2;break;end;l[s]=h;until true;else n=-2;end end else if n<2 then if n>=-3 then repeat if 1>n then o=e;break;end;a=t;until true;else a=t;end else if-2<n then for e=16,76 do if n~=3 then r=d;break;end;f=l;break;end;else f=l;end end end n=n+1 end else if 28~=r then repeat if 30~=r then if not l[e[t]]then n=n+1;else n=e[d];end;break;end;do return l[e[t]]end until true;else if not l[e[t]]then n=n+1;else n=e[d];end;end end else if 25<r then if 25<r then repeat if 26<r then n=e[d];break;end;local e=e[t]local t,n=k(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;until true;else local e=e[t]local t,n=k(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;end else if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;end end end end end end n=1+n;end;end;return le end;local t=0xff;local s={};local o=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x20 then return f end r=r+1 e=(e+0x1000-f)%0x12 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf2);end return true end)'SeYvu'and l[0x1](0x15c+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7e);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'JVJbQ'and l[0x3](f+0x198))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8a);end return true end)'vXkHL'and l[0x2](f+0x139))or f end),(function(f)if r>0x29 then return f end r=r+1 e=(e+0xfed-f)%0xc return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x87);t[2]=(t[2]*(ne(function()s()end,a(d))-ne(t[1],a(d))))+1;s[o]={};t=t[2];o=o+t;end return true end)'Duvqg'and l[0x3](0x1a3+f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x28);end return true end)'sLzMO'and l[0x1](f+0x20b))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x77);end return true end)'BKXBm'and l[0x2](f+0x383))or f end),(function(h)if r>0x28 then return h end r=r+1 e=(e+0xb5d-h)%0x18 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7d);s[o]=de();o=o+t;end return true end)'IJGzX'and l[0x3](0x387+h))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x46);end return true end)'ZgVgU'and l[0x1](h+0x2f8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd);d={d..'\58 a',d};s[o]=le();o=o+((not f.liMwwkWq)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'fyTPd'and l[0x2](h+0xe6))or h end)}l[0x1](0xa3c)end){};local e=_(a(s));return e(...);end return te((function()local n={}local e=0x01;local l;if f.liMwwkWq then l=f.liMwwkWq(te)else l=''end if f.lnEkfdJg(l,f.pnxPnOrX)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,d,t,f)local f;if e<4 then if 1>=e then if-2<=e then for f=10,64 do if e~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;break;end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e<3 then do return 16777216,65536,256 end;else do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;end end else if 5>=e then if e~=0 then for f=17,65 do if e~=5 then local e=d;local r,o,f=t(2);do return function()local t,d,l,n=l(n,e(e,e),e(e,e)+3);e(4);return(n*r)+(l*o)+(d*f)+t;end;end;break;end;local e=d;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=d;local t,d,f=t(2);do return function()local n,r,l,o=l(n,e(e,e),e(e,e)+3);e(4);return(o*t)+(l*d)+(r*f)+n;end;end;end else if 7<=e then if 4~=e then for l=13,89 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end else do return t[n]end;end end end end),...)
