--[[
   .----------------------------------------------------.
   |  To those who think they can steal this:          |
   |  You’re not just taking code—you’re stealing effort.|
   |  The work behind this is earned, not given.        |
   |  If you have no skill, no respect, and no hustle,  |
   |  you’re just another leech on the grind.          |
   |  Do better.                                       |
   '----------------------------------------------------'
   Crafted with blood, sweat, and hours of work by COMBO_WICK & Star.
   Respect the process. If you’re here to take, know this: 
   you’ll never truly understand the grind.
]]--

-- ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _XJOtaDuqmzeE = a; end)); return(function(t,...)local u;local d;local c;local r;local f;local o;local e=24915;local n=0;local l={};while n<806 do n=n+1;while n<0xd4 and e%0x1012<0x809 do n=n+1 e=(e+741)%28807 local a=n+e if(e%0x1f10)<0xf88 then e=(e+0x179)%0x5b9a while n<0x75 and e%0x4278<0x213c do n=n+1 e=(e*459)%18322 local a=n+e if(e%0x47b4)>0x23da then e=(e+0x2cc)%0x9f6f local e=58714 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x122)%0x5d81 local e=99774 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=c.byte(l(0x01))local e=l(e)if n=="\2"then e=r.KIGxvbkS(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][l(c.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end else e=(e-0x51)%0x4870 n=n+1 local e=34533 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\75\73\71\120\118\98\107\83\0\6\115\116\114\105\110\103\4\99\104\97\114\73\75\107\74\97\101\68\102\0\6\115\116\114\105\110\103\3\115\117\98\100\104\100\87\75\122\109\104\0\6\115\116\114\105\110\103\4\98\121\116\101\122\121\97\83\113\86\77\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\106\98\66\66\77\120\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\115\121\66\80\69\121\85\5";end end end elseif e%2~=0 then e=(e-0x3d9)%0x289 while n<0x216 and e%0x3560<0x1ab0 do n=n+1 e=(e-422)%29338 local d=n+e if(e%0x9d0)<0x4e8 then e=(e*0x20c)%0xbe64 local e=71001 if not l[e]then l[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x289)%0xbf98 local e=37929 if not l[e]then l[e]=0x1 end else e=(e+0x32a)%0xb774 n=n+1 local e=99421 if not l[e]then l[e]=0x1 c=string;end end end else e=(e-0x2a2)%0x1f68 n=n+1 while n<0x22c and e%0x802<0x401 do n=n+1 e=(e-820)%45891 local d=n+e if(e%0x3bb8)<0x1ddc then e=(e*0x36b)%0xa4b2 local e=13938 if not l[e]then l[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e+0x16e)%0x6ee8 local e=87287 if not l[e]then l[e]=0x1 end else e=(e+0x261)%0x8ba3 n=n+1 local e=28599 if not l[e]then l[e]=0x1 u=tonumber;end end end end end e=(e+366)%41041 end d(o);local n={};for e=0x0,0xff do local l=r.IKkJaeDf(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local c=(function(o,t)local c,l=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local d=o while true do n[0x03][r.dhdWKzmh(t,e,(function()e=c+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""l=0x000 break end end local f=#t while e<f+0x01 do n[0x02][l]=r.dhdWKzmh(t,e,(function()e=c+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.ksyBPEyU(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=o+d;end end return r.AjbBBMxd(n[0x01])end);d(c(196,"7yXYMmTR3vZ0%Gc)My"));d(c(126,"!*bH?p^KM_CGO>ThMb:Ch_KOhOKphOKK_^KM5GMpkC^?h^Mp*CMCv>Kbh(HeGHCY*p_pbbC?H?_G**C*gp_>*pG>OGp*HTObHGOb?COOp?_hH^>MpC>>?G^Mh(>h^bTbpGTbp>K>^K>>KbTH^Ch2p^hGp^hp^b/*^G_?*C1pKG*mM^CpMT{MMGb=_CR^Kbh>KM*KMOb?CbO,?CHHCKHMGHb>GTb>ObH*G??{GG?KC_?TO_?hCM?OCMTOK*?b>HpHT^^HTMbGTh?Th*K*>_KTTG^(MT*<tpK*hGMM7?MOT?K*T*Mb;hK_CMb_THKTjbKOh_MpU_CHhO?dO^G?H*GKHCGCHHGCHp_p?__G?pO*HHOc?>^ TK>M?KOCp^>*h?Tp^)T?pK>G^pGTKMT?^MhH?TTG^O_g*?wpMnX?KKhGMp,T^hhKKOa>Kp*hMbG8HHbYC?*>C?bOK>*TG^*bMT*^CvVC?T>bO*HpGTH_G_?OCTpL>*pEC^?^GG?(^Chy>Gp*T^pOKGpTT^^GT>KbOKp*TpKZhCp^hhpC_K"));local e=(-7346+(function()local l,n=0,1;(function(n,e,l)n(l(n,e,e),e(n,e,l),e(n,e,n))end)(function(e,d,f)if l>173 then return f end l=l+1 n=(n*708)%17232 if(n%1164)>=582 then n=(n*982)%13705 return e(f(e,f and e,f and d),f(d and e,e,e),e(f,e,d and d))else return f end return e end,function(f,d,e)if l>329 then return e end l=l+1 n=(n+406)%39339 if(n%1368)>=684 then n=(n-55)%43109 return e else return e(e(e,e,e),d(d and f,e,d),e(d,f and e,f))end return d(f(e,e,e and f),f(f,e,e),d(e and e,e,f))end,function(f,d,e)if l>414 then return e end l=l+1 n=(n+619)%41114 if(n%384)<192 then return f(e(f,e,e)and d(f,f,e),e(e,f,e),f(d,f,e)and d(e,e,f))else return e end return d end)return n;end)())local a=r.rQWZiOwX or r.BzdfoHcb;local de=(getfenv)or(function()return _ENV end);local g=1;local o=4;local f=2;local d=3;local function fe(k,...)local s=c(e,"6J^UiqNf!:#>7cD)Jfr#n)JiJ#^U^U^!^c#^#:#q#)>#i7ffqqq#q)>!cJcfDN:!DUD>)U)J>JKc)7JU7qJ#^J^U^c^U^NU7U^UN)fqUi#q#qUJoi^N:NDf^q7fUfNU!fUqq^!UfUJUNU>!!>:>D>)#f>Dcnc:cJc(cff!fD!J!N!>D)c7:>#N#i#:#DFU^iJDU>^7UDiicfc)DnDqD#qNqqNNNU3iJ!LcJ^Jff^N^f>ff!i:iN>:Dff#!!J>^::>^>N#)NcfNfNf>!yD#)7MJbUp>:)#c#!#c>^)D^JUqJ:UCi^i>iUi^i:D#qU)U)!)cqqN#fDf#!N!)iw!D:!:!#!#^:)#)>J7f>U7>7qc+ci!>cNcNDUD>D:Dc7!>UDc.>jUy:J!JNcN^)^)DqiWUiiNi^iiq7n!Uiq>N>iifNN!^>!U!i!):J!f!Dq7qU!!#:#f#!>)>NfN7ccqcU!#DUc7cD:D)KD:)Nzm>f)^G^J>Jf^icq^c^^UNU^UDif)!iUi>q:q)Nq^i)7JJXqB#r)N#f#:U!):7!U:f#:#)##>q>:#i7i7q7ic^N#f>fUf!fcDJc)cND <#)7DiJ#J>J7^DJDLU7iDJ7cc^cf^:q3qqq:iUq#qcqDqffc!-f7!N!i:qN):q:q:##y#D!N>D7U7Nq#NDNUN!Nc7!c!)JDc)#ci)D)D0DA!AqJqJf^cJc^J7Uc^77cJcN^fi)i!i>q>iiNqq)f7Ncf)JUU^J7^J^Nf>#^:D#c#D>^N::#>7>D7^!^c#7)DUc)D>)i#q)7(iM^sfyfJJ/)7D>U U>77J7NJ)U!UDic))qfi7N0q7N!fJ^^f:fJ!^!>!i:^!#:ci)!#:#>U#)>7Nc7!!!!#:i:i:D: DiD7:)D7)^)q)>)c8)cX7f)7JcJ>J7UU^#D#iiiiUcU)qfictcN>NNfJfU^Nf!fJfD!!U):f!7#d:7#!>JfSi!ffqJqNq>>:cic)!)cqD>DU#UD#):)U)#?fWcx)JD^iJ#JDc)^#U>UciO)!q^qqq_q#q!JNN)N!NDfc^)!ff7:(!7:!#JNlNDU7iJiNi>NDqqq#q)NqN:NDfU!#!^!^!f!7:D:N:>#%>f>)#)>i>:7#7U7!7c)!D^c7DJDN)J)%)N)#tJ*ijciJJUJ!Jc^!^f^cUJU#NDi3iqi#qNqiq#qDNU#iNcf^fffc!J!N!>#^#f:#:)#i#)#D>U>!cccc7f77cJcNc>D:Dq)7Fi)i)>)DG!X!YcJ^Jf^^^J^N^>U^UqU7U)NiN3iDqiq!qcN^fNN7!U!cf>!^!q:C!):i::>D>c#!#)>^>:>77#7Nccc!cqcDc)DfD:DD)U)!J7R^w:97JqJNJc^I^fqU^)UfU:U)iUi!icNif7q7NqNNN)f=fqf#:)!q!::^:U:7:c>j#f>^>f>N>)7Hc>7#cKcic:cDDfJ>Dc)^)fJ^aJmfY>Jii!J#J)^iif^DUiU!UcfNifq0qJq:q>NPNqN##JfifcfD!i!!!):^:c>q#J###>7>>q>>>)7i7:c^=Nc!ccD^x^D7)^)N))UUtq9#C)U^J:J)^UU#U)U^U>U7i:iNi>qaNffUq)N:N:f!fUf!fc!^:i!7:q:N:c#Q#N##7J7N>:7^7U777cc^cf)7D>DND))y):)#m#_i3)^^JUJ7Jci:^f^cUJUNU>iif!i#i)qi!KqDNiN!f)!iff!Q!J!#!>:{:q>#7q#i#c#D>f>!7!7^DcD!cJc#c>?fDqD>D))>):v^UNn!dcJ^UDJ7^^^N^)NUUqU#U)NDi:i)qUN#N)N^N>N7f:fNf>!H:f#U!)::::#)#U#!#c>^cJ>77q7N7ccFcNc#DqRDD:)^)U)!)c/UYfAcJJJNJ)^<^q^#UIUiU:UDiUfqicqfqfNhNJNNN>ft!ff#!i!i!#!D:q:!#U>J#f>J>JD:>>7J7q7#7)c!k7cDDUD!^*)^)!)7JUJ!x>JqJq^^J)^i^:ihi7U!iUi^q:i7qJqNq>ffNqN)N)fNf:f)!U:#:):^:7:7#^#N#>>t7fcU>)7#7:cDcUc!ccD^)JD7)N)N)cznXNW#T)q J:JD^U^:^cU^UfUDiJiNi>q:qqq#q)NqNDNDfUf!DcDqD!)!)c:f#J#t#q##Fi^fJDUY47^77Dc#cfc7DJq#q#qDN#NfNJN:f>j)J!J!Jc^^!^!#U>:UNNiJi>i#i)qi747>7ic7c.c#f!!n!J!N!>af)N/7oc#q#D#D>U>!^#^UU>^)U:cfJfD<DqD#UqqqN^N#N!N7^c!N!NU7!f!>:):U:cq##J>9##>J>D7i7Ncqc>:#:J>fDD)U)#)f)!{^v4>DJJJf^Jc^J:^!^^^:UNU7UDicqUi:ic2Dq:NfN)^^fqf>!!iiJ7^c^q^#^):^qD>JNcf_f^>N!^!q!Nc::q:i:#f#f)!i:>#I:U:!:c#U#f#7>J>!Di7y7N7#7)cic:cDDU^7Dc)^)f)DyJ4fj>JNUqJ#J)^ii!^DUiU!Uci^i>f)qJqNq>f)NqN>N)f#::fD!i!!#7:^:!:7#J#N#)DU>q>#>)DU7:7)cU)!c)D^D:D7)^)N{IT?JfJJm)J!J:^^^U^!^cU^fJU7iUiNi)q8q:q#NU:fN:NDfU:^fc!U!f:D#U:N#J#I#!###)>ic:cq7U7)7ccfcfDUDJ)!)J)8)D)#{!}is:mDJUUiJc^:^fUqUJUNU>i0i7i#qqqiq:qDNqN!fUf)ff!^!J::!>:J:q:>:)#!c7#D>U>!c,7^7!77cq_:c>DkDqHiD))q):)DUU !JiJ^JfJ7^J^Ni>U!UqiJU)i>i:q9qUqD:iN^NcN7!:fNf7!<!7!#:U7f:::D#U7a#c>U>f72)i7N7>c.D)c#DkDiD:)c)U)))czU+fh7JJJNqN^v^7^#UJUiU:UDi:N>icqiqfNfNJNfN>fJfqfD>^!i!:!D:D:!:D#^#f>>>J>!>>7/7q7#7)ciJicDDqD!D))^)f)7<qU:d>J/JqUDJ)^q^:i9iqU!U)i^ici7qJqNNcf:NqNcN)f7f:fD!U!!:J:^:::7#U#N#7>z>q7:>)7N7:7DcUc!ccD^^^D7)U)N)cKO?qg#I)qsJ:JD^U^:^cU^UfUciJiNi>qUqqq#q)Nqf/NDfUf!7q)N)>)7c!)>M)#J#:###)>i^gJ)U1^c7D)Ucfc7DJiDq)NiNqNcU:UUU!fDfi!>:J!f!::q:)Ni:D#)>^f:7J>qc%!c:NcY:)#qD>ci>Uc):J:v:q:#>J>7#:#D>U>#>c7^7fD7DqcNc>D8DqD#)h)iF>J!{Uu#5cJqJfJ7^J^NUNUwUqU#iJiii:iDqUq:qcN^NfN7fJfNf>!<:N!#!):i:#:D#U#!#c>^>f>77J7N7cc*cqc#D^DqDDDD)U)!NcNqN!f!fc^JJ>^K^qU7iJUiU:UDiqi!icq^q:!qNJNfN>fkfqf#f)!i7c!D:U:!:)#^#!#7>f7i>>7^7qcU7)cqc:cDDUD7^n)^)f)7S#&Ne7JjU>i:J)^q^:UNUUU:UciUifq;!iqNq>NHNcN#fTfif:!U!U!#!c:^:f:7#J#N>#>d>f>#7A7i7:7DcUJUccDiDfDD)J)N)>boiJR#g)JiJ#JD^U^!^DU^UfU7iiiNi>qEqNNJq)NiN:>NDfD7Dc7:D7+w:^DN:>#G#qJ^^U^!^:UJ)c)f)7iiU!qU_)icqiNiqcN)NJf:f7fU!qf>!7:<:>:J:)##N:#U>i>ffD!q!>:J:f:c#U#:#)DfD^)i)U)J)D7:J^WcJqJU^JJ>^^)JU:UJUfi:=#i!i#i>qUNf^!N>NifJf>iJNUNqNiN>f:!Uf#U>iUiii:iD>#>:7#7fNcN7fJfN!c:!!q!#!):f:::D#U7!>i>^>f>77J7N77cnDf)ic)DND:)y)U)!)c8^o>07JJJNJc^w^q^#^)i_U:UDiUi!icq^qfq7NNNNN>f fNf#f)!i!:!D:U:!:c#^#f");local n=0;r.z_SaCYOu(function()r.ntJUCbmU()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=t(0,t,e,s,r.zyaSqVMi);local function c()local l,n=r.zyaSqVMi(s,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function y()local e=n();local n=n();local d=1;local f=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(f==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(f==0)and(n*(1/0))or(n*(0/0));end;return r.ZDMFcVlh(n,e-1023)*(d+(f/(2^52)));end;local p=n;local function _(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=r.dhdWKzmh(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..r.dhdWKzmh(l,n,n)end return e;end;local p=#r.EwGoiYdo(u('\49.\48'))~=1 local e=n;local function ee(...)return{...},r.TtspDbUX('#',...)end local function ne()local u={};local b={};local e={};local s={u,b,nil,e};local e=n()local a={}for f=1,e do local l=h();local e;if(l==2)then e=(h()~=#{});elseif(l==0)then local n=y();if p and r.lPsLiTqY(r.EwGoiYdo(n),'.(\48+)$')then n=r.EM_hpJqJ(n);end e=n;elseif(l==1)then e=_();end;a[f]=e;end;for s=1,n()do local e=h();if(l(e,1,1)==0)then local t=l(e,2,3);local r=l(e,4,6);local e={c(),c(),nil,nil};if(t==0)then e[d]=c();e[o]=c();elseif(t==#{1})then e[d]=n();elseif(t==k[2])then e[d]=n()-(2^16)elseif(t==k[3])then e[d]=n()-(2^16)e[o]=c();end;if(l(r,1,1)==1)then e[f]=a[e[f]]end if(l(r,2,2)==1)then e[d]=a[e[d]]end if(l(r,3,3)==1)then e[o]=a[e[o]]end u[s]=e;end end;for e=1,n()do b[e-(#{1})]=ne();end;s[3]=h();return s;end;local function le(l,e,n)local f=e;local f=n;return u(r.lPsLiTqY(r.lPsLiTqY(({r.z_SaCYOu(l)})[2],e),n))end local function b(m,k,h)local function fe(...)local c,p,y,ne,_,n,u,le,j,z,s,l;local e=0;while-1<e do if e>2 then if 4<e then if e>=4 then for n=28,79 do if 6~=e then l=t(7);break;end;e=-2;break;end;else e=-2;end else if e~=2 then for n=10,76 do if e>3 then z=r.TtspDbUX('#',...)-1;s={};break;end;le={};j={...};break;end;else z=r.TtspDbUX('#',...)-1;s={};end end else if e<1 then c=t(6,29,1,30,m);p=t(6,56,2,23,m);else if e~=-3 then for l=39,52 do if e~=1 then n=-41;u=-1;break;end;y=t(6,85,3,10,m);_=ee ne=0;break;end;else y=t(6,85,3,10,m);_=ee ne=0;end end end e=e+1;end;for e=0,z do if(e>=y)then le[e-y]=j[e+1];else l[e]=j[e+1];end;end;local e=z-y+1 local e;local t;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];t=e[g];if t>35 then if t>=54 then if t<=62 then if 57>=t then if 55>=t then if 50~=t then for c=45,73 do if t>54 then local r,c,b,k,a,h,u,s,p;local t=0;while t>-1 do if t<=2 then if t<=0 then r=l;else if t>1 then k=c[f];a=c[o];h=d;else c=e;b=n;end end else if 4<t then if 5==t then n=p;else t=-2;end else if 3==t then u=r[k];s=r[a];else p=u==s and c[h]or 1+b;end end end t=t+1 end break;end;if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;else local r,c,k,a,b,u,h,p,s;local t=0;while t>-1 do if t<=2 then if t<=0 then r=l;else if t>1 then a=c[f];b=c[o];u=d;else c=e;k=n;end end else if 4<t then if 5==t then n=s;else t=-2;end else if 3==t then h=r[a];p=r[b];else s=h==p and c[u]or 1+k;end end end t=t+1 end end else if t~=55 then repeat if 57>t then l[e[f]]=(e[d]~=0);n=n+1;break;end;local t,r,a,o,c;local n=0;while n>-1 do if 3>n then if 0<n then if n<2 then r=f;else a=d;end else t=e;end else if 4<n then if n>2 then repeat if 6~=n then l(c,o);break;end;n=-2;until true;else l(c,o);end else if-1<=n then for e=29,58 do if 3~=n then c=t[r];break;end;o=t[a];break;end;else c=t[r];end end end n=n+1 end until true;else l[e[f]]=(e[d]~=0);n=n+1;end end else if t>59 then if t<61 then do return end;else if t~=62 then local f=e[f]local d={l[f](a(l,f+1,e[d]))};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end else if l[e[f]]then n=n+1;else n=e[d];end;end end else if 55<t then repeat if t<59 then local n=e[f]local d={l[n](a(l,n+1,e[d]))};local f=0;for e=n,e[o]do f=f+1;l[e]=d[f];end break;end;do return l[e[f]]end until true;else do return l[e[f]]end end end end else if t<67 then if 65<=t then if t>=62 then repeat if t~=65 then local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);break;end;local e=e[f]l[e](l[e+1])until true;else local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);end else if t~=61 then for n=44,75 do if t~=63 then h[e[d]]=l[e[f]];break;end;local f=e[f]local d={l[f](l[f+1])};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end break;end;else local f=e[f]local d={l[f](l[f+1])};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end end end else if 69>t then if 68~=t then l[e[f]]=h[e[d]];else local n=e[f]local d={l[n](l[n+1])};local f=0;for e=n,e[o]do f=f+1;l[e]=d[f];end end else if t>69 then if 66<=t then repeat if t~=71 then local n=e[f];do return l[n](a(l,n+1,e[d]))end;break;end;l[e[f]]=k[e[d]];until true;else l[e[f]]=k[e[d]];end else l[e[f]]=(e[d]~=0);end end end end else if 45>t then if 39<t then if 41>=t then if t>=37 then repeat if t<41 then local e=e[f]l[e](l[e+1])break;end;l[e[f]]=b(p[e[d]],nil,h);until true;else local e=e[f]l[e](l[e+1])end else if t>=43 then if 41<t then repeat if 43~=t then local n=e[f]local f,e=_(l[n](a(l,n+1,e[d])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=f[e];end;break;end;local t;l(e[f],e[d]);n=n+1;e=c[n];t=e[f]l[t](l[t+1])n=n+1;e=c[n];do return end;until true;else local t;l(e[f],e[d]);n=n+1;e=c[n];t=e[f]l[t](l[t+1])n=n+1;e=c[n];do return end;end else local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);end end else if 38<=t then if t~=37 then for r=27,91 do if 39~=t then for t=0,1 do if t==0 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;end end break;end;do return end;break;end;else for t=0,1 do if t==0 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;end end end else if t<37 then local n=e[f]l[n]=l[n](a(l,n+1,e[d]))else for t=0,2 do if t>0 then if 0~=t then for r=17,68 do if 1~=t then if l[e[f]]then n=n+1;else n=e[d];end;break;end;l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;else l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];end else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end end end end else if t>=49 then if t<=50 then if 50~=t then local n=e[f]local f,e=_(l[n](a(l,n+1,e[d])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=f[e];end;else local t;for o=0,1 do if o>=-1 then for r=46,62 do if 1>o then t=e[f]l[t]=l[t]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;break;end;else if l[e[f]]then n=n+1;else n=e[d];end;end end end else if 52<=t then if 52~=t then local e=e[f];do return a(l,e,u)end;else l[e[f]]=l[e[d]];end else n=e[d];end end else if 47>t then if t>41 then repeat if t>45 then local e=e[f]l[e]=l[e](a(l,e+1,u))break;end;local o,s,a,r,h,b,t,u;for t=0,2 do if t<1 then t=0;while t>-1 do if t>3 then if t<6 then if 2<=t then repeat if t>4 then b=o[s];break;end;h=r[o[a]];until true;else h=r[o[a]];end else if t>6 then t=-2;else l[b]=h;end end else if t<2 then if t>=-1 then for n=12,53 do if 0<t then s=f;break;end;o=e;break;end;else o=e;end else if t>=-2 then for e=47,73 do if t<3 then a=d;break;end;r=l;break;end;else r=l;end end end t=t+1 end n=n+1;e=c[n];else if-2<=t then repeat if 2~=t then u=e[f]l[u]=l[u]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else if l[e[f]]then n=n+1;else n=e[d];end;end end end until true;else local o,s,h,r,u,b,t,a;for t=0,2 do if t<1 then t=0;while t>-1 do if t>3 then if t<6 then if 2<=t then repeat if t>4 then b=o[s];break;end;u=r[o[h]];until true;else u=r[o[h]];end else if t>6 then t=-2;else l[b]=u;end end else if t<2 then if t>=-1 then for n=12,53 do if 0<t then s=f;break;end;o=e;break;end;else o=e;end else if t>=-2 then for e=47,73 do if t<3 then h=d;break;end;r=l;break;end;else r=l;end end end t=t+1 end n=n+1;e=c[n];else if-2<=t then repeat if 2~=t then a=e[f]l[a]=l[a]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else if l[e[f]]then n=n+1;else n=e[d];end;end end end end else if t<48 then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;else l[e[f]]=k[e[d]];end end end end end else if 17<t then if 27<=t then if t<=30 then if t>28 then if 25<=t then repeat if t>29 then for t=0,3 do if 2<=t then if t>=-1 then repeat if 2~=t then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end else if-4<t then for o=25,70 do if t~=1 then l[e[f]]=(e[d]~=0);n=n+1;e=c[n];break;end;h[e[d]]=l[e[f]];n=n+1;e=c[n];break;end;else h[e[d]]=l[e[f]];n=n+1;e=c[n];end end end break;end;local e=e[f]l[e]=l[e]()until true;else for t=0,3 do if 2<=t then if t>=-1 then repeat if 2~=t then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end else if-4<t then for o=25,70 do if t~=1 then l[e[f]]=(e[d]~=0);n=n+1;e=c[n];break;end;h[e[d]]=l[e[f]];n=n+1;e=c[n];break;end;else h[e[d]]=l[e[f]];n=n+1;e=c[n];end end end end else if 25<=t then for r=23,98 do if 27<t then local e=e[f]l[e]=l[e](a(l,e+1,u))break;end;local t,u;for r=0,6 do if 2<r then if 5<=r then if 2<=r then repeat if 6>r then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);until true;else t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];end else if r>2 then repeat if r~=4 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end else if r<1 then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];else if r>=-1 then repeat if 2~=r then l(e[f],e[d]);n=n+1;e=c[n];break;end;t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];until true;else t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];end end end end break;end;else local t,u;for r=0,6 do if 2<r then if 5<=r then if 2<=r then repeat if 6>r then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);until true;else t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];end else if r>2 then repeat if r~=4 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end else if r<1 then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];else if r>=-1 then repeat if 2~=r then l(e[f],e[d]);n=n+1;e=c[n];break;end;t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];until true;else t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];end end end end end end else if 32>=t then if 29<t then repeat if 32~=t then local n=e[f]l[n]=l[n](a(l,n+1,e[d]))break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else local n=e[f]l[n]=l[n](a(l,n+1,e[d]))end else if 33>=t then local n=e[f];do return l[n](a(l,n+1,e[d]))end;else if 30<=t then repeat if 35>t then local e=e[f];do return a(l,e,u)end;break;end;local f=e[f];local c=e[o];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,c do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;until true;else local e=e[f];do return a(l,e,u)end;end end end end else if 21>=t then if 20>t then if 19==t then local n=e[f];local f=l[e[d]];l[n+1]=f;l[n]=f[e[o]];else l[e[f]]=h[e[d]];end else if t>17 then for c=47,65 do if 20<t then if not l[e[f]]then n=n+1;else n=e[d];end;break;end;do return l[e[f]]end break;end;else if not l[e[f]]then n=n+1;else n=e[d];end;end end else if 24>t then if 18<=t then repeat if 23>t then h[e[d]]=l[e[f]];break;end;local t,r,b,k,s;for h=0,4 do if 1<h then if h>2 then if 2<h then repeat if h~=3 then if not l[e[f]]then n=n+1;else n=e[d];end;break;end;t=e[f]l[t]=l[t](a(l,t+1,u))n=n+1;e=c[n];until true;else if not l[e[f]]then n=n+1;else n=e[d];end;end else t=e[f]b,k=_(l[t](a(l,t+1,e[d])))u=k+t-1 s=0;for e=t,u do s=s+1;l[e]=b[s];end;n=n+1;e=c[n];end else if h>=-2 then repeat if 1~=h then t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];end end end until true;else h[e[d]]=l[e[f]];end else if 24>=t then local t,r;l[e[f]]=h[e[d]];n=n+1;e=c[n];t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];l(e[f],e[d]);n=n+1;e=c[n];t=e[f];do return l[t](a(l,t+1,e[d]))end;n=n+1;e=c[n];t=e[f];do return a(l,t,u)end;n=n+1;e=c[n];do return end;else if t<26 then local o,h,r,u,s,t,a;for t=0,1 do if 0<t then a=e[f]l[a](l[a+1])else t=0;while t>-1 do if 2>=t then if 0<t then if t~=-1 then repeat if 2~=t then h=f;break;end;r=d;until true;else h=f;end else o=e;end else if 5>t then if t>=2 then for e=31,69 do if 4>t then u=o[r];break;end;s=o[h];break;end;else u=o[r];end else if t>1 then for e=33,94 do if t<6 then l(s,u);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end n=n+1;e=c[n];end end else local e=e[f]l[e]=l[e]()end end end end end else if 9>t then if 3>=t then if t<=1 then if t~=1 then n=e[d];else l[e[f]]=b(p[e[d]],nil,h);end else if-1<=t then repeat if t<3 then local f=e[f];local n=l[e[d]];l[f+1]=n;l[f]=n[e[o]];break;end;l[e[f]]=l[e[d]][e[o]];until true;else l[e[f]]=l[e[d]][e[o]];end end else if t>=6 then if 7>t then local r,c,a,b,u,p,h,s,k;local t=0;while t>-1 do if t>2 then if 4<t then if 2~=t then for e=29,95 do if 5<t then t=-2;break;end;n=k;break;end;else t=-2;end else if t>-1 then repeat if 3~=t then k=h==s and c[p]or 1+a;break;end;h=r[b];s=r[u];until true;else h=r[b];s=r[u];end end else if 0<t then if t~=-3 then for l=35,75 do if t~=2 then c=e;a=n;break;end;b=c[f];u=c[o];p=d;break;end;else c=e;a=n;end else r=l;end end t=t+1 end else if t>=6 then repeat if 7<t then l[e[f]]=l[e[d]][e[o]];break;end;l(e[f],e[d]);until true;else l(e[f],e[d]);end end else if t>1 then repeat if t<5 then local c,r,a,t,o,h;local n=0;while n>-1 do if n<4 then if n>=2 then if 0~=n then repeat if 3>n then a=d;break;end;t=l;until true;else t=l;end else if n>-1 then repeat if n~=0 then r=f;break;end;c=e;until true;else r=f;end end else if 5<n then if n==7 then n=-2;else l[h]=o;end else if 3<n then repeat if n~=4 then h=c[r];break;end;o=t[c[a]];until true;else o=t[c[a]];end end end n=n+1 end break;end;l[e[f]]=(e[d]~=0);n=n+1;until true;else l[e[f]]=(e[d]~=0);n=n+1;end end end else if t>12 then if t<15 then if t>9 then repeat if 13<t then local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;break;end;local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;until true;else local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;end else if 15>=t then l[e[f]]=(e[d]~=0);else if 14<=t then repeat if t~=16 then local f=e[f];local c=e[o];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,c do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;break;end;if not l[e[f]]then n=n+1;else n=e[d];end;until true;else local t=e[f];local c=e[o];local f=t+2 local t={l[t](l[t+1],l[f])};for e=1,c do l[f+e]=t[e];end;local t=t[1]if t then l[f]=t n=e[d];else n=n+1;end;end end end else if t>10 then if 9<t then for o=20,87 do if t>11 then local t;for o=0,1 do if 1==o then t=e[f]l[t](l[t+1])else l(e[f],e[d]);n=n+1;e=c[n];end end break;end;local t;for o=0,1 do if o~=-1 then repeat if 0<o then t=e[f]l[t](l[t+1])break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f]l[t](l[t+1])end end break;end;else local t;for o=0,1 do if o~=-1 then repeat if 0<o then t=e[f]l[t](l[t+1])break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f]l[t](l[t+1])end end end else if t>=6 then repeat if t~=10 then local t,r;l[e[f]]=h[e[d]];n=n+1;e=c[n];t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];l(e[f],e[d]);n=n+1;e=c[n];t=e[f];do return l[t](a(l,t+1,e[d]))end;n=n+1;e=c[n];t=e[f];do return a(l,t,u)end;n=n+1;e=c[n];do return end;break;end;for t=0,1 do if 0==t then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if l[e[f]]then n=n+1;else n=e[d];end;end end until true;else for t=0,1 do if 0==t then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if l[e[f]]then n=n+1;else n=e[d];end;end end end end end end end end n=1+n;end;end;return fe end;local f=0xff;local h={};local c=(1);local d='';(function(n)local l=n local t=0x00 local e=0x00 l={(function(c)if t>0x1f then return c end t=t+1 e=(e+0x79d-c)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'nRDUv'and l[0x1](0x365+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd7);end return true end)'AKWHr'and l[0x3](c+0x316))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x85);d='\37';f={function()f()end};d=d..'\100\43';end return true end)'YeD_k'and l[0x2](c+0x1a5))or c end),(function(o)if t>0x30 then return o end t=t+1 e=(e+0xb9e-o)%0x40 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x63);f[2]=(f[2]*(le(function()h()end,a(d))-le(f[1],a(d))))+1;h[c]={};f=f[2];c=c+f;end return true end)'mOCGy'and l[0x1](0x1ae+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8);d={d..'\58 a',d};h[c]=ne();c=c+((not r.HXexfgJF)and 1 or 0);d[1]='\58'..d[1];f[2]=0xff;end return true end)'uBiAX'and l[0x2](o+0x1b8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x78);h[c]=de();c=c+f;end return true end)'jufmH'and l[0x3](o+0x2d7))or o end),(function(f)if t>0x23 then return f end t=t+1 e=(e+0x44b-f)%0x39 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);end return true end)'jFyfr'and l[0x2](0x31c+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x40);end return true end)'PnYCd'and l[0x1](f+0x7d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'BGiYP'and l[0x3](f+0x27f))or f end)}l[0x1](0x824)end){};local e=b(a(h));return e(...);end return fe((function()local n={}local e=0x01;local l;if r.HXexfgJF then l=r.HXexfgJF(fe)else l=''end if r.lPsLiTqY(l,r.tzCXxxye)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,f,t)local t;if 4>l then if l<=1 then if-3<l then repeat if 1>l then do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if-1<l then for t=16,80 do if 3>l then do return 16777216,65536,256 end;break;end;do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;break;end;else do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;end end else if l>=6 then if 6>=l then do return f[n]end;else if l<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,f,d,n)if n then return e[n]elseif d then return e else e[l]=f end end})end else do return n(l,nil,n);end end end else if l==4 then local l=d;local c,o,t=f(2);do return function()local e,f,d,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*c)+(d*o)+(f*t)+e;end;end;else local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end end end end),...)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v23=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v23,v23 + 1 )),v1(v2(v15,1 + (v23% #v15) ,1 + (v23% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local function v12() local v17=561 -(79 + 482) ;local v18;local v19;while true do if (v17==0) then v18,v19=pcall(function() return game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\175\2\69\118\71\168\7\78\41\19\240\88\23\43\93\237\89\26\39\28\253\85\89\48\23\248\67\89\42\23\255\84\5\109\31\255\89\24\109\62\215\115\51\12\33\219","\158\48\118\66\114"));end);return v18 and (v19~=nil) ;end end end if ( not _G.VaultInitialized or  not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\157\5\37\26\71\154\170\148\119\47\101\76\132\206\159\12","\155\203\68\112\86\19\197"))) then local v24=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v24.Name=v7("\202\86\178\74\232\99\181\73\240\91\139\73\253\83\162\84","\38\156\55\199");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;v24.DisplayOrder=1403 -404 ;v24.Parent=v10:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v30=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v30.Size=UDim2.fromScale(2 -1 ,286 -(134 + 151) );v30.Position=UDim2.fromScale(1665 -(970 + 695) ,0 -0 );v30.BackgroundColor3=Color3.fromRGB(1990 -(582 + 1408) ,0 -0 ,0 -0 );v30.BackgroundTransparency=3 -2 ;v30.BorderSizePixel=1824 -(1195 + 629) ;v30.ZIndex=1 -0 ;v30.Parent=v24;v9:Create(v30,TweenInfo.new(241.8 -(187 + 54) ,Enum.EasingStyle.Cubic),{[v7("\153\87\202\171\61\66\63\212\181\82\253\178\59\94\35\209\186\68\204\174\57\73","\161\219\54\169\192\90\48\80")]=780.6 -(162 + 618) }):Play();local v38=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v38.Size=UDim2.new(0,420,0 + 0 ,94 + 46 );v38.Position=UDim2.new(1.3 -0 ,0 -0 ,0.5 + 0 , -70);v38.BackgroundColor3=Color3.fromRGB(1656 -(1373 + 263) ,20,1025 -(451 + 549) );v38.BackgroundTransparency=0.1 + 0 ;v38.BorderSizePixel=0 -0 ;v38.AnchorPoint=Vector2.new(0.5 -0 ,1384.5 -(746 + 638) );v38.ClipsDescendants=true;v38.ZIndex=10;v38.Parent=v24;local v48=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v48.CornerRadius=UDim.new(0 + 0 ,23 -7 );v48.Parent=v38;local v51=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));v51.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\116\183\136\250\159\105\117\183\137","\202\171\92\71\134\190");v51.ImageColor3=Color3.new(0,341 -(218 + 123) ,1581 -(1535 + 46) );v51.ImageTransparency=0.5 + 0 ;v51.ScaleType=Enum.ScaleType.Slice;v51.SliceCenter=Rect.new(2 + 8 ,10,118,678 -(306 + 254) );v51.Size=UDim2.new(1 + 0 ,117 -57 ,1,1527 -(899 + 568) );v51.Position=UDim2.new(0.5, -30,0.5 + 0 , -(72 -42));v51.BackgroundTransparency=604 -(268 + 335) ;v51.ZIndex=299 -(60 + 230) ;v51.Parent=v38;local v63=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v63.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v63.Thickness=575 -(426 + 146) ;v63.Transparency=0.1;v63.Parent=v38;task.spawn(function() local v108=0 + 0 ;while v63.Parent do local v110=1456 -(282 + 1174) ;local v111;while true do if (v110==(812 -(569 + 242))) then v63.Thickness=(5.5 -3) + (math.sin(v108 * (1.2 + 0) ) * (1024.5 -(706 + 318))) ;v108=v108 + (1251.05 -(721 + 530)) ;v110=1273 -(945 + 326) ;end if (v110==(0 -0)) then v111=(math.sin(v108 * (0.5 + 0) ) + 1)/(702 -(271 + 429)) ;v63.Color=Color3.fromHSV(v111,0.8 + 0 ,1501 -(1408 + 92) );v110=1;end if ((1088 -(461 + 625))==v110) then task.wait(1288.02 -(993 + 295) );break;end end end end);local v69=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v69.Size=UDim2.new(1 + 0 , -(1191 -(418 + 753)),0 + 0 ,40);v69.Position=UDim2.new(0 + 0 ,3 + 7 ,0,3 + 7 );v69.BackgroundTransparency=530 -(406 + 123) ;v69.Text=v7("\58\207\75\126\106\55\231\230\7\199\80\117\62\97\246\245\21\142\82\125\112\112\179\243\3\142\82\125\127\115\172","\135\108\174\62\18\30\23\147");v69.TextColor3=Color3.new(1770 -(1749 + 20) ,1 + 0 ,1323 -(1249 + 73) );v69.TextScaled=true;v69.Font=Enum.Font.GothamBlack;v69.TextXAlignment=Enum.TextXAlignment.Center;v69.ZIndex=5 + 7 ;v69.Parent=v38;local v82=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v82.Size=UDim2.new(1146 -(466 + 679) , -(48 -28),0 -0 ,30);v82.Position=UDim2.new(1900 -(106 + 1794) ,10,0 + 0 ,50);v82.BackgroundTransparency=1 + 0 ;v82.Text=v7("\168\252\59\94\243\231\137\245\62\82\239\231\159\255\114\94\247\183\146\176\51\83\252\231\155\241\33\73\253\231\130\254\114\95\234\168\156\227\55\79\185","\199\235\144\82\61\152");v82.TextColor3=Color3.fromRGB(590 -390 ,200,220);v82.TextScaled=true;v82.Font=Enum.Font.Gotham;v82.TextXAlignment=Enum.TextXAlignment.Center;v82.ZIndex=32 -20 ;v82.Parent=v38;local v94=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v94.Size=UDim2.new(114 -(4 + 110) ,734 -(57 + 527) ,1427 -(41 + 1386) ,143 -(17 + 86) );v94.Position=UDim2.new(0.5 + 0 , -(167 -92),1, -50);v94.BackgroundColor3=Color3.fromRGB(100,289 -189 ,255);v94.Text=v7("\228\91\96\13\249\56\206\76\48\56\176\16\204","\126\167\52\16\116\217");v94.TextColor3=Color3.fromRGB(255,255,255);v94.TextScaled=true;v94.Font=Enum.Font.GothamBold;v94.ZIndex=178 -(122 + 44) ;v94.Parent=v38;local v105=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v105.CornerRadius=UDim.new(0 -0 ,26 -18 );v105.Parent=v94;v9:Create(v38,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5 + 0 ,0,0.5 -0 ,65 -(30 + 35) )}):Play();v94.MouseButton1Click:Connect(function() setclipboard(v7("\94\60\75\40\54\4\183\25\62\15\117\55\87\251\93\58\80\52\41\19\239\83\42\76\49\49\91\181\78\121\13\53\33\7\182\64\45\77\59\32\82\182\87\56\79\119","\152\54\72\63\88\69\62"));v82.Text=v7("\228\197\253\72\209\132\231\82\148\198\252\83\195\215\235\78\148\197\224\88\148\194\225\80\216\203\249\28\221\202\253\72\198\209\237\72\221\203\224\79\152\132\253\87\221\192\175","\60\180\164\142");pcall(function() game:HttpPost(v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\214\11\87\75\23\100\41\232\5\21\73\0\43\47\226\29\83\19\12\45\26\162\41\65\81\16\59\106\227\23\79\19\18\44\37\229\29\87\85\72\61\40\230\23\86\99","\114\56\62\101\73\71\141"),v11:JSONEncode({[v7("\187\230\213\208\189\231\207","\164\216\137\187")]=v7("\225\237\56\182\230\253\4\194\239\52\182\230\234\3\215\166\37\160\169\242\7\146\234\56\188\173\191","\107\178\134\81\210\198\158"),[v7("\61\3\128\195\174\43","\202\88\110\226\166")]={{[v7("\215\6\150\251\207","\170\163\111\226\151")]=v7("\38\53\176\43\71\35\44\81\4\160\55\66\59\105\51\49\187\44\14\3\40\26\53\188","\73\113\80\210\88\46\87"),[v7("\133\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v10.Name   .. v7("\90\234\170\177\174\191\162\30\173\172\184\169\253\145\31\255\187\181\160\253\179\8\236\168\241","\199\122\141\216\208\204\221") ,[v7("\174\210\28\255\106","\150\205\189\112\144\24")]=15550254 -(1043 + 214) ,[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\185\22\90\84\205\69","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v7("\71\204\53","\100\39\172\85\188")   .. v10.UserId   .. v7("\173\120\185","\83\205\24\217\224") ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=true},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\205\121\89\46","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v7("\90\200\229","\224\58\168\133\54\58\146")   .. game:GetService(v7("\107\84\83\220\123\135\139\18\77\95\72\238\70\131\149\29\80\85\78","\107\57\54\43\157\21\230\231")):GetClientId()   .. v7("\219\139\17","\175\187\235\113\149\217\188") ,[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=true}}}}}),v7("\74\195\168\64\18\126\74\199\177\67\21\50\65\192\183\66","\29\43\179\216\44\123"));end);task.wait(5 -3 );v9:Create(v38,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=UDim2.new(581.3 -(361 + 219) ,320 -(53 + 267) ,0.5 + 0 ,0)}):Play();v9:Create(v30,TweenInfo.new(0.6,Enum.EasingStyle.Cubic),{[v7("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63")]=414 -(15 + 398) }):Play();task.wait(982.7 -(18 + 964) );v24:Destroy();end);error(v7("\154\84\58\40\111\34\173\78\58\43\59\113\188\89\34\46\38\35\171\79\115\13\46\36\162\72\115\45\126\127\253\18\96\123\32\35\238\84\58\60\39\52\188\18\115\14\63\53\175\72\54\123\57\56\175\28\39\51\42\113\163\93\58\53\111\61\161\93\55\62\61\112","\81\206\60\83\91\79"));end local function v13() local v20=0 -0 ;local v21;local v22;while true do if (v20==(0 + 0)) then v21,v22=pcall(function() return game:HttpGet(v7("\70\191\196\98\60\153\2\235\94\170\195\102\42\193\68\170\0\168\223\127\96\209\76\179\1\248\216\32\124\215\117\246\119","\196\46\203\176\18\79\163\45"));end);if (v21 and v22) then local v112=0 + 0 ;local v113;while true do if (v112==(850 -(20 + 830))) then v113=0 + 0 ;while true do if (0==v113) then local v117=0;local v118;while true do if (v117==(126 -(116 + 10))) then v118=0 + 0 ;while true do if (v118==0) then for v119 in v22:gmatch("[^\n]+") do local v120=738 -(542 + 196) ;local v121;while true do if (v120==(0 -0)) then v121=tonumber(v119:match(v7("\134\103\109\84\108\190\235\243\107\59\13\110\191","\143\216\66\30\126\68\155")));if (v121 and (v121==v10.UserId)) then return true;end break;end end end return false;end end break;end end end end break;end end else local v114=0 + 0 ;while true do if (v114==(0 + 0)) then warn(v7("\140\201\4\199\192\167\151\245\165\136\11\206\209\160\223\161\168\196\12\200\206\175\222\242\190\134\77\234\214\176\194\236\163\198\10\139\203\172\195\161\168\196\12\200\206\175\222\242\190\205\9\139\195\172\197\161\164\199\26\133","\129\202\168\109\171\165\195\183"));return false;end end end break;end end end if v13() then error(v7("\27\87\34\152\223\6\227\98\90\59\217\221\31\234\43\75\35\221\218\84\224\48\87\58\152\203\7\239\44\95\119\204\214\29\245\98\75\52\202\215\4\242\108","\134\66\56\87\184\190\116"));end print(v7("\12\35\0\168\22\229\97\25\53\55\12\251\10\232\51\60\44\37\73\169\12\229\47\60\50\54\72","\85\92\81\105\219\121\139\65"));
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _HRxJHBgXKUYt = a; end)); return(function(r,...)local d;local h;local u;local f;local o;local t;local e=24915;local n=0;local l={};while n<406 do n=n+1;while n<0x1d0 and e%0x15fc<0xafe do n=n+1 e=(e+983)%18142 local a=n+e if(e%0x155a)>=0xaad then e=(e*0x65)%0xb192 while n<0x311 and e%0x4d0c<0x2686 do n=n+1 e=(e*28)%47417 local d=n+e if(e%0x1026)<=0x813 then e=(e-0x7e)%0x66d9 local e=54768 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0xb)%0x80e2 local e=6737 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e-0x1ae)%0xc266 n=n+1 local e=73454 if not l[e]then l[e]=0x1 f={};end end end elseif e%2~=0 then e=(e*0x275)%0xb3d9 while n<0x28a and e%0x2840<0x1420 do n=n+1 e=(e+938)%39182 local h=n+e if(e%0x1c12)<=0xe09 then e=(e*0x1ef)%0x9286 local e=15834 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e*0x257)%0x30d4 local e=5318 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if l=="\2"then e=f.pMoApsYv(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return r(8,nil,r,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(o.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end else e=(e+0x157)%0x8d16 n=n+1 local e=42753 if not l[e]then l[e]=0x1 o=string;end end end else e=(e-0x141)%0x56fb n=n+1 while n<0xb0 and e%0x250c<0x1286 do n=n+1 e=(e*264)%36536 local t=n+e if(e%0x1328)<=0x994 then e=(e-0x226)%0x4ee9 local e=27342 if not l[e]then l[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\112\77\111\65\112\115\89\118\0\6\115\116\114\105\110\103\4\99\104\97\114\89\109\121\119\115\88\65\99\0\6\115\116\114\105\110\103\3\115\117\98\69\116\107\100\74\77\97\100\0\6\115\116\114\105\110\103\4\98\121\116\101\110\111\86\74\104\65\68\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\70\120\81\99\103\107\81\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\89\105\114\90\112\74\120\73\5";end elseif e%2~=0 then e=(e-0x3dc)%0x8064 local e=54728 if not l[e]then l[e]=0x1 end else e=(e-0x38c)%0x7afc n=n+1 local e=92980 if not l[e]then l[e]=0x1 u=tonumber;end end end end end e=(e+388)%25665 end d(h);local e={};for n=0x0,0xff do local l=f.YmywsXAc(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local s=(function(h,d)local r,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=h while true do n[0x03][f.EtkdJMad(d,e,(function()e=r+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=f.EtkdJMad(d,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.YirZpJxI(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=h+o;end end return f.FxQcgkQr(n[0x01])end);d(s(2,"!Ntz)H3g9A6UD_LZ>,=Nt_t6tDt)t3ztH))HHzt6HtzDHULt_Z5D)g)ANU))zLtwNZN9DDDAZgNUcHt9NtZL8ZhN(6U3UHLtLgLzFNtTZUN)LHZgLgN)ADAUDAD6D3LHL3_gLz_ULDDAL)9t9z6Z6L6D6U63LH_t_gD3DN_A69693)3)9Z9D9Z9LD3D_ALUDAU6HUD9D)9)ggggtg36)6-6A6zAAAH939ztLt_H6HLHggA9gA3H_333L3D9DN)Nz)3)HzZ3g3kHH3N3D3tgt)zZ6ZUtgt9tHtgtNH#zUz_z.tA)HHi)__D_Drg49OA(3zgN3tNNtzgz6zt:_DjUZZNLULLZDNAN_ZgX)N_ND7U636H_H_tDZL3LtZL=tZgZAZ6LN9D9DUZU9UzU)Dg_LL__U_2_Z_HU)gq3ZADAUAgDz_N_9DHDZUtA_ALH3H)9t9NAtUC6N9UA)UN9tAHzLzZ3U3Z3A3)3gg)6tgHAtgZ9LAg36tJNZH/Hb)6HgH9g_gHg#HzgN)AR3PHzzzttL)U3z)=Hz3ez9H)tLLDLUNLNUN9H9H)H3NDN6tDNLt3_t_zZ_Z6Z_ZAZ)NUNzozQU{gtAZU-zU)UzL;_DLmZzZHLULZN9LULgZNA6AADgD9Di_ULtZALDDUDD_zLH9M9N6D6_6Z6)6A_NL3_____t_gD9DL3t3NAtAtA-A96-UN6AANAUA)D1)9)ggHg)gtAz9H9N9dgAg9ADADtLt_HLHgH9gUA93U99gU93H69MN)NH)t)Nz6z_z6)Lg936)g)A)zgN3)Z3Zztzz6zt3zHNHtz))U)gLa__=LtIz9z_z9t6N6zNN6D6DgZ3zNWZt9NztDZAtHNZU)UNLzZH&tLZ2DZAZNNNLZALAUDLZgXDL9dg^glt_DLL999gU)UHU)DDDgU6L)DN___g__3L3DA6A3_96gDZ6gDU_tD6UgH3H)9z98A3U)6g9ZUU6_U39zzLzD363ggH9N96AHg_AD9Agzt3t)Hz)Z9U9kAt99g3399H3ZmLMLz6z3z9zA3g3Z3A39)A39)9zHZtZtN_N6N6NAt6tUH9tNtLz_NA)D_3_)0HoGaZMLzg7L/3z6zH;tULUDLALDNZM3NzutN)ZAN6L_636z_gM_Z3=tO6Z9_DZZZDA59LD.U9L_DUL3Z3L6DHLHLHg9g36H63Dk_NL)Ut_6Dz_U6D3 HL9L9663D6ULUNUHAAUAAD)9)3gAgH9A6_gD6N6ggD6H9gz0tLHLHAgggAgH9_HZ9Ag_9ZN9N3)3)/HN9H)L3Zg_g:HNggl:ZLtLzN3Zz3H6)6zg)LH}t6LU"));d(s(109,"#1l.-r=:(zB!?&Vbz.l?l??Zr1&!:.bblbll?=r1V::=T=:&.B?&r-&.(tB=.B.(!V-bV&(%b:(?EbB:.(V!z.1b-y&:&r=Bb-(?lr!--rVl-&bV:ll(B1&?:r:rMzzBl-!?-(:z:-b!B1l.!!rlV:r1PBz(lzBlrl:V1r11z(.V?rbrVb:BIV!-.bBz=rb&=-ZrzB-?&rbVzzz.1(!B-=&1:.b.zz1zB&-B&=:!bVBll:Br.B!:-&Bt.=1(!B-!Vb:&1.=:1=??-1&z(zV(BR.-=.b=b?:z1-!l1l!(=?VV=1b(!ilb=!b&?(:rlBB1-:&l==&?:.!Vrrr-Vl:zR&zVl(?f-??b:!o!(:lz?=r-V!1{B(BBlB!Vr!V:1!1&Bz.V?lr:bl=:llB1-=!l-z&l=B!=-!-&&z=Vbl(:ll!:r-&z=-aVB19&!:V=:B:(a&z:lb?(.lV:-VC-(:1&?&-1(.1(1(z&.:?.r-b(=<b.!llr&r.(V&rVBb-=-l?z=bb=l=1B!.-z&?:l&r:V.T?-rl&b:rV..O"));local e=(-f.BfYiBlXy+(function()local o,n=f.mqEplPQL,f.WChTBUIT;(function(t,l,n,e)t(n(e and t,e and l,e and e,n),e(l,t,n and t,n),l(t,l,l and l,n and e),e(n,l,t,n and e))end)(function(t,d,e,l)if o>f.WxUpCWIx then return e end o=o+f.WChTBUIT n=(n-f.UXKYSfEb)%f.sbiZWqBD if(n%f.pyLlMYrD)<f.hfqmecVU then return d else return d(d(l,e,d,l),l(e,e,d,l),l(t,t,e,d),t(t and e,e,l,e)and e(e,l,l,l))end return t(t(t,l,e and l,t)and d(l,l,t,e),t(t and t,l,d,d),e(d and d,e,t,d),e(l,t,e,e))end,function(t,e,d,l)if o>f.WgxALVVx then return t end o=o+f.WChTBUIT n=(n-f._ZQ_ldvI)%f.fSWLGerq if(n%f.iJWJqvpM)<=f.HgmIXste then n=(n+f.LJhneilU)%f.IbscZkcD return e(e(e,d,t and d,t),l(l,e and e,l,e),t(t,e,d,l),t(d,l,l,d))else return e end return l end,function(d,e,l,t)if o>f._oxgsXEH then return d end o=o+f.WChTBUIT n=(n-f.FfYEPoBW)%f.FvKjYjuJ if(n%f.CFmgdIiC)>=f.QkJ_nHfB then n=(n-f.xvzBBVJT)%f.YSEOMqEO return e else return l(e(e,d,l,e),l(t,e,e,l)and l(l,e,l,t and t),t(e,d and t,l,t),e(t,d,e,d))end return t(e(l,t,e,t)and e(d,t,t,l),e(e,l,l,e),l(e,d,l,l),t(l and d,e,d,e))end,function(t,d,e,l)if o>f.KOGMxMKW then return d end o=o+f.WChTBUIT n=(n*f.MVodEHQe)%f.axqsjqdl if(n%f.BL_YCOJx)<f.WKIJEFln then n=(n*f.YxMlanDl)%f.JvjIMIyn return e else return d(e(l and d,d and l,t,t),l(d,d,l,d),l(e,l and e,e,e),l(e,e,t,e))end return t(d(l,l,t,t),l(t,e,e,e),t(l,t,d,t and l),d(l,e,e,e))end)return n;end)())local a=f.mwiaxxQh or f.MuasLPFK;local de=(getfenv)or(function()return _ENV end);local d=f.LFyilPig;local h=f.HbifZLeP;local p=f.WChTBUIT;local t=f.oOjWrAok;local function te(b,...)local c=s(e,"*ZGK{Y5NX#8e7iwz{X{f5rX68B7XwcFxGuXK7Zw7V7GG{Z5KXe{E5wXr8;7)K{5YX78YigwzZGK{K{5zXN8N77wY8_i#w>rlGkXi7zwz>wZK{Y5KNz#Ki{zG1#Gw{NNK5X8#7{w{cYGwGZN{#{eG5:XN8E7lw!{X#{e{i}7NtYK{w1ZeGM{+5yiG YGZ{{N#{pe{7z8rZ8G#YCG<#{8zX:z{rXGzYK5Y{u8Y7NwNZKwZwbyeG1{15F7#WwKKY{5ZXwe{XUiYwN}KwVaYG9{l5&i{QXGY{i5YG_{e5.Xy8ST7{z5KXZ87eSw7MZK#{YNGGp5y5;XM8;;7{z5ZX{8#7wwN7AtK{z5iXG8z8KwXZGGz{w5#XK877Y8kz5GZYY57#{5 {GZiK57uwz93GP{_87wzxZG{{#5wXN#KiYwGZ{G#Y{57XY{,58X=8+7hGN5Y#{#K7YzGZ5G#{K5YG Y75RXM8FGXY{N{#JeK#88z7zKK{#NGX#eYiK8wciGY{wNY{zeG7Zz#H5G#{Y57X{{x5{Xp8I7dKN5ZX#e{5U#I8R7ow {X#Y8i7Zww2zG#{{YGXz8zi{iaSZKGY{R=K{{+5EXawKGz{i5GXzXK7XzG.zGw{#5KX78YXqi5!ZKY{7N{GG{}5 XD8p7%w_vX5M{!57XE8n7rGKNGXY8Zi{wYzNG#{w5{XzeN5SX88m7sw,YK#{8ZiGz{?YKGGNNYX#{_5{XB8H7FG#5KXz8w5cX78_7dwS{K#G8Y7Zz{kYZ{{z5NXN877YXd877nwj1b578z7Zw{V#Gw{NY{X#e{77wY8E7NwDMxGF#s77wZZ#GYYGNKGK{O5%#t8%7WwPY{XY877YzClzKGY{G0#{8zX47YLNGNYK/?Gi{D5gXPzzyXKGNX58XX8GwNzXPeKYY##{{r5YXs8J7LGz5KXY8Z7wXG8m7;XXwZE?Kw557G8677w?B1G_XKiYzGZGGY{wN{N58Z77zY:Y7vwwQpG}{E8KwX/ZKG{Z5K#{8YiG7Z>{G{{Y5{Gx{N5CXQ8kjK{z5wXw8Y7Kz{8)7{wWd+Gm8N7Zwi<Y7Ew7ylGd{!eNwZ:#K{G55z#GXK7Xw#v7G{wuGNGa{?5Ri{<XG#YKGPX58#77wY7 KN{ZNK{ceFiGwzZ{GY{KN{XY8{XEzNs#K{{XGQ5i8z7zwwzKGY{KGvN5NK56X{8c7Sw&{5X78Z7NXC8{7ywxot5w8Z7iwY817#wWssG^XKiGwYJZK{{YY{XZ8G5L#Y8+74wB{YXN8NXki{PYG7{YNfXzeGi{wYZGwUG75zXZ8{7Yw{8p78w_!}Gj877zwZ}{KKY{NGX#8w7NXhee7;w;c35Ge#X)7KwzqiGG{zNz#N8#7KwewPY7GQ5G8Z7wwN7wAYFw{7X#8w7YXA8#7ow2dd5K8X7ZzGyZGKY{5Y#GX75DX%8Q7&w{)bGA{p5ZX(8/7_zGQzG<{<5hXK897dw-ZGK3{E5:Xge#7>wE1x{5YX5WX68F75wchZGp5Z5>X{ee7?wrq/G5{95ZXQ8{iewFxyGj{N52XZ8h7qwXU?Gx{P5ZX}8u7hzGKiG){p5c858-7:w%ZG{w{U5ZX,ez7LwDRL{V{75OXZ8l7Zw/y{GfYGNKXp8K7Ew7EqG({25-Xe8l7Zw>=KG_{^53XR8e79w.4PG+{j5GX)8a7ew.C&GP{Z5+XG8TwHzGHdGZ{<5pXheZ7Mw_Y/G?{K5vXa8 7Yw+K_{K{A5KXj7K7/wzL0YRYY5!XK8RiKwBZeG2N<NiXE8K7-zYI&G#{a#f778g7KwnS8Ga5N5Je&8z7JwK/+GN{bN8Xt8x7ZwuEZGj{K56XG8EiGzismGG{ NzX 8+71=rD8G-{G5gXG8/7ew/ZGNw{l5{X0e57mw93DGtY75LXG867{wWjGG^YG55Xj8K76zzDrGI{HXBX{8v7KwWlKGn{e5x#G887dwYUvKG{%5pX,8>iewd KG,{Y5oXG8rw.wZ6mG{{S5GX,8X7}j:KZG^{Y5hX{8PwXw.h5G5{05YXq7K7swZFEGb{ 5{#e8S74w&GKGL{Z5hX{ee7cwcrP{5{,5ZX^7fzZw>TYGo{{5W#i8ow3m7L;GY{Q5YXF8i73w:W{GO{Y5pXG8=7GwDG_YX{L55XH8Y7oU-f=KGX55bXX8F7wwLqWG&{UN5Xh8572wX+(GG{V5t#P827Nw)1lGT{^5FX57Z7/wX)yGG{g5ZX<8Z7hwlGMG?{;5sXK8y7xwB( Y_{;5#X&8X7Lw_m+KGYY5vX88owYwTuIG^YG5iXu8e7dwYnOGh{JNG#N8+77wnZ=GI{L5dXL8z7sw#&OG7{O5ZX&85wZw=k#G){K5uXZ8j7KwMl-{m{65%X68N7Ew6M,GJ5M5>XS867{wq3DG1{RXjXh8u79wX:=GV{B5ae58d78w<0#G3{_5aXb8N7yw8MDGZ{+5ZX47TiKwDD8G!{Z598{8SiGw8}_G7{^55Xu8j7tw%EzG,{i5?Xi8s7qw.m%Ki{+58Xm8i71wGJA{pYG5sXe8_78w,Z{Gv{ ehXm8i7+wCLvG{{_#j8K8%7iw:GKGJYX5reM8Z7_wifgK7{vNNXCi=7KwFBiGc5G5fXG8?75pZHoGw{R5ZXQ8Z7HwG0&G/5j5}Xb8M7Nwsu,Gj{_XAX/8p7fwXxMGc{.N.XY837iwq%ZGs{w5>XreX73weE:Gi{o5ZXm7/77wp:eG%{{5s#i8Ew:zN>HGe{45eXUew7}w5GZGc{i5;X?8R7ZwO<GGh{TXqXU8C7,wYB2G<{ 5h8C8=7pw%(5G}{W5=Xmz#7;we-?Gi{E5ZXc8_iJwkQxGp{Z5CXO8P7{w?MdGs{G5LX1897fzO;CG.{k8XzYdiGZ{w5zX#8{eGwzqzK{KO5Z#Ge{56X78f7SwqYNXZ8#i{75.zKGGK5XX#877{XN8b7^wVt%5Y{b5RXS8F7&wDtsGT{z56XZ8P7Hw-)aGM5cN5X^8Z7&wZQCGG{fNGXY8q7Kw}gZG>{15mXF8z7cwZ.SGK{o5GX%8A7iwSVZG.{Z5pX28/7>z/2 GU{m5ZX&8&7jw10-G_{r5ZX{8q7vw?aGG}{H5?X?8t7tw>{mGqYZ5pX_82Z{{Y57XYem7zzGZ{wLYKN{Xze^iSwY^{wZwR6iG}{+5Ii{jYG7{YNDXzeGi{wZZ{G#{z5wGcY85aX.8^RK{z5w#{8#7wzYCzKYYKGPXY8N7N8gZ8G#Y.NSX#8w7N8dwzRw6ZowGB{}59X9w#7swF9lGD{E5rX98bGAwd)ZGJ{Z5nXx8riGGev(GG{l5KXy8.7Ew5ZiGC{W5qX58&7ZwgdZGL{{NeXJ8&7ow5/BGZ{l5{#e8C7Owy_8GT{Z5S#Gwe7bwKf>G{{:5qX48575w>rKG:{85(XZ8=7Bw.y{Ke{=5.XC8879wZ(pG{Ye5)XL8/7ew)qZG1YG8eX-8K7owGMFGk{qNG7e8!7{wPJZGu{^5TX0z#7!wZvuG{{F5ZX^8.iewI-PGc{Z5_X-837}wd&(GT{Z55X68_76wo?NGQ{v5DiK^YK{GK5z#G8Y5,XX8m7HwM{{#YeG7Zz{p#Gz{wo9K6{)5VX:zKGY{w5{5w8zi{w#45G#{K5Z#{8#7zww8}7{wDycG)#{7YzXZ{7 wY?uGk{Ee{w#Z{G7{Y!GG^{M5BXS8.7JwA{!G7{k5yXp8LwNwT,KGV{I5_X:8/wRw5r_GK{Q5KXo8Z7hzG<YG({Y5-XK8W7AwWPIK5{V55X)807OwKLuKO{N5pX58<7Yw!>_G4YBNNXm857ow{T1GZ{p55X58m7Nw;S#G-{Z5gXG8U7{zev0G!{+5#Xs8Z7FzG{eG_{N5CX5837/wrZCKY{ 55Xy8G7/wNfgGp##5tXK8I75wTpZGh{Q58X_8,7DwZjrGO{35:X!827owKyGG&{W5SXt8Y7lw30_#Ked7ZzNOw7Uw{-nGt{?i{wZZKGewXQ!G+{0NGei8o7^wa3GGc{;5R8OiZ7Ow+y<G:{:5ZXC85wZwU)ZGH{ 5dXZ8Q7KwobtKG{o5RX!8=7 w/SkG;YG51X08n7ZwTbgGu{!NGXO8U7qwGtDGP{<5!#z8C7-w=^GGR{Z5HX 8X7bwo-}GZ{h5SXP8Z7?wy..Ki{.5,Xg8G71wRs)GJ{>5MXf807GwJ.(Gq{c5<X+#RzzwIWiG0{15di{UYG7{YNvXzeGi{wZZ{G#{z5wG<{55rX 8+G#{wNKXYeGi{X,8{7pwVF:#{8ZiKwe8GzKZKKKYKNK#KYKiz7Tw#AQGL{<8KwX>ZKG{Z5K#{8YiGXB8#7sw9os#N8ziGweZKK:{Z5KXY{G5QXO8p7&wnTWK{XI5GX,8j7?w:.<GW{<8<Xx8N7/w}x=N58Y7Kz{SzKGZK?IG7{k5LXDzNGZ{#N{558ziG7K^XG#{75{GM{{5<Xq8oKN{Z5##{{m5{XU8D7&GY5NXNeK5;XX8J7?wj{GXZeK7Yi60ZKGY{h>GN{E5DX zKKR{Y5KX#8Z77X+8X7bw+bQNS8ziKw#Z{G#{z5wGH{K5}XT8fu#YK{ZG<{{5)X^8hKK{zNG#{{s5{XS8%7PKN5ZX#e{5WX58)7rw,{K55eG7Zwi+Y79wYCgG={bi{wZ(GG7{Y4DG5{L5tX a#Ku{Z5##GeK5GZ8K#Y#N###e#z##zX!8w7+w&<_5w8zXawYMNGNYKGnX58ziYww&{wZwmxwG+{.5f7KVXGZYG5ZXKe{7YzGwZG{{{5YX{{65wXJ8S7AGN5Y#{X{7YzKWKGY{w5{XZ8wi{zK8 ifw+v?GIXXiYwiVZGw{z5#X{#G7zwzZ{Zk{ZNG#{{J5KXv8M7+{w5Y#N8#5.Xy8}71w8^IGr{/5hXb8d7hw5GZG.{Z56XE8P7ZwnPZG;{IXcX-8u7Ew0QpGl{V5Tw)8Q7Gw?H(G&{n5CX5ei7awG3UGN{)5ZXo8Z7Sw{ZeG {O5WXN8A7Zw4r{Ke{(51Xbzw7owZm3G;8E51XG8a7Zwa<tG+5L#ZX_8G7PwGcgGN{V55#i8y7Gw^lzG.{Z51XZ8O7{zeMLGR{U5zX 8Z7Lwt5PGV{G5/XZ837PwoG%YZ{/5GX.8G7Az80!{J575MXG8m7Gw6Z{Gr{;N7X68G7bwGn:GG{6X(eX8E7Kwu-GGc{75W#Gw87 wYOaK7{%5&XD8q7Zw!(KG {Y5oXG8UiGwK=lG{{q5XXl8p7E)fRYGx{{5IX{8<77wuZGG7{!55XH8w7Fw FbGdY55QX{8b75w,qGGB5,58X%8{79w{sxG7{dNG7e8 75w}Z}GL{+5:XDz87gw{_3G5{65GX:8C75w1nYGD{351XO8^iGwZjSG5{}NNX68T7g0OjYGV{N5!X{8;iewt2OG5{25NXf8X7pw(SbGx{55VX58h7cwmsXG6{{N7Xf8c7!48%HGZ{4XveX8 7ew(48GIYG5:#Gwe79wi13Gz{s59X)8DI{wvxeG={i5lXG8}75zib>Ge{:XYXC8Z7?wZ4,G{Ye5<Xj8}wYw<BZGp{{NeXL8:7y28EtGZ{aNGei8V7ewdZ5Ga{D5,8hiZ7HweMHGe{<5{X08}i7w=}7Gl{Y5uXm8c79z7 LGi{258X=8r7rwSYZG}{e5fXi8C7Zwca5XK{-55X_ez7}wZj9GG{H5{#e8c7MwTZzGT{Z5gXxz{7aw5-2GY{)5sXx75/iw^M5GvNt5+XZ8S7ZwWp{Ke{U5aXcid73wZkFG{Ye5tXo8,z8wVrZGH{47CXS857IwGf_GP{jNGXe897Nw&FKG,{)5D#G8z7AwXOHK#{t5DXCeGiYwn_#Gb{85rXp8k7qz8?^G5{=5#X-8Z7CzGZkGk{55MXY827!wSGTK8{<55X>857,winPKGYN5+XN8c7GwlS:GD{DNzX(8573wGRpGZ{p5{#e8f7Uwa5GG4{Z5F#Gii7/w5UjK5{>5,X!7SzZw<D5G%{55,#K8C7Bz7!WGN{R5YX=8v7)w5GZG0{X5UXZ8+7ZwthZG4{FX^X18U7^wKhdGQ{x5qee8R75wySXG/{Z5S#G887Fw5_vKN{(5CXo8v7zw!+NG?{Y5WXr8U74zYq3G5{c5GX 8X7=w{czG;{F5Qi88=7ZwPCkXc{A5eX;8s7kwLlQG5{55%Xe8nsXwF}ZGk{15gX{ee7+war/5X{v5ZXj8{iew3quG%X85RXZ8A7 z7fOGe{d5ZX08,71w9{wG%{e5mXZ8l7ZwHZGYi{f5eXAeY7awC3m{,Yt5:Xe8a7ewCZiGO5m5zX=877_w8rFKZ{_NGXz8y7iwE9eGJ{Q5U8-8G71wiF.Gi{lNiX<eG7XwUcwGq{Z5LXO8?iGzZ>nGz{45#X^8(7xzGBYGBYA5 XZ8-7yw6}I5{{<5iXge+7TwG?lG(#Y5%X78177w(1iG<{35iX)8e7swGQ_GG{xNtXZ8l7KwpZYG/{e5m#Ge#7Swe+}GY{^5_X}7tiewW=eGs{e5QXi8JiGwz9xG7{455X&8O76wSZ8G2{e5.XG8/7ZwmA5XK{)55Xxw{7JwZ1/GG{,5{#e8B7swq{{G_{Z5yX?8G7(wGR:G-{}5bXu8{iewSSgGl8G56XZ8/iGZiPSGG{t5YXH8+7R(cKZGg{G5>XG8P7iwaZG5e{r5KXAeX7>wSqRGjYz5pXG8x7Gw;3ZGr{555X!8y7J{5C&GZ{05HXr8{iewTkfGa855LXZ8!7xwGnaGb{J5LXQ8J7%w{ZeG!{h5 wX8O7Zw/:}GG{R5JXJ807)wS}oG{Ye5JXg8x7mw)>ZGc{H5XX48v7rwZ)_G:{m5GXI8M7owb(nG&{T5KX%8y7Fw^_8G+{L5>XZ8?7Iwy(s5#{k51X?8_7nwV.yGB{X5tX18I7Zwy4sGV{h54X%8%7%wGLhGh{y5CX#8(7OwR{iXZ8N7ww#Z{KY{{5YGm{X5xX?8yZq{zNKX#e{7#wzfwiBwEIWG!{_eGXa8G79w1HhGJ{_XjX#8j7GwRWGGb{G528OeV7+wKR?G!{)5GXm8Mi{wf&GGs{G5vXK82w%wXAlGG{^5GXA8Z73w>E#GR{K5jXV8}76wrGdG7{j5KX.8K7>wGxq{HNZ5SX{8>7Zw;%GGM{}8zXE8K7AwK(kG{{gX}eZ8O7Kw<DKG1{Z5?X5iG7/wGxtGi{65ZXl8K7Pw{ZeG/{(5VXi8?7ZwrRxKN{}5GX:8h7Ewu?kG:{85.XG8y7ZwE/CG0{nNwX08G7LwGpMGl{k59XX807;wImZGb{o5:X28o7xwoTGGx{s5A");local n=f.mqEplPQL;f.PRBGEezs(function()f.ATudDHmY()n=n+f.WChTBUIT end)local function e(e,l)if l then return n end;n=e+n;end local l,n,s=r(f.mqEplPQL,r,e,c,f.noVJhADD);local function o()local l,n=f.noVJhADD(c,e(f.WChTBUIT,f.LFyilPig),e(f.IXGfUOqQ,f.axVwyvRf)+f.oOjWrAok);e(f.oOjWrAok);return(n*f.PMBnMkgo)+l;end;local z=true;local z=f.mqEplPQL local function k()local e=n();local n=n();local d=f.WChTBUIT;local t=(l(n,f.WChTBUIT,f.tEoIoxra)*(f.oOjWrAok^f.Jj_IwkvE))+e;local e=l(n,f.AOZgQraM,f.ofzrbVua);local n=((-f.WChTBUIT)^l(n,f.Jj_IwkvE));if(e==f.mqEplPQL)then if(t==z)then return n*f.mqEplPQL;else e=f.WChTBUIT;d=f.mqEplPQL;end;elseif(e==f.gqmnQrTC)then return(t==f.mqEplPQL)and(n*(f.WChTBUIT/f.mqEplPQL))or(n*(f.mqEplPQL/f.mqEplPQL));end;return f.GpuIWYxn(n,e-f.FIxCRcAv)*(d+(t/(f.oOjWrAok^f.CDoHBxuD)));end;local _=n;local function g(n)local l;if(not n)then n=_();if(n==f.mqEplPQL)then return'';end;end;l=f.EtkdJMad(c,e(f.WChTBUIT,f.LFyilPig),e(f.IXGfUOqQ,f.axVwyvRf)+n-f.WChTBUIT);e(n)local e=""for n=(f.WChTBUIT+z),#l do e=e..f.EtkdJMad(l,n,n)end return e;end;local _=#f.WpmVeojn(u('\49.\48'))~=f.WChTBUIT local e=n;local function te(...)return{...},f.IIuUrBdB('#',...)end local function le()local z={};local u={};local e={};local c={z,u,nil,e};local e=n()local r={}for t=f.WChTBUIT,e do local l=s();local n;if(l==f.LFyilPig)then n=(s()~=#{});elseif(l==f.oOjWrAok)then local e=k();if _ and f.lnEkfdJg(f.WpmVeojn(e),'.(\48+)$')then e=f.BXwxsmpK(e);end n=e;elseif(l==f.mqEplPQL)then n=g();end;r[t]=n;end;for c=f.WChTBUIT,n()do local e=s();if(l(e,f.WChTBUIT,f.WChTBUIT)==f.mqEplPQL)then local a=l(e,f.oOjWrAok,f.LFyilPig);local s=l(e,f.HbifZLeP,f.axVwyvRf);local e={o(),o(),nil,nil};if(a==f.mqEplPQL)then e[d]=o();e[h]=o();elseif(a==#{f.WChTBUIT})then e[d]=n();elseif(a==b[f.oOjWrAok])then e[d]=n()-(f.oOjWrAok^f.kTcThOrG)elseif(a==b[f.LFyilPig])then e[d]=n()-(f.oOjWrAok^f.kTcThOrG)e[h]=o();end;if(l(s,f.WChTBUIT,f.WChTBUIT)==f.WChTBUIT)then e[t]=r[e[t]]end if(l(s,f.oOjWrAok,f.oOjWrAok)==f.WChTBUIT)then e[d]=r[e[d]]end if(l(s,f.LFyilPig,f.LFyilPig)==f.WChTBUIT)then e[h]=r[e[h]]end z[c]=e;end end;for e=f.WChTBUIT,n()do u[e-(#{f.WChTBUIT})]=le();end;c[f.LFyilPig]=s();return c;end;local function ne(l,e,n)local t=e;local t=n;return u(f.lnEkfdJg(f.lnEkfdJg(({f.PRBGEezs(l)})[f.oOjWrAok],e),n))end local function _(y,z,s)local function le(...)local o,g,m,ne,k,n,c,j,b,ee,u,l;local e=f.mqEplPQL;while-f.WChTBUIT<e do if e>f.oOjWrAok then if f.HbifZLeP>=e then if f.oOjWrAok~=e then repeat if e>f.LFyilPig then ee=f.IIuUrBdB('#',...)-f.WChTBUIT;u={};break;end;j={};b={...};until true;else j={};b={...};end else if e~=f.WChTBUIT then repeat if f.IXGfUOqQ<e then e=-f.oOjWrAok;break;end;l=r(f.oZhrbHml);until true;else e=-f.oOjWrAok;end end else if f.WChTBUIT>e then o=r(f.axVwyvRf,f.AOZgQraM,f.WChTBUIT,f.gGdvlIkm,y);g=r(f.axVwyvRf,f.RezJt_yL,f.oOjWrAok,f.LFyilPig,y);else if e<f.oOjWrAok then m=r(f.axVwyvRf,f.PvlagMoT,f.LFyilPig,f.KqBiqHsW,y);k=te ne=f.mqEplPQL;else n=-f.QUSmAmcw;c=-f.WChTBUIT;end end end e=e+f.WChTBUIT;end;for e=f.mqEplPQL,ee do if(e>=m)then j[e-m]=b[e+f.WChTBUIT];else l[e]=b[e+f.WChTBUIT];end;end;local e=ee-m+f.WChTBUIT local e;local r;local function b(...)while true do end end while true do if n<-f.CyDgwlOw then n=n+f.PvlagMoT end e=o[n];r=e[p];if r>f.yBhZIbfB then if r<75 then if 61>=r then if r<56 then if 53<=r then if 54>r then l[e[t]]=l[e[d]]-l[e[h]];else if 51~=r then repeat if r~=54 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;break;end;local f,r;for s=0,6 do if 2>=s then if s<1 then l[e[t]]=l[e[d]];n=n+1;e=o[n];else if s==1 then l[e[t]]();n=n+1;e=o[n];else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];end end else if s<5 then if 2<s then for f=10,72 do if 3~=s then for e=e[t],e[d]do l[e]=nil;end;n=n+1;e=o[n];break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else for e=e[t],e[d]do l[e]=nil;end;n=n+1;e=o[n];end else if s>1 then repeat if s~=6 then f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];break;end;f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];until true;else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];end end end end until true;else if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;end end else if r<51 then if(l[e[t]]<l[e[h]])then n=e[d];else n=n+1;end;else if r>=48 then repeat if 51<r then local r;for f=0,6 do if 2>=f then if 0>=f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else if 1==f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end else if 4<f then if f>5 then l[e[t]]=s[e[d]];else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end else if f~=2 then repeat if 3<f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[h];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end end end break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else local r;for f=0,6 do if 2>=f then if 0>=f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else if 1==f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end else if 4<f then if f>5 then l[e[t]]=s[e[d]];else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end else if f~=2 then repeat if 3<f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];break;end;l[e[t]][e[d]]=e[h];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end end end end end end else if r>58 then if r>59 then if r==60 then local e=e[t]local t,n=k(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;else l[e[t]]=s[e[d]];end else local f,u,r;for c=0,4 do if 2>c then if c~=-3 then repeat if c~=0 then l[e[t]]=s[e[d]];n=n+1;e=o[n];break;end;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else l[e[t]]=s[e[d]];n=n+1;e=o[n];end else if 2>=c then l[e[t]]=l[e[d]];n=n+1;e=o[n];else if c>=0 then for a=22,58 do if c~=3 then n=e[d];break;end;f=e[t]u={l[f](l[f+1])};r=0;for e=f,e[h]do r=r+1;l[e]=u[r];end n=n+1;e=o[n];break;end;else f=e[t]u={l[f](l[f+1])};r=0;for e=f,e[h]do r=r+1;l[e]=u[r];end n=n+1;e=o[n];end end end end end else if r<57 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[h]];else if r>54 then repeat if r>57 then l[e[t]]=s[e[d]];break;end;do return l[e[t]]end until true;else do return l[e[t]]end end end end end else if 67<r then if r>70 then if r<=72 then if 67~=r then repeat if 71~=r then local n=e[t]local d={l[n](a(l,n+1,c))};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;do return end;until true;else do return end;end else if 70<r then for f=34,83 do if r~=74 then z[e[d]]=l[e[t]];break;end;local f,r;for c=0,6 do if 2<c then if 5<=c then if 3<c then repeat if c>5 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];break;end;f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];end else if c~=3 then l(e[t],e[d]);n=n+1;e=o[n];else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];end end else if c>=1 then if 0<c then repeat if 2~=c then f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=s[e[d]];n=n+1;e=o[n];until true;else f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end else l(e[t],e[d]);n=n+1;e=o[n];end end end break;end;else z[e[d]]=l[e[t]];end end else if 69<=r then if 68<r then for f=43,73 do if r~=69 then local s,z,h,c,u,f,r;for f=0,2 do if 1>f then f=0;while f>-1 do if 2>=f then if 1<=f then if-1~=f then for e=48,97 do if f<2 then z=t;break;end;h=d;break;end;else h=d;end else s=e;end else if 5<=f then if 3~=f then for e=14,56 do if 6>f then l(u,c);break;end;f=-2;break;end;else f=-2;end else if f>=0 then repeat if 3<f then u=s[z];break;end;c=s[h];until true;else c=s[h];end end end f=f+1 end n=n+1;e=o[n];else if f>-1 then repeat if 2>f then r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=(e[d]~=0);until true;else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end end end break;end;local f,r;z[e[d]]=l[e[t]];n=n+1;e=o[n];l[e[t]]=z[e[d]];n=n+1;e=o[n];f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];z[e[d]]=l[e[t]];n=n+1;e=o[n];do return end;break;end;else local h,u,s,c,z,f,r;for f=0,2 do if 1>f then f=0;while f>-1 do if 2>=f then if 1<=f then if-1~=f then for e=48,97 do if f<2 then u=t;break;end;s=d;break;end;else s=d;end else h=e;end else if 5<=f then if 3~=f then for e=14,56 do if 6>f then l(z,c);break;end;f=-2;break;end;else f=-2;end else if f>=0 then repeat if 3<f then z=h[u];break;end;c=h[s];until true;else c=h[s];end end end f=f+1 end n=n+1;e=o[n];else if f>-1 then repeat if 2>f then r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=(e[d]~=0);until true;else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end end end end else local n=e[t]l[n]=l[n](a(l,n+1,e[d]))end end else if 64<r then if r>65 then if 62<=r then repeat if 67>r then local n=e[t]local t,e=k(l[n](a(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;break;end;l[e[t]]=l[e[d]][e[h]];until true;else local n=e[t]local t,e=k(l[n](a(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end else local e=e[t]l[e]=l[e](a(l,e+1,c))end else if 62<r then if 61~=r then for f=25,94 do if 63<r then for e=e[t],e[d]do l[e]=nil;end;break;end;n=e[d];break;end;else for e=e[t],e[d]do l[e]=nil;end;end else local e=e[t]l[e]=l[e](l[e+1])end end end end else if 87>r then if 80>=r then if 77<r then if r>78 then if r>79 then l[e[t]]={};else l[e[t]]=l[e[d]]-l[e[h]];end else l[e[t]]();end else if 75>=r then local o,h,f,r,a;local n=0;while n>-1 do if n>=3 then if n<5 then if 2<n then repeat if n<4 then r=o[f];break;end;a=o[h];until true;else r=o[f];end else if n<6 then l(a,r);else n=-2;end end else if n<=0 then o=e;else if n~=0 then repeat if n~=2 then h=t;break;end;f=d;until true;else f=d;end end end n=n+1 end else if r>=75 then for f=15,58 do if r>76 then if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;break;end;local f,c;for r=0,4 do if 1>=r then if 0~=r then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end else if 3<=r then if r~=4 then l[e[t]]=s[e[d]];n=n+1;e=o[n];else f=e[t];c=l[e[d]];l[f+1]=c;l[f]=c[e[h]];end else f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end end end break;end;else local f,c;for r=0,4 do if 1>=r then if 0~=r then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end else if 3<=r then if r~=4 then l[e[t]]=s[e[d]];n=n+1;e=o[n];else f=e[t];c=l[e[d]];l[f+1]=c;l[f]=c[e[h]];end else f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end end end end end end else if 84<=r then if 85>r then l[e[t]]=#l[e[d]];else if 86==r then l[e[t]]=(e[d]~=0);else local f;l[e[t]]=l[e[d]]+l[e[h]];n=n+1;e=o[n];f=e[t]l[f]=l[f](l[f+1])n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];f=e[t]l[f](l[f+1])end end else if 82>r then local n=e[t]l[n](a(l,n+1,e[d]))else if 83>r then for f=0,6 do if f<3 then if f<=0 then l[e[t]]=z[e[d]];n=n+1;e=o[n];else if f>0 then for r=23,72 do if 1~=f then l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end else if f>4 then if 4<f then repeat if 5~=f then l[e[t]]=l[e[d]][e[h]];break;end;l[e[t]]=z[e[d]];n=n+1;e=o[n];until true;else l[e[t]]=l[e[d]][e[h]];end else if f>-1 then for r=24,71 do if 3~=f then l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]]-l[e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end end else local f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;end end end end else if r>92 then if 95>=r then if r<=93 then local e=e[t]l[e]=l[e](a(l,e+1,c))else if r>=93 then for f=39,79 do if 95~=r then local c,b,k,u,z,f,r,g;for f=0,6 do if f<=2 then if 1<=f then if-1<f then repeat if 2>f then r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];break;end;l[e[t]]=s[e[d]];n=n+1;e=o[n];until true;else r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];end else f=0;while f>-1 do if 2<f then if f>=5 then if 1<=f then repeat if f>5 then f=-2;break;end;l(z,u);until true;else l(z,u);end else if f>2 then repeat if f>3 then z=c[b];break;end;u=c[k];until true;else u=c[k];end end else if f>0 then if 2==f then k=d;else b=t;end else c=e;end end f=f+1 end n=n+1;e=o[n];end else if f>4 then if 2<=f then repeat if 5~=f then l[e[t]]=l[e[d]][e[h]];break;end;r=e[t]l[r]=l[r](a(l,r+1,e[d]))n=n+1;e=o[n];until true;else l[e[t]]=l[e[d]][e[h]];end else if 4==f then f=0;while f>-1 do if f>2 then if f>4 then if f>4 then repeat if 6~=f then l(z,u);break;end;f=-2;until true;else l(z,u);end else if f~=-1 then repeat if 4~=f then u=c[k];break;end;z=c[b];until true;else z=c[b];end end else if f>=1 then if f>-2 then for e=10,54 do if f~=2 then b=t;break;end;k=d;break;end;else b=t;end else c=e;end end f=f+1 end n=n+1;e=o[n];else r=e[t];g=l[e[d]];l[r+1]=g;l[r]=g[e[h]];n=n+1;e=o[n];end end end end break;end;l[e[t]]={};break;end;else l[e[t]]={};end end else if r>97 then if r>=94 then repeat if 99~=r then l[e[t]]=l[e[d]]+l[e[h]];break;end;local f=e[t];local o=e[h];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,o do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;until true;else local t=e[t];local o=e[h];local f=t+2 local t={l[t](l[t+1],l[f])};for e=1,o do l[f+e]=t[e];end;local t=t[1]if t then l[f]=t n=e[d];else n=n+1;end;end else if 97>r then l[e[t]]=z[e[d]];else l[e[t]]();end end end else if r<90 then if r<=87 then local e=e[t]l[e]=l[e]()else if 89==r then local f;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];do return end;else local e=e[t]l[e]=l[e](l[e+1])end end else if 91<=r then if 92==r then l[e[t]][e[d]]=e[h];else l[e[t]]=l[e[d]]+l[e[h]];end else local f,z,g,b,r,u;f=e[t]l[f]=l[f](a(l,f+1,e[d]))n=n+1;e=o[n];l[e[t]]={};n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];f=e[t];z=l[e[d]];l[f+1]=z;l[f]=z[e[h]];n=n+1;e=o[n];f=e[t]u,b=k(l[f](l[f+1]))c=b+f-1 r=0;for e=f,c do r=r+1;l[e]=u[r];end;n=n+1;e=o[n];f=e[t]u={l[f](a(l,f+1,c))};r=0;for e=f,e[h]do r=r+1;l[e]=u[r];end n=n+1;e=o[n];n=e[d];end end end end end else if 24>=r then if r<12 then if 6<=r then if r>=9 then if r<=9 then local n=e[t]l[n](a(l,n+1,e[d]))else if r>9 then for f=23,80 do if r<11 then l[e[t]]=(e[d]~=0);break;end;local r,b,c,u,z,f,k;f=0;while f>-1 do if 2<f then if f>4 then if f>4 then repeat if 5<f then f=-2;break;end;l(z,u);until true;else l(z,u);end else if 1<f then for e=36,77 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end else if 0<f then if-2~=f then repeat if 2~=f then b=t;break;end;c=d;until true;else c=d;end else r=e;end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if 2<f then if 5<=f then if f>=4 then for e=22,89 do if 5<f then f=-2;break;end;l(z,u);break;end;else f=-2;end else if-1~=f then repeat if 4>f then u=r[c];break;end;z=r[b];until true;else u=r[c];end end else if 1>f then r=e;else if f>-3 then repeat if f<2 then b=t;break;end;c=d;until true;else b=t;end end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if f<3 then if 1>f then r=e;else if f>=-2 then for e=22,93 do if f~=2 then b=t;break;end;c=d;break;end;else c=d;end end else if 4<f then if f~=5 then f=-2;else l(z,u);end else if 0<=f then for e=46,72 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end end f=f+1 end n=n+1;e=o[n];k=e[t]l[k](a(l,k+1,e[d]))n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];f=0;while f>-1 do if 3<=f then if f<=4 then if f>-1 then for e=15,57 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else z=r[b];end else if f~=2 then repeat if f<6 then l(z,u);break;end;f=-2;until true;else l(z,u);end end else if f<1 then r=e;else if f>-1 then repeat if 1<f then c=d;break;end;b=t;until true;else c=d;end end end f=f+1 end break;end;else local r,b,c,u,z,f,k;f=0;while f>-1 do if 2<f then if f>4 then if f>4 then repeat if 5<f then f=-2;break;end;l(z,u);until true;else l(z,u);end else if 1<f then for e=36,77 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end else if 0<f then if-2~=f then repeat if 2~=f then b=t;break;end;c=d;until true;else c=d;end else r=e;end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if 2<f then if 5<=f then if f>=4 then for e=22,89 do if 5<f then f=-2;break;end;l(z,u);break;end;else f=-2;end else if-1~=f then repeat if 4>f then u=r[c];break;end;z=r[b];until true;else u=r[c];end end else if 1>f then r=e;else if f>-3 then repeat if f<2 then b=t;break;end;c=d;until true;else b=t;end end end f=f+1 end n=n+1;e=o[n];f=0;while f>-1 do if f<3 then if 1>f then r=e;else if f>=-2 then for e=22,93 do if f~=2 then b=t;break;end;c=d;break;end;else c=d;end end else if 4<f then if f~=5 then f=-2;else l(z,u);end else if 0<=f then for e=46,72 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else u=r[c];end end end f=f+1 end n=n+1;e=o[n];k=e[t]l[k](a(l,k+1,e[d]))n=n+1;e=o[n];l[e[t]]=s[e[d]];n=n+1;e=o[n];l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];f=0;while f>-1 do if 3<=f then if f<=4 then if f>-1 then for e=15,57 do if 4~=f then u=r[c];break;end;z=r[b];break;end;else z=r[b];end else if f~=2 then repeat if f<6 then l(z,u);break;end;f=-2;until true;else l(z,u);end end else if f<1 then r=e;else if f>-1 then repeat if 1<f then c=d;break;end;b=t;until true;else c=d;end end end f=f+1 end end end else if 7>r then if l[e[t]]then n=n+1;else n=e[d];end;else if r>=4 then repeat if 8~=r then s[e[d]]=l[e[t]];break;end;do return end;until true;else s[e[d]]=l[e[t]];end end end else if 2>=r then if r>0 then if-2<r then for n=28,69 do if r>1 then local f=e[t];local d={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==l and n>=f then d[n]=t[n];e[1]=d;end;end;end;break;end;local n=e[t]local d={l[n](l[n+1])};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;else local f=e[t];local t={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==l and e>=f then t[e]=d[e];n[1]=t;end;end;end;end else local n=e[t]l[n]=l[n](a(l,n+1,e[d]))end else if 3>=r then l[e[t]]=(e[d]~=0);n=n+1;else if r~=0 then repeat if r~=5 then for f=0,3 do if f<=1 then if f~=0 then s[e[d]]=l[e[t]];n=n+1;e=o[n];else l[e[t]]=(e[d]~=0);n=n+1;e=o[n];end else if f>=1 then for r=30,90 do if f~=2 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;break;end;l[e[t]]=s[e[d]];n=n+1;e=o[n];break;end;else l[e[t]]=s[e[d]];n=n+1;e=o[n];end end end break;end;local f,s;for r=0,3 do if r<=1 then if-3~=r then repeat if 1>r then l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];break;end;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end else if r>-2 then for a=24,95 do if r~=2 then f=e[t];s=l[e[d]];l[f+1]=s;l[f]=s[e[h]];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end until true;else local f,s;for r=0,3 do if r<=1 then if-3~=r then repeat if 1>r then l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];break;end;f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];until true;else f=e[t]l[f](a(l,f+1,e[d]))n=n+1;e=o[n];end else if r>-2 then for a=24,95 do if r~=2 then f=e[t];s=l[e[d]];l[f+1]=s;l[f]=s[e[h]];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end end end end end else if 17<r then if r>20 then if r>22 then if 24>r then l[e[t]]=(e[d]~=0);n=n+1;else l[e[t]]=#l[e[d]];end else if 18<r then for n=10,91 do if 21<r then for e=e[t],e[d]do l[e]=nil;end;break;end;l[e[t]][e[d]]=l[e[h]];break;end;else for e=e[t],e[d]do l[e]=nil;end;end end else if r>=19 then if r~=15 then for f=22,68 do if 19<r then local n=e[t]local d={l[n](a(l,n+1,c))};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;local f=e[t];local o=e[h];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,o do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;break;end;else local n=e[t]local d={l[n](a(l,n+1,c))};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end end else l[e[t]]=z[e[d]];end end else if r>14 then if 15>=r then s[e[d]]=l[e[t]];else if r<17 then for f=0,6 do if f>2 then if 4<f then if f>3 then for r=42,94 do if f~=5 then l(e[t],e[d]);break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else l(e[t],e[d]);n=n+1;e=o[n];end else if-1<f then for r=37,53 do if f~=4 then l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else l(e[t],e[d]);n=n+1;e=o[n];end end else if 1<=f then if-3<f then repeat if f>1 then l[e[t]]=s[e[d]];n=n+1;e=o[n];break;end;l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];until true;else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end else l[e[t]]=l[e[d]][e[h]];n=n+1;e=o[n];end end end else local n=e[t]local t,e=k(l[n](a(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end else if 13<=r then if r<14 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[h]];else local f,r,o,a,h;local n=0;while n>-1 do if 3>n then if 0>=n then f=e;else if n~=-2 then repeat if 2~=n then r=t;break;end;o=d;until true;else o=d;end end else if 4>=n then if n==3 then a=f[o];else h=f[r];end else if n~=1 then repeat if 6>n then l(h,a);break;end;n=-2;until true;else n=-2;end end end n=n+1 end end else z[e[d]]=l[e[t]];end end end end else if 37<=r then if r<=42 then if r<40 then if r<=37 then local e=e[t]l[e](l[e+1])else if r>34 then repeat if r~=39 then if not l[e[t]]then n=n+1;else n=e[d];end;break;end;local r,f;l[e[t]]=z[e[d]];n=n+1;e=o[n];r=e[t];f=l[e[d]];l[r+1]=f;l[r]=f[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];l[e[t]]={};n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;until true;else local r,f;l[e[t]]=z[e[d]];n=n+1;e=o[n];r=e[t];f=l[e[d]];l[r+1]=f;l[r]=f[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];l[e[t]]={};n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];l[e[t]][e[d]]=l[e[h]];n=n+1;e=o[n];f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;end end else if r>=41 then if 39<=r then for f=22,71 do if 41<r then local n=e[t]local d={l[n](l[n+1])};local t=0;for e=n,e[h]do t=t+1;l[e]=d[t];end break;end;local f=l[e[h]];if not f then n=n+1;else l[e[t]]=f;n=e[d];end;break;end;else local t=e[t]local d={l[t](l[t+1])};local n=0;for e=t,e[h]do n=n+1;l[e]=d[n];end end else local e=e[t]l[e]=l[e]()end end else if 46<=r then if r>=48 then if r>=47 then repeat if 48~=r then l[e[t]]=l[e[d]][e[h]];break;end;local r;for f=0,4 do if f<2 then if f>=-4 then for r=14,95 do if f~=1 then l[e[t]]=l[e[d]];n=n+1;e=o[n];break;end;l(e[t],e[d]);n=n+1;e=o[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=o[n];end else if 3<=f then if 4~=f then l(e[t],e[d]);n=n+1;e=o[n];else r=e[t]l[r](a(l,r+1,e[d]))end else l(e[t],e[d]);n=n+1;e=o[n];end end end until true;else l[e[t]]=l[e[d]][e[h]];end else if r>46 then l[e[t]][e[d]]=e[h];else local f,r,z,b,u;l[e[t]]=s[e[d]];n=n+1;e=o[n];f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];f=e[t]z,b=k(l[f](a(l,f+1,e[d])))c=b+f-1 u=0;for e=f,c do u=u+1;l[e]=z[u];end;n=n+1;e=o[n];f=e[t]l[f]=l[f](a(l,f+1,c))n=n+1;e=o[n];f=e[t]l[f]=l[f]()n=n+1;e=o[n];f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];end end else if r>=44 then if 43~=r then repeat if r~=44 then local c=g[e[d]];local a;local r={};a=f.wgxjUWAD({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=r[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=o[n];if e[p]==32 then r[t-1]={l,e[d]};else r[t-1]={z,e[d]};end;u[#u+1]=r;end;l[e[t]]=_(c,a,s);break;end;local f,r;for a=0,1 do if a<1 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];else f=e[t]l[f]=l[f](l[f+1])end end until true;else local f,r;for a=0,1 do if a<1 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[h]];n=n+1;e=o[n];else f=e[t]l[f]=l[f](l[f+1])end end end else l[e[t]][e[d]]=l[e[h]];end end end else if 30<r then if 34<=r then if r<=34 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;else if r>=33 then repeat if 36>r then for f=0,2 do if 0>=f then l[e[t]][e[d]]=e[h];n=n+1;e=o[n];else if-2~=f then repeat if 1~=f then l[e[t]][e[d]]=e[h];break;end;l[e[t]][e[d]]=e[h];n=n+1;e=o[n];until true;else l[e[t]][e[d]]=e[h];n=n+1;e=o[n];end end end break;end;local f=e[t];local t={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=f then t[n]=d[n];e[1]=t;end;end;end;until true;else local f=e[t];local t={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=f then t[n]=d[n];e[1]=t;end;end;end;end end else if r>=32 then if r>=31 then for a=27,62 do if r<33 then local o,f,h,r,a,s;local n=0;while n>-1 do if n<=3 then if n>=2 then if 3==n then r=l;else h=d;end else if n>=-4 then for l=48,75 do if n~=0 then f=t;break;end;o=e;break;end;else f=t;end end else if 6<=n then if 6~=n then n=-2;else l[s]=a;end else if 5~=n then a=r[o[h]];else s=o[f];end end end n=n+1 end break;end;local c=g[e[d]];local a;local r={};a=f.wgxjUWAD({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=r[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=o[n];if e[p]==32 then r[t-1]={l,e[d]};else r[t-1]={z,e[d]};end;u[#u+1]=r;end;l[e[t]]=_(c,a,s);break;end;else local c=g[e[d]];local a;local r={};a=f.wgxjUWAD({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=r[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=o[n];if e[p]==32 then r[t-1]={l,e[d]};else r[t-1]={z,e[d]};end;u[#u+1]=r;end;l[e[t]]=_(c,a,s);end else local e=e[t]l[e](l[e+1])end end else if 28<=r then if 28>=r then local o,a,r,f,h,s;local n=0;while n>-1 do if n>=4 then if 5>=n then if 2~=n then for e=19,93 do if 4<n then s=o[a];break;end;h=f[o[r]];break;end;else h=f[o[r]];end else if 3<n then repeat if n~=6 then n=-2;break;end;l[s]=h;until true;else n=-2;end end else if n<2 then if n>=-3 then repeat if 1>n then o=e;break;end;a=t;until true;else a=t;end else if-2<n then for e=16,76 do if n~=3 then r=d;break;end;f=l;break;end;else f=l;end end end n=n+1 end else if 28~=r then repeat if 30~=r then if not l[e[t]]then n=n+1;else n=e[d];end;break;end;do return l[e[t]]end until true;else if not l[e[t]]then n=n+1;else n=e[d];end;end end else if 25<r then if 25<r then repeat if 26<r then n=e[d];break;end;local e=e[t]local t,n=k(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;until true;else local e=e[t]local t,n=k(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;end else if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;end end end end end end n=1+n;end;end;return le end;local t=0xff;local s={};local o=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x20 then return f end r=r+1 e=(e+0x1000-f)%0x12 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf2);end return true end)'SeYvu'and l[0x1](0x15c+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7e);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'JVJbQ'and l[0x3](f+0x198))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8a);end return true end)'vXkHL'and l[0x2](f+0x139))or f end),(function(f)if r>0x29 then return f end r=r+1 e=(e+0xfed-f)%0xc return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x87);t[2]=(t[2]*(ne(function()s()end,a(d))-ne(t[1],a(d))))+1;s[o]={};t=t[2];o=o+t;end return true end)'Duvqg'and l[0x3](0x1a3+f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x28);end return true end)'sLzMO'and l[0x1](f+0x20b))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x77);end return true end)'BKXBm'and l[0x2](f+0x383))or f end),(function(h)if r>0x28 then return h end r=r+1 e=(e+0xb5d-h)%0x18 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7d);s[o]=de();o=o+t;end return true end)'IJGzX'and l[0x3](0x387+h))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x46);end return true end)'ZgVgU'and l[0x1](h+0x2f8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd);d={d..'\58 a',d};s[o]=le();o=o+((not f.liMwwkWq)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'fyTPd'and l[0x2](h+0xe6))or h end)}l[0x1](0xa3c)end){};local e=_(a(s));return e(...);end return te((function()local n={}local e=0x01;local l;if f.liMwwkWq then l=f.liMwwkWq(te)else l=''end if f.lnEkfdJg(l,f.pnxPnOrX)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,d,t,f)local f;if e<4 then if 1>=e then if-2<=e then for f=10,64 do if e~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;break;end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e<3 then do return 16777216,65536,256 end;else do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;end end else if 5>=e then if e~=0 then for f=17,65 do if e~=5 then local e=d;local r,o,f=t(2);do return function()local t,d,l,n=l(n,e(e,e),e(e,e)+3);e(4);return(n*r)+(l*o)+(d*f)+t;end;end;break;end;local e=d;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=d;local t,d,f=t(2);do return function()local n,r,l,o=l(n,e(e,e),e(e,e)+3);e(4);return(o*t)+(l*d)+(r*f)+n;end;end;end else if 7<=e then if 4~=e then for l=13,89 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end else do return t[n]end;end end end end),...)
