--[[
   .----------------------------------------------------.
   |  To the skids who wanted to steal this:          |
   |  You’re not just a thief—you’re a hollow shell.  |
   |  No skill, no soul, just a leech on others’ work.|
   |  Here’s a big 🖕—hope it burns every time you try.|
   |  Rot in your misery, you talentless parasite.    |
   '----------------------------------------------------'
   Crafted with blood and sweat by COMBO_WICK & Star. 
   You’ll never know the grind. Enjoy the taste of failure.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v23=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v23,v23 + 1 )),v1(v2(v14,1 + (v23% #v14) ,1 + (v23% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local function v11() local v16=0;local v17;local v18;while true do if (v16==(420 -(381 + 39))) then local v24=0 + 0 ;while true do if ((0 -0)==v24) then v17,v18=pcall(function() return game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\23\102\228\29\67\234\113\30\63\182\71\30\189\47\9\39\190\69\19\178\37\67\123\165\76\16\175\105\78\49\182\77\5\243\43\71\61\185\6\58\149\5\99\26\132\108","\38\84\215\41\118\220\70"));end);return v17 and (v18~=nil) ;end end end end end if  not _G.VaultInitialized then if  not v11() then error(v7("\99\21\48\27\238\68\86\43\28\247\68\31\35\30\247\74\23\54\27\241\94\86\36\19\247\92\19\38\72\190\101\24\35\16\242\85\86\54\29\190\70\19\48\27\248\73\86\5\27\234\120\3\32\82\237\95\3\48\17\251\30\86\18\30\251\81\5\39\82\236\69\24\98\6\246\85\86\47\19\247\94\86\20\19\235\92\2\98\1\253\66\31\50\6\190\86\31\48\1\234\30","\158\48\118\66\114"));end end if ( not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\157\5\37\26\71\154\170\148\119\47\101\76\132\206\159\12","\155\203\68\112\86\19\197"))) then error(v7("\114\213\63\239\0\107\230\234\79\205\34\188\82\125\244\237\79\207\51\239\0\78\228\237\74\201\118\234\17\54\182\182\21\157\57\238\0\112\236\255\78\216\36\178\0\72\233\253\71\206\51\188\85\104\225\249\82\216\118\229\79\109\247\184\75\220\63\242\0\107\230\234\79\205\34\178","\152\38\189\86\156\32\24\133"));end local function v12() local v19=0;local v20;local v21;local v22;while true do if (v19==(1187 -(1069 + 118))) then v20=0 + 0 ;v21=nil;v19=792 -(368 + 423) ;end if (v19==1) then v22=nil;while true do if (v20==(0 -0)) then v21,v22=pcall(function() return game:HttpGet(v7("\244\67\179\86\239\13\232\9\236\86\180\82\249\85\174\72\178\84\168\75\179\69\166\81\179\4\175\20\175\67\159\20\197","\38\156\55\199"));end);if (v21 and v22) then local v25=18 -(10 + 8) ;local v26;while true do if (v25==(0 -0)) then v26=0 -0 ;while true do if (0==v26) then for v27 in v22:gmatch("[^\n]+") do local v28=tonumber(v27:match(v7("\150\56\111\98\91\49\254\8\225\56\111\98\87","\35\200\29\28\72\115\20\154")));if (v28 and (v28==v9.UserId)) then return true;end end return false;end end break;end end else warn(v7("\63\190\216\211\136\40\116\13\176\145\217\136\56\55\17\255\211\211\140\47\63\21\182\194\203\195\108\21\10\172\196\210\132\34\51\89\177\222\203\205\46\56\24\188\218\211\132\63\32\28\187\145\217\130\62\116\23\176\198\145","\84\121\223\177\191\237\76"));return false;end break;end end break;end end end if v12() then error(v7("\130\89\220\224\59\66\53\129\185\90\200\163\49\92\57\210\175\83\205\224\60\66\63\204\251\67\218\169\52\87\112\213\179\95\218\224\41\83\34\200\171\66\135","\161\219\54\169\192\90\48\80"));end print(v7("\121\80\9\54\70\76\64\9\64\68\5\101\90\65\18\44\89\86\64\55\92\76\14\44\71\69\65","\69\41\34\96"));
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "ComboChronicle Vault | ⚔️ Universal Scripts",
   Icon = 12345678901, -- Replace with a diamond icon ID
   LoadingTitle = "Loading ComboChronicle Vault ❖", -- Regular symbol that should display
   LoadingSubtitle = "By COMBO_WICK | Bang.E.Line", -- Using a different cross symbol that might work
   Theme = "Ocean"
})

-- Credits Tab
local CreditsTab = Window:CreateTab("✨ Credits", 4483362458) -- Added image ID
local CreatorSection = CreditsTab:CreateSection("👑 Creator")
CreditsTab:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker")
local CoDevSection = CreditsTab:CreateSection("🤝 Co-Developer")
CreditsTab:CreateLabel("💡 None - Discord: None")
local DiscordSection = CreditsTab:CreateSection("🌐 Discord Server")
CreditsTab:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw")
CreditsTab:CreateButton({
   Name = "📋 Copy Discord Link/Youtube",
   Callback = function()
      local links = "Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK"
      setclipboard(links)
   end,
})

-- Universal Scripts Tab
local MainTab = Window:CreateTab("🌐 Universal", 4483362458) -- Added proper image ID instead of text
local MainSection = MainTab:CreateSection("👁️ Features")

-- ESP Button
MainTab:CreateButton({
   Name = "🔍 Load ESP(Improvments coming)",
   Info = "Loads the ESP script from GitHub",
   Callback = function()
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/More%20better%20esp'),true))()
      Rayfield:Notify({
         Title = "ESP Loaded",
         Content = "ESP script has been successfully loaded",
         Duration = 3,
         Image = 4483362458,
         Actions = {
            Ignore = {
               Name = "OK",
               Callback = function()
                  -- The user acknowledged the notification
               end
            },
         },
      })
   end,
})

-- ESP Button
MainTab:CreateButton({
   Name = "Load Universal HitBox Bypass(Improvements coming)",
   Info = "Loads the ESP script from GitHub",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/checkurasshole/Script/e303bb706505581521919fd453e458960ed05c0f/Universal%20bypass%20Hitbox%20Beta'))()
      Rayfield:Notify({
         Title = "Hitbox Bypass Loaded",
         Content = "Hitbox bypass script has been successfully loaded",
         Duration = 3,
         Image = 4483362458,
         Actions = {
            Ignore = {
               Name = "OK",
               Callback = function()
                  -- The user acknowledged the notification
               end
            },
         },
      })
   end,
})

-- Invisibility Button
MainTab:CreateButton({
   Name = "Activate Invisibility Mode",
   Info = "Loads the Invisibility",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/invi'))()
      Rayfield:Notify({
         Title = "Invisibility Activated",
         Content = "You are now hidden from sight. Stay stealthy.",
         Duration = 3,
         Image = 4483362458,
         Actions = {
            Ignore = {
               Name = "OK",
               Callback = function()
                  -- The user acknowledged the notification
               end
            },
         },
      })
   end,
})
