--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v20=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v20,v20 + 1 )),v1(v2(v15,1 + (v20% #v15) ,1 + (v20% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\8\200\51\151\174\0\197\43\203\251\38\201","\156\67\173\74\165");local v10={[v7("\7\163\72\2\185\9\64\21\185\72\4\191\46\95","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\17\6\255\68\19\103\64\174\127\16\103\64\174\113\24\35\0\253\88\15\103\64\174\24\63\44\95\206\66\25\37\0\251\67\5\107","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133")};local function v11() for v21,v22 in pairs(v10) do loadstring(game:HttpGet(v22))();end end local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\139\114\113\42\28\87\242\81\167\115\117\43\31\113\186\117\169\104\112\60\83\104\186\112\188\124\104\45\83\91\252\3\137\115\125\58\16\124\227","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Loading ComboChronicle Vault ❖",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\6\102\111\34\10\118\117\41\6\98\2\28\101\107\67\14\34\7\103\78\9\64\76\5","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87")});local v13=v12:CreateTab(v7("\224\57\62\166\152\234\232\46\34\226\215\190\216","\202\171\92\71\134\190"),4483363893 -(729 + 706) );v13:CreateInput({[v7("\7\192\33\141","\232\73\161\76")]=v7("\158\215\86\88\12\251\242\71\68","\126\219\185\34\61"),[v7("\60\194\95\113\123\127\252\235\8\203\76\70\123\111\231","\135\108\174\62\18\30\23\147")]=v7("\130\240\58\206\88\186\59\194\246\226\47\210\88\166\54\213\179\167\100\133","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\82\238\162\191\245\42\73\217\161\159\245\32\123\247\164\158\227\30\82\235\179","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v17) if (v17==v9) then local v23=0 -0 ;while true do if (v23==(0 + 0)) then v8:Destroy();v11();break;end end else v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="❌ Incorrect Key",[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\45\225\172\192\71\250\173\203\71\202\172\221\4\225\183\202\71\250\170\142\0\235\177\142\19\230\160\142\4\225\183\220\2\237\177\142\12\235\188\143","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=22 -17 ,[v7("\253\201\239\91\209","\60\180\164\142")]=4483364245 -(995 + 792) });end end});v13:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="📋 Copy Discord Link/YouTube",[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local v18=763 -(82 + 681) ;local v19;while true do if (v18==0) then v19="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v19);v18=1 -0 ;end if (v18==(1710 -(71 + 1638))) then v8:Notify({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]="✅ Links Copied",[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\231\6\145\244\197\209\11\194\246\196\199\79\187\248\223\247\26\128\242\138\207\6\140\252\217\131\7\131\225\207\131\13\135\242\196\131\12\141\231\195\198\11\194\227\197\131\22\141\226\216\131\12\142\254\218\193\0\131\229\206\130","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=12 -7 ,[v7("\168\33\204\21\226","\135\225\76\173\114")]=4483362458 -0 });break;end end end});
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v20=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v20,v20 + 1 )),v1(v2(v15,1 + (v20% #v15) ,1 + (v20% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\8\200\51\151\174\0\197\43\203\251\38\201","\156\67\173\74\165");local v10={[v7("\7\163\72\2\185\9\64\21\185\72\4\191\46\95","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\17\6\255\68\19\103\64\174\127\16\103\64\174\113\24\35\0\253\88\15\103\64\174\24\63\44\95\206\66\25\37\0\251\67\5\107","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133")};local function v11() for v21,v22 in pairs(v10) do loadstring(game:HttpGet(v22))();end end local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\139\114\113\42\28\87\242\81\167\115\117\43\31\113\186\117\169\104\112\60\83\104\186\112\188\124\104\45\83\91\252\3\137\115\125\58\16\124\227","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Loading ComboChronicle Vault ❖",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\6\102\111\34\10\118\117\41\6\98\2\28\101\107\67\14\34\7\103\78\9\64\76\5","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87")});local v13=v12:CreateTab(v7("\224\57\62\166\152\234\232\46\34\226\215\190\216","\202\171\92\71\134\190"),4483363893 -(729 + 706) );v13:CreateInput({[v7("\7\192\33\141","\232\73\161\76")]=v7("\158\215\86\88\12\251\242\71\68","\126\219\185\34\61"),[v7("\60\194\95\113\123\127\252\235\8\203\76\70\123\111\231","\135\108\174\62\18\30\23\147")]=v7("\130\240\58\206\88\186\59\194\246\226\47\210\88\166\54\213\179\167\100\133","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\82\238\162\191\245\42\73\217\161\159\245\32\123\247\164\158\227\30\82\235\179","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v17) if (v17==v9) then local v23=0 -0 ;while true do if (v23==(0 + 0)) then v8:Destroy();v11();break;end end else v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="❌ Incorrect Key",[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\45\225\172\192\71\250\173\203\71\202\172\221\4\225\183\202\71\250\170\142\0\235\177\142\19\230\160\142\4\225\183\220\2\237\177\142\12\235\188\143","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=22 -17 ,[v7("\253\201\239\91\209","\60\180\164\142")]=4483364245 -(995 + 792) });end end});v13:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="📋 Copy Discord Link/YouTube",[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local v18=763 -(82 + 681) ;local v19;while true do if (v18==0) then v19="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v19);v18=1 -0 ;end if (v18==(1710 -(71 + 1638))) then v8:Notify({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]="✅ Links Copied",[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\231\6\145\244\197\209\11\194\246\196\199\79\187\248\223\247\26\128\242\138\207\6\140\252\217\131\7\131\225\207\131\13\135\242\196\131\12\141\231\195\198\11\194\227\197\131\22\141\226\216\131\12\142\254\218\193\0\131\229\206\130","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=12 -7 ,[v7("\168\33\204\21\226","\135\225\76\173\114")]=4483362458 -0 });break;end end end});
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v20=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v20,v20 + 1 )),v1(v2(v15,1 + (v20% #v15) ,1 + (v20% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\8\200\51\151\174\0\197\43\203\251\38\201","\156\67\173\74\165");local v10={[v7("\7\163\72\2\185\9\64\21\185\72\4\191\46\95","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\17\6\255\68\19\103\64\174\127\16\103\64\174\113\24\35\0\253\88\15\103\64\174\24\63\44\95\206\66\25\37\0\251\67\5\107","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133")};local function v11() for v21,v22 in pairs(v10) do loadstring(game:HttpGet(v22))();end end local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\139\114\113\42\28\87\242\81\167\115\117\43\31\113\186\117\169\104\112\60\83\104\186\112\188\124\104\45\83\91\252\3\137\115\125\58\16\124\227","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Loading ComboChronicle Vault ❖",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\6\102\111\34\10\118\117\41\6\98\2\28\101\107\67\14\34\7\103\78\9\64\76\5","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87")});local v13=v12:CreateTab(v7("\224\57\62\166\152\234\232\46\34\226\215\190\216","\202\171\92\71\134\190"),4483363893 -(729 + 706) );v13:CreateInput({[v7("\7\192\33\141","\232\73\161\76")]=v7("\158\215\86\88\12\251\242\71\68","\126\219\185\34\61"),[v7("\60\194\95\113\123\127\252\235\8\203\76\70\123\111\231","\135\108\174\62\18\30\23\147")]=v7("\130\240\58\206\88\186\59\194\246\226\47\210\88\166\54\213\179\167\100\133","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\82\238\162\191\245\42\73\217\161\159\245\32\123\247\164\158\227\30\82\235\179","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v17) if (v17==v9) then local v23=0 -0 ;while true do if (v23==(0 + 0)) then v8:Destroy();v11();break;end end else v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="❌ Incorrect Key",[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\45\225\172\192\71\250\173\203\71\202\172\221\4\225\183\202\71\250\170\142\0\235\177\142\19\230\160\142\4\225\183\220\2\237\177\142\12\235\188\143","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=22 -17 ,[v7("\253\201\239\91\209","\60\180\164\142")]=4483364245 -(995 + 792) });end end});v13:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="📋 Copy Discord Link/YouTube",[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local v18=763 -(82 + 681) ;local v19;while true do if (v18==0) then v19="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v19);v18=1 -0 ;end if (v18==(1710 -(71 + 1638))) then v8:Notify({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]="✅ Links Copied",[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\231\6\145\244\197\209\11\194\246\196\199\79\187\248\223\247\26\128\242\138\207\6\140\252\217\131\7\131\225\207\131\13\135\242\196\131\12\141\231\195\198\11\194\227\197\131\22\141\226\216\131\12\142\254\218\193\0\131\229\206\130","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=12 -7 ,[v7("\168\33\204\21\226","\135\225\76\173\114")]=4483362458 -0 });break;end end end});
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v20=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v20,v20 + 1 )),v1(v2(v15,1 + (v20% #v15) ,1 + (v20% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\8\200\51\151\174\0\197\43\203\251\38\201","\156\67\173\74\165");local v10={[v7("\7\163\72\2\185\9\64\21\185\72\4\191\46\95","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\17\6\255\68\19\103\64\174\127\16\103\64\174\113\24\35\0\253\88\15\103\64\174\24\63\44\95\206\66\25\37\0\251\67\5\107","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133")};local function v11() for v21,v22 in pairs(v10) do loadstring(game:HttpGet(v22))();end end local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\139\114\113\42\28\87\242\81\167\115\117\43\31\113\186\117\169\104\112\60\83\104\186\112\188\124\104\45\83\91\252\3\137\115\125\58\16\124\227","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Loading ComboChronicle Vault ❖",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\6\102\111\34\10\118\117\41\6\98\2\28\101\107\67\14\34\7\103\78\9\64\76\5","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87")});local v13=v12:CreateTab(v7("\224\57\62\166\152\234\232\46\34\226\215\190\216","\202\171\92\71\134\190"),4483363893 -(729 + 706) );v13:CreateInput({[v7("\7\192\33\141","\232\73\161\76")]=v7("\158\215\86\88\12\251\242\71\68","\126\219\185\34\61"),[v7("\60\194\95\113\123\127\252\235\8\203\76\70\123\111\231","\135\108\174\62\18\30\23\147")]=v7("\130\240\58\206\88\186\59\194\246\226\47\210\88\166\54\213\179\167\100\133","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\82\238\162\191\245\42\73\217\161\159\245\32\123\247\164\158\227\30\82\235\179","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v17) if (v17==v9) then local v23=0 -0 ;while true do if (v23==(0 + 0)) then v8:Destroy();v11();break;end end else v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="❌ Incorrect Key",[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\45\225\172\192\71\250\173\203\71\202\172\221\4\225\183\202\71\250\170\142\0\235\177\142\19\230\160\142\4\225\183\220\2\237\177\142\12\235\188\143","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=22 -17 ,[v7("\253\201\239\91\209","\60\180\164\142")]=4483364245 -(995 + 792) });end end});v13:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="📋 Copy Discord Link/YouTube",[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local v18=763 -(82 + 681) ;local v19;while true do if (v18==0) then v19="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v19);v18=1 -0 ;end if (v18==(1710 -(71 + 1638))) then v8:Notify({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]="✅ Links Copied",[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\231\6\145\244\197\209\11\194\246\196\199\79\187\248\223\247\26\128\242\138\207\6\140\252\217\131\7\131\225\207\131\13\135\242\196\131\12\141\231\195\198\11\194\227\197\131\22\141\226\216\131\12\142\254\218\193\0\131\229\206\130","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=12 -7 ,[v7("\168\33\204\21\226","\135\225\76\173\114")]=4483362458 -0 });break;end end end});
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\0\197\43\203\251\38\153\126\145\247\38\212","\156\67\173\74\165");local v10={[v7("\7\163\72\2\185\9\64\21\185\72\4\191\46\95","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\17\6\255\68\19\103\64\174\127\16\103\64\174\113\24\35\0\253\88\15\103\64\174\24\63\44\95\206\66\25\37\0\251\67\5\107","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133")};local function v11() for v20,v21 in pairs(v10) do loadstring(game:HttpGet(v21))();end end local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\139\114\113\42\28\87\242\81\167\115\117\43\31\113\186\117\169\104\112\60\83\104\186\112\188\124\104\45\83\91\252\3\137\115\125\58\16\124\227","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Loading ComboChronicle Vault ❖",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\6\102\111\34\10\118\117\41\6\98\2\28\101\107\67\14\34\7\103\78\9\64\76\5","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87")});local v13=v12:CreateTab(v7("\224\57\62\166\152\234\232\46\34\226\215\190\216","\202\171\92\71\134\190"),4483362458);v13:CreateInput({[v7("\7\192\33\141","\232\73\161\76")]=v7("\158\215\86\88\12\251\242\71\68","\126\219\185\34\61"),[v7("\60\194\95\113\123\127\252\235\8\203\76\70\123\111\231","\135\108\174\62\18\30\23\147")]=v7("\130\240\58\206\88\186\59\194\246\226\47\210\88\166\54\213\179\167\100\133","\167\214\137\74\171\120\206\83"),[v7("\185\245\63\82\238\162\191\245\42\73\217\161\159\245\32\123\247\164\158\227\30\82\235\179","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v17) if (v17==v9) then local v22=0 -0 ;while true do if (v22==(0 + 0)) then v8:Destroy();v11();break;end end else v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="❌ Incorrect Key",[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\45\225\172\192\71\250\173\203\71\202\172\221\4\225\183\202\71\250\170\142\0\235\177\142\19\230\160\142\4\225\183\220\2\237\177\142\12\235\188\143","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=5,[v7("\253\201\239\91\209","\60\180\164\142")]=5496358234 -1012995776 });end end});v13:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="📋 Copy Discord Link/YouTube",[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local v18="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v18);v8:Notify({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]="✅ Links Copied",[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\231\6\145\244\197\209\11\194\246\196\199\79\187\248\223\247\26\128\242\138\207\6\140\252\217\131\7\131\225\207\131\13\135\242\196\131\12\141\231\195\198\11\194\227\197\131\22\141\226\216\131\12\142\254\218\193\0\131\229\206\130","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=5,[v7("\168\33\204\21\226","\135\225\76\173\114")]=4483364371 -(1789 + 124) });end});
