--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v25=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v25,v25 + 1 )),v1(v2(v16,1 + (v25% #v16) ,1 + (v25% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\25\250\12\210\206\41\239\0","\156\67\173\74\165");local v10={[v7("\7\163\72\2\185\9\64\21\185\72\4\191\46\95","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\17\6\255\68\19\103\64\174\127\16\103\64\174\113\24\35\0\253\88\15\103\64\174\24\63\44\95\206\66\25\37\0\251\67\5\107","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133")};local function v11() for v26,v27 in pairs(v10) do local v28=0 -0 ;local v29;local v30;while true do if (v28==(578 -(386 + 192))) then v29,v30=pcall(function() loadstring(game:HttpGet(v27))();end);if  not v29 then warn(v7("\218\86\174\74\249\83\231\82\243\23\171\73\253\83\231\85\255\69\174\86\232\23","\38\156\55\199")   .. v26   .. v7("\242\61","\35\200\29\28\72\115\20\154")   .. v30 );end break;end end end end local function v12() local v18=0;local v19;local v20;while true do if (v18==(1206 -(696 + 510))) then v19,v20=pcall(function() return game:HttpGet(v9);end);if v19 then return v20;else local v31=0;while true do if (v31==(0 -0)) then warn(v7("\63\190\216\211\136\40\116\13\176\145\217\136\56\55\17\255\218\218\148\108\50\11\176\220\159\189\45\39\13\186\211\214\131\118\116","\84\121\223\177\191\237\76")   .. v20 );return v7("\152\94\200\174\61\85\100\149\239\93\204\185","\161\219\54\169\192\90\48\80");end end end break;end end end local v13=v8:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\159\204\218\8\13\8\180\209\216\4\11\40\176\198\151\60\3\62\176\215\151\22\66\24\168\194\195\15\66\4\186\131\246\4\3\57\191\203\206","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]="Loading ComboChronicle Vault ❖",[v7("\231\51\38\226\215\164\204\15\50\228\202\163\223\48\34","\202\171\92\71\134\190")]=v7("\11\216\108\171\6\236\14\167\22\246\5\171\2\129\48\200\11\192\34\143\103\228\98\164\32\207\41","\232\73\161\76"),[v7("\143\209\71\80\27","\126\219\185\34\61")]=v7("\35\205\91\115\112","\135\108\174\62\18\30\23\147")});local v14=v13:CreateTab(v7("\157\236\51\139\94\238\16\213\179\237\35\223\11","\167\214\137\74\171\120\206\83"),4483363720 -(1091 + 171) );v14:CreateInput({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\34\24\173\46\21\86\146\46\30","\75\103\118\217"),[v7("\247\88\113\23\188\22\200\88\116\17\171\42\194\76\100","\126\167\52\16\116\217")]=v7("\252\55\48\133\244\13\244\205\110\43\133\173\89\244\205\60\37\206\250\87","\156\168\78\64\224\212\121"),[v7("\53\235\168\193\17\235\145\203\31\250\132\200\19\235\183\232\8\237\176\221\43\225\182\218","\174\103\142\197")]=false,[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function(v21) local v22=0 + 0 ;local v23;while true do if (v22==(3 -2)) then v23=v12();if (v21==v23) then local v32=0 -0 ;local v33;while true do if (v32==(374 -(123 + 251))) then v33=0 -0 ;while true do if ((699 -(208 + 490))==v33) then v8:Destroy();v11();break;end if ((0 + 0)==v33) then v8:Notify({[v7("\12\7\150\202\175","\202\88\110\226\166")]="✅ Success",[v7("\224\0\140\227\207\205\27","\170\163\111\226\151")]=v7("\48\51\177\61\93\36\105\22\34\179\54\90\50\45\80\112\158\55\79\51\32\31\55\242\43\77\37\32\1\36\161\118\0\121","\73\113\80\210\88\46\87"),[v7("\165\57\223\19\243\136\35\195","\135\225\76\173\114")]=2 + 1 });task.wait(1);v33=1;end end break;end end else v8:Notify({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]="❌ Incorrect Key",[v7("\142\210\30\228\125\248\185","\150\205\189\112\144\24")]=v7("\15\139\182\66\68\156\25\21\101\160\182\95\7\135\3\20\101\144\176\12\3\141\5\80\49\140\186\12\7\135\3\2\32\135\171\12\15\141\8\81","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=841 -(660 + 176) ,[v7("\165\8\94\65\225","\128\236\101\63\38\132\33")]=4483362458 -0 });end break;end if (v22==(675 -(534 + 141))) then v8:Notify({[v7("\224\205\250\80\209","\60\180\164\142")]="⏳ Checking",[v7("\123\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v7("\142\236\201\205\190\240\210\202\191\169\208\193\161\167\149\138","\164\216\137\187"),[v7("\246\243\35\179\178\247\4\220","\107\178\134\81\210\198\158")]=1 + 1 });task.wait(0.7 + 0 );v22=1 + 0 ;end end end});v14:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]="📋 Copy Discord Link/YouTube",[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() local v24="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v24);v8:Notify({[v7("\153\113\173\140\54","\83\205\24\217\224")]="✅ Links Copied",[v7("\197\202\195\41\227\203\217","\93\134\165\173")]=v7("\154\251\210\193\53\220\182\62\191\252\197\130\3\193\167\74\171\240\196\130\54\199\188\117\173\178\201\195\44\203\242\124\187\247\207\130\57\193\162\119\187\246\129\214\53\142\171\113\171\224\129\193\54\199\162\124\177\243\211\198\123","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=5,[v7("\113\45\114\251\95","\32\56\64\19\156\58")]=4483362458});end});
