--[[
   .----------------------------------------------------.
   |  To those who think they can steal this:          |
   |  You’re not just taking code—you’re stealing effort.|
   |  The work behind this is earned, not given.        |
   |  If you have no skill, no respect, and no hustle,  |
   |  you’re just another leech on the grind.          |
   |  Do better.                                       |
   '----------------------------------------------------'
   Crafted with blood, sweat, and hours of work by COMBO_WICK & Star.
   Respect the process. If you’re here to take, know this: 
   you’ll never truly understand the grind.
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rtPdeXBAIzwo = a; end)); return(function(u,...)local t;local r;local d;local a;local l;local o;local e=24915;local n=0;local f={};while n<537 do n=n+1;while n<0x1f5 and e%0x1da0<0xed0 do n=n+1 e=(e-366)%28398 local h=n+e if(e%0x3d24)>0x1e92 then e=(e*0x219)%0x2298 while n<0xc3 and e%0xd6e<0x6b7 do n=n+1 e=(e+945)%22118 local o=n+e if(e%0xb72)<=0x5b9 then e=(e-0x236)%0x15c5 local e=8305 if not f[e]then f[e]=0x1 l={};end elseif e%2~=0 then e=(e-0x247)%0x41fe local e=26469 if not f[e]then f[e]=0x1 r=getfenv and getfenv();end else e=(e-0x320)%0x5147 n=n+1 local e=81622 if not f[e]then f[e]=0x1 end end end elseif e%2~=0 then e=(e-0xcb)%0xc05 while n<0x1b6 and e%0x12b8<0x95c do n=n+1 e=(e*224)%4907 local h=n+e if(e%0x1626)>=0xb13 then e=(e+0x2ac)%0xbab0 local e=47818 if not f[e]then f[e]=0x1 a=tonumber;end elseif e%2~=0 then e=(e-0x17d)%0x6447 local e=93534 if not f[e]then f[e]=0x1 o=function(f)local e=0x01 local function n(n)e=e+n return f:sub(e-n,e-0x01)end while true do local f=n(0x01)if(f=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if f=="\2"then e=l.PPaBHAti(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then r[e]=function(e,n)return u(8,nil,u,n,e)end elseif f=="\4"then e=r[e]elseif f=="\0"then e=r[e][n(d.byte(n(0x01)))];end local n=n(0x08)l[n]=e end end end else e=(e-0x242)%0x398b n=n+1 local e=33902 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\80\80\97\66\72\65\116\105\0\6\115\116\114\105\110\103\4\99\104\97\114\82\74\95\108\80\121\117\73\0\6\115\116\114\105\110\103\3\115\117\98\116\65\107\98\116\75\69\69\0\6\115\116\114\105\110\103\4\98\121\116\101\84\110\89\67\71\71\80\67\0\5\116\97\98\108\101\6\99\111\110\99\97\116\85\103\103\71\80\75\83\85\0\5\116\97\98\108\101\6\105\110\115\101\114\116\69\112\108\103\73\121\80\72\5";end end end else e=(e*0x4b)%0x9a04 n=n+1 while n<0x1d4 and e%0x177c<0xbbe do n=n+1 e=(e-51)%29304 local o=n+e if(e%0xe6a)<0x735 then e=(e*0x1b5)%0x49a8 local e=5807 if not f[e]then f[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e+0x3bf)%0x4c44 local e=69053 if not f[e]then f[e]=0x1 d=string;end else e=(e*0x2ef)%0x47a1 n=n+1 local e=18203 if not f[e]then f[e]=0x1 end end end end end e=(e*723)%6980 end o(t);local e={};for n=0x0,0xff do local f=l.RJ_lPyuI(n);e[n]=f;e[f]=n;end local function h(n)return e[n];end local y=(function(u,d)local t,f=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local o=u while true do n[0x03][l.tAkbtKEE(d,e,(function()e=t+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""f=0x000 break end end local r=#d while e<r+0x01 do n[0x02][f]=l.tAkbtKEE(d,e,(function()e=t+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 l.EplgIyPH(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=u+o;end end return l.UggGPKSU(n[0x01])end);o(y(116,"G2eC>54PVd1,_m6 V621mm4Pe2,dCd_15d6PP_me261d4>em,,>m14C _fVemPee1m4d2dd2>>m24v PVBW e4,C4  dVP54,,4P 2V4& ddeP>em)Vd2>12C2m2V6<5PJeedPCd,561PdC2_C>mmd4de,V1>4m24e6V4P 1261_45 CV>811V45 5P_mV4,  Ve_45C2e12e5_m456P4P251_2m_e6e4 e ,1>4U4V6 5,>e6_,546P 6V_>_mC4e6_152,,4Cm,4>m >4V14CC UPdl,1dCd,1Pm35P, Pd _e> 96d_e466P 6_44X>12W__em64_e5,CC _mV, PdNC2165>,d41V42>_m5V65PDC_d6C>6P4V6-V_62e6,,Pdzjd25 md4d  VC ,d_2>>1mPdCee1d5m 1Vd26142015C 44 C,eC6_,d2n6VdC1dV>46eC4Ve22__5m6046s21m>2,m4__P4PQ6P_,4>Co>V_2V,e>e66P464PCee1dme5 2_14CeX5V>6_V2C>dV>O_466P,CV_C>6261_2CdmemmC5,_K81dP5Pmm46C1dee2m_5  PV:6Pe4,54m dV12Cd 5Pm>P> ,V_2d1>2V516P1ee_,_4m6,Pd2_,2>C1e> P4aC,m>Vm4d1=C,d24,#5,,d>_de2 m 45 21 C_1P>1,m5emd4V16Cm VVV221<e561PZ 1P62ePmh_1m6e4me1 VV>%,Vm#,Vd>>1V64P2CT_m4,25de2 ,_CV_ 61P5CCm_de Cd,C5dm24_666PdCd dPC26d6%e,eeC,6 ePmC6h4PC2_1V24_Ve_,, 4VCC6_m51 dVCCVd1C>6a>d 62ed6516>15C,_552mdC  5P41ee66,P4Ce1>C,6%> v>Pm6VCe,6P1;5_6>C6>>4m_P62PV>_e>6B,d54V_>P,^d4_21VeCd5e6td1e>,>>C6Vd_x214C>1Ve4,P 1VV>2__516Pd5>>1>5>_dP2614m1ee66mP4eC1V5,61>  VVP- Ce,6PdU1mee6625_m_V Q61,_e>6kdd_>26C4_ _4d >d6245em6d,eP6d5,g V_2mde2C,d6e46e ,VP6:6P_X,V,2>__5ePe 6_2>>2>d_ _,,2>1V5y6>beV6>dmmVVemdXeV1C4>, 5fde26m_45CPd>e m45_6P41mdee164d Pd>>mm >dm15d dd6,eC68YV4eC_25d 5P6E>d5I1>e_mV 5,6d>e6 VC 5Vee1>4med}2V62PCm,4 2md6i616md"));o(y(31,"^NdgmZoAnlGXKafvfNKnNovnaAGvlZovfadfd%vlaaXNlooNZoNXvl/dKGZGgKnnZKgXdAYnaZKvXZnloddn-nNmnooXXAlGAdZngvvgfmKNKnlnAKmXmKXmlXflKXGGndonmdKN,GavagGgnlZNgGdl*GvaKlXXndTGfvgl&f6daAZZlaAoZnmKdZtgKlXvnKnfmGmgdGGdnXagGoloA<mlglRAvXKlGXloAUZAdN>daAavlaGmAnvnaKWKvKaXKaGlnadvmmNvNnaZGnlAnZANflKGNffladXfGNmaglgAdmydaKGKgZNZdfdddevKXaKXAKZfomfdKANmvUaZXAloofZmdfvGfvXmGmlXZoZnglX#lofoXmlonNZXaadaVAfGXKlvnnZAmoMN;ZKvGfGflG;GfagaNAvGKKGvlnodgddnNAaaXGGAGgNGvKmndX7gflaQGGnlAAgNgXfXfAGXmldKAGmagZpvfffrlon%AZmnNn(mfGfZZZgGnmZlmaddG}fdKlGanfAdgngApvKKavlAovovff"));local e=(l.eqejmoxB+(function()local o,f=l.mouBODzC,l.UAhilwtw;(function(e,n,f,r)f(e(n and e,n,e,f),n(n,e,f,n)and f(e,e,e,n),e(e,f,n,r),f(e,r,r,n))end)(function(e,r,d,n)if o>l.vOomvsqs then return n end o=o+l.UAhilwtw f=(f*l.IzeDjSiY)%l.oBrqvpcj if(f%l.DuytDKSJ)<l.MYOCepUn then f=(f*l.jfAtbsrw)%l.aKZUBMhP return e else return r(r(r,e,n,n and d)and e(e,e and d,n,d),d(r and n,n,d,r),d(e and r,r,n,e),e(d,e,d,e))end return r(r(n and e,e,e,e),n(r and d,n,r,e),n(r,n,n,d),r(d,n,n and e,e))end,function(n,d,e,r)if o>l.IMByu_Ok then return r end o=o+l.UAhilwtw f=(f*l.rwXFXiHr)%l.gGTiZtMr if(f%l.pFPwlXxA)>l.weiskWlX then return n else return e(d(e,r,n,e),e(n,e,e,r),d(d,d,n,n)and n(e,e,r,d),n(e,d and n,e,d)and e(n,e,e,r))end return e(d(n,e,e,n),d(r,r,n,r),n(n,e and n,n and e,r),d(e,r,n,r))end,function(n,d,r,e)if o>l.YjmvrPYg then return e end o=o+l.UAhilwtw f=(f-l.qbQvHjzB)%l.YaQtCWrT if(f%l.BFfbFGje)<=l.ylHQxPlf then return n else return r(n(e,d and n,n and n,r),e(e,e,r,n),e(e,r,n,e)and n(r and d,n and e,r,e),n(e,e,n and n,n and e))end return r(d(n,d and n,e,r),d(r,d,n,r and e),d(e,r,r and n,r),r(e,e,n,r and e)and r(e and e,d,e,e and e))end,function(d,e,n,r)if o>l.vxSQUokD then return e end o=o+l.UAhilwtw f=(f-l.vBEtkwtO)%l._Pd_dedL if(f%l.YKMdmsFg)>=l.jGqBPoAH then f=(f-l.cdCZAJEH)%l.jdbZbADY return d(n(n,e,d,r)and n(r,n,r and d,d),r(e,r,n,e)and d(n,r,e and e,n),n(n,e,e,d),e(r,r,e,e))else return e end return n end)return f;end)())local h=l.TCXfKGSn or l.YgAdMKju;local de=(getfenv)or(function()return _ENV end);local r=l.ttoeWIxP;local t=l.EWufgxhs;local o=l.PzOkyUBn;local ee=l.UAhilwtw;local function re(s,...)local j=y(e,";F9{#oS0j/fuyxr1o#{9#uS#01/Sf10Ry9xfFF{9j0SFjo/Hf/y99{S{j##Sfyyxx#19y{F1{SSFS1o1{ySFSuj#/x_y{roFSo{f00urySro)SFrr/90S90u{k#ro10j/Frx9##jSF0Jjjf{y#0o/0f#uxxS{90fjS/uy0xFy0F{9u##oj0EFr{j#xSS01rFF#{/oF11Fr9r#0SKuyY#Fi9ooFouS{j/f{ox0xjyfour9fS#Sf/#f1u/x1yxF#9Fx#_F={Fy{of#xSr/1xx9F1oSSSjS/ufxjFur_9F/9r#ySyj{#/j0y9xu/Hu1u1xj1Fo0j#f0ufjrxfFo9u{04uojjyoS/fyxrS?fx{FSofSuj0//u0y/0ru#fxySx1##jIjuf0yor{1oy0I{#jo1Sx/{jburrF10B19{{SojSf{rjxuFxrrrN1x#f1j{/oFu{1#fS{0yruFx{V##F/o{//fuy9r9f1rx9j#F1SFr9o{ro0y#1u u9u#?o99SS{f0urx{1FFF9jrr9yS0jC{ooSS#0x/S1u{0##ou010yuFu11Q1oFuyok91#<x9S/{yExf1xy{99{rofSy#HuOu{xrf#px9j{roySS0xf0uFy//rdrF/{x#fFuSF/yuoyxyu1SVxr{{99jFF{9#Lo/09yrFS99{0S{SxSffjy{rF1/fFyFx=r/T9j0f{fryf194y9{{{oFS{Fj{f#0S 0/xrFf9o#Fo10xj1/oy{r01j.fyFr#15n/99/fySrFxSP{Fx9/9y##Sof1yoxSj{fou9yur#o#00/juyf0r/lor19x#0S{0#9yoFou0#jxr/{##uSo0//}01uSrFr1r/90#9Sp0j9O{x#1SjjFr990#loo#o0yf##ySf0u/#fx10k1FjS#/ffyyfrj/FuSydx/19ou/E/ru/x#1 FB9S{0oF0009/yyjxxjof{u#yxrS#cjxfou/j{x{1rFyyfr#1/F99ujfy/x01SfuySxf1{hy0/fSuyxxrrfoy9x#rx!SS9f0u1xjrj119/xF1SGeF/{9jrx/1l)fFr{o9jo1jb/1jryyr0IoFxyorw1#-x9SjruuxSruFFu11FrrV09N0yyFxjrSAy1/{0of06jj/yf1xFr{u04S9fo0S0jj#xy901ufp{Fy{o#y1jFr90#co/yj1fYx9F1S##0Sjf/xy9xr1{ur1y{0oIWo9u{##xSSxoZ0Ff9rn{#ij#/uu%yrrr(oyuI/##oxF991#Fof0{xr-f9u#SS#Sr/o{rS9SxjS/13?#iSF9{j//SuyrifOO<F0{jo0{yF/#j#jSF0frTFu{##y#f0ojyfFfrrj11^19x{1S#o9jyfau/x{1orF9x#Soxz09F{S#1Sjxj1uFy#=rji/F0{Z#/f/rGhF9ZrS9LSojh/1uFxG0j/0f0yTx/{o0{jof1u0x91ytS9yxS1y3oFr{0/jxrr11y99{y#1S{Sff.u/x0yy1S9,{ur{PaF99u##fxr91B9F9S#ySS-1#F{ro00D1FFS91##S+#v#rS0y#x{1o_o9f#FFoSx0rf.yc/{r1109j9r#fo101/!#jSx00/,f/_r#foo0Fj1fxu1y#11io{l{rS90{jo{ySVSuj#/x1/{0#/0{0u/SyZyf1sxjF#9x#0o1F0{/#So10jx#Fy9j{xS/0{0rf/y0xS1fFuy}xur12j9Fjjy9xorjD{ufrFr/v9FujSu9xSru^FF#9uo0SF0/jFuuy1ru1{F99/r5wKa19j#F/xxu1FFj{910#{0/juf/o00jjS/1ujF##u0Sj#ooj1x#r1Ar9}{1r0YFFS91#jyjxu-_FFyjry10Fk9/juy/xf1SF#9j#yoS9f0lfuy{x{ hf{uxx9rus#Su/0uyyxj#f0u{yyro#Fj//offxSrHr0F99/o{SFjp/j#SS{0ojrf0FF#rouSrj1fSuu09/yfFufx{#90#j0/u0Off1:e9F/{/kS#{0xf0u{y1/yxfFo9rr{c{F99u##f#xu({1u9S#yS/0ojjf{of0xj/f9uuF0S90//{f0urjfxSFdFS{Fo90{Fy#x#uS#0xxj9jrj9##/S}Sr/#uxyrx/rynx1u039xSjf>ySxjujrjrf9Fo00ojo{yS/Suj#/x1x{(ooSSjf/#u1xjfxxy9j9y#r0-j0/Suyy#/jxSFF9f#11oy#90#qo/091of#uxxS1.mj9F{fSo0Fjo/ru01#r/l9Fu#So1SS01/jy#yfr{1y{u#S#0SP0//jfuyoxxXo!19yffof0{jyfuurxj15P/#j{uo#Sxj0/1ujxF1yofFy{o#r0jjM//u9xxF91xF0910fSF0f/{yyyjxr1jF&9f#90F0#/1uju1xu1F{#9{{yooSr/0fPufx9rrT#Fx{S#109jF/fu{yyro4^F0{LoFS90u/#frySrF1j{F{o#{ox0ojrf0rxx/19pu9##:oSS1jjfSufW{5S8o9F{0j#S/fF/ur#9RrS49Fj{0#fS#0yyoy0y0r{1/9#9u#1oxfSr9fjy#xfFrUyo1{rj0j0j/fouur1rx9#F1{jSFSfj#/yujyrr/qU9u###uSS0xyjf1yjrFFf9#9y#0or0//hrFy9rxF-Xx9f{1jF0Fjff{uyx/rr>/9G{xo9Sxj#f1ury1ru:F#y{{#ySo/r/1uZyyr91rF#So#S0Fuu/Ff1y{ u1oAr90#sj#09jrf#y9xS1F(j{{/Fo{0%joxMu0xZr/999y{#oFSSj{/jr/yf1o{rFo{##0Sj0//9fuy#rr1SF{9j#0of0ojyyoxjx01o(/9#{uS9SxfSfeujx0rf jFyoy#rSx/9//ujyusf1xF091#jSF0r1yfyyoxrFxFv9f#9o1xxjxfSu1MF1F-u9{oyjoSrjxf%urx9F0O#{xoW#1SrjFfpu{1Fro1rFr{5#1S90x/#f1yS11L/FF{F#{S90of9f0x9^o19F#9#SooSS1jjfFy#x{1{+o90{0o9S/f9fxu#xorSN9Fj#o#f0o/0/oujy0}91/F99u##000S/0fjyuxf1o}y9u/9o00/j/u{uuxorx70F1{jj1Sfj{/yu/yrr05EF1jS#uSr0xfFf1y/rF1yF{9yj{or00/-uFy9xu1#ExS#{1oj0F/{f{uyxo1#ou9D##o90/j#/ruSxFrjwFoj{{#ySojS/0u(y/r9{/F#9x#SSj0j/Fffy/{-1oFf90##o/0{jufSuxxS9xTj9F{fouSyjo/ru0Rrr/O9Fu{x#xSS01/rNoyf1Q1yFr9r#jSa0u/9fu^9xx1Sg1{,#Fof0{jyr{urx01RF999{uo#0{xf/1ySxF10^{Fx{ooeS0jEx0u9yur#G9FS91#jSFuj/{fyyor010FR9/S9yW0#/yfSydxj1j?f{oojoo01j0yru/x9ruK#{S{SSFSj/{/fu{yyroU/F0{1#/0#0u/SfxrS1{1j9F9fo9oyffjru/xox/_#kuof{xoSS1jjf{ufr{ryF0Fr{jo>j//{/uy#yx1o11Fx{F#fS{0yf0fry0rn1uF9ou#/oxjjj1xyyF>f1{F90/{rSf0_/of9uyx#rrCSF10SoFSfj{fSuoyrr0FhSf{9oxS#jF/Sy9yjrF<jF{{y#o0_00/Ff/r91S1#Fx9S#roj0Sjff{x9xoWeO09){/o#Suu#fxuSrFrj{oFf#f#ySux9/0y{y/ro1uFo9x#0o10jy1ffy{xyTQ r90#NS/y{juuSuxxfr1Fu9F{fSrSy/o/ry/x%rf+9{u{f#x0S01f0uFy1r{1y909ro/S!0//9fxy#Lx(js1{f#Fjr0{u1foy#9u1tFy99#{o#SrjSf+ujxF9jB{Fy{oo/S0jI//y9{Fr# 1FS{{#j0#0f/{yjyorr10999/#{ou/#/OfSy1xji=Dfoj{yS00yj0u9u/muru2#Fx{SSFSj/F/fyoyyrS1r{0{S#/090uf{fxxSx11j9S9foooy0ojrfuyhP/#otu{S{xjfS1u/fFrfx1ryF0Fr#1o+Suj9yu1ryx1j11{9{Fo1S{j9r/frxfrV1rF99y##or0Sj1rSyFxf1{Fj9o{ro0jZxff9yxx#1FJS{9{joFj0j{fyuorcr0dFF/o9ooS#jx/Suryj1F1fF{{9#o0400/Zf/ySxu9#FF9SoFojfojfy/uyXo#FG0{9{/SfSuf0/xrSxyrjF{Ff#x#yj90r/xe#y/1o1u9#9x#0o10//Fff5Fxy1oWr{{#Jo/09/u.fuxrjr1!y9F#xo{Syjf/ry0xM1un9Fy{#Sx0u01fjuFx/r{{FFo#WSCSkju/9uoy#xx1Se1{o#FSf0{/rfou1x0F4px99#uo#0yjSf#ujxF1oh{9r{o#rS0j9//r9For#Y1FSS{#j0f0f//JJyo1F10FF9/#{ou0ojxfS1xxj1FJf{F{yooSr/0eSu/r#ru(jFx#/#1Sj/f/fy{yy101rFj{hS/010uf#fxxox19xFF{yo9oyj0jrr9y-x/19=u9S{xSSS1/ffFuux{>yFoFr#0ow0jj9ftu#yx1u119f{F#fS{0r/oxrFFrkhuF9o1##Sf0S/o1yyFrx1{Gy9o{1o00Fj/f91/x#rxgS9y{joFSf/{rxuorKr0e#F/#o#uS#j0/Su1yj1{1fF#9ySo0q00fbf/xFxu1/<x9S#0ojj{jff{uyx0rr{091{/S#Suuj/xxSy1rrooFf#S#y0#0r/ju8yfr91uo99x#So1jo/Fffy{ry#SAr{/#*ox09/rf#uxxyr1Fj9F#yo{Sxjouryfx)1/C99f{#o9SS01fyuFxyr{1yFo{V#0/)jF/9uxy#FF1SFj9j#0fr0{/1foxFx01F=/9{{uo#fujS/1ujxrrf.{Fy#o/1S0/9//uSyu101xFS{0#j0F0ffofyySxrF0F19/o9ouj{jxfuu1xj1rXf{o{yooSrj/fZr/x1ruFSFxSf#1SujFfYv0yy1j1r9F{=#fS90y/#fxN#x11jFF{0#{oy0o/r1jyIru19719#oPoSS1j/fFyfx{1r!oF1{00>jFj9fuu#xyrSp#Fj{FoSS{jr/ofry0r91/#9{/##S10Sy{fjr9xf1/SJ9ooFo0j9j/f{uuxorxXSox{joFSf/)/yuoyr10oFF/###uSj0xf/f1yj1x1f9{9yo0or0j/Ay/xSxuP#ex{o{1ox0Fjfu#uyr0rr(09R{uo9/uj0/xyjy1FyBFoF{{o9u/0rffu y1r91yF#9r#So1uS/Fffy{r/1o<r90o)ff09/xf#yFxSz9mj9F##o{0yjou<u0xFr/99{9{#oxSSjr/juSyfr{FSFo#C#0SM0//#fu1#r01S9F9j0oof01jyfuF9x0I{t/9#{uooSxj0/1ujQ1rf4{Fy#9#rS0j}f/1fyu1S1xFf91ouSF0f/ufyxoxra/FO9f#90u0/jxuSu1xx1F{S9{oySySr/0fNy/x9-0Q#9{jf#10fjFfFu{yxro-!F0{Yj0S90u/#u{ySx11jFFSj#{oy0o/of0yXx/199j9##xoSjFjjf9ufx{n9RoFr{0oFS/j9/uyjyxrS11F/{F#fS{01f{fry0r^#xj#/#u#y/xuf1ry{J#0oy0f/fuFo00#j/f9uux#Fo:SF1{joFSfj{/yy0FFr06FF/{{#uS#0x/SxjyjrF1fFo9y#Sor00uSf/y9xu1ogx9S{1oj0Fjff{uyxorre09K{yo9Suj#/xxry1rj3FFf{{#ySo0rr1uRy/r91yF#9r#So1/r/Fffy{xx1oar90#Co/09jufouxxSr1Nu9u{fo{SyxuZx94{#O/#{j//uu9x901/yuFyfr{1y{x9r#0S!0//9fuy#r1{/(19/#Fou0{jyfourm31DK/99{xo#SrjS/1xrxFrfe{Fx{o#rS0jC//u9yuro1xFS91#fSF0f/{fyyoxrFuon9/#Sou0#jxfSr0xj1Fbf9{{yooSr//r{u/x{ru}oFx{S#1Sjff/fu{yyr01rFj{X#/jj0u/#fxy0x11jFF9f#{oy0o/ff0y^x/1oF<9#{xoSu#1fF{9/#or1FoFr{0oVj/ruh/x##Soo0#jfoFufx9x1mGF{{uRF1yF{9u##ox/S/9u9yFxf1{#xj/f900y9rrF/Fy#SoFL/90{joFSf10(u9{#{o#S90rf##xS#0x/Sf1yjrF1fF{91#yor00/,rx{0#jS#09jfo1ou01jff{uyFSo9Su09/ry/yy1SDF1u#o#xS1jr{o#ySo0r/0uUy/r9{uF0{0#So10jx0F{{o#F#j0{//uSurr#jruxuxxSr1SF/nSS0{xy1fF9x0{/o0990yo#u1yurZn#xF{jojS/00/{u/jF0y/rfuy#xx#x0A/FuofXr91rrj9S#XoySx9#oyo#SxjSuF9uxFry&{9F{o#rS0j7/uu9yrr#1rFS91#jSF/{/{fryor)10F99/#90#0#jrfSyFxj1F-f9/#SooS1j0uuu/x{rue#Fx{fujSjjF/fyryyrS1r9of0#/Sj0uf1fxy0x11/FF9rfyoy0ojry9y>xf197u#y{xojS1jjfFufx{Zy#/Fr{/o!Suj9f0u#x1rj11Fy{Fo9S{0y/ofryyr-1uF991##o10Sf1ujyFxy1{Zr9o#jo00*/Zf9u1x#rx?SF1{joFjSj{fFuoy1r0bPF/{9oxS#01/Su#yjr91fF{o##oS+00/Ff/y9xu8S#F9S#9oj0ojff{uyr01F!09#{/o/Suj#/xuSx5rjzSFf{##ySo0rf/u{y/rj1uF09x#So10j/yffyfxy1owr90#lSujSjufyuxxjr1Lj9F{fouSyj//ruuxB1F%99x00#xSu01fFuFyfr{1y0{9r#/Sg0r/9fyy#rFo1}19j#F0f0{jxfour111B:u99{yo#SxjSuF1uxFrxp{Fx{o#rS0/9xyu9y1r#KjFS91#j0{ux/{uFyor010F39/#9u/0#j1fSy#xj19_f9{S9ooSrj0fFu/x9ruK#Fx{S#1S/jF/fu{y1r/1rF0{(jyy{rr1yfryux11jFF9fu9oy0Sjrf0y&x/19Fx9j{xojS1j/fFufx{ry9FFr{fo-S/j9/uu#yx%F11F/{F#xS{0x/ofrx{r?1/F99y##ox0Sj1fjyFxf1#ey9o{rofj?j/f9uu9foyS1j{oj/9xjrf(F9Frr9uSoj1/uu0S#jF/Sf1yjrF99F{9y#oor00/Jf/x#Fr1#*r9S#>oj0Fjff{roxorrb099{/o{Suj#y{uSy1rj=9Ff{{#ySo0r/0uwyur91uF#{=oSo10j/F19{j#/oS0y/Sf/uxy#1fF{{F9So)0f/o{xo1Syjo/rsr{Fo90SSFf{u1f/r0=FFx9rr#G{Fo9r#0Snrx/9fuy#xx1SB19j#FSF0{jxfourx01-v/#9#Fo#SrjSfkujx{rfFo{j{ooFS0jF//u9yur#F0FS{n#jS#0f/ofyyorf10FF9/#{ou0#jxfSyFxj1FNf9#{yooSrj0fpu/x9ry.#Fx{SoFSjjF/fu{yyroFro0{+#xS90u/#fxrrx11jFF9f#{oy0ofNrfy8xf19-y9#{xoSS1uFfFufx{rr*oF1{0okj1j9/uu#yrrS11Fj{F#fS{0y/yfry0rP1yFf9u##oxyS1#FyrFFxo#0{jf#Foy0Nj/f9xu{/o#Sx#}{foFSfj{/yuoyrr0#zFy{r#uS#0xrxF3{Foo#>j9/rjjySrJ1yzxyoro1#Cx9Sj0u/rorxZu9F{/^rSj#Y{yoySuj#/x1y{jofSSSx/jurxur{Q/u{xor91uF#0xfux{uu19FF9j9FSu0{/ou#ofj9juf#uxxS{j+j99{fo{Syjo/rx0x1r/({Fu{o#xSf01ffuuyfrS1yFy9r#0Se0//ofuyoxx1/>19f#F0f0ojyfSurxj1BY199{uS{Sxj//1ujxFrfQ{Fy#1#rSjj=/yu9yyr#1x{r91#/SF0u/{fyyo1<#yFO9u#9oy0#jxfSxFr{1FVx9{#FooSrj0fYy/x9r15#Fx{S#1Sj/{f0u{xFro.%F0{5#/S9jy/#u=ySr91jFS9fooox0o/9f0y{x/19&u9#oFoS04jjfoufx#ryYo##{0oCS/j{/uu#yxrS11Fj{F#uS{0y/ouFx9rA1/F9jFu{ySxff1ry{{{uof0u/{{rou0tj/f9uu1yrx<SF1{joFSfj{fr1jyrrj:)Ff{9#uS#0xu1f1yjrF1yF{9x#oor/x/Cf/y9xy1#&x9S{1oj0FjfffuyxorrWf9x{/o9Suxjh1Fu{Nou0Sjy/j/Fxur{Yo9#yy1}1uF#9x/fxFxx19Fx{j#rof9rSyuSurrc11f0y0xSr1EjSjfyu#yrr0w{Fu1X#f99Fr{r#xSS01xrFf{y#j#10ff^uxyoru/ou0y#xx1SSSj/ffyru/1uF0EF{1o/0ojS{rooSxjS/1x/x{rfT{Fy{o#rS0jLx/u{xur#1xFS91/FSF0u/{fyyoxr10{n#o#9oy0#jrfSy#xjG{FS9{{1ooS1j0fku/x910d#Fr{So9Sjj{/fx{x#ro11F0{F#/SS0u/#yjySr91jFF9f#{oy0of0f0yFx/1o)u9o{xoS/0jjf9ufx#ry,oFr#/foS/j#/uuSyxrS119f#0#fSS0y/jfry0r,1/9u9u#jox0Sj1fjyFry1y!y9f{rox0dj/f9uur0rx&/F1{uoFS1j{fru1yrru(_92{9#uS#0x//f1y/rF1rF{9x#oor/x/?f/y9xy1#ix9S{1oj0Fjff#uyxorrBf9o{/o9Suy0koFu#9oy<FFr{{#ySo0ru1u=y/r91uF#9x#S0Fuu/Ffuy{xx1o%r90#Gj909juf#u1xS1Y_j9FS%o{Syjo/1u0xkr/J9Fu{##x0f01/juFyxr01yFo9r/ryFr9!Sfryxxx1SJ1Suf/uurorxBj{9{yS9Ey9f{uo#SxxS7r9u{forSyjuf{oFSxjW//u999o{S1j9/{0fS#j{/{fyyoooSSj9/#uoyuxo1D>uy9xx1Fcf9{fyujy11{4yuux9ru<#Fx{S#1SjyF/xu1yyro1rSr/Fu9xSyFN{F1e/#0SF0xjr#SSf0ojrf0-S#9SNS1SffSyjr91yr#99{yojS/9F#0o5S/j9r{9/{f#0Sxj0/ffruorut#99F0#FSujS9r#fox0Sj111{R#yo10_ou#FSo0?j/f91r{y#r0jj}/uyoy11oxxF/{9#yS#Fy{j#uS#0xrxFr{f#xor#j91#uor00/GgT{F#xST0Fo0#9or0Fjff{F{##S(0{j#Sxoo0Fj#/xuS9So00{jS/001Sjjo/0uHy/{/S#j90xf0xFry/#uoy{xy1ooojyu#/yxf1#FC9F#jo#0S9##<o{Syjo1o9S#9ooSSo9{0o{SS01/jFf{f##Soj0fF#0uF0//9fuy#{S1S*19j#0of0{jyu0yjx01F=/90{uo#SxfSfFujx9rfR#Fy{x#r0//#//uoyu191xFS91#j000f/#fyyjxr1/F4{u#xou0Sjxfuu1xj1F9f{S{yo0Srj/fzyFx91xh0Fx{f#1SyjF/fu{yyr11rF/{R#xS90x/#u1x7x11uFF91#{oy0ofrffy)xy19_r9##ooSjF/#fFu1x{1yRoFr{0oeSuj9/ru#x9rS7FFj#{SRS{jw/ou{y0r!1/{9{y##SF0S/{fjy/xfPo&19o##o001j/f9uux#1#:S9{{jo0Sfjo/yy0xur0qoF/{0#uS#0xuSuuyjrS1fFj9y#xorj//Sf/y/xuLFcx9S{1ojj/jffjuyxyrrz/9>#uSoSujf/xuuy1rjIF{f###ySu0r/xuCxFr9pxo09x#ro1j{/Fffy{xySuvr9x#gSF09jxf#y1r#r1:19F{1o{SyjourySxd1).999{#ooSS/FuFuFx{r{ 1Fo9r#0SE0r/9u9y#rS1Sp19j#F0L0{jyfourx01FC/99S{o#SrjS/1ujxFrf9{#y{o#1S0jF//u#yurfoyFS{)#jj00f/#fyySxr1u0/9/#9ou/fjxf0u1xjF/Vf9#{yooSrj0fax/:9rucoFx{0#10#jFufyxyyrS1rFj{M#fS90uuFfxy0x11fFF9y#{0yjSjrf/yTxf19F{9##1/xS1jyfFy#x{ryAoFr#ro(Suj9/1u#y1rSF1{9{F#xS{0r/ouFy019t{F991##0F0Sj1fjyF1o1{FF9o{ro00wj/f9y0x#1FNS9F{jo0Sfj0u9uoyrr0#rF/{{#uj#jr/Sujyjr/1fFy9yo0fF00/uf/x{xu1#>x9SSfoj0fjffruyx0rr3x01{/ouSuuj/xu0y1r/DFFr/y#ySo0ryuuJyfr9110x9x#So1y#/Ffuy{rr#yEr{F#Do109juf#y{9fr1F{9F{uo{Sxjof9u0xH90O9Fu{#oSSS01/juFHjr{1yFo{F#0SC0//9uFy#xx1SF49j#Fof0{yffourx01j8/99{uo#xfjSf/ujx{rf)#FyooS{S0jf//uuyu1S1xFS{j#jSu0f/ofyy0xr109u9/#you0rjxfSu1rS1/_f9f{y/SSrjjfUy{x9r1SxFx{S#1f/jF/uu{xD#r1rF0{p/oS90y/#yxx0x189FF{{#{Sr0ojru3y<r{19gx9#{1oSj1ujfFy#x{1S_o9o{0S9y,j9fSu#x{rS11Fj{0/rS{jj/ofry0rF1/FS9u##/u0Sj1fjyuxf1{cy9o0yo00)j/fouux#rxJS9o{joFSfj#/yuoyrr0{rF/{9#uSy0x/Sf1yj2f1fFr9y#0or0j/Gf/r0xu1rIx9S{1oj0Fjfyjuyxrrr_09({/o9Suf//xuxy1rj4FFf{{o9xF0r/uuk10r91yF#91#SS{rF/Fffy{Jf1o5190#g0109juf#urxSr1gj9{{fo{Syj1/ru0xEryGfFu{##xf01#(y9Zrf{fSoj{{3#0S70//9fuy#rouSF99u#Fof0{1flf{oxf10Z/99{uffx9r/F{90#{FxpoFy{o#rS0jt//u9yur0F{FS91#jjFxF1yFfFo{1S/j##/foy{xx1/Tfx1#ySd9f/yfuyfj1j/f=u/x9ruR#Fx{Sj1Sujo/fu{yy{{o1j#/o#yS/0u/#fxFSo#S#0xj1f00y0j/#f0y?x/{ooF/S/ry{x#jjujufx{rywo0f{0opS/j9/uu#yx1jF9Fj{9#fSx0y/ofrr0r91/F{9u#oox0/j1fjySxf1oUy9S{ro006/ufSuux0rx5fF1{joFjf///yujyrrfaMFy{9ox0/0x/ff1yxrF1fF{{rjjor0y/_fuy9xu1#F1o{{1or0Fj1f{uyxorrFF9G{yo90Fj#/1uSy1rr:FFy{{#rSojF/0u2x/r91yF#91#SSF0jfFy{y{xy1oFj90#Fo/09/Ff#uxxS1FNj9F{fSoj9jo/1u0xFr/(9Fu#S/2SSjF/jufyfr{1yFoSS#0S{0//ofuy#xxFSFo9j##of0Sjyfxurr/*#z/9S{uofSxjS/1ujxurf(oFy{0#rSujhfuu1yur01xFx91#jSF0ffofyyoxr1fFn9f#9ou/+jxfSu1x/1FLf9{{yooSrj0ffu/x9ruk09F{S#1Sjy11u9v{FrjkoF0{+#/ujr^109F{ooF9uF#{F#{oy0oxrFy9y#oo0S1###NoyS1jjfF1xF/orSSju/yo{Syj9/uu#{u#u0SFu{/#fS{0yxS9{{u#1F/S//#u9o10Sj1fjyFxf1{Vy9o#Eo00Hj/f9uux#rx#S9F{joFSfj{/yuoxSf0b{9/{9#uS#/xrxFj{S{FoujofXSox9rSuY99{Fo7Fo}x{x{1oj0Fjf11uyxorr3097{/o90xjS/xu0y1ry:FFf{{Syjp0r/ju,yfr9NMF#9xSFo10f/Ffuy{xy1o9g91#Coy09jxf#uxxS31999F{xo{S1jof{u0r91{Q9F1{#o#SS01/jy{Qxr{AFFo{0#0Sa0/f#xjy#r{1SFS9j#Fof0{fSfoyFx01S=/9#{uo#jFjSfFujx{rfZSFy{ooSS0jF//u#yurS1x9S#0#jSF0f/0fyySxr10939/#9ou0SjxfSu1rfOSXf9#{youSrj0fhyuForu>SFx{/#1SjjF/fruyyrj1rFf{_#/S9/uf#fxy/x11uFF9u#{Sr0ujrfuydr{19zu9#{xSFS1jffFuyx{1zGo{5oYo3Syj9f{u#yxrS11{#{F#fS{01/of1y0rXF#F99u##or0Sj1fjyFxf1{Qy9x{ro00djyf{uux#rx9099#?oFSfj{Fq9##Fou09j9f-u9S0j0/Sf1yj90S{jo/F/jy{r/kS=r{#xr1r4x9S{1furF1{FFxy9oSW08/f/roo00j#/xuS9S#/Sfjr0/uux0yF11F/{o#S1xF#9x#So10j/Fff&{x1:{Br90#lfyr91#F9Wx#jojj9jS01y/xF1{F9ufxrr/W9Fuj0uuy0rS11FS9r7{Syj0/0yFyo///{uxy#xx1SW10F#Fou0{jyfourx0FJFx99{yo#SrjSf#ujr{10<{F1{oooS0jc//u9rer#1rFS{9#jS{0fu{y9yox110FF9/#oou0#fFfSy9xj1F&f9{{yoo01j0fFu/xoru_oFx{S00Sjj9/fu#yyro1r9/01#/S#0u/jfxySx1 fFu9f#Soy0xjrf0yiru1u)u9j{xojS1jjfFufr9ryBfFr{0o*S/j9/uyryxrf11Ff{F#yS{jr/0fryyrQ1fF99u##oxj1j1fuyFxx1{FF9ooX/f0djxf9yFx#rxkSF1oooFSuj{f2uoy1r0XeFy{9#uS#0r/Sf1yjrF1fF{9y#Sor00/Xfyyrxu1#Px0yfryFxoff1j9f{roF0S/9f0o9S1j#/xuSy1FWCFFf{{#ySo0r/0y9^yr91yF#9r#So10j/Fx{y{xy1oF:90#Fo/09uFf#uxxS1qJj9F{fo{Syjo/rujxRr/<9Fr{j#xSS01x1FS{0oS1xFf9r#0Sl0/6Ffuyoxx1S*19j#FSyj/jyf0urxj1*P/99{uS/Sxj//1ujxFrfV{Fy#y#rSjj}/yu9yyr#1x9091#jSF0u/{fyyoxr10F79/#jou0#jxf/y{xj1Fvf00fFyxr9jffou/x9ruojjSffuuyxj#f9u{yyro#9jyf9ffxSr#g{Fuy/rS1jFF9f/SyFr/xFFS{9{r1oFu9#{xoSy9rxT1Fr9Fou0/j0/xu/yyr{-1Fx{yo#qFFj{F#fS{0y/ofrM0r{QoF99u##ox/#j1fuyFxf1{iy9oor090tjyf9urx#1F2S{F#foFS1j{fFuoyrr0YJ{F{9oFS#0x/Su9yj1F1uF{{9#oS^00/Vf/x9rF1#F{9S#Joj09jff/ysxo1o^09/{/o{SujS/xuf{jrjGFFf{y#ySS0rf/1{y/r/1uFf9x#So1jj 9ffy/xy1j*r9r#io/j1juf0uxxyr1b/9F{fSFSyjo/rujx4r/s9Fu{##xSSjY/juFyfrS5jFo9r#0uSrj1u:1r#9FSo0y/Ff1y1rSjyf/urx01^%/#f{uo#SxjS/1ujxF1y#SFy{S#rSjj2//u9yu-x1xFS91#fSF0u/{fyruxr10F,9f#9ou0#jxfSu1xj19nf9{{yojjFj0fwu/9jofSxjFoSf{xfrfBfF1{FEo#9jS/xu9xN1^W0fxyfx11jFF9fSuoy0ojrf0yBx/19FxS0{xo0S1j/fFufx{ry9rFr{0oaSuj9/yu#yxAy11Fj{F#uS{0y/ofry0r)1/");local n=l.mouBODzC;l.XqviaFEp(function()l.vALiurkZ()n=n+l.UAhilwtw end)local function e(f,e)if e then return n end;n=f+n;end local f,n,y=u(l.mouBODzC,u,e,j,l.TnYCGGPC);local function d()local n,f=l.TnYCGGPC(j,e(l.UAhilwtw,l.PzOkyUBn),e(l.iWvjBfKZ,l.rSppRxPS)+l.ttoeWIxP);e(l.ttoeWIxP);return(f*l.IGpFTtQz)+n;end;local b=true;local b=l.mouBODzC local function k()local r=n();local e=n();local o=l.UAhilwtw;local r=(f(e,l.UAhilwtw,l.eommiCmb)*(l.ttoeWIxP^l.bHSlOxeD))+r;local n=f(e,l.nWlBLboP,l.xHsuLnJu);local e=((-l.UAhilwtw)^f(e,l.bHSlOxeD));if(n==l.mouBODzC)then if(r==b)then return e*l.mouBODzC;else n=l.UAhilwtw;o=l.mouBODzC;end;elseif(n==l.PxQjlTFK)then return(r==l.mouBODzC)and(e*(l.UAhilwtw/l.mouBODzC))or(e*(l.mouBODzC/l.mouBODzC));end;return l.mRgStOgm(e,n-l.UxLpYubY)*(o+(r/(l.ttoeWIxP^l.SLsvOlok)));end;local p=n;local function c(n)local f;if(not n)then n=p();if(n==l.mouBODzC)then return'';end;end;f=l.tAkbtKEE(j,e(l.UAhilwtw,l.PzOkyUBn),e(l.iWvjBfKZ,l.rSppRxPS)+n-l.UAhilwtw);e(n)local e=""for n=(l.UAhilwtw+b),#f do e=e..l.tAkbtKEE(f,n,n)end return e;end;local p=#l.RfJYoIjj(a('\49.\48'))~=l.UAhilwtw local e=n;local function g(...)return{...},l.IRfXGRWq('#',...)end local function re()local j={};local b={};local e={};local a={j,b,nil,e};local e=n()local u={}for r=l.UAhilwtw,e do local f=y();local e;if(f==l.UAhilwtw)then e=(y()~=#{});elseif(f==l.ttoeWIxP)then local n=k();if p and l.OWeewbsY(l.RfJYoIjj(n),'.(\48+)$')then n=l.WulHzQHg(n);end e=n;elseif(f==l.PzOkyUBn)then e=c();end;u[r]=e;end;a[l.PzOkyUBn]=y();for a=l.UAhilwtw,n()do local e=y();if(f(e,l.UAhilwtw,l.UAhilwtw)==l.mouBODzC)then local h=f(e,l.ttoeWIxP,l.PzOkyUBn);local y=f(e,l.EWufgxhs,l.rSppRxPS);local e={d(),d(),nil,nil};if(h==l.mouBODzC)then e[o]=d();e[t]=d();elseif(h==#{l.UAhilwtw})then e[o]=n();elseif(h==s[l.ttoeWIxP])then e[o]=n()-(l.ttoeWIxP^l.rBiXLsfw)elseif(h==s[l.PzOkyUBn])then e[o]=n()-(l.ttoeWIxP^l.rBiXLsfw)e[t]=d();end;if(f(y,l.UAhilwtw,l.UAhilwtw)==l.UAhilwtw)then e[r]=u[e[r]]end if(f(y,l.ttoeWIxP,l.ttoeWIxP)==l.UAhilwtw)then e[o]=u[e[o]]end if(f(y,l.PzOkyUBn,l.PzOkyUBn)==l.UAhilwtw)then e[t]=u[e[t]]end j[a]=e;end end;for e=l.UAhilwtw,n()do b[e-(#{l.UAhilwtw})]=re();end;return a;end;local function oe(f,n,e)local r=n;local r=e;return a(l.OWeewbsY(l.OWeewbsY(({l.XqviaFEp(f)})[l.ttoeWIxP],n),e))end local function fe(p,j,y)local function re(...)local d,ne,b,z,c,n,a,_,m,k,s,f;local e=l.mouBODzC;while-l.UAhilwtw<e do if e<l.PzOkyUBn then if l.UAhilwtw>e then d=u(l.rSppRxPS,l.EWufgxhs,l.UAhilwtw,l.QgdhIHfR,p);ne=u(l.rSppRxPS,l.iOwhmVKe,l.ttoeWIxP,l.nrTWKHtn,p);else if l.ttoeWIxP>e then b=u(l.rSppRxPS,l.tpDwDLhp,l.PzOkyUBn,l.XqHTCxGL,p);c=g z=l.mouBODzC;else n=-l.wHWrlkbE;a=-l.UAhilwtw;end end else if l.iWvjBfKZ>e then if-l.UAhilwtw~=e then repeat if l.EWufgxhs~=e then _={};m={...};break;end;k=l.IRfXGRWq('#',...)-l.UAhilwtw;s={};until true;else k=l.IRfXGRWq('#',...)-l.UAhilwtw;s={};end else if e>=l.PzOkyUBn then for n=l.DqwUZMaz,l.CUaqnhmV do if e~=l.rSppRxPS then f=u(l.wyFgoUVr);break;end;e=-l.ttoeWIxP;break;end;else e=-l.ttoeWIxP;end end end e=e+l.UAhilwtw;end;for e=l.mouBODzC,k do if(e>=b)then _[e-b]=m[e+l.UAhilwtw];else f[e]=m[e+l.UAhilwtw];end;end;local e=k-b+l.UAhilwtw local e;local u;local function b(...)while true do end end while true do if n<-l.msOWynRf then n=n+42 end e=d[n];u=e[ee];if u<61 then if 30<=u then if u>=45 then if u<=52 then if u<49 then if u>=47 then if u>45 then for d=14,72 do if u~=48 then if(e[r]<=f[e[t]])then n=e[o];else n=n+1;end;break;end;f[e[r]]=f[e[o]][e[t]];break;end;else if(e[r]<=f[e[t]])then n=e[o];else n=n+1;end;end else if u>42 then for l=26,97 do if 45~=u then local l,u,b,k,s;for j=0,6 do if j<=2 then if 1>j then f[e[r]]=y[e[o]];n=n+1;e=d[n];else if 1==j then l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];else f(e[r],e[o]);n=n+1;e=d[n];end end else if j>=5 then if 2<j then repeat if j<6 then l=e[r]f[l]=f[l]()n=n+1;e=d[n];break;end;l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];until true;else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];end else if j<4 then l=e[r]b,k=c(f[l](h(f,l+1,e[o])))a=k+l-1 s=0;for e=l,a do s=s+1;f[e]=b[s];end;n=n+1;e=d[n];else l=e[r]f[l]=f[l](h(f,l+1,a))n=n+1;e=d[n];end end end end break;end;local l;for u=0,6 do if 2<u then if 5<=u then if u>=4 then for t=33,90 do if 6~=u then f[e[r]]=j[e[o]];n=n+1;e=d[n];break;end;f(e[r],e[o]);break;end;else f[e[r]]=j[e[o]];n=n+1;e=d[n];end else if u>2 then for h=13,72 do if u~=3 then f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end else if 0>=u then f(e[r],e[o]);n=n+1;e=d[n];else if u~=-3 then for y=43,88 do if u>1 then f[e[r]]=f[e[o]]+f[e[t]];n=n+1;e=d[n];break;end;l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end end end break;end;else local l,u,b,k,s;for j=0,6 do if j<=2 then if 1>j then f[e[r]]=y[e[o]];n=n+1;e=d[n];else if 1==j then l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];else f(e[r],e[o]);n=n+1;e=d[n];end end else if j>=5 then if 2<j then repeat if j<6 then l=e[r]f[l]=f[l]()n=n+1;e=d[n];break;end;l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];until true;else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];end else if j<4 then l=e[r]b,k=c(f[l](h(f,l+1,e[o])))a=k+l-1 s=0;for e=l,a do s=s+1;f[e]=b[s];end;n=n+1;e=d[n];else l=e[r]f[l]=f[l](h(f,l+1,a))n=n+1;e=d[n];end end end end end end else if u<=50 then if 46~=u then for d=10,56 do if u<50 then if(f[e[r]]~=e[t])then n=n+1;else n=e[o];end;break;end;local e=e[r];local n=f[e];for e=e+1,a do l.EplgIyPH(n,f[e])end;break;end;else local e=e[r];local n=f[e];for e=e+1,a do l.EplgIyPH(n,f[e])end;end else if u~=48 then repeat if u>51 then local h,u;for l=0,6 do if l>2 then if l<5 then if 3~=l then f[e[r]]=f[e[o]];n=n+1;e=d[n];else f(e[r],e[o]);n=n+1;e=d[n];end else if 3~=l then for y=43,67 do if l<6 then f(e[r],e[o]);n=n+1;e=d[n];break;end;h=e[o];u=f[h]for e=h+1,e[t]do u=u..f[e];end;f[e[r]]=u;break;end;else f(e[r],e[o]);n=n+1;e=d[n];end end else if l>0 then if l>-1 then for t=15,52 do if 1~=l then f[e[r]]=f[e[o]];n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];break;end;else f(e[r],e[o]);n=n+1;e=d[n];end else f(e[r],e[o]);n=n+1;e=d[n];end end end break;end;local d=f[e[t]];if not d then n=n+1;else f[e[r]]=d;n=e[o];end;until true;else local h,u;for l=0,6 do if l>2 then if l<5 then if 3~=l then f[e[r]]=f[e[o]];n=n+1;e=d[n];else f(e[r],e[o]);n=n+1;e=d[n];end else if 3~=l then for y=43,67 do if l<6 then f(e[r],e[o]);n=n+1;e=d[n];break;end;h=e[o];u=f[h]for e=h+1,e[t]do u=u..f[e];end;f[e[r]]=u;break;end;else f(e[r],e[o]);n=n+1;e=d[n];end end else if l>0 then if l>-1 then for t=15,52 do if 1~=l then f[e[r]]=f[e[o]];n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];break;end;else f(e[r],e[o]);n=n+1;e=d[n];end else f(e[r],e[o]);n=n+1;e=d[n];end end end end end end else if 56<u then if 58>=u then if 55~=u then for l=23,83 do if u~=57 then local u;for l=0,6 do if 3<=l then if 5>l then if 1<=l then for u=45,59 do if l~=3 then f[e[r]][e[o]]=e[t];n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=e[t];n=n+1;e=d[n];end else if l~=3 then repeat if 5<l then f[e[r]]=y[e[o]];break;end;u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];until true;else u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];end end else if 1>l then f[e[r]][e[o]]=e[t];n=n+1;e=d[n];else if l>-2 then for u=34,80 do if 2>l then f[e[r]][e[o]]=e[t];n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=e[t];n=n+1;e=d[n];end end end end break;end;for e=e[r],e[o]do f[e]=nil;end;break;end;else for e=e[r],e[o]do f[e]=nil;end;end else if u>=55 then repeat if 59~=u then local e=e[r];local n=f[e];for e=e+1,a do l.EplgIyPH(n,f[e])end;break;end;f[e[r]][e[o]]=e[t];until true;else f[e[r]][e[o]]=e[t];end end else if 54<u then if 51~=u then for l=48,96 do if u<56 then f[e[r]]={};break;end;local y,l,u;f[e[r]]=j[e[o]];n=n+1;e=d[n];f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];y=e[o];l=f[y]for e=y+1,e[t]do l=l..f[e];end;f[e[r]]=l;n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];u=e[r]f[u](h(f,u+1,e[o]))n=n+1;e=d[n];do return end;break;end;else f[e[r]]={};end else if 49<=u then repeat if 53<u then local l,u;for y=0,6 do if y<=2 then if y<1 then f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];else if 0<y then repeat if 2~=y then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end else if y>=5 then if 2<y then repeat if y~=5 then f[e[r]]={};break;end;l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];until true;else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];end else if y<4 then f(e[r],e[o]);n=n+1;e=d[n];else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end end end break;end;f[e[r]]=f[e[o]]+f[e[t]];until true;else f[e[r]]=f[e[o]]+f[e[t]];end end end end else if u>36 then if u<=40 then if u<39 then if u~=36 then repeat if 37<u then do return end;break;end;local d=e[r];local r={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==f and n>=d then r[n]=o[n];e[1]=r;end;end;end;until true;else local d=e[r];local o={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local r=e[1];local n=e[2];if r==f and n>=d then o[n]=r[n];e[1]=o;end;end;end;end else if 36<=u then for h=47,95 do if u~=40 then local a=ne[e[o]];local h;local u={};h=l.kTTHoLre({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=u[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[ee]==62 then u[r-1]={f,e[o]};else u[r-1]={j,e[o]};end;s[#s+1]=u;end;f[e[r]]=fe(a,h,y);break;end;f[e[r]]=j[e[o]];break;end;else f[e[r]]=j[e[o]];end end else if 43>u then if 41<u then local l,j;for u=0,6 do if u>=3 then if u>4 then if u>=1 then repeat if u>5 then l=e[r];j=f[e[o]];f[l+1]=j;f[l]=j[e[t]];break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];until true;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end else if 2<=u then repeat if 3<u then l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];until true;else f(e[r],e[o]);n=n+1;e=d[n];end end else if u<=0 then l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];else if 1==u then f[e[r]]=y[e[o]];n=n+1;e=d[n];else l=e[r];j=f[e[o]];f[l+1]=j;f[l]=j[e[t]];n=n+1;e=d[n];end end end end else local e=e[r]f[e](f[e+1])end else if 39~=u then for l=42,94 do if 43~=u then local l,y;for u=0,4 do if u<=1 then if u>0 then l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];else f(e[r],e[o]);n=n+1;e=d[n];end else if u>=3 then if 2<u then repeat if 3<u then l=e[r]f[l]=f[l](h(f,l+1,e[o]))break;end;f(e[r],e[o]);n=n+1;e=d[n];until true;else l=e[r]f[l]=f[l](h(f,l+1,e[o]))end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end end end break;end;local n=e[r]f[n]=f[n](h(f,n+1,e[o]))break;end;else local n=e[r]f[n]=f[n](h(f,n+1,e[o]))end end end else if u<=32 then if u>=31 then if 30<u then repeat if u<32 then local u,l,y;f[e[r]]=j[e[o]];n=n+1;e=d[n];f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];u=e[o];l=f[u]for e=u+1,e[t]do l=l..f[e];end;f[e[r]]=l;n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];y=e[r]f[y](h(f,y+1,e[o]))n=n+1;e=d[n];do return end;break;end;f[e[r]]={};until true;else f[e[r]]={};end else local h,u;for l=0,6 do if 3>l then if 1<=l then if-3<=l then for y=49,82 do if l~=2 then h=e[r];u=f[e[o]];f[h+1]=u;f[h]=u[e[t]];n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];break;end;else f(e[r],e[o]);n=n+1;e=d[n];end else f[e[r]]=j[e[o]];n=n+1;e=d[n];end else if 5<=l then if l~=1 then for h=40,79 do if l<6 then f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;u=f[e[t]];if not u then n=n+1;else f[e[r]]=u;n=e[o];end;break;end;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end else if 3==l then f[e[r]]={};n=n+1;e=d[n];else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end end end else if u>34 then if u==36 then f[e[r]]=y[e[o]];else local r=e[r]local o={f[r](f[r+1])};local n=0;for e=r,e[t]do n=n+1;f[e]=o[n];end end else if 31<=u then repeat if 34>u then local l,y;for u=0,4 do if u>=2 then if u>2 then if-1~=u then repeat if 3<u then f[e[r]][e[o]]=e[t];break;end;f[e[r]]={};n=n+1;e=d[n];until true;else f[e[r]][e[o]]=e[t];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if-4~=u then repeat if u>0 then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end end break;end;local n=e[r]f[n](h(f,n+1,e[o]))until true;else local l,y;for u=0,4 do if u>=2 then if u>2 then if-1~=u then repeat if 3<u then f[e[r]][e[o]]=e[t];break;end;f[e[r]]={};n=n+1;e=d[n];until true;else f[e[r]][e[o]]=e[t];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if-4~=u then repeat if u>0 then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end end end end end end end else if 15<=u then if u<=21 then if 18>u then if 15>=u then local d,h,l,t,u;local n=0;while n>-1 do if 3<=n then if 5>n then if 2~=n then repeat if 3<n then u=d[h];break;end;t=d[l];until true;else t=d[l];end else if n>=2 then repeat if 6>n then f(u,t);break;end;n=-2;until true;else f(u,t);end end else if 1<=n then if n~=1 then l=o;else h=r;end else d=e;end end n=n+1 end else if 12~=u then for l=23,60 do if u<17 then local l,u;l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];break;end;local r=e[r];local n=f[e[o]];f[r+1]=n;f[r]=n[e[t]];break;end;else local l,u;l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];end end else if 19<u then if u>16 then for l=17,67 do if u~=20 then n=e[o];break;end;local u,y;for l=0,4 do if 2>l then if l>=-3 then repeat if 0~=l then u=e[r]f[u](h(f,u+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end else if 3>l then u=e[r];y=f[e[o]];f[u+1]=y;f[u]=y[e[t]];n=n+1;e=d[n];else if 2<l then for u=23,57 do if 3~=l then f[e[r]][e[o]]=e[t];break;end;f[e[r]]={};n=n+1;e=d[n];break;end;else f[e[r]]={};n=n+1;e=d[n];end end end end break;end;else local l,y;for u=0,4 do if 2>u then if u>=-3 then repeat if 0~=u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end else if 3>u then l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];else if 2<u then for l=23,57 do if 3~=u then f[e[r]][e[o]]=e[t];break;end;f[e[r]]={};n=n+1;e=d[n];break;end;else f[e[r]]={};n=n+1;e=d[n];end end end end end else if u>=17 then for n=10,67 do if 19~=u then local e=e[r]f[e]=f[e]()break;end;y[e[o]]=f[e[r]];break;end;else local e=e[r]f[e]=f[e]()end end end else if u>=26 then if u<=27 then if u~=26 then local d=e[r];local r={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==f and n>=d then r[n]=o[n];e[1]=r;end;end;end;else local l,u;for h=0,1 do if h==1 then l=e[r]f[l]=f[l](f[l+1])else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];end end end else if u>=24 then for l=42,69 do if u~=28 then local t;t=e[r]f[t](h(f,t+1,e[o]))n=n+1;e=d[n];do return end;break;end;f[e[r]]=f[e[o]]+f[e[t]];break;end;else f[e[r]]=f[e[o]]+f[e[t]];end end else if 24<=u then if u>=20 then repeat if u<25 then f[e[r]]=f[e[o]][e[t]];break;end;local y,s,c,b,a,l,u;l=0;while l>-1 do if 3<=l then if l>=5 then if 4~=l then repeat if 6>l then f(a,b);break;end;l=-2;until true;else f(a,b);end else if 2<l then repeat if l~=4 then b=y[c];break;end;a=y[s];until true;else a=y[s];end end else if 0>=l then y=e;else if 1<l then c=o;else s=r;end end end l=l+1 end n=n+1;e=d[n];u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];f[e[r]]=f[e[o]]+f[e[t]];n=n+1;e=d[n];u=e[r]f[u]=f[u](f[u+1])n=n+1;e=d[n];f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=j[e[o]];n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if 1>l then y=e;else if-3<=l then for e=35,67 do if l<2 then s=r;break;end;c=o;break;end;else s=r;end end else if l<=4 then if 3<l then a=y[s];else b=y[c];end else if l>=4 then for e=36,57 do if l~=5 then l=-2;break;end;f(a,b);break;end;else l=-2;end end end l=l+1 end until true;else local y,a,c,b,s,l,u;l=0;while l>-1 do if 3<=l then if l>=5 then if 4~=l then repeat if 6>l then f(s,b);break;end;l=-2;until true;else f(s,b);end else if 2<l then repeat if l~=4 then b=y[c];break;end;s=y[a];until true;else s=y[a];end end else if 0>=l then y=e;else if 1<l then c=o;else a=r;end end end l=l+1 end n=n+1;e=d[n];u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];f[e[r]]=f[e[o]]+f[e[t]];n=n+1;e=d[n];u=e[r]f[u]=f[u](f[u+1])n=n+1;e=d[n];f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=j[e[o]];n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if 1>l then y=e;else if-3<=l then for e=35,67 do if l<2 then a=r;break;end;c=o;break;end;else a=r;end end else if l<=4 then if 3<l then s=y[a];else b=y[c];end else if l>=4 then for e=36,57 do if l~=5 then l=-2;break;end;f(s,b);break;end;else l=-2;end end end l=l+1 end end else if u>=21 then repeat if 22~=u then local a,h,j,d,u,y,l;local n=0;while n>-1 do if 3<=n then if n<=4 then if 4~=n then y=d[a];else l=f[u];for e=1+u,d[j]do l=l..f[e];end;end else if 6==n then n=-2;else f[y]=l;end end else if 1<=n then if n>=-2 then repeat if 1<n then u=d[h];break;end;d=e;until true;else u=d[h];end else a=r;h=o;j=t;end end n=n+1 end break;end;f[e[r]]=#f[e[o]];until true;else f[e[r]]=#f[e[o]];end end end end else if u<7 then if 3<=u then if 5>u then if u==4 then local l,y;for u=0,4 do if u>1 then if u<=2 then l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];else if u~=4 then f[e[r]]={};n=n+1;e=d[n];else f[e[r]][e[o]]=e[t];end end else if u~=-1 then for y=28,98 do if 0<u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end else local l,j;for u=0,6 do if 3>u then if 1>u then f(e[r],e[o]);n=n+1;e=d[n];else if u>-1 then repeat if 1~=u then f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];until true;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end end else if 4<u then if 1<=u then repeat if u<6 then l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]]=y[e[o]];until true;else l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end else if u>=0 then repeat if 4>u then l=e[r];j=f[e[o]];f[l+1]=j;f[l]=j[e[t]];n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];until true;else l=e[r];j=f[e[o]];f[l+1]=j;f[l]=j[e[t]];n=n+1;e=d[n];end end end end end else if 2<u then for n=16,80 do if 5<u then f[e[r]]=j[e[o]];break;end;local e=e[r]f[e]=f[e]()break;end;else f[e[r]]=j[e[o]];end end else if 0>=u then for l=0,1 do if 1==l then f[e[r]][e[o]]=e[t];else f[e[r]]={};n=n+1;e=d[n];end end else if-1<u then repeat if u>1 then local n=e[r]local r,e=c(f[n](h(f,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=r[e];end;break;end;f[e[r]][e[o]]=f[e[t]];until true;else f[e[r]][e[o]]=f[e[t]];end end end else if 11<=u then if u>12 then if u~=10 then for n=43,95 do if u<14 then for e=e[r],e[o]do f[e]=nil;end;break;end;local r=e[r];local n=f[e[o]];f[r+1]=n;f[r]=n[e[t]];break;end;else local r=e[r];local n=f[e[o]];f[r+1]=n;f[r]=n[e[t]];end else if 9<=u then for n=49,70 do if 11~=u then local n=e[r]f[n]=f[n](h(f,n+1,e[o]))break;end;y[e[o]]=f[e[r]];break;end;else y[e[o]]=f[e[r]];end end else if 9>u then if u>=6 then repeat if 7~=u then local d=e[r];local t=e[t];local r=d+2 local d={f[d](f[d+1],f[r])};for e=1,t do f[r+e]=d[e];end;local d=d[1]if d then f[r]=d n=e[o];else n=n+1;end;break;end;local u,y;for l=0,4 do if 1>=l then if-2<l then for y=43,53 do if 0~=l then u=e[r]f[u](h(f,u+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end else if 3<=l then if 1<l then for u=39,97 do if 4>l then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];break;end;else f[e[r]][e[o]]=e[t];end else u=e[r];y=f[e[o]];f[u+1]=y;f[u]=y[e[t]];n=n+1;e=d[n];end end end until true;else local l,y;for u=0,4 do if 1>=u then if-2<u then for y=43,53 do if 0~=u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end else if 3<=u then if 1<u then for l=39,97 do if 4>u then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];break;end;else f[e[r]][e[o]]=e[t];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end end end end else if u<10 then local e=e[r]f[e]=f[e](f[e+1])else local e=e[r]f[e]=f[e](h(f,e+1,a))end end end end end end else if u>91 then if u<=106 then if 99>u then if 95>u then if u<93 then f[e[r]]=j[e[o]];n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];f[e[r]]=j[e[o]];n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];f(e[r],e[o]);else if u~=93 then local n=e[r]f[n](h(f,n+1,e[o]))else local e=e[r]f[e]=f[e](f[e+1])end end else if 96<u then if u>95 then repeat if u<98 then local e=e[r]f[e]=f[e](h(f,e+1,a))break;end;local ee,a,s,j,ee,l,ee,ee,ee,z,m,ee,p,k,_,u,c,y,b,g;l=0;while l>-1 do if 3<=l then if 4>=l then if l>=1 then for e=46,73 do if l~=4 then j=u[s];break;end;y=u[a];break;end;else y=u[a];end else if l>4 then repeat if l~=5 then l=-2;break;end;f(y,j);until true;else f(y,j);end end else if l>0 then if l~=2 then a=r;else s=o;end else u=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>2 then if 5<=l then if 1~=l then for e=39,71 do if l~=6 then f(y,j);break;end;l=-2;break;end;else f(y,j);end else if l>=0 then for e=34,57 do if 4~=l then j=u[s];break;end;y=u[a];break;end;else y=u[a];end end else if l>=1 then if l==1 then a=r;else s=o;end else u=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>3 then if l>5 then if l~=3 then repeat if 6<l then l=-2;break;end;f[y]=m;until true;else f[y]=m;end else if 0<l then for e=27,93 do if l~=5 then m=z[u[k]];break;end;y=u[p];break;end;else m=z[u[k]];end end else if 1<l then if 3==l then z=f;else k=o;end else if 0~=l then p=r;else u=e;end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if 5<=l then if l~=1 then for e=26,73 do if 6~=l then f(y,j);break;end;l=-2;break;end;else l=-2;end else if l>0 then repeat if 3~=l then y=u[a];break;end;j=u[s];until true;else j=u[s];end end else if 0<l then if 0~=l then for e=19,96 do if 2>l then a=r;break;end;s=o;break;end;else s=o;end else u=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>2 then if 4<l then if 6>l then f[y]=b;else l=-2;end else if l~=2 then repeat if 3<l then b=f[c];for e=1+c,u[_]do b=b..f[e];end;break;end;y=u[p];until true;else b=f[c];for e=1+c,u[_]do b=b..f[e];end;end end else if l>0 then if l>-3 then repeat if 1~=l then c=u[k];break;end;u=e;until true;else c=u[k];end else p=r;k=o;_=t;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if l<=0 then u=e;else if l>-2 then for e=26,96 do if l>1 then s=o;break;end;a=r;break;end;else a=r;end end else if l>=5 then if 3<=l then repeat if 6>l then f(y,j);break;end;l=-2;until true;else l=-2;end else if 4~=l then j=u[s];else y=u[a];end end end l=l+1 end n=n+1;e=d[n];g=e[r]f[g](h(f,g+1,e[o]))until true;else local ee,a,s,j,ee,l,ee,ee,ee,_,p,ee,m,k,z,u,c,y,b,g;l=0;while l>-1 do if 3<=l then if 4>=l then if l>=1 then for e=46,73 do if l~=4 then j=u[s];break;end;y=u[a];break;end;else y=u[a];end else if l>4 then repeat if l~=5 then l=-2;break;end;f(y,j);until true;else f(y,j);end end else if l>0 then if l~=2 then a=r;else s=o;end else u=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>2 then if 5<=l then if 1~=l then for e=39,71 do if l~=6 then f(y,j);break;end;l=-2;break;end;else f(y,j);end else if l>=0 then for e=34,57 do if 4~=l then j=u[s];break;end;y=u[a];break;end;else y=u[a];end end else if l>=1 then if l==1 then a=r;else s=o;end else u=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>3 then if l>5 then if l~=3 then repeat if 6<l then l=-2;break;end;f[y]=p;until true;else f[y]=p;end else if 0<l then for e=27,93 do if l~=5 then p=_[u[k]];break;end;y=u[m];break;end;else p=_[u[k]];end end else if 1<l then if 3==l then _=f;else k=o;end else if 0~=l then m=r;else u=e;end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if 5<=l then if l~=1 then for e=26,73 do if 6~=l then f(y,j);break;end;l=-2;break;end;else l=-2;end else if l>0 then repeat if 3~=l then y=u[a];break;end;j=u[s];until true;else j=u[s];end end else if 0<l then if 0~=l then for e=19,96 do if 2>l then a=r;break;end;s=o;break;end;else s=o;end else u=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>2 then if 4<l then if 6>l then f[y]=b;else l=-2;end else if l~=2 then repeat if 3<l then b=f[c];for e=1+c,u[z]do b=b..f[e];end;break;end;y=u[m];until true;else b=f[c];for e=1+c,u[z]do b=b..f[e];end;end end else if l>0 then if l>-3 then repeat if 1~=l then c=u[k];break;end;u=e;until true;else c=u[k];end else m=r;k=o;z=t;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if l<=0 then u=e;else if l>-2 then for e=26,96 do if l>1 then s=o;break;end;a=r;break;end;else a=r;end end else if l>=5 then if 3<=l then repeat if 6>l then f(y,j);break;end;l=-2;until true;else l=-2;end else if 4~=l then j=u[s];else y=u[a];end end end l=l+1 end n=n+1;e=d[n];g=e[r]f[g](h(f,g+1,e[o]))end else if 92<=u then for d=34,62 do if u~=95 then local n=e[r]local r,e=c(f[n](h(f,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=r[e];end;break;end;if not f[e[r]]then n=n+1;else n=e[o];end;break;end;else if not f[e[r]]then n=n+1;else n=e[o];end;end end end else if 102<u then if u<105 then if 103<u then local l,y;for u=0,4 do if u>=2 then if u>=3 then if u>-1 then repeat if u~=3 then f[e[r]][e[o]]=e[t];break;end;f[e[r]]={};n=n+1;e=d[n];until true;else f[e[r]][e[o]]=e[t];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if u>-3 then for y=20,89 do if 0<u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end else local a,j,y,l,u,h,d;local n=0;while n>-1 do if 3<=n then if n>=5 then if n>=1 then repeat if n>5 then n=-2;break;end;f[h]=d;until true;else f[h]=d;end else if 0~=n then for e=22,66 do if n<4 then h=l[a];break;end;d=f[u];for e=1+u,l[y]do d=d..f[e];end;break;end;else d=f[u];for e=1+u,l[y]do d=d..f[e];end;end end else if n<1 then a=r;j=o;y=t;else if n>=-3 then for f=22,57 do if 1<n then u=l[j];break;end;l=e;break;end;else l=e;end end end n=n+1 end end else if u>102 then repeat if u>105 then for l=0,3 do if 2<=l then if l~=-2 then for u=39,78 do if l>2 then if(f[e[r]]~=e[t])then n=n+1;else n=e[o];end;break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end else if 0~=l then y[e[o]]=f[e[r]];n=n+1;e=d[n];else f[e[r]]=(e[o]~=0);n=n+1;e=d[n];end end end break;end;n=e[o];until true;else for l=0,3 do if 2<=l then if l~=-2 then for u=39,78 do if l>2 then if(f[e[r]]~=e[t])then n=n+1;else n=e[o];end;break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end else if 0~=l then y[e[o]]=f[e[r]];n=n+1;e=d[n];else f[e[r]]=(e[o]~=0);n=n+1;e=d[n];end end end end end else if u>=101 then if u~=101 then local l,u;for y=0,6 do if y>=3 then if y>=5 then if y>1 then for h=30,72 do if 6~=y then l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];break;end;f[e[r]]={};break;end;else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];end else if y~=-1 then for t=19,84 do if 3~=y then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];break;end;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end else if 1>y then f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];else if y==1 then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];end end end end else local u,a,y,b,s,c,j,l;for l=0,6 do if l>=3 then if 4<l then if l==5 then l=0;while l>-1 do if 2>=l then if l>0 then if-1<=l then repeat if 1<l then s=o;break;end;b=r;until true;else s=o;end else y=e;end else if l<=4 then if l~=0 then repeat if l~=3 then j=y[b];break;end;c=y[s];until true;else j=y[b];end else if l>2 then for e=29,69 do if l~=5 then l=-2;break;end;f(j,c);break;end;else f(j,c);end end end l=l+1 end n=n+1;e=d[n];else u=e[r]f[u](h(f,u+1,e[o]))end else if 3<l then u=e[r];a=f[e[o]];f[u+1]=a;f[u]=a[e[t]];n=n+1;e=d[n];else u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];end end else if 0<l then if l>0 then repeat if l~=2 then l=0;while l>-1 do if 3>l then if l<1 then y=e;else if l>=-3 then for e=16,85 do if l~=1 then s=o;break;end;b=r;break;end;else s=o;end end else if l>=5 then if 4<=l then for e=43,89 do if l~=6 then f(j,c);break;end;l=-2;break;end;else l=-2;end else if l~=0 then for e=11,69 do if l~=4 then c=y[s];break;end;j=y[b];break;end;else j=y[b];end end end l=l+1 end n=n+1;e=d[n];break;end;for e=e[r],e[o]do f[e]=nil;end;n=n+1;e=d[n];until true;else for e=e[r],e[o]do f[e]=nil;end;n=n+1;e=d[n];end else u=e[r];a=f[e[o]];f[u+1]=a;f[u]=a[e[t]];n=n+1;e=d[n];end end end end else if u>95 then for l=21,76 do if u~=100 then local l,y;for u=0,4 do if 2>u then if u~=-1 then for y=41,77 do if u<1 then f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];break;end;l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end else if 2>=u then l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];else if 2<u then repeat if u<4 then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];until true;else f[e[r]]={};n=n+1;e=d[n];end end end end break;end;f[e[r]]=(e[o]~=0);break;end;else f[e[r]]=(e[o]~=0);end end end end else if 115<=u then if 118>=u then if 116>=u then if 115==u then local l;for t=0,4 do if t>=2 then if t<3 then l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];else if t~=3 then if f[e[r]]then n=n+1;else n=e[o];end;else f[e[r]]=f[e[o]];n=n+1;e=d[n];end end else if t>=-1 then repeat if 1~=t then f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;f[e[r]]=f[e[o]];n=n+1;e=d[n];until true;else f[e[r]]=f[e[o]];n=n+1;e=d[n];end end end else local l,u;j[e[o]]=f[e[r]];n=n+1;e=d[n];f[e[r]]=j[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];j[e[o]]=f[e[r]];n=n+1;e=d[n];do return end;end else if 116<=u then for s=31,72 do if 118~=u then j[e[o]]=f[e[r]];break;end;local u,s,p,m,k,b;for j=0,5 do if j<3 then if 1>j then u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];else if 0<=j then repeat if 2~=j then f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;u=e[r];s=f[e[o]];f[u+1]=s;f[u]=s[e[t]];n=n+1;e=d[n];until true;else u=e[r];s=f[e[o]];f[u+1]=s;f[u]=s[e[t]];n=n+1;e=d[n];end end else if j>3 then if j>=1 then repeat if 5~=j then u=e[r]p,m=c(f[u](h(f,u+1,e[o])))a=m+u-1 k=0;for e=u,a do k=k+1;f[e]=p[k];end;n=n+1;e=d[n];break;end;u=e[r];b=f[u];for e=u+1,a do l.EplgIyPH(b,f[e])end;until true;else u=e[r];b=f[u];for e=u+1,a do l.EplgIyPH(b,f[e])end;end else f(e[r],e[o]);n=n+1;e=d[n];end end end break;end;else local u,s,m,p,k,b;for j=0,5 do if j<3 then if 1>j then u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];else if 0<=j then repeat if 2~=j then f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;u=e[r];s=f[e[o]];f[u+1]=s;f[u]=s[e[t]];n=n+1;e=d[n];until true;else u=e[r];s=f[e[o]];f[u+1]=s;f[u]=s[e[t]];n=n+1;e=d[n];end end else if j>3 then if j>=1 then repeat if 5~=j then u=e[r]m,p=c(f[u](h(f,u+1,e[o])))a=p+u-1 k=0;for e=u,a do k=k+1;f[e]=m[k];end;n=n+1;e=d[n];break;end;u=e[r];b=f[u];for e=u+1,a do l.EplgIyPH(b,f[e])end;until true;else u=e[r];b=f[u];for e=u+1,a do l.EplgIyPH(b,f[e])end;end else f(e[r],e[o]);n=n+1;e=d[n];end end end end end else if u>=121 then if 122>u then j[e[o]]=f[e[r]];else if(e[r]<=f[e[t]])then n=e[o];else n=n+1;end;end else if u>=117 then for l=10,64 do if 120>u then if(e[r]<=f[e[t]])then n=n+1;else n=e[o];end;break;end;local l,u;f[e[r]]=j[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];l=e[r]f[l](h(f,l+1,e[o]))break;end;else if(e[r]<=f[e[t]])then n=n+1;else n=e[o];end;end end end else if u<=110 then if 109<=u then if 106<=u then repeat if u~=110 then local l,h;for u=0,4 do if 1<u then if 3<=u then if 2<=u then for l=49,86 do if 3<u then if(e[r]<=f[e[t]])then n=e[o];else n=n+1;end;break;end;f[e[r]]=#f[e[o]];n=n+1;e=d[n];break;end;else f[e[r]]=#f[e[o]];n=n+1;e=d[n];end else l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];end else if 0==u then l=e[r]f[l](f[l+1])n=n+1;e=d[n];else l=e[r];h=f[e[o]];f[l+1]=h;f[l]=h[e[t]];n=n+1;e=d[n];end end end break;end;for l=0,6 do if l<=2 then if l>0 then if l>-1 then for u=40,65 do if l>1 then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];end else f[e[r]]=j[e[o]];n=n+1;e=d[n];end else if l>=5 then if 4~=l then for u=11,82 do if l<6 then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];break;end;f(e[r],e[o]);break;end;else f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];end else if 0<l then repeat if 3~=l then f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;f[e[r]]=j[e[o]];n=n+1;e=d[n];until true;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end end end end until true;else for l=0,6 do if l<=2 then if l>0 then if l>-1 then for u=40,65 do if l>1 then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];end else f[e[r]]=j[e[o]];n=n+1;e=d[n];end else if l>=5 then if 4~=l then for u=11,82 do if l<6 then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];break;end;f(e[r],e[o]);break;end;else f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];end else if 0<l then repeat if 3~=l then f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;f[e[r]]=j[e[o]];n=n+1;e=d[n];until true;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end end end end end else if u>=105 then for l=38,67 do if 107<u then local r=e[r];local t=e[t];local d=r+2 local r={f[r](f[r+1],f[d])};for e=1,t do f[d+e]=r[e];end;local r=r[1]if r then f[d]=r n=e[o];else n=n+1;end;break;end;local u,y;for l=0,6 do if l>=3 then if l>=5 then if l~=1 then repeat if 6>l then f[e[r]][e[o]]=e[t];n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];until true;else f[e[r]][e[o]]=e[t];end else if 1<=l then repeat if 4>l then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];n=n+1;e=d[n];until true;else f[e[r]][e[o]]=e[t];n=n+1;e=d[n];end end else if 1<=l then if 0<l then for j=39,60 do if 1<l then u=e[r];y=f[e[o]];f[u+1]=y;f[u]=y[e[t]];n=n+1;e=d[n];break;end;u=e[r]f[u](h(f,u+1,e[o]))n=n+1;e=d[n];break;end;else u=e[r]f[u](h(f,u+1,e[o]))n=n+1;e=d[n];end else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end break;end;else local r=e[r];local t=e[t];local d=r+2 local r={f[r](f[r+1],f[d])};for e=1,t do f[d+e]=r[e];end;local r=r[1]if r then f[d]=r n=e[o];else n=n+1;end;end end else if u<=112 then if 110<=u then repeat if u~=112 then local _,m,y,a,_,t,l,b,s,k,p,u,c;f[e[r]]=j[e[o]];n=n+1;e=d[n];t=0;while t>-1 do if t>2 then if 5>t then if-1<=t then repeat if t>3 then u=l[m];break;end;a=l[y];until true;else a=l[y];end else if t>3 then for e=13,53 do if 5<t then t=-2;break;end;f(u,a);break;end;else f(u,a);end end else if 0>=t then l=e;else if-1<=t then repeat if t<2 then m=r;break;end;y=o;until true;else y=o;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if 3>=t then if 1>=t then if t>=-4 then repeat if 0~=t then b=r;break;end;l=e;until true;else b=r;end else if t>-2 then repeat if 2<t then k=f;break;end;s=o;until true;else s=o;end end else if 6>t then if t==5 then u=l[b];else p=k[l[s]];end else if 6<t then t=-2;else f[u]=p;end end end t=t+1 end n=n+1;e=d[n];c=e[r]f[c](h(f,c+1,e[o]))n=n+1;e=d[n];do return end;break;end;local l,y;for u=0,4 do if u>=2 then if u>=3 then if u>-1 then for l=13,62 do if u<4 then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];break;end;else f[e[r]]={};n=n+1;e=d[n];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if-3<=u then repeat if 0<u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end end until true;else local l,y;for u=0,4 do if u>=2 then if u>=3 then if u>-1 then for l=13,62 do if u<4 then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];break;end;else f[e[r]]={};n=n+1;e=d[n];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if-3<=u then repeat if 0<u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end end end end else if 113<u then local e=e[r]f[e](f[e+1])else f[e[r]][e[o]]=f[e[t]];end end end end end else if u<76 then if u>=68 then if u>71 then if u<74 then if 70<u then for l=10,95 do if u<73 then local l,u;for y=0,3 do if 2>y then if y>0 then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end else if y>=-2 then for h=29,74 do if 2~=y then l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];break;end;f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];break;end;else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];end end end break;end;local l,u;f[e[r]]=j[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];l=e[r]f[l](h(f,l+1,e[o]))break;end;else local l,u;f[e[r]]=j[e[o]];n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];l=e[r]f[l](h(f,l+1,e[o]))end else if 73~=u then for d=40,79 do if 74~=u then if f[e[r]]then n=n+1;else n=e[o];end;break;end;f[e[r]][e[o]]=e[t];break;end;else if f[e[r]]then n=n+1;else n=e[o];end;end end else if 70>u then if 64<=u then for l=30,74 do if 68~=u then local l,y,h,t,d,u;local n=0;while n>-1 do if n<=3 then if n>=2 then if n>-2 then for e=13,80 do if n>2 then t=f;break;end;h=o;break;end;else t=f;end else if 0<n then y=r;else l=e;end end else if n<6 then if 1<n then repeat if 5~=n then d=t[l[h]];break;end;u=l[y];until true;else d=t[l[h]];end else if n>2 then repeat if 6<n then n=-2;break;end;f[u]=d;until true;else f[u]=d;end end end n=n+1 end break;end;local y,a,g,p,m,_,g,l,u,s,b,c,k,j;y=e[r];a=f[e[o]];f[y+1]=a;f[y]=a[e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l<3 then if 0>=l then u=e;else if l>=-1 then repeat if 1<l then m=o;break;end;p=r;until true;else m=o;end end else if 4<l then if l>3 then for e=37,71 do if l<6 then f(j,_);break;end;l=-2;break;end;else l=-2;end else if-1<=l then for e=32,54 do if l>3 then j=u[p];break;end;_=u[m];break;end;else j=u[p];end end end l=l+1 end n=n+1;e=d[n];y=e[r]f[y]=f[y](h(f,y+1,e[o]))n=n+1;e=d[n];y=e[r];a=f[e[o]];f[y+1]=a;f[y]=a[e[t]];n=n+1;e=d[n];l=0;while l>-1 do if 4>l then if 2<=l then if l>=-2 then repeat if l~=2 then c=f;break;end;b=o;until true;else c=f;end else if 1>l then u=e;else s=r;end end else if l>=6 then if 7~=l then f[j]=k;else l=-2;end else if 0<l then repeat if 5>l then k=c[u[b]];break;end;j=u[s];until true;else j=u[s];end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if 4>l then if l<=1 then if-4<=l then repeat if l>0 then s=r;break;end;u=e;until true;else u=e;end else if-1~=l then repeat if 2<l then c=f;break;end;b=o;until true;else b=o;end end else if l>=6 then if 4<l then for e=18,75 do if l~=6 then l=-2;break;end;f[j]=k;break;end;else l=-2;end else if l>=3 then for e=29,75 do if l~=4 then j=u[s];break;end;k=c[u[b]];break;end;else j=u[s];end end end l=l+1 end n=n+1;e=d[n];y=e[r]f[y](h(f,y+1,e[o]))break;end;else local l,y,u,t,d,h;local n=0;while n>-1 do if n<=3 then if n>=2 then if n>-2 then for e=13,80 do if n>2 then t=f;break;end;u=o;break;end;else t=f;end else if 0<n then y=r;else l=e;end end else if n<6 then if 1<n then repeat if 5~=n then d=t[l[u]];break;end;h=l[y];until true;else d=t[l[u]];end else if n>2 then repeat if 6<n then n=-2;break;end;f[h]=d;until true;else f[h]=d;end end end n=n+1 end end else if 69<u then for l=36,91 do if 71>u then local d=f[e[t]];if not d then n=n+1;else f[e[r]]=d;n=e[o];end;break;end;local l,j,u;f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];l=e[r]j={f[l](f[l+1])};u=0;for e=l,e[t]do u=u+1;f[e]=j[u];end n=n+1;e=d[n];n=e[o];break;end;else local l,j,u;f(e[r],e[o]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];f[e[r]]=y[e[o]];n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];l=e[r]j={f[l](f[l+1])};u=0;for e=l,e[t]do u=u+1;f[e]=j[u];end n=n+1;e=d[n];n=e[o];end end end else if 63>=u then if 61>=u then if not f[e[r]]then n=n+1;else n=e[o];end;else if 58<u then for t=29,86 do if u~=62 then local _,m,b,p,_,t,l,a,s,c,k,u,y;f[e[r]]=j[e[o]];n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if t>0 then if t~=-2 then for e=31,59 do if t>1 then b=o;break;end;m=r;break;end;else b=o;end else l=e;end else if 5<=t then if t~=6 then f(u,p);else t=-2;end else if t~=4 then p=l[b];else u=l[m];end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t>=4 then if t<=5 then if 3<t then for e=30,83 do if t~=4 then u=l[a];break;end;k=c[l[s]];break;end;else u=l[a];end else if t>5 then for e=47,56 do if t>6 then t=-2;break;end;f[u]=k;break;end;else t=-2;end end else if t>=2 then if-1<=t then for e=21,92 do if 3~=t then s=o;break;end;c=f;break;end;else s=o;end else if t>-3 then repeat if t<1 then l=e;break;end;a=r;until true;else l=e;end end end t=t+1 end n=n+1;e=d[n];y=e[r]f[y](h(f,y+1,e[o]))n=n+1;e=d[n];do return end;break;end;local l,t,y,h,u,d;local n=0;while n>-1 do if 4<=n then if 5>=n then if n~=0 then for e=12,54 do if n~=4 then d=l[t];break;end;u=h[l[y]];break;end;else d=l[t];end else if n~=5 then repeat if 7>n then f[d]=u;break;end;n=-2;until true;else f[d]=u;end end else if n>1 then if n>=-1 then repeat if n<3 then y=o;break;end;h=f;until true;else h=f;end else if n>=-2 then for f=47,84 do if n~=1 then l=e;break;end;t=r;break;end;else t=r;end end end n=n+1 end break;end;else local d,l,y,u,h,t;local n=0;while n>-1 do if 4<=n then if 5>=n then if n~=0 then for e=12,54 do if n~=4 then t=d[l];break;end;h=u[d[y]];break;end;else t=d[l];end else if n~=5 then repeat if 7>n then f[t]=h;break;end;n=-2;until true;else f[t]=h;end end else if n>1 then if n>=-1 then repeat if n<3 then y=o;break;end;u=f;until true;else u=f;end else if n>=-2 then for f=47,84 do if n~=1 then d=e;break;end;l=r;break;end;else l=r;end end end n=n+1 end end end else if u<=65 then if 60<u then repeat if u~=65 then if(f[e[r]]~=e[t])then n=n+1;else n=e[o];end;break;end;if f[e[r]]then n=n+1;else n=e[o];end;until true;else if f[e[r]]then n=n+1;else n=e[o];end;end else if u~=64 then repeat if u<67 then local u;for l=0,4 do if l<2 then if-4<=l then repeat if 1>l then f(e[r],e[o]);n=n+1;e=d[n];break;end;u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];until true;else f(e[r],e[o]);n=n+1;e=d[n];end else if l<3 then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];else if 3==l then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];else if f[e[r]]then n=n+1;else n=e[o];end;end end end end break;end;local l,u,h,t,d;local n=0;while n>-1 do if 3>n then if n>0 then if n>-1 then for e=39,91 do if n>1 then h=o;break;end;u=r;break;end;else u=r;end else l=e;end else if 4<n then if n>=2 then repeat if n~=6 then f(d,t);break;end;n=-2;until true;else f(d,t);end else if n~=3 then d=l[u];else t=l[h];end end end n=n+1 end until true;else local u;for l=0,4 do if l<2 then if-4<=l then repeat if 1>l then f(e[r],e[o]);n=n+1;e=d[n];break;end;u=e[r]f[u]=f[u](h(f,u+1,e[o]))n=n+1;e=d[n];until true;else f(e[r],e[o]);n=n+1;e=d[n];end else if l<3 then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];else if 3==l then f[e[r]]=f[e[o]][e[t]];n=n+1;e=d[n];else if f[e[r]]then n=n+1;else n=e[o];end;end end end end end end end end else if 84>u then if 79>=u then if 77<u then if u<79 then local l,y;for u=0,6 do if 3<=u then if 4>=u then if 1~=u then for j=15,54 do if u>3 then l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];break;end;l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end else if 4~=u then for t=38,95 do if 5<u then l=e[r]f[l](h(f,l+1,e[o]))break;end;f[e[r]]=f[e[o]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[o]];n=n+1;e=d[n];end end else if u<=0 then f[e[r]]=j[e[o]];n=n+1;e=d[n];else if u>1 then f(e[r],e[o]);n=n+1;e=d[n];else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end end end end else local u,j,h;for l=0,6 do if 3<=l then if l>4 then if l~=5 then j=e[o];h=f[j]for e=j+1,e[t]do h=h..f[e];end;f[e[r]]=h;else f(e[r],e[o]);n=n+1;e=d[n];end else if l==3 then f[e[r]]=f[e[o]];n=n+1;e=d[n];else u=e[r]f[u]=f[u](f[u+1])n=n+1;e=d[n];end end else if 0>=l then f(e[r],e[o]);n=n+1;e=d[n];else if l~=-3 then repeat if 2>l then f(e[r],e[o]);n=n+1;e=d[n];break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];until true;else f[e[r]]=y[e[o]];n=n+1;e=d[n];end end end end end else if u~=77 then local l,y;for u=0,6 do if 3<=u then if u>4 then if u~=5 then f[e[r]]={};else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if 4==u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];else f(e[r],e[o]);n=n+1;e=d[n];end end else if u>0 then if-3<u then for j=20,83 do if u~=2 then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];break;end;else l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end else if(e[r]<=f[e[t]])then n=n+1;else n=e[o];end;end end else if u<=81 then if 77<u then repeat if 80<u then local l,y;for u=0,4 do if 1<u then if 3<=u then if 3~=u then f[e[r]][e[o]]=e[t];else f[e[r]]={};n=n+1;e=d[n];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if-1<u then repeat if 0~=u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end break;end;f[e[r]]();until true;else local l,y;for u=0,4 do if 1<u then if 3<=u then if 3~=u then f[e[r]][e[o]]=e[t];else f[e[r]]={};n=n+1;e=d[n];end else l=e[r];y=f[e[o]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];end else if-1<u then repeat if 0~=u then l=e[r]f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[o]]=f[e[t]];n=n+1;e=d[n];end end end end else if 81~=u then repeat if u>82 then for l=0,1 do if-2<l then repeat if l<1 then f[e[r]][e[o]]=e[t];n=n+1;e=d[n];break;end;f[e[r]][e[o]]=e[t];until true;else f[e[r]][e[o]]=e[t];n=n+1;e=d[n];end end break;end;local n=e[r]local o={f[n](f[n+1])};local r=0;for e=n,e[t]do r=r+1;f[e]=o[r];end until true;else local r=e[r]local o={f[r](f[r+1])};local n=0;for e=r,e[t]do n=n+1;f[e]=o[n];end end end end else if 88>u then if u>85 then if 85~=u then repeat if u>86 then f[e[r]]=y[e[o]];break;end;f[e[r]]=#f[e[o]];until true;else f[e[r]]=y[e[o]];end else if 82<=u then for a=38,76 do if u<85 then local a=ne[e[o]];local h;local u={};h=l.kTTHoLre({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=u[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[ee]==62 then u[r-1]={f,e[o]};else u[r-1]={j,e[o]};end;s[#s+1]=u;end;f[e[r]]=fe(a,h,y);break;end;local y,l,u;f(e[r],e[o]);n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];y=e[o];l=f[y]for e=y+1,e[t]do l=l..f[e];end;f[e[r]]=l;n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];u=e[r]f[u](h(f,u+1,e[o]))break;end;else local y,l,u;f(e[r],e[o]);n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];f[e[r]]=f[e[o]];n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];y=e[o];l=f[y]for e=y+1,e[t]do l=l..f[e];end;f[e[r]]=l;n=n+1;e=d[n];f(e[r],e[o]);n=n+1;e=d[n];u=e[r]f[u](h(f,u+1,e[o]))end end else if u>=90 then if u==90 then f[e[r]]=(e[o]~=0);else do return end;end else if 89>u then f[e[r]]();else local l,u;for j=0,6 do if 3<=j then if 5>j then if 1~=j then for t=28,64 do if j>3 then l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];break;end;f(e[r],e[o]);n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[o]))n=n+1;e=d[n];end else if 1<j then for h=10,74 do if j>5 then l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];break;end;f[e[r]]=y[e[o]];n=n+1;e=d[n];break;end;else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];end end else if j>=1 then if 1==j then f[e[r]]=y[e[o]];n=n+1;e=d[n];else l=e[r];u=f[e[o]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];end else f[e[r]]={};n=n+1;e=d[n];end end end end end end end end end end n=1+n;end;end;return re end;local o=0xff;local y={};local d=(1);local r='';(function(n)local f=n local t=0x00 local e=0x00 f={(function(r)if t>0x2f then return r end t=t+1 e=(e+0xb43-r)%0x12 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x4);end return true end)'hIvRv'and f[0x1](0x10c+r))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x48);end return true end)'XCuue'and f[0x2](r+0x3de))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x1e);end return true end)'Xntmn'and f[0x3](r+0xac))or r end),(function(l)if t>0x1e then return l end t=t+1 e=(e+0x415-l)%0x2a return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x8d);o[2]=(o[2]*(oe(function()y()end,h(r))-oe(o[1],h(r))))+1;y[d]={};o=o[2];d=d+o;end return true end)'qdVTn'and f[0x2](0x2e8+l))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x87);y[d]=de();d=d+o;end return true end)'ortyI'and f[0x1](l+0x1bd))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb0);end return true end)'LppWE'and f[0x3](l+0x175))or l end),(function(u)if t>0x27 then return u end t=t+1 e=(e+0x6c6-u)%0x38 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x7d);end return true end)'oLmAo'and f[0x1](0x1c5+u))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xcd);r={r..'\58 a',r};y[d]=re();d=d+((not l.cgQeIFnU)and 1 or 0);r[1]='\58'..r[1];o[2]=0xff;end return true end)'qOS__'and f[0x2](u+0x140))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf5);r='\37';o={function()o()end};r=r..'\100\43';end return true end)'vhwoA'and f[0x3](u+0x1c3))or u end)}f[0x3](0x14b5)end){};local e=fe(h(y));return e(...);end return re((function()local n={}local e=0x01;local f;if l.cgQeIFnU then f=l.cgQeIFnU(re)else f=''end if l.OWeewbsY(f,l.GWSyhkYy)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,f,r,o,d)local d;if e>=4 then if 6>e then if 1<e then repeat if 5>e then local e=r;local o,r,d=o(2);do return function()local l,t,f,n=n(f,e(e,e),e(e,e)+3);e(4);return(n*o)+(f*r)+(t*d)+l;end;end;break;end;local e=r;do return function()local n=n(f,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=r;do return function()local n=n(f,e(e,e),e(e,e));e(1);return n;end;end;end else if 7<=e then if 6<e then repeat if 7<e then do return f(e,nil,f);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,r,f,n)if n then return e[n]elseif f then return e else e[o]=r end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,f,o,r,n)if n then return e[n]elseif r then return e else e[f]=o end end})end end else do return o[f]end;end end else if 1>=e then if e~=0 then do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,o,r,f,n),n(5,o,r,f)end;end else if e~=3 then do return 16777216,65536,256 end;else do return n(1),n(4,o,r,f,n),n(5,o,r,f)end;end end end end),...)
