--[[
   .----------------------------------------------------.
   |  To the skids who wanted to steal this:          |
   |  You’re not just a thief—you’re a hollow shell.  |
   |  No skill, no soul, just a leech on others’ work.|
   |  Here’s a big 🖕—hope it burns every time you try.|
   |  Rot in your misery, you talentless parasite.    |
   '----------------------------------------------------'
   Crafted with blood and sweat by COMBO_WICK & Star. 
   You’ll never know the grind. Enjoy the taste of failure.
]]--

-- ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _XJOtaDuqmzeE = a; end)); return(function(t,...)local u;local d;local c;local r;local f;local o;local e=24915;local n=0;local l={};while n<806 do n=n+1;while n<0xd4 and e%0x1012<0x809 do n=n+1 e=(e+741)%28807 local a=n+e if(e%0x1f10)<0xf88 then e=(e+0x179)%0x5b9a while n<0x75 and e%0x4278<0x213c do n=n+1 e=(e*459)%18322 local a=n+e if(e%0x47b4)>0x23da then e=(e+0x2cc)%0x9f6f local e=58714 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x122)%0x5d81 local e=99774 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=c.byte(l(0x01))local e=l(e)if n=="\2"then e=r.KIGxvbkS(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][l(c.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end else e=(e-0x51)%0x4870 n=n+1 local e=34533 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\75\73\71\120\118\98\107\83\0\6\115\116\114\105\110\103\4\99\104\97\114\73\75\107\74\97\101\68\102\0\6\115\116\114\105\110\103\3\115\117\98\100\104\100\87\75\122\109\104\0\6\115\116\114\105\110\103\4\98\121\116\101\122\121\97\83\113\86\77\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\106\98\66\66\77\120\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\115\121\66\80\69\121\85\5";end end end elseif e%2~=0 then e=(e-0x3d9)%0x289 while n<0x216 and e%0x3560<0x1ab0 do n=n+1 e=(e-422)%29338 local d=n+e if(e%0x9d0)<0x4e8 then e=(e*0x20c)%0xbe64 local e=71001 if not l[e]then l[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x289)%0xbf98 local e=37929 if not l[e]then l[e]=0x1 end else e=(e+0x32a)%0xb774 n=n+1 local e=99421 if not l[e]then l[e]=0x1 c=string;end end end else e=(e-0x2a2)%0x1f68 n=n+1 while n<0x22c and e%0x802<0x401 do n=n+1 e=(e-820)%45891 local d=n+e if(e%0x3bb8)<0x1ddc then e=(e*0x36b)%0xa4b2 local e=13938 if not l[e]then l[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e+0x16e)%0x6ee8 local e=87287 if not l[e]then l[e]=0x1 end else e=(e+0x261)%0x8ba3 n=n+1 local e=28599 if not l[e]then l[e]=0x1 u=tonumber;end end end end end e=(e+366)%41041 end d(o);local n={};for e=0x0,0xff do local l=r.IKkJaeDf(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local c=(function(o,t)local c,l=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local d=o while true do n[0x03][r.dhdWKzmh(t,e,(function()e=c+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""l=0x000 break end end local f=#t while e<f+0x01 do n[0x02][l]=r.dhdWKzmh(t,e,(function()e=c+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.ksyBPEyU(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=o+d;end end return r.AjbBBMxd(n[0x01])end);d(c(196,"7yXYMmTR3vZ0%Gc)My"));d(c(126,"!*bH?p^KM_CGO>ThMb:Ch_KOhOKphOKK_^KM5GMpkC^?h^Mp*CMCv>Kbh(HeGHCY*p_pbbC?H?_G**C*gp_>*pG>OGp*HTObHGOb?COOp?_hH^>MpC>>?G^Mh(>h^bTbpGTbp>K>^K>>KbTH^Ch2p^hGp^hp^b/*^G_?*C1pKG*mM^CpMT{MMGb=_CR^Kbh>KM*KMOb?CbO,?CHHCKHMGHb>GTb>ObH*G??{GG?KC_?TO_?hCM?OCMTOK*?b>HpHT^^HTMbGTh?Th*K*>_KTTG^(MT*<tpK*hGMM7?MOT?K*T*Mb;hK_CMb_THKTjbKOh_MpU_CHhO?dO^G?H*GKHCGCHHGCHp_p?__G?pO*HHOc?>^ TK>M?KOCp^>*h?Tp^)T?pK>G^pGTKMT?^MhH?TTG^O_g*?wpMnX?KKhGMp,T^hhKKOa>Kp*hMbG8HHbYC?*>C?bOK>*TG^*bMT*^CvVC?T>bO*HpGTH_G_?OCTpL>*pEC^?^GG?(^Chy>Gp*T^pOKGpTT^^GT>KbOKp*TpKZhCp^hhpC_K"));local e=(-7346+(function()local l,n=0,1;(function(n,e,l)n(l(n,e,e),e(n,e,l),e(n,e,n))end)(function(e,d,f)if l>173 then return f end l=l+1 n=(n*708)%17232 if(n%1164)>=582 then n=(n*982)%13705 return e(f(e,f and e,f and d),f(d and e,e,e),e(f,e,d and d))else return f end return e end,function(f,d,e)if l>329 then return e end l=l+1 n=(n+406)%39339 if(n%1368)>=684 then n=(n-55)%43109 return e else return e(e(e,e,e),d(d and f,e,d),e(d,f and e,f))end return d(f(e,e,e and f),f(f,e,e),d(e and e,e,f))end,function(f,d,e)if l>414 then return e end l=l+1 n=(n+619)%41114 if(n%384)<192 then return f(e(f,e,e)and d(f,f,e),e(e,f,e),f(d,f,e)and d(e,e,f))else return e end return d end)return n;end)())local a=r.rQWZiOwX or r.BzdfoHcb;local de=(getfenv)or(function()return _ENV end);local g=1;local o=4;local f=2;local d=3;local function fe(k,...)local s=c(e,"6J^UiqNf!:#>7cD)Jfr#n)JiJ#^U^U^!^c#^#:#q#)>#i7ffqqq#q)>!cJcfDN:!DUD>)U)J>JKc)7JU7qJ#^J^U^c^U^NU7U^UN)fqUi#q#qUJoi^N:NDf^q7fUfNU!fUqq^!UfUJUNU>!!>:>D>)#f>Dcnc:cJc(cff!fD!J!N!>D)c7:>#N#i#:#DFU^iJDU>^7UDiicfc)DnDqD#qNqqNNNU3iJ!LcJ^Jff^N^f>ff!i:iN>:Dff#!!J>^::>^>N#)NcfNfNf>!yD#)7MJbUp>:)#c#!#c>^)D^JUqJ:UCi^i>iUi^i:D#qU)U)!)cqqN#fDf#!N!)iw!D:!:!#!#^:)#)>J7f>U7>7qc+ci!>cNcNDUD>D:Dc7!>UDc.>jUy:J!JNcN^)^)DqiWUiiNi^iiq7n!Uiq>N>iifNN!^>!U!i!):J!f!Dq7qU!!#:#f#!>)>NfN7ccqcU!#DUc7cD:D)KD:)Nzm>f)^G^J>Jf^icq^c^^UNU^UDif)!iUi>q:q)Nq^i)7JJXqB#r)N#f#:U!):7!U:f#:#)##>q>:#i7i7q7ic^N#f>fUf!fcDJc)cND <#)7DiJ#J>J7^DJDLU7iDJ7cc^cf^:q3qqq:iUq#qcqDqffc!-f7!N!i:qN):q:q:##y#D!N>D7U7Nq#NDNUN!Nc7!c!)JDc)#ci)D)D0DA!AqJqJf^cJc^J7Uc^77cJcN^fi)i!i>q>iiNqq)f7Ncf)JUU^J7^J^Nf>#^:D#c#D>^N::#>7>D7^!^c#7)DUc)D>)i#q)7(iM^sfyfJJ/)7D>U U>77J7NJ)U!UDic))qfi7N0q7N!fJ^^f:fJ!^!>!i:^!#:ci)!#:#>U#)>7Nc7!!!!#:i:i:D: DiD7:)D7)^)q)>)c8)cX7f)7JcJ>J7UU^#D#iiiiUcU)qfictcN>NNfJfU^Nf!fJfD!!U):f!7#d:7#!>JfSi!ffqJqNq>>:cic)!)cqD>DU#UD#):)U)#?fWcx)JD^iJ#JDc)^#U>UciO)!q^qqq_q#q!JNN)N!NDfc^)!ff7:(!7:!#JNlNDU7iJiNi>NDqqq#q)NqN:NDfU!#!^!^!f!7:D:N:>#%>f>)#)>i>:7#7U7!7c)!D^c7DJDN)J)%)N)#tJ*ijciJJUJ!Jc^!^f^cUJU#NDi3iqi#qNqiq#qDNU#iNcf^fffc!J!N!>#^#f:#:)#i#)#D>U>!cccc7f77cJcNc>D:Dq)7Fi)i)>)DG!X!YcJ^Jf^^^J^N^>U^UqU7U)NiN3iDqiq!qcN^fNN7!U!cf>!^!q:C!):i::>D>c#!#)>^>:>77#7Nccc!cqcDc)DfD:DD)U)!J7R^w:97JqJNJc^I^fqU^)UfU:U)iUi!icNif7q7NqNNN)f=fqf#:)!q!::^:U:7:c>j#f>^>f>N>)7Hc>7#cKcic:cDDfJ>Dc)^)fJ^aJmfY>Jii!J#J)^iif^DUiU!UcfNifq0qJq:q>NPNqN##JfifcfD!i!!!):^:c>q#J###>7>>q>>>)7i7:c^=Nc!ccD^x^D7)^)N))UUtq9#C)U^J:J)^UU#U)U^U>U7i:iNi>qaNffUq)N:N:f!fUf!fc!^:i!7:q:N:c#Q#N##7J7N>:7^7U777cc^cf)7D>DND))y):)#m#_i3)^^JUJ7Jci:^f^cUJUNU>iif!i#i)qi!KqDNiN!f)!iff!Q!J!#!>:{:q>#7q#i#c#D>f>!7!7^DcD!cJc#c>?fDqD>D))>):v^UNn!dcJ^UDJ7^^^N^)NUUqU#U)NDi:i)qUN#N)N^N>N7f:fNf>!H:f#U!)::::#)#U#!#c>^cJ>77q7N7ccFcNc#DqRDD:)^)U)!)c/UYfAcJJJNJ)^<^q^#UIUiU:UDiUfqicqfqfNhNJNNN>ft!ff#!i!i!#!D:q:!#U>J#f>J>JD:>>7J7q7#7)c!k7cDDUD!^*)^)!)7JUJ!x>JqJq^^J)^i^:ihi7U!iUi^q:i7qJqNq>ffNqN)N)fNf:f)!U:#:):^:7:7#^#N#>>t7fcU>)7#7:cDcUc!ccD^)JD7)N)N)cznXNW#T)q J:JD^U^:^cU^UfUDiJiNi>q:qqq#q)NqNDNDfUf!DcDqD!)!)c:f#J#t#q##Fi^fJDUY47^77Dc#cfc7DJq#q#qDN#NfNJN:f>j)J!J!Jc^^!^!#U>:UNNiJi>i#i)qi747>7ic7c.c#f!!n!J!N!>af)N/7oc#q#D#D>U>!^#^UU>^)U:cfJfD<DqD#UqqqN^N#N!N7^c!N!NU7!f!>:):U:cq##J>9##>J>D7i7Ncqc>:#:J>fDD)U)#)f)!{^v4>DJJJf^Jc^J:^!^^^:UNU7UDicqUi:ic2Dq:NfN)^^fqf>!!iiJ7^c^q^#^):^qD>JNcf_f^>N!^!q!Nc::q:i:#f#f)!i:>#I:U:!:c#U#f#7>J>!Di7y7N7#7)cic:cDDU^7Dc)^)f)DyJ4fj>JNUqJ#J)^ii!^DUiU!Uci^i>f)qJqNq>f)NqN>N)f#::fD!i!!#7:^:!:7#J#N#)DU>q>#>)DU7:7)cU)!c)D^D:D7)^)N{IT?JfJJm)J!J:^^^U^!^cU^fJU7iUiNi)q8q:q#NU:fN:NDfU:^fc!U!f:D#U:N#J#I#!###)>ic:cq7U7)7ccfcfDUDJ)!)J)8)D)#{!}is:mDJUUiJc^:^fUqUJUNU>i0i7i#qqqiq:qDNqN!fUf)ff!^!J::!>:J:q:>:)#!c7#D>U>!c,7^7!77cq_:c>DkDqHiD))q):)DUU !JiJ^JfJ7^J^Ni>U!UqiJU)i>i:q9qUqD:iN^NcN7!:fNf7!<!7!#:U7f:::D#U7a#c>U>f72)i7N7>c.D)c#DkDiD:)c)U)))czU+fh7JJJNqN^v^7^#UJUiU:UDi:N>icqiqfNfNJNfN>fJfqfD>^!i!:!D:D:!:D#^#f>>>J>!>>7/7q7#7)ciJicDDqD!D))^)f)7<qU:d>J/JqUDJ)^q^:i9iqU!U)i^ici7qJqNNcf:NqNcN)f7f:fD!U!!:J:^:::7#U#N#7>z>q7:>)7N7:7DcUc!ccD^^^D7)U)N)cKO?qg#I)qsJ:JD^U^:^cU^UfUciJiNi>qUqqq#q)Nqf/NDfUf!7q)N)>)7c!)>M)#J#:###)>i^gJ)U1^c7D)Ucfc7DJiDq)NiNqNcU:UUU!fDfi!>:J!f!::q:)Ni:D#)>^f:7J>qc%!c:NcY:)#qD>ci>Uc):J:v:q:#>J>7#:#D>U>#>c7^7fD7DqcNc>D8DqD#)h)iF>J!{Uu#5cJqJfJ7^J^NUNUwUqU#iJiii:iDqUq:qcN^NfN7fJfNf>!<:N!#!):i:#:D#U#!#c>^>f>77J7N7cc*cqc#D^DqDDDD)U)!NcNqN!f!fc^JJ>^K^qU7iJUiU:UDiqi!icq^q:!qNJNfN>fkfqf#f)!i7c!D:U:!:)#^#!#7>f7i>>7^7qcU7)cqc:cDDUD7^n)^)f)7S#&Ne7JjU>i:J)^q^:UNUUU:UciUifq;!iqNq>NHNcN#fTfif:!U!U!#!c:^:f:7#J#N>#>d>f>#7A7i7:7DcUJUccDiDfDD)J)N)>boiJR#g)JiJ#JD^U^!^DU^UfU7iiiNi>qEqNNJq)NiN:>NDfD7Dc7:D7+w:^DN:>#G#qJ^^U^!^:UJ)c)f)7iiU!qU_)icqiNiqcN)NJf:f7fU!qf>!7:<:>:J:)##N:#U>i>ffD!q!>:J:f:c#U#:#)DfD^)i)U)J)D7:J^WcJqJU^JJ>^^)JU:UJUfi:=#i!i#i>qUNf^!N>NifJf>iJNUNqNiN>f:!Uf#U>iUiii:iD>#>:7#7fNcN7fJfN!c:!!q!#!):f:::D#U7!>i>^>f>77J7N77cnDf)ic)DND:)y)U)!)c8^o>07JJJNJc^w^q^#^)i_U:UDiUi!icq^qfq7NNNNN>f fNf#f)!i!:!D:U:!:c#^#f");local n=0;r.z_SaCYOu(function()r.ntJUCbmU()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=t(0,t,e,s,r.zyaSqVMi);local function c()local l,n=r.zyaSqVMi(s,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function y()local e=n();local n=n();local d=1;local f=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(f==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(f==0)and(n*(1/0))or(n*(0/0));end;return r.ZDMFcVlh(n,e-1023)*(d+(f/(2^52)));end;local p=n;local function _(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=r.dhdWKzmh(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..r.dhdWKzmh(l,n,n)end return e;end;local p=#r.EwGoiYdo(u('\49.\48'))~=1 local e=n;local function ee(...)return{...},r.TtspDbUX('#',...)end local function ne()local u={};local b={};local e={};local s={u,b,nil,e};local e=n()local a={}for f=1,e do local l=h();local e;if(l==2)then e=(h()~=#{});elseif(l==0)then local n=y();if p and r.lPsLiTqY(r.EwGoiYdo(n),'.(\48+)$')then n=r.EM_hpJqJ(n);end e=n;elseif(l==1)then e=_();end;a[f]=e;end;for s=1,n()do local e=h();if(l(e,1,1)==0)then local t=l(e,2,3);local r=l(e,4,6);local e={c(),c(),nil,nil};if(t==0)then e[d]=c();e[o]=c();elseif(t==#{1})then e[d]=n();elseif(t==k[2])then e[d]=n()-(2^16)elseif(t==k[3])then e[d]=n()-(2^16)e[o]=c();end;if(l(r,1,1)==1)then e[f]=a[e[f]]end if(l(r,2,2)==1)then e[d]=a[e[d]]end if(l(r,3,3)==1)then e[o]=a[e[o]]end u[s]=e;end end;for e=1,n()do b[e-(#{1})]=ne();end;s[3]=h();return s;end;local function le(l,e,n)local f=e;local f=n;return u(r.lPsLiTqY(r.lPsLiTqY(({r.z_SaCYOu(l)})[2],e),n))end local function b(m,k,h)local function fe(...)local c,p,y,ne,_,n,u,le,j,z,s,l;local e=0;while-1<e do if e>2 then if 4<e then if e>=4 then for n=28,79 do if 6~=e then l=t(7);break;end;e=-2;break;end;else e=-2;end else if e~=2 then for n=10,76 do if e>3 then z=r.TtspDbUX('#',...)-1;s={};break;end;le={};j={...};break;end;else z=r.TtspDbUX('#',...)-1;s={};end end else if e<1 then c=t(6,29,1,30,m);p=t(6,56,2,23,m);else if e~=-3 then for l=39,52 do if e~=1 then n=-41;u=-1;break;end;y=t(6,85,3,10,m);_=ee ne=0;break;end;else y=t(6,85,3,10,m);_=ee ne=0;end end end e=e+1;end;for e=0,z do if(e>=y)then le[e-y]=j[e+1];else l[e]=j[e+1];end;end;local e=z-y+1 local e;local t;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];t=e[g];if t>35 then if t>=54 then if t<=62 then if 57>=t then if 55>=t then if 50~=t then for c=45,73 do if t>54 then local r,c,b,k,a,h,u,s,p;local t=0;while t>-1 do if t<=2 then if t<=0 then r=l;else if t>1 then k=c[f];a=c[o];h=d;else c=e;b=n;end end else if 4<t then if 5==t then n=p;else t=-2;end else if 3==t then u=r[k];s=r[a];else p=u==s and c[h]or 1+b;end end end t=t+1 end break;end;if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;else local r,c,k,a,b,u,h,p,s;local t=0;while t>-1 do if t<=2 then if t<=0 then r=l;else if t>1 then a=c[f];b=c[o];u=d;else c=e;k=n;end end else if 4<t then if 5==t then n=s;else t=-2;end else if 3==t then h=r[a];p=r[b];else s=h==p and c[u]or 1+k;end end end t=t+1 end end else if t~=55 then repeat if 57>t then l[e[f]]=(e[d]~=0);n=n+1;break;end;local t,r,a,o,c;local n=0;while n>-1 do if 3>n then if 0<n then if n<2 then r=f;else a=d;end else t=e;end else if 4<n then if n>2 then repeat if 6~=n then l(c,o);break;end;n=-2;until true;else l(c,o);end else if-1<=n then for e=29,58 do if 3~=n then c=t[r];break;end;o=t[a];break;end;else c=t[r];end end end n=n+1 end until true;else l[e[f]]=(e[d]~=0);n=n+1;end end else if t>59 then if t<61 then do return end;else if t~=62 then local f=e[f]local d={l[f](a(l,f+1,e[d]))};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end else if l[e[f]]then n=n+1;else n=e[d];end;end end else if 55<t then repeat if t<59 then local n=e[f]local d={l[n](a(l,n+1,e[d]))};local f=0;for e=n,e[o]do f=f+1;l[e]=d[f];end break;end;do return l[e[f]]end until true;else do return l[e[f]]end end end end else if t<67 then if 65<=t then if t>=62 then repeat if t~=65 then local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);break;end;local e=e[f]l[e](l[e+1])until true;else local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);end else if t~=61 then for n=44,75 do if t~=63 then h[e[d]]=l[e[f]];break;end;local f=e[f]local d={l[f](l[f+1])};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end break;end;else local f=e[f]local d={l[f](l[f+1])};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end end end else if 69>t then if 68~=t then l[e[f]]=h[e[d]];else local n=e[f]local d={l[n](l[n+1])};local f=0;for e=n,e[o]do f=f+1;l[e]=d[f];end end else if t>69 then if 66<=t then repeat if t~=71 then local n=e[f];do return l[n](a(l,n+1,e[d]))end;break;end;l[e[f]]=k[e[d]];until true;else l[e[f]]=k[e[d]];end else l[e[f]]=(e[d]~=0);end end end end else if 45>t then if 39<t then if 41>=t then if t>=37 then repeat if t<41 then local e=e[f]l[e](l[e+1])break;end;l[e[f]]=b(p[e[d]],nil,h);until true;else local e=e[f]l[e](l[e+1])end else if t>=43 then if 41<t then repeat if 43~=t then local n=e[f]local f,e=_(l[n](a(l,n+1,e[d])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=f[e];end;break;end;local t;l(e[f],e[d]);n=n+1;e=c[n];t=e[f]l[t](l[t+1])n=n+1;e=c[n];do return end;until true;else local t;l(e[f],e[d]);n=n+1;e=c[n];t=e[f]l[t](l[t+1])n=n+1;e=c[n];do return end;end else local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);end end else if 38<=t then if t~=37 then for r=27,91 do if 39~=t then for t=0,1 do if t==0 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;end end break;end;do return end;break;end;else for t=0,1 do if t==0 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;end end end else if t<37 then local n=e[f]l[n]=l[n](a(l,n+1,e[d]))else for t=0,2 do if t>0 then if 0~=t then for r=17,68 do if 1~=t then if l[e[f]]then n=n+1;else n=e[d];end;break;end;l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;else l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];end else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end end end end else if t>=49 then if t<=50 then if 50~=t then local n=e[f]local f,e=_(l[n](a(l,n+1,e[d])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=f[e];end;else local t;for o=0,1 do if o>=-1 then for r=46,62 do if 1>o then t=e[f]l[t]=l[t]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;break;end;else if l[e[f]]then n=n+1;else n=e[d];end;end end end else if 52<=t then if 52~=t then local e=e[f];do return a(l,e,u)end;else l[e[f]]=l[e[d]];end else n=e[d];end end else if 47>t then if t>41 then repeat if t>45 then local e=e[f]l[e]=l[e](a(l,e+1,u))break;end;local o,s,a,r,h,b,t,u;for t=0,2 do if t<1 then t=0;while t>-1 do if t>3 then if t<6 then if 2<=t then repeat if t>4 then b=o[s];break;end;h=r[o[a]];until true;else h=r[o[a]];end else if t>6 then t=-2;else l[b]=h;end end else if t<2 then if t>=-1 then for n=12,53 do if 0<t then s=f;break;end;o=e;break;end;else o=e;end else if t>=-2 then for e=47,73 do if t<3 then a=d;break;end;r=l;break;end;else r=l;end end end t=t+1 end n=n+1;e=c[n];else if-2<=t then repeat if 2~=t then u=e[f]l[u]=l[u]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else if l[e[f]]then n=n+1;else n=e[d];end;end end end until true;else local o,s,h,r,u,b,t,a;for t=0,2 do if t<1 then t=0;while t>-1 do if t>3 then if t<6 then if 2<=t then repeat if t>4 then b=o[s];break;end;u=r[o[h]];until true;else u=r[o[h]];end else if t>6 then t=-2;else l[b]=u;end end else if t<2 then if t>=-1 then for n=12,53 do if 0<t then s=f;break;end;o=e;break;end;else o=e;end else if t>=-2 then for e=47,73 do if t<3 then h=d;break;end;r=l;break;end;else r=l;end end end t=t+1 end n=n+1;e=c[n];else if-2<=t then repeat if 2~=t then a=e[f]l[a]=l[a]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else if l[e[f]]then n=n+1;else n=e[d];end;end end end end else if t<48 then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;else l[e[f]]=k[e[d]];end end end end end else if 17<t then if 27<=t then if t<=30 then if t>28 then if 25<=t then repeat if t>29 then for t=0,3 do if 2<=t then if t>=-1 then repeat if 2~=t then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end else if-4<t then for o=25,70 do if t~=1 then l[e[f]]=(e[d]~=0);n=n+1;e=c[n];break;end;h[e[d]]=l[e[f]];n=n+1;e=c[n];break;end;else h[e[d]]=l[e[f]];n=n+1;e=c[n];end end end break;end;local e=e[f]l[e]=l[e]()until true;else for t=0,3 do if 2<=t then if t>=-1 then repeat if 2~=t then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end else if-4<t then for o=25,70 do if t~=1 then l[e[f]]=(e[d]~=0);n=n+1;e=c[n];break;end;h[e[d]]=l[e[f]];n=n+1;e=c[n];break;end;else h[e[d]]=l[e[f]];n=n+1;e=c[n];end end end end else if 25<=t then for r=23,98 do if 27<t then local e=e[f]l[e]=l[e](a(l,e+1,u))break;end;local t,u;for r=0,6 do if 2<r then if 5<=r then if 2<=r then repeat if 6>r then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);until true;else t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];end else if r>2 then repeat if r~=4 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end else if r<1 then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];else if r>=-1 then repeat if 2~=r then l(e[f],e[d]);n=n+1;e=c[n];break;end;t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];until true;else t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];end end end end break;end;else local t,u;for r=0,6 do if 2<r then if 5<=r then if 2<=r then repeat if 6>r then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);until true;else t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];end else if r>2 then repeat if r~=4 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end else if r<1 then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];else if r>=-1 then repeat if 2~=r then l(e[f],e[d]);n=n+1;e=c[n];break;end;t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];until true;else t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];end end end end end end else if 32>=t then if 29<t then repeat if 32~=t then local n=e[f]l[n]=l[n](a(l,n+1,e[d]))break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else local n=e[f]l[n]=l[n](a(l,n+1,e[d]))end else if 33>=t then local n=e[f];do return l[n](a(l,n+1,e[d]))end;else if 30<=t then repeat if 35>t then local e=e[f];do return a(l,e,u)end;break;end;local f=e[f];local c=e[o];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,c do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;until true;else local e=e[f];do return a(l,e,u)end;end end end end else if 21>=t then if 20>t then if 19==t then local n=e[f];local f=l[e[d]];l[n+1]=f;l[n]=f[e[o]];else l[e[f]]=h[e[d]];end else if t>17 then for c=47,65 do if 20<t then if not l[e[f]]then n=n+1;else n=e[d];end;break;end;do return l[e[f]]end break;end;else if not l[e[f]]then n=n+1;else n=e[d];end;end end else if 24>t then if 18<=t then repeat if 23>t then h[e[d]]=l[e[f]];break;end;local t,r,b,k,s;for h=0,4 do if 1<h then if h>2 then if 2<h then repeat if h~=3 then if not l[e[f]]then n=n+1;else n=e[d];end;break;end;t=e[f]l[t]=l[t](a(l,t+1,u))n=n+1;e=c[n];until true;else if not l[e[f]]then n=n+1;else n=e[d];end;end else t=e[f]b,k=_(l[t](a(l,t+1,e[d])))u=k+t-1 s=0;for e=t,u do s=s+1;l[e]=b[s];end;n=n+1;e=c[n];end else if h>=-2 then repeat if 1~=h then t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];end end end until true;else h[e[d]]=l[e[f]];end else if 24>=t then local t,r;l[e[f]]=h[e[d]];n=n+1;e=c[n];t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];l(e[f],e[d]);n=n+1;e=c[n];t=e[f];do return l[t](a(l,t+1,e[d]))end;n=n+1;e=c[n];t=e[f];do return a(l,t,u)end;n=n+1;e=c[n];do return end;else if t<26 then local o,h,r,u,s,t,a;for t=0,1 do if 0<t then a=e[f]l[a](l[a+1])else t=0;while t>-1 do if 2>=t then if 0<t then if t~=-1 then repeat if 2~=t then h=f;break;end;r=d;until true;else h=f;end else o=e;end else if 5>t then if t>=2 then for e=31,69 do if 4>t then u=o[r];break;end;s=o[h];break;end;else u=o[r];end else if t>1 then for e=33,94 do if t<6 then l(s,u);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end n=n+1;e=c[n];end end else local e=e[f]l[e]=l[e]()end end end end end else if 9>t then if 3>=t then if t<=1 then if t~=1 then n=e[d];else l[e[f]]=b(p[e[d]],nil,h);end else if-1<=t then repeat if t<3 then local f=e[f];local n=l[e[d]];l[f+1]=n;l[f]=n[e[o]];break;end;l[e[f]]=l[e[d]][e[o]];until true;else l[e[f]]=l[e[d]][e[o]];end end else if t>=6 then if 7>t then local r,c,a,b,u,p,h,s,k;local t=0;while t>-1 do if t>2 then if 4<t then if 2~=t then for e=29,95 do if 5<t then t=-2;break;end;n=k;break;end;else t=-2;end else if t>-1 then repeat if 3~=t then k=h==s and c[p]or 1+a;break;end;h=r[b];s=r[u];until true;else h=r[b];s=r[u];end end else if 0<t then if t~=-3 then for l=35,75 do if t~=2 then c=e;a=n;break;end;b=c[f];u=c[o];p=d;break;end;else c=e;a=n;end else r=l;end end t=t+1 end else if t>=6 then repeat if 7<t then l[e[f]]=l[e[d]][e[o]];break;end;l(e[f],e[d]);until true;else l(e[f],e[d]);end end else if t>1 then repeat if t<5 then local c,r,a,t,o,h;local n=0;while n>-1 do if n<4 then if n>=2 then if 0~=n then repeat if 3>n then a=d;break;end;t=l;until true;else t=l;end else if n>-1 then repeat if n~=0 then r=f;break;end;c=e;until true;else r=f;end end else if 5<n then if n==7 then n=-2;else l[h]=o;end else if 3<n then repeat if n~=4 then h=c[r];break;end;o=t[c[a]];until true;else o=t[c[a]];end end end n=n+1 end break;end;l[e[f]]=(e[d]~=0);n=n+1;until true;else l[e[f]]=(e[d]~=0);n=n+1;end end end else if t>12 then if t<15 then if t>9 then repeat if 13<t then local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;break;end;local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;until true;else local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;end else if 15>=t then l[e[f]]=(e[d]~=0);else if 14<=t then repeat if t~=16 then local f=e[f];local c=e[o];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,c do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;break;end;if not l[e[f]]then n=n+1;else n=e[d];end;until true;else local t=e[f];local c=e[o];local f=t+2 local t={l[t](l[t+1],l[f])};for e=1,c do l[f+e]=t[e];end;local t=t[1]if t then l[f]=t n=e[d];else n=n+1;end;end end end else if t>10 then if 9<t then for o=20,87 do if t>11 then local t;for o=0,1 do if 1==o then t=e[f]l[t](l[t+1])else l(e[f],e[d]);n=n+1;e=c[n];end end break;end;local t;for o=0,1 do if o~=-1 then repeat if 0<o then t=e[f]l[t](l[t+1])break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f]l[t](l[t+1])end end break;end;else local t;for o=0,1 do if o~=-1 then repeat if 0<o then t=e[f]l[t](l[t+1])break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f]l[t](l[t+1])end end end else if t>=6 then repeat if t~=10 then local t,r;l[e[f]]=h[e[d]];n=n+1;e=c[n];t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];l(e[f],e[d]);n=n+1;e=c[n];t=e[f];do return l[t](a(l,t+1,e[d]))end;n=n+1;e=c[n];t=e[f];do return a(l,t,u)end;n=n+1;e=c[n];do return end;break;end;for t=0,1 do if 0==t then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if l[e[f]]then n=n+1;else n=e[d];end;end end until true;else for t=0,1 do if 0==t then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if l[e[f]]then n=n+1;else n=e[d];end;end end end end end end end end n=1+n;end;end;return fe end;local f=0xff;local h={};local c=(1);local d='';(function(n)local l=n local t=0x00 local e=0x00 l={(function(c)if t>0x1f then return c end t=t+1 e=(e+0x79d-c)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'nRDUv'and l[0x1](0x365+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd7);end return true end)'AKWHr'and l[0x3](c+0x316))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x85);d='\37';f={function()f()end};d=d..'\100\43';end return true end)'YeD_k'and l[0x2](c+0x1a5))or c end),(function(o)if t>0x30 then return o end t=t+1 e=(e+0xb9e-o)%0x40 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x63);f[2]=(f[2]*(le(function()h()end,a(d))-le(f[1],a(d))))+1;h[c]={};f=f[2];c=c+f;end return true end)'mOCGy'and l[0x1](0x1ae+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8);d={d..'\58 a',d};h[c]=ne();c=c+((not r.HXexfgJF)and 1 or 0);d[1]='\58'..d[1];f[2]=0xff;end return true end)'uBiAX'and l[0x2](o+0x1b8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x78);h[c]=de();c=c+f;end return true end)'jufmH'and l[0x3](o+0x2d7))or o end),(function(f)if t>0x23 then return f end t=t+1 e=(e+0x44b-f)%0x39 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);end return true end)'jFyfr'and l[0x2](0x31c+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x40);end return true end)'PnYCd'and l[0x1](f+0x7d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'BGiYP'and l[0x3](f+0x27f))or f end)}l[0x1](0x824)end){};local e=b(a(h));return e(...);end return fe((function()local n={}local e=0x01;local l;if r.HXexfgJF then l=r.HXexfgJF(fe)else l=''end if r.lPsLiTqY(l,r.tzCXxxye)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,f,t)local t;if 4>l then if l<=1 then if-3<l then repeat if 1>l then do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if-1<l then for t=16,80 do if 3>l then do return 16777216,65536,256 end;break;end;do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;break;end;else do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;end end else if l>=6 then if 6>=l then do return f[n]end;else if l<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,f,d,n)if n then return e[n]elseif d then return e else e[l]=f end end})end else do return n(l,nil,n);end end end else if l==4 then local l=d;local c,o,t=f(2);do return function()local e,f,d,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*c)+(d*o)+(f*t)+e;end;end;else local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end end end end),...)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v23=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v23,v23 + 1 )),v1(v2(v14,1 + (v23% #v14) ,1 + (v23% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local function v11() local v16=0;local v17;local v18;while true do if (v16==(420 -(381 + 39))) then local v24=0 + 0 ;while true do if ((0 -0)==v24) then v17,v18=pcall(function() return game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\23\102\228\29\67\234\113\30\63\182\71\30\189\47\9\39\190\69\19\178\37\67\123\165\76\16\175\105\78\49\182\77\5\243\43\71\61\185\6\58\149\5\99\26\132\108","\38\84\215\41\118\220\70"));end);return v17 and (v18~=nil) ;end end end end end if  not _G.VaultInitialized then if  not v11() then error(v7("\99\21\48\27\238\68\86\43\28\247\68\31\35\30\247\74\23\54\27\241\94\86\36\19\247\92\19\38\72\190\101\24\35\16\242\85\86\54\29\190\70\19\48\27\248\73\86\5\27\234\120\3\32\82\237\95\3\48\17\251\30\86\18\30\251\81\5\39\82\236\69\24\98\6\246\85\86\47\19\247\94\86\20\19\235\92\2\98\1\253\66\31\50\6\190\86\31\48\1\234\30","\158\48\118\66\114"));end end if ( not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\157\5\37\26\71\154\170\148\119\47\101\76\132\206\159\12","\155\203\68\112\86\19\197"))) then error(v7("\114\213\63\239\0\107\230\234\79\205\34\188\82\125\244\237\79\207\51\239\0\78\228\237\74\201\118\234\17\54\182\182\21\157\57\238\0\112\236\255\78\216\36\178\0\72\233\253\71\206\51\188\85\104\225\249\82\216\118\229\79\109\247\184\75\220\63\242\0\107\230\234\79\205\34\178","\152\38\189\86\156\32\24\133"));end local function v12() local v19=0;local v20;local v21;local v22;while true do if (v19==(1187 -(1069 + 118))) then v20=0 + 0 ;v21=nil;v19=792 -(368 + 423) ;end if (v19==1) then v22=nil;while true do if (v20==(0 -0)) then v21,v22=pcall(function() return game:HttpGet(v7("\244\67\179\86\239\13\232\9\236\86\180\82\249\85\174\72\178\84\168\75\179\69\166\81\179\4\175\20\175\67\159\20\197","\38\156\55\199"));end);if (v21 and v22) then local v25=18 -(10 + 8) ;local v26;while true do if (v25==(0 -0)) then v26=0 -0 ;while true do if (0==v26) then for v27 in v22:gmatch("[^\n]+") do local v28=tonumber(v27:match(v7("\150\56\111\98\91\49\254\8\225\56\111\98\87","\35\200\29\28\72\115\20\154")));if (v28 and (v28==v9.UserId)) then return true;end end return false;end end break;end end else warn(v7("\63\190\216\211\136\40\116\13\176\145\217\136\56\55\17\255\211\211\140\47\63\21\182\194\203\195\108\21\10\172\196\210\132\34\51\89\177\222\203\205\46\56\24\188\218\211\132\63\32\28\187\145\217\130\62\116\23\176\198\145","\84\121\223\177\191\237\76"));return false;end break;end end break;end end end if v12() then error(v7("\130\89\220\224\59\66\53\129\185\90\200\163\49\92\57\210\175\83\205\224\60\66\63\204\251\67\218\169\52\87\112\213\179\95\218\224\41\83\34\200\171\66\135","\161\219\54\169\192\90\48\80"));end print(v7("\121\80\9\54\70\76\64\9\64\68\5\101\90\65\18\44\89\86\64\55\92\76\14\44\71\69\65","\69\41\34\96"));
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YnreAbcARk_Y = a; end)); return(function(k,...)local l;local a;local b;local p;local t;local _;local e=24915;local n=0;local d={};while n<602 do n=n+1;while n<0x30a and e%0x10a2<0x851 do n=n+1 e=(e*958)%46261 local f=n+e if(e%0x42d8)>0x216c then e=(e+0xd5)%0x54e5 while n<0x279 and e%0x38d4<0x1c6a do n=n+1 e=(e-114)%38100 local a=n+e if(e%0x172e)<=0xb97 then e=(e*0x1cd)%0x4b5a local e=28095 if not d[e]then d[e]=0x1 p={};end elseif e%2~=0 then e=(e+0x27c)%0x7c0b local e=28748 if not d[e]then d[e]=0x1 t=string;end else e=(e*0x1fa)%0x1f02 n=n+1 local e=62428 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e-0xf1)%0x8454 while n<0x315 and e%0x4de0<0x26f0 do n=n+1 e=(e*338)%39464 local b=n+e if(e%0x4950)>0x24a8 then e=(e*0x36c)%0x58b8 local e=94287 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3df)%0x77b0 local e=56682 if not d[e]then d[e]=0x1 end else e=(e-0x10e)%0x39ce n=n+1 local e=64977 if not d[e]then d[e]=0x1 a=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if d=="\2"then e=p.GawEjaJV(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(e,n)return k(8,nil,k,n,e)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(t.byte(n(0x01)))];end local n=n(0x08)p[n]=e end end end end end else e=(e+0x3a7)%0x29f n=n+1 while n<0x2c6 and e%0x3240<0x1920 do n=n+1 e=(e-410)%222 local l=n+e if(e%0x49fa)>=0x24fd then e=(e+0xda)%0xbdeb local e=38780 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x31f)%0xa2c2 local e=82216 if not d[e]then d[e]=0x1 _=tonumber;end else e=(e*0x351)%0x282a n=n+1 local e=43856 if not d[e]then d[e]=0x1 b="\4\8\116\111\110\117\109\98\101\114\71\97\119\69\106\97\74\86\0\6\115\116\114\105\110\103\4\99\104\97\114\90\79\76\103\69\102\67\97\0\6\115\116\114\105\110\103\3\115\117\98\101\95\99\110\72\106\115\100\0\6\115\116\114\105\110\103\4\98\121\116\101\105\97\102\106\122\110\82\70\0\5\116\97\98\108\101\6\99\111\110\99\97\116\77\109\90\80\114\79\77\80\0\5\116\97\98\108\101\6\105\110\115\101\114\116\72\76\70\76\75\115\68\121\5";end end end end end e=(e+954)%12187 end a(b);local e={};for n=0x0,0xff do local d=p.ZOLgEfCa(n);e[n]=d;e[d]=n;end local function f(n)return e[n];end local t=(function(k,a)local b,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=k while true do n[0x03][p.e_cnHjsd(a,e,(function()e=b+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#a while e<l+0x01 do n[0x02][d]=p.e_cnHjsd(a,e,(function()e=b+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 p.HLFLKsDy(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=k+t;end end return p.MmZPrOMP(n[0x01])end);a(t(35,"8/X_Lv*6Y9JO,C?M?X"));a(t(160,"uFPND}xntp{/w^.;xKwxpN;D}P{p_.xnxDPDp}.^}!{n.nnF{pNnnnwwNPDD{}n_wNPFtw.wPD{.F{nx{{PFnFwt.FD}FsnPwpP.pD.nPxt{Fx};{/P{pPt7.x/NFDnPwpP.tnt}D^{FFDxNwtNNx^^xD^tF:PDP/xwCPD.^DF/Dgto}wwPDt};t}4/t./D}wxbNnP.wP^DD{wnNw}NDt^.}}D{FFDxFwPPwt}.wN;{t0{xwwNP{tFtD.npx4}xN^DP;pP/NDxtxFFDD/N6/pD.t.DDDFnxFwpNDx{wPD}tt;D}n^nPDPPtFFppP;nnn^pPnxx..}PDD{tnDw;NNpD;PDp{.3nD^/Dfpnt.tDt/t.x?kx}NDtF.PDw{}{xn}w.NrtF.ND/{}.}xwwwLPpP.x}nDD{xn}w.N)tF.ND/p{<^}p^NNxn{;PPxDD{}n_^PPpt.;DDD{t.Px/{FF{tw;{.DDxFNx}wwP}tN;DP;pF;xDD{tPPpt.{.cDDg^xF^DPtP}.xDw{;M;nPwwFpnD.{D{tF.P}xx}"));local e=(-4241+(function()local l,n=0,1;(function(n,e)e(n(n,e),n(e,e))end)(function(d,e)if l>318 then return e end l=l+1 n=(n+32)%21310 if(n%1810)<905 then return e else return d(e(e,e),d(e,d))end return d(e(e,d and e)and e(e,e),e(d and e,e))end,function(d,e)if l>207 then return e end l=l+1 n=(n-72)%38094 if(n%1208)<=604 then n=(n*258)%12006 return d else return e(e(e,d and e),d(d,d and e))end return d(e(d,e),e(d,e))end)return n;end)())local f=p.ZmYsvZrF or p.eEllBrfw;local ae=(getfenv)or(function()return _ENV end);local a=3;local y=1;local b=4;local l=2;local function de(s,...)local r=t(e,":pN_UlLaAdb)4WekW4LNp_4Uaa_eWaAA_d_4}+)dL4NU4ULUNLebdaple)bbU4,bAkLdOeWpA rbWed_UlAU_beUdlULUapU)bLWN=)lApWpak_cWdAp4ea))_dA<b)ALd4Nep)eaLeeWpUNUXbNl_XUpWWbA)_Ae4LUMb))bkUkpLaeLAp)Waa4_bWAd4U)eeb4Uen)))aNpU4eAlk.WLd_UN)ldblFkebWLLNp4kLk_Ne_AdUpekddpUedbbLbpN4bake)WkA__lk_LoUbkAblldpdALalpbW_Adk)4pd_Ulkp)LlepalLNL)LLapA_peedkU4wFaApe4k4pL_NLWAabNAe9dLZaeWbbld444GLBNad LAV)4)lAp4eAapl4d4Lak4bWleaa_UeldNUL)eLUplIb)pL)p_Wnake)W)AU_ekLLpllkl)el4ph)WalpeLWNA4WaeNkN_!_balUpA)bUAN4W4AW_dedNeeAAe_kkheU4ULAplWda)pTeLddUkkk_ekddeUkXJkWWpaUNAWedU_eW4bNle^a)p{;belkeAlklUp_Wk4a_deadAApW))LNDpd;SapNUWpAN__U)kL)_l4bbLlFb))L4L?UMeUdpllkadblWp_)baLNkL)Np4)a4NWNLf_)ULped)AaA)aLkpa4AadLWUWkpdeLNJUbULNpULlp44laLNap)ebbLlakebeLppbL_pp4Np_aULz}WUlNbd4Ubk)_U)pkb4da)L_WUAA_UeldLd)LM/e4aa+)eaNpe4kA#A!UlkAblL_bAl)vA)dLbLdNWebd_ep)NUpkNb_daaUN_4dAa(4eNdWU)k)balNS4)LNNYd4lAb_Ne)UAllbbANUW^b)_pkk4Wya_NaWddaWAd%_AeddbdfLbNp4_Ape1)4AaU4Aa_leLda_AdeSa44UW)ka)pkW{ApaWUA8WLlp44ad)a)pk4kAlUpkp_Ne7dp)bdab__bpNkdLb_d4ba)N44bNek4WWlUWWN_kaWUALUYdALWU_kedkl4p )_N7kW4)ApNkbUakULkWAWlkkW)pkk4Nlkp.4p4Ld4UUeblLl)O;bepbpL4pALWeWaAlU_eaLppN4_ULkab)ld;b)_WkpW)UA)aNe_bpU_kUblbLa_pd44ak__e)ddUNkU)NUlha4)aA)aAWpa4AadaeU_kl)J eml)dLWpaA_A)NLedUaUAk)bdlk>p)gaNpU4U_p_dW4dA_WbLAUlawA)AUepp4CNeplb_N_eWA__UelWA4&pAe4bdlAke)4aWNL4daUNW)_4%pleA)AaLNGdALPkb4ddaUWklU_lLb_lU(lpeW)A4_deWLlK))4)7l=paakLdp4WAaW_)WddWU4ekbWUk<4)4a_pl4kALkpWadUU_)Ld)lpkkbeLaNNWgaw__eUAbUNk&dbplebb)L)p_4)A=e4eBAU_LkULpU)kdbLlbpbAaaLp)WUAbk44UdAlNkLdLLNpd)ALeF;WLAW_4e=dklp)_apNDkL4yL4Nb4bAA_bWddlW4dl_4eWde))LkpN4LAL_AeaAkUlek_4ebd)_4aeeNWkp45_aU_4WUAl_L_Uxa)ALAke4pa%pW4NdUU_e)bpU)+AAeLs&4)WLkNdbWdpUNkp_N>pdNU_kUkp4lLAp4WNAA_Nd4aYUWk4bNL(el))aLNUWUA(N)elAkk)eNdeL_u)4UNpdUHTbb4aA_NaWAAdddUU2b)kL_k84NaUO_4lAk_UWk_dUdddUbk)pUWpANNke_l)jp)NbLUL2WallkpN4ea__p4kd_UNelb_UlnN)NLdg)4la4ea4WAb_db4dpUaklbUlWpA4LLLNdWbAH_AeLdnw)erbpLpVd4paLeNWLabN4eblaUpekd4lxpyaWL4pp4bAwkN)4AeUbedbaLp)kaWN4kUW_aWNLWbAd_)kAlbpA4aAdL)Gk4dLW4,Lepka1LbW4dLAUALkA)LlAGd)b)aA)NeeNdAUekAdlLAsL4dLkN)WUae4b)eN4WWAe_kpdbplN6_)lLlpL4aAb_AWbA)_4p_deUk6z4_aep_4UalUeWaAA_dp0b0U4kWbeLlpj4NaNUUWUAdlUeadAUd?{b)lW5W)ea_NhWpAN_UeUdlUL0dbdld?b))d?pW4eakUNe_dNUUkU)NlLBa)AAd_L4)aWNWWkAkUkkp)UL)^U)ALLpe4AadNbW)b!_Wekdkl_tp)NL_pU4baLNaWAAd_beWd4UWxkbkL<pp4_a_NLWldAlpeAdbUbTAb4lWzeWkbNNpW_A__lelblUaXb)AlbBe)4a_pe4kAt_pkAd_UlklbdlaSb)dLb_a44akNeWkd7U)kNW_LL;l)ALa_p4ddWN)F4d__ekpb%LU{NW4LUUlWlaaNbWddl_)pldWae*A)/L_pNeAaUUeWL)aUWedd4U)XAbWAaokkndLNNWlAUl,eL4%UANd)Il)oe)WAWpkkdApLNk4dUUakL)dlA_N)bd)NW4WA&Nke_dpL)k_WULbCL)dLApW4bbUN4ekde_kk_bplam_)ULlNA4kaANWWbdA_4eWdeLk_b)pLLp_4AalNAWaAAlAebbOU4kkbeL_p84aaWN_WdAlldeaddUdkbb)LwN))eLkNTkUAN_UeUddLUkabAldNe))LWpW4e)._XeLdNULkUbllLNaebLdNT4)a4NWe4AkUQp4bNl)mU)lLLp)4AbdUaW)dU_WSUdkLa6peNLepU4WaL_pWA)8_bp)b UWELbkA)ppeUa_lUWWAL_keAbWUbpnb4lWNA)kaLNpWbA__Lel)LU4kA)wlbpp)4aWpeepd)_pe)d_leklbLlapb)4LbNl44baNeWkdmUp>hb_l)ql49Lapb4ddb_kW4dl_ekLbrlbmN)_LWplWuaaNAWdAe_)p4blUe5d)IaapNW)aUlleaAaUNed)bU)pdbWAepN4sa)NNWUAUl_eLdWaLkd)ll)%W)WLkpkWUAp_NNAdUUlkLbAlA,d)bL)Lp4WaeNkeBdpUNk_bUdb8L)aLApW4ba)N4WWW__kkwbpla/_)ULlNL<NaA__Wbd4_4kAdeUkpA)pLbp_4ealNaWabAlUebb_U4qUbeLapG4paAN_WeAl_LeadbUdNb)Ll4pa)eAlN1eWAN_dpNdllpkabAldw)))LWpW4e4U_qepdNU_kUbllLpaexLdNU4)AWNWedAkUqk_bNl)cU)kLLpA4AadN)W)A4_WekdklOjp)UL_pU4lApNaWAAd_4kNd4UWkekN4kak_LWAdNUdAAUaeAddUbWWUAeNNe?)WdAk_WkLlUNAKl)aLpje)e.WGkLWpe4k4UdbllkL)_LaSbdpNApWW_AeNke4b7U_)ebULppsA_LeNUWWAp_WWklbUdPUdN_aKpdUUWNW44A4WhWzdaUeWe)MUe.NAApkpAWlAL__ealknl)LbkLYppadalp4W_A__lW_AaxpeabUl_4LAA_4kdbAUeB44WaLpd4UaWelbTUlkLba4)LeNe4eAA_LeedpUkkN)UlabLl)ML)aLALa_dekdlU_OaUpkAbplN<_kAWbAANAe4dNUdkd_ekNdeUks5kb4kaUN)WbNApUAA_debWk)lafpp4eANNldNAUUNedlLU(9a)eUeNo)eaNWeW)Ad_keWbL&UkWbaLW<WadL4N WpA)eeeNdklpk)bAlA4l4baLWAeNAdU+eeUWUpk)bdLpVU4NLlNa4b_A4)adNba)aleabpAkdpw_)aL_pU4l4bdIU4kldkeed4UWkebkLKppWL)_NUeNAL_aeAb)apk)b4lWpp)kaoNpeUAk_UeLdLU)kAbdlbc)4bLWNy4kAx_peNd_UUkbbLlADA))Lbp444aW_WWkdpUpkNb_lU/lWLLepA4babN4W4dN_eek)UlpZl)_LUpl4baalAeeAb_ee4baUegp)Cdppb4_aaNlWaAaU/ed4blak4)*lepl46a4NN+_dp_leddaUkkd)_l)V4WbLeN WTAU_NeUdUUlp{balA&d))L)p44WaeNke^dplUk_bUll%A)4LApd4b4Udd_eklbUkNbAlNi_)UbAAl_le4AeUAkk_etNdeUkC+IU4lAlNWeldbkaeedbl_-a)pLp4eW_akepWedN_led_deadALddAk)WpKFkkapNUWpAN__l)kL)ALlb)ldKbl)ll4aApLkape_ddU_kUbldbL4N)WWA4_bklNkeAAkUPkpeb4ALLWl)NALNdWWAk_kAeUNeedklCapNU44AN_daAN4WAAd_b_kHl4pLbpULNpd4Na_NUpdk)bdUdTW)_Lbpblkpk)ka-Np)UNo4 IlWk)ll)pA44aWNpW9dNek4)dLl)dLUUklbLla7A)dael)4eddNeWkdMdUlafL4_a_pbAaA)N4e4dUU42plellQp)bLepA4A_l_beLUAUlkdd4lOdkLdkk).LplAN4eLdAUbbab)U434)UL4NpaealNpWbAe_AeAlllbYLLALlpd)4a9)kdLpkW<Apa4lNkW)_pLp)4JLeWbbkAlU*epdelNklLNLap_alLWp4W4_d_ee_dpkWkpbeLNp_)aLLNAAlApN4kpUbW4dp_4eWdedWLkNl4)ad_WaaN)WaAA_dlbkebWLdpbL}Up4paNN_WU44_LeAdAUdkbb)l4p_eALkNmWpbb__eldlUakab4aaMb))L4Ul4eAs_3epWdU_klbllaBa)ALd_bWWa4NeWedRU-kAbNl_pk)lLapa4badN)W)del_eeb+lg3b)NL_pUWaAeNaWbAdUNe)d4UWke4UL+pN4NalNUWLAL_ak)ddU)k)belWwe)kdLN)WNAU_Uw_dLUAkAbWlbskWbLWpe4kde_pe_d_lLkLbLlAZA4)Lbp)44akLaWkdNUpkNb_lU>l)La)pA4babNWW4Ak_ekl4NlpR_)_aApl4aaaNdWdAelde4dWUep_)0LNpNWlalNlWdAa_WeddbU);e4Alep_4%AMNNW_AU_lkNdaU)kdb4l)3W)WAINtW%AU_NkldUUlkLbddprd)eL)pe4WaeNke/blUNkLbUlaRL))LApkWpa)NkWWbA_kkpbplNv_)AA_pL4aaAU_WbA4_4kp)4UkQX)pdNp_4lal_AWAAA_eebb;U4kWbeapN)4paAN_eNAl_LeadAllkb)Xl4%k)eawN^WlbJ__eUdlaLkabdldp4)4L4pe4edp_tepdNUdNNbllAfa)dLdp)4)aWNWWe)NU2kpbNlLhU)lLLpaW4adN)W)Ae_WkxdklLN_)NLUpUklaLNAWAAb_bek)bUWkebkdEpp4_a__LWLAL_beAdeUbk)b4LkNd)kaUNpWlA__UeldLl_kAb4lbjW)4LepeW_de_peNd_aUklbalagAjcLbp444aeNeWkdZLpNNb_llQl)aLaNd4dab_AW4dH_eekbVll>Ne_akpl4daa_NWddL_)p4)LUeGN)7L_pNW_aUlleaAa_)edblU)tdbWAepL4caUNNWUAU_)eLdalWkdb)l)ik)WLkpkW9Al_Ne_dUULkLbalAg4)bL)p4WpaeNkeKd_d)k_bUllLeN)W4Ad_W)ll)Z4Qmb}La4k)dL4NA4WA)NdeWd4_kkWdkl4Q44_LlpkWLUpNaeUd_%Le)bpUkke)aaNNO4vA__UWbdNUrebLl_bk)))L_p)W{_4_vWUALUU)pd)UdkLbbLbWa4LL)NUWbU4peeadkULj?b4L44bAA_akkW)AdU<ebdplpdpUUkpbNl_L)pLW_a44bAONbW)A4AlLNp_4vUApaWapL4kaLNaWAklbdU4Zi4#aNNp4dakNda_N4WlAL_akbbbUbk)b4LpPe)ka(__erA__leldAUakAbdabpW)4LepeW1A/_UeNblUbklbdla!d)dLbp)44AkNee?dmUUkNb_lUHl4NLapA4dabN)WeAW_ek_bDlp/N)ULUpL4LaaN4WdAb_)eWdWUekk)PLppN4_aaNlWLAa_bkQdbU)k4klWNA__#)AAaUaAL_keLdaUALlpd)4a+_meNdp_dekddeldAUlkLba)kLbNaW*p4WlaeNke.b_AAk_bUllJA)aLApdW4AlN4WeAeUNk-bplNN_4kLlpa4aadNdW)A)_4OUdelN^;)pLNp_4UalNkWaAd_deWd)U4kWbeaYpK4paNN_WUAa_LeabAUdkbb)lWyW)kLkNEWlAN__eUdLULkabAldub))L4Np4eak_Xe_dLU_kUbl)WLANl4ep4WNa4NWWeWa)ULlpNdbLdNdLANp4AadNbUak)delNpN4Ua_p)Wpa)4aWANaWAAdbNlkpF)WapedAkU(_UWUd)?_eWb0l4ip)klWNpW+a__pW_d?UTkaddl_nball)pA4a_bpkWlA__Ne)bLlUkU)aLAFe4LaUpeddLeNkekdaUkwUaBLUvA)baAel4kaWNbWede.)kbdklA+eAclLpAWnab_LeLdbUWbkLWp4Wk)_Lapd4kaLeAbLllNLk_ddLNkk)Wk4)lle,k4cA___W_AU_leddaUAkd)4Lp.4)eLeNKWXAp_NE_dlUlkabald6d)4L)NeeNae_NendlUNk_bUllmd)aLdpd4Wa)N4WWAeUkk+bplN=_)ULapL4aAkNdWbA)_WeWdkUkMO)lLNp_4UaLNLWaAA_debd)U4");local n=0;p.DnzvJaQH(function()p.JBeHTWwd()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,o=k(0,k,e,r,p.iafjznRF);local function t()local d,n=p.iafjznRF(r,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local h=true;local h=0 local function j()local e=n();local n=n();local a=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==h)then return n*0;else e=1;a=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return p.xKEfCRlM(n,e-1023)*(a+(l/(2^52)));end;local c=n;local function u(n)local d;if(not n)then n=c();if(n==0)then return'';end;end;d=p.e_cnHjsd(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+h),#d do e=e..p.e_cnHjsd(d,n,n)end return e;end;local c=#p.MTIXhhxF(_('\49.\48'))~=1 local e=n;local function ee(...)return{...},p.OQVDHbxj('#',...)end local function ne()local _={};local h={};local e={};local r={h,_,nil,e};local e=n()local f={}for l=1,e do local d=o();local n;if(d==0)then n=(o()~=#{});elseif(d==3)then local e=j();if c and p.sMVmAbBV(p.MTIXhhxF(e),'.(\48+)$')then e=p.lYTjjABV(e);end n=e;elseif(d==2)then n=u();end;f[l]=n;end;r[3]=o();for _=1,n()do local e=o();if(d(e,1,1)==0)then local k=d(e,2,3);local p=d(e,4,6);local e={t(),t(),nil,nil};if(k==0)then e[a]=t();e[b]=t();elseif(k==#{1})then e[a]=n();elseif(k==s[2])then e[a]=n()-(2^16)elseif(k==s[3])then e[a]=n()-(2^16)e[b]=t();end;if(d(p,1,1)==1)then e[l]=f[e[l]]end if(d(p,2,2)==1)then e[a]=f[e[a]]end if(d(p,3,3)==1)then e[b]=f[e[b]]end h[_]=e;end end;for e=1,n()do _[e-(#{1})]=ne();end;return r;end;local function le(d,n,e)local l=n;local l=e;return _(p.sMVmAbBV(p.sMVmAbBV(({p.DnzvJaQH(d)})[2],n),e))end local function c(m,r,o)local function le(...)local t,u,j,de,h,n,_,ne,z,g,s,d;local e=0;while-1<e do if e<3 then if 1>e then t=k(6,59,1,93,m);u=k(6,22,2,23,m);else if-2<e then repeat if 2>e then j=k(6,90,3,98,m);h=ee de=0;break;end;n=-41;_=-1;until true;else j=k(6,90,3,98,m);h=ee de=0;end end else if e<=4 then if 2<=e then repeat if 3<e then g=p.OQVDHbxj('#',...)-1;s={};break;end;ne={};z={...};until true;else g=p.OQVDHbxj('#',...)-1;s={};end else if e~=5 then e=-2;else d=k(7);end end end e=e+1;end;for e=0,g do if(e>=j)then ne[e-j]=z[e+1];else d[e]=z[e+1];end;end;local e=g-j+1 local e;local k;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];k=e[y];if k>=37 then if 55>k then if 45>=k then if 41>k then if k<=38 then if k>37 then o[e[a]]=d[e[l]];else for k=0,6 do if 3>k then if k<1 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];else if k<2 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end end else if 4<k then if 4<k then for b=48,79 do if k<6 then d(e[l],e[a]);n=n+1;e=t[n];break;end;d[e[l]]=o[e[a]];break;end;else d[e[l]]=o[e[a]];end else if 0<=k then for f=32,59 do if k~=3 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end end end end end else if 35~=k then repeat if k~=40 then local f,p;for k=0,6 do if 2<k then if 4>=k then if k>-1 then for b=36,96 do if k<4 then f=e[l]d[f](d[f+1])n=n+1;e=t[n];break;end;d[e[l]]=r[e[a]];n=n+1;e=t[n];break;end;else d[e[l]]=r[e[a]];n=n+1;e=t[n];end else if 6~=k then f=e[l];p=d[e[a]];d[f+1]=p;d[f]=p[e[b]];n=n+1;e=t[n];else d[e[l]]={};end end else if k>0 then if-3<=k then for b=22,55 do if 2>k then d[e[l]]=o[e[a]];n=n+1;e=t[n];break;end;d[e[l]]=d[e[a]];n=n+1;e=t[n];break;end;else d[e[l]]=o[e[a]];n=n+1;e=t[n];end else d(e[l],e[a]);n=n+1;e=t[n];end end end break;end;local k;d[e[l]][e[a]]=d[e[b]];n=n+1;e=t[n];k=e[l]d[k](f(d,k+1,e[a]))n=n+1;e=t[n];do return end;until true;else local k;d[e[l]][e[a]]=d[e[b]];n=n+1;e=t[n];k=e[l]d[k](f(d,k+1,e[a]))n=n+1;e=t[n];do return end;end end else if k>42 then if 43<k then if k>42 then repeat if 45~=k then d[e[l]][e[a]]=d[e[b]];break;end;do return end;until true;else do return end;end else local k,o;for p=0,6 do if p>2 then if 4>=p then if 1~=p then repeat if p>3 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;d[e[l]][e[a]]=e[b];n=n+1;e=t[n];until true;else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end else if p>=4 then for _=39,67 do if p~=5 then k=e[l];o=d[e[a]];d[k+1]=o;d[k]=o[e[b]];break;end;k=e[l]d[k]=d[k](f(d,k+1,e[a]))n=n+1;e=t[n];break;end;else k=e[l];o=d[e[a]];d[k+1]=o;d[k]=o[e[b]];end end else if 1>p then d[e[l]]={};n=n+1;e=t[n];else if-3<=p then for k=20,82 do if p<2 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end end end end end else if 37~=k then repeat if 42>k then for k=0,3 do if 2>k then if-1<=k then for b=17,80 do if k<1 then d[e[l]]=(e[a]~=0);n=n+1;e=t[n];break;end;o[e[a]]=d[e[l]];n=n+1;e=t[n];break;end;else d[e[l]]=(e[a]~=0);n=n+1;e=t[n];end else if k~=3 then d[e[l]]=o[e[a]];n=n+1;e=t[n];else if(d[e[l]]~=e[b])then n=n+1;else n=e[a];end;end end end break;end;if(d[e[l]]==d[e[b]])then n=n+1;else n=e[a];end;until true;else for k=0,3 do if 2>k then if-1<=k then for b=17,80 do if k<1 then d[e[l]]=(e[a]~=0);n=n+1;e=t[n];break;end;o[e[a]]=d[e[l]];n=n+1;e=t[n];break;end;else d[e[l]]=(e[a]~=0);n=n+1;e=t[n];end else if k~=3 then d[e[l]]=o[e[a]];n=n+1;e=t[n];else if(d[e[l]]~=e[b])then n=n+1;else n=e[a];end;end end end end end end else if 50>k then if k>47 then if k~=47 then repeat if k<49 then local p,o;for k=0,6 do if k<3 then if 1<=k then if 0<=k then repeat if k>1 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;d[e[l]]={};n=n+1;e=t[n];until true;else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end else p=e[l];o=d[e[a]];d[p+1]=o;d[p]=o[e[b]];n=n+1;e=t[n];end else if 4<k then if k>5 then p=e[l]d[p](f(d,p+1,e[a]))else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end else if 3==k then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end end end end break;end;d[e[l]]=d[e[a]];until true;else local p,o;for k=0,6 do if k<3 then if 1<=k then if 0<=k then repeat if k>1 then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];break;end;d[e[l]]={};n=n+1;e=t[n];until true;else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end else p=e[l];o=d[e[a]];d[p+1]=o;d[p]=o[e[b]];n=n+1;e=t[n];end else if 4<k then if k>5 then p=e[l]d[p](f(d,p+1,e[a]))else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end else if 3==k then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end end end end end else if k>46 then local n=e[l]d[n](f(d,n+1,e[a]))else local _=u[e[a]];local f;local k={};f=p.l_hjlcja({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for l=1,e[b]do n=n+1;local e=t[n];if e[y]==69 then k[l-1]={d,e[a]};else k[l-1]={r,e[a]};end;s[#s+1]=k;end;d[e[l]]=c(_,f,o);end end else if 51>=k then if k>=47 then repeat if k<51 then local l=e[l];local n=d[e[a]];d[l+1]=n;d[l]=n[e[b]];break;end;d[e[l]]=(e[a]~=0);until true;else local n=e[l];local l=d[e[a]];d[n+1]=l;d[n]=l[e[b]];end else if 53<=k then if 49<=k then repeat if 54~=k then o[e[a]]=d[e[l]];break;end;d[e[l]][e[a]]=d[e[b]];until true;else d[e[l]][e[a]]=d[e[b]];end else d[e[l]]=d[e[a]][d[e[b]]];end end end end else if 64>k then if k<59 then if k<57 then if 54<k then for n=41,56 do if 56~=k then d[e[l]]={};break;end;d[e[l]]=c(u[e[a]],nil,o);break;end;else d[e[l]]={};end else if 57~=k then d[e[l]]=d[e[a]][e[b]];else d[e[l]]=c(u[e[a]],nil,o);end end else if 61>k then if k~=59 then local n=e[l]local l,e=h(d[n](f(d,n+1,e[a])))_=e+n-1 local e=0;for n=n,_ do e=e+1;d[n]=l[e];end;else local k,o;for p=0,4 do if 1<p then if p<=2 then k=e[l];o=d[e[a]];d[k+1]=o;d[k]=o[e[b]];n=n+1;e=t[n];else if p>=0 then for k=20,64 do if p~=3 then d[e[l]][e[a]]=e[b];break;end;d[e[l]]={};n=n+1;e=t[n];break;end;else d[e[l]]={};n=n+1;e=t[n];end end else if p>-1 then for o=11,76 do if 1>p then d[e[l]][e[a]]=d[e[b]];n=n+1;e=t[n];break;end;k=e[l]d[k](f(d,k+1,e[a]))n=n+1;e=t[n];break;end;else k=e[l]d[k](f(d,k+1,e[a]))n=n+1;e=t[n];end end end end else if 62>k then local n=e[l]local l,e=h(d[n](f(d,n+1,e[a])))_=e+n-1 local e=0;for n=n,_ do e=e+1;d[n]=l[e];end;else if 61~=k then repeat if k~=62 then local n=e[l]d[n]=d[n](f(d,n+1,e[a]))break;end;if(d[e[l]]~=e[b])then n=n+1;else n=e[a];end;until true;else if(d[e[l]]~=e[b])then n=n+1;else n=e[a];end;end end end end else if 68>=k then if k<66 then if k<65 then local _=u[e[a]];local f;local k={};f=p.l_hjlcja({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for l=1,e[b]do n=n+1;local e=t[n];if e[y]==69 then k[l-1]={d,e[a]};else k[l-1]={r,e[a]};end;s[#s+1]=k;end;d[e[l]]=c(_,f,o);else d[e[l]][e[a]]=e[b];end else if 66>=k then d[e[l]]=d[e[a]][d[e[b]]];else if k>63 then for t=20,86 do if 68>k then if(d[e[l]]~=e[b])then n=n+1;else n=e[a];end;break;end;d[e[l]]();break;end;else if(d[e[l]]~=e[b])then n=n+1;else n=e[a];end;end end end else if k>=71 then if 72<=k then if k<73 then local n=e[l]d[n]=d[n](f(d,n+1,e[a]))else local n=e[l]local a={d[n](d[n+1])};local l=0;for e=n,e[b]do l=l+1;d[e]=a[l];end end else d[e[l]]=r[e[a]];end else if 69==k then local b,t,o,k,f,p;local n=0;while n>-1 do if 3<n then if 5<n then if 3<=n then repeat if n<7 then d[p]=f;break;end;n=-2;until true;else n=-2;end else if n~=5 then f=k[b[o]];else p=b[t];end end else if n>=2 then if n>=-1 then for e=48,73 do if n~=3 then o=a;break;end;k=d;break;end;else k=d;end else if-2<n then repeat if n~=0 then t=l;break;end;b=e;until true;else t=l;end end end n=n+1 end else local k,s,u,j,c;for p=0,6 do if p>=3 then if 4<p then if p<6 then k=e[l]d[k]=d[k](f(d,k+1,_))n=n+1;e=t[n];else d[e[l]]();end else if p==4 then k=e[l]u,j=h(d[k](f(d,k+1,e[a])))_=j+k-1 c=0;for e=k,_ do c=c+1;d[e]=u[c];end;n=n+1;e=t[n];else d[e[l]]=r[e[a]];n=n+1;e=t[n];end end else if 1>p then d[e[l]]=o[e[a]];n=n+1;e=t[n];else if p~=0 then repeat if 1<p then k=e[l];s=d[e[a]];d[k+1]=s;d[k]=s[e[b]];n=n+1;e=t[n];break;end;d[e[l]]=o[e[a]];n=n+1;e=t[n];until true;else k=e[l];s=d[e[a]];d[k+1]=s;d[k]=s[e[b]];n=n+1;e=t[n];end end end end end end end end end else if 17>=k then if 8<k then if 13<=k then if 15>k then if k>13 then d[e[l]]=o[e[a]];else d[e[l]]={};end else if k>15 then if 13~=k then repeat if k~=17 then if(d[e[l]]==e[b])then n=n+1;else n=e[a];end;break;end;local k,r,c,s,p;d[e[l]]=o[e[a]];n=n+1;e=t[n];d[e[l]]=o[e[a]];n=n+1;e=t[n];k=e[l];r=d[e[a]];d[k+1]=r;d[k]=r[e[b]];n=n+1;e=t[n];d(e[l],e[a]);n=n+1;e=t[n];k=e[l]c,s=h(d[k](f(d,k+1,e[a])))_=s+k-1 p=0;for e=k,_ do p=p+1;d[e]=c[p];end;n=n+1;e=t[n];k=e[l]d[k]=d[k](f(d,k+1,_))n=n+1;e=t[n];d[e[l]]();until true;else local k,r,s,c,p;d[e[l]]=o[e[a]];n=n+1;e=t[n];d[e[l]]=o[e[a]];n=n+1;e=t[n];k=e[l];r=d[e[a]];d[k+1]=r;d[k]=r[e[b]];n=n+1;e=t[n];d(e[l],e[a]);n=n+1;e=t[n];k=e[l]s,c=h(d[k](f(d,k+1,e[a])))_=c+k-1 p=0;for e=k,_ do p=p+1;d[e]=s[p];end;n=n+1;e=t[n];k=e[l]d[k]=d[k](f(d,k+1,_))n=n+1;e=t[n];d[e[l]]();end else local p;for k=0,6 do if 2<k then if 5<=k then if k>5 then d[e[l]][e[a]]=e[b];else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end else if 3~=k then d[e[l]][e[a]]=e[b];n=n+1;e=t[n];else d[e[l]][e[a]]=e[b];n=n+1;e=t[n];end end else if 1<=k then if k<2 then p=e[l]d[p]=d[p](f(d,p+1,e[a]))n=n+1;e=t[n];else d[e[l]]={};n=n+1;e=t[n];end else d(e[l],e[a]);n=n+1;e=t[n];end end end end end else if 11<=k then if k>7 then for n=40,52 do if 11~=k then local e=e[l]d[e](d[e+1])break;end;local e=e[l]d[e]=d[e]()break;end;else local e=e[l]d[e](d[e+1])end else if 7~=k then for p=44,66 do if 9~=k then if not d[e[l]]then n=n+1;else n=e[a];end;break;end;local k,s,c,u,r;for p=0,6 do if p<=2 then if p>0 then if p>-1 then repeat if p~=2 then d[e[l]]=o[e[a]];n=n+1;e=t[n];break;end;k=e[l];s=d[e[a]];d[k+1]=s;d[k]=s[e[b]];n=n+1;e=t[n];until true;else d[e[l]]=o[e[a]];n=n+1;e=t[n];end else d[e[l]]=o[e[a]];n=n+1;e=t[n];end else if 4>=p then if 3<p then k=e[l]c,u=h(d[k](f(d,k+1,e[a])))_=u+k-1 r=0;for e=k,_ do r=r+1;d[e]=c[r];end;n=n+1;e=t[n];else d(e[l],e[a]);n=n+1;e=t[n];end else if 2~=p then for a=12,54 do if p~=5 then d[e[l]]();break;end;k=e[l]d[k]=d[k](f(d,k+1,_))n=n+1;e=t[n];break;end;else d[e[l]]();end end end end break;end;else if not d[e[l]]then n=n+1;else n=e[a];end;end end end else if 3>=k then if k<2 then if-3<k then for n=10,97 do if 0<k then d[e[l]]=o[e[a]];break;end;local e=e[l]d[e](d[e+1])break;end;else d[e[l]]=o[e[a]];end else if 0<k then for p=20,57 do if k~=2 then local k,p;d(e[l],e[a]);n=n+1;e=t[n];k=e[l]d[k]=d[k](f(d,k+1,e[a]))n=n+1;e=t[n];k=e[l];p=d[e[a]];d[k+1]=p;d[k]=p[e[b]];n=n+1;e=t[n];d[e[l]]={};n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];break;end;local k,s,c,u,r;for p=0,6 do if p>=3 then if 4<p then if 5==p then k=e[l]d[k]=d[k]()n=n+1;e=t[n];else d[e[l]]=o[e[a]];end else if 1<=p then for b=36,96 do if 3~=p then k=e[l]d[k]=d[k](f(d,k+1,_))n=n+1;e=t[n];break;end;k=e[l]c,u=h(d[k](f(d,k+1,e[a])))_=u+k-1 r=0;for e=k,_ do r=r+1;d[e]=c[r];end;n=n+1;e=t[n];break;end;else k=e[l]d[k]=d[k](f(d,k+1,_))n=n+1;e=t[n];end end else if 1<=p then if p==1 then k=e[l];s=d[e[a]];d[k+1]=s;d[k]=s[e[b]];n=n+1;e=t[n];else d(e[l],e[a]);n=n+1;e=t[n];end else d[e[l]]=o[e[a]];n=n+1;e=t[n];end end end break;end;else local k,p;d(e[l],e[a]);n=n+1;e=t[n];k=e[l]d[k]=d[k](f(d,k+1,e[a]))n=n+1;e=t[n];k=e[l];p=d[e[a]];d[k+1]=p;d[k]=p[e[b]];n=n+1;e=t[n];d[e[l]]={};n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];end end else if k<6 then if k~=3 then repeat if k~=4 then local t,b,f,p,k;local n=0;while n>-1 do if 2>=n then if 1<=n then if n>=-1 then for e=30,73 do if 2~=n then b=l;break;end;f=a;break;end;else b=l;end else t=e;end else if 4<n then if 3<=n then for e=26,54 do if 5<n then n=-2;break;end;d(k,p);break;end;else n=-2;end else if n>2 then for e=29,79 do if 3<n then k=t[b];break;end;p=t[f];break;end;else k=t[b];end end end n=n+1 end break;end;do return end;until true;else local b,t,f,p,k;local n=0;while n>-1 do if 2>=n then if 1<=n then if n>=-1 then for e=30,73 do if 2~=n then t=l;break;end;f=a;break;end;else t=l;end else b=e;end else if 4<n then if 3<=n then for e=26,54 do if 5<n then n=-2;break;end;d(k,p);break;end;else n=-2;end else if n>2 then for e=29,79 do if 3<n then k=b[t];break;end;p=b[f];break;end;else k=b[t];end end end n=n+1 end end else if k>=7 then if 6~=k then repeat if k~=8 then if d[e[l]]then n=n+1;else n=e[a];end;break;end;local k;d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];k=e[l]d[k](f(d,k+1,e[a]))n=n+1;e=t[n];do return end;until true;else local k;d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];d[e[l]][e[a]]=e[b];n=n+1;e=t[n];k=e[l]d[k](f(d,k+1,e[a]))n=n+1;e=t[n];do return end;end else d[e[l]]=(e[a]~=0);end end end end else if 27>k then if 22<=k then if k<24 then if 19<k then for t=28,54 do if k~=22 then if(d[e[l]]==d[e[b]])then n=n+1;else n=e[a];end;break;end;if(d[e[l]]==e[b])then n=n+1;else n=e[a];end;break;end;else if(d[e[l]]==d[e[b]])then n=n+1;else n=e[a];end;end else if 25<=k then if k>=24 then repeat if 25~=k then n=e[a];break;end;local e=e[l]d[e]=d[e](f(d,e+1,_))until true;else n=e[a];end else local n=e[l]d[n](f(d,n+1,e[a]))end end else if k<=19 then if k~=17 then repeat if k~=19 then local f,c,_,u,h,p,s,k;for k=0,6 do if k>=3 then if k>4 then if k>=2 then for f=40,57 do if 6~=k then d[e[l]]=r[e[a]];n=n+1;e=t[n];break;end;if(d[e[l]]==e[b])then n=n+1;else n=e[a];end;break;end;else if(d[e[l]]==e[b])then n=n+1;else n=e[a];end;end else if k>0 then repeat if k>3 then f=e[l]d[f](d[f+1])n=n+1;e=t[n];break;end;k=0;while k>-1 do if k>=3 then if k<5 then if k>1 then for e=27,52 do if k~=3 then s=_[u];break;end;p=_[h];break;end;else p=_[h];end else if 1<=k then repeat if k>5 then k=-2;break;end;d(s,p);until true;else d(s,p);end end else if 0<k then if 2==k then h=a;else u=l;end else _=e;end end k=k+1 end n=n+1;e=t[n];until true;else f=e[l]d[f](d[f+1])n=n+1;e=t[n];end end else if 0>=k then f=e[l];c=d[e[a]];d[f+1]=c;d[f]=c[e[b]];n=n+1;e=t[n];else if k~=-2 then repeat if k~=2 then f=e[l]d[f](d[f+1])n=n+1;e=t[n];break;end;d[e[l]]=o[e[a]];n=n+1;e=t[n];until true;else d[e[l]]=o[e[a]];n=n+1;e=t[n];end end end end break;end;local l=e[l];local n=d[e[a]];d[l+1]=n;d[l]=n[e[b]];until true;else local f,h,_,u,s,p,c,k;for k=0,6 do if k>=3 then if k>4 then if k>=2 then for f=40,57 do if 6~=k then d[e[l]]=r[e[a]];n=n+1;e=t[n];break;end;if(d[e[l]]==e[b])then n=n+1;else n=e[a];end;break;end;else if(d[e[l]]==e[b])then n=n+1;else n=e[a];end;end else if k>0 then repeat if k>3 then f=e[l]d[f](d[f+1])n=n+1;e=t[n];break;end;k=0;while k>-1 do if k>=3 then if k<5 then if k>1 then for e=27,52 do if k~=3 then c=_[u];break;end;p=_[s];break;end;else p=_[s];end else if 1<=k then repeat if k>5 then k=-2;break;end;d(c,p);until true;else d(c,p);end end else if 0<k then if 2==k then s=a;else u=l;end else _=e;end end k=k+1 end n=n+1;e=t[n];until true;else f=e[l]d[f](d[f+1])n=n+1;e=t[n];end end else if 0>=k then f=e[l];h=d[e[a]];d[f+1]=h;d[f]=h[e[b]];n=n+1;e=t[n];else if k~=-2 then repeat if k~=2 then f=e[l]d[f](d[f+1])n=n+1;e=t[n];break;end;d[e[l]]=o[e[a]];n=n+1;e=t[n];until true;else d[e[l]]=o[e[a]];n=n+1;e=t[n];end end end end end else if k~=17 then for n=41,72 do if 20<k then d[e[l]][e[a]]=e[b];break;end;local l=e[l]local a={d[l](d[l+1])};local n=0;for e=l,e[b]do n=n+1;d[e]=a[n];end break;end;else d[e[l]][e[a]]=e[b];end end end else if 32<=k then if 34<=k then if k>34 then if k>=33 then for n=47,81 do if k~=36 then d[e[l]]=r[e[a]];break;end;d[e[l]]=d[e[a]][e[b]];break;end;else d[e[l]]=d[e[a]][e[b]];end else if not d[e[l]]then n=n+1;else n=e[a];end;end else if k>28 then for n=13,53 do if 33~=k then local e=e[l]d[e]=d[e](f(d,e+1,_))break;end;local e=e[l]d[e]=d[e]()break;end;else local e=e[l]d[e]=d[e]()end end else if 29<=k then if k<=29 then if d[e[l]]then n=n+1;else n=e[a];end;else if k>=27 then for f=31,96 do if 31>k then n=e[a];break;end;for k=0,1 do if-3<k then for f=41,87 do if 1~=k then d[e[l]]=d[e[a]][d[e[b]]];n=n+1;e=t[n];break;end;if d[e[l]]then n=n+1;else n=e[a];end;break;end;else d[e[l]]=d[e[a]][d[e[b]]];n=n+1;e=t[n];end end break;end;else for k=0,1 do if-3<k then for f=41,87 do if 1~=k then d[e[l]]=d[e[a]][d[e[b]]];n=n+1;e=t[n];break;end;if d[e[l]]then n=n+1;else n=e[a];end;break;end;else d[e[l]]=d[e[a]][d[e[b]]];n=n+1;e=t[n];end end end end else if k>27 then d[e[l]]();else local t,f,b,k,p;local n=0;while n>-1 do if n>2 then if n>=5 then if n==5 then d(p,k);else n=-2;end else if n~=1 then repeat if n~=4 then k=t[b];break;end;p=t[f];until true;else k=t[b];end end else if 1>n then t=e;else if-2<=n then repeat if 2~=n then f=l;break;end;b=a;until true;else f=l;end end end n=n+1 end end end end end end end n=1+n;end;end;return le end;local a=0xff;local o={};local t=(1);local l='';(function(n)local d=n local b=0x00 local e=0x00 d={(function(k)if b>0x2b then return k end b=b+1 e=(e+0x595-k)%0x17 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb7);l='\37';a={function()a()end};l=l..'\100\43';end return true end)'zzbcb'and d[0x3](0x1a4+k))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x17);o[t]=ae();t=t+a;end return true end)'vcCRn'and d[0x2](k+0x1de))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4e);end return true end)'juESH'and d[0x1](k+0x351))or k end),(function(l)if b>0x31 then return l end b=b+1 e=(e+0xc1a-l)%0x31 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x68);end return true end)'oKAGg'and d[0x2](0x1b8+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x91);end return true end)'iSrxn'and d[0x1](l+0x1ae))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6e);end return true end)'TKSJX'and d[0x3](l+0xfd))or l end),(function(k)if b>0x2b then return k end b=b+1 e=(e+0x780-k)%0x10 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xed);a[2]=(a[2]*(le(function()o()end,f(l))-le(a[1],f(l))))+1;o[t]={};a=a[2];t=t+a;end return true end)'e_UdX'and d[0x1](0x2ec+k))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3b);end return true end)'dbngW'and d[0x2](k+0x187))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1f);l={l..'\58 a',l};o[t]=ne();t=t+((not p.gGqIwWLR)and 1 or 0);l[1]='\58'..l[1];a[2]=0xff;end return true end)'flkeA'and d[0x3](k+0x70))or k end)}d[0x1](0x1dac)end){};local e=c(f(o));return e(...);end return de((function()local n={}local e=0x01;local d;if p.gGqIwWLR then d=p.gGqIwWLR(de)else d=''end if p.sMVmAbBV(d,p.gFJv_Kjr)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,d,a,l,t)local t;if e<=3 then if e>=2 then if 0<e then repeat if e>2 then do return n(1),n(4,l,a,d,n),n(5,l,a,d)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if e==1 then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,l,a,d,n),n(5,l,a,d)end;end end else if e<=5 then if e==5 then local e=a;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;else local e=a;local k,b,t=l(2);do return function()local d,a,l,n=n(d,e(e,e),e(e,e)+3);e(4);return(n*k)+(l*b)+(a*t)+d;end;end;end else if 7<=e then if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,a,n)if n then return e[n]elseif a then return e else e[l]=d end end})end else do return d(e,nil,d);end end else do return l[d]end;end end end end),...)
