--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v101=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v101,v101 + 1 )),v1(v2(v44,1 + (v101% #v44) ,1 + (v101% #v44) + 1 )))%256 ));end return v5(v45);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\110\3\178\32\79\51\191\93\86\157\52\67\58\182","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345679750 -(410 + 439) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96"));local v12=game:GetService(v7("\159\204\219\6\7\40\168\202\216\4\49\46\174\213\222\9\7","\75\220\163\183\106\98"));local v13=v10.LocalPlayer;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=230 -130 ;local v22=v7("\42\191\138\51","\185\98\218\235\87");local v23=2 + 3 ;local function v24(v46) local v47=0 -0 ;local v48;local v49;while true do if (v47==(0 -0)) then if  not v46 then return;end v48=v46:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));v47=1228 -(322 + 905) ;end if (v47==(612 -(602 + 9))) then if v48 then local v140=0;while true do if (v140==0) then v48.Size=Vector3.new(10,10,1199 -(449 + 740) );v48.Transparency=872.5 -(826 + 46) ;v140=948 -(245 + 702) ;end if (v140==(3 -2)) then v48.CanCollide=false;break;end end end v49=v46:FindFirstChild(v7("\1\196\45\140","\232\73\161\76"));v47=2;end if (v47==2) then if v49 then local v141=0 + 0 ;while true do if (v141==(1898 -(260 + 1638))) then v49.Size=Vector3.new(9,449 -(382 + 58) ,9);v49.Transparency=0.5 -0 ;v141=1;end if (1==v141) then v49.CanCollide=false;break;end end end break;end end end local function v25(v50) local v51=0 + 0 ;local v52;while true do if (v51==1) then if v50.Character then v24(v50.Character);end v50.CharacterAdded:Connect(function(v135) v24(v135);end);break;end if (v51==0) then local v118=0 -0 ;while true do if (v118==(2 -1)) then v51=1206 -(902 + 303) ;break;end if ((0 -0)==v118) then v52=game.Players.LocalPlayer;if (v50.Team==v52.Team) then return;end v118=1;end end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do if (v54~=game.Players.LocalPlayer) then v25(v54);end end game.Players.PlayerAdded:Connect(function(v55) if (v55~=game.Players.LocalPlayer) then v25(v55);end end);task.spawn(function() while task.wait(1) do for v104,v105 in pairs(game.Players:GetPlayers()) do if ((v105~=game.Players.LocalPlayer) and (v105.Team~=game.Players.LocalPlayer.Team) and v105.Character) then v24(v105.Character);end end end end);local function v26(v56,v57) if (v56 and v56:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61"))) then if  not v56:FindFirstChild(v7("\41\253\110\77\86\126\244\239\0\199\89\122\106","\135\108\174\62\18\30\23\147")) then local v136=0;local v137;while true do if (v136==(2 -1)) then v137.Adornee=v56;if v57 then v137.FillColor=Color3.new(0,0 + 0 ,1690 -(1121 + 569) );else v137.FillColor=Color3.new(215 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) );end v136=5 -3 ;end if (v136==0) then local v161=0 -0 ;local v162;while true do if (0==v161) then v162=765 -(468 + 297) ;while true do if (v162==(563 -(334 + 228))) then v136=1;break;end if ((0 -0)==v162) then v137=Instance.new(v7("\158\224\45\195\20\167\52\207\162","\167\214\137\74\171\120\206\83"));v137.Name=v7("\174\195\2\98\208\174\140\248\62\84\255\175\159","\199\235\144\82\61\152");v162=2 -1 ;end end break;end end end if (v136==2) then v137.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v137.Parent=v56;break;end end end end end local function v27(v58) local v59=0 -0 ;local v60;while true do if (v59==(0 + 0)) then local v119=0;local v120;while true do if (v119==(236 -(141 + 95))) then v120=0;while true do if (v120==(0 + 0)) then v60=game.Players.LocalPlayer;return v58.Team==v60.Team ;end end break;end end end end end local function v28(v61) local v62=0 -0 ;local v63;while true do if (v62==(0 -0)) then v63=game.Players.LocalPlayer;if (v61==v63) then return;end v62=1 + 0 ;end if (v62==(2 -1)) then if (v19 and v61.Character) then v26(v61.Character,v27(v61));end v61.CharacterAdded:Connect(function(v138) local v139=0 + 0 ;while true do if (v139==(0 + 0)) then if v19 then v26(v138,v27(v61));end if (v20 and  not v27(v61)) then v24(v138);end break;end end end);break;end end end for v64,v65 in pairs(game.Players:GetPlayers()) do v28(v65);end game.Players.PlayerAdded:Connect(function(v66) v28(v66);end);task.spawn(function() while task.wait(1 -0 ) do for v106,v107 in pairs(game.Players:GetPlayers()) do if v107.Character then v26(v107.Character,v27(v107));end end end end);local function v29() local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==1) then v70=nil;v71=nil;v67=2 + 0 ;end if (v67==2) then v72=nil;while true do if ((164 -(92 + 71))==v68) then local v143=0 + 0 ;while true do if (v143==(0 -0)) then v71=v21;v72=nil;v143=766 -(574 + 191) ;end if (v143==(1 + 0)) then v68=4 -2 ;break;end end end if (v68==2) then for v166,v167 in ipairs(game.Players:GetPlayers()) do if ((v167~=v69) and v167.Character and v167.Character:FindFirstChild(v22)) then local v197=0 + 0 ;local v198;while true do if ((849 -(254 + 595))==v197) then v198=v167.Character[v22];if (v167.Team~=v69.Team) then local v202=126 -(55 + 71) ;local v203;local v204;while true do if (v202==0) then v203,v204=workspace.CurrentCamera:WorldToScreenPoint(v198.Position);if v204 then local v210=0 -0 ;local v211;while true do if (v210==(1790 -(573 + 1217))) then v211=(Vector2.new(v203.X,v203.Y) -Vector2.new(v70.X,v70.Y)).Magnitude;if (v211<v71) then local v217=0 -0 ;local v218;while true do if (v217==(0 + 0)) then v218=0 -0 ;while true do if (v218==0) then v71=v211;v72=v198;break;end end break;end end end break;end end end break;end end end break;end end end end return v72;end if (v68==(939 -(714 + 225))) then local v144=0 -0 ;while true do if (v144==(1 -0)) then v68=1;break;end if (v144==(0 + 0)) then v69=game.Players.LocalPlayer;v70=v69:GetMouse();v144=1 -0 ;end end end end break;end if (v67==(806 -(118 + 688))) then v68=0;v69=nil;v67=49 -(25 + 23) ;end end end local function v30(v73) if v73 then local v108=workspace.CurrentCamera;local v109=v73.Position;local v110=v108.CFrame.Position;local v111=(v109-v110).Unit;local v112=CFrame.new(v110,v110 + v111 );v108.CFrame=v108.CFrame:Lerp(v112,1/v23 );end end local function v31() while task.wait() do if v14 then local v122=v29();v30(v122);end end end task.spawn(v31);local function v32(v74) local v75=0 + 0 ;while true do if (v75==(1886 -(927 + 959))) then local v123=0;while true do if (v123==(0 -0)) then if (v74 and v74:IsA(v7("\42\25\189\46\11","\75\103\118\217"))) then local v174=732 -(16 + 716) ;local v175;local v176;local v177;while true do if (v174==(0 -0)) then v175=v74:FindFirstChildOfClass(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217"));v176=v74:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));v174=98 -(11 + 86) ;end if (v174==1) then v177=v74:FindFirstChild(v7("\47\235\164\202","\174\103\142\197"));if (v175 and  not v10:GetPlayerFromCharacter(v74)) then return true;end break;end end end return false;end end end end end local function v33(v76) local v77=0 -0 ;local v78;local v79;while true do if ((285 -(175 + 110))==v77) then if v76:FindFirstChild(v7("\115\27\111\26\42\70","\152\54\72\63\88\69\62")) then return;end v78=Instance.new(v7("\246\205\226\80\214\203\239\78\208\227\251\85","\60\180\164\142"));v78.Name=v7("\125\109\53\11\40\245","\114\56\62\101\73\71\141");v77=2 -1 ;end if (v77==(4 -3)) then v78.AlwaysOnTop=true;v78.Size=UDim2.new(1800 -(503 + 1293) ,0,2,0);v78.StudsOffset=Vector3.new(0,5 -3 ,0 + 0 );v77=2;end if (v77==(1065 -(810 + 251))) then v79.Font=Enum.Font.GothamBold;v79.TextSize=16;v78.Parent=v76:FindFirstChild(v7("\16\11\131\194","\202\88\110\226\166")) or v76:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) ;break;end if (v77==2) then v79=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v78);v79.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 + 0 );v79.BackgroundTransparency=1;v77=536 -(43 + 490) ;end if (v77==(736 -(711 + 22))) then local v134=0 -0 ;while true do if ((860 -(240 + 619))==v134) then v79.TextStrokeTransparency=0;v77=4;break;end if (v134==(0 + 0)) then v79.Text=v7("\252\214\18","\107\178\134\81\210\198\158");v79.TextColor3=Color3.fromRGB(255,0 -0 ,0 + 0 );v134=1;end end end end end local function v34(v80) if v12:HasTag(v80,v7("\60\63\182\49\72\62\44\21\30\130\27","\73\113\80\210\88\46\87")) then return;end local v81=v80:FindFirstChild(v7("\169\41\204\22","\135\225\76\173\114"));local v82=v80:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));if v81 then local v114=1744 -(1344 + 400) ;local v115;while true do if (v114==0) then v115=0;while true do if (v115==(405 -(255 + 150))) then v81.Size=Vector3.new(8 + 1 ,5 + 4 ,9);v81.Transparency=0.5 -0 ;v115=1;end if (v115==1) then v81.Material=Enum.Material.ForceField;break;end end break;end end end if v82 then local v116=0 -0 ;local v117;while true do if (v116==(1739 -(404 + 1335))) then v117=406 -(183 + 223) ;while true do if (v117==(1 -0)) then v82.Material=Enum.Material.ForceField;break;end if (v117==(0 + 0)) then v82.Size=Vector3.new(8,3 + 5 ,345 -(10 + 327) );v82.Transparency=0.5 + 0 ;v117=1;end end break;end end end v12:AddTag(v80,v7("\128\210\20\249\126\255\168\217\62\192\91","\150\205\189\112\144\24"));end local function v35() for v102,v103 in pairs(v11:GetChildren()) do if v32(v103) then if v17 then v33(v103);end if v18 then v34(v103);end end end end local v36=v9:CreateTab(v7("\8\133\182\66","\112\69\228\223\44\100\232\113"),4483362796 -(118 + 220) );local v37=v36:CreateLabel(v7("\250\48\51\246\236\60\160\219\13\71\192\185\113\131\148\13\2\210\165\115\136\152\95\14\199\246\120\137\209\12\9\199\246\107\137\198\20\71\212\185\115\130\148\30\20\147\190\115\145\148\22\19\147\165\116\137\193\19\3\147\180\121\198\195\16\21\216\191\114\129\148\16\9\147\165\115\139\209\95\2\203\179\127\147\192\16\21\192\246\121\158\215\26\23\199\246\111\137\216\30\21\210\248\60\178\198\6\14\221\177\60\146\219\95\1\218\174\60\146\220\11","\230\180\127\103\179\214\28"),4483362458 -0 ,Color3.fromRGB(16 + 18 ,815 -622 ,34),false);v36:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\137\167\16\70\186\238\143\137\154\33","\175\204\201\113\36\214\139"),[v7("\100\217\39\206\1\73\216\3\221\8\82\201","\100\39\172\85\188")]=false,[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\227\214\221\9\233\194\202\49\227","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v83) local v84=1493 -(711 + 782) ;while true do if (v84==0) then v19=v83;if v19 then for v148,v149 in pairs(game.Players:GetPlayers()) do if v149.Character then v26(v149.Character,v27(v149));end end else for v150,v151 in pairs(game.Players:GetPlayers()) do if (v151.Character and v151.Character:FindFirstChild(v7("\192\125\64\53\205\71\119\2\233\71\119\2\241","\106\133\46\16"))) then v151.Character.ESP_Highlight:Destroy();end end end break;end end end});v36:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\127\198\228\84\86\247\192\114\193\241\84\85\234","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\52\166\149\78\236\97\76\51\168\134\64\230","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v85) local v86=0 -0 ;while true do if (v86==0) then v20=v85;if v20 then for v152,v153 in pairs(game.Players:GetPlayers()) do if ( not v27(v153) and v153.Character) then v24(v153.Character);end end else for v154,v155 in pairs(game.Players:GetPlayers()) do if (v155.Character and v155.Character:FindFirstChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"))) then local v186=v155.Character.HumanoidRootPart;v186.Size=Vector3.new(2,2,1);v186.Transparency=0;v186.CanCollide=true;end end end break;end end end});v36:CreateToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\128\108\16\123\10\2\158","\81\206\60\83\91\79"),[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=false,[v7("\158\46\127\25","\143\216\66\30\126\68\155")]=v7("\164\216\14\238\246\147\227\238\173\207\1\206","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v87) local v88=0;while true do if (v88==(469 -(270 + 199))) then v17=v87;if v87 then v35();else for v156,v157 in pairs(v11:GetDescendants()) do if (v157.Name==v7("\25\2\57\153\22\243","\85\92\81\105\219\121\139\65")) then v157:Destroy();end end end break;end end end});v36:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\241\47\215\92\18\214\11\246\19\34\159\58\236\12\59\209\27\241\14","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\164\33\164\77","\113\226\77\197\42\188\32")]=v7("\52\6\247\157\51\2\246\186\34\34\251\178\61\26\241","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v89) local v90=0 + 0 ;while true do if (v90==(1819 -(580 + 1239))) then v18=v89;if v89 then v35();else for v158,v159 in pairs(v11:GetChildren()) do if (v32(v159) and v12:HasTag(v159,v7("\61\89\135\130\128\39\168\244\62\102\160","\144\112\54\227\235\230\78\205"))) then local v190=0 -0 ;local v191;local v192;local v193;while true do if (v190==(0 + 0)) then v191=0 + 0 ;v192=nil;v190=1 + 0 ;end if (v190==(2 -1)) then v193=nil;while true do if (v191==0) then v192=v159:FindFirstChild(v7("\155\45\14\248","\59\211\72\111\156\176"));v193=v159:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"));v191=1 + 0 ;end if (v191==2) then v12:RemoveTag(v159,v7("\151\91\178\73\188\93\179\68\148\100\149","\32\218\52\214"));break;end if (v191==(1168 -(645 + 522))) then if v192 then v192.Size=Vector3.new(1791 -(1010 + 780) ,1 + 0 ,1);v192.Transparency=0 -0 ;v192.Material=Enum.Material.Plastic;end if v193 then local v209=0 -0 ;while true do if (v209==(1836 -(1045 + 791))) then v193.Size=Vector3.new(2,4 -2 ,1);v193.Transparency=0;v209=1;end if ((1 -0)==v209) then v193.Material=Enum.Material.Plastic;break;end end end v191=507 -(351 + 154) ;end end break;end end end end end break;end end end});v11.ChildAdded:Connect(function(v91) local v92=0;local v93;while true do if ((1574 -(1281 + 293))==v92) then v93=0;while true do if (v93==(266 -(28 + 238))) then task.wait(0.1 -0 );if v32(v91) then if v17 then v33(v91);end if v18 then v34(v91);end end break;end end break;end end end);v35();local v38=v9:CreateTab("✨ Credits",v7("\71\25\55\167","\58\46\119\81\200\145\208\37"));local v39=v38:CreateSection("👑 Creator");v38:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v40=v38:CreateSection("🤝 Co-Developer");v38:CreateLabel("💡 None - Discord: None");local v41=v38:CreateSection("🌐 Discord Server");v38:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v38:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]="📋 Copy Discord Link/Youtube",[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v94="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v94);end});local v42=v9:CreateTab(v7("\113\179\204\185\95\174\138","\219\48\218\161"),12347237 -(1381 + 178) );v42:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\36\60\7\56\81\4\114\39\51\80\3\61\18","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v95) v14=v95;end});v42:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\194\12\251\203\235\7\186\232\242\22\245\132\203\13\249\194","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v96) v15=v96;end});v42:CreateToggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\253\61\208\251\246\124\230\229\250\63\217\228\251\51\198\183\222\51\214\242","\178\151\147\92"),[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v97) v16=v97;end});v42:CreateSlider({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\145\202\79\181\219\202\179\236\108\230","\171\215\133\25\149\137"),[v7("\204\193\60","\34\129\168\82\154\143\80\156")]=47 + 3 ,[v7("\168\179\43","\233\229\210\83\107\40\46")]=242 + 58 ,[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]=v21,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v98) v21=v98;end});v42:CreateDropdown({[v7("\16\62\244\244","\145\94\95\153")]=v7("\201\204\6\210\75\163\189\239\27\219\75","\215\157\173\116\181\46"),[v7("\26\164\159\251\213\59\167","\186\85\212\235\146")]={v7("\234\132\23\250","\56\162\225\118\158\89\142"),v7("\104\10\210\188\45","\184\60\101\160\207\66"),v7("\3\131\114\184\62\143","\220\81\226\28")},[v7("\48\192\144\233\239\201\7\250\146\239\227\200\29","\167\115\181\226\155\138")]=v22,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v99) v22=v99;end});v42:CreateSlider({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\29\56\117\90\24\62\116\73\80\17\123\77\4\56\104","\26\46\112\87"),[v7("\148\42\165","\212\217\67\203\20\223\223\37")]=1 + 0 ,[v7("\151\140\176","\178\218\237\200")]=480 -(381 + 89) ,[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=v23,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v100) v23=v100;end});
