--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v71=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v71,v71 + 1 )),v1(v2(v34,1 + (v71% #v34) ,1 + (v71% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\110\3\178\32\79\51\191\93\86\157\52\67\58\182","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=false;local v14=false;local v15=189 -89 ;local v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v17=487 -(17 + 465) ;local function v18(v36) if (v36 and v36:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=v36.HumanoidRootPart;v73.Size=Vector3.new(4 + 5 ,637 -(395 + 233) ,26 -17 );v72=1 -0 ;end if (v72==(2 -1)) then v73.Transparency=580.5 -(361 + 219) ;v73.CanCollide=false;break;end end end end local function v19(v37) local v38=320 -(53 + 267) ;local v39;while true do if ((1581 -(1183 + 397))==v38) then if v37.Character then v18(v37.Character);end v37.CharacterAdded:Connect(function(v94) v18(v94);end);break;end if (v38==0) then local v84=0 -0 ;while true do if ((0 + 0)==v84) then v39=game.Players.LocalPlayer;if (v37.Team==v39.Team) then return;end v84=414 -(15 + 398) ;end if (v84==(1976 -(1913 + 62))) then v38=983 -(18 + 964) ;break;end end end end end for v40,v41 in pairs(game.Players:GetPlayers()) do if (v41~=game.Players.LocalPlayer) then v19(v41);end end game.Players.PlayerAdded:Connect(function(v42) if (v42~=game.Players.LocalPlayer) then v19(v42);end end);task.spawn(function() while task.wait(1) do for v74,v75 in pairs(game.Players:GetPlayers()) do if ((v75~=game.Players.LocalPlayer) and (v75.Team~=game.Players.LocalPlayer.Team) and v75.Character) then v18(v75.Character);end end end end);local function v20(v43,v44) if (v43 and v43:FindFirstChild(v7("\148\198\214\14","\75\220\163\183\106\98"))) then if  not v43:FindFirstChild(v7("\39\137\187\8\241\11\189\131\59\208\5\178\159","\185\98\218\235\87")) then local v95=0 -0 ;local v96;while true do if (v95==(1 + 0)) then v96.Adornee=v43;if v44 then v96.FillColor=Color3.new(0,0,1933 -(565 + 1368) );else v96.FillColor=Color3.new(1 + 0 ,850 -(20 + 830) ,0 + 0 );end v95=128 -(116 + 10) ;end if (v95==(0 + 0)) then local v114=738 -(542 + 196) ;while true do if ((1 -0)==v114) then v95=1 + 0 ;break;end if (v114==(0 + 0)) then v96=Instance.new(v7("\227\53\32\238\210\163\204\52\51","\202\171\92\71\134\190"));v96.Name=v7("\12\242\28\183\1\200\43\128\37\200\43\128\61","\232\73\161\76");v114=1 + 0 ;end end end if (v95==2) then v96.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v96.Parent=v43;break;end end end end end local function v21(v45) local v46=0 -0 ;local v47;while true do if (v46==(0 -0)) then v47=game.Players.LocalPlayer;return v45.Team==v47.Team ;end end end local function v22(v48) local v49=1551 -(1126 + 425) ;local v50;while true do if (v49==(476 -(41 + 435))) then v50=game.Players.LocalPlayer;if (v48==v50) then return;end v49=1002 -(938 + 63) ;end if (v49==(1 + 0)) then if (v13 and v48.Character) then v20(v48.Character,v21(v48));end v48.CharacterAdded:Connect(function(v97) local v98=405 -(118 + 287) ;local v99;while true do if (v98==(0 + 0)) then v99=0 -0 ;while true do if (v99==(1121 -(118 + 1003))) then if v13 then v20(v97,v21(v48));end if (v14 and  not v21(v48)) then v18(v97);end break;end end break;end end end);break;end end end for v51,v52 in pairs(game.Players:GetPlayers()) do v22(v52);end game.Players.PlayerAdded:Connect(function(v53) v22(v53);end);task.spawn(function() while task.wait(2 -1 ) do for v76,v77 in pairs(game.Players:GetPlayers()) do if v77.Character then v20(v77.Character,v21(v77));end end end end);local function v23() local v54=267 -(176 + 91) ;local v55;local v56;local v57;local v58;while true do if (v54==(377 -(142 + 235))) then v55=game.Players.LocalPlayer;v56=v55:GetMouse();v54=4 -3 ;end if (v54==(1 + 1)) then for v100,v101 in ipairs(game.Players:GetPlayers()) do if ((v101~=v55) and v101.Character and v101.Character:FindFirstChild(v16)) then local v107=977 -(553 + 424) ;local v108;while true do if (v107==(0 -0)) then v108=v101.Character[v16];if (v101.Team~=v55.Team) then local v126=0 + 0 ;local v127;local v128;while true do if (v126==(0 + 0)) then v127,v128=workspace.CurrentCamera:WorldToScreenPoint(v108.Position);if v128 then local v129=0 + 0 ;local v130;while true do if (v129==(0 + 0)) then v130=(Vector2.new(v127.X,v127.Y) -Vector2.new(v56.X,v56.Y)).Magnitude;if (v130<v57) then local v132=0 + 0 ;while true do if (v132==(0 + 0)) then v57=v130;v58=v108;break;end end end break;end end end break;end end end break;end end end end return v58;end if (v54==(2 -1)) then v57=v15;v58=nil;v54=2;end end end local function v24(v59) if v59 then local v78=workspace.CurrentCamera;local v79=v59.Position;local v80=v78.CFrame.Position;local v81=(v79-v80).Unit;local v82=CFrame.new(v80,v80 + v81 );v78.CFrame=v78.CFrame:Lerp(v82,(1019 -(697 + 321))/v17 );end end local function v25() while task.wait() do if v10 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=v23();v24(v89);break;end end end end end task.spawn(v25);local v26=v9:CreateTab(v7("\150\216\75\83","\126\219\185\34\61"),4483362458);local v27=v26:CreateLabel(v7("\34\225\106\87\36\55\213\232\30\142\77\125\115\114\179\245\9\207\77\125\112\59\179\238\24\142\90\125\123\100\253\243\76\217\81\96\117\55\244\232\3\202\30\115\109\55\251\232\27\142\87\102\62\100\251\232\25\194\90\50\124\114\179\240\3\220\85\123\112\112\179\232\2\142\77\125\115\114\179\226\20\203\93\103\106\120\225\244\76\203\70\113\123\103\231\167\31\193\82\115\108\118\189\167\56\220\71\123\112\112\179\243\3\142\88\123\102\55\231\239\24","\135\108\174\62\18\30\23\147"),4483362458 -0 ,Color3.fromRGB(539 -284 ,75 + 180 ,255),false);v26:CreateToggle({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\174\254\51\95\244\162\203\213\1\109","\199\235\144\82\61\152"),[v7("\36\3\171\57\2\24\173\29\6\26\172\46","\75\103\118\217")]=false,[v7("\225\88\113\19","\126\167\52\16\116\217")]=v7("\205\61\48\180\187\30\251\196\43","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function(v60) v13=v60;if v13 then for v90,v91 in pairs(game.Players:GetPlayers()) do if v91.Character then v20(v91.Character,v21(v91));end end else for v92,v93 in pairs(game.Players:GetPlayers()) do if (v93.Character and v93.Character:FindFirstChild(v7("\115\27\111\7\13\87\255\94\36\86\63\45\74","\152\54\72\63\88\69\62"))) then v93.Character.ESP_Highlight:Destroy();end end end end});v26:CreateToggle({[v7("\250\197\227\89","\60\180\164\142")]=v7("\125\80\4\43\43\232\82\112\87\17\43\40\245","\114\56\62\101\73\71\141"),[v7("\155\252\201\214\189\231\207\242\185\229\206\193","\164\216\137\187")]=false,[v7("\244\234\48\181","\107\178\134\81\210\198\158")]=v7("\48\7\150\196\165\32\58\141\193\173\52\11","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v61) local v62=0 -0 ;while true do if (v62==(0 -0)) then v14=v61;if v14 then for v109,v110 in pairs(game.Players:GetPlayers()) do if ( not v21(v110) and v110.Character) then v18(v110.Character);end end else for v111,v112 in pairs(game.Players:GetPlayers()) do if (v112.Character and v112.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v118=v112.Character.HumanoidRootPart;v118.Size=Vector3.new(755 -(239 + 514) ,2,1 + 0 );v118.Transparency=1329 -(797 + 532) ;v118.CanCollide=true;end end end break;end end end});local v28=v9:CreateTab("✨ Credits",v7("\136\34\203\29","\135\225\76\173\114"));local v29=v28:CreateSection("👑 Creator");v28:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v30=v28:CreateSection("🤝 Co-Developer");v28:CreateLabel("💡 None - Discord: None");local v31=v28:CreateSection("🌐 Discord Server");v28:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v28:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="📋 Copy Discord Link/Youtube",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v63=0 + 0 ;local v64;while true do if ((0 + 0)==v63) then v64="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v64);break;end end end});local v32=v9:CreateTab(v7("\4\141\178\78\11\156\90","\112\69\228\223\44\100\232\113"),23131562 -10785884 );v32:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\169\11\94\68\232\68\160\173\12\82\68\235\85","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v65) v10=v65;end});v32:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\195\203\204\63\234\192\141\28\243\209\194\112\202\202\206\54","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v66) v11=v66;end});v32:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\127\198\228\84\86\247\192\110\218\236\85\81\225\136\85\220\165\123\85\246\133","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v67) v12=v67;end});v32:CreateSlider({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\109\252\142\12\41\124\79\218\173\95","\29\43\179\216\44\123"),[v7("\144\208\46","\44\221\185\64")]=117 -67 ,[v7("\44\230\80","\19\97\135\40\63")]=804 -504 ,[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=v15,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v68) v15=v68;end});v32:CreateDropdown({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\158\201\31\204\192\183\151\195\165\198\8","\129\202\168\109\171\165\195\183"),[v7("\13\72\35\209\209\26\245","\134\66\56\87\184\190\116")]={v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),v7("\201\188\66\86\115","\191\157\211\48\37\28"),v7("\237\30\250\24\53\210","\90\191\127\148\124")},[v7("\91\146\60\5\125\137\58\56\104\147\39\24\118","\119\24\231\78")]=v16,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v69) v16=v69;end});v32:CreateSlider({[v7("\20\23\249\176","\213\90\118\148")]=v7("\104\35\187\89\89\83\39\186\81\13\125\47\183\66\66\73","\45\59\78\212\54"),[v7("\61\95\141","\144\112\54\227\235\230\78\205")]=1131 -(369 + 761) ,[v7("\158\41\23","\59\211\72\111\156\176")]=6 + 4 ,[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=v17,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v70) v17=v70;end});
