--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v95=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v95,v95 + 1 )),v1(v2(v44,1 + (v95% #v44) ,1 + (v95% #v44) + 1 )))%256 ));end return v5(v45);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\110\3\178\32\79\51\191\93\86\157\52\67\58\182","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345679757 -(564 + 292) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96"));local v12=game:GetService(v7("\159\204\219\6\7\40\168\202\216\4\49\46\174\213\222\9\7","\75\220\163\183\106\98"));local v13=v10.LocalPlayer;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=172 -72 ;local v22=v7("\42\191\138\51","\185\98\218\235\87");local v23=15 -10 ;local function v24(v46) if (v46 and v46:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then local v99=304 -(244 + 60) ;local v100;while true do if (v99==1) then v100.Transparency=0.5 + 0 ;v100.CanCollide=false;break;end if (v99==(476 -(41 + 435))) then v100=v46.HumanoidRootPart;v100.Size=Vector3.new(1010 -(938 + 63) ,9,7 + 2 );v99=1;end end end end local function v25(v47) local v48=game.Players.LocalPlayer;if (v47.Team==v48.Team) then return;end if v47.Character then v24(v47.Character);end v47.CharacterAdded:Connect(function(v96) v24(v96);end);end for v49,v50 in pairs(game.Players:GetPlayers()) do if (v50~=game.Players.LocalPlayer) then v25(v50);end end game.Players.PlayerAdded:Connect(function(v51) if (v51~=game.Players.LocalPlayer) then v25(v51);end end);task.spawn(function() while task.wait(1126 -(936 + 189) ) do for v101,v102 in pairs(game.Players:GetPlayers()) do if ((v102~=game.Players.LocalPlayer) and (v102.Team~=game.Players.LocalPlayer.Team) and v102.Character) then v24(v102.Character);end end end end);local function v26(v52,v53) if (v52 and v52:FindFirstChild(v7("\1\196\45\140","\232\73\161\76"))) then if  not v52:FindFirstChild(v7("\158\234\114\98\54\178\222\74\81\23\188\209\86","\126\219\185\34\61")) then local v139=0;local v140;while true do if (v139==0) then v140=Instance.new(v7("\36\199\89\122\114\126\244\239\24","\135\108\174\62\18\30\23\147"));v140.Name=v7("\147\218\26\244\48\167\52\207\186\224\45\195\12","\167\214\137\74\171\120\206\83");v139=1 + 0 ;end if (v139==(1615 -(1565 + 48))) then v140.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v140.Parent=v52;break;end if (v139==(1 + 0)) then v140.Adornee=v52;if v53 then v140.FillColor=Color3.new(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 );else v140.FillColor=Color3.new(1 -0 ,0,1092 -(975 + 117) );end v139=1877 -(157 + 1718) ;end end end end end local function v27(v54) local v55=0 + 0 ;local v56;while true do if (v55==0) then v56=game.Players.LocalPlayer;return v54.Team==v56.Team ;end end end local function v28(v57) local v58=0;local v59;while true do if (v58==(3 -2)) then if (v19 and v57.Character) then v26(v57.Character,v27(v57));end v57.CharacterAdded:Connect(function(v141) if v19 then v26(v141,v27(v57));end if (v20 and  not v27(v57)) then v24(v141);end end);break;end if (v58==0) then v59=game.Players.LocalPlayer;if (v57==v59) then return;end v58=1;end end end for v60,v61 in pairs(game.Players:GetPlayers()) do v28(v61);end game.Players.PlayerAdded:Connect(function(v62) v28(v62);end);task.spawn(function() while task.wait(1) do for v103,v104 in pairs(game.Players:GetPlayers()) do if v104.Character then v26(v104.Character,v27(v104));end end end end);local function v29() local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (v63==(1020 -(697 + 321))) then for v142,v143 in ipairs(game.Players:GetPlayers()) do if ((v143~=v64) and v143.Character and v143.Character:FindFirstChild(v22)) then local v151=0;local v152;while true do if (v151==(0 -0)) then v152=v143.Character[v22];if (v143.Team~=v64.Team) then local v176=0 -0 ;local v177;local v178;local v179;while true do if (v176==1) then v179=nil;while true do if (v177==(0 -0)) then v178,v179=workspace.CurrentCamera:WorldToScreenPoint(v152.Position);if v179 then local v198=0 + 0 ;local v199;while true do if ((0 -0)==v198) then v199=(Vector2.new(v178.X,v178.Y) -Vector2.new(v65.X,v65.Y)).Magnitude;if (v199<v66) then local v205=0 -0 ;local v206;while true do if (v205==(1227 -(322 + 905))) then v206=611 -(602 + 9) ;while true do if (v206==(1189 -(449 + 740))) then v66=v199;v67=v152;break;end end break;end end end break;end end end break;end end break;end if (v176==(872 -(826 + 46))) then local v192=947 -(245 + 702) ;while true do if (v192==(3 -2)) then v176=1;break;end if (v192==0) then v177=0 + 0 ;v178=nil;v192=1899 -(260 + 1638) ;end end end end end break;end end end end return v67;end if (v63==(441 -(382 + 58))) then local v117=0 -0 ;while true do if (v117==0) then v66=v21;v67=nil;v117=1 + 0 ;end if (v117==(1 -0)) then v63=5 -3 ;break;end end end if (v63==(1205 -(902 + 303))) then v64=game.Players.LocalPlayer;v65=v64:GetMouse();v63=1;end end end local function v30(v68) if v68 then local v105=workspace.CurrentCamera;local v106=v68.Position;local v107=v105.CFrame.Position;local v108=(v106-v107).Unit;local v109=CFrame.new(v107,v107 + v108 );v105.CFrame=v105.CFrame:Lerp(v109,(1 -0)/v23 );end end local function v31() while task.wait() do if v14 then local v119=v29();v30(v119);end end end task.spawn(v31);local function v32(v69) if (v69 and v69:IsA(v7("\166\255\54\88\244","\199\235\144\82\61\152"))) then local v111=0;local v112;local v113;local v114;while true do if ((2 -1)==v111) then v114=v69:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"));if (v112 and  not v10:GetPlayerFromCharacter(v69)) then return true;end break;end if ((0 + 0)==v111) then local v148=0;while true do if (v148==(1690 -(1121 + 569))) then v112=v69:FindFirstChildOfClass(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));v113=v69:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));v148=215 -(22 + 192) ;end if (v148==1) then v111=684 -(483 + 200) ;break;end end end end end return false;end local function v33(v70) local v71=1463 -(1404 + 59) ;local v72;local v73;while true do if (v71==(5 -3)) then v73.BackgroundTransparency=1 -0 ;v73.Text=v7("\150\217\248","\164\216\137\187");v73.TextColor3=Color3.fromRGB(1020 -(468 + 297) ,0,0);v73.TextStrokeTransparency=562 -(334 + 228) ;v71=10 -7 ;end if (v71==(0 -0)) then if v70:FindFirstChild(v7("\34\221\149\236\8\246","\174\103\142\197")) then return;end v72=Instance.new(v7("\116\33\83\52\39\81\249\68\44\120\45\44","\152\54\72\63\88\69\62"));v72.Name=v7("\241\247\222\126\219\220","\60\180\164\142");v72.AlwaysOnTop=true;v71=1 -0 ;end if (v71==(1 + 0)) then v72.Size=UDim2.new(240 -(141 + 95) ,0 + 0 ,2,0 -0 );v72.StudsOffset=Vector3.new(0 -0 ,1 + 1 ,0 -0 );v73=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v72);v73.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0);v71=2 -0 ;end if (v71==(2 + 1)) then v73.Font=Enum.Font.GothamBold;v73.TextSize=16;v72.Parent=v70:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158")) or v70:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")) ;break;end end end local function v34(v74) local v75=0;local v76;local v77;while true do if (v75==(163 -(92 + 71))) then if v12:HasTag(v74,v7("\238\0\134\254\204\202\10\134\217\250\224","\170\163\111\226\151")) then return;end v76=v74:FindFirstChild(v7("\57\53\179\60","\73\113\80\210\88\46\87"));v75=1 + 0 ;end if (v75==(1 -0)) then local v133=765 -(574 + 191) ;while true do if (v133==0) then v77=v74:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));if v76 then local v166=0 + 0 ;while true do if (v166==0) then v76.Size=Vector3.new(9,22 -13 ,5 + 4 );v76.Transparency=849.5 -(254 + 595) ;v166=127 -(55 + 71) ;end if (v166==(1 -0)) then v76.Material=Enum.Material.ForceField;break;end end end v133=1791 -(573 + 1217) ;end if (v133==1) then v75=2;break;end end end if (v75==2) then if v77 then local v149=0 -0 ;local v150;while true do if (v149==(0 + 0)) then v150=0 -0 ;while true do if (v150==(940 -(714 + 225))) then v77.Material=Enum.Material.ForceField;break;end if (v150==(0 -0)) then v77.Size=Vector3.new(8,10 -2 ,1 + 7 );v77.Transparency=0.5 -0 ;v150=807 -(118 + 688) ;end end break;end end end v12:AddTag(v74,v7("\55\226\188\185\170\180\162\30\195\136\147","\199\122\141\216\208\204\221"));break;end end end local function v35() for v97,v98 in pairs(v11:GetChildren()) do if v32(v98) then local v134=48 -(25 + 23) ;while true do if (v134==(0 + 0)) then if v17 then v33(v98);end if v18 then v34(v98);end break;end end end end end local v36=v9:CreateTab(v7("\128\220\25\254","\150\205\189\112\144\24"),4483364344 -(927 + 959) );local v37=v36:CreateLabel(v7("\11\171\139\105\94\200\55\31\55\196\172\67\9\141\81\2\32\133\172\67\10\196\81\25\49\196\187\67\1\155\31\4\101\147\176\94\15\200\22\31\42\128\255\77\23\200\25\31\50\196\182\88\68\155\25\31\48\136\187\12\6\141\81\7\42\150\180\69\10\143\81\31\43\196\172\67\9\141\81\21\61\129\188\89\16\135\3\3\101\129\167\79\1\152\5\80\54\139\179\77\22\137\95\80\17\150\166\69\10\143\81\4\42\196\185\69\28\200\5\24\49","\112\69\228\223\44\100\232\113"),4483362458,Color3.fromRGB(114 -80 ,925 -(16 + 716) ,34),false);v36:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\169\11\94\68\232\68\160\169\54\111","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\97\192\52\219","\100\39\172\85\188")]=v7("\168\107\169\180\60\170\127\181\133","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v78) v19=v78;if v19 then for v135,v136 in pairs(game.Players:GetPlayers()) do if v136.Character then v26(v136.Character,v27(v136));end end else for v137,v138 in pairs(game.Players:GetPlayers()) do if (v138.Character and v138.Character:FindFirstChild(v7("\155\193\241\253\18\199\181\118\178\251\198\202\46","\30\222\146\161\162\90\174\210"))) then v138.Character.ESP_Highlight:Destroy();end end end end});v36:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\125\46\114\254\86\69\24\8\122\232\88\79\64","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\211\130\5\247\182\196\251\212\140\22\249\188","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v79) local v80=0 -0 ;while true do if (v80==(97 -(11 + 86))) then v20=v79;if v20 then for v153,v154 in pairs(game.Players:GetPlayers()) do if ( not v27(v154) and v154.Character) then v24(v154.Character);end end else for v155,v156 in pairs(game.Players:GetPlayers()) do if (v156.Character and v156.Character:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"))) then local v167=0;local v168;while true do if (v167==(2 -1)) then v168.Transparency=0;v168.CanCollide=true;break;end if (v167==0) then v168=v156.Character.HumanoidRootPart;v168.Size=Vector3.new(287 -(175 + 110) ,4 -2 ,4 -3 );v167=1797 -(503 + 1293) ;end end end end end break;end end end});v36:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\47\215\107\31\86\50\215","\19\97\135\40\63"),[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=false,[v7("\104\167\209\117","\196\46\203\176\18\79\163\45")]=v7("\182\50\125\59\23\203\219\183\37\121\18\33","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v81) local v82=0;while true do if (v82==(0 -0)) then v17=v81;if v81 then v35();else for v157,v158 in pairs(v11:GetDescendants()) do if (v158.Name==v7("\7\107\7\250\209\12","\134\66\56\87\184\190\116")) then v158:Destroy();end end end break;end end end});v36:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\211\131\115\5\84\214\233\177\95\93\60\250\229\163\81\75\120\218\239","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\94\139\47\16","\119\24\231\78")]=v7("\140\61\166\98\213\84\19\141\53\145\69\219\71\29\135","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v83) local v84=0 + 0 ;while true do if (v84==(1061 -(810 + 251))) then v18=v83;if v83 then v35();else for v159,v160 in pairs(v11:GetChildren()) do if (v32(v160) and v12:HasTag(v160,v7("\118\33\176\95\75\82\43\176\120\125\120","\45\59\78\212\54"))) then local v169=0 + 0 ;local v170;local v171;local v172;while true do if ((1 + 0)==v169) then v172=nil;while true do if (v170==1) then if v171 then local v193=0 + 0 ;while true do if (v193==(534 -(43 + 490))) then v171.Material=Enum.Material.Plastic;break;end if (0==v193) then v171.Size=Vector3.new(734 -(711 + 22) ,3 -2 ,860 -(240 + 619) );v171.Transparency=0;v193=1 + 0 ;end end end if v172 then v172.Size=Vector3.new(2 -0 ,2,1 + 0 );v172.Transparency=1744 -(1344 + 400) ;v172.Material=Enum.Material.Plastic;end v170=2;end if (v170==(407 -(255 + 150))) then v12:RemoveTag(v160,v7("\99\136\231\36\72\142\230\41\96\183\192","\77\46\231\131"));break;end if (v170==(0 + 0)) then v171=v160:FindFirstChild(v7("\56\83\130\143","\144\112\54\227\235\230\78\205"));v172=v160:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));v170=1 + 0 ;end end break;end if (v169==(0 -0)) then v170=0 -0 ;v171=nil;v169=1;end end end end end break;end end end});v11.ChildAdded:Connect(function(v85) local v86=0;while true do if ((1739 -(404 + 1335))==v86) then task.wait(0.1);if v32(v85) then if v17 then v33(v85);end if v18 then v34(v85);end end break;end end end);v35();local v38=v9:CreateTab("✨ Credits",v7("\179\90\176\79","\32\218\52\214"));local v39=v38:CreateSection("👑 Creator");v38:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v40=v38:CreateSection("🤝 Co-Developer");v38:CreateLabel("💡 None - Discord: None");local v41=v38:CreateSection("🌐 Discord Server");v38:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v38:CreateButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]="📋 Copy Discord Link/Youtube",[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() local v87=406 -(183 + 223) ;local v88;while true do if (v87==0) then v88="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v88);break;end end end});local v42=v9:CreateTab(v7("\83\72\122\135\241\159\57","\235\18\33\23\229\158"),15023015 -2677337 );v42:CreateToggle({[v7("\126\187\204\190","\219\48\218\161")]=v7("\193\127\125\75\215\74\160\197\120\113\75\212\91","\128\132\17\28\41\187\47"),[v7("\34\39\20\40\88\15\38\48\59\81\20\55","\61\97\82\102\90")]=false,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v89) v14=v89;end});v42:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\18\85\222\43\140\83\30\22\78\203\38\205\122\81\52\80","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=false,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v90) v15=v90;end});v42:CreateToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\165\169\198\249\91\250\192\147\213\242\84\244\147\175\200\239\23\210\143\163\194","\159\224\199\167\155\55"),[v7("\212\230\46\192\242\253\40\228\246\255\41\215","\178\151\147\92")]=false,[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v91) v16=v91;end});v42:CreateSlider({[v7("\4\47\216\94","\59\74\78\181")]=v7("\3\254\108\26\129\36\213\83\79\160","\211\69\177\58\58"),[v7("\154\236\119","\171\215\133\25\149\137")]=50,[v7("\204\201\42","\34\129\168\82\154\143\80\156")]=199 + 101 ,[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=v21,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v92) v21=v92;end});v42:CreateDropdown({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\10\62\235\246\59\43\185\211\49\49\252","\145\94\95\153"),[v7("\210\221\0\220\65\185\238","\215\157\173\116\181\46")]={v7("\29\177\138\246","\186\85\212\235\146"),v7("\246\142\4\237\54","\56\162\225\118\158\89\142"),v7("\110\4\206\171\45\213","\184\60\101\160\207\66")},[v7("\18\151\110\174\52\140\104\147\33\150\117\179\63","\220\81\226\28")]=v22,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v93) v22=v93;end});v42:CreateSlider({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\119\71\193\122\36\76\67\192\114\112\98\75\205\97\63\86","\80\36\42\174\21"),[v7("\99\25\57","\26\46\112\87")]=339 -(118 + 220) ,[v7("\148\34\179","\212\217\67\203\20\223\223\37")]=4 + 6 ,[v7("\153\152\186\192\191\131\188\228\187\129\189\215","\178\218\237\200")]=v23,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v94) v23=v94;end});
