--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v25=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v25,v25 + 1 )),v1(v2(v17,1 + (v25% #v17) ,1 + (v25% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\26\194\63\215\207\38\206\56\192\232\8\200\51\237\249\49\200","\156\67\173\74\165");local v10=v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\69\60\178\74\29\169\52\71\39\164\65\25\176\35\9\7\180\91\31\172\50\9\38\178\79\5\243\46\67\53\179\90\89\177\39\79\58\248\109\19\186\39\83\56\163","\38\84\215\41\118\220\70");local function v11(v19) local v20=0 + 0 ;local v21;while true do if (v20==(448 -(10 + 438))) then v21=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89","\158\48\118\66\114");if (v19==(18209376693 -(1395 + 87))) then return v21   .. v7("\141\45\2\51\71\170\238\168\44\57\56\103\183\254\184\48\85\100\35\144\245\162\50\21\36\96\164\247","\155\203\68\112\86\19\197") ;elseif (v19==14518422161) then return v21   .. v7("\110\212\34\254\79\96\160\170\22\250\35\242\70\113\226\240\82\152\100\172\97\106\224\246\71","\152\38\189\86\156\32\24\133") ;elseif (v19==155615604) then return v21   .. v7("\204\69\174\85\243\89\226\20\172\123\174\64\249","\38\156\55\199") ;elseif (v19==(76455837888552 -(729 + 645))) then return v21   .. v7("\140\116\123\109\65\36\243\87\224\92\105\60\28\57\222\74\175\56\46\120\86\38\216\6\250\45\113\39\1\113\191\17\248\126\115\37\26\122\253\10","\35\200\29\28\72\115\20\154") ;end v20=393 -(232 + 160) ;end if (v20==(1 -0)) then return v10;end end end local v12=game.PlaceId;local v13=v11(v12);local v14=v8:CreateWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\152\89\196\162\53\115\56\211\180\88\192\163\54\85\112\247\186\67\197\180\122\76\112\230\186\91\204\224\22\95\49\197\190\68","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\17\64\86\12\32","\69\41\34\96")]="Loading ComboChronicle Vault ❖",[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\32\163\203\20\246\47\152\164\8\238\43\153\160\119\197\66\152\138\57\222\76\159\197\27\208\12\191","\185\98\218\235\87"),[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\6\194\41\137\39","\232\73\161\76")});local v15=v14:CreateTab(v7("\144\220\91\29\88\251\250\80\88\26\178\205\81","\126\219\185\34\61"),4483363735 -(37 + 1240) );v15:CreateInput({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\147\231\62\206\10\238\24\194\175","\167\214\137\74\171\120\206\83"),[v7("\187\252\51\94\253\175\132\252\54\88\234\147\142\232\38","\199\235\144\82\61\152")]=v7("\51\15\169\46\71\2\177\46\71\29\188\50\71\30\188\57\2\88\247\101","\75\103\118\217"),[v7("\245\81\125\27\175\27\243\81\104\0\152\24\211\81\98\50\182\29\210\71\92\27\170\10","\126\167\52\16\116\217")]=false,[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v22) if (v22==v9) then local v26=971 -(140 + 831) ;local v27;local v28;while true do if (v26==0) then v8:Destroy();print(v7("\43\225\164\202\14\224\162\142\20\237\183\199\23\250\229\200\8\252\229\201\6\227\160\142\46\202\255\142","\174\103\142\197")   .. tostring(v12) );v26=3 -2 ;end if (v26==(1851 -(1409 + 441))) then print(v7("\101\43\77\49\53\74\184\99\26\115\98\101","\152\54\72\63\88\69\62")   .. v13 );v27,v28=pcall(function() loadstring(game:HttpGet(v13))();end);v26=720 -(15 + 703) ;end if ((6 -4)==v26) then if  not v27 then warn(v7("\241\214\252\83\198\132\226\83\213\192\231\82\211\132\253\95\198\205\254\72\142\132","\60\180\164\142")   .. v28 );end break;end end else v8:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]="❌ Incorrect Key",[v7("\155\230\213\208\189\231\207","\164\216\137\187")]=v7("\248\233\56\188\230\234\3\215\166\21\187\181\253\4\192\226\113\166\169\190\12\215\242\113\166\174\251\75\209\233\35\160\163\253\31\146\237\52\171\231","\107\178\134\81\210\198\158"),[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=3 + 2 ,[v7("\234\2\131\240\207","\170\163\111\226\151")]=4483362458});end end});v15:CreateButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]="📋 Copy Discord Link/YouTube",[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() local v23=0 -0 ;local v24;while true do if (v23==0) then v24="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v24);v23=439 -(262 + 176) ;end if ((1 + 0)==v23) then v8:Notify({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]="✅ Links Copied",[v7("\142\210\30\228\125\248\185","\150\205\189\112\144\24")]=v7("\1\141\172\79\11\154\21\80\36\138\187\12\61\135\4\36\48\134\186\12\8\129\31\27\54\196\183\77\18\141\81\18\32\129\177\12\7\135\1\25\32\128\255\88\11\200\8\31\48\150\255\79\8\129\1\18\42\133\173\72\69","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=5,[v7("\165\8\94\65\225","\128\236\101\63\38\132\33")]=4277993275 -  -205369183 });break;end end end});
