local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8=v7("\232\204\206\55\213\190\196\12\212\215\240\32\255\147\194\12\212","\126\177\163\187\69\134\219\167");

-- Script URLs for each game
local scriptURLs = {
    [18209375211] = "https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/FireTouchIntrest%20Universal",  -- Game 1
    [14518422161] = "https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/Hitbox%20Gunfight%20Arena",  -- Game 2
    [155615604] = "https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/Prison%20Life",  -- Game 3
    [76455837887178] = "https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/Dig%20it(Auto-Dig%20%2B%20more%20coming)",  -- Game 4
}

-- Default script for games not listed in scriptURLs
local defaultScriptURL = "https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/Default"

-- Function to get the correct script URL based on the game
local function getScriptForGame(gameId)
    return scriptURLs[gameId] or defaultScriptURL
end

-- Current game ID
local gameId = game.PlaceId

-- Get the script URL based on the current game
local scriptToLoad = getScriptForGame(gameId)

-- GUI Setup
local Window = Rayfield:CreateWindow({
    Name = "ComboChronicle Vault | Game Loader",
    LoadingTitle = "Loading ComboChronicle Vault ❖",
    LoadingSubtitle = "By COMBO_WICK | Bang.E.Line",
    Theme = "Ocean"
})

-- Key Tab
local KeyTab = Window:CreateTab("Key & Credits", 4483362458)

KeyTab:CreateInput({
    Name = "Enter Key",
    PlaceholderText = "Type the key here...",
    RemoveTextAfterFocusLost = false,
    Callback = function(input)
        if input == keyRequired then
            Rayfield:Destroy() -- Close the GUI
            
            -- Try to load the script for the current game
            local success, err = pcall(function()
                loadstring(game:HttpGet(scriptToLoad))()
            end)
            
            if not success then
                warn("Error loading script: " .. err)
            end
        else
            Rayfield:Notify({
                Title = "❌ Incorrect Key",
                Content = "Join the Discord to get the correct key!",
                Duration = 5,
                Image = 4483362458
            })
        end
    end
})

KeyTab:CreateButton({
    Name = "📋 Copy Discord Link/YouTube",
    Callback = function()
        local links = "Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK"
        setclipboard(links)
        Rayfield:Notify({
            Title = "✅ Links Copied",
            Content = "Discord and YouTube links have been copied to your clipboard!",
            Duration = 5,
            Image = 4483362458
        })
    end,
})
