--[[
   .--------------------------------------------------------------.
   |  To the ones lurking in shadows, hands itching to copy:     |
   |  You're not a dev — you're a mimic, hollow and desperate.   |
   |  This wasn’t made for clout leeches or script vampires.     |
   |  You can clone the code, but never the mind behind it.      |
   |  So keep chasing what you’ll never own — the vision.        |
   '--------------------------------------------------------------'
   Forged by COMBO_WICK & Star.  
   You weren't built for this grind. Stay in spectator mode.
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _fyPJUwULWwtf = a; end)); return(function(k,...)local c;local s;local t;local l;local h;local f;local e=24915;local n=0;local d={};while n<395 do n=n+1;while n<0x3c7 and e%0xd2e<0x697 do n=n+1 e=(e*822)%38487 local o=n+e if(e%0x4022)<=0x2011 then e=(e+0x118)%0x71b5 while n<0x2cb and e%0x33d8<0x19ec do n=n+1 e=(e-661)%22788 local f=n+e if(e%0x2aac)>0x1556 then e=(e-0xb2)%0x9655 local e=59092 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=c.byte(n(0x01))local e=n(e)if d=="\2"then e=s.xkIVoEGi(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(e,n)return k(8,nil,k,n,e)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(c.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end elseif e%2~=0 then e=(e-0x27e)%0x4b21 local e=86517 if not d[e]then d[e]=0x1 s={};end else e=(e-0x3ea)%0x3246 n=n+1 local e=16083 if not d[e]then d[e]=0x1 c=string;end end end elseif e%2~=0 then e=(e+0x244)%0x6329 while n<0x318 and e%0x2e0e<0x1707 do n=n+1 e=(e+600)%17116 local t=n+e if(e%0x1548)<=0xaa4 then e=(e-0x241)%0x95b5 local e=59274 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e+0x297)%0x62a2 local e=99093 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end else e=(e-0x22d)%0x172b n=n+1 local e=81121 if not d[e]then d[e]=0x1 h=tonumber;end end end else e=(e*0x254)%0x1b46 n=n+1 while n<0x3a2 and e%0x3ddc<0x1eee do n=n+1 e=(e*228)%28616 local l=n+e if(e%0x4d42)>0x26a1 then e=(e+0x1b1)%0xae2b local e=52936 if not d[e]then d[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\120\107\73\86\111\69\71\105\0\6\115\116\114\105\110\103\4\99\104\97\114\72\67\86\95\68\95\113\83\0\6\115\116\114\105\110\103\3\115\117\98\108\71\110\99\121\80\120\104\0\6\115\116\114\105\110\103\4\98\121\116\101\99\89\107\120\106\108\120\110\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\67\102\71\111\71\80\102\0\5\116\97\98\108\101\6\105\110\115\101\114\116\113\122\101\75\89\65\65\70\5";end elseif e%2~=0 then e=(e*0x232)%0x1950 local e=37333 if not d[e]then d[e]=0x1 end else e=(e-0x357)%0x8d3f n=n+1 local e=58937 if not d[e]then d[e]=0x1 end end end end end e=(e+879)%6122 end t(f);local e={};for n=0x0,0xff do local d=s.HCV_D_qS(n);e[n]=d;e[d]=n;end local function o(n)return e[n];end local c=(function(f,c)local k,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=f while true do n[0x03][s.lGncyPxh(c,e,(function()e=k+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#c while e<l+0x01 do n[0x02][d]=s.lGncyPxh(c,e,(function()e=k+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 s.qzeKYAAF(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return s.JCfGoGPf(n[0x01])end);t(c(162,"yB+9grD5b&%Nw; KD9"));t(c(242,"xtMD4LZ_*79<k,NY6NMM7,9k<*<,,#,_*MY}GYtLMZM,t4D_4,L,_N_Y7DD*4_kTktk,NZY4l9QkHDV_D<4_D9L,w_t77M9M9_<9kNkN<9N<YNBYMDcDD*,*NkZ__Z*M*_799t4,kDkLNZNDYZYLtM!My7D<L4DtL*rktN7L7_<*<9ZL,9N0NYtntZYLADDYMZLj_dLML9M*DN<D<D,U,_,,Y9YLtZttMpD*DYD_ZtZL_**49D7N<7LkZ,k9N_YDtMt<MkY<474,ZlZZ__Zt_7<O49L*,7,tN_E+NNttM,MkMt474D_tKkt7LY_7<4kM,*<tN*,,to9*<9D4D,4YLNZ9ZY*M*7_M*,*,9,,_<,k7V993<DD8M<D9LML7+**L*k7k7<9<kt9kkkk*NDtLMMt7D*,*N*ZLZk_k_<*<9t<49Z9_9YN*YkbNY7<*k_4-LoLLZ*_kLk7L*Z*49_9k,L<,*k7ktZtYDt4Q4kLtZ4Z<L4Z,_t*,<Dk<<_k***7L6NtNMDDZ494*ZtZN_7*t9D*47LL*Z*NDNDY*YYv<M9tDD,D744_M4,L774D44Z<,<YNdNM*,Ykt^MtMY4FM4M,L7_k_L74*Z9tLt"));ERAkQLcVWjgAoqT=function(e)e((-5324+(function()local d,n=0,1;(function(e)e(e(e))end)(function(e)if d>236 then return e end d=d+1 n=(n+896)%16968 if(n%1290)>645 then return e(e(e))else return e end return e end)return n;end)()))end;TqoAgjWVcLQkARE={s.BOASoGEx,s.FqTDYPkE};local e=(-785+(function()local d,n=0,1;(function(e)e(e(e))end)(function(e)if d>222 then return e end d=d+1 n=(n+600)%6332 if(n%1906)<=953 then return e else return e(e(e)and e(e))end return e(e(e))end)return n;end)())local te=(getfenv)or(function()return _ENV end);local r=s.pTGAlrvS or s.HZHUyxar;local z=1;local t=3;local l=2;local f=4;local function le(u,...)local a=c(e,"KTk)VcvZWJ:G<P-STT:WZ<cdkVLZ<<:?ZVVv)ZkZS5P<J<ZP)TTWSV<::cv<VcTkGV:Jc<)*zVPv<P:<JVcS)GGGPWGTWPcV)kS<<J:VZGV<kG=VZS:vWlV-k)-W<VVGZT)WjWPS<WVVk<!PPV:WZ<V-)k)WUJPP:VWTcGTTS,<S:<ZRTV-<G<JEvVJ:WccVTJWWvT)4EVPW::GkW?vHk<PT:VZWV<k^SV<WJ<GgVVkT-<<^JVvvZGV:kkSZ<JJVvP):P<GcWVcWk<S--V-TG<WWkVeT<<:MZVVvk:k:SPPZ:JZ:VGkvG<GkvV)Wl<P-<k<kJVcP)--vPSGPW-vT)mS-PG:W)ZVTkypWP):SkScSPZPV<P:JZ!V-TT-S<*JSZWzJP<G/k<)Jf<S-P:-:Z<cvkVSW<<J-J)ZGV<kWSVJWZPVNTV-WG:G3:kvWVJSV-P<)J<vSkk%W-J<TWWcvk<PR:JZWV<k1Sk-T<W:WZVTWSk<=JVvW):VGkT-<<cJS)VTSP<G;WVcvVi)JTcP<G:WVcTk<h)PVG)W<jZ-)P:<WG7vPVWkT-GWVvVV<C<-2GVWvZ1vJVcl<-:GVWTc<))IV-)G<)Z)Zk-SV<G:=Z)TWSv<HJVvW):T-kT-WGWJSvVkZdWPPWVvvk<U9PV:vW:WPcVkViGPzW:ZWvrTPSWPTJGV*T<-WG<Jbvkc)V)F<SWGWJJv-CVSV:<W8cVkv6JTVWSWvvv)WxT-k<vJkcWkv{k:GPGc)VJ)<TP-:WcZ#kPTSTe-JGVcW)JpmPV:WZ:vZc-kVSGPV:PZ:)GkVN)<SJ<VkTV-W<GJIvV)Wm:---ZGVJJc<)kTZP<GPv*cZkGDYP)ZJV<k0SV<WJ<ZnVVTW-<<)JVvW)<W)cJT:W<vP)V4WP<:-JkJcc<k<T)PWJGW:cvk:2)PoZVcnT<S><VJvZ:Z:VPkT-<G-:))WT<-?GVWWc:VSV{TkGWGkWJV:TPS-GGJVWkk<TTPWJ<ZGVVTW-<G-Gk:ZvWVPk)-W<JZkZV)<PPGlWVcWk<2lPVGyG<cbV<SW<<:XZkvZVSkVFkW)JPZVVGTW:ZPkJDZvSZTGST<kJGvH)kTZP<:S)Sv:)ujSPZv)vVc:k-8TG::yZk})tPG-JVZ?)<T=-VGv:kJ?ZWTvTvPSGVcW)G(=PV:W<T:kvcv)TP-<PZJ-Z)c:kGPJPGGTvW-WPkJlvV)W8:SV-P<JJQv-)W{c-DGZWWvZVuGGJZJZWvckkvSS<<vVVVT--<<.JVvvcv)-TV-V<cv9)P(WP<GeWkvvcW)ZwGPc:WZ-c:SWPW:?ZVVWT:aZS-<vJWZZkSTS-WPVJVZcr<-cGVWWc<k-Tc9SPWGkcVVcS<P_:VZvZScS))D)P:Zc)-Tkk:SVPTJ<Z<V-PPS,G<JJZV(kTJP<<WWJv/)6>GPZZ<ckkVSW<<J-J*VWkGSA<VJWv:V-cVkcSJ<jJPZZkkTaSWGcJ+vJ))PWGTWOcVkWS:-VPkGkWck_SS<WJ<ZjVkVSkv-<<):vZGVPTWSTG-vz)GMWP<G7-:<ZJ-vc)c*G-VcF)VSW<<:wZkcScvT<S)<<:cZk)kkW-J<SJWZZV)TOGcWWc<)sFVPW:<ZtJ)kWN:Pm:VZWV:V:kc%<GZWcvVc:z<PZGv::ZGVT-cGWW<v5)VLWG<TS<VcW)J_2PV:WZ:c-vTkWSWPS:Vv:c^kJS)Pk:-Vgk--WG<J8vkc}VvT:-P:vW<c-k-Sv-GGPWWvTk-{-GZ:<ZGVSkV0T:W:SW)cc-<<WJVvW)<!-SZSZ<GJGVv)WTGGdWJcWk<u(VWFJP-G<WJSWPk:yZVVWWSvV)vnTP::ZTV-<G<JavV:<WccpTJWWvJ)U+VPW::JVWPvJ)nD-G::WJYVPkWLT<GZ,cjTW-<<iJkZ<ZccTTWSv:GJ:vv):T)-dWVZJk<A8PV:vJ)W:cDkZ9QPJ:v))k:k:S<<c:vV-VZkcSv<JJWvvV)TOJS:JWWZ_)GTZJZkPG<WJS<PG:VZWV<T-BvSWPGW-ZVcckPSV<kJW)<TG-VGWW<c-VWVTTZS!<)vcc<)k&Y-TZ<cVkVSW<<e)P<:JW-S-<VJWv<VRTV-WG<J&vV)W6<-8GZWWc<)i#V)J:<W_cVkWS<P+:VZWGSksSV<WJ<Z!VVTW-<jPJVvW)<TT-VGWW<vk)VrWP<GoW<cWk<ADPkG-:<JV)k)kSGP.ZVVPT<St<VJvZ<ZJcVknG<J%vV)W2P-cGVWWc<VkJvPW:PW_cvkWS<PU<VWZV<kTSV<JJ<ZTVVTW--<oJcvW)PT}-VGWW<ZV)V9JP<GyWVcWk<^pPZ:WZ<c*kcSW<<:UZvVWT<SM<V:Vv<VHTV-vP!<J:cv<V:SS--G:W-vZ)VPWGVWfcVkWS:--PVGZcPcZkoS:J<ZXVVTW-PPUJVvW)<TaVSGWWPvh)V2WP<GLWVv-k<mTPV:WZ<c;kVSWP):}ZcVWT<S/<VJWv<cZTV-JG<JTvV)Wb<-_<)WWcP)(>vPW:<W^cVkGS<PT:VZJV<kTSV<W:-ZmVcTW-S<lJVvW)<Wc-VGJW<vT)V0JP<GEJ<cWkPh,PW:WZ<cUkVTV<<:TZVVJT<ST<VJWZPVtTc-W<TJ vV)Wk<-JGVWJc<)T1VP::<JkvVkWSSPq:cZWV<knSVPJJ<ZVVVTW-<<}JVvWV:T(-cGWJ3v_)cbWP<SPWVcWk<#TPV:WZ<ckkVSW<<:dZGVWT<S,<kG)JWZPVVkTSGJxv<)W&<-9GkJZW<v-V)Tc-v<VcVkWS<P!:VWvV<kmSV<W-cZzVVTW-<<OJVvWVk:)-VGWW<vV)VsJP<GTWVc<ZW4NPV:WWdc>kcSWPf-<ZVVWT<SP<VJJv<V8cP-WG<J5vV)Wz<-LPV<Jc<)o2VPW:<WTcVk-)lP8:VZWcJkgSc<WJ<ZzVWvV-<<lJVZc)<TT-VGWPcv*)V8WP<GLWVcWV<k<PV:WZ<c9kVS:<<:(JVVWT<S7<vJWvPV TVvTG<J.vV)WQ<-,GVWW<S)fCVPW:<WwcVkWS<TP:VZWV<kTSV<WJ<JvVVTW-<<i:)vW)<T1-kP:G<JZv)TvTv-J<kJZvJk<{W-TGGczkGSW<<:qZkcvkPkPS9PlJ<VCTJ-WG<JyvkZZ)WT--:WWv7)+^VPW::GJWVv:S<-<:VZWV<T-TWAkP<TPWSZ<kJS9ZSJcvW)-T::)<eJJTSVZ}S-4vSWSv=)k5Z-ZvWcTkVSW<<:zZV:(<Z)*<V:Zv<VgTV-v<P<VJPvZTPTVST<vJG)-)Z/<-):ScV)vS<Pb:VZvc:cZk-SVPkcGcVcTT--<<vJWvGTU-SGWW<v,)kkWTZ-GGVJcVG):TT-vGvcMkJSW<<:zZkvvV<T<n)JJv<VsTV-WG<J^vVZWz<S-GVWWc<k-kWTk-<kPJSW<)PihWSGJZWcJkWuv<S:8Z)})TPSP<-:,kZV-TW-:GSJSkr7JP<GAWVcWk<VXJ)-WZ<c:kVSW<<J-GvWkcJkv1kP)JWv-VV-JG<J&vV)Wd<-tGVWWc<):,VPW:<Z-vWvT)P/V-kJvZ<V<))<W:kZ4VVTW-:PG<z:cZG7<-V<JW<vp)Vov-:-ZG-WVvk-G-)P<G:WgcPk:SWPk:VZZT<sT<VJWv<)-kZkWSVG<JPZkVN6SPT<kJvvSTS,V-JGScV)TS<PD:VZvvZc:)kS<PG:VZ-cT-P<eJVvW)<TH-V:W<Gvo)G^WP<G_WkZ)cW)P1V-TGGcTG-JTvc)JdP-T<ckS<cJWv<VaTV-WG<<JkV)WTV-&GVWWc:cT)V>v-GG:JTkvSP^)PZ:GZSc)kZ:GPGZwcTTW-<<*JkWZZJ)<TPSv<ZW<ZT)WTcP-<WcW)T*lPV:WZ:vJcr)yS<:jZPVWT<S0<k:V:cv-VZkkSJ<5J)):g<- G<WWc<)*fk3-P<<VWTc<)cSS:VZ-V<kpSV<vGZJ<WTcZ-Z<QJ-vW)<T9-k<vGSW<ZT)V#:-SGVJck<.GPV:WZ<V-)kkVIc:-:-ZSc)kVS)<Wv<VZTV-WG<W-:)Zk)-Tk-GGWc<)v1VPW:<Z-Z)vk)J>-P-ZWcTkfSV<WJ:GkZ1V<kG<RJPvW)<Ts-k<<<cJ-Z))VTcP-GVcWk<*jPV::STc%kVSW<<-JZVV:T<S <VJWv<v/cc-WG-Jqvv)WkP-*G:G<c<)klV-k:<WTcVkWS<PVSuZWV<kuS-<WJPZavVVV-<<)JVv:)<TZ-V<:;Pv9)JwW-SGsWVcWk<5ZPV:GZ<cckVS:<<:v:WVWTSS*<-JWvPVpTV-W<eP<vV)WM<-:GVWJc<)Vc{PW:<W_cSkWSPPn:V<cV<kUSV<JJ<ZyVV)WkP<QJZvW)-T_SZGWGk::)VaJP<GSWVcJk<TSPV:<<Wc!kVSWPG:uZcVWkU)<<VJWv<cTTV-JG<J_PZ)W+<-/GcWWc<)g0WkV:<WycV)PS<PT:VJ-Jvk5Sc<WGYZ=VcTW S<4JWGV)<T&-V<<W<vT)V3<kWG6WVcWVTw%Pc:WZ<<)kVSW<<:kZVVWT<S%wPJWZ>V3Tc-WG<J4v:<G(<-VGV:Tc<)T%VPJ:<WV:mkWS<PwGPZWVPk_SVTTJ<ZVVVT:-<<oJVv-<ST^-WGW:Wvg)clWPPGEWW:Vk<U0PV<VZ<cTkVS<TW:MZVVWZ-SU<cJWW<WTTV-PG<J)vV):r<-j-GWWvk)/sZPW:<W_cVkJS<PZ:VZ:V<k%SVP:GJZ^V<TWgv<_JVvW)<kG-VG-W<vW)V=JP<G{JZcW)kzbPW:WZ<c3kVNT<<:ZZVVJT<S5<VJWZZVyT:-WG-J&vc)WT-cPGVW-c<)keVPW:<:mG)kW1kP;::ZWcdkeqvP<J<ZZVV),-<<hJVZ:cJTe-<GWJJvI)VRW--GVWVvTk<YvPV:WZ<c&VTSWPk:gZPVWT-SOPVJGv<V)TV-:G<JvvVV:k)-;G:WWcS)Q,VPW<<<TcVk-S<Pv:VJPV<)kVc<W:)Z%cGTW-<<5JVW))<Tv-VG:W<vT)ViW-<GjW:cW)TE5PV:WZ<vTkVS-<<:TZVVJT<FkP:JWZkVi):-WG<JmWVc/M<-vGVW-c<)VXV-:<WWycGkWpvP?:VZWV<WcSV<-J<ZkVVT:-<</:JvWVkTu-:GWW<vR)Vt:P<GvWVc-k<.XPVPWJvcuk:SW-J:}JkVWT<Q:<VJ-v<VvTV-WG<<HvJ)WTk-+PvWWZ:)ygV-J:<WvcVk-S<P7:V:WcJk4S:<WGZZ*cJTW-<5JJVv-)<Tv-VGWW<Jt<)7W-kGb:_cW)<#wPVGPZ<cvkVS-<<:YZVc:kTS{<GJWWcV!TV-WP<:<vV)S#<-ZGVW<c<VkTPPWGVWBv<kWS<PqGvWTV<kJSVPcJ<ZFVVk:YJ<gJ-vWVkTy-VGWW<vZ)V+SP<G:WVc:k<T;P::WWkc7)WSWP):3ZVc<T<Sv<VJ-v<V+TVS:<GJUvG)WT:-jGVWWv<VPIVP-:<JvcVkSS<-kGSZWckkrT:<WJ<Z^vVkP-<<vJVv-)<TV-V<:JJvM)G_WPPG_WVcWk<vcPV:-Z<ckkVS:<<:pZZVWk)Sq<:JWv<VzkVS)G<JvvVcW><-ZGV:WZV)AnGPW:-W7cGkW(-PJ:VWTV<VVSV<WJ<Z0cTTWS)<}JPvW)-T5-:<)W<vZ)VcSP<GTWVcJk<;Vkj:WZ<crZGSW<P:?JVZVT<SZ<VJ:v<VZTVS:)PJIvP)WTc-!GVWWc<)Z*VPS:<WJcVk:S<-4nVZWckk Ic<W:)Z8VVvS-<<ZJVv-)<T.-V<WJ)v/):jWSkGCWGcWk<TkPV:SZ<cvkVSW<<G%WcVWk)S*<vJWZTVUTVSqG<JZvV)Sn<-&GVJ:ZZ)2Q<PWGVW+cVkWp--v:VWTV<k<SV<WJ<Wk<cTWSv<tJSvW)<T,-VP<W<vZ)VTkP<GTWVc<ZW5uPV:WSsc+kcSW<<-JZVVPT<S)<VJWv<V6WG-W<kJ1vv)W5<-Q<v:Vc<)ZgV-Z:<WLcVkW0bP}:JZWc)kASc<WJ<ZTVVTP-<<WJVvW)<TpS)GWJTv*)c_WPPG1WVvPk<ncPV:<Z<c7kVSW-Z:gZ:VWT<S+<VJWv<vjTV-PG<JkvV)J,<-m<?WWvT)DwPPW:<WocVVcS<Pc:VZJV<kTSV<WGVZ_VJTWST<.JVvW)<Tc-VGPW<vT)VoJP<GUWWcW)T{ PG:WZ<ct)vFS<<:vZVc:T<S+<V::WVV2TG-W<TJ>vV)WT-vTGVJ!c<)G(VPW:<WgZWkWyTP_:<ZWVPk7SVTcJ<ZoVVTJ-<<&JVvS)<TU-VGJW<vw)V!WP<G^SVJWk<(vPV:WZ<<)JWv:)c6-PGVJT<SA<VJWv<Vl#VkZG<JxvV)Wj<-fGJWWc<)aZW)J{--<GJkJS<Pt:VZWV<kFSVDWJ<ZTVVTW-<G-JcvW)<T?-VGWW<v})V;WP<GXWvc-k<4pPV:W--c.kvSW<<:;ZVVWT<SJ<VJGv<VTTV-WG<JRWd)WTE-nGcWWc<)66V-::<W)cVk:S<Pk:VZWcvkdSv<WJ<ZQVZTW-<<vJVvW)<TT-VGWW<vTv:&WP<GAWV:Tk<7TPV:WZ<c;kVSWkT:rZvVWT<Sb<VJWv<:cTV-JG<JkvV):n<pvS-WWcP)Nl:PW:PWecJkWmNT<:VZWV<kvSV<JJ<ZVJUTW-<<(:TvW)PTD-V_TW<vT)VHJP<G9WVcWWTtlPv:WZ<cwkVSWPkQvZVVGT<S}<VJJv<VkTV-W<<J&vV)W+<-hGVWWc<J:?VPW:<WkcVkWS<P9<WZWVPk=SZ<WJPZ/VWvV-<<hJVJ<)<TT-VGWPcv.)c*WP<GLWVcWk<ccPV::Z<cpkVSW<<:7PJVWTPSA<vJWv-Vb):)kG<JTvVVGj<-TGVW:c<)VcnPW:<WMvZkWSPP.:W<VV<k^SVS<J<ZTVVTWV:<6JcvW)<TQ-VGWJ:<S)VlGP<<ZWVcJk<;TPV:<<WcYkVSW-):*ZcVWk_)<<VJWv<ZVTV-JG<JE:P)W,P-qGZWWc<)eAVP<:<WkcVkWS<Pq:VW:cykeSZ<WJSZxVVTWS-PGJVv<)<T)-VGWW<v7VTMWPPG9WWcWk-(mS:GvZ<cTkVTZ<<:TZVVST<SVT_JWv<VR))-WGPJ&vWWV.<-OGVG<c<)TYV-:kPW5cckWw/P^:VZWc-:TSV<:J<ZvVVTW-<<HSkvW)STy-VGWW<vMVvWJP<GVWVcGk<%hPV:<QZcfkvSWSS:tZcVWT<Vc<VJ-v<VTTV-WG<JoSc)WT)-9GWWWc<)gdVPS:<WWcVk<S<P&:VZWvVkNSP<WJSZ.VVTW-<P:JVZk)<T8-VGWW<v*VTmW-ZG0WJcWk<t?PVGGZ<c<kVSP<<:OZVVW)WS7<PJWZWVlTv-WG<GJvVVu;<-WGVJTc<)ETZPWGcW2cJkWS<P,:VWZV<kWSVPfJ<ZJVV)WAV<gJ<vWVVTq-cGWW<Zc)VaSP<GZWVvHk<xb-J:WZPcxk:SWP):=ZWWkT<Sk<VG<v<VTTV-W>ZJ^vc)WR--*GVWWc<ZGMVPW:<WkcVkWS<P9STZWV<kESc<WJ<ZMcWTW-<<7JVZk)<T0-VGv<-J:ZT)-T:-GGbWvc<ADPG:WZ<cqkkk<FcP-:VWccGS1<:JWv<V2Tk8J-W<Z:VvWx<-SGVWWc<k-TcO<-c:Svcc<)Jf--)WvZScVkGSZJ<ZvVVTW-<G-:<:kvGV TGGWJ<vh)VuWP:GSGVJvc:)#EPPZ:WWJv) VSG<S:VZZT<Sv<VJWv<)-kVkJ-<<J:))WTy-xGVWWc:VVVk-V:<WPcVkWS<<-<):VWJckkV7ZGZ:ZZYc<T<SPJVZ))<TB-VGvJ-JmZ)k)T)P<<WWWvJ)-PVGDZ<c5kVSvP:P::PWTV<T-n)JWZGVyTV-WG::kJVZZTGTBSkGvW<vJ))aV-cGSJkkWwcP?:VZWV:)kkVoZG::SZscZT<<1:cvW)<TU-k<:G<JSVP)WMW-PGVJvvGTG1GPV<eWUvTSWPv:dZVVWT:S-SZ<V:Jv<VkkZ-<<PvV)-O<-lGVWvJGc<)T1SP<W)cV)TS<P=:VZvcSvRk<SVPc::ZWVZ-<<PJVvW)<.-Sn<<JWW-Z))<TPP<<)W<vv)JPV:-Z<cokVSv,Z<<:WWcc:SV<VJWv<VVTV-WG<JyvJ)W9<-pGkJWJcZl)<PWG-W0cVkWS:-)-VGQZWcJk-S<<GW-W)VVkGS!G):<ZZVe-VGPW<v0)V5vSc-:GPWWk<wWPV:WZ<V-)SkGT%P-:WZvc:Sf<VJWv<VTkV-WG<J_vVWZo<-kGVWWc<)(5VPWG-WDcZkWS<Pl:VZWV<kZSV<<J<ZMVVTW-<<tJZvW)-Tm-VGWW-v/VvTPP<G)WVcJk<B3PV<WJWcUkZSW<S:yZvVW)<SG<VJGv<V)TV-<G<JvPW)WX--DG-WWcP)78ZPWG0<<cVkWS<P::VZJV<kVV,<WJ<Z_ckTW-P<e:v-c)<T)-VGJW<v1)VkWTPGnWZcWkS;dPv:WJ<JTkVSG<<:)ZVVGT<SU+SJWvSVYTv-WG<J1vVW)7<-kGVW:c<)dOVPWSJWycVkWSPPL:VZWcVk^SV<WJ<ZVVVTW-<G-:ZJ<ZGT0-GGWW<vx)kTVTG-SGgWvvkqOPJ:WZ<c!kkTTSWPW:VVWkTS!<VJWv:ZTVWkT-GJhZF)Wu<-QGk:cW<vW)-TZP<JiJccW)c7S:VW)V<kOSV<v:P:VWTVW}:S.PT:Jv<VP-VGSW<vw)V(v-GP<G<WVc-)DPV:<Z<cIkVSv-uP-WaVJT<S7<VJJv<ViTV-W<vJ!vV)W>:---ZGVJJc<)kTZP<GPcVkWS<PB:vW<V<knSV<W-cZ_VZTW-<<jJVvWVk:)-VGGW<vZ)VEJP<GTWVc<ZWhXPV:WW)c*kcSW<<-JZVVGT<ST<VJWv<Vv:Z-WGSJFvG)WNP-%GcWWv=Z<zVPW:<WZcVkJS<PVS;ZWV<kbNT<WJPZ=VVvT-<<)JVv:)<T!-VPW<Pv*)ZlWPSGBWccW)kZVPV:JZ<c<kVSJ<<:)ZVV<vWS,<VJWZWV9Tc-W<qP<vV)Wt<-PGVWJc<)_cTPW:<WHcckWS<P2:V<TV<k)SV<GJ<ZUVVTWST<DJWvW)<Th-VGWW<vV)V5PP<GTWVcWk<zDPW:WWkc4kVSW<<:lZVvcT<S)<VJWv<VFTV-WPkJlvZ)W?<-wGVWWc<VVFVPW:<WTcVkWS<PT<)ZWV<kyTVSVJ<ZTVVTW-<<WJVZ:GPT.-ZGWJTvr)VqWP<GZWVcJk<j)PV::Z<cvcWSW<P:bJkVWTPSX<VJWZ7W<TV-WG<:-vV)JU<UfScWWcP)dmVPW:SWoZ:ZkS<PT:VW-V<kTSV<SJ<ZVJ_TW-<<h::vW)PTO7VSJW<vT)V+WP<G)WVZWcW_DPc:WZPcfkWSWP-kTZVVGT<Sk<VJWv<V;TG-WGPJdvZ)W_--nG:G<c<)T+V-Z:<WTcVkWS<PVS{ZWV<k96)<WJPZIVWvV-<<0JVZ-)<TT-VPW<Pv_)cBWP<GmWZcWV<k<PV:JZ<cTkVS<<<GkScVWTSS0<cJWv<V>TV-SG<JTvV)G <-kGVW--S)}pcPW<kW>cckWSPP#:W<VV<k SVP-J<ZTVVT<)W<5JVvWc:T,-cGW:<:T)VMJP<G>WVc-k<dv)::WZ-cfkVSW<P:;ZWVWT<c:<VJWv<V3TV-WG<Jr<-)W,<-bGcWWc<) _VVk:<W;cVk:S<P(:VZWc<kbSV<WJPZ_VVTWS<kCJVvW)<Tv-VG:W<v!)v;WPPGnWVcWk<;gPVScZ<cXkVSJ<<:+ZVVWT<S%<VJWv<VMTV-J<GJavV)WO<kJGVW:c<)tEVPW:<Wv-ZkWS-P+:GZWVPkNSc<W:dG<VVTW-<<ZJVvJ)<T{kPGWW-vz)c0WP<GRW:-Gk<zkPV:SZ<cTkVSJ<<:V<IVWT<Sw<GJWvPV3TW)VG<JdvVVT3<-TGVWWPc)pNvPW:-WHcVkWS<TG:VZ:V<kkSV<WJ<Z2WPTW--<6JvvW)<TO-V)WW<v))V1WP<GDWVcW)Vr.PW:WZ<cIkVSW<<:SZVV:T<S6<VJWv<VDTW-WG-J4vV)Ww<-OGV:Vc<)XLVPJ:<WQcVkWS<P;:VZWV<kmSV<J:GZCVVTW-<lJJVvJ)<TE-VGWW<vvvW4WPPGbWWcWkPbdPV:WWoJ<kVSW<<:VZVVJT<SVTrJWv<V&T<-WGPJavVWTD<-TGVWJc<)ldVP-)SW5cckWtVPC:cZWVPklSWTVJ<Z0VVke-<<TJVv<WWT*-VGWJ:vH)c!WP<SJWVcJk</kPV:WZ<cvJWSW<<:&W+VWTPS.<cJWZgW<TV-WG<J<vV)J(<-V{LWWc<)OTkPW:PWscV:TS<PT:VZJV<kLSV<W-ZZDVcTW--<zJVvW)<cP-VGWW<vT)V6WP<GT--cWk<,CPVSTZ<cTkVSW<<:8ZVVWJTSC<cJWvPVdTc-W<k<VvV)W <VJGVWJc<)9qVP<SWWQcVkWvcPg:cZWc-JPSV<JJ<WVVVTW-<PkSZvW)-TN-cGWW<v5cVTSP<GkWVc:k<d<PV:WWPc;kvSW<S:lZVVWT<QG<VJJv<V&TV-GG<JVv:)WH<-4I-WWcP)BkVoV:<WvcVkPS<PW:VW:<PkCS<<W:TZEVVTW-<<ZJVv-)<TW-VG:W<vv<Z1W-kGxJVcWkPpyPc:WW(J<kVSW<<GuZVVJT<SVTMJWv<V?v--WGPJBWVvV7<-vGVWPc<)VMV-:kPWDc<kW*-PY:VZWV<kZSV<-J<ZWVVT:-<<v<WvWVkTR)-GWWPvH)VFW-CS<WVcWk<c:PV:JZ<ZgcbSWPk:iZJVWkiSmPvkvv<VWTVS:G<J>vV)Wkv-lG:WWvV)6LvPW:<J)cVkSS<P;:VZWV<)kSG<W:VZIcWTW-<<_JVZV)<TJ-VGJW<vx)VkWS)GMWPcW)c0AP-:WZ<cckVAT<<::ZVVWT<S>PGJWZVVMTV-W<vJ{vWWVh<-uGV:Pc<)TAVSW-PW.vTkWzWPoG)ZWckJVSVPcJ<J)VVTJ-<<cJVv<WWTp-VGW:SvC)cHW-pS<WVcWk<kcPV:JZ<c6GQSWP):>ZcVWT<S1<W-Vv<V>TVySG<JTvV)-cu-^G<WWZG).fcPW:-W>cWZVS<P?:VJZV<kTSV<-PXZ_VGTWTv<rJcvW)<T&-WBVW<v )V)kP<GTWVc<ZWFuPV:WPvc*kcSW-<-TZVcOT<Sv<V:cv<VvZ:-W<cJ*vV)WNP-fGcWWc<V6&VPW:<WWcVkWS<-l(VZWckkrCT<W:cZDvVcJ-<<JJVv-)<T--VG-TSvE)PlW}-G4WccWkP#aPWSVZ<c+kVk:<<:TZVV<vWS+<VJW:cVzTc-WP<PTvVVT*<-vGVJvc<)vv:PWGvW cvkWSPPd:ZZWV<W:SV<WJ<ZkVVTW-<<;S-vW)<TL-ZGWW<vH)VTWP<G{WVvTk<^FPVGWP<cLk:SWP::pZ-VWT<Sk<V:Tv<V3TV-WG<GdJz)WTc-YGJWWvF)iTvcJ:<WGcV)GS<PB:VZWc)k(SP<W:ZZxVvTWSkSVJVZT)<cG-VGJW<v.)V><kWG!WVcWZZNjPc:WJ<JTkViT<<:cZVcGT<Td/cJWZcV8TP-W<)J*WVvVl<-JGVJTc<)GtVP-TkW/cSkWSSP(:cZWVSk0SV)kJ<ZLVVT:-<<RJVvW:vT_-VGWWSv^)VRWP<T:WVcWk<}VPV:WZ<cUZ-SWPc:uZSVWT-SDPv:Pv<V:TVSWG<JsvVcWTW-LG-WWvv)9}vPW:<J:cV))S<Pc:VZWV<ksm<<W:WZBVPTW-<<_JVZT)<T:-V<VW<vT)VkW>WGdWPcW)Tn.PW:WW-PTkVu)<<:JZVVWT<SB<GJWZcVCTS-WG-Jgv:<Gu<-JGVPJc<)T5VPJ:<WV:XkWS<P_ScZWVPklSWTVJ<Z4VVZT-<<TJVWWZPTy-PGWJTvY)PzWS<STWVvTk<>JPV:GZ<c6vPSWPv:YZWVWT<S{<:g<v<VJTV)SG<JTvVVkU<-VxNWWc<)9cGPW:PWjcWZVS<P?:VPTV<kTSV-WPPZ7V-TWST<mJPvWv<kP-V<kW<v))VTJP<GnWvcW)VXtPV:WZ<cOk:)<<<:TZVckT<ST<VJ:v<VVvo-WG<Jmv-)WsP-4<vgcc<)T(VPJ:<W3cVVW)PPx:cZWVPkpS:<WG<J<VVTJ-<<TJVZ))<TvV:GWWSv&)c*WPPGYWZcWk<v:PV:WZ<ckkVSW<<:hP-VWT<Sj<ZJWv<VfTVckG<JFvV)<Q<-bGVWWGv)swcPW:SW&cvkWF--T:VZ:V<)(SV<WJ<J2viTW--<6JvvW)-Ts-VP)W<v))V>PP<GuWVcW)G^APW:WZPc kVSW<<GVZVV:T<SV<VJJv<VYvT-WG<J?vc)W&<-^GvWWc<)qfV-H:<WicVkv)kmE-W:cW4cJk)<W:VZ_VVTW-:Pv<V:<V:V:T)-WW<vU)VeWP-GPWVcWk</v W:WZPcakZSW<P:RZVVWk )<<VJWv<V)TV-JG<J0GT)Wp<-3GcWWc<)!kVTJ:<WkcVkWS<Pk:VZWJckCSZ<WJ<ZAVVTWSkP<JVv:)<T<-VGJW<v))Vg<kWG&WVcW)WumPc:WZ<JJkVS:<<:TZVVWT<S8rPJWvSVYTv-WG<JevVW} <-)GVWGc<)LRV-:kPWHcWkWSPPm:VZWV<VVSV<:J<ZVVVTJ-<<9-TvW)<T(-cGWW<v8)cNWP<GhWVcSk<I7PV:vGGW:cvk:R)P4ZVVWT<Sp<cJPv<VsTV-W<VJUvc)W_<-^GVWWc<)ZDVP::<W_cVkWS<-k:cZWVSkmSc<WJ<Z;VVkJ-<<TJVvG)<TT-VGW:Vv9)V8WPPG&WVcW)vUfPV:WZ<cckVSW<<J-WPZVcVk%<VJ<v<VfTV-vSVG<:Z)WTk-lGVWWc:vG)IU<-JG-cV)JS<PA:VZvcSvek<SVPc::ZWVZuJS:<-:ZcZ)<kTSZWPvQ)V&WP<G2WVcWk<=wPJ:WZ<cqkk)fSWPS:ZVWkxS8<VJWv:cVckSVG<JPvV)WY<P-P)<cWWvJVkT)PWGPWVvTk:TV:VWZV<k(SV<v:-:?W)kZT<S-<kJWZc)ST,ST<GJ-)VTTP<G5WVcv)Jk<TkPWJZZ<vT)Z<<:LZVVWT-km<VJWv<ckZZ-WG-J!vZ)WI<-ePVJYc<))FVPW:<WJcVkWS-Ps:ZZWcmkCSV<WJ<WTVVT:-<<FJVv<)<TV-cGWW<vEvTgWPPGf:VWVk<2ZPV:-Z<cZkV :VP:LZPVWkvS_<VJWv<VZTV-SG<JJvV):}<-vVZWWv))3}SPW:PW?cckWN#T<:VZWV<kGSV<JJ<ZVJnTW-<<O<TvW)PT8OVSJW<vZ)V1-P<GTWVZ-vkF,PG:WWGc%kcSWPa:MZWJVT<S^<V:Zv<VTTV-</WJ&vV)W)J-;GcWWv:WmXVPP:<JWcVkJS<PT:VZ<JWkASV<WGVZ7VcTW-<gJJVvS)<Td-VGWW<vicPBW-)G/WGcW)k0aP:)GZ<cZkVT8<<:TZVVJT<SVT.JWv<V,k<-WGPJ=vVWT{<-ZGVWWc<)r(VSW-PW+c<kW(kP7:<ZWV<VcSV<SJ<ZvVVkF-<<--VvWVTTz2:GWWPvf)c_W-NS<WVcWk<kvPV:JZ<vk:TSWP):&Z:VWT<S6-VPJv<VZTV-SG<JkvV)Wcc-DG<WWc<)LtVPW:<:JcV)rS<PW:VZ-V<kvkW<W:VZHvcTW-P<zJVvWVuc<-VGWW<WT)VxJP<GVP+cWk<zhSv:WZPcC)vZJ<<:WZVVPT<S+<VJW<TV!TP-WGPJ7vV)Ww<-ZGVWSc<)J}VP::<JXGVkW0kP>:<ZWc)kQSWTVJ<ZYVVVc-<<TJVvWWcT#-GGWW<v3)V,WP<PJWVcSk<*ZPV:-Z<cvcWSWP):=JSVWTPSu<VJWZHW<TV-WG<GGvV)J^<-VQBWWc<)b)HPW:PWrvv:JS<PZ:VZPV<kbSVPWS<ZrV:TWSV<#JGvWVkcV-VG:W<vc)VdJP<GkWVc<ZWIDPV:WWTcEkcSW<<-PZVVWT<ST<VJWv<VzTV-WG<JbvV)Wn<-TG<WWc<)wgVkT:<WTcVkWS<P_:VZ-vWkjSV<W:)Z_VcTW-P<mJWGV)<Tt-VGSW<vT)VNWkcG_WccWkPF7PV:WZ<<ckVSJ<<:TZVVJT<SCqPJWvPVyTv-WG<JMvV:PO<-TGVWJc<)T VPWSJW/cVkWSPP1:VZWckk>SV<WJ<ZJVVTW-<G-:):WZJ)<k)-<<vJJ)cXWP<GyWVcWk<SrT):WWTcIkVSW<:GS:VWGcGSB<:JWv<V;Tk,ZSl<SJGvWn<-WGVWWc<k-kkhW-GW-W-vck<P;GcZWV<k7Sk-v<<:JZ))TkvSS<WJJZE)-TFSZ<&J:vPIWP<G;WVcG)W#_PV:WZ<:WkVSG<<:lZVVWT<ToPGJWvSV TZ-W<TJOZv):;<-cGVW-c<)6^VPWGVW2c:kWS<PN:ZZWc<kTSV<-J<ZVVVTW-<PX::vWVkT -ZGWWPvD):BPP<GZWVvTk<aTPV::Z<cVZRSW<<:%ZPVWTPS.PvTJv<VZTV-:G<JqvVVWv<-hG:WWcP)A*GPW:<:VcVkGS<Pv:VZJV<kEVT<WJ<Z#VcTW-<<uJVvW)<TI-VGWW<vA)c :P<GwWVcWJSUxPV:WZ<cwkVSW<<-PZVVWT<ST<VJWv<VkTV-WG<JLv:)W4<-6Gk<)WWvVVTTv:<WGcVkWS<<-G):<W:V-k-_TPc:CZkcZ-<<CJVvW)<TP-VGWW<ZkGTXWP<GyWccWk<n{PVSTZ<cTkVSW<<:.ZVVWv:Sp<VJWv-VATv-W<mP<vV)WM<-WGVWJc<)v)WPWGjW_c<kWSPP;:VZWc&v<SV<WJ<ZWVVTJ-<-=<zvWVTTX-WGWW-vl)VkWP<GcWVc:k<(TPV:-<&cgkVSWP!:1ZcVWT-Sf<W-Vv<V7TV-<G<JTvV)WvP-FGVWWc<)EoVPW:<S)cVkWS<PE:VZWV<kzVT<WJ<ZIVcTW-<<LJVT:)<TC-V<:SJv()V9WS-GlWVcW)k><PV:WZ<ZSkVSJ<<:*ZVV<vWS?<VJWJGV>Tc-WG<STvV)Wt<-lGVWWc<)^VkPW:PW(cVkWS<Ph:VJoV<krSV<WJ<ZTVV)WkP<_JVvW)<TOT)GWJ-JT)V!JP<<JWVcWk<TkPG:WZ-c>VvSW<<:+Z::-T<S)<V:Vv<VTTV-JG<JiZV)W{<-gGcWWc<){AVvW:<WkcVk:S<PT:VW:c<k*Sv<WP)ZfVVTWS-PcJVvG)<Vv-VGWW<Wj)-nWPSG0WZcWVv94-vG-Z<cVkVkP<<:wZVvWTPS?<WJWZ4VqVT-W<-:VvV)PB<TvGVWWc<cOVcPWGTWQcJkW)JP+GvWJV<kvSVS-J<ZOVV)WSc<{J:vWVkTH-WGWW<ZP)V2SP<G WVcWk<TkPJ:WWVce)PSW<<:1WvcJT<SJ<V<Jv<V(TVS:<ZJzv-)W)G-^GVWWvNV)?V-Q:<:^cVkJS<PhSJZWcWk!SJ<WJ<ZEVVcW-<<PJVZ))<Tu-VGWWPvCV3YWP-GxWvcWk<T)PV:SZ<cGkVEV<<:tWPVWk)SqPMJWZZVBTWkkG<JWvVckH<-TGVWWPc)t2<PWGVW3cVkW0k)v:VWpV<kcSV<JJ<ZvVVTWS<<qJVvW)-Tt-VGWW<Zf)VhWP<GVWVcWk<l#-V:WZ<cnk<SW<<:=ZVcWT<SY<VJGv<V}TV-W<<JBvV)WT)-jGVWWc<VzLVPW:<WTcVkWS<PaGkZWcckzS<<WJ<ZjVVkX-<<:JVvW)<Tb-VGWJWv{)PxWP-GoWvcWk<TJPV:WZ<cJkVSW<<:9ZZVWT<Sz<vJWv<VaTV*cG<JpvV)WR<-bGVW<Zv)DsVPWcPW_cckWN-VP:VZWV<)PSV<WJ<Jm<:TW-<<hJVvWvGTISvPkW<v;)VbSP<GtWVv:)ZhyPV:WJJctkVSW-<:)ZVVWT<S0<VJ-v<ckkT-WG<JUZ))W/<-}GVJWc<)!8VPJ:<WlcV):eSP}:VZWZSkaSV<W:--PVVTW-<SFJVvW)<)vk-GWW<v7vS_WPPG}:VcW)5V<PV:WZ<WGkVSJ<<:.<TVWT<S#<cJWv<VzkvvcG<JAvVvV><-zGVJ:JW)}YcPWGTW.cVkWT<-<:VZJV<kTSVS<J<WkVWTW-S<DG<vW)<T.-V<WW<vT)VoGP<G(WVcW)cb*PV:WZ<cnkvSW<<:JZVVWT<ST<VJ:v<ck)T-WGPJ8vJ)WB<-tPVGVc<)ToVPJ:<GGcV):SPPF:ZZWcJkHSV<WJ<ZSVVTJ-<<)JVv:)<kk-WGWW-vE)J9WP<Gq:VcJk<ykPV::Z<WGkVo:PW:_ZWVW) S7<VJWv<cPTV-:G<JVvV):H<Sk<)WWcS)FxJPW:<WQZVcVS<P):VZGV<cGSVP:2VZRVJTW%:<BJVvW)<kc-VGGW<vc)Vp:P<P&JWcW)71_Pv:W:kcp)v&J<<:cZVc_T<Sn<VGWW)V!TJ-W<TJ1Wc)Wk<-SGVWPc<)c>VQT:<Wxv-kWXkPA:VZWV<kmSVcVJ<ZZVVTW-<<fJVvW<cTb-<GWJVvp)VEWP<<WWVvTk<_qPV:WZ<cw)ZSWPv:YZVVWT<S=<:S-v<VGTVS)G<JTvV)J2<-f<VWWc<)(fZPW:<WzcV:SS<P<:VW)V<ksSVP:GTZCcTTWSP<nJVvWV-TP-V<vW<vk)VzWP<<kWScW)GzwS):WZ<cHkVS<<<:<ZVcZT<ST<VJ-PkV_kt-WGSJgvc)WlP-^GVJWc<)YMV-3:<WDcVk-vkPwGTZWcck.Sc<WJPZ%VVkW-<<1JVZT)<TB-VG-Skv4VkRWP<GeWccWkPIXPVGWZ<c>kVET<<:0ZVV-WkSiP)JWZJVmTc-WGPJ1vVVW7<-gGVJkc<)ApVP-TkW2vVkW1kPu:cZWckkQSVPWJ<Z*VVkZ-<<AJVvWV<Tu-VGWW-v>)VtWP<<,WVcWk<AvPV:WZ<cm)VSW<<:QZGVWT<Su<V:Wv<V_TV-<G<JavV)WT<-2GVWWvv)g?VPWGk-vcV)JS<PV:VZJV<k:SV<W:<ZjVVTWSq<pJVvW)<k=-VGWW<vv)V!WP<GyJVcWk<6MPG:WZ<c.kV*W<<:oZVccT<SX<VJWZ<VeTV-W<<J5vV)W^<SHGVWWc<)<qVPW:<WMvVkWS<Ph:<ZWV<k9SVPWJ<Z3VVk)-<<(JVvWV<TO-VGWJ:v;)VLWP<<1WVcWk<QSPV:WZ<Z1)PSWP-:+ZVVWV-Sa<VGTv<cVTV-WG<JcvVvWkv-4<WWWv:) ^-PWP<W-cV)<S<SG:VW)V<cFhV<WG9Z^c:TWkv<w<VvJ)<kV-V-vW<Zc)V)W-JGEJWcW)Wi%SW:WZ<cZkV#:<<GVZVV:T<TpcTJWZSV4kv-W<-J.ZvcTj<ScGVJTc<)msVPW<TWMv:kWTkPA:VZWV<kGSVPGJ<WvVVT:-<-_:-vWcBT_SZGW:Zvt)Vk)P<<vWVcWk<BVPVPWJkcQ):SWP::LJZVWV<lP<V:-v<V)TVSSG<<pWT)Wkk-?PGWWJc)!5:)-:<JZcV)>S<PT:VZJV<kO&V<WJ<ZpccTW-<<}:V-))<kv-VPPW<ZZ)VOWSVG!JWcWVkA(Pc:WJ<vckV;<<<G)ZVcGT<Sy<cJWWkV5TV-W<fJ9JVVVI<SvGVJvc<VR1VpW:-WOv:kWkvP6<PZWZ<kcSVP-J<JZVVcj-<<vS:vWc)T9-cGWWPvC)caWP<<oWVcWk<OcPV:WZ<v#cPSW-k:=JJVW))SI<V:Zv<cVTVS-G<JTvVcWkm-}<WWWcP)!VEPW<<WTcV)<S<-V:VJVV<kvc:<WGkZMVGTW-P<;JZvW)<k_-VGWW<vc)VoWP<GCJVcWk<x}-c:WZ<cAkV4W<<:&ZVV-T<S?<VJWZGVnkW-WPkJXvc)Wk<SPGVJ<c<)V_VSI:<:>cJkWT5PpGWZWvWk S:k-J<WvVVT:-<<TJVv-)<TwSVGWW<vC):^WP<G%WVvWk<}xPV:SZ<c0kVSWP<:hZVVWk:SA<VJWv<c}TV-WG<JSvV)W5<-s<VWWc<)6TQPW:<WLcV)WS<PA:VZWV<kqSV<WkVZ/cWTWuk<fJcvWV-TV-V<<W<vc)V=WP<PCJccWVnug-W:WJ#c>VVTT<<GVZVc<T<ST<VGWZ-VDkW-WPMJsW#)WTkVvGVJ-c<):QVPJ:<W)cVkWr<P}:VZWcHk(SV<WJ<W>VVTW-<<SJVvW)<TrSVGWW<v(V=CWP<G7WVG)k<TVPVG-Z<cTkVSWPk:oZVVWT<S?<VJWv<WPTV-WG<JTvV)W;<");local n=0;s.thQGmkPe(function()s.TiwhOiUu()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,o=k(0,k,e,a,s.cYkxjlxn);local function c()local n,d=s.cYkxjlxn(a,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local b=true;local b=0 local function p()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return s.AAoHdvJD(n,e-1023)*(t+(l/(2^52)));end;local g=n;local function _(n)local d;if(not n)then n=g();if(n==0)then return'';end;end;d=s.lGncyPxh(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..s.lGncyPxh(d,n,n)end return e;end;local b=#s.BOASoGEx(h('\49.\48'))~=1 local e=n;local function le(...)return{...},s.OkYVvCAn('#',...)end local function ne()local r={};local e={};local h={};local a={h,r,nil,e};local e=n()local k={}for l=1,e do local d=o();local e;if(d==2)then e=(o()~=#{});elseif(d==1)then local n=p();if b and s.YhJCgrAZ(s.BOASoGEx(n),'.(\48+)$')then n=s.HCavarVc(n);end e=n;elseif(d==0)then e=_();end;k[l]=e;end;for e=1,n()do r[e-(#{1})]=ne();end;a[3]=o();for a=1,n()do local e=o();if(d(e,1,1)==0)then local o=d(e,2,3);local r=d(e,4,6);local e={c(),c(),nil,nil};if(o==0)then e[t]=c();e[f]=c();elseif(o==#{1})then e[t]=n();elseif(o==u[2])then e[t]=n()-(2^16)elseif(o==u[3])then e[t]=n()-(2^16)e[f]=c();end;if(d(r,1,1)==1)then e[l]=k[e[l]]end if(d(r,2,2)==1)then e[t]=k[e[t]]end if(d(r,3,3)==1)then e[f]=k[e[f]]end h[a]=e;end end;return a;end;local function de(d,e,n)local l=e;local l=n;return h(s.YhJCgrAZ(s.YhJCgrAZ(({s.thQGmkPe(d)})[2],e),n))end local function g(j,o,a)local function de(...)local c,m,_,ne,b,n,h,p,ee,y,u,d;local e=0;while-1<e do if 2<e then if 4>=e then if e>0 then for n=11,91 do if e<4 then p={};ee={...};break;end;y=s.OkYVvCAn('#',...)-1;u={};break;end;else y=s.OkYVvCAn('#',...)-1;u={};end else if 1<e then for n=28,75 do if e~=6 then d=k(7);break;end;e=-2;break;end;else d=k(7);end end else if e>0 then if e~=-3 then repeat if e<2 then _=k(6,53,3,75,j);b=le ne=0;break;end;n=-41;h=-1;until true;else n=-41;h=-1;end else c=k(6,17,1,49,j);m=k(6,72,2,42,j);end end e=e+1;end;for e=0,y do if(e>=_)then p[e-_]=ee[e+1];else d[e]=ee[e+1];end;end;local _=y-_+1 local e;local k;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];k=e[z];if k<74 then if 37<=k then if k>54 then if k<64 then if k<=58 then if 56>=k then if 55==k then local k;for f=0,6 do if f>=3 then if f>4 then if f~=3 then repeat if 5<f then k=e[l]d[k](d[k+1])break;end;d[e[l]]=(e[t]~=0);n=n+1;e=c[n];until true;else k=e[l]d[k](d[k+1])end else if f~=0 then repeat if f~=4 then k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];until true;else k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];end end else if 1<=f then if f~=2 then d[e[l]]=d[e[t]];n=n+1;e=c[n];else d(e[l],e[t]);n=n+1;e=c[n];end else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end end else local n=e[l]d[n](r(d,n+1,e[t]))end else if 53~=k then repeat if k~=57 then local l=e[l];local k=d[l+2];local c=d[l]+k;d[l]=c;if(k>0)then if(c<=d[l+1])then n=e[t];d[l+3]=c;end elseif(c>=d[l+1])then n=e[t];d[l+3]=c;end break;end;local k,h;for o=0,3 do if 2<=o then if o~=1 then for r=33,73 do if o>2 then k=e[l];h=d[e[t]];d[k+1]=h;d[k]=h[e[f]];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end else if o>=-3 then repeat if o>0 then k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];break;end;d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];until true;else k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];end end end until true;else local l=e[l];local k=d[l+2];local c=d[l]+k;d[l]=c;if(k>0)then if(c<=d[l+1])then n=e[t];d[l+3]=c;end elseif(c>=d[l+1])then n=e[t];d[l+3]=c;end end end else if k<61 then if 58~=k then repeat if k<60 then a[e[t]]=d[e[l]];break;end;local k,_,p,u,s;for o=0,6 do if 2>=o then if 1<=o then if 2>o then k=e[l];_=d[e[t]];d[k+1]=_;d[k]=_[e[f]];n=n+1;e=c[n];else d(e[l],e[t]);n=n+1;e=c[n];end else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else if 4<o then if 3<o then repeat if o<6 then k=e[l]d[k]=d[k]()n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];until true;else d[e[l]]=a[e[t]];end else if o>0 then repeat if 3~=o then k=e[l]d[k]=d[k](r(d,k+1,h))n=n+1;e=c[n];break;end;k=e[l]p,u=b(d[k](r(d,k+1,e[t])))h=u+k-1 s=0;for e=k,h do s=s+1;d[e]=p[s];end;n=n+1;e=c[n];until true;else k=e[l]p,u=b(d[k](r(d,k+1,e[t])))h=u+k-1 s=0;for e=k,h do s=s+1;d[e]=p[s];end;n=n+1;e=c[n];end end end end until true;else a[e[t]]=d[e[l]];end else if k<=61 then if(d[e[l]]~=e[f])then n=n+1;else n=e[t];end;else if k>58 then for o=11,94 do if 62<k then d[e[l]]=d[e[t]]+d[e[f]];break;end;local t,f,k;for o=0,1 do if o<1 then t=e[l];h=t+_-1;for e=t,h do f=p[e-t];d[e]=f;end;n=n+1;e=c[n];else t=e[l];k=d[t];for e=t+1,h do s.qzeKYAAF(k,d[e])end;end end break;end;else local t,k,f;for o=0,1 do if o<1 then t=e[l];h=t+_-1;for e=t,h do k=p[e-t];d[e]=k;end;n=n+1;e=c[n];else t=e[l];f=d[t];for e=t+1,h do s.qzeKYAAF(f,d[e])end;end end end end end end else if k<=68 then if 65>=k then if 60<k then for o=22,67 do if 64<k then d[e[l]]=d[e[t]][e[f]];break;end;local o,h,a,u,s,r,k,b;for k=0,3 do if k<=1 then if k>=-4 then repeat if 0~=k then b=e[l]d[b]=d[b](d[b+1])n=n+1;e=c[n];break;end;k=0;while k>-1 do if k<4 then if k<2 then if k==0 then o=e;else h=l;end else if k>-2 then for e=16,71 do if 2~=k then u=d;break;end;a=t;break;end;else a=t;end end else if k<=5 then if 2~=k then for e=29,79 do if 5>k then s=u[o[a]];break;end;r=o[h];break;end;else r=o[h];end else if k==6 then d[r]=s;else k=-2;end end end k=k+1 end n=n+1;e=c[n];until true;else k=0;while k>-1 do if k<4 then if k<2 then if k==0 then o=e;else h=l;end else if k>-2 then for e=16,71 do if 2~=k then u=d;break;end;a=t;break;end;else a=t;end end else if k<=5 then if 2~=k then for e=29,79 do if 5>k then s=u[o[a]];break;end;r=o[h];break;end;else r=o[h];end else if k==6 then d[r]=s;else k=-2;end end end k=k+1 end n=n+1;e=c[n];end else if k~=0 then for o=28,88 do if 2~=k then d[e[l]][d[e[t]]]=d[e[f]];break;end;d[e[l]][d[e[t]]]=d[e[f]];n=n+1;e=c[n];break;end;else d[e[l]][d[e[t]]]=d[e[f]];n=n+1;e=c[n];end end end break;end;else local o,h,a,s,b,r,k,u;for k=0,3 do if k<=1 then if k>=-4 then repeat if 0~=k then u=e[l]d[u]=d[u](d[u+1])n=n+1;e=c[n];break;end;k=0;while k>-1 do if k<4 then if k<2 then if k==0 then o=e;else h=l;end else if k>-2 then for e=16,71 do if 2~=k then s=d;break;end;a=t;break;end;else a=t;end end else if k<=5 then if 2~=k then for e=29,79 do if 5>k then b=s[o[a]];break;end;r=o[h];break;end;else r=o[h];end else if k==6 then d[r]=b;else k=-2;end end end k=k+1 end n=n+1;e=c[n];until true;else k=0;while k>-1 do if k<4 then if k<2 then if k==0 then o=e;else h=l;end else if k>-2 then for e=16,71 do if 2~=k then s=d;break;end;a=t;break;end;else a=t;end end else if k<=5 then if 2~=k then for e=29,79 do if 5>k then b=s[o[a]];break;end;r=o[h];break;end;else r=o[h];end else if k==6 then d[r]=b;else k=-2;end end end k=k+1 end n=n+1;e=c[n];end else if k~=0 then for o=28,88 do if 2~=k then d[e[l]][d[e[t]]]=d[e[f]];break;end;d[e[l]][d[e[t]]]=d[e[f]];n=n+1;e=c[n];break;end;else d[e[l]][d[e[t]]]=d[e[f]];n=n+1;e=c[n];end end end end else if k>=67 then if k~=64 then for c=30,58 do if 67<k then local c=e[l];local k=e[f];local l=c+2 local c={d[c](d[c+1],d[l])};for e=1,k do d[l+e]=c[e];end;local c=c[1]if c then d[l]=c n=e[t];else n=n+1;end;break;end;local n=e[l]local t={d[n](d[n+1])};local l=0;for e=n,e[f]do l=l+1;d[e]=t[l];end break;end;else local l=e[l];local k=e[f];local c=l+2 local l={d[l](d[l+1],d[c])};for e=1,k do d[c+e]=l[e];end;local l=l[1]if l then d[c]=l n=e[t];else n=n+1;end;end else n=e[t];end end else if k>70 then if k<=71 then d[e[l]]=(not d[e[t]]);else if k~=71 then for n=45,70 do if k<73 then d[e[l]]=(not d[e[t]]);break;end;d[e[l]]=o[e[t]];break;end;else d[e[l]]=o[e[t]];end end else if k>66 then repeat if 70>k then d[e[l]]=d[e[t]][e[f]];break;end;local e=e[l];do return d[e](r(d,e+1,h))end;until true;else local e=e[l];do return d[e](r(d,e+1,h))end;end end end end else if 46>k then if 40<k then if 43>k then if 38<=k then repeat if k~=42 then d[e[l]]=d[e[t]][d[e[f]]];break;end;for e=e[l],e[t]do d[e]=nil;end;until true;else d[e[l]]=d[e[t]][d[e[f]]];end else if k<44 then local e=e[l]d[e](d[e+1])else if k>42 then for h=49,60 do if 44~=k then local k;for h=0,5 do if h>2 then if 4>h then d[e[l]]=o[e[t]];n=n+1;e=c[n];else if 2<h then for f=39,60 do if h~=5 then d[e[l]]=d[e[t]];n=n+1;e=c[n];break;end;k=e[l]d[k](r(d,k+1,e[t]))break;end;else k=e[l]d[k](r(d,k+1,e[t]))end end else if 0<h then if 0<=h then for k=48,69 do if h>1 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];end end end break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[f]];break;end;else local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[f]];end end end else if 39<=k then if k>=36 then repeat if 39<k then local c=d[e[f]];if not c then n=n+1;else d[e[l]]=c;n=e[t];end;break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end else if 33~=k then repeat if k~=38 then d[e[l]][d[e[t]]]=d[e[f]];break;end;local e=e[l]d[e]=d[e](r(d,e+1,h))until true;else local e=e[l]d[e]=d[e](r(d,e+1,h))end end end else if 50<=k then if 52>k then if 49~=k then for o=29,67 do if k~=50 then local k,s,u,_,o,p;for u=0,4 do if u>1 then if 2<u then if u>=0 then repeat if u~=4 then k=e[l]p={d[k](r(d,k+1,h))};o=0;for e=k,e[f]do o=o+1;d[e]=p[o];end n=n+1;e=c[n];break;end;n=e[t];until true;else n=e[t];end else k=e[l]p,_=b(d[k](d[k+1]))h=_+k-1 o=0;for e=k,h do o=o+1;d[e]=p[o];end;n=n+1;e=c[n];end else if u>-4 then repeat if 1~=u then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;k=e[l];s=d[e[t]];d[k+1]=s;d[k]=s[e[f]];n=n+1;e=c[n];until true;else k=e[l];s=d[e[t]];d[k+1]=s;d[k]=s[e[f]];n=n+1;e=c[n];end end end break;end;d[e[l]]=a[e[t]];break;end;else local k,s,u,_,o,p;for u=0,4 do if u>1 then if 2<u then if u>=0 then repeat if u~=4 then k=e[l]p={d[k](r(d,k+1,h))};o=0;for e=k,e[f]do o=o+1;d[e]=p[o];end n=n+1;e=c[n];break;end;n=e[t];until true;else n=e[t];end else k=e[l]p,_=b(d[k](d[k+1]))h=_+k-1 o=0;for e=k,h do o=o+1;d[e]=p[o];end;n=n+1;e=c[n];end else if u>-4 then repeat if 1~=u then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;k=e[l];s=d[e[t]];d[k+1]=s;d[k]=s[e[f]];n=n+1;e=c[n];until true;else k=e[l];s=d[e[t]];d[k+1]=s;d[k]=s[e[f]];n=n+1;e=c[n];end end end end else if 53>k then if d[e[l]]then n=n+1;else n=e[t];end;else if k<54 then d[e[l]][e[t]]=d[e[f]];else if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;end end end else if k>47 then if k~=45 then repeat if 48<k then for k=0,1 do if k>=-1 then repeat if 0<k then d[e[l]]=a[e[t]];break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d(e[l],e[t]);n=n+1;e=c[n];end end break;end;d[e[l]]=(e[t]~=0);until true;else for k=0,1 do if k>=-1 then repeat if 0<k then d[e[l]]=a[e[t]];break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d(e[l],e[t]);n=n+1;e=c[n];end end end else if k>=45 then repeat if 46<k then d[e[l]]=d[e[t]]%e[f];break;end;local e=e[l]d[e]=d[e]()until true;else local e=e[l]d[e]=d[e]()end end end end end else if 18<=k then if 27<=k then if k<=31 then if k>=29 then if 29>=k then d[e[l]][e[t]]=e[f];else if 30<k then local k,c,r,o,f;local n=0;while n>-1 do if n>=3 then if 4>=n then if n>1 then repeat if n~=4 then o=k[r];break;end;f=k[c];until true;else f=k[c];end else if n==5 then d(f,o);else n=-2;end end else if 1>n then k=e;else if n~=-2 then repeat if n~=1 then r=t;break;end;c=l;until true;else c=l;end end end n=n+1 end else local l=e[l];local k=d[l+2];local c=d[l]+k;d[l]=c;if(k>0)then if(c<=d[l+1])then n=e[t];d[l+3]=c;end elseif(c>=d[l+1])then n=e[t];d[l+3]=c;end end end else if 23<=k then for c=27,68 do if 28~=k then local l=e[l];local k=e[f];local c=l+2 local l={d[l](d[l+1],d[c])};for e=1,k do d[c+e]=l[e];end;local l=l[1]if l then d[c]=l n=e[t];else n=n+1;end;break;end;if(d[e[l]]==d[e[f]])then n=n+1;else n=e[t];end;break;end;else local c=e[l];local k=e[f];local l=c+2 local c={d[c](d[c+1],d[l])};for e=1,k do d[l+e]=c[e];end;local c=c[1]if c then d[l]=c n=e[t];else n=n+1;end;end end else if k<34 then if k~=32 then local s,a,r,k,o,h,c;local n=0;while n>-1 do if n<3 then if 0<n then if-1<n then repeat if n>1 then o=k[a];break;end;k=e;until true;else k=e;end else s=l;a=t;r=f;end else if 5>n then if n>=-1 then repeat if 3<n then c=d[o];for e=1+o,k[r]do c=c..d[e];end;break;end;h=k[s];until true;else c=d[o];for e=1+o,k[r]do c=c..d[e];end;end else if 5~=n then n=-2;else d[h]=c;end end end n=n+1 end else local e=e[l]d[e](d[e+1])end else if k<35 then local c=d[e[f]];if not c then n=n+1;else d[e[l]]=c;n=e[t];end;else if 34~=k then repeat if k~=36 then o[e[t]]=d[e[l]];break;end;local n=e[l]d[n](r(d,n+1,e[t]))until true;else o[e[t]]=d[e[l]];end end end end else if k<=21 then if k<=19 then if 19==k then local h,r;for k=0,4 do if k>=2 then if k>2 then if k>=2 then for o=44,96 do if k<4 then d[e[l]]=d[e[t]][d[e[f]]];n=n+1;e=c[n];break;end;h=e[t];r=d[h]for e=h+1,e[f]do r=r..d[e];end;d[e[l]]=r;break;end;else d[e[l]]=d[e[t]][d[e[f]]];n=n+1;e=c[n];end else d[e[l]]=d[e[t]]%e[f];n=n+1;e=c[n];end else if k>=-2 then for r=11,91 do if k~=1 then d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]]+d[e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end end else if d[e[l]]then n=n+1;else n=e[t];end;end else if 18~=k then for h=22,66 do if 20<k then for k=0,6 do if k<=2 then if k>0 then if k~=1 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else o[e[t]]=d[e[l]];n=n+1;e=c[n];end else if k>=5 then if 5<k then d[e[l]][e[t]]=e[f];else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else if 0~=k then for r=29,62 do if k~=4 then d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end end end end break;end;local n=e[l]d[n]=d[n](r(d,n+1,e[t]))break;end;else for k=0,6 do if k<=2 then if k>0 then if k~=1 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else o[e[t]]=d[e[l]];n=n+1;e=c[n];end else if k>=5 then if 5<k then d[e[l]][e[t]]=e[f];else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else if 0~=k then for r=29,62 do if k~=4 then d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end end end end end end else if k<24 then if 18<k then for c=36,70 do if 23>k then if(d[e[l]]~=d[e[f]])then n=n+1;else n=e[t];end;break;end;local l=e[l]local t={d[l](r(d,l+1,h))};local n=0;for e=l,e[f]do n=n+1;d[e]=t[n];end break;end;else if(d[e[l]]~=d[e[f]])then n=n+1;else n=e[t];end;end else if 24>=k then local h,a;for k=0,6 do if 2<k then if k<5 then if 4>k then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[f]];n=n+1;e=c[n];else d(e[l],e[t]);n=n+1;e=c[n];end else if k~=1 then repeat if k~=5 then h=e[l]d[h](r(d,h+1,e[t]))break;end;d[e[l]]=(e[t]~=0);n=n+1;e=c[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=c[n];end end else if 1<=k then if-2<=k then repeat if 1<k then d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;d[e[l]]();n=n+1;e=c[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end end else if k~=26 then local o,k;o=e[l];k=d[e[t]];d[o+1]=k;d[o]=k[e[f]];n=n+1;e=c[n];d[e[l]]={};n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]][e[t]]=e[f];else d[e[l]]=d[e[t]]+d[e[f]];end end end end end else if k>8 then if k>=13 then if k>14 then if k<=15 then local k,o;for h=0,2 do if 0>=h then k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];else if 0<h then for r=34,90 do if h~=2 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;k=e[l];o=d[e[t]];d[k+1]=o;d[k]=o[e[f]];break;end;else k=e[l];o=d[e[t]];d[k+1]=o;d[k]=o[e[f]];end end end else if k~=15 then repeat if k>16 then local h,b,p,s,u,k,o,r,_;for k=0,6 do if 2>=k then if k>=1 then if-1<k then for o=45,88 do if k~=1 then d[e[l]]={};n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]={};n=n+1;e=c[n];end else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else if 4<k then if 3~=k then repeat if k>5 then o=e[l];r=d[o]_=d[o+2];if(_>0)then if(r>d[o+1])then n=e[t];else d[o+3]=r;end elseif(r<d[o+1])then n=e[t];else d[o+3]=r;end break;end;k=0;while k>-1 do if 2>=k then if 0>=k then h=e;else if k~=-1 then for e=13,87 do if 2>k then b=l;break;end;p=t;break;end;else b=l;end end else if k>=5 then if 3<k then for e=29,63 do if k~=6 then d(u,s);break;end;k=-2;break;end;else d(u,s);end else if k>0 then repeat if k~=3 then u=h[b];break;end;s=h[p];until true;else s=h[p];end end end k=k+1 end n=n+1;e=c[n];until true;else o=e[l];r=d[o]_=d[o+2];if(_>0)then if(r>d[o+1])then n=e[t];else d[o+3]=r;end elseif(r<d[o+1])then n=e[t];else d[o+3]=r;end end else if-1<k then for f=43,84 do if k>3 then d(e[l],e[t]);n=n+1;e=c[n];break;end;k=0;while k>-1 do if k>2 then if k>=5 then if k~=5 then k=-2;else d(u,s);end else if k~=2 then repeat if 3~=k then u=h[b];break;end;s=h[p];until true;else u=h[b];end end else if k<=0 then h=e;else if k==2 then p=t;else b=l;end end end k=k+1 end n=n+1;e=c[n];break;end;else d(e[l],e[t]);n=n+1;e=c[n];end end end end break;end;d[e[l]]=d[e[t]];until true;else local h,b,p,u,s,k,o,r,_;for k=0,6 do if 2>=k then if k>=1 then if-1<k then for o=45,88 do if k~=1 then d[e[l]]={};n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]={};n=n+1;e=c[n];end else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else if 4<k then if 3~=k then repeat if k>5 then o=e[l];r=d[o]_=d[o+2];if(_>0)then if(r>d[o+1])then n=e[t];else d[o+3]=r;end elseif(r<d[o+1])then n=e[t];else d[o+3]=r;end break;end;k=0;while k>-1 do if 2>=k then if 0>=k then h=e;else if k~=-1 then for e=13,87 do if 2>k then b=l;break;end;p=t;break;end;else b=l;end end else if k>=5 then if 3<k then for e=29,63 do if k~=6 then d(s,u);break;end;k=-2;break;end;else d(s,u);end else if k>0 then repeat if k~=3 then s=h[b];break;end;u=h[p];until true;else u=h[p];end end end k=k+1 end n=n+1;e=c[n];until true;else o=e[l];r=d[o]_=d[o+2];if(_>0)then if(r>d[o+1])then n=e[t];else d[o+3]=r;end elseif(r<d[o+1])then n=e[t];else d[o+3]=r;end end else if-1<k then for f=43,84 do if k>3 then d(e[l],e[t]);n=n+1;e=c[n];break;end;k=0;while k>-1 do if k>2 then if k>=5 then if k~=5 then k=-2;else d(s,u);end else if k~=2 then repeat if 3~=k then s=h[b];break;end;u=h[p];until true;else s=h[b];end end else if k<=0 then h=e;else if k==2 then p=t;else b=l;end end end k=k+1 end n=n+1;e=c[n];break;end;else d(e[l],e[t]);n=n+1;e=c[n];end end end end end end else if 11<k then for f=10,73 do if k<14 then local n=e[l]local l,e=b(d[n](r(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;break;end;local k,h,a,f,r,o;d[e[l]]=d[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];k=e[l]d[k]=d[k](d[k+1])n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];do return d[e[l]]end n=n+1;e=c[n];k=e[l];h={};for e=1,#u do a=u[e];for e=0,#a do f=a[e];r=f[1];o=f[2];if r==d and o>=k then h[o]=r[o];f[1]=h;end;end;end;n=n+1;e=c[n];n=e[t];break;end;else local k,r,h,o,a,f;d[e[l]]=d[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];k=e[l]d[k]=d[k](d[k+1])n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];do return d[e[l]]end n=n+1;e=c[n];k=e[l];r={};for e=1,#u do h=u[e];for e=0,#h do o=h[e];a=o[1];f=o[2];if a==d and f>=k then r[f]=a[f];o[1]=r;end;end;end;n=n+1;e=c[n];n=e[t];end end else if k>=11 then if k>=8 then for f=24,60 do if k~=12 then local c=e[l];local l={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=c then l[e]=t[e];n[1]=l;end;end;end;break;end;local f,h,a,s,r,k;for k=0,6 do if 3<=k then if 4>=k then if k>=0 then repeat if 3~=k then d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;d[e[l]]();n=n+1;e=c[n];until true;else d[e[l]]();n=n+1;e=c[n];end else if 2~=k then for o=36,79 do if k~=5 then k=0;while k>-1 do if k>=3 then if 5>k then if 2~=k then repeat if k>3 then r=f[h];break;end;s=f[a];until true;else r=f[h];end else if 1~=k then repeat if k>5 then k=-2;break;end;d(r,s);until true;else k=-2;end end else if k>=1 then if k~=-2 then repeat if k~=1 then a=t;break;end;h=l;until true;else a=t;end else f=e;end end k=k+1 end break;end;k=0;while k>-1 do if k>2 then if 5>k then if 1~=k then repeat if k~=4 then s=f[a];break;end;r=f[h];until true;else r=f[h];end else if 3<k then for e=16,89 do if 6~=k then d(r,s);break;end;k=-2;break;end;else k=-2;end end else if k>0 then if k==1 then h=l;else a=t;end else f=e;end end k=k+1 end n=n+1;e=c[n];break;end;else k=0;while k>-1 do if k>=3 then if 5>k then if 2~=k then repeat if k>3 then r=f[h];break;end;s=f[a];until true;else r=f[h];end else if 1~=k then repeat if k>5 then k=-2;break;end;d(r,s);until true;else k=-2;end end else if k>=1 then if k~=-2 then repeat if k~=1 then a=t;break;end;h=l;until true;else a=t;end else f=e;end end k=k+1 end end end else if 1>k then d[e[l]]=o[e[t]];n=n+1;e=c[n];else if k>=0 then repeat if 1<k then d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;d[e[l]]();n=n+1;e=c[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end end end break;end;else local c=e[l];local l={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=c then l[e]=t[e];n[1]=l;end;end;end;end else if k~=7 then repeat if k<10 then d[e[l]]=d[e[t]]%e[f];break;end;d[e[l]]={};until true;else d[e[l]]={};end end end else if k<=3 then if k<=1 then if 0~=k then local k,o;d(e[l],e[t]);n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];k=e[l];o=d[e[t]];d[k+1]=o;d[k]=o[e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];d[e[l]]=a[e[t]];else local e=e[l];local n=d[e];for e=e+1,h do s.qzeKYAAF(n,d[e])end;end else if-2~=k then for h=16,80 do if k~=3 then local c=e[l];local l={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==d and n>=c then l[n]=t[n];e[1]=l;end;end;end;break;end;local k,h;d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];k=e[l];h=d[e[t]];d[k+1]=h;d[k]=h[e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else local k,h;d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];k=e[l];h=d[e[t]];d[k+1]=h;d[k]=h[e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];if not d[e[l]]then n=n+1;else n=e[t];end;end end else if 6>k then if 5~=k then local o;for k=0,4 do if k<=1 then if k>-4 then repeat if 1>k then d[e[l]]=d[e[t]];n=n+1;e=c[n];break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d(e[l],e[t]);n=n+1;e=c[n];end else if k<3 then d(e[l],e[t]);n=n+1;e=c[n];else if 0<k then for h=19,88 do if 3~=k then if(d[e[l]]~=e[f])then n=n+1;else n=e[t];end;break;end;o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];break;end;else if(d[e[l]]~=e[f])then n=n+1;else n=e[t];end;end end end end else local o,u,m,s,b,a,k,f,g;k=0;while k>-1 do if k<=3 then if k<2 then if k>-2 then for n=49,71 do if k~=0 then u=l;break;end;o=e;break;end;else o=e;end else if-1<k then for e=30,80 do if k~=3 then m=t;break;end;s=d;break;end;else s=d;end end else if k>5 then if 7~=k then d[a]=b;else k=-2;end else if k>3 then for e=21,83 do if k~=5 then b=s[o[m]];break;end;a=o[u];break;end;else a=o[u];end end end k=k+1 end n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];f=e[l];h=f+_-1;for e=f,h do g=p[e-f];d[e]=g;end;n=n+1;e=c[n];f=e[l];do return d[f](r(d,f+1,h))end;n=n+1;e=c[n];f=e[l];do return r(d,f,h)end;n=n+1;e=c[n];do return end;end else if k>6 then if k==8 then local k;d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];do return end;else local n=e[l]d[n]=d[n](r(d,n+1,e[t]))end else for k=0,6 do if k>=3 then if k<=4 then if 1<=k then repeat if 4>k then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=c[n];until true;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];end else if 1<=k then for o=16,81 do if k~=6 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d(e[l],e[t]);break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end else if k>0 then if 2~=k then d[e[l]]=o[e[t]];n=n+1;e=c[n];else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];end end end end end end end end end else if k>=111 then if k>=130 then if k<=138 then if 134<=k then if 136<=k then if k<137 then local k,h;for o=0,4 do if o<2 then if-4~=o then for f=35,64 do if 1~=o then k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;else k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];end else if 3<=o then if o>=0 then for r=27,84 do if 4>o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;k=e[l];h=d[e[t]];d[k+1]=h;d[k]=h[e[f]];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end end else if k~=133 then repeat if k<138 then for k=0,2 do if k>0 then if-2<=k then repeat if 1~=k then d[e[l]]={};break;end;d[e[l]]={};n=n+1;e=c[n];until true;else d[e[l]]={};end else for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];end end break;end;local e=e[l]d[e]=d[e](r(d,e+1,h))until true;else for k=0,2 do if k>0 then if-2<=k then repeat if 1~=k then d[e[l]]={};break;end;d[e[l]]={};n=n+1;e=c[n];until true;else d[e[l]]={};end else for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];end end end end else if k==134 then for k=0,6 do if 3<=k then if k>4 then if k~=6 then d[e[l]]=(e[t]~=0);n=n+1;e=c[n];else a[e[t]]=d[e[l]];end else if k>=-1 then for o=14,84 do if k>3 then a[e[t]]=d[e[l]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end else if k<=0 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];else if-3<k then repeat if 1<k then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;a[e[t]]=d[e[l]];n=n+1;e=c[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end end end end else local k,p,_,b,u,k,k,f,s,h,a,o,g;for k=0,4 do if 1>=k then if-4<k then repeat if k>0 then k=0;while k>-1 do if 3>k then if 1<=k then if 0<=k then repeat if k>1 then h=t;break;end;s=l;until true;else h=t;end else f=e;end else if 4<k then if k>=4 then repeat if k~=6 then d(o,a);break;end;k=-2;until true;else k=-2;end else if 3==k then a=f[h];else o=f[s];end end end k=k+1 end n=n+1;e=c[n];break;end;k=0;while k>-1 do if 3<k then if 6>k then if k>4 then o=f[p];else u=b[f[_]];end else if k~=3 then for e=47,52 do if k<7 then d[o]=u;break;end;k=-2;break;end;else d[o]=u;end end else if 1<k then if-1<=k then for e=30,60 do if k~=2 then b=d;break;end;_=t;break;end;else b=d;end else if k~=1 then f=e;else p=l;end end end k=k+1 end n=n+1;e=c[n];until true;else k=0;while k>-1 do if 3<k then if 6>k then if k>4 then o=f[p];else u=b[f[_]];end else if k~=3 then for e=47,52 do if k<7 then d[o]=u;break;end;k=-2;break;end;else d[o]=u;end end else if 1<k then if-1<=k then for e=30,60 do if k~=2 then b=d;break;end;_=t;break;end;else b=d;end else if k~=1 then f=e;else p=l;end end end k=k+1 end n=n+1;e=c[n];end else if 3>k then k=0;while k>-1 do if 3<=k then if 5>k then if k>=0 then repeat if k>3 then o=f[s];break;end;a=f[h];until true;else a=f[h];end else if 3<=k then repeat if k>5 then k=-2;break;end;d(o,a);until true;else d(o,a);end end else if k<=0 then f=e;else if k==1 then s=l;else h=t;end end end k=k+1 end n=n+1;e=c[n];else if k~=2 then repeat if 3~=k then g=e[l]d[g](r(d,g+1,e[t]))break;end;k=0;while k>-1 do if k>2 then if 4>=k then if 0~=k then repeat if 3<k then o=f[s];break;end;a=f[h];until true;else o=f[s];end else if 4<k then repeat if 5<k then k=-2;break;end;d(o,a);until true;else k=-2;end end else if k>0 then if 0<=k then repeat if 2>k then s=l;break;end;h=t;until true;else h=t;end else f=e;end end k=k+1 end n=n+1;e=c[n];until true;else k=0;while k>-1 do if k>2 then if 4>=k then if 0~=k then repeat if 3<k then o=f[s];break;end;a=f[h];until true;else o=f[s];end else if 4<k then repeat if 5<k then k=-2;break;end;d(o,a);until true;else k=-2;end end else if k>0 then if 0<=k then repeat if 2>k then s=l;break;end;h=t;until true;else h=t;end else f=e;end end k=k+1 end n=n+1;e=c[n];end end end end end end else if k>131 then if k~=129 then for c=16,70 do if 132~=k then local e=e[l]d[e]=d[e](d[e+1])break;end;local l=e[l];local c=d[l]local k=d[l+2];if(k>0)then if(c>d[l+1])then n=e[t];else d[l+3]=c;end elseif(c<d[l+1])then n=e[t];else d[l+3]=c;end break;end;else local e=e[l]d[e]=d[e](d[e+1])end else if 129~=k then for r=19,90 do if k<131 then local h=m[e[t]];local r;local k={};r=s.Okafdubo({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=c[n];if e[z]==16 then k[l-1]={d,e[t]};else k[l-1]={o,e[t]};end;u[#u+1]=k;end;d[e[l]]=g(h,r,a);break;end;if(e[l]<d[e[f]])then n=e[t];else n=n+1;end;break;end;else local h=m[e[t]];local r;local k={};r=s.Okafdubo({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=c[n];if e[z]==16 then k[l-1]={d,e[t]};else k[l-1]={o,e[t]};end;u[#u+1]=k;end;d[e[l]]=g(h,r,a);end end end else if k>143 then if k>=146 then if 147>k then d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]][d[e[f]]];n=n+1;e=c[n];o[e[t]]=d[e[l]];n=n+1;e=c[n];do return end;else if 145<=k then for c=47,52 do if 147~=k then local e=e[l];do return r(d,e,h)end;break;end;if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else local e=e[l];do return r(d,e,h)end;end end else if k==144 then local k;k=e[l]d[k](d[k+1])n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];else local k;d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,e[t]))end end else if 141>k then if 138~=k then for c=26,95 do if 140>k then local l=e[l];local c=d[l]local k=d[l+2];if(k>0)then if(c>d[l+1])then n=e[t];else d[l+3]=c;end elseif(c<d[l+1])then n=e[t];else d[l+3]=c;end break;end;d[e[l]]=(e[t]~=0);break;end;else d[e[l]]=(e[t]~=0);end else if k>=142 then if 140<=k then repeat if 143>k then local k,p,g,_,u;for s=0,6 do if 2<s then if 5<=s then if 6>s then k=e[l];p=d[e[t]];d[k+1]=p;d[k]=p[e[f]];n=n+1;e=c[n];else k=e[l]g,_=b(d[k](d[k+1]))h=_+k-1 u=0;for e=k,h do u=u+1;d[e]=g[u];end;end else if s>=0 then for k=34,94 do if 4~=s then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end else if 1<=s then if-2~=s then for f=15,79 do if 1~=s then d[e[l]]=(e[t]~=0);n=n+1;e=c[n];break;end;k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];break;end;else k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];end else d(e[l],e[t]);n=n+1;e=c[n];end end end break;end;d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d(e[l],e[t]);until true;else local k,p,g,_,u;for s=0,6 do if 2<s then if 5<=s then if 6>s then k=e[l];p=d[e[t]];d[k+1]=p;d[k]=p[e[f]];n=n+1;e=c[n];else k=e[l]g,_=b(d[k](d[k+1]))h=_+k-1 u=0;for e=k,h do u=u+1;d[e]=g[u];end;end else if s>=0 then for k=34,94 do if 4~=s then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end else if 1<=s then if-2~=s then for f=15,79 do if 1~=s then d[e[l]]=(e[t]~=0);n=n+1;e=c[n];break;end;k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];break;end;else k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];end else d(e[l],e[t]);n=n+1;e=c[n];end end end end else local k,o;k=e[l];o=d[e[t]];d[k+1]=o;d[k]=o[e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];k=e[l];o=d[e[t]];d[k+1]=o;d[k]=o[e[f]];n=n+1;e=c[n];d[e[l]]={};n=n+1;e=c[n];d[e[l]][e[t]]=e[f];end end end end else if k>=120 then if k<=124 then if k<122 then if 119<=k then repeat if k>120 then for e=e[l],e[t]do d[e]=nil;end;break;end;do return d[e[l]]end until true;else for e=e[l],e[t]do d[e]=nil;end;end else if 122>=k then local e=e[l];h=e+_-1;for n=e,h do local e=p[n-e];d[n]=e;end;else if 124~=k then local k,o;d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];k=e[l]d[k](r(d,k+1,e[t]))n=n+1;e=c[n];k=e[l];o=d[e[t]];d[k+1]=o;d[k]=o[e[f]];n=n+1;e=c[n];d[e[l]]={};n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]][e[t]]=e[f];else local e=e[l];do return r(d,e,h)end;end end end else if 127>k then if 124<k then for n=28,88 do if k~=125 then local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[f]];break;end;d[e[l]]=a[e[t]];break;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[f]];end else if 127>=k then local e=e[l];local n=d[e];for e=e+1,h do s.qzeKYAAF(n,d[e])end;else if 128<k then d(e[l],e[t]);else local k,f;d[e[l]]=d[e[t]];n=n+1;e=c[n];k=e[l];h=k+_-1;for e=k,h do f=p[e-k];d[e]=f;end;n=n+1;e=c[n];k=e[l];do return d[k](r(d,k+1,h))end;n=n+1;e=c[n];k=e[l];do return r(d,k,h)end;n=n+1;e=c[n];do return end;end end end end else if k<115 then if 113<=k then if k>=109 then for r=21,85 do if 113~=k then local r,u,b,p,s,a,k,h;d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];k=0;while k>-1 do if 3<k then if 6>k then if k>=2 then for e=31,67 do if 4<k then a=r[u];break;end;s=p[r[b]];break;end;else a=r[u];end else if 4<k then repeat if 6<k then k=-2;break;end;d[a]=s;until true;else d[a]=s;end end else if 2>k then if 1>k then r=e;else u=l;end else if k<3 then b=t;else p=d;end end end k=k+1 end n=n+1;e=c[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=c[n];d[e[l]][d[e[t]]]=d[e[f]];n=n+1;e=c[n];do return end;break;end;d[e[l]][d[e[t]]]=d[e[f]];break;end;else d[e[l]][d[e[t]]]=d[e[f]];end else if 110~=k then repeat if k~=112 then if(e[l]<d[e[f]])then n=e[t];else n=n+1;end;break;end;local e=e[l];do return d[e](r(d,e+1,h))end;until true;else local e=e[l];do return d[e](r(d,e+1,h))end;end end else if k<=116 then if k~=113 then for c=10,82 do if k~=115 then local o,k,p,r,h,u,b,s,a;local c=0;while c>-1 do if 3<=c then if 4>=c then if c~=0 then repeat if c~=3 then a=b==s and k[u]or 1+p;break;end;b=o[r];s=o[h];until true;else b=o[r];s=o[h];end else if 1<c then for e=19,71 do if 6>c then n=a;break;end;c=-2;break;end;else n=a;end end else if c>=1 then if-1~=c then repeat if 2~=c then k=e;p=n;break;end;r=k[l];h=k[f];u=t;until true;else r=k[l];h=k[f];u=t;end else o=d;end end c=c+1 end break;end;o[e[t]]=d[e[l]];break;end;else o[e[t]]=d[e[l]];end else if k>117 then if 119>k then local e=e[l]d[e]=d[e]()else local a,p,f,b,s,u,k,h;k=0;while k>-1 do if k>3 then if 5<k then if k>=2 then repeat if k>6 then k=-2;break;end;d[u]=s;until true;else k=-2;end else if k~=4 then u=a[p];else s=b[a[f]];end end else if 2<=k then if 0~=k then for e=13,56 do if 2~=k then b=d;break;end;f=t;break;end;else f=t;end else if k~=1 then a=e;else p=l;end end end k=k+1 end n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]();n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=(e[t]~=0);end else d[e[l]]();end end end end end else if 92>k then if 82<k then if 87<=k then if k<89 then if k>=85 then for r=48,97 do if k~=87 then local r,k;d[e[l]]=o[e[t]];n=n+1;e=c[n];r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d[e[l]]={};n=n+1;e=c[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];k=d[e[f]];if not k then n=n+1;else d[e[l]]=k;n=e[t];end;break;end;for k=0,6 do if 3<=k then if k>=5 then if k>=4 then repeat if 5~=k then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d(e[l],e[t]);end else if k>=0 then repeat if 4~=k then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];until true;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];end end else if 0>=k then d[e[l]]=o[e[t]];n=n+1;e=c[n];else if-2<=k then repeat if 2>k then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end end end break;end;else for k=0,6 do if 3<=k then if k>=5 then if k>=4 then repeat if 5~=k then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d(e[l],e[t]);end else if k>=0 then repeat if 4~=k then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];until true;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];end end else if 0>=k then d[e[l]]=o[e[t]];n=n+1;e=c[n];else if-2<=k then repeat if 2>k then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end end end end end else if k<=89 then d[e[l]]=d[e[t]][d[e[f]]];else if k==91 then local o,h,s,f,a,k;for b=0,1 do if-3~=b then repeat if 1~=b then o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=c[n];break;end;o=e[l];h={};for e=1,#u do s=u[e];for e=0,#s do f=s[e];a=f[1];k=f[2];if a==d and k>=o then h[k]=a[k];f[1]=h;end;end;end;until true;else o=e[l];h={};for e=1,#u do s=u[e];for e=0,#s do f=s[e];a=f[1];k=f[2];if a==d and k>=o then h[k]=a[k];f[1]=h;end;end;end;end end else local k;for h=0,5 do if h>=3 then if h>=4 then if 3<=h then for f=44,56 do if 5>h then d[e[l]]=d[e[t]];n=n+1;e=c[n];break;end;k=e[l]d[k](r(d,k+1,e[t]))break;end;else k=e[l]d[k](r(d,k+1,e[t]))end else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else if 1>h then k=e[l]d[k]=d[k](r(d,k+1,e[t]))n=n+1;e=c[n];else if-2<=h then repeat if h~=2 then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];until true;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end end end end end end else if k>84 then if 82<=k then for n=16,81 do if k~=85 then d[e[l]]();break;end;d[e[l]]=d[e[t]];break;end;else d[e[l]]();end else if k<84 then local l=e[l]local t={d[l](r(d,l+1,h))};local n=0;for e=l,e[f]do n=n+1;d[e]=t[n];end else local n=e[l]local l,e=b(d[n](r(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;end end end else if k>77 then if 79<k then if k<=80 then if(e[l]<d[e[f]])then n=n+1;else n=e[t];end;else if k==81 then local r;for k=0,6 do if 2<k then if 5>k then if 3==k then d[e[l]]();n=n+1;e=c[n];else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else if k~=3 then repeat if 5<k then d(e[l],e[t]);break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];until true;else d(e[l],e[t]);end end else if 1<=k then if-1<=k then repeat if 2~=k then r=e[l]d[r](d[r+1])n=n+1;e=c[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=c[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=c[n];end else d(e[l],e[t]);n=n+1;e=c[n];end end end else a[e[t]]=d[e[l]];end end else if 77<=k then for s=39,86 do if k>78 then local k,s;d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];k=e[l];h=k+_-1;for e=k,h do s=p[e-k];d[e]=s;end;n=n+1;e=c[n];k=e[l]d[k]=d[k](r(d,k+1,h))n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];break;end;local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[f]do n=n+1;d[e]=t[n];end break;end;else local n=e[l]local t={d[n](d[n+1])};local l=0;for e=n,e[f]do l=l+1;d[e]=t[l];end end end else if 75<k then if 73~=k then for d=46,77 do if k~=77 then n=e[t];break;end;do return end;break;end;else do return end;end else if k~=72 then repeat if 74<k then do return d[e[l]]end break;end;if(d[e[l]]~=e[f])then n=n+1;else n=e[t];end;until true;else if(d[e[l]]~=e[f])then n=n+1;else n=e[t];end;end end end end else if 101>k then if 95>=k then if k<=93 then if k>=90 then for n=31,96 do if 92~=k then local e=e[l]local l,n=b(d[e](d[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=l[n];end;break;end;d[e[l]][e[t]]=e[f];break;end;else d[e[l]][e[t]]=e[f];end else if k~=91 then repeat if k~=95 then d[e[l]]=#d[e[t]];break;end;local o,p,h,s,b,k,u;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];k=0;while k>-1 do if k>=3 then if k<=4 then if 4>k then s=o[h];else b=o[p];end else if k>4 then for e=17,97 do if k<6 then d(b,s);break;end;k=-2;break;end;else k=-2;end end else if k>0 then if k~=0 then for e=10,80 do if k~=2 then p=l;break;end;h=t;break;end;else h=t;end else o=e;end end k=k+1 end n=n+1;e=c[n];k=0;while k>-1 do if k<=2 then if k<=0 then o=e;else if 2~=k then p=l;else h=t;end end else if 4>=k then if k>1 then repeat if k>3 then b=o[p];break;end;s=o[h];until true;else s=o[h];end else if 4<=k then repeat if 6~=k then d(b,s);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=c[n];u=e[l]d[u]=d[u](r(d,u+1,e[t]))n=n+1;e=c[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];until true;else local o,p,h,s,u,k,b;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];k=0;while k>-1 do if k>=3 then if k<=4 then if 4>k then s=o[h];else u=o[p];end else if k>4 then for e=17,97 do if k<6 then d(u,s);break;end;k=-2;break;end;else k=-2;end end else if k>0 then if k~=0 then for e=10,80 do if k~=2 then p=l;break;end;h=t;break;end;else h=t;end else o=e;end end k=k+1 end n=n+1;e=c[n];k=0;while k>-1 do if k<=2 then if k<=0 then o=e;else if 2~=k then p=l;else h=t;end end else if 4>=k then if k>1 then repeat if k>3 then u=o[p];break;end;s=o[h];until true;else s=o[h];end else if 4<=k then repeat if 6~=k then d(u,s);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=c[n];b=e[l]d[b]=d[b](r(d,b+1,e[t]))n=n+1;e=c[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];end end else if k>97 then if k>98 then if 98<=k then repeat if k~=99 then if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;break;end;local k,p,u,_,o,s;for u=0,4 do if 2>u then if-1~=u then repeat if u~=1 then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;k=e[l];p=d[e[t]];d[k+1]=p;d[k]=p[e[f]];n=n+1;e=c[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else if u<3 then k=e[l]s,_=b(d[k](d[k+1]))h=_+k-1 o=0;for e=k,h do o=o+1;d[e]=s[o];end;n=n+1;e=c[n];else if u>=2 then repeat if 3<u then n=e[t];break;end;k=e[l]s={d[k](r(d,k+1,h))};o=0;for e=k,e[f]do o=o+1;d[e]=s[o];end n=n+1;e=c[n];until true;else k=e[l]s={d[k](r(d,k+1,h))};o=0;for e=k,e[f]do o=o+1;d[e]=s[o];end n=n+1;e=c[n];end end end end until true;else if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;end else if(e[l]<d[e[f]])then n=n+1;else n=e[t];end;end else if k==97 then d[e[l]]={};else d[e[l]][e[t]]=d[e[f]];end end end else if 106<=k then if 108<=k then if 109<=k then if 110==k then if(d[e[l]]==d[e[f]])then n=n+1;else n=e[t];end;else for k=0,1 do if-4~=k then repeat if k<1 then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end end end else local e=e[l]local l,n=b(d[e](d[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=l[n];end;end else if k>=102 then for f=27,74 do if 107~=k then d[e[l]]=o[e[t]];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=c[n];o[e[t]]=d[e[l]];n=n+1;e=c[n];d[e[l]]=(e[t]~=0);n=n+1;e=c[n];o[e[t]]=d[e[l]];n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]();n=n+1;e=c[n];d[e[l]]=o[e[t]];break;end;else d[e[l]]=(e[t]~=0);n=n+1;e=c[n];o[e[t]]=d[e[l]];n=n+1;e=c[n];d[e[l]]=(e[t]~=0);n=n+1;e=c[n];o[e[t]]=d[e[l]];n=n+1;e=c[n];d[e[l]]=o[e[t]];n=n+1;e=c[n];d[e[l]]();n=n+1;e=c[n];d[e[l]]=o[e[t]];end end else if k<=102 then if k>=97 then for r=15,73 do if k~=102 then local e=e[l]d[e]=d[e](d[e+1])break;end;local h=m[e[t]];local r;local k={};r=s.Okafdubo({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=c[n];if e[z]==16 then k[l-1]={d,e[t]};else k[l-1]={o,e[t]};end;u[#u+1]=k;end;d[e[l]]=g(h,r,a);break;end;else local h=m[e[t]];local r;local k={};r=s.Okafdubo({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=c[n];if e[z]==16 then k[l-1]={d,e[t]};else k[l-1]={o,e[t]};end;u[#u+1]=k;end;d[e[l]]=g(h,r,a);end else if 103>=k then local e=e[l];h=e+_-1;for n=e,h do local e=p[n-e];d[n]=e;end;else if 100<k then for o=31,67 do if 104<k then do return end;break;end;local o;for k=0,6 do if 2>=k then if k<=0 then d(e[l],e[t]);n=n+1;e=c[n];else if-1<k then repeat if k~=2 then o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];until true;else o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];end end else if 4<k then if k~=3 then for o=16,73 do if 5~=k then d[e[l]]=(e[t]~=0);break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=(e[t]~=0);end else if k~=1 then for o=43,85 do if 3~=k then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end end end break;end;else do return end;end end end end end end end end n=1+n;end;end;return de end;local t=0xff;local c={};local k=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(o)if f>0x28 then return o end f=f+1 e=(e+0x898-o)%0x1a return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x5f);end return true end)'EfJDp'and d[0x2](0x269+o))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x43);l={l..'\58 a',l};c[k]=ne();k=k+((not s.iBW_atgm)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'FaEHu'and d[0x3](o+0xcc))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4b);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'yVGRU'and d[0x1](o+0x3cb))or o end),(function(l)if f>0x2b then return l end f=f+1 e=(e+0xa0e-l)%0x19 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd2);end return true end)'RWFGq'and d[0x1](0x34e+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb8);end return true end)'TrqEi'and d[0x2](l+0x17e))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa1);end return true end)'HbubG'and d[0x3](l+0xfa))or l end),(function(o)if f>0x24 then return o end f=f+1 e=(e+0x128e-o)%0x35 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x33);c[k]=te();k=k+t;end return true end)'_yDOO'and d[0x2](0x16c+o))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4d);t[2]=(t[2]*(de(function()c()end,r(l))-de(t[1],r(l))))+1;c[k]={};t=t[2];k=k+t;end return true end)'AGaXv'and d[0x3](o+0x392))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x88);end return true end)'ncmLv'and d[0x1](o+0x26a))or o end)}d[0x1](0x11c4)end){};local e=g(r(c));c[2]={};c[1]=e(c[1])ERAkQLcVWjgAoqT=nil;e=g(r(c))return e(...);end return le((function()local n={}local e=0x01;local d;if s.iBW_atgm then d=s.iBW_atgm(le)else d=''end if s.YhJCgrAZ(d,s.fDglouGn)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,t,l,c)local c;if d<4 then if 1>=d then if d<1 then do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end else if d>=-2 then for c=24,92 do if d>2 then do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,l,t,n,e),e(5,l,t,n)end;end end else if d>5 then if 7<=d then if 5~=d then for e=46,71 do if 8>d then do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end break;end;do return n(d,nil,n);end break;end;else do return n(d,nil,n);end end else do return l[n]end;end else if 5==d then local d=t;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;else local d=t;local c,t,l=l(2);do return function()local e,n,f,k=e(n,d(d,d),d(d,d)+3);d(4);return(k*c)+(f*t)+(n*l)+e;end;end;end end end end),...)
