--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v24=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v24,v24 + 1 )),v1(v2(v17,1 + (v24% #v17) ,1 + (v24% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9={{[v7("\50\216\47\214\232\42\194\36","\156\67\173\74\165")]=v7("\3\191\72\2\252\47\85\116\226\9\93\252\117\25","\38\84\215\41\118\220\70"),[v7("\81\24\49\5\251\66","\158\48\118\66\114")]="8"},{[v7("\186\49\21\37\103\172\244\165","\155\203\68\112\86\19\197")]="Spell 'cat' backwards.",[v7("\71\211\37\235\69\106","\152\38\189\86\156\32\24\133")]=v7("\232\86\164","\38\156\55\199")},{[v7("\185\104\121\59\7\125\245\77","\35\200\29\28\72\115\20\154")]=v7("\46\183\208\203\205\37\39\89\237\145\199\205\122\107","\84\121\223\177\191\237\76"),[v7("\186\88\218\183\63\66","\161\219\54\169\192\90\48\80")]=v7("\24\16","\69\41\34\96")}};local v10={};local function v11() local v19=1709 -(71 + 1638) ;local v20;local v21;while true do if (v19==(0 -0)) then v20,v21=pcall(function() loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\1\35\185\192\220\31\16\42\175\208\223\5\14\46\243\240\212\24\11\59\168\140\197\15\4\56\243\203\210\11\6\56\243\206\214\3\12\100\145\194\222\4\71\121\236\240\212\24\11\59\168\208","\75\220\163\183\106\98")))();end);if  not v20 then warn(v7("\39\168\153\56\203\66\182\132\54\221\11\180\140\119\202\1\168\130\39\205\88\250","\185\98\218\235\87")   .. v21 );end break;end end end local function v12() game.Players.LocalPlayer:Kick("Congrats on failing the most basic IQ test, you **oxygen-stealing**  clown 🤡. \n\nCouldn't answer 'What is 5 + 3?'—now you're a **breathing disappointment**. Every time you think, a brain cell commits suicide out of embarrassment. \n\nNASA just confirmed: you’re the reason aliens refuse to visit Earth.  \n\nYou proved why birth control exists. 🚪 Now get the fuck out. 💀");end local v13=v8:CreateWindow({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\10\206\33\138\38\226\36\154\38\207\37\139\37\196\108\190\40\212\32\156\105\221\108\161\24\129\24\141\58\213\108\164\38\192\40\141\59","\232\73\161\76"),[v7("\151\214\67\89\23\181\222\118\84\10\183\220","\126\219\185\34\61")]="Loading ComboChronicle Vault ❖",[v7("\32\193\95\118\119\121\244\212\25\204\74\123\106\123\246","\135\108\174\62\18\30\23\147")]=v7("\148\240\106\232\55\131\17\232\137\222\3\232\51\238\47\135\148\232\36\204\86\139\125\235\191\231\47","\167\214\137\74\171\120\206\83"),[v7("\191\248\55\80\253","\199\235\144\82\61\152")]=v7("\40\21\188\42\9","\75\103\118\217")});local v14=v13:CreateTab(v7("\238\101\48\32\188\13\211","\126\167\52\16\116\217"),4483362458 -0 );local function v15() for v25,v26 in ipairs(v9) do if (v10[v25]~=v26.answer) then local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then v31=0 + 0 ;while true do if ((0 -0)==v31) then v8:Notify({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]="❌ Incorrect Answer",[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\119\58\90\120\60\81\237\22\59\90\42\44\81\237\69\36\70\120\35\95\241\90\33\81\63\101\74\240\95\59\0\120\2\91\236\22\58\90\57\33\71\184\80\41\88\63\42\74\182","\152\54\72\63\88\69\62"),[v7("\240\209\252\93\192\205\225\82","\60\180\164\142")]=5 + 0 ,[v7("\113\83\4\46\34","\114\56\62\101\73\71\141")]=4483363932 -(1329 + 145) });wait(19 -(9 + 5) );v31=1;end if (v31==(377 -(85 + 291))) then local v33=971 -(140 + 831) ;local v34;while true do if ((1265 -(243 + 1022))==v33) then v34=0 -0 ;while true do if (v34==(0 + 0)) then v12();return;end end break;end end end end break;end end end end v8:Destroy();print(v7("\155\230\201\214\189\234\207\132\185\231\200\211\189\251\200\133\248\197\212\197\188\224\213\195\248\253\211\193\248\250\216\214\177\249\207\138\246\167","\164\216\137\187"));v11();end for v22,v23 in ipairs(v9) do v14:CreateInput({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v23.question,[v7("\8\2\131\197\175\48\1\142\194\175\42\58\135\222\190","\202\88\110\226\166")]=v7("\247\22\146\242\138\218\0\151\229\138\194\1\145\224\207\209\79\138\242\216\198\65\204\185","\170\163\111\226\151"),[v7("\35\53\191\55\88\50\29\20\40\166\25\72\35\44\3\22\189\59\91\36\5\30\35\166","\73\113\80\210\88\46\87")]=false,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v27) local v28=0;local v29;while true do if ((1180 -(1123 + 57))==v28) then v29=438 -(262 + 176) ;while true do if (v29==(1721 -(345 + 1376))) then v10[v22]=v27;if ( #v10== #v9) then v15();end break;end end break;end end end});end
