--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v20=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v20,v20 + 1 )),v1(v2(v15,1 + (v20% #v15) ,1 + (v20% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\26\194\63\215\207\38\206\56\192\232\8\200\51\237\249\49\200\47","\156\67\173\74\165");local v10={[v7("\0\146\122\34\168\47\72\51\176","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\22\55\205\100\2\43\28\249\87","\158\48\118\66\114"),[v7("\159\33\28\51\99\170\233\191\6\21\62\122\171\255\155\40\17\47\118\183","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\114\216\58\249\80\119\247\236\3\143\102\222\69\112\236\246\66\152\100\172\112\116\228\225\67\207","\152\38\189\86\156\32\24\133"),[v7("\209\88\181\67\254\82\179\82\249\69\162\85\236","\38\156\55\199")]=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\127\32\22\119\241\86\186\124\111\59\27\123\246\70\231\78\127\58\26\100\238\12\186\120\122\59\92\124\255\66\172\110\51\37\18\125\244\12\133\114\110\45\86\38\170\65\173\105\104\45\1\49\168\19\173\110\108","\35\200\29\28\72\115\20\154")};local function v11() for v21,v22 in pairs(v10) do local v23=0 -0 ;local v24;local v25;while true do if (v23==(261 -(241 + 20))) then v24,v25=pcall(function() return game:HttpGet(v22);end);if (v24 and v25 and (v25~="")) then local v28=0 -0 ;local v29;local v30;while true do if ((0 + 0)==v28) then v29,v30=pcall(loadstring(v25));if  not v29 then warn(v7("\63\190\216\211\136\40\116\13\176\145\218\149\41\55\12\171\212\159\158\47\38\16\175\197\133","\84\121\223\177\191\237\76"),v30);end break;end end else warn(v7("\157\87\192\172\63\84\112\213\180\22\197\175\59\84\112\210\184\68\192\176\46\16\54\211\180\91\147","\161\219\54\169\192\90\48\80"),v22);end break;end end end end local v12=v8:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\159\204\218\8\13\8\180\209\216\4\11\40\176\198\151\60\3\62\176\215\151\22\66\24\168\194\195\15\66\4\186\131\246\4\3\57\191\203\206","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]="Loading ComboChronicle Vault ❖",[v7("\231\51\38\226\215\164\204\15\50\228\202\163\223\48\34","\202\171\92\71\134\190")]=v7("\11\216\108\171\6\236\14\167\22\246\5\171\2\129\48\200\11\192\34\143\103\228\98\164\32\207\41","\232\73\161\76"),[v7("\143\209\71\80\27","\126\219\185\34\61")]=v7("\35\205\91\115\112","\135\108\174\62\18\30\23\147")});local v13=v12:CreateTab(v7("\157\236\51\139\94\238\16\213\179\237\35\223\11","\167\214\137\74\171\120\206\83"),4483362896 -(262 + 176) );v13:CreateInput({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\34\24\173\46\21\86\146\46\30","\75\103\118\217"),[v7("\247\88\113\23\188\22\200\88\116\17\171\42\194\76\100","\126\167\52\16\116\217")]=v7("\252\55\48\133\244\13\244\205\110\43\133\173\89\244\205\60\37\206\250\87","\156\168\78\64\224\212\121"),[v7("\53\235\168\193\17\235\145\203\31\250\132\200\19\235\183\232\8\237\176\221\43\225\182\218","\174\103\142\197")]=false,[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function(v17) if (v17==v9) then local v26=0;while true do if (v26==(1721 -(345 + 1376))) then v11();v8:Notify({[v7("\224\205\250\80\209","\60\180\164\142")]="✅ Key Accepted",[v7("\123\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v7("\139\234\201\205\168\253\200\132\185\251\222\132\180\230\218\192\177\231\220\138\246\167","\164\216\137\187"),[v7("\246\243\35\179\178\247\4\220","\107\178\134\81\210\198\158")]=691 -(198 + 490) });break;end end else v8:Notify({[v7("\12\7\150\202\175","\202\88\110\226\166")]="❌ Incorrect Key",[v7("\224\0\140\227\207\205\27","\170\163\111\226\151")]=v7("\59\63\187\54\14\35\33\20\112\150\49\93\52\38\3\52\242\44\65\119\46\20\36\242\44\70\50\105\18\63\160\42\75\52\61\81\59\183\33\15","\73\113\80\210\88\46\87"),[v7("\165\57\223\19\243\136\35\195","\135\225\76\173\114")]=22 -17 ,[v7("\51\224\185\183\169","\199\122\141\216\208\204\221")]=4483362458 -0 });end end});v13:CreateButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]="📋 Copy Discord Link/YouTube",[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v18=0;local v19;while true do if (v18==(1206 -(696 + 510))) then local v27=0;while true do if (v27==(0 -0)) then v19="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v19);v27=1263 -(1091 + 171) ;end if (v27==(1 + 0)) then v18=3 -2 ;break;end end end if (v18==1) then v8:Notify({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]="✅ Links Copied",[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]=v7("\136\160\2\71\185\249\203\236\168\31\64\246\210\192\185\157\4\70\179\171\195\165\167\26\87\246\227\206\186\172\81\70\179\238\193\236\170\30\84\191\238\203\236\189\30\4\175\228\218\190\233\18\72\191\251\205\163\168\3\64\247","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=5,[v7("\132\117\184\135\54","\83\205\24\217\224")]=4483362458 -0 });break;end end end});
