-- Obfuscated script
local function b64decode(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if x == '=' then return '' end
        local r, f = '', (b:find(x) - 1)
        for i = 6, 1, -1 do r = r..(f % 2 ^ i - f % 2 ^ (i - 1) > 0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c = 0
        for i = 1, 8 do c = c + (x:sub(i, i) == '1' and 2 ^ (8 - i) or 0) end
        return string.char(c)
    end))
end

local n2u7 = b64decode('bG9jYWwgbWV0YWZyYW1lcw==')
local y6h4 = getfenv or function() return _ENV end
local p4o9 = y6h4()[n2u7]()
local l0k1 = {
    b64decode('MTgyMDkzNzUyMTE=')..'='..b64decode('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2NoZWNrdXJhc3Nob2xlL1NjcmlwdC9yZWZzL2hlYWRzL21haW4vRmlyZVRvdWNoSW50cmVzdCBVbml2ZXJzYWw='),
    b64decode('MTQ1MTg0MjIxNjE=')..'='..b64decode('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2NoZWNrdXJhc3Nob2xlL1NjcmlwdC9yZWZzL2hlYWRzL21haW4vSGl0Ym94IEd1bmZpZ2h0IEFyZW5h'),
    b64decode('MTU1NjE1NjA0')..'='..b64decode('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2NoZWNrdXJhc3Nob2xlL1NjcmlwdC9yZWZzL2hlYWRzL21haW4vUHJpc29uIExpZmU='),
    b64decode('ZGVmYXVsdA==')..'='..b64decode('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2NoZWNrdXJhc3Nob2xlL1NjcmlwdC9yZWZzL2hlYWRzL21haW4vRGVmYXVsdA==')
}
local q8m3 = tonumber or p4o9['tonumber']
local g5j0 = setmetatable
local function j2f2(h)
    return g5j0(h, { __index = function(_, i) return h[tostring(i)] end })
end
local o0r1 = j2f2({
    [18209375211] = l0k1[1],
    [14518422161] = l0k1[2],
    [155615604] = l0k1[3]
})
local u7d5 = l0k1[4]

local function c6i9(id)
    return o0r1[id] or u7d5
end

local m3o9 = c6i9(p4o9.PlaceId)
p4o9.loadstring(p4o9.HttpGet(m3o9))()
