--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
-- ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _gkHOhIlkKBzx = a; end)); return(function(f,...)local s;local a;local d;local t;local h;local l;local e=24915;local n=0;local o={};while n<203 do n=n+1;while n<0x1ee and e%0x97a<0x4bd do n=n+1 e=(e*744)%32827 local r=n+e if(e%0x2774)>=0x13ba then e=(e+0x14)%0x8aca while n<0x161 and e%0x2cf2<0x1679 do n=n+1 e=(e-237)%25661 local t=n+e if(e%0x3ca8)<0x1e54 then e=(e*0x2b0)%0x185b local e=10711 if not o[e]then o[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x1ee)%0x19ca local e=72124 if not o[e]then o[e]=0x1 end else e=(e*0x11f)%0x67d6 n=n+1 local e=63978 if not o[e]then o[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e+0x1a)%0x9350 while n<0x10e and e%0x2140<0x10a0 do n=n+1 e=(e*250)%10001 local r=n+e if(e%0x25da)>0x12ed then e=(e*0x33e)%0x79d2 local e=74589 if not o[e]then o[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\120\112\74\105\101\114\109\77\0\6\115\116\114\105\110\103\4\99\104\97\114\69\81\69\97\81\114\112\71\0\6\115\116\114\105\110\103\3\115\117\98\88\69\97\113\90\68\75\88\0\6\115\116\114\105\110\103\4\98\121\116\101\99\116\75\120\112\103\79\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\72\105\79\68\113\75\79\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\90\115\72\104\103\82\83\65\5";end elseif e%2~=0 then e=(e-0x335)%0xbda4 local e=46212 if not o[e]then o[e]=0x1 t=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if o=="\2"then e=a.xpJiermM(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif o=="\4"then e=d[e]elseif o=="\0"then e=d[e][n(l.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end else e=(e*0x3c6)%0x41da n=n+1 local e=17429 if not o[e]then o[e]=0x1 s=tonumber;end end end else e=(e+0x2ac)%0x1faa n=n+1 while n<0x2d1 and e%0x2ae0<0x1570 do n=n+1 e=(e+776)%49819 local d=n+e if(e%0x1624)>0xb12 then e=(e+0x14e)%0x84ad local e=36091 if not o[e]then o[e]=0x1 l=string;end elseif e%2~=0 then e=(e+0xcd)%0x1579 local e=74892 if not o[e]then o[e]=0x1 end else e=(e*0x3a1)%0x7eb8 n=n+1 local e=17471 if not o[e]then o[e]=0x1 a={};end end end end end e=(e-354)%45925 end t(h);local e={};for n=0x0,0xff do local o=a.EQEaQrpG(n);e[n]=o;e[o]=n;end local function r(n)return e[n];end local l=(function(f,l)local h,o=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][a.XEaqZDKX(l,e,(function()e=h+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""o=0x000 break end end local d=#l while e<d+0x01 do n[0x02][o]=a.XEaqZDKX(l,e,(function()e=h+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 a.ZsHhgRSA(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return a.HiODqKOH(n[0x01])end);t(l(209,"1?DQ0jvM)X^O2d4SQ0"));t(l(248,"7N_-yuOMj)PK283LmjNOjK)y)P))POPMy2Ky28288j2u8N223Lmy8KLOLjKyK8-<_K-Nyyy2_PuLuKujuluPMKM-_)-uPjK_KNK322KjKy8j2-2K2)LO:uP&P3_-_2-_-N-3-L3uuuuNO2O-MZMyOP)_Myj-)N)P)2udu2282)3y3>juLyLyL8NjNjW-L)eP-N-N-3_MuLLyAyM-O8jyjuju)2)NP2PNPPK2K8P)K23O322j8yLKtNPyPLzON8_--2-LyPN-ON-yuLM-M_uPOyO8_2-yPLPNKN2y2)2jP83N883M8_8K)PPN3N}M_Ng2-LyM_M_)uyLy+}MyMMj-j2)_)N)3)LP3)M2M2_2yKj2_8Pjzj8byL)a_NyNuK3-u-Oyw-)y-u-y%O_yOO2uNMNjM)N-y-3KuKO2BK)2-8-8L3N3KLPL_88NuNuKyK8->-P-)yOuyyM-yuKy_O)j_)BjP_2-OPKPuKyKuKK8y8)2-383K8yL33KNPPjKy_u_N-2-j88yOuyuLOMM_OLjMMNj_)NMO)LjNy8"));local e=(-12792+(function()local o,n=0,1;(function(e)e(e(e)and e(e))end)(function(e)if o>335 then return e end o=o+1 n=(n-653)%16224 if(n%542)>271 then n=(n-439)%38329 return e else return e(e(e))end return e(e(e))end)return n;end)())local r=a.oikrbEum or a.PjFdAYgi;local de=(getfenv)or(function()return _ENV end);local h=4;local d=2;local t=3;local g=1;local function oe(c,...)local z=l(e,"dSoT9B}#wjCz?xv;z9?}ojw?v;B}zBSw#z#}oj?zxB}CxBT4jT;}#xCz?w99vCT#BSxT#SxCT#jC;x?jTSjjvvBv?TzoTS#wxzTv#CxzT};;oo#S#zC##zv}9wkvTwBQj9wSCB(S}B}9BS#CJSjv?SSow}TT#Bx?Tzjv{SC;ovC5}};ZBjz}Sj#?C}oxTBBCCw}}TSCS;#BCzx#;vCBSjS;z##zz9SCTv}9gxzT?o#jovxB%zTCvj;jjjBTvoBwpBkovzw;9B#zC#Svw9?zj?j#oxwTvjCzw#oz;T999;#B?z?o9#wxj9xCS:Toox?TSj;;}SSCSo}wjvzTTCwXjoj?oVoT9jB;wvTSo1xwv;ow?CxS}#Tx}TjSCC}j}xBj?}9;QBSz9z#}Tw#;TjT9#}jx9o;jo;BjSC#xoTxjopT9vSv#AxwT}jj;?#?wz9v-xS#9vz#S9##xCCqm;#S?joCCEw;9oBBzwSzSv9CC?x;*CjzwBT;B<#B?#oBT}(ox}j}}zjJxxSoB/eT;jC;}?jo/BSBBjv;SS?#wT#ToTo#wA99oSvjzYxBozBCjx}6Tv;S;Bz;BT#Sz9}S9v?;v%_S}}wCtvjS##SxvCh;T#w?x?CCw9;;;oovjBw};;z}#9Sx}vx?T9j#;CChTowwv#BxzS;wwFvB9xC;jvQB}9?#oCTzB#vS#zSjwTx;9oCBBJx;9oCSxzB??vzxoCwTv}9jSw#vxTTjCzn;#-?CTowvwC;BBIzTS}SCz##B9z?B?o;z#vjT;9B#}}o?;9xwB}vzU??vxoTBjwv;CS#9#C#};#TBzjVS??wj99jC}=SwS}S9vTCTCjz&B;oSojTBvjCzz9z#9zTj9S9?x}?Bxov-jvBj}T}So?vx;S;TzC#1}zTvBo;BQwg??Sju9jjSBwUCoSvo;Sj#j;zT}o}jo;99Uwz}#jCB#w9BT;Sw?#S?;CxXCoBjBx}jv?Toz}xBCw}x#}ww9w(CzwoP#vvS999BTCvTSoCBj};xB?z;oov#}*zCo^SS#jx#TCjxw#99Sox};vv;BjzBSw#zCBzzTSx;TCjjaxjT;vBjz?S;ojzzxS;BzjvjCowCjCho}I?To}oBo;;?;?zC#wxvTvCSI9?jTTCSjq9wB}zjS?ooSo9j?v}z}xwBSw?x+z#v;x?B#wCw#wz99}xzwvTjB#owwT;;jSoxvBSooro?zBBxo?jxCzw?vS}v;CCvB9#BB#jzS;?w9??TuC;?TCxC}SSo#wv/CzOT#Bv;?T##w}B;CB#vv}};o!T}B;##xvj#T}x#vz8C9vxBTSvSjBCjBv?#o9w#vCjww?z}ox9Tjvj;Dj}B?wozz99BozvpjfBjo}9TzB+j}??;}O9Cwowvwvox9Sj;}?wwo}o}#B#9#w<S}o?BvQ?xx}w??SBj#CvS9lCT,}?z9BCT;#;B}jzzSvwS;v%jvjv9T;;j>9xSz?9#?Cvxzzxw9#vox?##x;TxC8QTxCoCwv;zB#BBz;Sz#vvSjwoavjSvw;okvo;j#Bz;oowBTBzCSx#;?#T?jx;?BTx#Twjo;CB}?B;xwSx;9oC}So9wxv9SCojTS}Bjz?S;?vB9CjD;##x;TzB#xx}??xoBjB??B9?SoSwTvSTvCCf}o9zxozCo;?}##}jzzjSBvoBjCwyz}v?9wS;#czB}?C;ox#Sj}z}zSj;?T9z+C9zxz9Bm99w;;_BTz}4S#v}?v9v}gw#w?vTSj9SvoB*9BozzSxSjCSSwT?o?jvmw;v}}?9o#wCC}zowxcSxMx;T;Coo#}w?zov;z9S}9vS}TvSvz#xv;Bw#w;w#Cx;Tz#SPj#zjTSzB}ZvBT#woSwzC9}#?CSBo?C;TxC9z#To#xv 9TCnT9jjBvx9zS?gow;9BBoBjjB#C}vC#zhBz?TxXjTow?}Bz;vvBxz9S##C}x,?#jS9#9;SvCwjxT#}?j9?wT}9;j}9xr?MTBe#xz;?}T?ooBwwBoC;Sv#j##x;TxC*7T;CCT#TvzAoBB?9Sz#vvSw#Sj};?v99jwxw}vx%TTjS;TvwBoCvSS#9#Tvovz9J9TjCCow?;#BozBSw;jw;v9B;9?;cCwx#jT;?Bjz?S;;BBjzCS9#?xwx9TzjC;x}bo}wvvCBv9;z}SB#wxzxT;w?w6??CToj&;TB}SzwB;TSB##CwSo}vxST9To?BCSTO#jjjCv9?z#So#Bxw?oLCC;Coxj9wC9wTBTzvSj#?x;}B}xoBw#S}C9CwjSBCoxo{wTv}j##BTSBvowBC9BzBzBCF9wT?T9?SC9r}??zz}ojS9CxozSoBxjzxwCC?#Sz}?jTx;9jvC9?}#CSTvj9zSB:!C?xjjBo#;?#TvooCx9;+CvTrS?9B9Bo?v#0jw?B_oTj;9zTC9woTx}}j9}#BwTBwSw8Tz;TwB;?o9#jwoo9CS9Bx9?x;jo9?#zo}vo}C}C?T#xBj}CwB9#xBBz?wj#?owHjzB}v}zBv#jjNSB;?ooB!}?}s#xTBS##xvTxC%KTCz;o9vv;;o}SzwSz#vo9z})?}zvSTBwC;;}#?8ovjjwB9?9zCvSSzX#Cj#CTC;x;?;C9TST#BTC#Tj?C;vgRG3SzSTYo#TzjCCj;x9?#CBox}wC9BwwCwBCZx;TjSo^x9TToo5j}xjzjzj;9vv?9Ix}v#vwwC;j;ww?o9oTSTS9CjzTjzS.}v#;SBTLvv##o?fvSzz?v?Kjw9C#}9u9zwoB?Box;S}:BS!Sz#BBTBwC}?SCz?vvC?w9?w;#womw?v}9jC?zx#i;zjfwBvBKSzjBowC9vB{zTS}xSxv#BC9;o#oo9jzjS;TjvSo9ojz?xjvC?o?#}z;wCj?S?#zzS}wjCS}BT}/}}w;rwjjj?BC#wvj99#jTT}zvwSz#TT;Bx?x}}TjooT}?=;C9BxxoBCz;zT#??ovjCvjTTx;BwjSxwS;vj9#Bz?;2S??;}#C;Czo}j;x}}CvvxzS??9ww#j;9j;fSQ#*?vj9zR;?}B?ooBwwzB;j&xBz;xjwTxC#/T}}?j#?;zBTzwSx}9vovSBTC#PC}x,#9x9voSBvxxxwC?vzBvBjTq#}vBv#j;i6}Tx}#BCC#s9;;}Sww9xv9SC99Cx?TojSJ#BzCxSxwSwovw9wCzMvv99jjjjCSw}s?To}#oSSz}##:};;?9BSzjxBBvBTVxX?ov;?zB?#99SxCv}zjz;9jT}}zj;C#x?4oTw}x}v?}?;;ow}TBzvS#ax99(9CxSBj?}Sjwwvv9T}o;S#SxjTj}1vx}}?;SSjBvB9z9jzI^;#oxBBvT#TBow?9ozwCvxBH}o9TTj;TT;;SmB}w?zT;T?zjo}BwjT;zTj;T#jx9To;x#oCBzooojvz??}SzBw}?;S9##o}Bxjs;B}jC;zPvB9wz?wx99;z9xzv9Tv#}#zJz}B#jw9Tj9z9+CCoI9C9wvvvS;T#T?zo9vjBjCTCjST99j#C#SCB#jT;z9TB#B?zTgC^TzzoowSv99#joB}SSS;Tjjj;?B;xvoBwwvz9v?xS9##xCz#?#}SCo;B#?wv0wjeS99BCCo;TpzxTwzx;Cjwv;;oz#v?9Sj}vj9;}}ST#9x#xCw}CCS}z}}Cw?;9BozBSw=#zvSD}??9}CxvTMjT;}TzBjCzCoovz}qv#xvT9}j?;x#Sw0avwzWov?B9zoSB#wwBvSS:v};v?CT9j*;TB}ozB9zx9#wvv;jw}vxjT9j#;C99xCzT#??#S}C;jv#Bx;TzjvWSCwo?jx(S}o?oo;SjwTx;9oCBCPCSS}#:v?T?jwz;oJwTv}9jC?p;}oS9Twj;;v}S?9?z}o#}ezzTSx#jx?T;vz#}zwjxw}z;9zBjzCSxw6vT9}CjoOC;xoTCjw;zBv;j}STCojjwzuSw#}xjT?h;}B?}T9j#j{;SB9z#SC#xve9Tv}-jwo?;TojB#BC#xB9#zjj9}wm9};#9;}}ow}BSCxooT;CzoB9C;?o;#CvT9UCT }z#TzCT;zBzxSzzoowSv99#v}?SS9}ST}jx;?B;?oj?vjBxz?zST?##xCTxzom9;SjSS}zz;wx?TvCjC;;v?B#b?oCjSv?jB;vTjz?Czw!zC}#zzjxTTj#?}9zjw#oww9CSjS#}TSC/Swwoxv9SC9;wBTJ?x}T}v}#wz?o9wovB9wSzwKxC9oCzjCKB}5?To};xBz?oo}w#vS9jCBCSqj}#?CoxBC9z?9jz?owSvo9BCw3z}vxST9j#;C}9?.oTw}B9;vTB}T9#jvxjjv<x}9?#oC#9z#9;azxx9?wxCzwz;US;vCToj9;#BC?FoOwTv}9jz}_;#oxBC9rCB;?BT#jz;?B}zvSCS}#xx?T;Co}??jTwjTjS;zB#zCSx?wB#zCSjBTx99}TBjw;zBv?jo9w#vCB;vvST#}xjTxj;Jo}BxC9wwv;oB9zjSC#xv/}TzwKj}x?;TTjB;zBzzvTvw9vC9CCxS0#Tx}Tjz9;;}T?BozwzvvBSz9ox#Cxx9PCTc}}z??o;C#;BBwzzS;wSvB9#CCyx#pxTT}jC;?B;?ooBx?vz9vzSS9#jxCTvC/_T}}?jo?jBBTBBzwSzwovS9BC#az}xx9}Tj};jB??Toow}vw9;xvSS#9x##SjxMS}TxwB?w?;^Bo?;Sw#zxv9SxCf#}??xTTjT;}Bj?C}?wo;;9wz9Zv#ox9TwjC0Sj<?To}wj;B9;zTSB#?3zTvCSl9#v?Covj5;TBwzjo=#;vT9BCwhzwvowT9jz;C}S?,ozw}vjBoC;S}#BxCTzj;{S#}x;oCjS;E}Cz}Sj#?x;BCCByx}zxyTSj9;#}?xBorwjv}9CC?t;#ov#9;jz!B}S?xo#wCvxBV?vS}#vx?9}CoQ#}wxx9hjS;CB#xoSxwMvT9}xz)?#}xoTwjw;zBv?So}w#;X9xzoST#wxjT?z}Ro}C?wTmwv;#B9z#TS#xv99TCw=j}x?;99C9;wB?zvozw9v#9CxToS#Tx#Tj?m;;}T?BTwwz;owSz9S##CFS9aC9^}};V9o;j9;BCzzzS;wSvB9#CvTx#^xTT}v?;?}W?oT#jCvzBozSow##xCTxCgAC}}?vo?jS;oBBzwoxjBvS9CC#Sz}xxhTTCwajB??}oowzvw9zCvSSw;x#T;jxL#}T?wojw?;xBozzSw#vxv9SC9K#w9?xTBjT;zBj?oS;wov}9wC;kv#Tx9TwjC&Sjf?To}wjT;9;zTSBjvv?TvCog9}x?Covj=;xB}zx9?#;vo9BCvAz};xS9}Cj;C}S?JTCw}vj9?C;9S#BxxTzCaeS}9?#T?jz;1Bjz}TB#?x;9oz#Sj}zxBTSC#;#BCzxo4wvv}9vC?S}#ox#Twjz4y}S?Co#wvvxB>zTS}#xx?99CoEC}wxSovjSS2B#zvSxwovT9#CjSvwSxoTjjwUCBv?So9wx999xzBST#}xjTxj;:T}B?wjxwv;SB9zzSC#xvK9T;BKj#u?;T9jB;xBzzvoxw9vC9CzoS_#Tx}TjzT;;}9?Bo?wzvvBS?}S;#Cxv9YzTP}}j??TTjC;BBwzzo9wSvB9#CvTx#PxTT}v?;?}h?ooBwCvz9;zSSB##xCTx?eow}}?Co?j0;o}#zwSzjovS9#C#*C}xx9TTj};xB??Toow#vw9zCvoTw?x#T;jxKT}T?}ojjv;wBozzSww}xv9SC9*#}??xT9jT;?BjzvS;Co;=9wCvyv#Bx9TzjC;x}o?ToCwjvv9;zoSBwCqwTvC}q9#x?CoxjUQBB?zjoo#;;x9BCwKz}vvCT9jz;C}T?(oBw}vjB}C;S##BxCTzjv/S#}x#oCjT;(}wz}Sj#?;S9}CBP;}zv#TSj9;#BCxCopwwv}BHC?SS#oxBBwjzkS}S?wo#w;vxBVxxS}#xx?9SCoIB}wxxTTjS;jB#?SSxw(vTBw?9 ?#BxoTCjw;zBv?STBw#vv9xz}ST#wxjB?C9lo}w?wo;wv;vB9z#Tr#xv99TCwgj}??;99Cx;w}%zvo;w9v#9Cz;9T#Tx?TjCw;;}o?Bow;vvvBBz9Sx#Cx;9 ?T#S}j?;o;j};BBCzzSv?Tv99wCCSa#mx9T}jj;?B;?ooBwjvz9vzSSB#jxCTxCs&B}}?jo?w;;oBBCwBCw+vS99C#JC}xxICTx};jB?z;ooCzvw9zCvSSCxx#T?jxKE}T?}ojjvFCBozwSw#?xv9SC9q#}v?xT9jT;}Bjz?S;j9;T9wzi-v#ox9T#jC4S}}?Tojwj%x9;zTSB#wxxTvCw.9}#?CoxjA;Tjzzjo9#;v99BCw<z}vx;T9Cr;CBv?!oTw}vj}BC;S?#BxCTzjv_S}9??oCjw;NB}z}Sj#?x;BCCBS9}zxoTSj9;#BCxCoAj-v}9jC?l;#oxB9vjz=?}S?Co#wCvx#&xSS}wwx?9BCos}}w?z9BjS1ZB#?jSxwnvT9}zCF?#CxoTBjw;xBv?ST;w#;}9xzTST#}xjT?z}4o#o?wo;wv;SB9z#T9#xvv9TC#uj}??;ToCo;w}Czvoow9v#9CCxoB#TvBTjCo;;#S?BTwC?vv}&z9Sw#Cv?9^CToj}jx?o;jT;BBwzzSvw9v9B#CCST#evTT}CjDTB;xooBwjvzBvzST9wzxC9xC%ST}}?Co?w;;;BB?BSzwvvS99C#kCw9xsT;j};jB?z;oowBvC9zzwSS#9x#T?jxohzS?}TTw?;jBoz#Sw#z6C9SCxD##9?xTRjT;}x}z?o}wovB9wC?3v#BSvT#jx;x}B?To#wjv?BSzoSw#wv/TvCSE9}#Twoxj9;TBwzjS?#;vo}#Cw2v}vxBT9j#;CBxS;oTwjvj9?C;So#BxwTzjv2S}9?woCwx;DBB?wSj#?x;9o;wpw}z?v#B;x}Czxo?jov#o8}jS2#wvBTwC#hx}ow;o#j};#S?zjoSw?voBZC9xS#ox;S;#};oT#CoT9wB;#vxj;SwwS?T9#j#;xTB#vojjw;zBC?+vC9oCBBRzTS}TLxvT#C>%o}}z}S?9wvt9;zPxB9jC;Sv#;x#9#zCSB}C?#To9CzBS&#Tx}CjvSvT9S;Sw?#TB;BS?9S##CxxooT;wzwjSwjwiL}e?zxz}S;XB9zk2;#S#oxTT}TjvB&j#BSB?jvzB}zSS9##wo9xvx9CB}SSSzSS;oBzzwSz#vo;zTSz#TxT9jTTjz;jB?z;C#oj;wwv}SSSzSx#TCjx;1#jxC;j9BBxx99jT}w9zBT#vjjeoz;w9o}9CjjB9};?jT;S{wCSwo;wj}BSvS?vSTT?CvSxWwB##Bx9;SBxxoC?R?;C#jCGoTzjzBzx;zTv9v?jwTojwTCwozj#0SBx?EoT}?jx?zS}?B9z;9TzCTuS}9?#?T}S;99;TTSz#?x;9oCB2w}zzv#bj};#BCzxohwTv}9jC? ;#wxBTwjzj9ovwSj#SC1BBezCS}#jx?z;wv}CC#;Szozo;9BvzCSxwUvjxSBC}9#1BwTCjC;zBv?So9w#vC}S;>STwoxjT?j;#B?CT?wv;CBC?9SjwjxvBoC#C}Sq}??;To99?9o9o;9BBC#o9CCxS:#TM5Tjj?;;#9;wowwzvvBxz9S##Cxx#}CT_#}j?xo;jo;B#v??SvwSv9BICCev#^x;T}jxo?B;?ooBjSvz9;zSo}CCxCTvCfQ9}}?jo?CS{9BBzCSzw;vS99C#*CxzxqT}j};CB?z;oowBTx9zzrSS#}x#TzjxSoj}?}ojw?;CBozBSwCSv;9SC90#}??xTSjTpSBj?F9;wovB9wCx5v#ox9T#j?;x}o?To}wjv?9;xoTC#wxxTvCTi9}x?Coxj9;TBCzjS?#;v}9BCwSC}vx}T9jw;CBx?DTBwjvjBoC;S?#BxwTzz)Sj}9?voCjC;3BTz}Sjw?x;9#CB+;}zx0TSz9;jBC?Soawwv}9?C?-;#9xBTxjz;;}S?9o#j?SCBQzjS}wwx?T;CoS#}x?zTBjS;}B#zCSxw*L+9}Cv5?#}xoT#jw;z}B?SoCw#vz9xz4STww;oT?C}qo}x?wozwv!TBwz#oo#xvj9TC}8j}?vwTojz;w}TzvoTw9v#}CCxS9#TxzTjCo;;}ov;owj3vvBoz9S##Cv;BxCT5?}jxSo;jo;B}C?<Svwwv9BBCChx#WxTTwjjhSB;?joBwCvz}vzwS9#zxC9oCNST}}?jovw;;#BBzjSz#vvSB}z?gC#TxGTCj};jB?xSBTwBv;9z?PSS#9x#TCC#f*}w?}Tyw?;SBoxBo?#zvo9SCjh#}v?xT+Co;}Bzz?oTwov}9wC;o}#Sx9T#?T;x}S?ToCzjv?9;zoS##wx?TvCSW9}#?CoxjS;TB}zjS?TBvo9BCw5zwSxST9j#;zBx?loTjw;S9?C;SojxxwTzjvST}B?#oCwx;#BTz}SjCo;j9oCBmw#S?vToj965BC?SBiwTv}9jzoM;#TxBT??z;v}S?9ovwCvvB!zTS}#jx?T;CT B}w?z95CT;9B#zCBBwlvT9}?j#T};xoTBjw;zj#?ST}CSvC9vzi9z#}xjT?z;ST}B?jozw;;S#wz#o?wxvL9BC}9S}??;TozB;zBz?aoSw}v#jBCxoowjx}T?j?TC}o?BowjS;CBSz#S#wzxx9SCT=}}jx+B;jo;BBw??Svwov99zxCmx#2xT9wjj;xB;x9T#wwvv9v?;S9##xCBxS;.T}C?jo;w;ezBB?CjB#vv}99?xXC}xx&BTC};j}Sz;o#wB;#9z?/Sj#9xxTC?Tcq}T?}9jjTv;BwzBSv#zvS9SCC}S}Cx9T+j9;}BCz?oBwovBzjCzrv#SxCT#jC;x}IT9o}wjv?9;zoSB#wxzC;CS29}#?voxj:;TB}oCS?#;vo9}Cwiz}vxSCBj#;CBx?ooTw}vj9?oDSo#Bxw9+jvaS}9xjB;wx;wBT?CSj#?x;B9? /w#9?v}9j9;#BCxxo}wTv;9jzB!;wBxBTwCS;v}??9ovwCvxBA?Bo}#jvwT;C}2B}w?z9)C};9}9zCB9wnvT9}CjSv};xxTBCB;zBv?So9zyvCB}zgST#}xjT?j;SS}Bxaozwv;SB}z#SCw;v19zC}UC}?xSTojB^xBz?#oSwzv#9CCxoo#vx}9Tj?o9}o?Bowjx;zBSz;S#j#xx9kCTV}#K??TwjoIeBwzxSvwS;B9#z9sx#FxTT?jj;?xC?oT+ww;o9vzSS9wj;TTxC?hTCj?jo?w;R9}3zwow#v,o99C#sC}xxSTTCS;j}jz;o9wB;w}oCvSz#9vxTCCw4i}Tvoojj#v;BjzBSw#z;M9TC9ST}CSoT0jT;}}z_wS;w;vB}DCzRv#Sx99zjCuw}ax3o}wzv?B;?TSBwoxz9wCS1;}#?CTzj^;vB}?0S?#;voB#z}8z#CxSBTj#;CBxxooBw};}9?vzSo#BxwTzCT+S};?#T#wx;oBT?}}o#?vj9oxYOw#}?vTSCw;#}Bzxo#wTv}9jzvS9#ovSTwxC;v}S?9TjjzvxBxzTSv#jx?T;CoYC}wx}ovjv;9BjzCoxwSvTBaCjTv};xxTBjw;?Bv??o9wvvC9xzZoBzTxj9wj;Sj}B?wozC0;;B9?9SC?zv*9TC}/j};?;TxjBUBBz?IoSj9;}9Cz#S4z?x}99j?;;#;?BTTwz;BBSz9S#w?vS9fC;r}#j??o;joH##BzzozwSoo9#CC_x#cv;T}C9;?}??oo#ww;z}9zSSv##;xTxCzNT}}voo?jC;oB?zwSz#v;TB}C#S}}xoVTTj};j}v?voojovw#oCvSS#9x##vjx_z}TxTojwvv;}9zzSww#xv#9C9+#}Cvx9ojTroBj?wS;?jvB9wzjIv#vx99SjCgj}U?jTmwj;j9;2#SB#jxzTvCSKwj#?Coxj<9wB}zCS?wTSo9BCwDz?9xSTBj#;C?z?PT!w};99?C;SojBSzTzC?eS}??#}?wx;yB#z}oj#?x;9oCj=w}zxwTSCB;#}SzxogwT;w}9C?oS#o%;Twjz;v#T?Bo#jxvx}BzTS}#jx?9xCoS}}wxvovjT;9B#x SxjovT9xCj_?};v9TvjwsvBv;so9w#vCB;vTSTwCxj#xj;ro}B?wBowvQTB9?zSC#;vp9T?oPj#??;9TjB&CBzzvojw9;w9Cz9Ss#Tx}9zCv;;#9?BBjwzvvBS?}o?#C;g9D?TF}}j??o;jB;B}jzzTSwSv}9#?CoS#NvTT}CC;?ww?ooBCavzB;zSSz##xCTxzo5z}}xzo?zS;oBBzwoxjCvSB#C#T#}xxhTTj}cjB?xFoojwvw9xCvSSw?x#9?jx:#}T?}ojjv;#Bo?wSw?#xv9SC9Sj#u?x99jTT?Bjz?S;woBw9wzx:vwBx9TjjC;xw<?TT}wj;x9;?9SB#w;TTvzoF9}v?CoxjR,B}Czjov#;;y9BCw.zw^x?T9CC;CCv?>oTw}vjBBC;oT#BvzTzC7fS}9x#oCj;;gBCz}Sj#?;SBjCBSz}z.oTSj9;#}?x}obj#v}wjC?,;#oxBCzjzSc}Sxwo#w?vxBmo#S}wjx?BFCoS#}w?z9CjS+oB#?CSxwovT}}zwk?#vxo9Tjw9BBv?S9%w#;z9xz#ST#}xj9vCN5o##?wB#wv;SB9?jSv#x;T9TvT^j}??;Tojj;w}?zvT9w9vj9Cz;9T#TvwTjCw;;}o?Bowj>vv}sz9oj#Cx;9<?TyC}jx?o;CS;B}jzzSvj9v9BjCCZx#_x#T}jjSSB;xBoBw;vz9vzSo}w;xCBSC)p9}}?jo?CSf?BB?xSzjCvS99C#JCw}x09}j}%vB??SoowB999z?oSS#zx#TCjxSo#??}Tvw?TTBozBSwwx;w9SzCM##_?xTujT;}}9z?TTwo;z9wCxiv#SvhT#C?;x#T?TTCwjv?Bjzoow#wvoTvCS+9#jxvoxC9;TjvzjS?#;;9#wCwo-}vx}T9j#;CBxTToTjjvj}SC;S9#Bxwj#jvSB}9?voCwx;u}B?9SjjSx;}?CB:w}zva99j9XxBC?woswTv}9j?9b;w}xB9vjz!*}S?9oxwC;;B^?}S}wxx?T;C#)B#z?zTBjS;9B#??oww_;#9}xjE?};xo9#?z;z#T?SBCw#vC9xzh#x#}v?T?z9_o}#?w9zjv;S}}z#ox#x_v9TC}Sv}?voToj?;wBzzvTTj;v#BvCxSo#Tx}TjCvSz}oxCowjxvvBSz9S#w#xxBTCTSz}j?vo;jw9;Bw?;SvwSv99wCCSo#PxTC#jj;?B;?zoBwwvz9vooS9##xC9BCAlT}}?jjxw;;oBBz;Sz#vvS99Sw+C}xx6T;j};jB?z;jTwBvw9zzzSS#9x#TCxx3k#B?}T?w?5TBozBTB#zvv9Sz}:#}z?xBnCC;}}jz?ovwoSC9wCzoS#Sv}T#jC;x}o?To}jxv?}ozoS?#wxzTvzToS}#xvoxx;;TB}zjovw;voBCCwoB}vxST9j#}9BxxToTjzvj9vC;To#Cxw9xjvS9}9S9oCwx;jBT?jSjwTx;9oCBSCw9?v9Bj9c9BCzxoyjBZT9j?SP;wxxBTwjz;v}x?9TCwCQoBKzBS}#;T}T;z}:B}C?zo;jS;}B#zCwvw0vT9}zS(?};xoTB_j;zBv?Sozw#vC9xz+B9#}vzT?zoHo#j?wozj?;S}9z#o?#xvS9TC}oo}??;Toj};wBzzvoS");local n=0;a.BocXHJcS(function()a.qhEqegJK()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,j=f(0,f,e,z,a.ctKxpgOg);local function l()local n,o=a.ctKxpgOg(z,e(1,3),e(5,6)+2);e(2);return(o*256)+n;end;local u=true;local u=0 local function p()local d=n();local e=n();local t=1;local d=(o(e,1,20)*(2^32))+d;local n=o(e,21,31);local e=((-1)^o(e,32));if(n==0)then if(d==u)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.SAJiafGw(e,n-1023)*(t+(d/(2^52)));end;local k=n;local function b(n)local o;if(not n)then n=k();if(n==0)then return'';end;end;o=a.XEaqZDKX(z,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#o do e=e..a.XEaqZDKX(o,n,n)end return e;end;local u=#a.nOwjdPRb(s('\49.\48'))~=1 local e=n;local function oe(...)return{...},a.qSukLnSz('#',...)end local function ne()local s={};local e={};local r={};local z={s,r,nil,e};local e=n()local f={}for d=1,e do local o=j();local e;if(o==3)then e=(j()~=#{});elseif(o==2)then local n=p();if u and a.dRrLSYZT(a.nOwjdPRb(n),'.(\48+)$')then n=a.gwYbiFgA(n);end e=n;elseif(o==0)then e=b();end;f[d]=e;end;for e=1,n()do r[e-(#{1})]=ne();end;for z=1,n()do local e=j();if(o(e,1,1)==0)then local r=o(e,2,3);local j=o(e,4,6);local e={l(),l(),nil,nil};if(r==0)then e[t]=l();e[h]=l();elseif(r==#{1})then e[t]=n();elseif(r==c[2])then e[t]=n()-(2^16)elseif(r==c[3])then e[t]=n()-(2^16)e[h]=l();end;if(o(j,1,1)==1)then e[d]=f[e[d]]end if(o(j,2,2)==1)then e[t]=f[e[t]]end if(o(j,3,3)==1)then e[h]=f[e[h]]end s[z]=e;end end;z[3]=j();return z;end;local function ee(o,n,e)local d=n;local d=e;return s(a.dRrLSYZT(a.dRrLSYZT(({a.BocXHJcS(o)})[2],n),e))end local function m(p,z,s)local function de(...)local l,_,b,ne,u,n,j,ee,y,c,k,o;local e=0;while-1<e do if e<=2 then if 0>=e then l=f(6,81,1,94,p);_=f(6,77,2,58,p);else if-2<=e then for o=32,54 do if e~=2 then b=f(6,3,3,2,p);u=oe ne=0;break;end;n=-41;j=-1;break;end;else n=-41;j=-1;end end else if 4<e then if e>1 then for n=32,92 do if e~=6 then o=f(7);break;end;e=-2;break;end;else e=-2;end else if 0<e then repeat if 3~=e then c=a.qSukLnSz('#',...)-1;k={};break;end;ee={};y={...};until true;else c=a.qSukLnSz('#',...)-1;k={};end end end e=e+1;end;for e=0,c do if(e>=b)then ee[e-b]=y[e+1];else o[e]=y[e+1];end;end;local e=c-b+1 local e;local f;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[g];if 64<=f then if 96>f then if 80<=f then if f<88 then if f>=84 then if 86<=f then if f<87 then o[e[d]]=o[e[t]][o[e[h]]];else local f,a;for j=0,6 do if j<=2 then if j<1 then f=e[d];a=o[e[t]];o[f+1]=a;o[f]=a[e[h]];n=n+1;e=l[n];else if j>=-3 then for h=18,56 do if 2~=j then f=e[d]o[f](o[f+1])n=n+1;e=l[n];break;end;o[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;else o[e[d]]=s[e[t]];n=n+1;e=l[n];end end else if j<5 then if 1<=j then for f=15,63 do if 4~=j then o[e[d]]=z[e[t]];n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o(e[d],e[t]);n=n+1;e=l[n];end else if j~=2 then repeat if j~=6 then o(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]o[f]=o[f](r(o,f+1,e[t]))until true;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))end end end end end else if f==84 then s[e[t]]=o[e[d]];else local e=e[d]o[e](o[e+1])end end else if 81<f then if f>82 then local e=e[d]o[e]=o[e](o[e+1])else do return end;end else if f>76 then repeat if f>80 then o[e[d]][o[e[t]]]=e[h];break;end;local e=e[d]o[e](r(o,e+1,j))until true;else o[e[d]][o[e[t]]]=e[h];end end end else if 91<f then if f>93 then if 90<f then repeat if 94~=f then local e=e[d];do return r(o,e,j)end;break;end;if not o[e[d]]then n=n+1;else n=e[t];end;until true;else if not o[e[d]]then n=n+1;else n=e[t];end;end else if f>=89 then repeat if 92<f then o[e[d]]=o[e[t]]%o[e[h]];break;end;local j;for f=0,6 do if f>=3 then if 4<f then if f>=2 then for h=25,76 do if f~=5 then o(e[d],e[t]);break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else if f==3 then j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];else o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];end end else if 1>f then o[e[d]]=o[e[t]];n=n+1;e=l[n];else if f~=-1 then for h=18,94 do if f~=1 then o(e[d],e[t]);n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o(e[d],e[t]);n=n+1;e=l[n];end end end end until true;else local j;for f=0,6 do if f>=3 then if 4<f then if f>=2 then for h=25,76 do if f~=5 then o(e[d],e[t]);break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else if f==3 then j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];else o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];end end else if 1>f then o[e[d]]=o[e[t]];n=n+1;e=l[n];else if f~=-1 then for h=18,94 do if f~=1 then o(e[d],e[t]);n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if 89<f then if f==90 then local j=_[e[t]];local r;local f={};r=a.ITvtHLki({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[h]do n=n+1;local e=l[n];if e[g]==113 then f[d-1]={o,e[t]};else f[d-1]={z,e[t]};end;k[#k+1]=f;end;o[e[d]]=m(j,r,s);else o[e[d]][e[t]]=o[e[h]];end else if 88==f then local z,a,j,f,r,s,l;local n=0;while n>-1 do if 3>n then if n<=0 then z=d;a=t;j=h;else if-2<=n then repeat if n>1 then r=f[a];break;end;f=e;until true;else f=e;end end else if n>=5 then if 3~=n then for e=20,83 do if n<6 then o[s]=l;break;end;n=-2;break;end;else n=-2;end else if 0<n then for e=14,89 do if n>3 then l=o[r];for e=1+r,f[j]do l=l..o[e];end;break;end;s=f[z];break;end;else l=o[r];for e=1+r,f[j]do l=l..o[e];end;end end end n=n+1 end else o[e[d]]=o[e[t]]+e[h];end end end end else if 72>f then if 68<=f then if 69>=f then if f<69 then local j;for f=0,4 do if 1>=f then if f>=-3 then repeat if 1~=f then j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];break;end;o[e[d]]=s[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=s[e[t]];n=n+1;e=l[n];end else if f<=2 then o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];else if 4~=f then o[e[d]]=o[e[t]][o[e[h]]];n=n+1;e=l[n];else if o[e[d]]then n=n+1;else n=e[t];end;end end end end else for f=0,6 do if 3>f then if f<1 then o[e[d]]=o[e[t]];n=n+1;e=l[n];else if f<2 then o[e[d]]=z[e[t]];n=n+1;e=l[n];else o[e[d]]=z[e[t]];n=n+1;e=l[n];end end else if 5>f then if f~=1 then for h=20,91 do if 4~=f then o[e[d]]=z[e[t]];n=n+1;e=l[n];break;end;o[e[d]]=z[e[t]];n=n+1;e=l[n];break;end;else o[e[d]]=z[e[t]];n=n+1;e=l[n];end else if f>1 then repeat if 6>f then o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end end else if 68<=f then for n=29,72 do if f~=70 then o[e[d]][e[t]]=o[e[h]];break;end;o[e[d]]();break;end;else o[e[d]]();end end else if f>=66 then if f>=65 then for n=46,78 do if f>66 then local n=e[d];local d=o[e[t]];o[n+1]=d;o[n]=d[e[h]];break;end;local n=e[d]o[n](r(o,n+1,e[t]))break;end;else local n=e[d];local d=o[e[t]];o[n+1]=d;o[n]=d[e[h]];end else if 63<=f then repeat if f~=64 then local f;o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];f=e[d]o[f](r(o,f+1,e[t]))n=n+1;e=l[n];do return end;break;end;local s,y,f,c,z,b,u,f,f,j,_,k,p,a;for f=0,6 do if 3>f then if 1>f then o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];else if f==2 then s=e[d];y=o[e[t]];o[s+1]=y;o[s]=y[e[h]];n=n+1;e=l[n];else s=e[d]o[s](r(o,s+1,e[t]))n=n+1;e=l[n];end end else if f>=5 then if 5~=f then f=0;while f>-1 do if f<3 then if 0<f then if 0~=f then repeat if f~=2 then _=d;break;end;k=t;until true;else k=t;end else j=e;end else if f<5 then if 0<f then repeat if 3~=f then a=j[_];break;end;p=j[k];until true;else p=j[k];end else if 6~=f then o(a,p);else f=-2;end end end f=f+1 end else o(e[d],e[t]);n=n+1;e=l[n];end else if f>2 then repeat if 3~=f then f=0;while f>-1 do if f>=4 then if 6>f then if 1<=f then repeat if f<5 then u=b[j[z]];break;end;a=j[c];until true;else u=b[j[z]];end else if 6<f then f=-2;else o[a]=u;end end else if f<2 then if f>-3 then for n=28,58 do if f<1 then j=e;break;end;c=d;break;end;else c=d;end else if f>=0 then for e=32,65 do if 2~=f then b=o;break;end;z=t;break;end;else z=t;end end end f=f+1 end n=n+1;e=l[n];break;end;o[e[d]]={};n=n+1;e=l[n];until true;else f=0;while f>-1 do if f>=4 then if 6>f then if 1<=f then repeat if f<5 then u=b[j[z]];break;end;a=j[c];until true;else u=b[j[z]];end else if 6<f then f=-2;else o[a]=u;end end else if f<2 then if f>-3 then for n=28,58 do if f<1 then j=e;break;end;c=d;break;end;else c=d;end else if f>=0 then for e=32,65 do if 2~=f then b=o;break;end;z=t;break;end;else z=t;end end end f=f+1 end n=n+1;e=l[n];end end end end until true;else local c,p,f,a,z,s,u,f,f,j,_,k,y,b;for f=0,6 do if 3>f then if 1>f then o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];else if f==2 then c=e[d];p=o[e[t]];o[c+1]=p;o[c]=p[e[h]];n=n+1;e=l[n];else c=e[d]o[c](r(o,c+1,e[t]))n=n+1;e=l[n];end end else if f>=5 then if 5~=f then f=0;while f>-1 do if f<3 then if 0<f then if 0~=f then repeat if f~=2 then _=d;break;end;k=t;until true;else k=t;end else j=e;end else if f<5 then if 0<f then repeat if 3~=f then b=j[_];break;end;y=j[k];until true;else y=j[k];end else if 6~=f then o(b,y);else f=-2;end end end f=f+1 end else o(e[d],e[t]);n=n+1;e=l[n];end else if f>2 then repeat if 3~=f then f=0;while f>-1 do if f>=4 then if 6>f then if 1<=f then repeat if f<5 then u=s[j[z]];break;end;b=j[a];until true;else u=s[j[z]];end else if 6<f then f=-2;else o[b]=u;end end else if f<2 then if f>-3 then for n=28,58 do if f<1 then j=e;break;end;a=d;break;end;else a=d;end else if f>=0 then for e=32,65 do if 2~=f then s=o;break;end;z=t;break;end;else z=t;end end end f=f+1 end n=n+1;e=l[n];break;end;o[e[d]]={};n=n+1;e=l[n];until true;else f=0;while f>-1 do if f>=4 then if 6>f then if 1<=f then repeat if f<5 then u=s[j[z]];break;end;b=j[a];until true;else u=s[j[z]];end else if 6<f then f=-2;else o[b]=u;end end else if f<2 then if f>-3 then for n=28,58 do if f<1 then j=e;break;end;a=d;break;end;else a=d;end else if f>=0 then for e=32,65 do if 2~=f then s=o;break;end;z=t;break;end;else z=t;end end end f=f+1 end n=n+1;e=l[n];end end end end end end end else if 76>f then if 73<f then if 74<f then o(e[d],e[t]);else local d=e[d];local f=o[d+2];local l=o[d]+f;o[d]=l;if(f>0)then if(l<=o[d+1])then n=e[t];o[d+3]=l;end elseif(l>=o[d+1])then n=e[t];o[d+3]=l;end end else if 69<=f then for j=12,69 do if f~=72 then local j;for f=0,6 do if f<3 then if 0>=f then o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];else if 0~=f then for h=47,77 do if 1~=f then o(e[d],e[t]);n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else o(e[d],e[t]);n=n+1;e=l[n];end end else if 5>f then if f>=2 then repeat if 4>f then o(e[d],e[t]);n=n+1;e=l[n];break;end;j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];until true;else j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];end else if f>=2 then repeat if 6>f then o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];until true;else o[e[d]]=o[e[t]];end end end end break;end;local n=e[d]local t={o[n](o[n+1])};local d=0;for e=n,e[h]do d=d+1;o[e]=t[d];end break;end;else local j;for f=0,6 do if f<3 then if 0>=f then o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];else if 0~=f then for h=47,77 do if 1~=f then o(e[d],e[t]);n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else o(e[d],e[t]);n=n+1;e=l[n];end end else if 5>f then if f>=2 then repeat if 4>f then o(e[d],e[t]);n=n+1;e=l[n];break;end;j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];until true;else j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];end else if f>=2 then repeat if 6>f then o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];until true;else o[e[d]]=o[e[t]];end end end end end end else if f>=78 then if 76<f then for r=11,90 do if f~=79 then o[e[d]]=o[e[t]]%e[h];break;end;local j,z,r;for f=0,4 do if 1>=f then if f>0 then o[e[d]]=o[e[t]];n=n+1;e=l[n];else j=e[d]z={o[j](o[j+1])};r=0;for e=j,e[h]do r=r+1;o[e]=z[r];end n=n+1;e=l[n];end else if 3<=f then if f>0 then repeat if 4>f then o(e[d],e[t]);n=n+1;e=l[n];break;end;n=e[t];until true;else n=e[t];end else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end end break;end;else o[e[d]]=o[e[t]]%e[h];end else if f~=76 then if(e[d]~=o[e[h]])then n=n+1;else n=e[t];end;else local f;for j=0,6 do if j<=2 then if j<1 then o(e[d],e[t]);n=n+1;e=l[n];else if j>-3 then for z=19,86 do if 1<j then o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];break;end;f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];break;end;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];end end else if 5>j then if j>2 then repeat if 3<j then o(e[d],e[t]);n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else if j>=3 then for h=15,75 do if j<6 then o(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]o[f]=o[f](r(o,f+1,e[t]))break;end;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))end end end end end end end end end else if 111>=f then if 103>=f then if 99<f then if f<102 then if f>=98 then for n=33,96 do if f~=101 then local e=e[d]o[e]=o[e]()break;end;local e=e[d]o[e]=o[e](r(o,e+1,j))break;end;else local e=e[d]o[e]=o[e]()end else if f>101 then repeat if f<103 then local d=e[d];local l=o[d]local f=o[d+2];if(f>0)then if(l>o[d+1])then n=e[t];else o[d+3]=l;end elseif(l<o[d+1])then n=e[t];else o[d+3]=l;end break;end;for f=0,6 do if f<3 then if f>0 then if-3<f then for r=17,93 do if f~=2 then o[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];break;end;else o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];end else o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];end else if f>4 then if f>2 then for h=36,67 do if 6~=f then o[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;if o[e[d]]then n=n+1;else n=e[t];end;break;end;else o[e[d]]=s[e[t]];n=n+1;e=l[n];end else if f~=0 then for r=44,94 do if f<4 then o[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];break;end;else o[e[d]]=s[e[t]];n=n+1;e=l[n];end end end end until true;else local d=e[d];local l=o[d]local f=o[d+2];if(f>0)then if(l>o[d+1])then n=e[t];else o[d+3]=l;end elseif(l<o[d+1])then n=e[t];else o[d+3]=l;end end end else if f<=97 then if f~=96 then if(o[e[d]]~=o[e[h]])then n=n+1;else n=e[t];end;else o[e[d]]={};end else if 99==f then s[e[t]]=o[e[d]];else local f;o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=e[h];n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);end end end else if f>=108 then if 109<f then if f~=111 then local l,f,j,r,z,h;local n=0;while n>-1 do if 3<n then if 5>=n then if n~=1 then for e=48,98 do if 4~=n then h=l[f];break;end;z=r[l[j]];break;end;else h=l[f];end else if n~=6 then n=-2;else o[h]=z;end end else if n>1 then if 3~=n then j=t;else r=o;end else if n>-1 then for o=47,93 do if 0~=n then f=d;break;end;l=e;break;end;else l=e;end end end n=n+1 end else local n=e[d];do return o[n](r(o,n+1,e[t]))end;end else if 108==f then if(o[e[d]]~=o[e[h]])then n=n+1;else n=e[t];end;else for e=e[d],e[t]do o[e]=nil;end;end end else if 105>=f then if f>100 then repeat if 105~=f then local e=e[d]o[e]=o[e](r(o,e+1,j))break;end;o[e[d]][o[e[t]]]=o[e[h]];until true;else o[e[d]][o[e[t]]]=o[e[h]];end else if 104<=f then repeat if 107>f then local f;f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=e[h];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))break;end;o[e[d]][o[e[t]]]=e[h];until true;else o[e[d]][o[e[t]]]=e[h];end end end end else if 120>f then if 116>f then if f<=113 then if f~=112 then o[e[d]]=o[e[t]];else local d=e[d];local f=o[d+2];local l=o[d]+f;o[d]=l;if(f>0)then if(l<=o[d+1])then n=e[t];o[d+3]=l;end elseif(l>=o[d+1])then n=e[t];o[d+3]=l;end end else if f==114 then o[e[d]]=z[e[t]];else local n=e[d]o[n]=o[n](r(o,n+1,e[t]))end end else if 117>=f then if f>115 then repeat if f>116 then local e=e[d]o[e]=o[e](o[e+1])break;end;local f,z;for j=0,6 do if j>=3 then if j>=5 then if j>3 then repeat if 5~=j then f=e[d]o[f]=o[f](r(o,f+1,e[t]))break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))end else if 2~=j then repeat if j<4 then o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end else if j<1 then o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];else if j~=2 then f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];else f=e[d];z=o[e[t]];o[f+1]=z;o[f]=z[e[h]];n=n+1;e=l[n];end end end end until true;else local f,z;for j=0,6 do if j>=3 then if j>=5 then if j>3 then repeat if 5~=j then f=e[d]o[f]=o[f](r(o,f+1,e[t]))break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))end else if 2~=j then repeat if j<4 then o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end else if j<1 then o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];else if j~=2 then f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];else f=e[d];z=o[e[t]];o[f+1]=z;o[f]=z[e[h]];n=n+1;e=l[n];end end end end end else if f~=116 then repeat if f~=118 then local n=e[d]o[n](r(o,n+1,e[t]))break;end;o[e[d]]=e[t]+o[e[h]];until true;else o[e[d]]=e[t]+o[e[h]];end end end else if 124>f then if f<122 then if 117<=f then repeat if f~=121 then if(e[d]~=o[e[h]])then n=n+1;else n=e[t];end;break;end;n=e[t];until true;else if(e[d]~=o[e[h]])then n=n+1;else n=e[t];end;end else if 120~=f then for j=19,63 do if 122~=f then local j;for f=0,6 do if 3>f then if 0>=f then o[e[d]]=o[e[t]];n=n+1;e=l[n];else if 1==f then o(e[d],e[t]);n=n+1;e=l[n];else o(e[d],e[t]);n=n+1;e=l[n];end end else if 5<=f then if f>1 then repeat if f~=6 then o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;o(e[d],e[t]);until true;else o(e[d],e[t]);end else if 2<f then repeat if f~=4 then j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];break;end;o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];until true;else o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];end end end end break;end;for f=0,3 do if 2>f then if 0~=f then o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];else o[e[d]]=s[e[t]];n=n+1;e=l[n];end else if f>-1 then for r=22,58 do if 3>f then o[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]][e[h]];break;end;else o[e[d]]=o[e[t]][e[h]];end end end break;end;else for f=0,3 do if 2>f then if 0~=f then o[e[d]]=o[e[t]][e[h]];n=n+1;e=l[n];else o[e[d]]=s[e[t]];n=n+1;e=l[n];end else if f>-1 then for r=22,58 do if 3>f then o[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]][e[h]];break;end;else o[e[d]]=o[e[t]][e[h]];end end end end end else if 125>=f then if 123<f then repeat if f~=125 then o[e[d]]=(e[t]~=0);break;end;local e=e[d]o[e](r(o,e+1,j))until true;else o[e[d]]=(e[t]~=0);end else if 126==f then local d=e[d]local t={o[d](o[d+1])};local n=0;for e=d,e[h]do n=n+1;o[e]=t[n];end else o[e[d]]=o[e[t]][e[h]];end end end end end end else if f>=32 then if f<=47 then if 39<f then if f<44 then if 42<=f then if f>41 then repeat if 43~=f then local f;o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=e[h];n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);break;end;local a,s,j,f,r,z,l;local n=0;while n>-1 do if 2>=n then if n<=0 then a=d;s=t;j=h;else if n>-1 then for o=23,54 do if 2>n then f=e;break;end;r=f[s];break;end;else f=e;end end else if 4>=n then if 0<n then repeat if 3<n then l=o[r];for e=1+r,f[j]do l=l..o[e];end;break;end;z=f[a];until true;else l=o[r];for e=1+r,f[j]do l=l..o[e];end;end else if 5~=n then n=-2;else o[z]=l;end end end n=n+1 end until true;else local z,a,j,f,r,s,l;local n=0;while n>-1 do if 2>=n then if n<=0 then z=d;a=t;j=h;else if n>-1 then for o=23,54 do if 2>n then f=e;break;end;r=f[a];break;end;else f=e;end end else if 4>=n then if 0<n then repeat if 3<n then l=o[r];for e=1+r,f[j]do l=l..o[e];end;break;end;s=f[z];until true;else l=o[r];for e=1+r,f[j]do l=l..o[e];end;end else if 5~=n then n=-2;else o[s]=l;end end end n=n+1 end end else if 39~=f then repeat if 41>f then local j=_[e[t]];local r;local f={};r=a.ITvtHLki({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[h]do n=n+1;local e=l[n];if e[g]==113 then f[d-1]={o,e[t]};else f[d-1]={z,e[t]};end;k[#k+1]=f;end;o[e[d]]=m(j,r,s);break;end;local e=e[d]local d,n=u(o[e](r(o,e+1,j)))j=n+e-1 local n=0;for e=e,j do n=n+1;o[e]=d[n];end;until true;else local e=e[d]local d,n=u(o[e](r(o,e+1,j)))j=n+e-1 local n=0;for e=e,j do n=n+1;o[e]=d[n];end;end end else if f>45 then if f>43 then repeat if f>46 then local f,a,j;o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];a=e[t];j=o[a]for e=a+1,e[h]do j=j..o[e];end;o[e[d]]=j;n=n+1;e=l[n];f=e[d]o[f](o[f+1])break;end;local f;for h=0,6 do if h<3 then if h>0 then if-3~=h then for j=13,65 do if h>1 then f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];end else o(e[d],e[t]);n=n+1;e=l[n];end else if 5<=h then if h==6 then f=e[d]o[f]=o[f](r(o,f+1,e[t]))else o(e[d],e[t]);n=n+1;e=l[n];end else if 2<h then repeat if 3~=h then o(e[d],e[t]);n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end end end until true;else local f;for h=0,6 do if h<3 then if h>0 then if-3~=h then for j=13,65 do if h>1 then f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];end else o(e[d],e[t]);n=n+1;e=l[n];end else if 5<=h then if h==6 then f=e[d]o[f]=o[f](r(o,f+1,e[t]))else o(e[d],e[t]);n=n+1;e=l[n];end else if 2<h then repeat if 3~=h then o(e[d],e[t]);n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end end end end else if f~=41 then repeat if f>44 then local f;o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))break;end;local e=e[d]local d,n=u(o[e](o[e+1]))j=n+e-1 local n=0;for e=e,j do n=n+1;o[e]=d[n];end;until true;else local f;o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))end end end else if 36>f then if f>33 then if f>33 then repeat if f<35 then local n=e[d];do return o[n](r(o,n+1,e[t]))end;break;end;local f,c,s,z;for a=0,6 do if a<3 then if a<1 then o[e[d]]=#o[e[t]];n=n+1;e=l[n];else if-2<=a then repeat if a~=1 then o[e[d]]=e[t]+o[e[h]];n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]]%o[e[h]];n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]]%o[e[h]];n=n+1;e=l[n];end end else if 4>=a then if a~=4 then o[e[d]]=o[e[t]]+e[h];n=n+1;e=l[n];else f=e[d]c,s=u(o[f](r(o,f+1,e[t])))j=s+f-1 z=0;for e=f,j do z=z+1;o[e]=c[z];end;n=n+1;e=l[n];end else if a>1 then repeat if a~=5 then f=e[d]o[f]=o[f](r(o,f+1,j))break;end;f=e[d]c,s=u(o[f](r(o,f+1,j)))j=s+f-1 z=0;for e=f,j do z=z+1;o[e]=c[z];end;n=n+1;e=l[n];until true;else f=e[d]c,s=u(o[f](r(o,f+1,j)))j=s+f-1 z=0;for e=f,j do z=z+1;o[e]=c[z];end;n=n+1;e=l[n];end end end end until true;else local n=e[d];do return o[n](r(o,n+1,e[t]))end;end else if 30<=f then for n=40,97 do if f~=32 then o[e[d]]=e[t]+o[e[h]];break;end;o[e[d]][o[e[t]]]=o[e[h]];break;end;else o[e[d]]=e[t]+o[e[h]];end end else if 38<=f then if 35<f then for j=12,65 do if 39~=f then local h,j,s,u,a,f,c;f=0;while f>-1 do if 3<=f then if f<=4 then if 1~=f then repeat if 4~=f then u=h[s];break;end;a=h[j];until true;else a=h[j];end else if f>=2 then for e=10,67 do if 5<f then f=-2;break;end;o(a,u);break;end;else f=-2;end end else if 1>f then h=e;else if-1<=f then repeat if f<2 then j=d;break;end;s=t;until true;else s=t;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f>0 then if 2>f then j=d;else s=t;end else h=e;end else if f>4 then if f>=1 then repeat if f<6 then o(a,u);break;end;f=-2;until true;else f=-2;end else if f<4 then u=h[s];else a=h[j];end end end f=f+1 end n=n+1;e=l[n];c=e[d]o[c]=o[c](r(o,c+1,e[t]))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if f<=0 then h=e;else if 2~=f then j=d;else s=t;end end else if f>4 then if 3<=f then for e=16,59 do if f~=5 then f=-2;break;end;o(a,u);break;end;else f=-2;end else if f>1 then for e=11,53 do if f>3 then a=h[j];break;end;u=h[s];break;end;else a=h[j];end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f<=0 then h=e;else if-3<=f then repeat if f~=2 then j=d;break;end;s=t;until true;else s=t;end end else if 5>f then if f>-1 then for e=12,89 do if 4>f then u=h[s];break;end;a=h[j];break;end;else a=h[j];end else if 4<f then repeat if 6>f then o(a,u);break;end;f=-2;until true;else f=-2;end end end f=f+1 end n=n+1;e=l[n];c=e[d]o[c]=o[c](r(o,c+1,e[t]))break;end;local j,z,c,s,a,u,f;j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if 0>=f then z=e;else if 1~=f then s=t;else c=d;end end else if f>4 then if 3<=f then for e=31,65 do if f~=5 then f=-2;break;end;o(u,a);break;end;else o(u,a);end else if f>=1 then repeat if 4>f then a=z[s];break;end;u=z[c];until true;else a=z[s];end end end f=f+1 end n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=e[h];break;end;else local h,j,s,u,a,f,c;f=0;while f>-1 do if 3<=f then if f<=4 then if 1~=f then repeat if 4~=f then u=h[s];break;end;a=h[j];until true;else a=h[j];end else if f>=2 then for e=10,67 do if 5<f then f=-2;break;end;o(a,u);break;end;else f=-2;end end else if 1>f then h=e;else if-1<=f then repeat if f<2 then j=d;break;end;s=t;until true;else s=t;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f>0 then if 2>f then j=d;else s=t;end else h=e;end else if f>4 then if f>=1 then repeat if f<6 then o(a,u);break;end;f=-2;until true;else f=-2;end else if f<4 then u=h[s];else a=h[j];end end end f=f+1 end n=n+1;e=l[n];c=e[d]o[c]=o[c](r(o,c+1,e[t]))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if f<=0 then h=e;else if 2~=f then j=d;else s=t;end end else if f>4 then if 3<=f then for e=16,59 do if f~=5 then f=-2;break;end;o(a,u);break;end;else f=-2;end else if f>1 then for e=11,53 do if f>3 then a=h[j];break;end;u=h[s];break;end;else a=h[j];end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f<=0 then h=e;else if-3<=f then repeat if f~=2 then j=d;break;end;s=t;until true;else s=t;end end else if 5>f then if f>-1 then for e=12,89 do if 4>f then u=h[s];break;end;a=h[j];break;end;else a=h[j];end else if 4<f then repeat if 6>f then o(a,u);break;end;f=-2;until true;else f=-2;end end end f=f+1 end n=n+1;e=l[n];c=e[d]o[c]=o[c](r(o,c+1,e[t]))end else if 35<=f then repeat if 36~=f then local a,k,j,u,b,s,c,f;for f=0,6 do if f>2 then if f<=4 then if f~=4 then f=0;while f>-1 do if 3<=f then if 5>f then if f~=0 then for e=48,87 do if 3~=f then c=j[u];break;end;s=j[b];break;end;else s=j[b];end else if 4<=f then for e=37,57 do if 5<f then f=-2;break;end;o(c,s);break;end;else f=-2;end end else if 1>f then j=e;else if 2~=f then u=d;else b=t;end end end f=f+1 end n=n+1;e=l[n];else f=0;while f>-1 do if 3<=f then if 5>f then if f>0 then for e=22,97 do if f~=4 then s=j[b];break;end;c=j[u];break;end;else c=j[u];end else if f>1 then repeat if f~=5 then f=-2;break;end;o(c,s);until true;else o(c,s);end end else if 0<f then if f>0 then for e=29,66 do if 2>f then u=d;break;end;b=t;break;end;else u=d;end else j=e;end end f=f+1 end n=n+1;e=l[n];end else if f~=5 then o[e[d]][o[e[t]]]=e[h];else a=e[d]o[a]=o[a](r(o,a+1,e[t]))n=n+1;e=l[n];end end else if 0>=f then a=e[d];k=o[e[t]];o[a+1]=k;o[a]=k[e[h]];n=n+1;e=l[n];else if 0<f then for h=25,96 do if 2~=f then o[e[d]]={};n=n+1;e=l[n];break;end;o[e[d]]=z[e[t]];n=n+1;e=l[n];break;end;else o[e[d]]=z[e[t]];n=n+1;e=l[n];end end end end break;end;local d=e[d];local l=o[d]local f=o[d+2];if(f>0)then if(l>o[d+1])then n=e[t];else o[d+3]=l;end elseif(l<o[d+1])then n=e[t];else o[d+3]=l;end until true;else local a,k,j,u,b,c,s,f;for f=0,6 do if f>2 then if f<=4 then if f~=4 then f=0;while f>-1 do if 3<=f then if 5>f then if f~=0 then for e=48,87 do if 3~=f then s=j[u];break;end;c=j[b];break;end;else c=j[b];end else if 4<=f then for e=37,57 do if 5<f then f=-2;break;end;o(s,c);break;end;else f=-2;end end else if 1>f then j=e;else if 2~=f then u=d;else b=t;end end end f=f+1 end n=n+1;e=l[n];else f=0;while f>-1 do if 3<=f then if 5>f then if f>0 then for e=22,97 do if f~=4 then c=j[b];break;end;s=j[u];break;end;else s=j[u];end else if f>1 then repeat if f~=5 then f=-2;break;end;o(s,c);until true;else o(s,c);end end else if 0<f then if f>0 then for e=29,66 do if 2>f then u=d;break;end;b=t;break;end;else u=d;end else j=e;end end f=f+1 end n=n+1;e=l[n];end else if f~=5 then o[e[d]][o[e[t]]]=e[h];else a=e[d]o[a]=o[a](r(o,a+1,e[t]))n=n+1;e=l[n];end end else if 0>=f then a=e[d];k=o[e[t]];o[a+1]=k;o[a]=k[e[h]];n=n+1;e=l[n];else if 0<f then for h=25,96 do if 2~=f then o[e[d]]={};n=n+1;e=l[n];break;end;o[e[d]]=z[e[t]];n=n+1;e=l[n];break;end;else o[e[d]]=z[e[t]];n=n+1;e=l[n];end end end end end end end end else if 56>f then if 52<=f then if f>53 then if f>50 then repeat if f>54 then local j,a;for f=0,6 do if f<=2 then if f<1 then j=e[d];a=o[e[t]];o[j+1]=a;o[j]=a[e[h]];n=n+1;e=l[n];else if f~=-2 then repeat if 2~=f then o[e[d]]={};n=n+1;e=l[n];break;end;o[e[d]]=z[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=z[e[t]];n=n+1;e=l[n];end end else if f>=5 then if f>3 then repeat if f>5 then o[e[d]][o[e[t]]]=e[h];break;end;j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];until true;else o[e[d]][o[e[t]]]=e[h];end else if-1<f then repeat if f~=4 then o(e[d],e[t]);n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;for e=e[d],e[t]do o[e]=nil;end;until true;else for e=e[d],e[t]do o[e]=nil;end;end else if 52~=f then local f,a,c,b,z;o[e[d]]=s[e[t]];n=n+1;e=l[n];o[e[d]]=s[e[t]];n=n+1;e=l[n];f=e[d];a=o[e[t]];o[f+1]=a;o[f]=a[e[h]];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]c,b=u(o[f](r(o,f+1,e[t])))j=b+f-1 z=0;for e=f,j do z=z+1;o[e]=c[z];end;else o[e[d]]=#o[e[t]];end end else if 49<f then if f~=46 then repeat if 50~=f then o(e[d],e[t]);break;end;local f,a,r;for j=0,4 do if j<2 then if j>0 then f=e[d]o[f]=o[f](o[f+1])n=n+1;e=l[n];else o[e[d]]=z[e[t]];n=n+1;e=l[n];end else if j>=3 then if j<4 then f=e[d]o[f](o[f+1])n=n+1;e=l[n];else o(e[d],e[t]);end else a=e[t];r=o[a]for e=a+1,e[h]do r=r..o[e];end;o[e[d]]=r;n=n+1;e=l[n];end end end until true;else local f,a,j;for r=0,4 do if r<2 then if r>0 then f=e[d]o[f]=o[f](o[f+1])n=n+1;e=l[n];else o[e[d]]=z[e[t]];n=n+1;e=l[n];end else if r>=3 then if r<4 then f=e[d]o[f](o[f+1])n=n+1;e=l[n];else o(e[d],e[t]);end else a=e[t];j=o[a]for e=a+1,e[h]do j=j..o[e];end;o[e[d]]=j;n=n+1;e=l[n];end end end end else if f>46 then for j=21,94 do if 49~=f then n=e[t];break;end;local f;for j=0,4 do if j>=2 then if 2<j then if 2<j then for h=21,59 do if j~=4 then f=e[d]o[f](r(o,f+1,e[t]))n=n+1;e=l[n];break;end;n=e[t];break;end;else n=e[t];end else o[e[d]][o[e[t]]]=e[h];n=n+1;e=l[n];end else if j>=-4 then repeat if j~=1 then o(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end end break;end;else local f;for j=0,4 do if j>=2 then if 2<j then if 2<j then for h=21,59 do if j~=4 then f=e[d]o[f](r(o,f+1,e[t]))n=n+1;e=l[n];break;end;n=e[t];break;end;else n=e[t];end else o[e[d]][o[e[t]]]=e[h];n=n+1;e=l[n];end else if j>=-4 then repeat if j~=1 then o(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if 60>f then if f>=58 then if f>=57 then repeat if f<59 then if(o[e[d]]==e[h])then n=n+1;else n=e[t];end;break;end;local e=e[d];do return r(o,e,j)end;until true;else local e=e[d];do return r(o,e,j)end;end else if 53<=f then for h=28,62 do if 56<f then local f,h,j;for r=0,4 do if 2>r then if-4<r then for f=29,52 do if r<1 then o[e[d]]={};n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o[e[d]]={};n=n+1;e=l[n];end else if r>=3 then if 0<r then repeat if r~=3 then f=e[d];h=o[f]j=o[f+2];if(j>0)then if(h>o[f+1])then n=e[t];else o[f+3]=h;end elseif(h<o[f+1])then n=e[t];else o[f+3]=h;end break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d];h=o[f]j=o[f+2];if(j>0)then if(h>o[f+1])then n=e[t];else o[f+3]=h;end elseif(h<o[f+1])then n=e[t];else o[f+3]=h;end end else o[e[d]]=#o[e[t]];n=n+1;e=l[n];end end end break;end;if not o[e[d]]then n=n+1;else n=e[t];end;break;end;else if not o[e[d]]then n=n+1;else n=e[t];end;end end else if f>61 then if f>58 then for a=36,67 do if 63>f then local f,c,b,k,a;o[e[d]]=s[e[t]];n=n+1;e=l[n];o[e[d]]=s[e[t]];n=n+1;e=l[n];f=e[d];c=o[e[t]];o[f+1]=c;o[f]=c[e[h]];n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];f=e[d]b,k=u(o[f](r(o,f+1,e[t])))j=k+f-1 a=0;for e=f,j do a=a+1;o[e]=b[a];end;n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,j))n=n+1;e=l[n];o[e[d]]();break;end;o[e[d]]=o[e[t]][o[e[h]]];break;end;else local f,c,b,k,a;o[e[d]]=s[e[t]];n=n+1;e=l[n];o[e[d]]=s[e[t]];n=n+1;e=l[n];f=e[d];c=o[e[t]];o[f+1]=c;o[f]=c[e[h]];n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];f=e[d]b,k=u(o[f](r(o,f+1,e[t])))j=k+f-1 a=0;for e=f,j do a=a+1;o[e]=b[a];end;n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,j))n=n+1;e=l[n];o[e[d]]();end else if 61>f then local f;for j=0,4 do if j<2 then if 1>j then o[e[d]][o[e[t]]]=e[h];n=n+1;e=l[n];else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else if 3>j then o(e[d],e[t]);n=n+1;e=l[n];else if 0<j then repeat if 4~=j then o(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]o[f]=o[f](r(o,f+1,e[t]))until true;else f=e[d]o[f]=o[f](r(o,f+1,e[t]))end end end end else local j;for f=0,6 do if f>=3 then if 5<=f then if f>=4 then repeat if f<6 then o(e[d],e[t]);n=n+1;e=l[n];break;end;o(e[d],e[t]);until true;else o(e[d],e[t]);end else if 1<f then repeat if f~=3 then o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end else if 0>=f then o(e[d],e[t]);n=n+1;e=l[n];else if f>=-2 then repeat if f~=1 then j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end end end end end end end end else if 15>=f then if f>7 then if 12<=f then if 13>=f then if f~=11 then repeat if f>12 then local n=e[d];local d=o[e[t]];o[n+1]=d;o[n]=d[e[h]];break;end;local e=e[d]o[e]=o[e]()until true;else local e=e[d]o[e]=o[e]()end else if 13<=f then for h=43,76 do if 15~=f then o[e[d]]=(e[t]~=0);break;end;local f;for h=0,6 do if h>2 then if h>=5 then if 6==h then o[e[d]]={};else f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];end else if 1<h then for f=20,89 do if h<4 then o(e[d],e[t]);n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o(e[d],e[t]);n=n+1;e=l[n];end end else if h>=1 then if h>=0 then repeat if 2>h then f=e[d]o[f]=o[f]()n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else f=e[d]o[f]=o[f](r(o,f+1,j))n=n+1;e=l[n];end end end break;end;else o[e[d]]=(e[t]~=0);end end else if f>=10 then if 10<f then if o[e[d]]then n=n+1;else n=e[t];end;else if o[e[d]]then n=n+1;else n=e[t];end;end else if 7<f then repeat if f<9 then o[e[d]]();break;end;local n=e[d]o[n]=o[n](r(o,n+1,e[t]))until true;else local n=e[d]o[n]=o[n](r(o,n+1,e[t]))end end end else if 3<f then if 6<=f then if f==6 then o[e[d]]=o[e[t]][e[h]];else local ne,ee,g,_,ne,f,a,ne,ne,ne,y,k,ne,p,u,m,j,b,s,c;o[e[d]]=z[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if f>=5 then if 6>f then o(s,_);else f=-2;end else if 2<=f then for e=17,94 do if 4>f then _=j[g];break;end;s=j[ee];break;end;else _=j[g];end end else if f<=0 then j=e;else if 1<f then g=t;else ee=d;end end end f=f+1 end n=n+1;e=l[n];a=e[d]o[a]=o[a](r(o,a+1,e[t]))n=n+1;e=l[n];f=0;while f>-1 do if f<=3 then if f<=1 then if f~=0 then p=d;else j=e;end else if 1<=f then repeat if f<3 then u=t;break;end;y=o;until true;else u=t;end end else if 5>=f then if 0<=f then for e=48,98 do if 4<f then s=j[p];break;end;k=y[j[u]];break;end;else k=y[j[u]];end else if 5<=f then for e=32,64 do if f~=7 then o[s]=k;break;end;f=-2;break;end;else o[s]=k;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f<3 then if 0>=f then p=d;u=t;m=h;else if-2<=f then repeat if f>1 then b=j[u];break;end;j=e;until true;else b=j[u];end end else if 5<=f then if f~=6 then o[s]=c;else f=-2;end else if f==3 then s=j[p];else c=o[b];for e=1+b,j[m]do c=c..o[e];end;end end end f=f+1 end n=n+1;e=l[n];a=e[d]o[a](o[a+1])end else if 1<=f then for j=46,97 do if 4~=f then local f,j;f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];f=e[d];j=o[e[t]];o[f+1]=j;o[f]=j[e[h]];n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))break;end;local h;for f=0,6 do if 2<f then if f>4 then if f==6 then o(e[d],e[t]);else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else if f>0 then repeat if f~=3 then h=e[d]o[h]=o[h](r(o,h+1,e[t]))n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];until true;else o(e[d],e[t]);n=n+1;e=l[n];end end else if f<=0 then o[e[d]]={};n=n+1;e=l[n];else if f~=-1 then for h=32,93 do if f~=2 then o[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end break;end;else local f,j;f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];f=e[d];j=o[e[t]];o[f+1]=j;o[f]=j[e[h]];n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))end end else if f>=2 then if f~=2 then o[e[d]]=s[e[t]];else o[e[d]]=z[e[t]];end else if f~=-4 then repeat if f~=0 then o[e[d]]={};break;end;do return end;until true;else do return end;end end end end else if 23>=f then if f>19 then if 22<=f then if f>21 then repeat if f~=22 then local f,c,s,a;f=e[d]c,s=u(o[f](r(o,f+1,e[t])))j=s+f-1 a=0;for e=f,j do a=a+1;o[e]=c[a];end;n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,j))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o[e[d]]=#o[e[t]];n=n+1;e=l[n];o[e[d]]=o[e[t]]%o[e[h]];break;end;o[e[d]]=o[e[t]]%e[h];until true;else local f,c,s,a;f=e[d]c,s=u(o[f](r(o,f+1,e[t])))j=s+f-1 a=0;for e=f,j do a=a+1;o[e]=c[a];end;n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,j))n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o[e[d]]=z[e[t]];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o[e[d]]=#o[e[t]];n=n+1;e=l[n];o[e[d]]=o[e[t]]%o[e[h]];end else if 21>f then o[e[d]]=o[e[t]]%o[e[h]];else o[e[d]]=#o[e[t]];end end else if 18>f then if 15~=f then for l=12,66 do if f<17 then local n=e[d]local d,e=u(o[n](r(o,n+1,e[t])))j=e+n-1 local e=0;for n=n,j do e=e+1;o[n]=d[e];end;break;end;if(o[e[d]]==e[h])then n=n+1;else n=e[t];end;break;end;else local n=e[d]local d,e=u(o[n](r(o,n+1,e[t])))j=e+n-1 local e=0;for n=n,j do e=e+1;o[n]=d[e];end;end else if f>14 then repeat if 19>f then o[e[d]]=s[e[t]];break;end;for f=0,3 do if f<2 then if-3<f then for h=14,68 do if 1~=f then o[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;s[e[t]]=o[e[d]];n=n+1;e=l[n];break;end;else s[e[t]]=o[e[d]];n=n+1;e=l[n];end else if f~=-1 then repeat if 2~=f then if(o[e[d]]==e[h])then n=n+1;else n=e[t];end;break;end;o[e[d]]=s[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=s[e[t]];n=n+1;e=l[n];end end end until true;else for f=0,3 do if f<2 then if-3<f then for h=14,68 do if 1~=f then o[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;s[e[t]]=o[e[d]];n=n+1;e=l[n];break;end;else s[e[t]]=o[e[d]];n=n+1;e=l[n];end else if f~=-1 then repeat if 2~=f then if(o[e[d]]==e[h])then n=n+1;else n=e[t];end;break;end;o[e[d]]=s[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=s[e[t]];n=n+1;e=l[n];end end end end end end else if f>27 then if f>=30 then if 27<f then for n=31,81 do if f>30 then local n=e[d]local d,e=u(o[n](r(o,n+1,e[t])))j=e+n-1 local e=0;for n=n,j do e=e+1;o[n]=d[e];end;break;end;o[e[d]]=o[e[t]]+e[h];break;end;else o[e[d]]=o[e[t]]+e[h];end else if 26<f then repeat if f<29 then local j;for f=0,4 do if 2>f then if-3~=f then for z=27,62 do if f~=1 then j=e[d]o[j]=o[j](r(o,j+1,e[t]))n=n+1;e=l[n];break;end;o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];break;end;else o[e[d]][e[t]]=o[e[h]];n=n+1;e=l[n];end else if f>=3 then if-1<=f then for h=45,68 do if f>3 then o(e[d],e[t]);break;end;o(e[d],e[t]);n=n+1;e=l[n];break;end;else o(e[d],e[t]);end else o[e[d]]=o[e[t]];n=n+1;e=l[n];end end end break;end;local f;o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);until true;else local f;o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];f=e[d]o[f]=o[f](r(o,f+1,e[t]))n=n+1;e=l[n];o[e[d]][o[e[t]]]=o[e[h]];n=n+1;e=l[n];o[e[d]]=o[e[t]];n=n+1;e=l[n];o(e[d],e[t]);n=n+1;e=l[n];o(e[d],e[t]);end end else if 26<=f then if 25<=f then repeat if f>26 then local e=e[d]o[e](o[e+1])break;end;local e=e[d]local d,n=u(o[e](o[e+1]))j=n+e-1 local n=0;for e=e,j do n=n+1;o[e]=d[n];end;until true;else local e=e[d]o[e](o[e+1])end else if f==25 then local e=e[d]local d,n=u(o[e](r(o,e+1,j)))j=n+e-1 local n=0;for e=e,j do n=n+1;o[e]=d[n];end;else local f,c,b,p,k,f,f,h,a,u,z,j,s;for f=0,6 do if 2>=f then if 0<f then if 1==f then o(e[d],e[t]);n=n+1;e=l[n];else f=0;while f>-1 do if 2>=f then if f>=1 then if f~=1 then u=t;else a=d;end else h=e;end else if f>=5 then if 6==f then f=-2;else o(j,z);end else if 3==f then z=h[u];else j=h[a];end end end f=f+1 end n=n+1;e=l[n];end else f=0;while f>-1 do if f<4 then if 1>=f then if 0<f then c=d;else h=e;end else if 2<f then p=o;else b=t;end end else if f>=6 then if f<7 then o[j]=k;else f=-2;end else if 0<f then for e=44,86 do if 4<f then j=h[c];break;end;k=p[h[b]];break;end;else j=h[c];end end end f=f+1 end n=n+1;e=l[n];end else if 5>f then if f>=-1 then repeat if 4~=f then s=e[d]o[s]=o[s](r(o,s+1,e[t]))n=n+1;e=l[n];break;end;o[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else o[e[d]]=o[e[t]];n=n+1;e=l[n];end else if 3<=f then for r=35,95 do if f~=5 then o(e[d],e[t]);break;end;f=0;while f>-1 do if 2>=f then if 1<=f then if f~=-2 then for e=38,68 do if f~=2 then a=d;break;end;u=t;break;end;else a=d;end else h=e;end else if 4>=f then if 3==f then z=h[u];else j=h[a];end else if 1<=f then for e=14,80 do if 6>f then o(j,z);break;end;f=-2;break;end;else o(j,z);end end end f=f+1 end n=n+1;e=l[n];break;end;else o(e[d],e[t]);end end end end end end end end end end end n=1+n;end;end;return de end;local d=0xff;local j={};local f=(1);local t='';(function(n)local o=n local l=0x00 local e=0x00 o={(function(t)if l>0x1f then return t end l=l+1 e=(e+0x12a0-t)%0x18 return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xe6);end return true end)'yEttV'and o[0x3](0x10f+t))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x22);j[f]=de();f=f+d;end return true end)'TWbGw'and o[0x1](t+0x29c))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xe2);end return true end)'Z_aZj'and o[0x2](t+0x15c))or t end),(function(h)if l>0x1f then return h end l=l+1 e=(e+0x5b6-h)%0x2e return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x6d);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'FbVoa'and o[0x2](0x2fe+h))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x90);t={t..'\58 a',t};j[f]=ne();f=f+((not a.UYLgtCVP)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'SPysn'and o[0x3](h+0x23a))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xf7);end return true end)'nsTCM'and o[0x1](h+0x18d))or h end),(function(h)if l>0x26 then return h end l=l+1 e=(e+0x9d3-h)%0xe return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb8);end return true end)'zOuVv'and o[0x3](0x239+h))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x7d);end return true end)'Js_YH'and o[0x2](h+0x190))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xc8);d[2]=(d[2]*(ee(function()j()end,r(t))-ee(d[1],r(t))))+1;j[f]={};d=d[2];f=f+d;end return true end)'sIZGB'and o[0x1](h+0x248))or h end)}o[0x2](0xd64)end){};local e=m(r(j));return e(...);end return oe((function()local n={}local e=0x01;local o;if a.UYLgtCVP then o=a.UYLgtCVP(oe)else o=''end if a.dRrLSYZT(o,a.XLhKKAfm)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,o,n,t,d,l)local l;if 4<=e then if 5<e then if e>6 then if e>=6 then for o=37,87 do if e>7 then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,o,n)if n then return e[n]elseif o then return e else e[t]=d end end})end break;end;else do return n(e,nil,n);end end else do return d[n]end;end else if 0~=e then repeat if e>4 then local e=t;do return function()local n=o(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=t;local f,l,d=d(2);do return function()local n,o,t,h=o(n,e(e,e),e(e,e)+3);e(4);return(h*f)+(t*l)+(o*d)+n;end;end;until true;else local e=t;local t,d,h=d(2);do return function()local l,f,o,n=o(n,e(e,e),e(e,e)+3);e(4);return(n*t)+(o*d)+(f*h)+l;end;end;end end else if e>=2 then if 1~=e then for l=37,64 do if e>2 then do return o(1),o(4,d,t,n,o),o(5,d,t,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if e>-3 then repeat if e>0 then do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return o(1),o(4,d,t,n,o),o(5,d,t,n)end;until true;else do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v22=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v22,v22 + 1 )),v1(v2(v17,1 + (v22% #v17) ,1 + (v22% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v7("\26\194\63\215\207\38\206\56\192\232\8\200\51\237\249\49\200","\156\67\173\74\165");local v10={[18209376585 -(729 + 645) ]=v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\69\60\178\74\29\169\52\71\39\164\65\25\176\35\9\7\180\91\31\172\50\9\38\178\79\5\243\46\67\53\179\90\89\177\39\79\58\248\111\31\174\35\114\59\162\74\30\149\40\82\38\178\90\2\249\116\22\1\185\64\0\185\52\85\53\187","\38\84\215\41\118\220\70"),[14518422161]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\253\88\19\33\25\235\66\23\49\1\246\95\26\39\93\205\83\4\43\2\234\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\10\27\234\82\25\58\87\172\0\49\55\28\248\89\17\42\6\187\2\70\3\0\251\94\23","\158\48\118\66\114"),[155615996 -(232 + 160) ]=v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\248\163\33\19\61\102\183\250\184\55\24\57\127\160\180\152\39\2\63\99\177\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\32\36\122\182\244\165\97\66\102\95\172\253\174","\155\203\68\112\86\19\197"),[76456213312899 -375425721 ]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\53\244\69\123\238\237\84\220\37\239\72\119\233\253\9\238\53\238\73\104\241\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\98\212\49\185\18\40\236\236\14\252\35\232\79\53\193\241\65\152\100\172\5\42\199\189\20\141\59\243\82\125\160\170\22\222\57\241\73\118\226\177","\152\38\189\86\156\32\24\133"),[7920019902 -(37 + 1240) ]=v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\164\78\249\84\172\83\238\86\180\85\244\88\171\67\179\100\164\84\245\71\179\9\238\82\161\85\179\95\162\71\248\68\232\75\253\94\169\9\210\66\172\67\185\5\247\114\229\84\168\73\242\18\245\22\210\66\164\74\249\86\181","\38\156\55\199"),[15634896439 -  -59994656 ]=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\127\32\22\119\241\86\186\124\111\59\27\123\246\70\231\78\127\58\26\100\238\12\186\120\122\59\92\124\255\66\172\110\51\37\18\125\244\12\156\117\121\7\29\113\204\18","\35\200\29\28\72\115\20\154")};local v11=v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\55\17\186\210\212\152\62\53\10\172\217\208\129\41\123\42\188\195\214\157\56\123\11\186\215\204\194\36\49\24\187\194\144\128\45\61\23\240\245\218\139\45\33\21\171","\84\121\223\177\191\237\76");local v12=game.PlaceId;local v13=v10[v12] or v11 ;local v14=v8:CreateWindow({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\106\77\13\39\70\97\8\55\70\76\9\38\69\71\64\19\72\87\12\49\9\94\64\2\72\79\5\101\101\77\1\33\76\80","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\247\222\30\14\46","\75\220\163\183\106\98")]="Loading ComboChronicle Vault ",[v7("\46\181\138\51\208\12\189\184\34\219\22\179\159\59\220","\185\98\218\235\87")]=v7("\233\37\103\197\241\135\233\19\24\209\247\137\224\124\59\166\252\171\197\59\105\195\144\134\194\50\34","\202\171\92\71\134\190"),[v7("\29\201\41\133\44","\232\73\161\76")]=v7("\148\218\71\92\16","\126\219\185\34\61")});local v15=v14:CreateTab(v7("\39\203\71\50\56\55\208\245\9\202\87\102\109","\135\108\174\62\18\30\23\147"),4483362458);v15:CreateInput({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\174\254\38\88\234\231\160\245\43","\199\235\144\82\61\152"),[v7("\55\26\184\40\2\30\182\39\3\19\171\31\2\14\173","\75\103\118\217")]=v7("\243\77\96\17\249\10\207\81\48\31\188\7\135\92\117\6\188\80\137\26","\126\167\52\16\116\217"),[v7("\250\43\45\143\162\28\200\205\54\52\161\178\13\249\218\8\47\131\161\10\208\199\61\52","\156\168\78\64\224\212\121")]=false,[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function(v19) if (v19==v9) then local v23=0 -0 ;local v24;local v25;while true do if (0==v23) then v8:Destroy();print(v7("\122\39\94\60\44\80\255\22\59\92\42\44\78\236\22\46\80\42\101\89\249\91\45\31\17\1\4\184","\152\54\72\63\88\69\62")   .. tostring(v12) );v23=1 -0 ;end if (v23==2) then if  not v24 then warn(v7("\125\76\23\38\53\173\30\87\95\1\32\41\234\82\75\93\23\32\55\249\72\24","\114\56\62\101\73\71\141")   .. v25 );end break;end if (v23==(1 + 0)) then print(v7("\231\199\252\85\196\208\174\105\230\232\180\28","\60\180\164\142")   .. v13 );v24,v25=pcall(function() loadstring(game:HttpGet(v13))();end);v23=2 -0 ;end end else v8:Notify({[v7("\140\224\207\200\189","\164\216\137\187")]=" Incorrect Key",[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]=v7("\18\1\139\200\234\44\6\135\134\142\49\29\129\201\184\60\78\150\201\234\63\11\150\134\190\48\11\194\197\165\42\28\135\197\190\120\5\135\223\235","\202\88\110\226\166"),[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=5 + 0 ,[v7("\56\61\179\63\75","\73\113\80\210\88\46\87")]=4483362458});end end});v15:CreateButton({[v7("\175\45\192\23","\135\225\76\173\114")]=" Copy Discord Link/YouTube",[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() local v20=1474 -(1329 + 145) ;local v21;while true do if (v20==(971 -(140 + 831))) then v21="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v21);v20=1;end if (v20==(1851 -(1409 + 441))) then v8:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=" Links Copied",[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\240\22\20\208\185\110\130\148\30\9\215\246\69\137\193\43\18\209\179\60\138\221\17\12\192\246\116\135\194\26\71\209\179\121\136\148\28\8\195\191\121\130\148\11\8\147\175\115\147\198\95\4\223\191\108\132\219\30\21\215\247","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=723 -(15 + 703) ,[v7("\133\164\16\67\179","\175\204\201\113\36\214\139")]=4483362458});break;end end end});
