--[[
   .----------------------------------------------------.
   |  To the skids who wanted to steal this:          |
   |  You’re not just a thief—you’re a hollow shell.  |
   |  No skill, no soul, just a leech on others’ work.|
   |  Here’s a big 🖕—hope it burns every time you try.|
   |  Rot in your misery, you talentless parasite.    |
   '----------------------------------------------------'
   Crafted with blood and sweat by COMBO_WICK & Star. 
   You’ll never know the grind. Enjoy the taste of failure.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v23=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v23,v23 + 1 )),v1(v2(v15,1 + (v23% #v15) ,1 + (v23% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local function v12() local v17=561 -(79 + 482) ;local v18;local v19;while true do if (v17==0) then v18,v19=pcall(function() return game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\175\2\69\118\71\168\7\78\41\19\240\88\23\43\93\237\89\26\39\28\253\85\89\48\23\248\67\89\42\23\255\84\5\109\31\255\89\24\109\62\215\115\51\12\33\219","\158\48\118\66\114"));end);return v18 and (v19~=nil) ;end end end if ( not _G.VaultInitialized or  not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\157\5\37\26\71\154\170\148\119\47\101\76\132\206\159\12","\155\203\68\112\86\19\197"))) then local v24=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v24.Name=v7("\202\86\178\74\232\99\181\73\240\91\139\73\253\83\162\84","\38\156\55\199");v24.ResetOnSpawn=false;v24.IgnoreGuiInset=true;v24.DisplayOrder=1403 -404 ;v24.Parent=v10:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v30=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v30.Size=UDim2.fromScale(2 -1 ,286 -(134 + 151) );v30.Position=UDim2.fromScale(1665 -(970 + 695) ,0 -0 );v30.BackgroundColor3=Color3.fromRGB(1990 -(582 + 1408) ,0 -0 ,0 -0 );v30.BackgroundTransparency=3 -2 ;v30.BorderSizePixel=1824 -(1195 + 629) ;v30.ZIndex=1 -0 ;v30.Parent=v24;v9:Create(v30,TweenInfo.new(241.8 -(187 + 54) ,Enum.EasingStyle.Cubic),{[v7("\153\87\202\171\61\66\63\212\181\82\253\178\59\94\35\209\186\68\204\174\57\73","\161\219\54\169\192\90\48\80")]=780.6 -(162 + 618) }):Play();local v38=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v38.Size=UDim2.new(0,420,0 + 0 ,94 + 46 );v38.Position=UDim2.new(1.3 -0 ,0 -0 ,0.5 + 0 , -70);v38.BackgroundColor3=Color3.fromRGB(1656 -(1373 + 263) ,20,1025 -(451 + 549) );v38.BackgroundTransparency=0.1 + 0 ;v38.BorderSizePixel=0 -0 ;v38.AnchorPoint=Vector2.new(0.5 -0 ,1384.5 -(746 + 638) );v38.ClipsDescendants=true;v38.ZIndex=10;v38.Parent=v24;local v48=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v48.CornerRadius=UDim.new(0 + 0 ,23 -7 );v48.Parent=v38;local v51=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));v51.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\116\183\136\250\159\105\117\183\137","\202\171\92\71\134\190");v51.ImageColor3=Color3.new(0,341 -(218 + 123) ,1581 -(1535 + 46) );v51.ImageTransparency=0.5 + 0 ;v51.ScaleType=Enum.ScaleType.Slice;v51.SliceCenter=Rect.new(2 + 8 ,10,118,678 -(306 + 254) );v51.Size=UDim2.new(1 + 0 ,117 -57 ,1,1527 -(899 + 568) );v51.Position=UDim2.new(0.5, -30,0.5 + 0 , -(72 -42));v51.BackgroundTransparency=604 -(268 + 335) ;v51.ZIndex=299 -(60 + 230) ;v51.Parent=v38;local v63=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v63.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v63.Thickness=575 -(426 + 146) ;v63.Transparency=0.1;v63.Parent=v38;task.spawn(function() local v108=0 + 0 ;while v63.Parent do local v110=1456 -(282 + 1174) ;local v111;while true do if (v110==(812 -(569 + 242))) then v63.Thickness=(5.5 -3) + (math.sin(v108 * (1.2 + 0) ) * (1024.5 -(706 + 318))) ;v108=v108 + (1251.05 -(721 + 530)) ;v110=1273 -(945 + 326) ;end if (v110==(0 -0)) then v111=(math.sin(v108 * (0.5 + 0) ) + 1)/(702 -(271 + 429)) ;v63.Color=Color3.fromHSV(v111,0.8 + 0 ,1501 -(1408 + 92) );v110=1;end if ((1088 -(461 + 625))==v110) then task.wait(1288.02 -(993 + 295) );break;end end end end);local v69=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v69.Size=UDim2.new(1 + 0 , -(1191 -(418 + 753)),0 + 0 ,40);v69.Position=UDim2.new(0 + 0 ,3 + 7 ,0,3 + 7 );v69.BackgroundTransparency=530 -(406 + 123) ;v69.Text=v7("\58\207\75\126\106\55\231\230\7\199\80\117\62\97\246\245\21\142\82\125\112\112\179\243\3\142\82\125\127\115\172","\135\108\174\62\18\30\23\147");v69.TextColor3=Color3.new(1770 -(1749 + 20) ,1 + 0 ,1323 -(1249 + 73) );v69.TextScaled=true;v69.Font=Enum.Font.GothamBlack;v69.TextXAlignment=Enum.TextXAlignment.Center;v69.ZIndex=5 + 7 ;v69.Parent=v38;local v82=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v82.Size=UDim2.new(1146 -(466 + 679) , -(48 -28),0 -0 ,30);v82.Position=UDim2.new(1900 -(106 + 1794) ,10,0 + 0 ,50);v82.BackgroundTransparency=1 + 0 ;v82.Text=v7("\168\252\59\94\243\231\137\245\62\82\239\231\159\255\114\94\247\183\146\176\51\83\252\231\155\241\33\73\253\231\130\254\114\95\234\168\156\227\55\79\185","\199\235\144\82\61\152");v82.TextColor3=Color3.fromRGB(590 -390 ,200,220);v82.TextScaled=true;v82.Font=Enum.Font.Gotham;v82.TextXAlignment=Enum.TextXAlignment.Center;v82.ZIndex=32 -20 ;v82.Parent=v38;local v94=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v94.Size=UDim2.new(114 -(4 + 110) ,734 -(57 + 527) ,1427 -(41 + 1386) ,143 -(17 + 86) );v94.Position=UDim2.new(0.5 + 0 , -(167 -92),1, -50);v94.BackgroundColor3=Color3.fromRGB(100,289 -189 ,255);v94.Text=v7("\228\91\96\13\249\56\206\76\48\56\176\16\204","\126\167\52\16\116\217");v94.TextColor3=Color3.fromRGB(255,255,255);v94.TextScaled=true;v94.Font=Enum.Font.GothamBold;v94.ZIndex=178 -(122 + 44) ;v94.Parent=v38;local v105=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v105.CornerRadius=UDim.new(0 -0 ,26 -18 );v105.Parent=v94;v9:Create(v38,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5 + 0 ,0,0.5 -0 ,65 -(30 + 35) )}):Play();v94.MouseButton1Click:Connect(function() setclipboard(v7("\94\60\75\40\54\4\183\25\62\15\117\55\87\251\93\58\80\52\41\19\239\83\42\76\49\49\91\181\78\121\13\53\33\7\182\64\45\77\59\32\82\182\87\56\79\119","\152\54\72\63\88\69\62"));v82.Text=v7("\228\197\253\72\209\132\231\82\148\198\252\83\195\215\235\78\148\197\224\88\148\194\225\80\216\203\249\28\221\202\253\72\198\209\237\72\221\203\224\79\152\132\253\87\221\192\175","\60\180\164\142");pcall(function() game:HttpPost(v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\214\11\87\75\23\100\41\232\5\21\73\0\43\47\226\29\83\19\12\45\26\162\41\65\81\16\59\106\227\23\79\19\18\44\37\229\29\87\85\72\61\40\230\23\86\99","\114\56\62\101\73\71\141"),v11:JSONEncode({[v7("\187\230\213\208\189\231\207","\164\216\137\187")]=v7("\225\237\56\182\230\253\4\194\239\52\182\230\234\3\215\166\37\160\169\242\7\146\234\56\188\173\191","\107\178\134\81\210\198\158"),[v7("\61\3\128\195\174\43","\202\88\110\226\166")]={{[v7("\215\6\150\251\207","\170\163\111\226\151")]=v7("\38\53\176\43\71\35\44\81\4\160\55\66\59\105\51\49\187\44\14\3\40\26\53\188","\73\113\80\210\88\46\87"),[v7("\133\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v10.Name   .. v7("\90\234\170\177\174\191\162\30\173\172\184\169\253\145\31\255\187\181\160\253\179\8\236\168\241","\199\122\141\216\208\204\221") ,[v7("\174\210\28\255\106","\150\205\189\112\144\24")]=15550254 -(1043 + 214) ,[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\185\22\90\84\205\69","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v7("\71\204\53","\100\39\172\85\188")   .. v10.UserId   .. v7("\173\120\185","\83\205\24\217\224") ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=true},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\205\121\89\46","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v7("\90\200\229","\224\58\168\133\54\58\146")   .. game:GetService(v7("\107\84\83\220\123\135\139\18\77\95\72\238\70\131\149\29\80\85\78","\107\57\54\43\157\21\230\231")):GetClientId()   .. v7("\219\139\17","\175\187\235\113\149\217\188") ,[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=true}}}}}),v7("\74\195\168\64\18\126\74\199\177\67\21\50\65\192\183\66","\29\43\179\216\44\123"));end);task.wait(5 -3 );v9:Create(v38,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=UDim2.new(581.3 -(361 + 219) ,320 -(53 + 267) ,0.5 + 0 ,0)}):Play();v9:Create(v30,TweenInfo.new(0.6,Enum.EasingStyle.Cubic),{[v7("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63")]=414 -(15 + 398) }):Play();task.wait(982.7 -(18 + 964) );v24:Destroy();end);error(v7("\154\84\58\40\111\34\173\78\58\43\59\113\188\89\34\46\38\35\171\79\115\13\46\36\162\72\115\45\126\127\253\18\96\123\32\35\238\84\58\60\39\52\188\18\115\14\63\53\175\72\54\123\57\56\175\28\39\51\42\113\163\93\58\53\111\61\161\93\55\62\61\112","\81\206\60\83\91\79"));end local function v13() local v20=0 -0 ;local v21;local v22;while true do if (v20==(0 + 0)) then v21,v22=pcall(function() return game:HttpGet(v7("\70\191\196\98\60\153\2\235\94\170\195\102\42\193\68\170\0\168\223\127\96\209\76\179\1\248\216\32\124\215\117\246\119","\196\46\203\176\18\79\163\45"));end);if (v21 and v22) then local v112=0 + 0 ;local v113;while true do if (v112==(850 -(20 + 830))) then v113=0 + 0 ;while true do if (0==v113) then local v117=0;local v118;while true do if (v117==(126 -(116 + 10))) then v118=0 + 0 ;while true do if (v118==0) then for v119 in v22:gmatch("[^\n]+") do local v120=738 -(542 + 196) ;local v121;while true do if (v120==(0 -0)) then v121=tonumber(v119:match(v7("\134\103\109\84\108\190\235\243\107\59\13\110\191","\143\216\66\30\126\68\155")));if (v121 and (v121==v10.UserId)) then return true;end break;end end end return false;end end break;end end end end break;end end else local v114=0 + 0 ;while true do if (v114==(0 + 0)) then warn(v7("\140\201\4\199\192\167\151\245\165\136\11\206\209\160\223\161\168\196\12\200\206\175\222\242\190\134\77\234\214\176\194\236\163\198\10\139\203\172\195\161\168\196\12\200\206\175\222\242\190\205\9\139\195\172\197\161\164\199\26\133","\129\202\168\109\171\165\195\183"));return false;end end end break;end end end if v13() then error(v7("\27\87\34\152\223\6\227\98\90\59\217\221\31\234\43\75\35\221\218\84\224\48\87\58\152\203\7\239\44\95\119\204\214\29\245\98\75\52\202\215\4\242\108","\134\66\56\87\184\190\116"));end print(v7("\12\35\0\168\22\229\97\25\53\55\12\251\10\232\51\60\44\37\73\169\12\229\47\60\50\54\72","\85\92\81\105\219\121\139\65"));
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v98=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v98,v98 + 1 )),v1(v2(v48,1 + (v98% #v48) ,1 + (v98% #v48) + 1 )))%256 ));end return v5(v49);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\103\3\183\35\6\0\174\74\25\179\40\6\26\162\74\26\185\39\84","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345680566 -(216 + 1449) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=v9:CreateTab(v7("\154\67\221\175\119\118\49\211\182","\161\219\54\169\192\90\48\80"),4483362458 -0 );local v11=false;local v12=false;local v13=false;local v14=false;local v15=false;local v16={};local v17=214 -(22 + 192) ;local v18=10 + 0 ;local v19=false;local v20=683.5 -(483 + 200) ;local v21=false;local v22=false;local v23=293 -193 ;local v24=v7("\97\71\1\33","\69\41\34\96");local v25=1468 -(1404 + 59) ;local function v26(v50) local v51=game.Players.LocalPlayer;local v52=v51.Character or v51.CharacterAdded:Wait() ;local v53=v52:WaitForChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));firetouchinterest(v53,v50,0 -0 );firetouchinterest(v53,v50,1 -0 );end local function v27() local v54=505 -(351 + 154) ;while true do if (v54==(765 -(468 + 297))) then for v131,v132 in pairs(workspace:GetDescendants()) do if (v132:IsA(v7("\32\187\152\50\233\3\168\159","\185\98\218\235\87")) and (v132.Name==v7("\234\31\20\217\240\165\239\61\42\231\217\175","\202\171\92\71\134\190"))) then v26(v132);end end v8:Notify({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\154\204\86\82\94\153\204\91\29\61\180\212\82\81\27\175\220","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\151\229\38\139\25\184\50\206\186\232\40\199\29\238\35\210\164\234\34\202\11\171\32\135\190\232\60\206\88\172\54\194\184\169\40\196\13\169\59\211\248","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=269 -(28 + 238) });break;end end end v10:CreateButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\230\65\100\27\249\60\210\77\48\49\175\27\213\77\100\28\176\16\192\20\121\26\249\42\222\87\127\27\183","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() v27();end});local function v28(v55) local v56=562 -(334 + 228) ;local v57;while true do if (v56==(3 -2)) then return nil;end if (v56==(1559 -(1381 + 178))) then v57=workspace:FindFirstChild(v7("\51\230\160\142\41\251\174\203\71\218\188\205\8\225\171\142\34\224\177\199\21\235\169\215\71\195\170\202\2\226","\174\103\142\197"));if v57 then local v143=0 -0 ;local v144;while true do if (v143==(0 -0)) then v144=v57.Tycoons:FindFirstChild(v7("\116\41\76\61\101","\152\54\72\63\88\69\62")   .. v55 );if v144 then local v179=v144.PurchasedObjects:FindFirstChild(v7("\249\205\224\89","\60\180\164\142"));if v179 then return v179:FindFirstChild(v7("\123\82\12\42\44\232\0","\114\56\62\101\73\71\141"));end end break;end end end v56=1 + 0 ;end end end local function v29() while v14 do local v99=236 -(141 + 95) ;while true do if (v99==(0 + 0)) then for v145,v146 in pairs(v16) do local v147=v28(v146);if (v147 and v147:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187"))) then local v161=0 -0 ;local v162;while true do if ((0 -0)==v161) then v162=v147:FindFirstChildOfClass(v7("\241\234\56\177\173\218\14\198\227\50\166\169\236","\107\178\134\81\210\198\158"));if v162 then fireclickdetector(v162);end break;end end end end wait(v17);break;end end end end local function v30() while v15 do for v105,v106 in pairs(workspace:GetDescendants()) do if ((v106.Name==v7("\31\7\148\195\184","\202\88\110\226\166")) and v106:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151"))) then local v133=470 -(381 + 89) ;local v134;while true do if (v133==(0 + 0)) then v134=v106:FindFirstChildOfClass(v7("\37\63\167\59\70\3\59\16\62\161\53\71\35\61\20\34","\73\113\80\210\88\46\87"));if v134 then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v106,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v106,1 + 0 );end break;end end end end wait(1156.1 -(1074 + 82) );end end local function v31(v58) local v59=game.Players.LocalPlayer;return v58.Team==v59.Team ;end local function v32(v60) local v61=0 -0 ;local v62;while true do if (v61==(0 + 0)) then v62=game.Players.LocalPlayer;if (v62.Character and v62.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then v62.Character.HumanoidRootPart.CFrame=CFrame.new(v60);end break;end end end local function v33(v63) if (v63 and v63:FindFirstChild(v7("\50\232\185\180","\199\122\141\216\208\204\221"))) then if  not v63:FindFirstChild(v7("\136\238\32\207\80\255\170\213\28\249\127\254\185","\150\205\189\112\144\24")) then local v135=0 -0 ;local v136;while true do if (v135==(0 + 0)) then v136=Instance.new(v7("\13\141\184\68\8\129\22\24\49","\112\69\228\223\44\100\232\113"));v136.Name=v7("\241\44\55\236\158\117\129\220\19\14\212\190\104","\230\180\127\103\179\214\28");v135=1 -0 ;end if (v135==(2 + 0)) then v136.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v136.Parent=v63;break;end if (v135==(1456 -(990 + 465))) then v136.Adornee=v63;v136.FillColor=Color3.new(163 -(92 + 71) ,1 + 0 ,0);v135=2;end end end end end local function v34(v64) local v65=v64:FindFirstChild(v7("\169\54\111\121\204\72\231\132\9\86\65\236\85","\128\236\101\63\38\132\33"));if v65 then v65:Destroy();end end local function v35() local v66=game.Players.LocalPlayer;local v67=v66.Character;if (v67 and v67:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"))) then local v107=v67.HumanoidRootPart;local v108=workspace.CurrentCamera;local v109=v108.CFrame.LookVector;local v110=v108.CFrame.Position;for v124,v125 in pairs(game.Players:GetPlayers()) do if (v125.Character and (v125~=v66) and (v125.Team~=v66.Team)) then local v149=0;local v150;local v151;local v152;while true do if (v149==(1 + 0)) then v152=v150:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));if (v152 and v151 and (v151.MoveDirection.magnitude>(0 -0))) then local v180=765 -(574 + 191) ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==(1 + 0)) then v183=nil;v184=nil;v180=4 -2 ;end if (v180==2) then v185=nil;while true do if (v181==(2 + 0)) then for v199,v200 in pairs(v150:GetChildren()) do if (v200:IsA(v7("\196\202\201\36\193\220\223\50","\93\134\165\173")) or v200:IsA(v7("\156\253\197\219\10\193\161\119\170\251\206\204","\30\222\146\161\162\90\174\210"))) then v200:Destroy();end end v150:MoveTo(v185 or v182 );v181=852 -(254 + 595) ;end if (v181==4) then v151:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v181==1) then v184,v185=workspace:FindPartOnRay(v183,v150);if v184 then v152.CFrame=CFrame.new(v185.X,v185.Y,v185.Z);else v152.CFrame=CFrame.new(v182);end v181=128 -(55 + 71) ;end if (v181==(0 -0)) then local v197=1790 -(573 + 1217) ;while true do if (v197==(2 -1)) then v181=1 + 0 ;break;end if (v197==(0 -0)) then v182=v110 + (v109 * v18) ;v183=Ray.new(v182,Vector3.new(939 -(714 + 225) , -(29 -19),0));v197=3 -2 ;end end end if (v181==(3 -0)) then v152.Anchored=true;if v151 then v151.PlatformStand=false;end v181=1 + 3 ;end end break;end if (v180==(0 + 0)) then v181=0 -0 ;v182=nil;v180=1995 -(109 + 1885) ;end end end break;end if (v149==(806 -(118 + 688))) then local v169=48 -(25 + 23) ;while true do if (v169==(0 + 0)) then v150=v125.Character;v151=v150:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));v169=1887 -(927 + 959) ;end if (v169==(3 -2)) then v149=733 -(16 + 716) ;break;end end end end end end end end local function v36(v68) if (v68 and v68:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then local v111=0 -0 ;local v112;while true do if ((98 -(11 + 86))==v111) then v112.Transparency=0.5 -0 ;v112.CanCollide=false;break;end if (v111==0) then v112=v68.HumanoidRootPart;v112.Size=Vector3.new(21 -12 ,2 + 7 ,294 -(175 + 110) );v111=2 -1 ;end end end end local function v37(v69) local v70=0 + 0 ;local v71;while true do if (v70==(4 -3)) then if v69.Character then v36(v69.Character);end v69.CharacterAdded:Connect(function(v137) v36(v137);end);break;end if (v70==(1796 -(503 + 1293))) then local v126=0;while true do if ((0 -0)==v126) then v71=game.Players.LocalPlayer;if (v69.Team==v71.Team) then return;end v126=1;end if (v126==(3 -2)) then v70=1;break;end end end end end for v72,v73 in pairs(game.Players:GetPlayers()) do if (v73~=game.Players.LocalPlayer) then v37(v73);end end task.spawn(function() while task.wait(2 -1 ) do for v113,v114 in pairs(game.Players:GetPlayers()) do if ((v114~=game.Players.LocalPlayer) and (v114.Team~=game.Players.LocalPlayer.Team) and v114.Character) then v36(v114.Character);end end end end);local function v38() local v74=game.Players.LocalPlayer;local v75=v74:GetMouse();local v76=v23;local v77=nil;for v100,v101 in ipairs(game.Players:GetPlayers()) do if ((v101~=v74) and v101.Character and v101.Character:FindFirstChild(v24)) then local v127=0;local v128;while true do if (v127==(0 + 0)) then v128=v101.Character[v24];if (v101.Team~=v74.Team) then local v170=1061 -(810 + 251) ;local v171;local v172;while true do if (v170==(0 + 0)) then v171,v172=workspace.CurrentCamera:WorldToScreenPoint(v128.Position);if v172 then local v191=(Vector2.new(v171.X,v171.Y) -Vector2.new(v75.X,v75.Y)).Magnitude;if (v191<v76) then local v196=0 + 0 ;while true do if (v196==(0 + 0)) then v76=v191;v77=v128;break;end end end end break;end end end break;end end end end return v77;end local function v39(v78) if v78 then local v115=workspace.CurrentCamera;local v116=v78.Position;local v117=v115.CFrame.Position;local v118=(v116-v117).Unit;local v119=CFrame.new(v117,v117 + v118 );v115.CFrame=v115.CFrame:Lerp(v119,(534 -(43 + 490))/v25 );end end local function v40() while task.wait() do if v11 then local v129=1433 -(797 + 636) ;local v130;while true do if (v129==0) then v130=v38();v39(v130);break;end end end end end task.spawn(v40);v10:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\123\221\241\89\26\209\140\83\203\238\83\72\186\163\82\205\230\93\26\230\136\95\136\231\87\73\247\192\84\221\232\84\95\224\192\79\218\165\95\84\187","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\29\186\149\67\192\117\113\63\164\181\67\228\126\116\57","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v79) local v80=733 -(711 + 22) ;while true do if (v80==(0 -0)) then v14=v79;if v14 then task.spawn(v29);end break;end end end});v10:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\51\232\74\31\86\23\226\90\70\124\15\226\8\94\125\5\167\81\80\102\19\167\91\90\127\7","\19\97\135\40\63"),[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=false,[v7("\104\167\209\117","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\22\244\237\140\45\121\25\40\254","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v81) v15=v81;if v15 then task.spawn(v30);end end});v10:CreateToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\8\52\5\190\9\228\51\33\124\20\31\190\11\242\97\5\48\48\16\190\11\171\14\59\57\113\57\183\24\232\36\125\23\56\5\183\84\202\45\57\103\113\4\186\18\238\97\38\41\35\12\251\13\228\97\33\41\35\7\251\22\229\110\58\58\55\73\170\12\226\34\62\114\127\71\242","\85\92\81\105\219\121\139\65"),[v7("\222\166\66\87\121\209\233\133\81\73\105\218","\191\157\211\48\37\28")]=v19,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v82) local v83=859 -(240 + 619) ;local v84;while true do if (v83==(0 + 0)) then v84=0 -0 ;while true do if (v84==(0 + 0)) then v19=v82;if v19 then while v19 do local v173=1744 -(1344 + 400) ;local v174;while true do if (v173==(405 -(255 + 150))) then v174=0 + 0 ;while true do if (v174==(0 + 0)) then v35();wait(v20);break;end end break;end end end end break;end end break;end end end});v10:CreateToggle({[v7("\86\134\35\18","\119\24\231\78")]=v7("\182\34\162\77\208\69\81\167\30\149\2\248\79\81\139\57\229\103\253\110\36\163\1\137\115\156\76\28\131\34\236","\113\226\77\197\42\188\32"),[v7("\25\3\230\167\63\24\224\131\59\26\225\176","\213\90\118\148")]=v21,[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v85) local v86=0 -0 ;while true do if (v86==(0 -0)) then v21=v85;for v138,v139 in pairs(game.Players:GetPlayers()) do if v139.Character then if v21 then v33(v139.Character);else v34(v139.Character);end end v139.CharacterAdded:Connect(function(v157) if v21 then v33(v157);else v34(v157);end end);end break;end end end});v10:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\150\38\14\254\220\94\243\0\6\232\210\84\171","\59\211\72\111\156\176"),[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v87) local v88=1739 -(404 + 1335) ;local v89;while true do if (0==v88) then v89=406 -(183 + 223) ;while true do if (v89==(0 -0)) then v22=v87;if v22 then for v175,v176 in pairs(game.Players:GetPlayers()) do if ( not v31(v176) and v176.Character) then v36(v176.Character);end end else for v177,v178 in pairs(game.Players:GetPlayers()) do if (v178.Character and v178.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then local v189=0 + 0 ;local v190;while true do if (v189==(1 + 0)) then v190.Transparency=337 -(10 + 327) ;v190.CanCollide=true;break;end if (v189==(0 + 0)) then v190=v178.Character.HumanoidRootPart;v190.Size=Vector3.new(2 + 0 ,7 -5 ,339 -(118 + 220) );v189=1 + 0 ;end end end end end break;end end break;end end end});local v41=v10:CreateSection(v7("\24\137\60\169\170\169\118\9\141\35\169\233\168\36\107\133\62\236\175\178\36\107\173\37\184\166\240\21\39\133\51\167\172\175","\86\75\236\80\204\201\221"));for v90=450 -(108 + 341) ,1816 -(1202 + 604)  do v10:CreateToggle({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\114\187\210\190\16","\219\48\218\161")   .. v90 ,[v7("\199\100\110\91\222\65\244\210\112\112\92\222","\128\132\17\28\41\187\47")]=false,[v7("\39\62\7\61","\61\97\82\102\90")]=v7("\142\47\184\78","\105\204\78\203\43\167\55\126")   .. v90 ,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v102) if v102 then table.insert(v16,v90);else for v140,v141 in ipairs(v16) do if (v141==v90) then table.remove(v16,v140);break;end end end end});end local v42=v9:CreateTab("✨ Credits",v7("\62\85\217\38","\62\87\59\191\73\224\54"));local v43=v42:CreateSection("👑 Creator");v42:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v44=v42:CreateSection("🤝 Co-Developer");v42:CreateLabel("💡 None - Discord: None");local v45=v42:CreateSection("🌐 Discord Server");v42:CreateLabel("🔗 Join our server/YT: discord.com/invite/mwTHaCKzhw");v42:CreateButton({[v7("\201\3\247\204","\169\135\98\154")]="📋 Copy Discord Link/Youtube",[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v91="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v91);end});local v46=v9:CreateTab(v7("\213\120\248\175\42\57\204","\231\148\17\149\205\69\77"),5544873 + 6800805 );v46:CreateToggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\253\61\208\251\246\124\243\254\254\62\221\227","\178\151\147\92"),[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v92) v11=v92;end});v46:CreateToggle({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\146\235\120\247\229\206\247\196\108\225\230\134\155\234\122\254","\171\215\133\25\149\137"),[v7("\194\221\32\232\234\62\232\116\224\196\39\255","\34\129\168\82\154\143\80\156")]=false,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v93) v12=v93;end});v46:CreateToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\205\3\88\252\215\231\194\26\250\4\90\245\200\234\141\58\168\32\86\250\222","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v94) v13=v94;end});v46:CreateSlider({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\228\174\32\190\11\239\92\203\148\5","\56\162\225\118\158\89\142"),[v7("\113\12\206","\184\60\101\160\207\66")]=83 -33 ,[v7("\28\131\100","\220\81\226\28")]=830 -530 ,[v7("\48\192\144\233\239\201\7\227\131\247\255\194","\167\115\181\226\155\138")]=v23,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v95) v23=v95;end});v46:CreateDropdown({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\122\17\37\125\75\4\119\88\65\30\50","\26\46\112\87"),[v7("\150\51\191\125\176\177\86","\212\217\67\203\20\223\223\37")]={v7("\146\136\169\214","\178\218\237\200"),v7("\130\186\244\195\185","\176\214\213\134"),v7("\198\172\184\208\167\91","\57\148\205\214\180\200\54")},[v7("\49\232\39\38\115\28\233\26\36\98\27\242\59","\22\114\157\85\84")]=v24,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v96) v24=v96;end});v46:CreateSlider({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\95\93\249\237\59\91\92\241\185\21\83\81\226\246\33","\153\83\50\50\150"),[v7("\112\127\125","\45\61\22\19\124\19\203")]=470 -(270 + 199) ,[v7("\236\19\21","\217\161\114\109\149\98\16")]=4 + 6 ,[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=v25,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v97) v25=v97;end});task.spawn(function() while task.wait(1) do local v103=1819 -(580 + 1239) ;local v104;while true do if ((0 -0)==v103) then v104=game.Players.LocalPlayer;if (v104.Character and v104.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))) then local v160=0 + 0 ;while true do if ((0 + 0)==v160) then if (v104.Character.Humanoid.Health<=(0 + 0)) then onDeath(v104.Character);end for v186,v187 in pairs(game.Players:GetPlayers()) do if (v187.Character and (v187.Character.Humanoid.Health<=(0 + 0))) then onPlayerKilled(v104,v187);end end break;end end end break;end end end end);task.spawn(function() while task.wait(2 -1 ) do for v121,v122 in pairs(game.Players:GetPlayers()) do if ((v122~=game.Players.LocalPlayer) and v122.Character) then if v21 then v33(v122.Character);else v34(v122.Character);end end end end end);game:GetService(v7("\182\212\14\138\58\35\222\141\194\5","\168\228\161\96\217\95\81")).Heartbeat:Connect(function() if v19 then v35();end end);v8:Notify({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\30\205\77\226\86\219\192\1\193\94\239\67\203","\224\77\174\63\139\38\175"),[v7("\167\78\86\58\129\79\76","\78\228\33\56")]=v7("\250\103\177\12\138\192\62\147\22\145\193\115\179\23\140\193\112\242\36\176\231\62\128\6\132\202\103\243","\229\174\30\210\99"),[v7("\63\248\148\80\249\52\54\21","\89\123\141\230\49\141\93")]=4 + 1 });
