--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v57=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v57,v57 + 1 )),v1(v2(v28,1 + (v57% #v28) ,1 + (v57% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\124\6\184\39\82\49\164\9\59\181\33\78\32\247\106\25\177\35","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=351 -(218 + 123) ;local v11=false;local v12=1581.5 -(1535 + 46) ;local v13=false;local function v14(v30) local v31=0;local v32;while true do if (0==v31) then local v66=0 + 0 ;while true do if (v66==(0 + 0)) then v32=game.Players.LocalPlayer;return v30.Team==v32.Team ;end end end end end local function v15(v33) local v34=game.Players.LocalPlayer;if (v34.Character and v34.Character:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"))) then v34.Character.HumanoidRootPart.CFrame=CFrame.new(v33);end end local function v16(v35) if (v35 and v35:FindFirstChild(v7("\97\71\1\33","\69\41\34\96"))) then if  not v35:FindFirstChild(v7("\153\240\231\53\42\34\187\203\219\3\5\35\168","\75\220\163\183\106\98")) then local v70=0;local v71;while true do if ((560 -(306 + 254))==v70) then v71=Instance.new(v7("\42\179\140\63\213\11\189\131\35","\185\98\218\235\87"));v71.Name=v7("\238\15\23\217\246\163\204\52\43\239\217\162\223","\202\171\92\71\134\190");v70=1 + 0 ;end if (v70==(1 -0)) then v71.Adornee=v35;v71.FillColor=Color3.new(1467 -(899 + 568) ,1,0 + 0 );v70=4 -2 ;end if (v70==2) then v71.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v71.Parent=v35;break;end end end end end local function v17(v36) local v37=0;local v38;while true do if (v37==(603 -(268 + 335))) then v38=v36:FindFirstChild(v7("\12\242\28\183\1\200\43\128\37\200\43\128\61","\232\73\161\76"));if v38 then v38:Destroy();end break;end end end local function v18(v39) if (v39~=game.Players.LocalPlayer) then local v59=290 -(60 + 230) ;while true do if (v59==0) then if v39.Character then v16(v39.Character);end v39.CharacterAdded:Connect(function(v81) task.wait(0.5);v16(v81);end);break;end end end end for v40,v41 in pairs(game.Players:GetPlayers()) do v18(v41);end game.Players.PlayerAdded:Connect(v18);local function v19() local v42=572 -(426 + 146) ;local v43;local v44;while true do if ((0 + 0)==v42) then local v67=1456 -(282 + 1174) ;while true do if (v67==1) then v42=1;break;end if (v67==(811 -(569 + 242))) then v43=game.Players.LocalPlayer;v44=v43.Character;v67=2 -1 ;end end end if (v42==1) then if (v44 and v44:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then local v72=v44.HumanoidRootPart;local v73=workspace.CurrentCamera;local v74=v73.CFrame.LookVector;local v75=v73.CFrame.Position;for v84,v85 in pairs(game.Players:GetPlayers()) do if (v85.Character and (v85~=v43) and (v85.Team~=v43.Team)) then local v100=v85.Character;local v101=v100:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));local v102=v100:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));if (v102 and v101 and (v101.MoveDirection.magnitude>0)) then local v106=0 + 0 ;local v107;local v108;local v109;local v110;while true do if (v106==(1024 -(706 + 318))) then local v122=1251 -(721 + 530) ;while true do if (v122==(1272 -(945 + 326))) then v106=2 -1 ;break;end if (v122==0) then v107=v75 + (v74 * v10) ;v108=Ray.new(v107,Vector3.new(0 + 0 , -10,700 -(271 + 429) ));v122=1;end end end if ((2 + 0)==v106) then for v125,v126 in pairs(v100:GetChildren()) do if (v126:IsA(v7("\169\255\54\68\223\190\153\255","\199\235\144\82\61\152")) or v126:IsA(v7("\37\25\189\50\55\25\170\34\19\31\182\37","\75\103\118\217"))) then v126:Destroy();end end v100:MoveTo(v110 or v107 );v106=1503 -(1408 + 92) ;end if (v106==1) then local v123=0;while true do if (v123==(1086 -(461 + 625))) then v109,v110=workspace:FindPartOnRay(v108,v100);if v109 then v102.CFrame=CFrame.new(v110.X,v110.Y,v110.Z);else v102.CFrame=CFrame.new(v107);end v123=1;end if (v123==(1289 -(993 + 295))) then v106=1 + 1 ;break;end end end if (v106==4) then v101:ChangeState(Enum.HumanoidStateType.Physics);break;end if ((1174 -(418 + 753))==v106) then v102.Anchored=true;if v101 then v101.PlatformStand=false;end v106=2 + 2 ;end end end end end end break;end end end local function v20() local v45=game.Players.LocalPlayer;local v46=v45.Character;if (v46 and v46:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v60=v46.HumanoidRootPart;local v61=workspace.CurrentCamera;local v62=v61.CFrame.LookVector;local v63=v61.CFrame.Position;for v68,v69 in pairs(game.Players:GetPlayers()) do if (v69.Character and (v69~=v45)) then local v76=0 + 0 ;local v77;local v78;local v79;while true do if (v76==1) then v79=v77:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));if (v79 and v78 and (v78.MoveDirection.magnitude>0)) then local v111=0 + 0 ;local v112;local v113;local v114;local v115;local v116;while true do if (v111==2) then v116=nil;while true do if (v112==0) then v113=v63 + (v62 * v10) ;v114=Ray.new(v113,Vector3.new(0, -10,0 + 0 ));v112=530 -(406 + 123) ;end if ((1772 -(1749 + 20))==v112) then v79.Anchored=true;if v78 then v78.PlatformStand=false;end v112=1 + 3 ;end if (v112==2) then for v130,v131 in pairs(v77:GetChildren()) do if (v131:IsA(v7("\116\39\91\33\2\71\234\89","\152\54\72\63\88\69\62")) or v131:IsA(v7("\246\203\234\69\228\203\253\85\192\205\225\82","\60\180\164\142"))) then v131:Destroy();end end v77:MoveTo(v116 or v113 );v112=3;end if (v112==(1326 -(1249 + 73))) then v78:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v112==(1 + 0)) then local v129=0;while true do if (v129==0) then v115,v116=workspace:FindPartOnRay(v114,v77);if v115 then v79.CFrame=CFrame.new(v116.X,v116.Y,v116.Z);else v79.CFrame=CFrame.new(v113);end v129=1;end if (v129==(1146 -(466 + 679))) then v112=2;break;end end end end break;end if (v111==(0 -0)) then v112=0;v113=nil;v111=2 -1 ;end if (1==v111) then v114=nil;v115=nil;v111=1902 -(106 + 1794) ;end end end break;end if (v76==(0 + 0)) then v77=v69.Character;v78=v77:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));v76=1 + 0 ;end end end end end end local v21=v9:CreateTab(v7("\117\95\12\39\103\160\82\109\78\1\40\51\232\1\24\83\12\46\47\249\82\91\81\8\44","\114\56\62\101\73\71\141"),4726886019 -243523561 );v21:CreateToggle({[v7("\150\232\214\193","\164\216\137\187")]=v7("\249\239\61\190\230\223\7\222\174\5\183\167\243\38\211\242\52\161\230\217\10\223\227\113\159\169\250\14\155","\107\178\134\81\210\198\158"),[v7("\27\27\144\212\175\54\26\180\199\166\45\11","\202\88\110\226\166")]=v11,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v47) local v48=0 + 0 ;while true do if ((0 + 0)==v48) then v11=v47;if v11 then while v11 do v19();wait(v12);end end break;end end end});v21:CreateToggle({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\170\37\193\30\167\160\32\193\90\193\179\9\232\95\193\174\30\128\51\203\173\108\234\51\202\164\108\224\61\195\164\101","\135\225\76\173\114"),[v7("\57\248\170\162\169\179\179\44\236\180\165\169","\199\122\141\216\208\204\221")]=v11,[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function(v49) local v50=26 -(11 + 15) ;while true do if (v50==(194 -(26 + 168))) then v11=v49;if v11 then while v11 do local v86=0 -0 ;while true do if (v86==(878 -(284 + 594))) then v20();wait(v12);break;end end end end break;end end end});v21:CreateToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\224\16\0\212\186\121\198\241\44\55\155\146\115\198\221\11\71\254\151\82\179\245\51\43\234\246\112\139\213\16\78","\230\180\127\103\179\214\28"),[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]=v13,[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v51) local v52=0 -0 ;local v53;while true do if (v52==(0 -0)) then v53=166 -(122 + 44) ;while true do if (v53==0) then v13=v51;for v97,v98 in pairs(game.Players:GetPlayers()) do local v99=0 -0 ;while true do if (v99==0) then if v98.Character then if v13 then v16(v98.Character);else v17(v98.Character);end end v98.CharacterAdded:Connect(function(v117) if v13 then v16(v117);else v17(v117);end end);break;end end end break;end end break;end end end});v21:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\136\118\184\130\63\168\56\145\137\39\175\119\161\200\29\162\108\249\183\60\191\115\176\142\52\228","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v54) local v55=0;while true do if (v55==(0 -0)) then hitboxEnabled=v54;if hitboxEnabled then for v87,v88 in pairs(game.Players:GetPlayers()) do if ( not v14(v88) and v88.Character) then adjustHitbox(v88.Character);end end else for v89,v90 in pairs(game.Players:GetPlayers()) do if (v90.Character and v90.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then local v104=0 + 0 ;local v105;while true do if (v104==1) then v105.Transparency=0;v105.CanCollide=true;break;end if (v104==0) then v105=v90.Character.HumanoidRootPart;v105.Size=Vector3.new(1 + 1 ,3 -1 ,66 -(30 + 35) );v104=1;end end end end end break;end end end});local v22=v9:CreateTab("✨ Credits",v7("\81\46\117\243","\32\56\64\19\156\58"));local v23=v22:CreateSection("👑 Creator");v22:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v24=v22:CreateSection("🤝 Co-Developer");v22:CreateLabel("💡 None - Discord: None");local v25=v22:CreateSection("🌐 Discord Server");v22:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v22:CreateButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]="📋 Copy Discord Link/Youtube",[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() local v56="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v56);end});local v26=v9:CreateTab(v7("\250\130\28\247\182\200\132","\175\187\235\113\149\217\188"),8485315 + 3860363 );task.spawn(function() while task.wait(1) do for v64,v65 in pairs(game.Players:GetPlayers()) do if ((v65~=game.Players.LocalPlayer) and v65.Character) then if v13 then v16(v65.Character);else v17(v65.Character);end end end end end);game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")).Heartbeat:Connect(function() if v11 then v19();end end);
