--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v71=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v71,v71 + 1 )),v1(v2(v30,1 + (v71% #v30) ,1 + (v71% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v16=v8:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]="ðŸ”¥ COMBO_WICK Apocalypse Unleashed ðŸ”¥",[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="âš¡ Summoning the Apocalypse V2 âš¡",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\75\91\64\17\65\71\15\33\70\80\26\32\64\70\15\54\9\99\46\1\9\97\47\8\107\109\63\18\96\97\43","\69\41\34\96"),[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=true,[v7("\237\51\43\226\219\184\229\61\42\227","\202\171\92\71\134\190")]=v7("\29\201\41\135\45\206\62\170\44\216\35\134\45\247\126","\232\73\161\76"),[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\40\220\95\117\113\121\210\247\3\205\95\126\103\103\224\226\58\156","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\254\123\69\38\134\58\238\103\83\59\139\58\248\125\94\34\144\42\226","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=false,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]="ðŸ”¥ Enter the Void V2 ðŸ”¥",[v7("\107\75\7\61\46\249\30\93","\114\56\62\101\73\71\141")]=v7("\141\231\215\193\185\250\211\132\140\230\207\197\180\169\255\203\181\224\213\197\172\224\212\202","\164\216\137\187"),[v7("\252\233\37\183","\107\178\134\81\210\198\158")]=v7("\19\11\155\156\234\26\43\187\233\132\28\92\210\148\255\14\92","\202\88\110\226\166"),[v7("\229\6\142\242\228\194\2\135","\170\163\111\226\151")]=v7("\51\53\171\55\64\51\2\20\41\132\106","\73\113\80\210\88\46\87"),[v7("\178\45\219\23\204\132\53","\135\225\76\173\114")]=true,[v7("\61\255\185\178\135\184\190\60\255\183\189\159\180\179\31","\199\122\141\216\208\204\221")]=false,[v7("\134\216\9","\150\205\189\112\144\24")]={v7("\7\161\134\99\42\172\67\64\119\209\137\30","\112\69\228\223\44\100\232\113")}}});v8:Notify({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]="ðŸ”¥ Beyond V2 GUI Loaded ðŸ”¥",[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]=v7("\128\172\7\65\186\171\219\163\233\64\20\230\192\131\236\135\30\4\155\238\221\175\176\80","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=5,[v7("\132\117\184\135\54","\83\205\24\217\224")]=v7("\224\201\204\48\227","\93\134\165\173")});v8:Notify({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]="âš ï¸ TOTAL WAR V2 âš ï¸",[v7("\198\65\126\30\224\64\100","\106\133\46\16")]=v7("\124\50\114\251\85\78\116\47\97\249\26\11\24\19\99\249\89\73\94\41\112\188\116\112\123\96\80\244\91\79\75\97","\32\56\64\19\156\58"),[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=10,[v7("\112\91\74\250\112","\107\57\54\43\157\21\230\231")]=v7("\200\128\4\249\181","\175\187\235\113\149\217\188")});local v17={[v7("\15\191\128\65\199\107\121\59\160\143","\24\92\207\225\44\131\25")]=false,[v7("\100\227\147\69\23\113\74\198\170\77","\29\43\179\216\44\123")]=false,[v7("\156\204\52\67\150\208\44\64\147\233\3\95","\44\221\185\64")]=false,[v7("\53\226\68\90\99\14\245\92\108\99\4\228\65\89\122\2\201\120\124\96","\19\97\135\40\63")]=false,[v7("\137\83\55\22\32\53\171","\81\206\60\83\91\79")]=false,[v7("\125\187\213\119\43\235\76\167\69","\196\46\203\176\18\79\163\45")]=false,[v7("\145\44\104\23\55\242\237\177\46\119\10\61","\143\216\66\30\126\68\155")]=false,[v7("\134\201\10\249\192\167\194\226\175\218","\129\202\168\109\171\165\195\183")]=false,[v7("\17\72\54\213\253\27\233\46\92\56\207\208","\134\66\56\87\184\190\116")]=0.01 -0 ,[v7("\23\56\5\183\43\234\47\50\57","\85\92\81\105\219\121\139\65")]=2380 -(446 + 1434) ,[v7("\219\188\92\73\115\200\206\163\85\64\120","\191\157\211\48\37\28")]=1383 -(1040 + 243) ,[v7("\245\10\249\12\18\218\22\243\20\46","\90\191\127\148\124")]=100,[v7("\86\183\13\51\113\148\58\22\118\132\43","\119\24\231\78")]=50};local v18={[v7("\174\44\182\94\248\82\16\133\34\171\121\204\65\28\182\36\168\79","\113\226\77\197\42\188\32")]=0 -0 ,[v7("\22\23\231\161\17\31\248\185\14\31\249\176","\213\90\118\148")]=1847 -(559 + 1288) ,[v7("\112\39\184\90\76\78\60\181\119\78\79\39\162\83","\45\59\78\212\54")]=false,[v7("\63\68\138\140\143\32\172\252\54\89\132\174\136\42","\144\112\54\227\235\230\78\205")]=v15.FogEnd,[v7("\156\58\6\251\217\85\178\36\45\238\217\92\187\60\1\249\195\72","\59\211\72\111\156\176")]=v15.Brightness};local v19={v7("\124\136\225\34\90\170\230\42\79","\77\46\231\131"),v7("\137\85\187\85\168\85\191","\32\218\52\214"),v7("\104\5\62\175\228\185\73\82\75\5\60","\58\46\119\81\200\145\208\37"),v7("\13\158\63\171\154\188\38\36\130\53","\86\75\236\80\204\201\221"),v7("\64\64\122\132\234\158\102","\235\18\33\23\229\158")};local v20={game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).DragonLoreSkillEvent2,game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).BlackHoleMagicEvent,game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).SukunaMagicEvent2,game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).ThunderSkillEvent2,game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).RedSteelSwordEvent2,game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).WhiteSteelSwordSkillEvent2};local function v21() pcall(function() v14:WaitForChild(v7("\195\16\251\206\232\12\214\198\245\7\201\194\238\14\246\236\241\7\244\221\181","\169\135\98\154")):FireServer();end);end local function v22(v32) local v33=v32:FindFirstChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"));return v33 and (v33.Health>(0 + 0)) ;end local function v23() if  not v17.OPKillaura then return;end v18.KillauraActive=true;while v17.OPKillaura do local v72=0 -0 ;local v73;while true do if (v72==(0 + 0)) then v73=0 -0 ;while true do if ((0 + 0)==v73) then for v135,v136 in pairs(v20) do pcall(function() v136:FireServer();end);end task.wait(v17.SpamCooldown);break;end end break;end end end v18.KillauraActive=false;end local function v24() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(2 + 0)) then for v95,v96 in ipairs(workspace:GetChildren()) do local v97=v96:FindFirstChild(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55"));local v98=v96:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));if ( not v97 or  not v98 or  not v22(v96) or v9:GetPlayerFromCharacter(v96)) then continue;end local v99=(v36.Position-v98.Position).Magnitude;if (v99<=v17.KillRange) then local v124=0 + 0 ;while true do if (v124==(0 + 0)) then v21();for v143,v144 in pairs(v20) do pcall(function() v144:FireServer();end);end break;end end end end v18.LastKillTime=v37;break;end if (v35==0) then if ( not v17.AutoKillNPCs or  not v13.Character or  not v13.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then return;end v36=v13.Character.HumanoidRootPart;v35=434 -(153 + 280) ;end if (v35==(2 -1)) then v37=tick();if ((v37-v18.LastKillTime)<v17.SpamCooldown) then return;end v35=2 + 0 ;end end end local function v25() local v38=0 + 0 ;local v39;while true do if (v38==0) then if ( not v17.TeleportSpecificNPCs or  not v13.Character or  not v13.Character:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"))) then return;end v39=v13.Character.HumanoidRootPart;v38=1;end if (v38==(1 + 0)) then for v100,v101 in ipairs(workspace:GetChildren()) do local v102=v101:FindFirstChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181"));local v103=v101:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"));if ( not v102 or  not v103 or  not v22(v101) or v9:GetPlayerFromCharacter(v101)) then continue;end for v108,v109 in ipairs(v19) do if (v101.Name==v109) then v103.CFrame=v39.CFrame * CFrame.new(0 + 0 ,0 + 0 , -v17.NPCDistance) ;break;end end end break;end end end local function v26(v40) if v40 then local v81=0;while true do if (v81==(1 -0)) then for v125,v126 in ipairs(workspace:GetDescendants()) do if (v126:IsA(v7("\135\228\107\225\224\200\187\224\92\248\224\223\163\224\107","\171\215\133\25\149\137")) or v126:IsA(v7("\213\218\51\243\227","\34\129\168\82\154\143\80\156")) or v126:IsA(v7("\167\183\50\6","\233\229\210\83\107\40\46"))) then v126.Enabled=false;end end v17.SpamCooldown=math.max(v17.SpamCooldown,0.05);break;end if (v81==(0 + 0)) then v15.FogEnd=50;v15.Brightness=0;v81=668 -(89 + 578) ;end end else local v82=0 + 0 ;while true do if (v82==1) then for v127,v128 in ipairs(workspace:GetDescendants()) do if (v128:IsA(v7("\241\67\32\194\12\194\78\55\243\8\200\86\38\211\23","\101\161\34\82\182")) or v128:IsA(v7("\220\31\88\247\215","\78\136\109\57\158\187\130\226")) or v128:IsA(v7("\28\58\248\252","\145\94\95\153"))) then v128.Enabled=true;end end v17.SpamCooldown=0.01;break;end if (v82==(0 -0)) then v15.FogEnd=v18.OriginalFogEnd or (11049 -(572 + 477)) ;v15.Brightness=v18.OriginalBrightness or (1 + 0) ;v82=1 + 0 ;end end end end local v27=v16:CreateTab("ðŸ”¥ Chaos Control V2",v7("\251\193\21\216\75","\215\157\173\116\181\46"));v27:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]="ðŸ‰ Spam Dragon",[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\2\146\125\177\21\144\125\187\62\140","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v41) local v42=0;while true do if (v42==0) then v17.SpamDragon=v41;v8:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]="ðŸ‰ Dragon Spam",[v7("\103\69\192\97\53\74\94","\80\36\42\174\21")]=(v41 and v7("\106\2\54\125\65\30\119\91\94\31\52\123\66\9\39\105\75\80\24\84\15","\26\46\112\87")) or v7("\138\55\164\100\175\186\65","\212\217\67\203\20\223\223\37") ,[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=1 + 2 ,[v7("\159\184\231\215\179","\176\214\213\134")]=v7("\242\161\183\217\173","\57\148\205\214\180\200\54")});break;end end end});v27:CreateToggle({[v7("\60\252\56\49","\22\114\157\85\84")]="âš”ï¸ OP Killaura",[v7("\231\222\1\214\88\248\188\242\202\31\209\88","\200\164\171\115\164\61\150")]=false,[v7("\152\248\2\66","\227\222\148\99\37")]=v7("\28\98\121\255\245\63\83\71\228\248","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v43) local v44=0;while true do if ((86 -(84 + 2))==v44) then v17.OPKillaura=v43;if v43 then spawn(v23);end v44=1;end if (v44==1) then v8:Notify({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="âš”ï¸ Killaura",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=(v43 and v7("\21\4\211\160\240\144\156\36\19\211\244\215\254\252","\221\81\97\178\212\152\176")) or v7("\226\225\27","\122\173\135\125\155") ,[v7("\160\212\18\184\43\56\199\138","\168\228\161\96\217\95\81")]=4 -1 ,[v7("\242\220\47\91\42","\55\187\177\78\60\79")]=v7("\62\217\80\249\66","\224\77\174\63\139\38\175")});break;end end end});v27:CreateToggle({[v7("\170\64\85\43","\78\228\33\56")]="ðŸ’€ Auto Kill NPCs",[v7("\237\107\160\17\128\192\106\132\2\137\219\123","\229\174\30\210\99")]=false,[v7("\61\225\135\86","\89\123\141\230\49\141\93")]=v7("\210\100\226\3\59\67\255\125\216\60\51\89","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v45) v17.AutoKillNPCs=v45;v8:Notify({[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]="ðŸ’€ NPC Slaughter",[v7("\154\3\141\53\7\59\184","\204\217\108\227\65\98\85")]=(v45 and v7("\115\204\251\246\56\197\76\131\216\228\63\211\95\192\231\224\108\239\112\130","\160\62\163\149\133\76")) or v7("\249\166\11","\163\182\192\109\79") ,[v7("\16\51\18\193\225\61\41\14","\149\84\70\96\160")]=3 + 0 ,[v7("\17\11\12\234\61","\141\88\102\109")]=v7("\160\88\223\124\22","\161\211\51\170\16\122\93\53")});end});v27:CreateToggle({[v7("\213\175\191\45","\72\155\206\210")]="ðŸŒŒ Teleport Specific NPCs",[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=false,[v7("\126\27\38\65","\38\56\119\71")]=v7("\199\234\84\211\53\89\225\251\107\198\32\85\250\233\81\213\11\102\208\252","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v47) local v48=842 -(497 + 345) ;while true do if (v48==0) then v17.TeleportSpecificNPCs=v47;v8:Notify({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]="ðŸŒŒ Specific NPC Teleport",[v7("\175\51\74\246\86\12\152","\98\236\92\36\130\51")]=(v47 and v7("\144\24\30\189\64\188\176\52\228\58\4\187\74\187\245\31\138\88","\80\196\121\108\218\37\200\213")) or v7("\47\117\4","\234\96\19\98\31\43\110") ,[v7("\34\10\64\198\184\123\132\8","\235\102\127\50\167\204\18")]=1 + 2 ,[v7("\121\172\244\36\65","\78\48\193\149\67\36")]=v7("\32\17\146\12\64\60","\33\80\126\224\120")});break;end end end});v27:CreateSlider({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\180\228\5\43\226\164\251\11\42\166\136\227\10\102\234\148\189","\194\231\148\100\70"),[v7("\116\77\207\164\243","\168\38\44\161\195\150")]={0.01 + 0 ,1334 -(605 + 728) },[v7("\169\242\129\100\53\229\179\24\148","\118\224\156\226\22\80\136\214")]=0.01 + 0 ,[v7("\97\251\75\146\71\224\77\182\67\226\76\133","\224\34\142\57")]=0.01 -0 ,[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\233\251\118\229\168\200\213\231\115\231\156\201","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v49) v17.SpamCooldown=v49;end});v27:CreateSlider({[v7("\192\246\175\53","\80\142\151\194")]=v7("\40\207\123\64\67\244\118\66\4\195","\44\99\166\23"),[v7("\78\246\39\49\54","\196\28\151\73\86\83")]={36 -26 ,1000},[v7("\218\13\42\2\135\85\29\120\231","\22\147\99\73\112\226\56\120")]=10,[v7("\155\96\240\231\136\182\97\212\244\129\173\112","\237\216\21\130\149")]=1385 -885 ,[v7("\164\66\94\88","\62\226\46\63\63\208\169")]=v7("\206\16\89\143\45\12\33\89\224","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v51) v17.KillRange=v51;end});v27:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]="ðŸƒ Teleport LVL Fast",[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v53=0 + 0 ;local v54;while true do if (v53==(490 -(457 + 32))) then if (v13.Character and v13.Character:FindFirstChild(v7("\12\3\161\224\63\255\222\32\36\163\238\37\192\214\54\2","\183\68\118\204\129\81\144"))) then v13.Character.HumanoidRootPart.CFrame=CFrame.new(v54);end break;end if (v53==(0 + 0)) then v8:Notify({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]="ðŸƒ Teleport",[v7("\2\78\94\16\242\82\55","\67\65\33\48\100\151\60")]=v7("\232\230\188\200\179\203\232\238\244\246\201\226\162\209\253\216\167\148\215\253\218\166","\147\191\135\206\184"),[v7("\160\61\180\192\204\90\189\138","\210\228\72\198\161\184\51")]=1407 -(832 + 570) ,[v7("\31\68\242\23\118","\174\86\41\147\112\19")]=v7("\73\21\131\5\44\1\22","\203\59\96\237\107\69\111\113")});v54=Vector3.new(7503.574 + 461 ,467.3710000000001 + 1320 ,6922.9331);v53=1;end end end});local v28=v16:CreateTab("âš™ï¸ Beyond OP Utilities V2",v7("\25\191\117\234\8\138","\226\110\205\16\132\107"));v28:CreateToggle({[v7("\197\194\237\220","\33\139\163\128\185")]="ðŸ›¡ï¸ God Mode",[v7("\116\77\22\204\82\86\16\232\86\84\17\219","\190\55\56\100")]=false,[v7("\112\163\61\25","\147\54\207\92\126\115\131")]=v7("\42\62\49\80\2\122\8","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v55) local v56=0;while true do if (v56==(0 -0)) then v17.GodMode=v55;if (v13.Character and v13.Character:FindFirstChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"))) then v13.Character.Humanoid.WalkSpeed=(v55 and (73 + 77)) or 16 ;if v55 then spawn(function() while v17.GodMode and v13.Character and v13.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172"))  do local v140=0;while true do if (v140==(797 -(588 + 208))) then task.wait(0.01 -0 );break;end if (v140==(1800 -(884 + 916))) then v13.Character.Humanoid.Health=2093 -1093 ;v13.Character.Humanoid.MaxHealth=580 + 420 ;v140=654 -(232 + 421) ;end end end end);end end break;end end end});v28:CreateToggle({[v7("\219\191\7\30","\152\149\222\106\123\23")]="âš¡ Speed Hack",[v7("\254\51\228\81\176\211\50\192\66\185\200\35","\213\189\70\150\35")]=false,[v7("\105\89\117\15","\104\47\53\20")]=v7("\144\92\132\25\184\39\162\79\138","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v57) v17.SpeedHack=v57;if (v13.Character and v13.Character:FindFirstChild(v7("\17\102\116\64\192\54\122\125","\174\89\19\25\33"))) then v13.Character.Humanoid.WalkSpeed=(v57 and 500) or (1905 -(1569 + 320)) ;end end});v28:CreateToggle({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]="ðŸ‘» Invisibility",[v7("\26\179\167\59\143\55\163\246\56\170\160\44","\160\89\198\213\73\234\89\215")]=false,[v7("\110\125\181\249","\165\40\17\212\158")]=v7("\204\215\30\58\53\236\219\1\63\47\241\192","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v59) local v60=0 + 0 ;while true do if (v60==0) then v17.Invisibility=v59;if v13.Character then for v129,v130 in ipairs(v13.Character:GetDescendants()) do if v130:IsA(v7("\34\134\177\85\48\134\176\68","\48\96\231\194")) then v130.Transparency=(v59 and (1 + 0)) or (0 -0) ;end end end break;end end end});v28:CreateToggle({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]="ðŸ§¹ Lag Reducer",[v7("\88\41\173\82\180\213\101\147\122\48\170\69","\197\27\92\223\32\209\187\17")]=false,[v7("\37\83\194\252","\155\99\63\163")]=v7("\174\208\166\191\188\128\151\210\164\159","\228\226\177\193\237\217"),[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v61) local v62=605 -(316 + 289) ;while true do if (v62==(0 -0)) then v17.LagReducer=v61;v26(v61);v62=1;end if ((1 + 0)==v62) then v8:Notify({[v7("\39\165\146\80\22","\60\115\204\230")]="ðŸ§¹ Lag Reducer",[v7("\196\53\229\100\226\52\255","\16\135\90\139")]=(v61 and v7("\120\117\1\115\124\81\124\65\119\18\58\65\90\56\123\90\71","\24\52\20\102\83\46\52")) or v7("\234\32\51\41\14\200\111\19\33\1\192\42\51\45\1\195\111\19\33\28\208\32\51\33\11","\111\164\79\65\68") ,[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=1456 -(666 + 787) ,[v7("\226\121\196\48\87","\121\171\20\165\87\50\67")]=v7("\196\42\182\57\180","\98\166\88\217\86\217")});break;end end end});v28:CreateButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]="ðŸŒŒ Infinite Jump",[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function() local v63=425 -(360 + 65) ;local v64;while true do if (v63==(0 + 0)) then v64=v13.Character and v13.Character:FindFirstChild(v7("\217\255\33\183\43\254\227\40","\69\145\138\76\214")) ;if v64 then local v118=254 -(79 + 175) ;local v119;while true do if (v118==0) then v119=0;while true do if (v119==(0 -0)) then v64.JumpPower=v17.JumpHeight;v64:GetPropertyChangedSignal(v7("\90\218\132\153","\118\16\175\233\233\223")):Connect(function() v64.Jump=true;end);break;end end break;end end end break;end end end});v28:CreateButton({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]="ðŸ’¥ Crash Server",[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() local v65=0 + 0 ;while true do if (v65==(0 -0)) then v8:Notify({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]="ðŸ’¥ Server Annihilation",[v7("\31\74\210\160\255\115\25","\109\92\37\188\212\154\29")]=v7("\48\224\176\194\61\26\39\224\168\207\48\74\23\234\228\234\63\89\11\226\173\205\54\27","\58\100\143\196\163\81"),[v7("\62\87\49\162\43\64\234\0","\110\122\34\67\195\95\41\133")]=9 -4 ,[v7("\92\188\90\77\211","\182\21\209\59\42")]=v7("\181\88\200\31","\222\215\55\165\125\65")});spawn(function() while true do local v120=899 -(503 + 396) ;local v121;while true do if (v120==(181 -(92 + 89))) then v121=0 -0 ;while true do if (v121==(1 + 0)) then task.wait(0.005 + 0 );break;end if (v121==0) then v21();for v152,v153 in pairs(v20) do pcall(function() v153:FireServer();end);end v121=1;end end break;end end end end);break;end end end});v28:CreateButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]="ðŸŒ€ Teleport to Random NPC",[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() local v66={};for v74,v75 in ipairs(workspace:GetChildren()) do local v76=0 -0 ;local v77;local v78;while true do if (v76==(1 + 0)) then if (v77 and v78 and v22(v75) and  not v9:GetPlayerFromCharacter(v75)) then table.insert(v66,v78);end break;end if (v76==(0 -0)) then v77=v75:FindFirstChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"));v78=v75:FindFirstChild(v7("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33","\85\153\116\166\156\236\193\144"));v76=1;end end end if (( #v66>(0 + 0)) and v13.Character and v13.Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"))) then local v84=v66[math.random(1, #v66)];v13.Character.HumanoidRootPart.CFrame=v84.CFrame + Vector3.new(math.random( -(3 + 2),5),15 -10 ,math.random( -5,5)) ;end end});v28:CreateButton({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]="ðŸŒ‹ Instant Kill All NPCs",[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function() local v67=0;while true do if (v67==0) then v8:Notify({[v7("\63\142\176\72\14","\36\107\231\196")]="ðŸŒ‹ NPC Genocide",[v7("\126\186\172\147\88\187\182","\231\61\213\194")]=v7("\62\164\45\122\7\170\125\86\31\168\47\106\73\128\50\125\26\185\56\97\72","\19\105\205\93"),[v7("\141\29\204\128\43\160\7\208","\95\201\104\190\225")]=1 + 4 ,[v7("\134\198\192\201\170","\174\207\171\161")]=v7("\251\241\1\240\249\217\226","\183\141\158\109\147\152")});for v104,v105 in ipairs(workspace:GetChildren()) do local v106=v105:FindFirstChild(v7("\4\28\235\13\34\6\239\8","\108\76\105\134"));if (v106 and v22(v105) and  not v9:GetPlayerFromCharacter(v105)) then for v132=1,152 -52  do local v133=0;while true do if (v133==(1244 -(485 + 759))) then v21();for v147,v148 in pairs(v20) do pcall(function() v148:FireServer();end);end break;end end end end end break;end end end});v28:CreateButton({[v7("\197\196\188\228","\174\139\165\209\129")]="âš¡ Supercharge Attacks",[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() local v68=0 -0 ;while true do if (v68==(1189 -(442 + 747))) then v8:Notify({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]="âš¡ Attack Boost",[v7("\222\41\11\6\12\46\233","\64\157\70\101\114\105")]=v7("\117\166\171\230\17\83\160\174\237\23\0\129\169\229\25\78\161\179\230\80\112\167\176\230\2\1","\112\32\200\199\131"),[v7("\8\69\78\185\215\162\45\34","\66\76\48\60\216\163\203")]=1140 -(832 + 303) ,[v7("\147\139\120\244\90","\68\218\230\25\147\63\174")]=v7("\161\35\84\68\162\163\35\93\75","\214\205\74\51\44")});spawn(function() while true do local v122=946 -(88 + 858) ;while true do if (v122==(0 + 0)) then v21();for v141,v142 in pairs(v20) do pcall(function() v142:FireServer();end);end v122=1 + 0 ;end if ((1 + 0)==v122) then task.wait(0.001);break;end end end end);break;end end end});v10.RenderStepped:Connect(function() local v69=0;local v70;while true do if (v69==(789 -(766 + 23))) then v70=tick();if v17.SpamDragon then if ((v70-v18.LastDragonSpamTime)>=v17.SpamCooldown) then v21();v18.LastDragonSpamTime=v70;end end v69=4 -3 ;end if (v69==(1 -0)) then if v17.AutoKillNPCs then v24();end if v17.TeleportSpecificNPCs then v25();end v69=2;end if (v69==(4 -2)) then if (v17.GodMode and v13.Character and v13.Character:FindFirstChild(v7("\210\89\239\253\121\245\69\230","\23\154\44\130\156"))) then v13.Character.Humanoid.Health=3394 -2394 ;end break;end end end);spawn(function() while true do local v79=0;local v80;while true do if ((1075 -(1036 + 37))==v79) then v80:Destroy();break;end if (v79==(0 + 0)) then v80=Instance.new(v7("\35\163\160\161\34\22\52\176\168\160\34","\115\113\198\205\206\86"),v14);v80.Name=v7("\162\86\245\95\187","\58\228\55\158")   .. v11:GenerateGUID(false) ;v79=1;end if (v79==(1 -0)) then v80:FireServer(math.random(1 + 0 ,11480 -(641 + 839) ));task.wait(math.random(913.5 -(910 + 3) ,4 -2 ));v79=2;end end end end);v8:LoadConfiguration();
