--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _J_FFiLldpPCB = a; end)); return(function(o,...)local d;local a;local l;local h;local f;local r;local e=24915;local n=0;local t={};while n<627 do n=n+1;while n<0x3d0 and e%0x8a2<0x451 do n=n+1 e=(e+338)%25326 local u=n+e if(e%0x41f2)>=0x20f9 then e=(e*0x9f)%0x8bcb while n<0xa9 and e%0x1be6<0xdf3 do n=n+1 e=(e*411)%46849 local d=n+e if(e%0x149e)>0xa4f then e=(e-0xe5)%0xc072 local e=96322 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x37)%0x1fee local e=35005 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end else e=(e-0x39f)%0x6dad n=n+1 local e=55753 if not t[e]then t[e]=0x1 end end end elseif e%2~=0 then e=(e*0x1a)%0x3ee5 while n<0x2a8 and e%0x3720<0x1b90 do n=n+1 e=(e*556)%33059 local u=n+e if(e%0xa78)>0x53c then e=(e+0xdb)%0x4657 local e=60094 if not t[e]then t[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\101\109\121\120\84\69\117\90\0\6\115\116\114\105\110\103\4\99\104\97\114\117\116\101\120\84\77\115\87\0\6\115\116\114\105\110\103\3\115\117\98\77\68\69\89\85\105\90\75\0\6\115\116\114\105\110\103\4\98\121\116\101\110\69\103\98\69\67\69\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\99\112\90\81\68\97\79\69\0\5\116\97\98\108\101\6\105\110\115\101\114\116\80\89\84\116\101\115\121\111\5";end elseif e%2~=0 then e=(e-0x88)%0x3488 local e=92108 if not t[e]then t[e]=0x1 d=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if t=="\2"then e=a.emyxTEuZ(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then l[e]=function(e,n)return o(8,nil,o,n,e)end elseif t=="\4"then e=l[e]elseif t=="\0"then e=l[e][n(r.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end else e=(e-0x2f2)%0x7338 n=n+1 local e=17044 if not t[e]then t[e]=0x1 end end end else e=(e*0x1d7)%0x393e n=n+1 while n<0x3aa and e%0x2172<0x10b9 do n=n+1 e=(e*138)%28525 local l=n+e if(e%0x101e)>=0x80f then e=(e*0x2ac)%0xbdec local e=86110 if not t[e]then t[e]=0x1 a={};end elseif e%2~=0 then e=(e+0x30f)%0x9b0d local e=78670 if not t[e]then t[e]=0x1 r=string;end else e=(e*0x1da)%0x5ce7 n=n+1 local e=41279 if not t[e]then t[e]=0x1 h=tonumber;end end end end end e=(e*659)%25796 end d(f);local n={};for e=0x0,0xff do local t=a.utexTMsW(e);n[e]=t;n[t]=e;end local function u(e)return n[e];end local f=(function(r,d)local f,t=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local o=r while true do n[0x03][a.MDEYUiZK(d,e,(function()e=f+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#d while e<l+0x01 do n[0x02][t]=a.MDEYUiZK(d,e,(function()e=f+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 a.PYTtesyo(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return a.cpZQDaOE(n[0x01])end);d(f(152,"5JSZru_nmhM!AU3X_U"));d(f(229,"TBtd:aP=D3b8+XKeB8d++:K>e3c8t8dee==t3K8B+e+aKbBdBBa8a3={bKaP=teDmPBe:aPYPP3=b=bPK:K4tddDKDH=DXbb8+X+eXe+dd:BP:Pa=b3e8d=+3Xta:BabP+D+b0a3X+K8B3td:d:a=tPKD+++KPKbva+KKX=BDubK8X=ae=lbtPa:P=PDbtbBX:Kj1:ePdPKKBB3dbA+bXKeBB8tdaBa3=a3bbKX+KDeee+taaP=aDa:paK+Detv8d=:XP8:=b=3++3eDCatDt=a=_8tP8:83X+*teDt=tKa8aD3D8t8KDd3Xe&dPP=PbD:8BbK8=ebbK+Xa:PbD3ba8KXVe (:tet3:XD>Dabt+K+83O87db:taKDd3=adXXeB^KBbd=abPd=DDD+d+=e+BKdtKP0dDXbB8K+bK=jbeKdKPt=+=B8fXPXb3P8tdDaaP=D=bD8L+d+=etBeBXdba:t8:DX,XXeeBdt+aDPtP:DXbPXtXeBnt8X=eP=bD38=+P=KebB8d3a:=t3tDabtXPXPKbB::deD"));local e=(-7186+(function()local d,l=0,1;(function(e,t,n)e(e(e,e,n),t(n and e,n,e),n(e,e,e))end)(function(t,e,n)if d>444 then return n end d=d+1 l=(l*443)%20706 if(l%1880)>940 then return n else return e(n(e and t,e,e and e)and t(n and t,n,n),n(t,t,e),e(e,t,n))end return e(e(n,t,e and e),e(n,t,e and e),t(n,n,n))end,function(n,t,e)if d>442 then return n end d=d+1 l=(l*472)%38486 if(l%1684)>=842 then l=(l*122)%42702 return e else return e(t(t,e,n),e(e,e,n)and t(t and e,n and n,e),t(n,n,e and t))end return t(e(e,e,e),t(t and e,n,t and n)and e(n,n,t and n),t(e,n,e)and e(t,e,n))end,function(n,e,t)if d>266 then return n end d=d+1 l=(l-516)%33907 if(l%542)>=271 then return e(n(t,n,e),e(n,t,e)and e(e,n,e),e(e,e,n))else return n end return t end)return l;end)())local y=(getfenv)or(function()return _ENV end);local k=a.DirqKozc or a.YSHhQkrk;local l=3;local r=4;local d=2;local ee=1;local function _(b,...)local c=f(e,"1>4bOGN*tu B-&:7rW7(:t:3&u:u-t-lBt7&>*H70N:b:&:b&*-b&-&4->B: 7Bbtwuut-tO*&*:Ou*ON-N4:u7>&t&j-t>N>u4G>O>O::7G7 7b:>&7&NBO-*BB & :bu*-4t4a>tNO*_NuNB>VGBObO bubtbO&t440&>>L&7u7 :G:Bu5B:->-&B-B-N^ :N>GNGbONOb4tN7N >qG<Oub7bt4&b4:N&f7tE-7&7>7B:Gut:G&t-OBu-O &NWB>u7u&u4bt*&NuNuNN>%GBObO bubtbO:NB>   Rutu}:*-**ut;NtNUGt NtuuGtOtOt*G>**ObN*bbG*b>b&bO4A&>-&-wBtBCJ&>4L 777 t>u7*WNtNQ -BtB>BbGtuNu>t-*&bf*7N>NB>#GtG4O*OO4&4b4->Gf--0A77u7-:tutB&&*-7-N b & bGttNGB4>4G>Agt;6G*b O*4N>:bu>O4->-4h7t:b& u5ttt_*t*w*BNCGtGTOtO&btbw4t4>>t>xvt>4777w:t:o&u&,-t-K- -& t aututttt.*tuN*uN<GtG5O:OCbub#474_>-4OntS?7t7N:t:>&t&O&--dBtBg 7 VuuuFttt_*t*!NtN>GtGWOtG4b&bg4t40>->RvtPm>t7b:t:r&t&)-t-4BtBN B +utuiu*t;*u*zNtNpG-NOOtOQbtb74t4>>t44j&WC7t7H:-:a&t&5:t-7BtBF t .utu4tt Nt:*aNtNqN GAOuOFb&bf4-bO>t>W(t>47t7>:t74&&&;-t-)B:Bx t J   Gttt>*t*bNtN<GtG/G:OobtbY4 4i>u>!It^o7t7_:t:>&t&?-t");local n=0;a.WmbFiJrl(function()a.OcOaChgX()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,u=o(0,o,e,c,a.nEgbECEE);local function f()local t,n=a.nEgbECEE(c,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local s=true;local s=0 local function j()local l=n();local e=n();local d=1;local l=(t(e,1,20)*(2^32))+l;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(l==s)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return a.VuYqbkBg(e,n-1023)*(d+(l/(2^52)));end;local p=n;local function _(n)local t;if(not n)then n=p();if(n==0)then return'';end;end;t=a.MDEYUiZK(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#t do e=e..a.MDEYUiZK(t,n,n)end return e;end;local g=#a.wV_wactV(h('\49.\48'))~=1 local e=n;local function m(...)return{...},a.cJXVgYoo('#',...)end local function p()local h={};local o={};local e={};local s={h,o,nil,e};local e=n()local c={}for l=1,e do local t=u();local n;if(t==0)then n=(u()~=#{});elseif(t==3)then local e=j();if g and a.OaBEjiRR(a.wV_wactV(e),'.(\48+)$')then e=a.wOQjOHWk(e);end n=e;elseif(t==1)then n=_();end;c[l]=n;end;s[3]=u();for e=1,n()do o[e-(#{1})]=p();end;for s=1,n()do local e=u();if(t(e,1,1)==0)then local o=t(e,2,3);local a=t(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[l]=f();e[r]=f();elseif(o==#{1})then e[l]=n();elseif(o==b[2])then e[l]=n()-(2^16)elseif(o==b[3])then e[l]=n()-(2^16)e[r]=f();end;if(t(a,1,1)==1)then e[d]=c[e[d]]end if(t(a,2,2)==1)then e[l]=c[e[l]]end if(t(a,3,3)==1)then e[r]=c[e[r]]end h[s]=e;end end;return s;end;local function _(t,n,e)local l=n;local l=e;return h(a.OaBEjiRR(a.OaBEjiRR(({a.WmbFiJrl(t)})[2],n),e))end local function z(b,e,u)local function j(...)local f,y,c,j,g,n,_,p,s,h,k,t;local e=0;while-1<e do if 2<e then if 5<=e then if 1<e then repeat if 6>e then t=o(7);break;end;e=-2;until true;else t=o(7);end else if e~=-1 then repeat if e~=4 then p={};s={...};break;end;h=a.cJXVgYoo('#',...)-1;k={};until true;else h=a.cJXVgYoo('#',...)-1;k={};end end else if 1<=e then if e<2 then c=o(6,92,3,56,b);g=m j=0;else n=-41;_=-1;end else f=o(6,68,1,81,b);y=o(6,17,2,48,b);end end e=e+1;end;for e=0,h do if(e>=c)then p[e-c]=s[e+1];else t[e]=s[e+1];end;end;local e=h-c+1 local e;local o;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[ee];if 12<o then if 18<o then if o>=22 then if 23<o then if 21<=o then for a=19,64 do if 25~=o then if t[e[d]]then n=n+1;else n=e[l];end;break;end;t[e[d]]=u[e[l]];break;end;else t[e[d]]=u[e[l]];end else if o>19 then for a=15,95 do if 23~=o then if(t[e[d]]~=e[r])then n=n+1;else n=e[l];end;break;end;u[e[l]]=t[e[d]];break;end;else u[e[l]]=t[e[d]];end end else if 19<o then if o~=17 then repeat if 20~=o then local o;for a=0,1 do if-1<a then for r=49,97 do if a~=0 then o=e[d]t[o](t[o+1])break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end break;end;n=e[l];until true;else n=e[l];end else if(t[e[d]]~=e[r])then n=n+1;else n=e[l];end;end end else if 16<=o then if o<17 then n=e[l];else if 16<=o then repeat if 18>o then t[e[d]]=t[e[l]][e[r]];break;end;t[e[d]]=t[e[l]][e[r]];until true;else t[e[d]]=t[e[l]][e[r]];end end else if 13<o then if 11<=o then for a=22,82 do if 15>o then local e=e[d]t[e](t[e+1])break;end;for o=0,1 do if o<1 then t[e[d]]=t[e[l]][e[r]];n=n+1;e=f[n];else if(t[e[d]]~=e[r])then n=n+1;else n=e[l];end;end end break;end;else for o=0,1 do if o<1 then t[e[d]]=t[e[l]][e[r]];n=n+1;e=f[n];else if(t[e[d]]~=e[r])then n=n+1;else n=e[l];end;end end end else for o=0,3 do if 1<o then if o~=0 then for a=20,61 do if o>2 then if(t[e[d]]==e[r])then n=n+1;else n=e[l];end;break;end;t[e[d]]=u[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=u[e[l]];n=n+1;e=f[n];end else if o>=-1 then repeat if 1~=o then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;u[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else t[e[d]]=(e[l]~=0);n=n+1;e=f[n];end end end end end end else if o<=5 then if 2>=o then if o<=0 then do return end;else if 2==o then if(t[e[d]]==e[r])then n=n+1;else n=e[l];end;else u[e[l]]=t[e[d]];end end else if o<4 then for o=0,1 do if o>0 then if t[e[d]]then n=n+1;else n=e[l];end;else t[e[d]]=t[e[l]][e[r]];n=n+1;e=f[n];end end else if o>=1 then repeat if o~=4 then t[e[d]]=u[e[l]];break;end;local o,r,a,f,u;local n=0;while n>-1 do if 2>=n then if 0>=n then o=e;else if-2~=n then repeat if 2~=n then r=d;break;end;a=l;until true;else r=d;end end else if n<5 then if n~=1 then repeat if 3<n then u=o[r];break;end;f=o[a];until true;else f=o[a];end else if n>=2 then repeat if 5<n then n=-2;break;end;t(u,f);until true;else n=-2;end end end n=n+1 end until true;else t[e[d]]=u[e[l]];end end end else if 8>=o then if o<=6 then do return end;else if 8==o then t[e[d]]=(e[l]~=0);else if(t[e[d]]==e[r])then n=n+1;else n=e[l];end;end end else if 11>o then if o>5 then for n=46,90 do if o<10 then local e=e[d]t[e](t[e+1])break;end;t[e[d]]=(e[l]~=0);break;end;else t[e[d]]=(e[l]~=0);end else if o~=10 then repeat if o~=11 then if t[e[d]]then n=n+1;else n=e[l];end;break;end;local o,a,f,u,r;local n=0;while n>-1 do if 2<n then if 4>=n then if n>-1 then repeat if n>3 then r=o[a];break;end;u=o[f];until true;else r=o[a];end else if 5<n then n=-2;else t(r,u);end end else if n<=0 then o=e;else if 0<=n then for e=25,69 do if n<2 then a=d;break;end;f=l;break;end;else a=d;end end end n=n+1 end until true;else local o,a,u,f,r;local n=0;while n>-1 do if 2<n then if 4>=n then if n>-1 then repeat if n>3 then r=o[a];break;end;f=o[u];until true;else r=o[a];end else if 5<n then n=-2;else t(r,f);end end else if n<=0 then o=e;else if 0<=n then for e=25,69 do if n<2 then a=d;break;end;u=l;break;end;else a=d;end end end n=n+1 end end end end end end n=1+n;end;end;return j end;local d=0xff;local u={};local r=(1);local l='';(function(n)local t=n local o=0x00 local e=0x00 t={(function(a)if o>0x28 then return a end o=o+1 e=(e+0x10ef-a)%0x3d return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe5);end return true end)'MvtXa'and t[0x3](0x23c+a))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x2b);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'bovWi'and t[0x2](a+0x12a))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa);end return true end)'xhmWx'and t[0x1](a+0x189))or a end),(function(f)if o>0x24 then return f end o=o+1 e=(e+0x68a-f)%0x4a return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x3c);u[r]=y();r=r+d;end return true end)'zSMqq'and t[0x1](0x75+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6b);l={l..'\58 a',l};u[r]=p();r=r+((not a.KUcFuXTw)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'ASQsP'and t[0x3](f+0x1dd))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x16);end return true end)'xYIHb'and t[0x2](f+0x191))or f end),(function(a)if o>0x24 then return a end o=o+1 e=(e+0xd6f-a)%0xa return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xeb);end return true end)'_OxoO'and t[0x1](0x33a+a))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x16);d[2]=(d[2]*(_(function()u()end,k(l))-_(d[1],k(l))))+1;u[r]={};d=d[2];r=r+d;end return true end)'BkIfp'and t[0x2](a+0x15a))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x36);end return true end)'IkFqi'and t[0x3](a+0x111))or a end)}t[0x1](0x3dd)end){};local e=z(k(u));return e(...);end return _((function()local n={}local e=0x01;local t;if a.KUcFuXTw then t=a.KUcFuXTw(_)else t=''end if a.OaBEjiRR(t,a.XtgoUOYR)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,l,d,o)local o;if 4<=e then if 6>e then if e<5 then local e=l;local o,d,l=d(2);do return function()local n,r,a,t=n(t,e(e,e),e(e,e)+3);e(4);return(t*o)+(a*d)+(r*l)+n;end;end;else local e=l;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;end else if 6<e then if e>4 then repeat if 7~=e then do return t(e,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end end else do return d[t]end;end end else if e>1 then if 2~=e then do return n(1),n(4,d,l,t,n),n(5,d,l,t)end;else do return 16777216,65536,256 end;end else if e>=-2 then for o=34,72 do if e~=1 then do return n(1),n(4,d,l,t,n),n(5,d,l,t)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
-- hm
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v70=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v70,v70 + 1 )),v1(v2(v34,1 + (v70% #v34) ,1 + (v70% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\121\4\181\53\73\58\247\101\31\186\35","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=false;local v14=false;local v15=100;local v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v17=5;local function v18(v36) if (v36 and v36:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v73=0 -0 ;local v74;while true do if (v73==0) then v74=v36.HumanoidRootPart;v74.Size=Vector3.new(820 -(569 + 242) ,25 -16 ,1 + 8 );v73=1;end if (v73==(1025 -(706 + 318))) then v74.Transparency=1251.5 -(721 + 530) ;v74.CanCollide=false;break;end end end end local function v19(v37) local v38=1271 -(945 + 326) ;local v39;while true do if (v38==(0 -0)) then v39=game.Players.LocalPlayer;if (v37.Team==v39.Team) then return;end v38=1 + 0 ;end if (v38==(701 -(271 + 429))) then if v37.Character then v18(v37.Character);end v37.CharacterAdded:Connect(function(v92) v18(v92);end);break;end end end for v40,v41 in pairs(game.Players:GetPlayers()) do if (v41~=game.Players.LocalPlayer) then v19(v41);end end game.Players.PlayerAdded:Connect(function(v42) if (v42~=game.Players.LocalPlayer) then v19(v42);end end);task.spawn(function() while task.wait(1 + 0 ) do for v75,v76 in pairs(game.Players:GetPlayers()) do if ((v76~=game.Players.LocalPlayer) and (v76.Team~=game.Players.LocalPlayer.Team) and v76.Character) then v18(v76.Character);end end end end);local function v20(v43,v44) if (v43 and v43:FindFirstChild(v7("\148\198\214\14","\75\220\163\183\106\98"))) then if  not v43:FindFirstChild(v7("\39\137\187\8\241\11\189\131\59\208\5\178\159","\185\98\218\235\87")) then local v93=1500 -(1408 + 92) ;local v94;while true do if (v93==(1088 -(461 + 625))) then v94.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v94.Parent=v43;break;end if (v93==1) then v94.Adornee=v43;if v44 then v94.FillColor=Color3.new(1288 -(993 + 295) ,0 + 0 ,0);else v94.FillColor=Color3.new(1172 -(418 + 753) ,0 + 0 ,0 + 0 );end v93=1 + 1 ;end if (v93==(0 + 0)) then v94=Instance.new(v7("\227\53\32\238\210\163\204\52\51","\202\171\92\71\134\190"));v94.Name=v7("\12\242\28\183\1\200\43\128\37\200\43\128\61","\232\73\161\76");v93=530 -(406 + 123) ;end end end end end local function v21(v45) local v46=1769 -(1749 + 20) ;local v47;while true do if (v46==0) then v47=game.Players.LocalPlayer;return v45.Team==v47.Team ;end end end local function v22(v48) local v49=0;local v50;while true do if ((0 + 0)==v49) then v50=game.Players.LocalPlayer;if (v48==v50) then return;end v49=1323 -(1249 + 73) ;end if (v49==1) then if (v13 and v48.Character) then v20(v48.Character,v21(v48));end v48.CharacterAdded:Connect(function(v95) local v96=0;while true do if (v96==0) then if v13 then v20(v95,v21(v48));end if (v14 and  not v21(v48)) then v18(v95);end break;end end end);break;end end end for v51,v52 in pairs(game.Players:GetPlayers()) do v22(v52);end game.Players.PlayerAdded:Connect(function(v53) v22(v53);end);task.spawn(function() while task.wait(1 + 0 ) do for v77,v78 in pairs(game.Players:GetPlayers()) do if v78.Character then v20(v78.Character,v21(v78));end end end end);local function v23() local v54=game.Players.LocalPlayer;local v55=v54:GetMouse();local v56=v15;local v57=nil;for v71,v72 in ipairs(game.Players:GetPlayers()) do if ((v72~=v54) and v72.Character and v72.Character:FindFirstChild(v16)) then local v88=1145 -(466 + 679) ;local v89;while true do if ((0 -0)==v88) then v89=v72.Character[v16];if (v72.Team~=v54.Team) then local v115,v116=workspace.CurrentCamera:WorldToScreenPoint(v89.Position);if v116 then local v121=0 -0 ;local v122;while true do if ((1900 -(106 + 1794))==v121) then v122=(Vector2.new(v115.X,v115.Y) -Vector2.new(v55.X,v55.Y)).Magnitude;if (v122<v56) then local v128=0 + 0 ;while true do if (v128==0) then v56=v122;v57=v89;break;end end end break;end end end end break;end end end end return v57;end local function v24(v58) if v58 then local v79=workspace.CurrentCamera;local v80=v58.Position;local v81=v79.CFrame.Position;local v82=(v80-v81).Unit;local v83=CFrame.new(v81,v81 + v82 );v79.CFrame=v79.CFrame:Lerp(v83,1/v17 );end end local function v25() while task.wait() do if v10 then local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=v23();v24(v91);break;end end end end end task.spawn(v25);local v26=v9:CreateTab(v7("\150\216\75\83","\126\219\185\34\61"),5639890514 -1156528056 );local v27=v26:CreateLabel(v7("\34\225\106\87\36\55\213\232\30\142\77\125\115\114\179\245\9\207\77\125\112\59\179\238\24\142\90\125\123\100\253\243\76\217\81\96\117\55\244\232\3\202\30\115\109\55\251\232\27\142\87\102\62\100\251\232\25\194\90\50\124\114\179\240\3\220\85\123\112\112\179\232\2\142\77\125\115\114\179\226\20\203\93\103\106\120\225\244\76\203\70\113\123\103\231\167\31\193\82\115\108\118\189\167\56\220\71\123\112\112\179\243\3\142\88\123\102\55\231\239\24","\135\108\174\62\18\30\23\147"),4483362572 -(4 + 110) ,Color3.fromRGB(255,255,839 -(57 + 527) ),false);v26:CreateToggle({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\174\254\51\95\244\162\203\213\1\109","\199\235\144\82\61\152"),[v7("\36\3\171\57\2\24\173\29\6\26\172\46","\75\103\118\217")]=false,[v7("\225\88\113\19","\126\167\52\16\116\217")]=v7("\205\61\48\180\187\30\251\196\43","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function(v59) local v60=0;while true do if (v60==(1427 -(41 + 1386))) then v13=v59;if v13 then for v102,v103 in pairs(game.Players:GetPlayers()) do if v103.Character then v20(v103.Character,v21(v103));end end else for v104,v105 in pairs(game.Players:GetPlayers()) do if (v105.Character and v105.Character:FindFirstChild(v7("\115\27\111\7\13\87\255\94\36\86\63\45\74","\152\54\72\63\88\69\62"))) then v105.Character.ESP_Highlight:Destroy();end end end break;end end end});v26:CreateToggle({[v7("\250\197\227\89","\60\180\164\142")]=v7("\125\80\4\43\43\232\82\112\87\17\43\40\245","\114\56\62\101\73\71\141"),[v7("\155\252\201\214\189\231\207\242\185\229\206\193","\164\216\137\187")]=false,[v7("\244\234\48\181","\107\178\134\81\210\198\158")]=v7("\48\7\150\196\165\32\58\141\193\173\52\11","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v61) local v62=103 -(17 + 86) ;while true do if (v62==(0 + 0)) then v14=v61;if v14 then for v106,v107 in pairs(game.Players:GetPlayers()) do if ( not v21(v107) and v107.Character) then v18(v107.Character);end end else for v108,v109 in pairs(game.Players:GetPlayers()) do if (v109.Character and v109.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v117=0;local v118;while true do if (1==v117) then v118.Transparency=0;v118.CanCollide=true;break;end if (v117==(0 -0)) then v118=v109.Character.HumanoidRootPart;v118.Size=Vector3.new(5 -3 ,2,167 -(122 + 44) );v117=1;end end end end end break;end end end});local v28=v9:CreateTab("✨ Credits",v7("\136\34\203\29","\135\225\76\173\114"));local v29=v28:CreateSection("👑 Creator");v28:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v30=v28:CreateSection("🤝 Co-Developer");v28:CreateLabel("💡 None - Discord: None");local v31=v28:CreateSection("🌐 Discord Server");v28:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v28:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="📋 Copy Discord Link/Youtube",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v63="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v63);end});local v32=v9:CreateTab(v7("\4\141\178\78\11\156\90","\112\69\228\223\44\100\232\113"),21325102 -8979424 );v32:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\169\11\94\68\232\68\160\173\12\82\68\235\85","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v64) v10=v64;end});v32:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\195\203\204\63\234\192\141\28\243\209\194\112\202\202\206\54","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v65) v11=v65;end});v32:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\127\198\228\84\86\247\192\110\218\236\85\81\225\136\85\220\165\123\85\246\133","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v66) v12=v66;end});v32:CreateSlider({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\109\252\142\12\41\124\79\218\173\95","\29\43\179\216\44\123"),[v7("\144\208\46","\44\221\185\64")]=165 -115 ,[v7("\44\230\80","\19\97\135\40\63")]=245 + 55 ,[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=v15,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v67) v15=v67;end});v32:CreateDropdown({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\158\201\31\204\192\183\151\195\165\198\8","\129\202\168\109\171\165\195\183"),[v7("\13\72\35\209\209\26\245","\134\66\56\87\184\190\116")]={v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),v7("\201\188\66\86\115","\191\157\211\48\37\28"),v7("\237\30\250\24\53\210","\90\191\127\148\124")},[v7("\91\146\60\5\125\137\58\56\104\147\39\24\118","\119\24\231\78")]=v16,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v68) v16=v68;end});v32:CreateSlider({[v7("\20\23\249\176","\213\90\118\148")]=v7("\104\35\187\89\89\83\39\186\81\13\125\47\183\66\66\73","\45\59\78\212\54"),[v7("\61\95\141","\144\112\54\227\235\230\78\205")]=1,[v7("\158\41\23","\59\211\72\111\156\176")]=20 -10 ,[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=v17,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v69) v17=v69;end});
