--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _xAmOwSfZFZpk = a; end)); return(function(f,...)local a;local u;local l;local r;local n;local o;local e=24915;local d=0;local t={};while d<970 do d=d+1;while d<0x360 and e%0xddc<0x6ee do d=d+1 e=(e*412)%30921 local c=d+e if(e%0x139e)<0x9cf then e=(e+0x3bd)%0x45c7 while d<0x195 and e%0x225e<0x112f do d=d+1 e=(e+559)%20459 local n=d+e if(e%0x35d6)<0x1aeb then e=(e+0x36)%0x2e62 local e=40658 if not t[e]then t[e]=0x1 r=string;end elseif e%2~=0 then e=(e+0x38d)%0x8b0c local e=54993 if not t[e]then t[e]=0x1 end else e=(e*0x13b)%0x493b d=d+1 local e=56890 if not t[e]then t[e]=0x1 end end end elseif e%2~=0 then e=(e*0x2bd)%0xcef while d<0x3d1 and e%0x22aa<0x1155 do d=d+1 e=(e-761)%33354 local c=d+e if(e%0xd58)>=0x6ac then e=(e*0xc7)%0x576e local e=96665 if not t[e]then t[e]=0x1 n={};end elseif e%2~=0 then e=(e-0x52)%0x51f5 local e=87143 if not t[e]then t[e]=0x1 o=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=d(0x01)if(t=="\5")then break end local e=r.byte(d(0x01))local e=d(e)if t=="\2"then e=n.VYbfUcGa(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then l[e]=function(n,e)return f(8,nil,f,e,n)end elseif t=="\4"then e=l[e]elseif t=="\0"then e=l[e][d(r.byte(d(0x01)))];end local d=d(0x08)n[d]=e end end end else e=(e*0x365)%0x88ea d=d+1 local e=72039 if not t[e]then t[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\86\89\98\102\85\99\71\97\0\6\115\116\114\105\110\103\4\99\104\97\114\117\66\110\115\108\113\81\88\0\6\115\116\114\105\110\103\3\115\117\98\105\73\119\72\101\119\115\113\0\6\115\116\114\105\110\103\4\98\121\116\101\104\95\114\102\90\79\117\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\113\71\81\117\79\84\111\86\0\5\116\97\98\108\101\6\105\110\115\101\114\116\118\120\74\118\104\65\87\103\5";end end end else e=(e+0x3c6)%0x506d d=d+1 while d<0x22d and e%0x4c84<0x2642 do d=d+1 e=(e-571)%47448 local n=d+e if(e%0xee4)<0x772 then e=(e-0x1d9)%0xb74b local e=51129 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x21)%0xa5c9 local e=63465 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end else e=(e+0x1f3)%0x6c0f d=d+1 local e=87640 if not t[e]then t[e]=0x1 u=tonumber;end end end end end e=(e-418)%22563 end o(a);local e={};for d=0x0,0xff do local n=n.uBnslqQX(d);e[d]=n;e[n]=d;end local function c(n)return e[n];end local a=(function(r,f)local a,t=0x01,0x10 local d={{},{},{}}local l=-0x01 local e=0x01 local o=r while true do d[0x03][n.iIwHewsq(f,e,(function()e=a+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#f while e<l+0x01 do d[0x02][t]=n.iIwHewsq(f,e,(function()e=a+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 n.vxJvhAWg(d[0x01],(c((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return n.qGQuOToV(d[0x01])end);o(a(118,"pxBK:&<-m1RMb%> m "));o(a(136,"%v7xURNL<=fSpy.&L<&NySRUpfx=SN7LxpvU=y}y<<&=L<yfNRpf7=fx7rRUpyS2vS=vvU<p..<<&pNfy7xpS&UpR=yRS<x7fvv.=p.&RymfR7.UULSyULNYy.pxxpS77v=.:&7RkRLv&pNx.XUZfyxxfvvvfyv7LpS?7pOyL= ULt<RNUyUUyy<U<fxVp<fx7<R&&=vy.vU=ULxyyNUyRURppxvSp7v=fvp<y&vLLyvU&.UN&y=U=NUy&fN7yfx7p=&vfRxJSN7ypRU..UU.vUfRpyUS&7vfv7U<fOv=O.&N&p&UyyS.fNvvv=NxS=<v7Ly77NSv7vU=4LU.LNxypR7pvx.f&7fL.&=L=#=Rfy&Uy<B&y.UU=p7UUSRp.SR7Nfn4=<x#xLL.yLU&vR<yy7yp2yUU.xRfN7o<=tx<x&SN=y<xfSx7=S<RmRUpyS(7f==vN=U.xN=ynLxp=R7SpU.RpyNSS7RfUvR<SvUR.bv<qyRN=px7fSfy<RUxRfv7p=<fy<NjUL&&LL7..Nxf.RUfLvSSvvxxy"));local e=(-4199+(function()local l,e=0,1;(function(e,n,d)e(e(e,e,n),d(n,e,e),n(e,d,e))end)(function(d,n,t)if l>165 then return n end l=l+1 e=(e-886)%10621 if(e%1678)>=839 then return n(t(t,n,d)and t(n,n,d and d),n(n,n,d),d(n,n and n,t and t)and d(d,d and n,t))else return d end return n end,function(n,d,t)if l>134 then return t end l=l+1 e=(e-389)%29686 if(e%1534)<=767 then e=(e+917)%14559 return t else return n(t(t and d,d,n),d(n,d,n),t(t and d,d,n))end return t(n(n,n,d),n(d,n,t),d(d and t,d,n))end,function(n,d,t)if l>109 then return d end l=l+1 e=(e+1006)%13665 if(e%240)<=120 then e=(e*740)%41792 return n else return d(n(t,t,t),n(t,d,n and d),d(n and t,d,d and n))end return t(n(d and n,n,n),t(n,t,t),d(d,t,d))end)return e;end)())local p=n.kaXBCAXx or n.getyhuMh;local ne=(getfenv)or(function()return _ENV end);local t=3;local ee=1;local r=4;local o=2;local function m(y,...)local h=a(e,"9L%J2{84diu<wh&#R<L5Ld%U%d2iJd2*2dihw4w#h8wJhh&J&4&JkwL%LLL&L#JJL,JiJw222h{&Ji424wd%Ld24%dJ Jdi2<y<iw<daw&hi&2&{udx4#iLJwd%(%u%#JwJ{J<{22h{2Ld444Ld2dc2t4{i#u4u&i<<{<<dI<&uJ4ddhddiUid##%-#L%{a#J#%JJ&Ju%&2u8d8<QdL4Ld%t%dJjJd2A2d{x{i8v8d4Nduddddi1iduLud<;<dh%&Jhnhd&;&<#_#drT%&L%Ld%n%dJ8Jd2L2d{%{d82424C4ddcd&iqiiu?ud<<<dw!wdhLhd&f&d#ObJsK}dLHLi%V%dJ)Jd252d{1");local d=0;n.VxtjZLWl(function()n.bax_gOUk()d=d+1 end)local function e(e,n)if n then return d end;d=e+d;end local l,d,c=f(0,f,e,h,n.h_rfZOuK);local function a()local n,d=n.h_rfZOuK(h,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local s=true;local s=0 local function _()local e=d();local d=d();local o=1;local t=(l(d,1,20)*(2^32))+e;local e=l(d,21,31);local d=((-1)^l(d,32));if(e==0)then if(t==s)then return d*0;else e=1;o=0;end;elseif(e==2047)then return(t==0)and(d*(1/0))or(d*(0/0));end;return n.SDJzUWqF(d,e-1023)*(o+(t/(2^52)));end;local b=d;local function k(d)local t;if(not d)then d=b();if(d==0)then return'';end;end;t=n.iIwHewsq(h,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+s),#t do e=e..n.iIwHewsq(t,d,d)end return e;end;local b=#n.jFIQiBOE(u('\49.\48'))~=1 local e=d;local function m(...)return{...},n.FqxUqSBZ('#',...)end local function j()local h={};local u={};local e={};local s={h,u,nil,e};local e=d()local f={}for l=1,e do local t=c();local e;if(t==3)then e=(c()~=#{});elseif(t==1)then local d=_();if b and n.PESIAeRD(n.jFIQiBOE(d),'.(\48+)$')then d=n.vsFtOKiS(d);end e=d;elseif(t==0)then e=k();end;f[l]=e;end;s[3]=c();for u=1,d()do local e=c();if(l(e,1,1)==0)then local n=l(e,2,3);local c=l(e,4,6);local e={a(),a(),nil,nil};if(n==0)then e[t]=a();e[r]=a();elseif(n==#{1})then e[t]=d();elseif(n==y[2])then e[t]=d()-(2^16)elseif(n==y[3])then e[t]=d()-(2^16)e[r]=a();end;if(l(c,1,1)==1)then e[o]=f[e[o]]end if(l(c,2,2)==1)then e[t]=f[e[t]]end if(l(c,3,3)==1)then e[r]=f[e[r]]end h[u]=e;end end;for e=1,d()do u[e-(#{1})]=j();end;return s;end;local function g(t,d,e)local l=d;local l=e;return u(n.PESIAeRD(n.PESIAeRD(({n.VxtjZLWl(t)})[2],d),e))end local function z(h,e,a)local function z(...)local c,j,u,p,_,d,g,k,y,s,b,l;local e=0;while-1<e do if e>2 then if e<5 then if e>1 then repeat if e<4 then k={};y={...};break;end;s=n.FqxUqSBZ('#',...)-1;b={};until true;else s=n.FqxUqSBZ('#',...)-1;b={};end else if e>3 then repeat if 5<e then e=-2;break;end;l=f(7);until true;else l=f(7);end end else if e>0 then if e>-3 then repeat if 1~=e then d=-41;g=-1;break;end;u=f(6,53,3,83,h);_=m p=0;until true;else u=f(6,53,3,83,h);_=m p=0;end else c=f(6,36,1,89,h);j=f(6,20,2,67,h);end end e=e+1;end;for e=0,s do if(e>=u)then k[e-u]=y[e+1];else l[e]=y[e+1];end;end;local e=s-u+1 local e;local n;local function f(...)while true do end end while true do if d<-40 then d=d+42 end e=c[d];n=e[ee];if 6<=n then if n>=9 then if 10<n then if n~=10 then for l=31,98 do if n~=11 then d=e[t];break;end;do return end;break;end;else do return end;end else if 7<n then repeat if n~=9 then l[e[o]]=(e[t]~=0);break;end;l[e[o]]=(e[t]~=0);until true;else l[e[o]]=(e[t]~=0);end end else if n>6 then if 7~=n then a[e[t]]=l[e[o]];else a[e[t]]=l[e[o]];end else if(l[e[o]]~=e[r])then d=d+1;else d=e[t];end;end end else if 3>n then if 0<n then if-3~=n then repeat if n>1 then l[e[o]]=a[e[t]];break;end;d=e[t];until true;else d=e[t];end else for n=0,3 do if 1<n then if n==2 then l[e[o]]=a[e[t]];d=d+1;e=c[d];else if(l[e[o]]~=e[r])then d=d+1;else d=e[t];end;end else if 1==n then a[e[t]]=l[e[o]];d=d+1;e=c[d];else l[e[o]]=(e[t]~=0);d=d+1;e=c[d];end end end end else if 4<=n then if 5~=n then do return end;else l[e[o]]=a[e[t]];end else if(l[e[o]]~=e[r])then d=d+1;else d=e[t];end;end end end d=1+d;end;end;return z end;local o=0xff;local c={};local f=(1);local l='';(function(d)local t=d local r=0x00 local e=0x00 t={(function(a)if r>0x23 then return a end r=r+1 e=(e+0x4c2-a)%0x33 return(e%0x03==0x2 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x89);l={l..'\58 a',l};c[f]=j();f=f+((not n.ipZmZACH)and 1 or 0);l[1]='\58'..l[1];o[2]=0xff;end return true end)'bmDHu'and t[0x2](0x11a+a))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x54);end return true end)'Ffyfx'and t[0x3](a+0x19a))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x20);l='\37';o={function()o()end};l=l..'\100\43';end return true end)'jbuFF'and t[0x1](a+0x146))or a end),(function(n)if r>0x2a then return n end r=r+1 e=(e+0xbaa-n)%0x23 return(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x1a);end return true end)'nsUAc'and t[0x2](0xef+n))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xb6);end return true end)'TuILK'and t[0x1](n+0x306))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xee);o[2]=(o[2]*(g(function()c()end,p(l))-g(o[1],p(l))))+1;c[f]={};o=o[2];f=f+o;end return true end)'Z_MdA'and t[0x3](n+0x102))or n end),(function(n)if r>0x2e then return n end r=r+1 e=(e+0xa5e-n)%0x1e return(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xe7);end return true end)'gqtkP'and t[0x3](0x2f6+n))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xa);end return true end)'MP_JF'and t[0x1](n+0x241))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xf1);c[f]=ne();f=f+o;end return true end)'tVhVL'and t[0x2](n+0x354))or n end)}t[0x1](0x24a7)end){};local e=z(p(c));return e(...);end return m((function()local d={}local e=0x01;local t;if n.ipZmZACH then t=n.ipZmZACH(m)else t=''end if n.PESIAeRD(t,n.OEzJdOM_)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(n,e,d,t,l,o)local o;if n<=3 then if n<=1 then if n>-2 then repeat if 0~=n then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;until true;else do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;end else if n>1 then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;until true;else do return 16777216,65536,256 end;end end else if 5<n then if n>6 then if 4<=n then repeat if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end break;end;do return d(n,nil,d);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end else do return l[d]end;end else if 0~=n then repeat if 4~=n then local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local r,o,t=l(2);do return function()local e,f,l,d=e(d,n(n,n),n(n,n)+3);n(4);return(d*r)+(l*o)+(f*t)+e;end;end;until true;else local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)-- hm
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if ( not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\231\226\238\9\210\132\150\33\130\252\136\26\199\142\243\54","\126\177\163\187\69\134\219\167"))) then error(v7("\23\197\35\214\188\48\206\56\204\236\55\141\56\192\237\54\196\56\192\239\99\251\43\208\240\55\141\60\148\178\112\131\121\133\243\49\141\34\204\251\43\200\56\139\188\19\193\47\196\239\38\141\63\213\248\34\217\47\133\229\44\216\56\133\241\34\196\36\133\239\32\223\35\213\232\109","\156\67\173\74\165"));end
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v70=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v70,v70 + 1 )),v1(v2(v34,1 + (v70% #v34) ,1 + (v70% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\121\4\181\53\73\58\247\101\31\186\35","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=false;local v14=false;local v15=100;local v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v17=5;local function v18(v36) if (v36 and v36:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v73=0 -0 ;local v74;while true do if (v73==0) then v74=v36.HumanoidRootPart;v74.Size=Vector3.new(820 -(569 + 242) ,25 -16 ,1 + 8 );v73=1;end if (v73==(1025 -(706 + 318))) then v74.Transparency=1251.5 -(721 + 530) ;v74.CanCollide=false;break;end end end end local function v19(v37) local v38=1271 -(945 + 326) ;local v39;while true do if (v38==(0 -0)) then v39=game.Players.LocalPlayer;if (v37.Team==v39.Team) then return;end v38=1 + 0 ;end if (v38==(701 -(271 + 429))) then if v37.Character then v18(v37.Character);end v37.CharacterAdded:Connect(function(v92) v18(v92);end);break;end end end for v40,v41 in pairs(game.Players:GetPlayers()) do if (v41~=game.Players.LocalPlayer) then v19(v41);end end game.Players.PlayerAdded:Connect(function(v42) if (v42~=game.Players.LocalPlayer) then v19(v42);end end);task.spawn(function() while task.wait(1 + 0 ) do for v75,v76 in pairs(game.Players:GetPlayers()) do if ((v76~=game.Players.LocalPlayer) and (v76.Team~=game.Players.LocalPlayer.Team) and v76.Character) then v18(v76.Character);end end end end);local function v20(v43,v44) if (v43 and v43:FindFirstChild(v7("\148\198\214\14","\75\220\163\183\106\98"))) then if  not v43:FindFirstChild(v7("\39\137\187\8\241\11\189\131\59\208\5\178\159","\185\98\218\235\87")) then local v93=1500 -(1408 + 92) ;local v94;while true do if (v93==(1088 -(461 + 625))) then v94.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v94.Parent=v43;break;end if (v93==1) then v94.Adornee=v43;if v44 then v94.FillColor=Color3.new(1288 -(993 + 295) ,0 + 0 ,0);else v94.FillColor=Color3.new(1172 -(418 + 753) ,0 + 0 ,0 + 0 );end v93=1 + 1 ;end if (v93==(0 + 0)) then v94=Instance.new(v7("\227\53\32\238\210\163\204\52\51","\202\171\92\71\134\190"));v94.Name=v7("\12\242\28\183\1\200\43\128\37\200\43\128\61","\232\73\161\76");v93=530 -(406 + 123) ;end end end end end local function v21(v45) local v46=1769 -(1749 + 20) ;local v47;while true do if (v46==0) then v47=game.Players.LocalPlayer;return v45.Team==v47.Team ;end end end local function v22(v48) local v49=0;local v50;while true do if ((0 + 0)==v49) then v50=game.Players.LocalPlayer;if (v48==v50) then return;end v49=1323 -(1249 + 73) ;end if (v49==1) then if (v13 and v48.Character) then v20(v48.Character,v21(v48));end v48.CharacterAdded:Connect(function(v95) local v96=0;while true do if (v96==0) then if v13 then v20(v95,v21(v48));end if (v14 and  not v21(v48)) then v18(v95);end break;end end end);break;end end end for v51,v52 in pairs(game.Players:GetPlayers()) do v22(v52);end game.Players.PlayerAdded:Connect(function(v53) v22(v53);end);task.spawn(function() while task.wait(1 + 0 ) do for v77,v78 in pairs(game.Players:GetPlayers()) do if v78.Character then v20(v78.Character,v21(v78));end end end end);local function v23() local v54=game.Players.LocalPlayer;local v55=v54:GetMouse();local v56=v15;local v57=nil;for v71,v72 in ipairs(game.Players:GetPlayers()) do if ((v72~=v54) and v72.Character and v72.Character:FindFirstChild(v16)) then local v88=1145 -(466 + 679) ;local v89;while true do if ((0 -0)==v88) then v89=v72.Character[v16];if (v72.Team~=v54.Team) then local v115,v116=workspace.CurrentCamera:WorldToScreenPoint(v89.Position);if v116 then local v121=0 -0 ;local v122;while true do if ((1900 -(106 + 1794))==v121) then v122=(Vector2.new(v115.X,v115.Y) -Vector2.new(v55.X,v55.Y)).Magnitude;if (v122<v56) then local v128=0 + 0 ;while true do if (v128==0) then v56=v122;v57=v89;break;end end end break;end end end end break;end end end end return v57;end local function v24(v58) if v58 then local v79=workspace.CurrentCamera;local v80=v58.Position;local v81=v79.CFrame.Position;local v82=(v80-v81).Unit;local v83=CFrame.new(v81,v81 + v82 );v79.CFrame=v79.CFrame:Lerp(v83,1/v17 );end end local function v25() while task.wait() do if v10 then local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=v23();v24(v91);break;end end end end end task.spawn(v25);local v26=v9:CreateTab(v7("\150\216\75\83","\126\219\185\34\61"),5639890514 -1156528056 );local v27=v26:CreateLabel(v7("\34\225\106\87\36\55\213\232\30\142\77\125\115\114\179\245\9\207\77\125\112\59\179\238\24\142\90\125\123\100\253\243\76\217\81\96\117\55\244\232\3\202\30\115\109\55\251\232\27\142\87\102\62\100\251\232\25\194\90\50\124\114\179\240\3\220\85\123\112\112\179\232\2\142\77\125\115\114\179\226\20\203\93\103\106\120\225\244\76\203\70\113\123\103\231\167\31\193\82\115\108\118\189\167\56\220\71\123\112\112\179\243\3\142\88\123\102\55\231\239\24","\135\108\174\62\18\30\23\147"),4483362572 -(4 + 110) ,Color3.fromRGB(255,255,839 -(57 + 527) ),false);v26:CreateToggle({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\174\254\51\95\244\162\203\213\1\109","\199\235\144\82\61\152"),[v7("\36\3\171\57\2\24\173\29\6\26\172\46","\75\103\118\217")]=false,[v7("\225\88\113\19","\126\167\52\16\116\217")]=v7("\205\61\48\180\187\30\251\196\43","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function(v59) local v60=0;while true do if (v60==(1427 -(41 + 1386))) then v13=v59;if v13 then for v102,v103 in pairs(game.Players:GetPlayers()) do if v103.Character then v20(v103.Character,v21(v103));end end else for v104,v105 in pairs(game.Players:GetPlayers()) do if (v105.Character and v105.Character:FindFirstChild(v7("\115\27\111\7\13\87\255\94\36\86\63\45\74","\152\54\72\63\88\69\62"))) then v105.Character.ESP_Highlight:Destroy();end end end break;end end end});v26:CreateToggle({[v7("\250\197\227\89","\60\180\164\142")]=v7("\125\80\4\43\43\232\82\112\87\17\43\40\245","\114\56\62\101\73\71\141"),[v7("\155\252\201\214\189\231\207\242\185\229\206\193","\164\216\137\187")]=false,[v7("\244\234\48\181","\107\178\134\81\210\198\158")]=v7("\48\7\150\196\165\32\58\141\193\173\52\11","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v61) local v62=103 -(17 + 86) ;while true do if (v62==(0 + 0)) then v14=v61;if v14 then for v106,v107 in pairs(game.Players:GetPlayers()) do if ( not v21(v107) and v107.Character) then v18(v107.Character);end end else for v108,v109 in pairs(game.Players:GetPlayers()) do if (v109.Character and v109.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v117=0;local v118;while true do if (1==v117) then v118.Transparency=0;v118.CanCollide=true;break;end if (v117==(0 -0)) then v118=v109.Character.HumanoidRootPart;v118.Size=Vector3.new(5 -3 ,2,167 -(122 + 44) );v117=1;end end end end end break;end end end});local v28=v9:CreateTab("✨ Credits",v7("\136\34\203\29","\135\225\76\173\114"));local v29=v28:CreateSection("👑 Creator");v28:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v30=v28:CreateSection("🤝 Co-Developer");v28:CreateLabel("💡 None - Discord: None");local v31=v28:CreateSection("🌐 Discord Server");v28:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v28:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="📋 Copy Discord Link/Youtube",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v63="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v63);end});local v32=v9:CreateTab(v7("\4\141\178\78\11\156\90","\112\69\228\223\44\100\232\113"),21325102 -8979424 );v32:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\169\11\94\68\232\68\160\173\12\82\68\235\85","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v64) v10=v64;end});v32:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\195\203\204\63\234\192\141\28\243\209\194\112\202\202\206\54","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v65) v11=v65;end});v32:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\127\198\228\84\86\247\192\110\218\236\85\81\225\136\85\220\165\123\85\246\133","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v66) v12=v66;end});v32:CreateSlider({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\109\252\142\12\41\124\79\218\173\95","\29\43\179\216\44\123"),[v7("\144\208\46","\44\221\185\64")]=165 -115 ,[v7("\44\230\80","\19\97\135\40\63")]=245 + 55 ,[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=v15,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v67) v15=v67;end});v32:CreateDropdown({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\158\201\31\204\192\183\151\195\165\198\8","\129\202\168\109\171\165\195\183"),[v7("\13\72\35\209\209\26\245","\134\66\56\87\184\190\116")]={v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),v7("\201\188\66\86\115","\191\157\211\48\37\28"),v7("\237\30\250\24\53\210","\90\191\127\148\124")},[v7("\91\146\60\5\125\137\58\56\104\147\39\24\118","\119\24\231\78")]=v16,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v68) v16=v68;end});v32:CreateSlider({[v7("\20\23\249\176","\213\90\118\148")]=v7("\104\35\187\89\89\83\39\186\81\13\125\47\183\66\66\73","\45\59\78\212\54"),[v7("\61\95\141","\144\112\54\227\235\230\78\205")]=1,[v7("\158\41\23","\59\211\72\111\156\176")]=20 -10 ,[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=v17,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v69) v17=v69;end});
