--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v84=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v84,v84 + 1 )),v1(v2(v40,1 + (v84% #v40) ,1 + (v84% #v40) + 1 )))%256 ));end return v5(v41);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\122\2\189\50\67\116\152\79\86\157\40\71\38\180\65\15","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345679481 -(361 + 219) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=nil;local v14=nil;local v15=330 -(53 + 267) ;local v16=false;local v17=0.5 + 0 ;local v18=false;local v19=false;local v20=513 -(15 + 398) ;local v21=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v22=987 -(18 + 964) ;local function v23(v42) local v43=0 -0 ;local v44;while true do if (v43==0) then v44=game.Players.LocalPlayer;return v42.Team==v44.Team ;end end end local function v24(v45) local v46=game.Players.LocalPlayer;if (v46.Character and v46.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then v46.Character.HumanoidRootPart.CFrame=CFrame.new(v45);end end local function v25(v47) if (v47 and v47:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))) then v13=v47.HumanoidRootPart.Position;end end local function v26(v48,v49) if ((v48==game.Players.LocalPlayer) and v49.Character) then if v49.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) then v14=v49.Character.HumanoidRootPart.Position;end end end local function v27() if v13 then v24(v13);else warn(v7("\229\51\103\226\219\171\223\52\103\246\209\185\194\40\46\233\208\234\217\57\36\233\204\174\206\56","\202\171\92\71\134\190"));end end local function v28() if v14 then v24(v14);else warn(v7("\7\206\108\131\32\205\32\200\57\206\63\129\61\200\35\134\105\211\41\139\38\211\40\141\45","\232\73\161\76"));end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v50) local v51=0 + 0 ;local v52;while true do if ((0 + 0)==v51) then v52=v50:WaitForChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"));v52.Died:Connect(function() v25(v50);end);break;end end end);game.Players.PlayerAdded:Connect(function(v53) if (v53~=game.Players.LocalPlayer) then v53.CharacterAdded:Connect(function(v101) local v102=v101:WaitForChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));v102.Died:Connect(function() v26(game.Players.LocalPlayer,v53);end);end);end end);local function v29(v54) if (v54 and v54:FindFirstChild(v7("\158\236\43\207","\167\214\137\74\171\120\206\83"))) then if  not v54:FindFirstChild(v7("\174\195\2\98\208\174\140\248\62\84\255\175\159","\199\235\144\82\61\152")) then local v112=850 -(20 + 830) ;local v113;while true do if (v112==(2 + 0)) then v113.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v113.Parent=v54;break;end if (v112==(127 -(116 + 10))) then v113.Adornee=v54;v113.FillColor=Color3.new(0 + 0 ,1,0);v112=740 -(542 + 196) ;end if (v112==(0 -0)) then local v142=0;while true do if (v142==0) then v113=Instance.new(v7("\47\31\190\35\11\31\190\35\19","\75\103\118\217"));v113.Name=v7("\226\103\64\43\145\23\192\92\124\29\190\22\211","\126\167\52\16\116\217");v142=1 + 0 ;end if (v142==(1 + 0)) then v112=1 + 0 ;break;end end end end end end end local function v30(v55) local v56=v55:FindFirstChild(v7("\237\29\16\191\156\16\251\192\34\41\135\188\13","\156\168\78\64\224\212\121"));if v56 then v56:Destroy();end end local function v31() local v57=0 -0 ;local v58;local v59;while true do if (v57==(0 -0)) then local v103=0;while true do if (v103==(1552 -(1126 + 425))) then v57=406 -(118 + 287) ;break;end if (0==v103) then v58=game.Players.LocalPlayer;v59=v58.Character;v103=1;end end end if (v57==1) then if (v59 and v59:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then local v118=v59.HumanoidRootPart;local v119=workspace.CurrentCamera;local v120=v119.CFrame.LookVector;local v121=v119.CFrame.Position;for v128,v129 in pairs(game.Players:GetPlayers()) do if (v129.Character and (v129~=v58) and (v129.Team~=v58.Team)) then local v145=v129.Character;local v146=v145:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));local v147=v145:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));if (v147 and v146 and (v146.MoveDirection.magnitude>(0 -0))) then local v152=v121 + (v120 * v15) ;local v153=Ray.new(v152,Vector3.new(1121 -(118 + 1003) , -10,0 -0 ));local v154,v155=workspace:FindPartOnRay(v153,v145);if v154 then v147.CFrame=CFrame.new(v155.X,v155.Y,v155.Z);else v147.CFrame=CFrame.new(v152);end for v159,v160 in pairs(v145:GetChildren()) do if (v160:IsA(v7("\122\81\1\48\0\244\0\87","\114\56\62\101\73\71\141")) or v160:IsA(v7("\154\230\223\221\136\230\200\205\172\224\212\202","\164\216\137\187"))) then v160:Destroy();end end v145:MoveTo(v155 or v152 );v147.Anchored=true;if v146 then v146.PlatformStand=false;end v146:ChangeState(Enum.HumanoidStateType.Physics);end end end end break;end end end local function v32(v60) if (v60 and v60:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then local v88=377 -(142 + 235) ;local v89;while true do if (v88==(4 -3)) then v89.Transparency=0.5;v89.CanCollide=false;break;end if ((0 + 0)==v88) then v89=v60.HumanoidRootPart;v89.Size=Vector3.new(986 -(553 + 424) ,16 -7 ,8 + 1 );v88=1 + 0 ;end end end end local function v33(v61) local v62=0 + 0 ;local v63;while true do if (v62==0) then local v104=0 + 0 ;while true do if (v104==(1 + 0)) then v62=2 -1 ;break;end if (v104==0) then v63=game.Players.LocalPlayer;if (v61.Team==v63.Team) then return;end v104=1;end end end if (v62==(2 -1)) then if v61.Character then v32(v61.Character);end v61.CharacterAdded:Connect(function(v114) v32(v114);end);break;end end end for v64,v65 in pairs(game.Players:GetPlayers()) do if (v65~=game.Players.LocalPlayer) then v33(v65);end end task.spawn(function() while task.wait(1) do for v90,v91 in pairs(game.Players:GetPlayers()) do if ((v91~=game.Players.LocalPlayer) and (v91.Team~=game.Players.LocalPlayer.Team) and v91.Character) then v32(v91.Character);end end end end);local function v34() local v66=0 -0 ;local v67;local v68;local v69;local v70;while true do if (v66==1) then v69=v20;v70=nil;v66=2;end if (v66==(0 + 0)) then v67=game.Players.LocalPlayer;v68=v67:GetMouse();v66=4 -3 ;end if (v66==(755 -(239 + 514))) then local v106=0 + 0 ;local v107;while true do if (v106==(1329 -(797 + 532))) then v107=0 + 0 ;while true do if (v107==0) then for v157,v158 in ipairs(game.Players:GetPlayers()) do if ((v158~=v67) and v158.Character and v158.Character:FindFirstChild(v21)) then local v168=0 + 0 ;local v169;while true do if (v168==0) then v169=v158.Character[v21];if (v158.Team~=v67.Team) then local v171=0 -0 ;local v172;local v173;while true do if ((1202 -(373 + 829))==v171) then v172,v173=workspace.CurrentCamera:WorldToScreenPoint(v169.Position);if v173 then local v174=731 -(476 + 255) ;local v175;while true do if (v174==(1130 -(369 + 761))) then v175=(Vector2.new(v172.X,v172.Y) -Vector2.new(v68.X,v68.Y)).Magnitude;if (v175<v69) then local v177=0 + 0 ;local v178;while true do if (v177==(0 -0)) then v178=0;while true do if (v178==(0 -0)) then v69=v175;v70=v169;break;end end break;end end end break;end end end break;end end end break;end end end end return v70;end end break;end end end end end local function v35(v71) if v71 then local v92=workspace.CurrentCamera;local v93=v71.Position;local v94=v92.CFrame.Position;local v95=(v93-v94).Unit;local v96=CFrame.new(v94,v94 + v95 );v92.CFrame=v92.CFrame:Lerp(v96,(239 -(64 + 174))/v22 );end end local function v36() while task.wait() do if v10 then local v108=0 + 0 ;local v109;while true do if (v108==0) then v109=v34();v35(v109);break;end end end end end task.spawn(v36);local v37=v9:CreateTab(v7("\21\15\139\200\234\117\78\183\214\174\57\26\135\213\234\53\7\133\206\190\120\13\141\203\175","\202\88\110\226\166"),4483362458);v37:CreateButton({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5\112\166\55\14\27\40\2\36\242\28\75\54\61\25\112\130\55\93\62\61\24\63\188\112\76\34\46\22\53\182\120\64\48\37\88","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() v27();end});v37:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="Teleport to Last Killed Player's Position(bugged too ngl...i aint perfect bud)",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() v28();end});v37:CreateToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\224\26\11\214\166\115\148\192\95\34\197\179\110\159\148\47\11\210\175\121\148\148\48\9\214\246\76\138\213\28\2\155\157\117\138\216\82\38\223\186\39\198\217\30\12\214\246\111\147\198\26\71\199\185\60\146\193\13\9\147\185\114\201\219\25\1\147\167\105\143\215\20\73\157\248\95\167\250\43\71\248\159\80\170\148\43\47\246\155\60\175\250\95\49\246\158\95\175\248\58\52\154","\230\180\127\103\179\214\28"),[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]=v16,[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v72) local v73=0 -0 ;while true do if (v73==0) then v16=v72;if v16 then while v16 do local v131=336 -(144 + 192) ;local v132;while true do if (v131==(216 -(42 + 174))) then v132=0 + 0 ;while true do if (v132==(0 + 0)) then v31();wait(v17);break;end end break;end end end end break;end end end});v37:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\153\119\190\135\63\168\56\156\179\3\229\92\182\192\58\185\56\148\161\29\152\89\149\172\10\237\116\180\129\60\228","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=v18,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v74) local v75=0 + 0 ;while true do if (v75==(1504 -(363 + 1141))) then v18=v74;for v115,v116 in pairs(game.Players:GetPlayers()) do local v117=1580 -(1183 + 397) ;while true do if (v117==(0 -0)) then if v116.Character then if v18 then v29(v116.Character);else v30(v116.Character);end end v116.CharacterAdded:Connect(function(v148) if v18 then v29(v148);else v30(v148);end end);break;end end end break;end end end});v37:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\125\46\114\254\86\69\24\8\122\232\88\79\64","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v76) local v77=0 + 0 ;while true do if (v77==0) then v19=v76;if v19 then for v133,v134 in pairs(game.Players:GetPlayers()) do if ( not v23(v134) and v134.Character) then v32(v134.Character);end end else for v135,v136 in pairs(game.Players:GetPlayers()) do if (v136.Character and v136.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v149=0 + 0 ;local v150;while true do if (v149==(1976 -(1913 + 62))) then v150.Transparency=0 + 0 ;v150.CanCollide=true;break;end if (v149==0) then v150=v136.Character.HumanoidRootPart;v150.Size=Vector3.new(5 -3 ,1935 -(565 + 1368) ,3 -2 );v149=1;end end end end end break;end end end});local v38=v9:CreateTab(v7("\29\166\140\78\236\109\51","\24\92\207\225\44\131\25"),12347339 -(1477 + 184) );v38:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\152\215\33\78\177\220\96\109\180\212\34\67\169","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v78) v10=v78;end});v38:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\153\55\106\17\105\215\224\187\41","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v79) v11=v79;end});v38:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\216\189\81\71\112\218\189\135\66\76\127\212\238\187\95\81\60\242\242\183\85","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v80) v12=v80;end});v38:CreateSlider({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\28\57\194\245\8\23\240\188\47\5","\213\90\118\148"),[v7("\118\39\186","\45\59\78\212\54")]=68 -18 ,[v7("\61\87\155","\144\112\54\227\235\230\78\205")]=300,[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=v20,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v81) v20=v81;end});v38:CreateDropdown({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\22\35\175\244\164\5\120\65\25\52","\58\46\119\81\200\145\208\37"),[v7("\4\156\36\165\166\179\37","\86\75\236\80\204\201\221")]={v7("\90\68\118\129","\235\18\33\23\229\158"),v7("\100\181\211\168\95","\219\48\218\161"),v7("\214\112\114\77\212\66","\128\132\17\28\41\187\47")},[v7("\34\39\20\40\88\15\38\41\42\73\8\61\8","\61\97\82\102\90")]=v21,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v82) v21=v82;end});v38:CreateSlider({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\86\208\38\148\94\87\57\92\159\15\129\85\74\56\73","\62\87\59\191\73\224\54"),[v7("\202\11\244","\169\135\98\154")]=1,[v7("\230\118\60","\168\171\23\68\52\157\83")]=30 -20 ,[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=v22,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v83) v22=v83;end});task.spawn(function() while task.wait(305 -(244 + 60) ) do local v85=game.Players.LocalPlayer;if (v85.Character and v85.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"))) then local v110=0;while true do if (v110==(0 + 0)) then if (v85.Character.Humanoid.Health<=(476 -(41 + 435))) then v25(v85.Character);end for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144.Character.Humanoid.Health<=(1001 -(938 + 63)))) then v26(v85,v144);end end break;end end end end end);task.spawn(function() while task.wait(1) do for v98,v99 in pairs(game.Players:GetPlayers()) do if ((v99~=game.Players.LocalPlayer) and v99.Character) then if v18 then v29(v99.Character);else v30(v99.Character);end end end end end);game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).Heartbeat:Connect(function() if v16 then v31();end end);
