--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v75=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v75,v75 + 1 )),v1(v2(v34,1 + (v75% #v34) ,1 + (v75% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\122\2\189\50\67\116\152\79\86\157\40\71\38\180\65\15","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345680698 -(1515 + 282) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=nil;local v11=nil;local v12=18 -8 ;local v13=false;local v14=0.5 + 0 ;local v15=false;local v16={};local v17=game.Workspace:FindFirstChild(v7("\152\94\220\174\49\89\62\198\136\79\218\180\63\93","\161\219\54\169\192\90\48\80")) and game.Workspace.ChunkingSystem:FindFirstChild(v7("\107\87\9\41\77\75\14\34\90","\69\41\34\96")) ;local function v18(v36,v37) local v38=1329 -(797 + 532) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then local v96=0 + 0 ;while true do if (v96==(2 -1)) then v38=1 + 0 ;break;end if (v96==0) then v39=game.Players.LocalPlayer;if ( not v39.Character or  not v39.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))) then return;end v96=1203 -(373 + 829) ;end end end if (v38==(1054 -(433 + 619))) then v41=v39.Character.HumanoidRootPart;v41.CFrame=v36 + Vector3.new(731 -(476 + 255) ,1135 -(369 + 761) ,0 -0 ) ;v38=2 + 1 ;end if (v38==(5 -2)) then local v99=0 -0 ;while true do if (v99==(239 -(64 + 174))) then v38=4;break;end if ((0 -0)==v99) then v42=nil;function v42() if (v40>=v37) then return;end v40=v40 + 1 + 0 ;task.spawn(function() if (v39.Character and v39.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then local v157=0 -0 ;while true do if (v157==0) then if ((v40%(338 -(144 + 192)))==(216 -(42 + 174))) then local v177=0 + 0 ;local v178;while true do if (v177==(0 + 0)) then v178=0 + 0 ;while true do if (v178==(1504 -(363 + 1141))) then v41.CFrame=v36 + Vector3.new(1580 -(1183 + 397) ,15 -10 ,0 + 0 ) ;v41.Velocity=Vector3.new(0 + 0 ,1975 -(1913 + 62) ,0);break;end end break;end end else v39.Character:MoveTo(v36.Position + Vector3.new(0 + 0 ,13 -8 ,1933 -(565 + 1368) ) );task.wait(0.05 -0 );v41.CFrame=v36 + Vector3.new(1661 -(1477 + 184) ,1891 -(927 + 959) ,0 -0 ) ;end if ((v40<v37) and ((v41.Position-v36.Position).Magnitude>(2 + 0))) then task.delay(0.1,v42);end break;end end end end);end v99=857 -(564 + 292) ;end end end if (v38==(6 -2)) then task.delay(0.1 -0 ,v42);break;end if (v38==1) then v37=v37 or (309 -(244 + 60)) ;v40=0 + 0 ;v38=478 -(41 + 435) ;end end end local function v19(v43) if (v43 and v43:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then v10=v43.HumanoidRootPart.Position;end end local function v20(v44,v45) if ((v44==game.Players.LocalPlayer) and v45.Character and v45.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then v11=v45.Character.HumanoidRootPart.Position;end end local function v21() if v10 then v18(CFrame.new(v10));else warn(v7("\149\214\2\89\27\186\205\74\29\14\180\202\75\73\23\180\215\2\79\27\184\214\80\89\27\191","\126\219\185\34\61"));end end local function v22() if v11 then v18(CFrame.new(v11));else warn(v7("\34\193\30\121\119\123\255\167\28\193\77\123\106\126\252\233\76\220\91\113\113\101\247\226\8","\135\108\174\62\18\30\23\147"));end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v46) local v47=v46:WaitForChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));v47.Died:Connect(function() v19(v46);end);end);game.Players.PlayerAdded:Connect(function(v48) if (v48~=game.Players.LocalPlayer) then v48.CharacterAdded:Connect(function(v100) local v101=1001 -(938 + 63) ;local v102;while true do if ((0 + 0)==v101) then v102=v100:WaitForChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"));v102.Died:Connect(function() v20(game.Players.LocalPlayer,v48);end);break;end end end);end end);local function v23(v49) if (v49 and v49:FindFirstChild(v7("\47\19\184\47","\75\103\118\217")) and  not v49:FindFirstChild(v7("\226\103\64\43\145\23\192\92\124\29\190\22\211","\126\167\52\16\116\217"))) then local v88=0 -0 ;local v89;while true do if (v88==(1796 -(503 + 1293))) then local v116=1125 -(936 + 189) ;while true do if (v116==(1 + 0)) then v88=1614 -(1565 + 48) ;break;end if (v116==(0 + 0)) then v89=Instance.new(v7("\224\39\39\136\184\16\251\192\58","\156\168\78\64\224\212\121"));v89.Name=v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197");v116=1139 -(782 + 356) ;end end end if (v88==2) then v89.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v89.Parent=v49;break;end if (v88==(268 -(176 + 91))) then v89.Adornee=v49;v89.FillColor=Color3.new(0 -0 ,1 -0 ,533 -(43 + 490) );v88=735 -(711 + 22) ;end end end end local function v24(v50) local v51=1092 -(975 + 117) ;local v52;while true do if (v51==0) then v52=v50:FindFirstChild(v7("\115\27\111\7\13\87\255\94\36\86\63\45\74","\152\54\72\63\88\69\62"));if v52 then v52:Destroy();end break;end end end local function v25() local v53=1875 -(157 + 1718) ;local v54;local v55;while true do if ((859 -(240 + 619))==v53) then v54=game.Players.LocalPlayer;v55=v54.Character;v53=1 + 0 ;end if (v53==(3 -2)) then if (v55 and v55:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"))) then local v122=v55.HumanoidRootPart;local v123=workspace.CurrentCamera;local v124=v123.CFrame.LookVector;local v125=v123.CFrame.Position;for v129,v130 in pairs(game.Players:GetPlayers()) do if (v130.Character and (v130~=v54)) then local v146=0 -0 ;local v147;local v148;local v149;while true do if (v146==1) then v149=v147:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"));if (v149 and v148 and (v148.MoveDirection.Magnitude>(1744 -(1344 + 400)))) then local v164=v125 + (v124 * v12) ;local v165=Ray.new(v164,Vector3.new(1018 -(697 + 321) , -10,0));local v166,v167=workspace:FindPartOnRay(v165,v147);v149.CFrame=CFrame.new(v167 or v164 );v147:MoveTo(v167 or v164 );v149.Anchored=true;v148.PlatformStand=false;v148:ChangeState(Enum.HumanoidStateType.Physics);end break;end if ((0 -0)==v146) then v147=v130.Character;v148=v147:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));v146=1 + 0 ;end end end end end break;end end end game.Players.PlayerAdded:Connect(function(v56) if (v56~=game.Players.LocalPlayer) then local v90=0 + 0 ;while true do if (v90==(0 -0)) then if v56.Character then v23(v56.Character);end v56.CharacterAdded:Connect(function(v131) if v15 then v23(v131);else v24(v131);end end);break;end end end end);local function v26() v16={};local v57={};local v58={};if v17 then for v105,v106 in pairs(v17:GetChildren()) do local v107=0;local v108;local v109;while true do if ((4 -2)==v107) then if ( #v109>(0 + 0)) then local v150=0 -0 ;while true do if (v150==(0 -0)) then table.sort(v109,function(v160,v161) return v160.name:lower()<v161.name:lower() ;end);table.insert(v57,{[v7("\88\221\236\90\94\251\142\93","\224\58\168\133\54\58\146")]=v106.Name,[v7("\90\89\69\233\116\143\137\14\75\69","\107\57\54\43\157\21\230\231")]=v109});break;end end end break;end if (v107==(1227 -(322 + 905))) then v108=v106:FindFirstChild(v7("\209\233\63\166\167\247\5\215\244\34","\107\178\134\81\210\198\158"));v109={};v107=612 -(602 + 9) ;end if ((1 -0)==v107) then if v108 then for v154,v155 in pairs(v108:GetChildren()) do local v156=v106.Name   .. v7("\120\67\194","\202\88\110\226\166")   .. v155.Name ;if  not v58[v156] then local v159=1189 -(449 + 740) ;while true do if ((0 + 0)==v159) then v58[v156]=true;table.insert(v109,{[v7("\205\14\143\242","\170\163\111\226\151")]=v155.Name,[v7("\19\37\187\52\74\62\39\22","\73\113\80\210\88\46\87")]=v106.Name,[v7("\135\57\193\30\201\128\33\200","\135\225\76\173\114")]=v156,[v7("\19\227\171\164\173\179\164\31","\199\122\141\216\208\204\221")]=v155});break;end end end end end for v137,v138 in pairs(v106:GetDescendants()) do local v139=872 -(826 + 46) ;local v140;while true do if (v139==(947 -(245 + 702))) then v140=v138.Name:lower();if ((v138:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) or v138:IsA(v7("\8\139\187\73\8","\112\69\228\223\44\100\232\113"))) and (v140:find(v7("\215\13\6\199\179","\230\180\127\103\179\214\28")) or v140:find(v7("\142\10\71","\128\236\101\63\38\132\33")) or v140:find(v7("\187\172\16\84\185\229","\175\204\201\113\36\214\139")) or v140:find(v7("\68\195\59\200\5\78\194\48\206","\100\39\172\85\188")))) then local v162=v106.Name   .. v7("\237\53\249","\83\205\24\217\224")   .. v138.Name ;if  not v58[v162] then local v174=0 -0 ;while true do if (v174==(0 + 0)) then v58[v162]=true;table.insert(v109,{[v7("\232\196\192\56","\93\134\165\173")]=v138.Name,[v7("\188\231\200\206\62\199\188\121","\30\222\146\161\162\90\174\210")]=v106.Name,[v7("\227\91\124\6\203\79\125\15","\106\133\46\16")]=v162,[v7("\81\46\96\232\91\78\91\37","\32\56\64\19\156\58")]=v138});break;end end end end break;end end end v107=1 + 1 ;end end end end local v59={};for v76,v77 in pairs(game.Workspace:GetDescendants()) do local v78=1898 -(260 + 1638) ;local v79;while true do if (v78==(440 -(382 + 58))) then v79=v77.Name:lower();if ((v77:IsA(v7("\249\138\2\240\137\221\221\207","\175\187\235\113\149\217\188")) or v77:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25"))) and (v79:find(v7("\72\193\185\88\30","\29\43\179\216\44\123")) or v79:find(v7("\191\214\56","\44\221\185\64")) or v79:find(v7("\22\226\73\79\124\15","\19\97\135\40\63")) or v79:find(v7("\173\83\61\47\46\56\160\89\33","\81\206\60\83\91\79")))) then local v132=v7("\121\164\194\126\43\131\0\228","\196\46\203\176\18\79\163\45")   .. v77.Name ;if  not v58[v132] then v58[v132]=true;table.insert(v59,{[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v77.Name,[v7("\168\221\4\199\193\170\217\230","\129\202\168\109\171\165\195\183")]=v7("\21\87\37\212\218","\134\66\56\87\184\190\116"),[v7("\58\36\5\183\55\234\44\48","\85\92\81\105\219\121\139\65")]=v132,[v7("\244\189\67\81\125\209\254\182","\191\157\211\48\37\28")]=v77});end end break;end end end if ( #v59>(449 -(108 + 341))) then local v91=0;while true do if ((0 + 0)==v91) then table.sort(v59,function(v133,v134) return v133.name:lower()<v134.name:lower() ;end);table.insert(v57,{[v7("\221\10\253\16\62\214\17\243","\90\191\127\148\124")]=v7("\79\136\60\27\124","\119\24\231\78"),[v7("\129\34\171\94\221\73\31\135\63\182","\113\226\77\197\42\188\32")]=v59});break;end end end table.sort(v57,function(v80,v81) return v80.building:lower()<v81.building:lower() ;end);for v82,v83 in pairs(v57) do for v92,v93 in pairs(v83.containers) do table.insert(v16,v93.fullName);end end return v57;end local function v27(v60) local v61=0 -0 ;local v62;local v63;while true do if (v61==(0 + 0)) then v62,v63=v60:match(v7("\114\88\191\252\122\83\185\245\114\88\191\252","\213\90\118\148"));if ( not v62 or  not v63) then return nil;end v61=1494 -(711 + 782) ;end if ((1 -0)==v61) then if (v62==v7("\108\33\166\90\73","\45\59\78\212\54")) then for v135,v136 in pairs(game.Workspace:GetDescendants()) do if (v136.Name==v63) then return v136;end end elseif v17 then local v141=0 -0 ;local v142;while true do if (0==v141) then v142=v17:FindFirstChild(v62);if v142 then local v163=v142:FindFirstChild(v7("\19\89\141\159\135\39\163\245\2\69","\144\112\54\227\235\230\78\205"));if v163 then local v175=0;local v176;while true do if (v175==(0 -0)) then v176=v163:FindFirstChild(v63);if v176 then return v176;end break;end end end for v171,v172 in pairs(v142:GetDescendants()) do if (v172.Name==v63) then return v172;end end end break;end end end return nil;end end end local function v28(v64) local v65=1205 -(902 + 303) ;local v66;while true do if (v65==(0 -0)) then v66=v27(v64);if v66 then local v126=0 -0 ;local v127;while true do if (v126==(0 + 0)) then v127=(v66:IsA(v7("\158\39\11\249\220","\59\211\72\111\156\176")) and v66:GetPivot()) or CFrame.new(v66.Position) ;v18(v127,1695 -(1121 + 569) );break;end end end break;end end end local v29=v9:CreateTab(v7("\99\134\234\35","\77\46\231\131"),4483363202 -(717 + 27) );v29:CreateButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\18\61\173\225\191\87\78\14\3\62\232\221\177\86\78\14\51\52\169\229\184\5\106\65\4\56\188\248\191\75","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=v21});v29:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]="Teleport to Last Killed Player's Position",[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=v22});v29:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\42\59\10\54\16\32\62\10\114\105\20\32\8\122\114\15\114\18\50\88\15\114\41\28\123\65\35\19\51\94\10\62\31\115","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=v13,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v67) local v68=214 -(22 + 192) ;while true do if (v68==(0 -0)) then v13=v67;if v13 then while v13 do v25();wait(v14);end end break;end end end});v29:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\13\253\206\235\7\186\236\212\50","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=v15,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v69) local v70=683 -(483 + 200) ;while true do if ((1463 -(1404 + 59))==v70) then v15=v69;for v110,v111 in pairs(game.Players:GetPlayers()) do if v111.Character then if v15 then v23(v111.Character);else v24(v111.Character);end end end break;end end end});local v30=v9:CreateTab(v7("\163\168\201\239\86\246\142\162\213\187\99\250\140\162\215\244\69\235","\159\224\199\167\155\55"),4483363625 -(645 + 522) );v26();v30:CreateSection(v7("\198\230\53\209\252\179\29\209\244\246\47\193","\178\151\147\92"));v30:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\24\43\211\73\47\61\221\27\27\59\220\88\33\110\244\88\41\43\198\72","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() createQuickAccessButtons();end});local function v31() local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=v26();if ( #v16==(765 -(468 + 297))) then return;end v71=1 + 0 ;end if (v71==(563 -(334 + 228))) then for v112,v113 in pairs(v72) do local v114=0 -0 ;while true do if ((0 -0)==v114) then v30:CreateLabel("ðŸ  "   .. v113.building );for v152,v153 in pairs(v113.containers) do v30:CreateButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v153.name,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() v28(v153.fullName);end});end break;end end end break;end end end v31();task.spawn(function() while task.wait(1 -0 ) do local v84=0 -0 ;local v85;while true do if (v84==(0 + 0)) then v85=game.Players.LocalPlayer;if (v85.Character and v85.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"))) then if (v85.Character.Humanoid.Health<=0) then v19(v85.Character);end for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144.Character.Humanoid.Health<=(236 -(141 + 95)))) then v20(v85,v144);end end end break;end end end end);task.spawn(function() while task.wait(506 -(351 + 154) ) do for v94,v95 in pairs(game.Players:GetPlayers()) do if ((v95~=game.Players.LocalPlayer) and v95.Character) then if v15 then v23(v95.Character);else v24(v95.Character);end end end end end);game:GetService(v7("\243\87\60\229\0\211\84\59\213\0","\101\161\34\82\182")).Heartbeat:Connect(function() if v13 then v25();end end);local v32=v9:CreateTab("âœ¨ Credits",v7("\225\3\95\241","\78\136\109\57\158\187\130\226"));v32:CreateSection("ðŸ‘‘ Creator");v32:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");v32:CreateSection("ðŸ¤ Co-Developer");v32:CreateLabel("ðŸ’¡ GodlyBDS - Discord: godlybds");v32:CreateSection("ðŸŒ Discord Server");v32:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v32:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() local v73=0;local v74;while true do if (v73==(1574 -(1281 + 293))) then v74="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v74);break;end end end});
