--// Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "ScriptLoaderGUI"

--// Script links
local scripts = {
    ["English"] = "https://v0-supabase-secure-storage.vercel.app/api/script/1e0ccd7d411d8bf44a8ffaa8d4b2a1b2",
    ["Spanish"] = "https://your-domain.com/scripts/es.lua",
}

--// Main Frame
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

--// Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "Script Loader"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1

--// Button Creator
local function createButton(name, link, position)
    local button = Instance.new("TextButton", frame)
    button.Size = UDim2.new(0.8, 0, 0, 40)
    button.Position = UDim2.new(0.1, 0, 0, position)
    button.Text = name
    button.Font = Enum.Font.Gotham
    button.TextScaled = true
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    
    local btnCorner = Instance.new("UICorner", button)
    btnCorner.CornerRadius = UDim.new(0, 8)
    
    button.MouseButton1Click:Connect(function()
        pcall(function()
            loadstring(game:HttpGet(link))()
        end)
    end)
end

--// Create buttons dynamically
local i = 1
for name, link in pairs(scripts) do
    createButton(name, link, 0.2 + (i * 0.2))
    i = i + 1
end
