--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v88=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v88,v88 + 1 )),v1(v2(v41,1 + (v88% #v41) ,1 + (v88% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\125\30\185\102\99\53\164\93\19\174\40\6\3\182\91","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345680819 -(157 + 1761) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=nil;local v14=nil;local v15=757 -(719 + 28) ;local v16=false;local v17=0.5 -0 ;local v18=false;local v19=false;local v20=225 -125 ;local v21=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v22=5;local function v23(v43) local v44=game.Players.LocalPlayer;return v43.Team==v44.Team ;end local function v24(v45) local v46=0 -0 ;local v47;while true do if (v46==(0 + 0)) then v47=game.Players.LocalPlayer;if (v47.Character and v47.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then v47.Character.HumanoidRootPart.CFrame=CFrame.new(v45);end break;end end end local function v25(v48) if (v48 and v48:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))) then v13=v48.HumanoidRootPart.Position;end end local function v26(v49,v50) if ((v49==game.Players.LocalPlayer) and v50.Character) then if v50.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) then v14=v50.Character.HumanoidRootPart.Position;end end end local function v27() if v13 then v24(v13);else warn(v7("\229\51\103\226\219\171\223\52\103\246\209\185\194\40\46\233\208\234\217\57\36\233\204\174\206\56","\202\171\92\71\134\190"));end end local function v28() if v14 then v24(v14);else warn(v7("\7\206\108\131\32\205\32\200\57\206\63\129\61\200\35\134\105\211\41\139\38\211\40\141\45","\232\73\161\76"));end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v51) local v52=0 + 0 ;local v53;while true do if ((0 + 0)==v52) then v53=v51:WaitForChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"));v53.Died:Connect(function() v25(v51);end);break;end end end);game.Players.PlayerAdded:Connect(function(v54) if (v54~=game.Players.LocalPlayer) then v54.CharacterAdded:Connect(function(v105) local v106=0 + 0 ;local v107;while true do if (v106==(0 + 0)) then v107=v105:WaitForChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));v107.Died:Connect(function() v26(game.Players.LocalPlayer,v54);end);break;end end end);end end);local function v29(v55) if (v55 and v55:FindFirstChild(v7("\158\236\43\207","\167\214\137\74\171\120\206\83"))) then if  not v55:FindFirstChild(v7("\174\195\2\98\208\174\140\248\62\84\255\175\159","\199\235\144\82\61\152")) then local v114=0 -0 ;local v115;while true do if (v114==(5 -3)) then v115.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v115.Parent=v55;break;end if (v114==1) then v115.Adornee=v55;v115.FillColor=Color3.new(0 -0 ,1 + 0 ,0 -0 );v114=755 -(239 + 514) ;end if (v114==(0 + 0)) then v115=Instance.new(v7("\47\31\190\35\11\31\190\35\19","\75\103\118\217"));v115.Name=v7("\226\103\64\43\145\23\192\92\124\29\190\22\211","\126\167\52\16\116\217");v114=1;end end end end end local function v30(v56) local v57=v56:FindFirstChild(v7("\237\29\16\191\156\16\251\192\34\41\135\188\13","\156\168\78\64\224\212\121"));if v57 then v57:Destroy();end end local function v31() local v58=1329 -(797 + 532) ;local v59;local v60;while true do if (v58==(0 + 0)) then local v108=0;while true do if (v108==(0 + 0)) then v59=game.Players.LocalPlayer;v60=v59.Character;v108=2 -1 ;end if (v108==(1203 -(373 + 829))) then v58=1;break;end end end if (v58==(732 -(476 + 255))) then if (v60 and v60:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then local v124=v60.HumanoidRootPart;local v125=workspace.CurrentCamera;local v126=v125.CFrame.LookVector;local v127=v125.CFrame.Position;for v134,v135 in pairs(game.Players:GetPlayers()) do if (v135.Character and (v135~=v59) and (v135.Team~=v59.Team)) then local v151=1130 -(369 + 761) ;local v152;local v153;local v154;while true do if (1==v151) then v154=v152:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));if (v154 and v153 and (v153.MoveDirection.magnitude>(0 + 0))) then local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if ((1 -0)==v170) then v173=nil;v174=nil;v170=3 -1 ;end if (v170==0) then v171=238 -(64 + 174) ;v172=nil;v170=1 + 0 ;end if (v170==2) then v175=nil;while true do if (4==v171) then v153:ChangeState(Enum.HumanoidStateType.Physics);break;end if (0==v171) then local v177=0 -0 ;while true do if (v177==(337 -(144 + 192))) then v171=217 -(42 + 174) ;break;end if (v177==(0 + 0)) then v172=v127 + (v126 * v15) ;v173=Ray.new(v172,Vector3.new(0 + 0 , -(5 + 5),0));v177=1;end end end if (v171==(1507 -(363 + 1141))) then v154.Anchored=true;if v153 then v153.PlatformStand=false;end v171=1584 -(1183 + 397) ;end if (v171==2) then for v180,v181 in pairs(v152:GetChildren()) do if (v181:IsA(v7("\122\81\1\48\0\244\0\87","\114\56\62\101\73\71\141")) or v181:IsA(v7("\154\230\223\221\136\230\200\205\172\224\212\202","\164\216\137\187"))) then v181:Destroy();end end v152:MoveTo(v175 or v172 );v171=8 -5 ;end if (v171==(1 + 0)) then local v179=0 + 0 ;while true do if (v179==(1976 -(1913 + 62))) then v171=2 + 0 ;break;end if ((0 -0)==v179) then v174,v175=workspace:FindPartOnRay(v173,v152);if v174 then v154.CFrame=CFrame.new(v175.X,v175.Y,v175.Z);else v154.CFrame=CFrame.new(v172);end v179=1934 -(565 + 1368) ;end end end end break;end end end break;end if (v151==0) then v152=v135.Character;v153=v152:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v151=3 -2 ;end end end end end break;end end end local function v32(v61) local v62=0;while true do if (v62==(1661 -(1477 + 184))) then if v61.Character then v29(v61.Character);end v61.CharacterAdded:Connect(function(v116) v29(v116);end);break;end end end game.Players.PlayerAdded:Connect(function(v63) if (v63~=game.Players.LocalPlayer) then v32(v63);end end);local function v33(v64) if (v64 and v64:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then local v92=0 -0 ;local v93;while true do if (v92==(1 + 0)) then v93.Transparency=856.5 -(564 + 292) ;v93.CanCollide=false;break;end if ((0 -0)==v92) then local v130=0 -0 ;while true do if (v130==(305 -(244 + 60))) then v92=1;break;end if ((0 + 0)==v130) then v93=v64.HumanoidRootPart;v93.Size=Vector3.new(9,9,485 -(41 + 435) );v130=1002 -(938 + 63) ;end end end end end end local function v34(v65) local v66=0 + 0 ;local v67;while true do if (v66==(1125 -(936 + 189))) then local v109=0 + 0 ;while true do if (v109==(1614 -(1565 + 48))) then v66=1 + 0 ;break;end if (v109==(1138 -(782 + 356))) then v67=game.Players.LocalPlayer;if (v65.Team==v67.Team) then return;end v109=268 -(176 + 91) ;end end end if (v66==1) then if v65.Character then v33(v65.Character);end v65.CharacterAdded:Connect(function(v117) v33(v117);end);break;end end end for v68,v69 in pairs(game.Players:GetPlayers()) do if (v69~=game.Players.LocalPlayer) then v34(v69);end end task.spawn(function() while task.wait(2 -1 ) do for v94,v95 in pairs(game.Players:GetPlayers()) do if ((v95~=game.Players.LocalPlayer) and (v95.Team~=game.Players.LocalPlayer.Team) and v95.Character) then v33(v95.Character);end end end end);local function v35() local v70=0 -0 ;local v71;local v72;local v73;local v74;while true do if (v70==(1092 -(975 + 117))) then v71=game.Players.LocalPlayer;v72=v71:GetMouse();v70=1876 -(157 + 1718) ;end if (v70==1) then v73=v20;v74=nil;v70=2 + 0 ;end if (v70==(6 -4)) then for v118,v119 in ipairs(game.Players:GetPlayers()) do if ((v119~=v71) and v119.Character and v119.Character:FindFirstChild(v21)) then local v137=0 -0 ;local v138;while true do if (v137==(1018 -(697 + 321))) then v138=v119.Character[v21];if (v119.Team~=v71.Team) then local v163=0 -0 ;local v164;local v165;while true do if (v163==0) then v164,v165=workspace.CurrentCamera:WorldToScreenPoint(v138.Position);if v165 then local v176=(Vector2.new(v164.X,v164.Y) -Vector2.new(v72.X,v72.Y)).Magnitude;if (v176<v73) then v73=v176;v74=v138;end end break;end end end break;end end end end return v74;end end end local function v36(v75) if v75 then local v96=workspace.CurrentCamera;local v97=v75.Position;local v98=v96.CFrame.Position;local v99=(v97-v98).Unit;local v100=CFrame.new(v98,v98 + v99 );v96.CFrame=v96.CFrame:Lerp(v100,(1 -0)/v22 );end end local function v37() while task.wait() do if v10 then local v111=0 -0 ;local v112;while true do if (v111==0) then v112=v35();v36(v112);break;end end end end end task.spawn(v37);local v38=v9:CreateTab(v7("\21\15\139\200\234\117\78\183\214\174\57\26\135\213\234\53\7\133\206\190\120\13\141\203\175","\202\88\110\226\166"),4483362458);v38:CreateButton({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5\112\166\55\14\27\40\2\36\242\28\75\54\61\25\112\130\55\93\62\61\24\63\188\112\76\34\46\22\53\182\120\64\48\37\88","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() v27();end});v38:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="Teleport to Last Killed Player's Position(bugged too ngl...i aint perfect bud)",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() v28();end});v38:CreateToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\224\26\11\214\166\115\148\192\95\34\197\179\110\159\148\47\11\210\175\121\148\148\48\9\214\246\76\138\213\28\2\155\157\117\138\216\82\38\223\186\39\198\217\30\12\214\246\111\147\198\26\71\199\185\60\146\193\13\9\147\185\114\201\219\25\1\147\167\105\143\215\20\73\157\248\95\167\250\43\71\248\159\80\170\148\43\47\246\155\60\175\250\95\49\246\158\95\175\248\58\52\154","\230\180\127\103\179\214\28"),[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]=v16,[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v76) local v77=0;while true do if (v77==0) then v16=v76;if v16 then while v16 do local v139=0 + 0 ;while true do if ((0 -0)==v139) then v31();wait(v17);break;end end end end break;end end end});v38:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\153\119\190\135\63\168\56\156\179\3\229\92\182\192\58\185\56\148\161\29\152\89\149\172\10\237\116\180\129\60\228","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=v18,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v78) local v79=0 -0 ;while true do if ((1227 -(322 + 905))==v79) then v18=v78;for v120,v121 in pairs(game.Players:GetPlayers()) do if v121.Character then if v18 then v29(v121.Character);else v30(v121.Character);end end v121.CharacterAdded:Connect(function(v131) if v18 then v29(v131);else v30(v131);end end);end break;end end end});v38:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\125\46\114\254\86\69\24\8\122\232\88\79\64","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v80) local v81=0;while true do if (v81==0) then v19=v80;if v19 then for v140,v141 in pairs(game.Players:GetPlayers()) do if ( not v23(v141) and v141.Character) then v33(v141.Character);end end else for v142,v143 in pairs(game.Players:GetPlayers()) do if (v143.Character and v143.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v157=611 -(602 + 9) ;local v158;while true do if ((1190 -(449 + 740))==v157) then v158.Transparency=872 -(826 + 46) ;v158.CanCollide=true;break;end if (v157==0) then v158=v143.Character.HumanoidRootPart;v158.Size=Vector3.new(949 -(245 + 702) ,6 -4 ,1);v157=1 + 0 ;end end end end end break;end end end});local v39=v9:CreateTab(v7("\29\166\140\78\236\109\51","\24\92\207\225\44\131\25"),12345678);v39:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\152\215\33\78\177\220\96\109\180\212\34\67\169","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v82) v10=v82;end});v39:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\153\55\106\17\105\215\224\187\41","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v83) v11=v83;end});v39:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\216\189\81\71\112\218\189\135\66\76\127\212\238\187\95\81\60\242\242\183\85","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v84) v12=v84;end});v39:CreateSlider({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\28\57\194\245\8\23\240\188\47\5","\213\90\118\148"),[v7("\118\39\186","\45\59\78\212\54")]=1948 -(260 + 1638) ,[v7("\61\87\155","\144\112\54\227\235\230\78\205")]=300,[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=v20,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v85) v20=v85;end});v39:CreateDropdown({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\22\35\175\244\164\5\120\65\25\52","\58\46\119\81\200\145\208\37"),[v7("\4\156\36\165\166\179\37","\86\75\236\80\204\201\221")]={v7("\90\68\118\129","\235\18\33\23\229\158"),v7("\100\181\211\168\95","\219\48\218\161"),v7("\214\112\114\77\212\66","\128\132\17\28\41\187\47")},[v7("\34\39\20\40\88\15\38\41\42\73\8\61\8","\61\97\82\102\90")]=v21,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v86) v21=v86;end});v39:CreateSlider({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\86\208\38\148\94\87\57\92\159\15\129\85\74\56\73","\62\87\59\191\73\224\54"),[v7("\202\11\244","\169\135\98\154")]=1 + 0 ,[v7("\230\118\60","\168\171\23\68\52\157\83")]=20 -10 ,[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=v22,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v87) v22=v87;end});task.spawn(function() while task.wait(2 -1 ) do local v89=1205 -(902 + 303) ;local v90;while true do if (v89==(0 -0)) then v90=game.Players.LocalPlayer;if (v90.Character and v90.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"))) then local v144=0 -0 ;while true do if (v144==(0 + 0)) then if (v90.Character.Humanoid.Health<=(1690 -(1121 + 569))) then v25(v90.Character);end for v160,v161 in pairs(game.Players:GetPlayers()) do if (v161.Character and (v161.Character.Humanoid.Health<=0)) then v26(v90,v161);end end break;end end end break;end end end end);task.spawn(function() while task.wait(215 -(22 + 192) ) do for v102,v103 in pairs(game.Players:GetPlayers()) do if ((v103~=game.Players.LocalPlayer) and v103.Character) then if v18 then v29(v103.Character);else v30(v103.Character);end end end end end);game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).Heartbeat:Connect(function() if v16 then v31();end end);
