--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v88=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v88,v88 + 1 )),v1(v2(v41,1 + (v88% #v41) ,1 + (v88% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\125\30\185\102\99\53\164\93\19\174\40\6\3\182\91","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=false;local v11=false;local v12=false;local v13=nil;local v14=nil;local v15=492 -(17 + 465) ;local v16=false;local v17=0.5 + 0 ;local v18=false;local v19=false;local v20=728 -(395 + 233) ;local v21=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v22=15 -10 ;local function v23(v43) local v44=0 -0 ;local v45;while true do if (v44==(0 -0)) then v45=game.Players.LocalPlayer;return v43.Team==v45.Team ;end end end local function v24(v46) local v47=580 -(361 + 219) ;local v48;while true do if (v47==0) then v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v46);end break;end end end local function v25(v49) if (v49 and v49:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))) then v13=v49.HumanoidRootPart.Position;end end local function v26(v50,v51) if ((v50==game.Players.LocalPlayer) and v51.Character) then if v51.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) then v14=v51.Character.HumanoidRootPart.Position;end end end local function v27() if v13 then v24(v13);else warn(v7("\229\51\103\226\219\171\223\52\103\246\209\185\194\40\46\233\208\234\217\57\36\233\204\174\206\56","\202\171\92\71\134\190"));end end local function v28() if v14 then v24(v14);else warn(v7("\7\206\108\131\32\205\32\200\57\206\63\129\61\200\35\134\105\211\41\139\38\211\40\141\45","\232\73\161\76"));end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v52) local v53=320 -(53 + 267) ;local v54;while true do if ((0 + 0)==v53) then v54=v52:WaitForChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"));v54.Died:Connect(function() v25(v52);end);break;end end end);game.Players.PlayerAdded:Connect(function(v55) if (v55~=game.Players.LocalPlayer) then v55.CharacterAdded:Connect(function(v110) local v111=413 -(15 + 398) ;local v112;while true do if (v111==0) then v112=v110:WaitForChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));v112.Died:Connect(function() v26(game.Players.LocalPlayer,v55);end);break;end end end);end end);local function v29(v56) if (v56 and v56:FindFirstChild(v7("\158\236\43\207","\167\214\137\74\171\120\206\83"))) then if  not v56:FindFirstChild(v7("\174\195\2\98\208\174\140\248\62\84\255\175\159","\199\235\144\82\61\152")) then local v119=Instance.new(v7("\47\31\190\35\11\31\190\35\19","\75\103\118\217"));v119.Name=v7("\226\103\64\43\145\23\192\92\124\29\190\22\211","\126\167\52\16\116\217");v119.Adornee=v56;v119.FillColor=Color3.new(982 -(18 + 964) ,1,0);v119.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v119.Parent=v56;end end end local function v30(v57) local v58=0 -0 ;local v59;while true do if (v58==(0 + 0)) then v59=v57:FindFirstChild(v7("\237\29\16\191\156\16\251\192\34\41\135\188\13","\156\168\78\64\224\212\121"));if v59 then v59:Destroy();end break;end end end local function v31() local v60=0 + 0 ;local v61;local v62;while true do if (v60==(851 -(20 + 830))) then if (v62 and v62:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then local v134=v62.HumanoidRootPart;local v135=workspace.CurrentCamera;local v136=v135.CFrame.LookVector;local v137=v135.CFrame.Position;for v138,v139 in pairs(game.Players:GetPlayers()) do if (v139.Character and (v139~=v61) and (v139.Team~=v61.Team)) then local v149=0;local v150;local v151;local v152;while true do if (v149==0) then v150=v139.Character;v151=v150:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v149=1 + 0 ;end if (v149==(127 -(116 + 10))) then v152=v150:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));if (v152 and v151 and (v151.MoveDirection.magnitude>(0 + 0))) then local v164=v137 + (v136 * v15) ;local v165=Ray.new(v164,Vector3.new(738 -(542 + 196) , -(21 -11),0 + 0 ));local v166,v167=workspace:FindPartOnRay(v165,v150);if v166 then v152.CFrame=CFrame.new(v167.X,v167.Y,v167.Z);else v152.CFrame=CFrame.new(v164);end for v173,v174 in pairs(v150:GetChildren()) do if (v174:IsA(v7("\122\81\1\48\0\244\0\87","\114\56\62\101\73\71\141")) or v174:IsA(v7("\154\230\223\221\136\230\200\205\172\224\212\202","\164\216\137\187"))) then v174:Destroy();end end v150:MoveTo(v167 or v164 );v152.Anchored=true;if v151 then v151.PlatformStand=false;end v151:ChangeState(Enum.HumanoidStateType.Physics);end break;end end end end end break;end if (v60==(0 + 0)) then v61=game.Players.LocalPlayer;v62=v61.Character;v60=1;end end end local function v32(v63) if v63.Character then v29(v63.Character);end v63.CharacterAdded:Connect(function(v89) v29(v89);end);end game.Players.PlayerAdded:Connect(function(v64) if (v64~=game.Players.LocalPlayer) then v32(v64);end end);local function v33(v65) if (v65 and v65:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then local v94=v65.HumanoidRootPart;v94.Size=Vector3.new(4 + 5 ,23 -14 ,22 -13 );v94.Transparency=1551.5 -(1126 + 425) ;v94.CanCollide=false;end end local function v34(v66) local v67=game.Players.LocalPlayer;if (v66.Team==v67.Team) then return;end if v66.Character then v33(v66.Character);end v66.CharacterAdded:Connect(function(v90) v33(v90);end);end for v68,v69 in pairs(game.Players:GetPlayers()) do if (v69~=game.Players.LocalPlayer) then v34(v69);end end task.spawn(function() while task.wait(406 -(118 + 287) ) do for v98,v99 in pairs(game.Players:GetPlayers()) do if ((v99~=game.Players.LocalPlayer) and (v99.Team~=game.Players.LocalPlayer.Team) and v99.Character) then v33(v99.Character);end end end end);local function v35() local v70=0 -0 ;local v71;local v72;local v73;local v74;while true do if (1==v70) then v73=v20;v74=nil;v70=1123 -(118 + 1003) ;end if (v70==2) then for v126,v127 in ipairs(game.Players:GetPlayers()) do if ((v127~=v71) and v127.Character and v127.Character:FindFirstChild(v21)) then local v140=v127.Character[v21];if (v127.Team~=v71.Team) then local v153=0 -0 ;local v154;local v155;while true do if (0==v153) then v154,v155=workspace.CurrentCamera:WorldToScreenPoint(v140.Position);if v155 then local v169=0;local v170;while true do if (v169==(377 -(142 + 235))) then v170=(Vector2.new(v154.X,v154.Y) -Vector2.new(v72.X,v72.Y)).Magnitude;if (v170<v73) then local v179=0 -0 ;while true do if (v179==(0 + 0)) then v73=v170;v74=v140;break;end end end break;end end end break;end end end end end return v74;end if (v70==(977 -(553 + 424))) then v71=game.Players.LocalPlayer;v72=v71:GetMouse();v70=1 -0 ;end end end local function v36(v75) if v75 then local v100=workspace.CurrentCamera;local v101=v75.Position;local v102=v100.CFrame.Position;local v103=(v101-v102).Unit;local v104=CFrame.new(v102,v102 + v103 );v100.CFrame=v100.CFrame:Lerp(v104,1/v22 );end end local function v37() while task.wait() do if v10 then local v116=0 + 0 ;local v117;while true do if (v116==(0 + 0)) then v117=v35();v36(v117);break;end end end end end task.spawn(v37);local v38=v9:CreateTab(v7("\21\15\139\200\234\117\78\183\214\174\57\26\135\213\234\53\7\133\206\190\120\13\141\203\175","\202\88\110\226\166"),4483362458 -0 );v38:CreateButton({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5\112\166\55\14\27\40\2\36\242\28\75\54\61\25\112\130\55\93\62\61\24\63\188\112\76\34\46\22\53\182\120\64\48\37\88","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() v27();end});v38:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="Teleport to Last Killed Player's Position(bugged too ngl...i aint perfect bud)",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() v28();end});v38:CreateToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\255\22\11\223\251\93\138\216\87\10\210\189\121\198\199\10\21\214\246\104\137\148\11\18\193\184\60\137\218\80\8\213\176\60\151\193\22\4\216\248\50\200\247\62\41\231\246\87\175\248\51\71\231\158\89\171\148\54\41\147\128\89\174\247\54\43\246\133\53","\230\180\127\103\179\214\28"),[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]=v16,[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v76) local v77=0 -0 ;while true do if (v77==(0 -0)) then v16=v76;if v16 then while v16 do local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=0 -0 ;while true do if (v142==(753 -(239 + 514))) then v31();wait(v17);break;end end break;end end end end break;end end end});v38:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\153\119\190\135\63\168\56\156\179\3\229\92\182\192\58\185\56\148\161\29\152\89\149\172\10\237\116\180\129\60\228","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=v18,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v78) local v79=0 + 0 ;while true do if ((1329 -(797 + 532))==v79) then v18=v78;for v128,v129 in pairs(game.Players:GetPlayers()) do local v130=0;local v131;while true do if (v130==0) then v131=0 + 0 ;while true do if (v131==0) then if v129.Character then if v18 then v29(v129.Character);else v30(v129.Character);end end v129.CharacterAdded:Connect(function(v159) if v18 then v29(v159);else v30(v159);end end);break;end end break;end end end break;end end end});v38:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\125\46\114\254\86\69\24\8\122\232\88\79\64","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v80) local v81=0;while true do if ((0 + 0)==v81) then v19=v80;if v19 then for v143,v144 in pairs(game.Players:GetPlayers()) do if ( not v23(v144) and v144.Character) then v33(v144.Character);end end else for v145,v146 in pairs(game.Players:GetPlayers()) do if (v146.Character and v146.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v156=0 -0 ;local v157;while true do if (v156==1) then v157.Transparency=1202 -(373 + 829) ;v157.CanCollide=true;break;end if (v156==0) then v157=v146.Character.HumanoidRootPart;v157.Size=Vector3.new(2,2,1);v156=1;end end end end end break;end end end});local v39=v9:CreateTab(v7("\29\166\140\78\236\109\51","\24\92\207\225\44\131\25"),12345678);v39:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\152\215\33\78\177\220\96\109\180\212\34\67\169","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v82) v10=v82;end});v39:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\153\55\106\17\105\215\224\187\41","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v83) v11=v83;end});v39:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\216\189\81\71\112\218\189\135\66\76\127\212\238\187\95\81\60\242\242\183\85","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v84) v12=v84;end});v39:CreateSlider({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\28\57\194\245\8\23\240\188\47\5","\213\90\118\148"),[v7("\118\39\186","\45\59\78\212\54")]=781 -(476 + 255) ,[v7("\61\87\155","\144\112\54\227\235\230\78\205")]=1430 -(369 + 761) ,[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=v20,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v85) v20=v85;end});v39:CreateDropdown({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\22\35\175\244\164\5\120\65\25\52","\58\46\119\81\200\145\208\37"),[v7("\4\156\36\165\166\179\37","\86\75\236\80\204\201\221")]={v7("\90\68\118\129","\235\18\33\23\229\158"),v7("\100\181\211\168\95","\219\48\218\161"),v7("\214\112\114\77\212\66","\128\132\17\28\41\187\47")},[v7("\34\39\20\40\88\15\38\41\42\73\8\61\8","\61\97\82\102\90")]=v21,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v86) v21=v86;end});v39:CreateSlider({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\86\208\38\148\94\87\57\92\159\15\129\85\74\56\73","\62\87\59\191\73\224\54"),[v7("\202\11\244","\169\135\98\154")]=1 -0 ,[v7("\230\118\60","\168\171\23\68\52\157\83")]=18 -8 ,[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=v22,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v87) v22=v87;end});task.spawn(function() while task.wait(239 -(64 + 174) ) do local v91=0 + 0 ;local v92;while true do if (v91==(0 -0)) then v92=game.Players.LocalPlayer;if (v92.Character and v92.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"))) then local v147=336 -(144 + 192) ;local v148;while true do if (v147==(216 -(42 + 174))) then v148=0;while true do if (v148==(0 + 0)) then if (v92.Character.Humanoid.Health<=0) then v25(v92.Character);end for v171,v172 in pairs(game.Players:GetPlayers()) do if (v172.Character and (v172.Character.Humanoid.Health<=0)) then v26(v92,v172);end end break;end end break;end end end break;end end end end);task.spawn(function() while task.wait(1 + 0 ) do for v106,v107 in pairs(game.Players:GetPlayers()) do if ((v107~=game.Players.LocalPlayer) and v107.Character) then if v18 then v29(v107.Character);else v30(v107.Character);end end end end end);game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).Heartbeat:Connect(function() if v16 then v31();end end);
