--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v59=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v59,v59 + 1 )),v1(v2(v30,1 + (v59% #v30) ,1 + (v59% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault ❖",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=1710 -(1419 + 281) ;local v11=false;local v12=0.5 -0 ;local v13=false;local v14=false;local function v15(v32) local v33=74 -(71 + 3) ;local v34;while true do if (v33==(0 + 0)) then v34=game.Players.LocalPlayer;return v32.Team==v34.Team ;end end end local function v16(v35) local v36=0 -0 ;local v37;while true do if (v36==(0 -0)) then v37=game.Players.LocalPlayer;if (v37.Character and v37.Character:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"))) then v37.Character.HumanoidRootPart.CFrame=CFrame.new(v35);end break;end end end local function v17(v38) if (v38 and v38:FindFirstChild(v7("\97\71\1\33","\69\41\34\96"))) then if  not v38:FindFirstChild(v7("\153\240\231\53\42\34\187\203\219\3\5\35\168","\75\220\163\183\106\98")) then local v90=241 -(187 + 54) ;local v91;while true do if (v90==1) then v91.Adornee=v38;v91.FillColor=Color3.new(780 -(162 + 618) ,1,0 + 0 );v90=2 + 0 ;end if ((3 -1)==v90) then v91.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v91.Parent=v38;break;end if (v90==0) then v91=Instance.new(v7("\42\179\140\63\213\11\189\131\35","\185\98\218\235\87"));v91.Name=v7("\238\15\23\217\246\163\204\52\43\239\217\162\223","\202\171\92\71\134\190");v90=1;end end end end end local function v18(v39) local v40=v39:FindFirstChild(v7("\12\242\28\183\1\200\43\128\37\200\43\128\61","\232\73\161\76"));if v40 then v40:Destroy();end end local function v19() local v41=game.Players.LocalPlayer;local v42=v41.Character;if (v42 and v42:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then local v62=v42.HumanoidRootPart;local v63=workspace.CurrentCamera;local v64=v63.CFrame.LookVector;local v65=v63.CFrame.Position;for v81,v82 in pairs(game.Players:GetPlayers()) do if (v82.Character and (v82~=v41) and (v82.Team~=v41.Team)) then local v94=v82.Character;local v95=v94:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));local v96=v94:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));if (v96 and v95 and (v95.MoveDirection.magnitude>(0 -0))) then local v110=0 + 0 ;local v111;local v112;local v113;local v114;local v115;while true do if (v110==(1638 -(1373 + 263))) then v115=nil;while true do if (v111==(1002 -(451 + 549))) then for v130,v131 in pairs(v94:GetChildren()) do if (v131:IsA(v7("\169\255\54\68\223\190\153\255","\199\235\144\82\61\152")) or v131:IsA(v7("\37\25\189\50\55\25\170\34\19\31\182\37","\75\103\118\217"))) then v131:Destroy();end end v94:MoveTo(v115 or v112 );v111=1 + 2 ;end if (v111==3) then v96.Anchored=true;if v95 then v95.PlatformStand=false;end v111=4;end if ((0 -0)==v111) then local v128=0 -0 ;while true do if (0==v128) then v112=v65 + (v64 * v10) ;v113=Ray.new(v112,Vector3.new(0, -10,1384 -(746 + 638) ));v128=1 + 0 ;end if (1==v128) then v111=1 -0 ;break;end end end if (v111==4) then v95:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v111==1) then v114,v115=workspace:FindPartOnRay(v113,v94);if v114 then v96.CFrame=CFrame.new(v115.X,v115.Y,v115.Z);else v96.CFrame=CFrame.new(v112);end v111=343 -(218 + 123) ;end end break;end if (v110==0) then local v121=1581 -(1535 + 46) ;while true do if (v121==0) then v111=0 + 0 ;v112=nil;v121=1 + 0 ;end if (v121==(561 -(306 + 254))) then v110=1 + 0 ;break;end end end if (v110==(1 -0)) then v113=nil;v114=nil;v110=1469 -(899 + 568) ;end end end end end end end local function v20() local v43=game.Players.LocalPlayer;local v44=v43.Character;if (v44 and v44:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v66=v44.HumanoidRootPart;local v67=workspace.CurrentCamera;local v68=v67.CFrame.LookVector;local v69=v67.CFrame.Position;for v83,v84 in pairs(game.Players:GetPlayers()) do if (v84.Character and (v84~=v43)) then local v97=0;local v98;local v99;local v100;while true do if (v97==0) then v98=v84.Character;v99=v98:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));v97=1 + 0 ;end if (v97==(2 -1)) then v100=v98:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));if (v100 and v99 and (v99.MoveDirection.magnitude>0)) then local v122=603 -(268 + 335) ;local v123;local v124;local v125;local v126;while true do if (v122==(292 -(60 + 230))) then for v132,v133 in pairs(v98:GetChildren()) do if (v133:IsA(v7("\116\39\91\33\2\71\234\89","\152\54\72\63\88\69\62")) or v133:IsA(v7("\246\203\234\69\228\203\253\85\192\205\225\82","\60\180\164\142"))) then v133:Destroy();end end v98:MoveTo(v126 or v123 );v122=575 -(426 + 146) ;end if (v122==(1 + 2)) then v100.Anchored=true;if v99 then v99.PlatformStand=false;end v122=1460 -(282 + 1174) ;end if (v122==(815 -(569 + 242))) then v99:ChangeState(Enum.HumanoidStateType.Physics);break;end if (v122==1) then v125,v126=workspace:FindPartOnRay(v124,v98);if v125 then v100.CFrame=CFrame.new(v126.X,v126.Y,v126.Z);else v100.CFrame=CFrame.new(v123);end v122=5 -3 ;end if (v122==(0 + 0)) then v123=v69 + (v68 * v10) ;v124=Ray.new(v123,Vector3.new(1024 -(706 + 318) , -(1261 -(721 + 530)),1271 -(945 + 326) ));v122=2 -1 ;end end end break;end end end end end end local function v21(v45) if (v45 and v45:FindFirstChild(v7("\112\91\4\45","\114\56\62\101\73\71\141"))) then local v70=v45.Head;v70.Size=Vector3.new(9,9 + 0 ,709 -(271 + 429) );v70.Transparency=0.5;v70.CanCollide=false;end end local function v22(v46) local v47=0 + 0 ;local v48;while true do if (v47==0) then v48=game.Players.LocalPlayer;if (v46.Team==v48.Team) then return;end v47=1501 -(1408 + 92) ;end if (v47==(1087 -(461 + 625))) then if v46.Character then v21(v46.Character);end v46.CharacterAdded:Connect(function(v92) v21(v92);end);break;end end end for v49,v50 in pairs(game.Players:GetPlayers()) do if (v50~=game.Players.LocalPlayer) then v22(v50);end end task.spawn(function() while task.wait(1289 -(993 + 295) ) do for v74,v75 in pairs(game.Players:GetPlayers()) do if ((v75~=game.Players.LocalPlayer) and (v75.Team~=game.Players.LocalPlayer.Team) and v75.Character) then v21(v75.Character);end end end end);local v23=v9:CreateTab(v7("\149\232\210\202\248\164\155\241\168\237\218\208\189\250\155\201\177\238\211\208\248\234\212\201\189","\164\216\137\187"),4483362458);v23:CreateToggle({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\19\7\142\202\234\25\2\142\142\158\61\15\143\235\171\44\11\145\134\141\57\3\135\134\135\55\10\135\143","\202\88\110\226\166"),[v7("\224\26\144\229\207\205\27\180\246\198\214\10","\170\163\111\226\151")]=v11,[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function(v51) local v52=0;while true do if (v52==(0 + 0)) then v11=v51;if v11 then while v11 do v19();wait(v12);end end break;end end end});v23:CreateToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\49\228\180\188\236\156\171\22\165\158\130\137\152\234\60\194\138\253\141\145\139\90\202\153\157\137\253\138\53\201\157\249","\199\122\141\216\208\204\221"),[v7("\142\200\2\226\125\248\185\235\17\252\109\243","\150\205\189\112\144\24")]=v11,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v53) local v54=1171 -(418 + 753) ;while true do if (v54==0) then v11=v53;if v11 then while v11 do local v103=0;while true do if (v103==0) then v20();wait(v12);break;end end end end break;end end end});v23:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\184\10\88\65\232\68\160\169\54\111\14\192\78\160\133\17\31\107\197\111\213\173\41\115\127\164\77\237\141\10\22","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=v13,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v55) v13=v55;for v60,v61 in pairs(game.Players:GetPlayers()) do if v61.Character then if v13 then v17(v61.Character);else v18(v61.Character);end end v61.CharacterAdded:Connect(function(v76) if v13 then v17(v76);else v18(v76);end end);end end});v23:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\195\203\204\63\234\192\141\21\239\209\207\50\254","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v56) v14=v56;if v14 then for v86,v87 in pairs(game.Players:GetPlayers()) do if ( not v15(v87) and v87.Character) then v21(v87.Character);end end else for v88,v89 in pairs(game.Players:GetPlayers()) do if (v89.Character and v89.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v101=0 + 0 ;local v102;while true do if (v101==0) then v102=v89.Character.HumanoidRootPart;v102.Size=Vector3.new(1 + 1 ,2,1);v101=1 + 0 ;end if (v101==(1 + 0)) then v102.Transparency=529 -(406 + 123) ;v102.CanCollide=true;break;end end end end end end});local v24=v9:CreateTab("✨ Credits",v7("\83\198\227\89","\224\58\168\133\54\58\146"));local v25=v24:CreateSection("👑 Creator");v24:CreateLabel("🛠️ COMBO_WICK - Discord: world_star_hacker");local v26=v24:CreateSection("🤝 Co-Developer");v24:CreateLabel("💡 None - Discord: None");local v27=v24:CreateSection("🌐 Discord Server");v24:CreateLabel("🔗 Join our server: discord.com/invite/mwTHaCKzhw");v24:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="📋 Copy Discord Link/Youtube",[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v57=1769 -(1749 + 20) ;local v58;while true do if (v57==0) then v58="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v58);break;end end end});local v28=v9:CreateTab(v7("\29\166\140\78\236\109\51","\24\92\207\225\44\131\25"),12345678);task.spawn(function() while task.wait(1 + 0 ) do for v77,v78 in pairs(game.Players:GetPlayers()) do if ((v78~=game.Players.LocalPlayer) and v78.Character) then if v13 then v17(v78.Character);else v18(v78.Character);end end end end end);game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).Heartbeat:Connect(function() if v11 then v19();end end);
