--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v125=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v125,v125 + 1 )),v1(v2(v59,1 + (v125% #v59) ,1 + (v125% #v59) + 1 )))%256 ));end return v5(v60);end local v8=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request or (httpservice and httpservice.request) ;local v9=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),true))();local v10=workspace.CurrentCamera;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=v9:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\155\33\2\48\124\183\246\170\42\19\51\51\138\235\191\45\29\63\105\160\233","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\207\78\180\82\249\90\231\105\236\67\174\75\245\77\162\84","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\48\177\216\203\132\45\56\16\165\216\209\138\98\122\87","\84\121\223\177\191\237\76"),[v7("\152\89\199\166\51\87\37\211\186\66\192\175\52\99\49\215\178\88\206","\161\219\54\169\192\90\48\80")]={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=true,[v7("\154\204\219\14\7\57\146\194\218\15","\75\220\163\183\106\98")]=v7("\37\187\134\50\246\18\174\130\58\208\24\191\153","\185\98\218\235\87"),[v7("\237\53\43\227\240\171\198\57","\202\171\92\71\134\190")]=v7("\58\196\56\156\32\207\43\155","\232\73\161\76")},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});local v14=false;local v15=7 + 8 ;local v16=57 -42 ;local v17=true;local v18=false;local v19=false;local v20=Color3.fromRGB(255,0,0 -0 );local v21=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v22=v21.LocalPlayer;local v23=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v24=2;local v25=false;local v26=0.85 -0 ;local v27=0.5 -0 ;local v28=nil;local v29={};local v30={};local v31=false;local v32=v7("\169\255\42","\199\235\144\82\61\152");local v33={};local v34=false;local v35=false;local v36=1790 -(389 + 1391) ;local v37=false;local v38=0.5 + 0 ;local v39=false;local v40=nil;local v41=nil;local v42=nil;local function v43(v61,v62,v63,v64) local v65=0 + 0 ;local v66;while true do if (v65==(2 -1)) then v30[v61]=v63;break;end if (v65==0) then v66=getmetatable(v61) or {} ;if  not v66._spoofed then local v215=0;local v216;while true do if (v215==(951 -(783 + 168))) then v216=0 -0 ;while true do if (v216==0) then v66._spoofed=true;setmetatable(v61,{[v7("\56\41\176\37\3\19\161","\75\103\118\217")]=function(v326,v327) return ((v327==v62) and v63) or rawget(v326,v327) ;end,[v7("\248\107\126\17\174\23\201\80\117\12","\126\167\52\16\116\217")]=function(v328,v329,v330) if ((v329==v62) and v64) then rawset(v328,v329,v64);else rawset(v328,v329,v330);end end});break;end end break;end end end v65=1;end end end local function v44(v67,v68) if v34 then local v134=0;local v135;local v136;local v137;while true do if (v134==(0 + 0)) then v135=311 -(309 + 2) ;v136=nil;v134=2 -1 ;end if (v134==(1213 -(1090 + 122))) then v137=nil;while true do if (v135==(1 + 0)) then v136.Parent=workspace;v137=Instance.new(v7("\48\235\169\202\36\225\171\221\19\252\164\199\9\250","\174\103\142\197"));v137.Part0=v68;v137.Part1=v136;v135=6 -4 ;end if (v135==(2 + 0)) then v137.Parent=v136;task.delay(1118.1 -(628 + 490) ,function() v136:Destroy();end);return v68;end if (v135==(0 + 0)) then v136=Instance.new(v7("\248\47\50\148","\156\168\78\64\224\212\121"));v136.Size=v68.Size * v26 ;v136.Transparency=2 -1 ;v136.CanCollide=false;v135=1;end end break;end end end if (v67==1) then return v68;end if (v67==(9 -7)) then return v68;end if (v67==(777 -(431 + 343))) then local v138=0 -0 ;local v139;while true do if (v138==(11 -7)) then return v68;end if (v138==1) then v139.Transparency=1;v139.CanCollide=false;v139.Size=v68.Size;v138=2 + 0 ;end if (v138==(1 + 1)) then v139.Position=v68.Position + Vector3.new(math.random( -(1696 -(556 + 1139)),1)/(115 -(6 + 9)) ,0,0 + 0 ) ;v139.Parent=workspace;v68.Parent=v139;v138=2 + 1 ;end if (v138==3) then v29[v68]=v139;task.delay(0.2,function() if (v68.Parent==v139) then local v295=169 -(28 + 141) ;while true do if (0==v295) then v68.Parent=v139.Parent;if  not next(v29) then v139:Destroy();else v29[v68]=nil;end break;end end end end);v43(v68,v7("\107\87\31\44","\114\56\62\101\73\71\141"),Vector3.new(1 + 1 ,2,1));v138=4 -0 ;end if (v138==(0 + 0)) then if (v68.Parent and v68.Parent:FindFirstChild(v7("\96\45\87\49\38\82\253\101\45\94\44","\152\54\72\63\88\69\62"))) then return v68;end v139=v29[v68] or Instance.new(v7("\228\197\252\72","\60\180\164\142")) ;v139.Anchored=true;v138=1318 -(486 + 831) ;end end end return v68;end local function v45(v69,v70) local v71=v69 * v26 ;if v25 then v71=v71 * (1 + (math.random( -5,12 -7 )/(352 -252))) ;end if (v70==v7("\154\230\195","\164\216\137\187")) then return Vector3.new(v71,v71,v71);end if (v70==v7("\225\246\57\183\180\251","\107\178\134\81\210\198\158")) then return Vector3.new(v71,v71,v71);end if (v70==v7("\27\23\142\207\164\60\11\144","\202\88\110\226\166")) then return Vector3.new(v71,v71 * 0.5 ,v71);end return Vector3.new(v71,v71,v71);end local function v46() if ( not v31 or  not v22.Character or  not v22.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151"))) then return;end local v72,v73=nil,math.huge;local v74=v22:GetMouse();local v75=v22.Character.HumanoidRootPart;for v126,v127 in pairs(v21:GetPlayers()) do if ((v127~=v22) and v127.Character and v127.Character:FindFirstChild(v7("\57\53\179\60","\73\113\80\210\88\46\87"))) then if ( not v17 or (v127.Team~=v22.Team)) then local v226=0 + 0 ;local v227;local v228;local v229;while true do if (v226==0) then local v296=0 -0 ;while true do if (1==v296) then v226=1264 -(668 + 595) ;break;end if (v296==(0 + 0)) then v227=v127.Character.Head.Position;v228,v229=workspace.CurrentCamera:WorldToViewportPoint(v227);v296=1 + 0 ;end end end if (v226==(2 -1)) then if v229 then local v310=290 -(23 + 267) ;local v311;while true do if (v310==0) then v311=(Vector2.new(v228.X,v228.Y) -Vector2.new(v74.X,v74.Y)).Magnitude;if ((v311<v73) and (v311<200)) then local v352=1944 -(1129 + 815) ;local v353;while true do if (v352==(387 -(371 + 16))) then v353=1750 -(1326 + 424) ;while true do if (v353==(0 -0)) then v72=v127.Character.Head;v73=v311;break;end end break;end end end break;end end end break;end end end end end if v72 then local v140=0 -0 ;local v141;while true do if ((118 -(88 + 30))==v140) then v141=(v72.Position-v75.Position).Unit;v75.CFrame=CFrame.new(v75.Position,v75.Position + (v141 * (776 -(720 + 51))) );break;end end end end local function v47() local v76=0 -0 ;local v77;while true do if (v76==(1777 -(421 + 1355))) then v12.InputBegan:Connect(function(v199) if ((v199.KeyCode==Enum.KeyCode.LeftControl) and v35) then local v258=v77.Position + Vector3.new(math.random( -(82 -32),50),10,math.random( -50,25 + 25 )) ;v77.CFrame=CFrame.new(v258);v43(v77,v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221"),v77.Position-Vector3.new(0,1088 -(286 + 797) ,0 -0 ) );for v264,v265 in pairs(workspace:GetDescendants()) do if (v265:IsA(v7("\128\210\20\245\116","\150\205\189\112\144\24")) and v265.Name:match(v7("\21\139\179\69\7\141","\112\69\228\223\44\100\232\113"))) then v265:Destroy();end end v9:Notify({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\169\22\92\71\244\68\228","\128\236\101\63\38\132\33"),[v7("\143\166\31\80\179\229\219","\175\204\201\113\36\214\139")]=v7("\100\216\39\208\79\115\201\57\217\20\72\222\33\156\5\68\216\60\202\5\83\201\49\157","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=2});end end);break;end if (v76==(0 -0)) then if ( not v22.Character or  not v22.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then return;end v77=v22.Character.HumanoidRootPart;v76=440 -(397 + 42) ;end end end local function v48() if ( not v22.Character or  not v22.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"))) then return;end local v78=v22.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));local v79=v22.Character.HumanoidRootPart;if (v39 and  not v40) then v41=v22.Character:Clone();v41.Parent=workspace;for v182,v183 in pairs(v41:GetDescendants()) do if (v183:IsA(v7("\199\79\99\15\213\79\98\30","\106\133\46\16")) or v183:IsA(v7("\117\37\96\244\106\65\74\52","\32\56\64\19\156\58"))) then v43(v183,v7("\110\218\228\88\73\226\129\72\205\235\85\67","\224\58\168\133\54\58\146"),0 + 0 ,801 -(24 + 776) );v183.Transparency=1 -0 ;v43(v183,v7("\122\87\69\222\122\138\139\2\93\83","\107\57\54\43\157\21\230\231"),true,false);v183.CanCollide=false;v183.Anchored=true;end end local v143=v41:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));if v143 then local v200=785 -(222 + 563) ;local v201;while true do if ((0 -0)==v200) then v201=0 + 0 ;while true do if (v201==(191 -(23 + 167))) then v143.HealthDisplayDistance=0;v43(v143,v7("\20\170\128\64\247\113","\24\92\207\225\44\131\25"),v143.MaxHealth);break;end if (v201==(1798 -(690 + 1108))) then v143.WalkSpeed=0 + 0 ;v143.NameDisplayDistance=0 + 0 ;v201=1;end end break;end end end v40=Instance.new(v7("\123\210\170\88","\29\43\179\216\44\123"));v40.Name=v7("\142\201\41\94\180\205\6\67\175\212","\44\221\185\64");v40.Size=Vector3.new(850 -(40 + 808) ,1 + 1 ,3 -2 );v40.Transparency=1 + 0 ;v40.CanCollide=false;v40.Anchored=false;v40.Position=v79.Position;v40.Parent=workspace;v43(v40,v7("\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63"),0 + 0 );local v152=Instance.new(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));v152.WalkSpeed=18 + 14 ;v152.MaxHealth=571 -(47 + 524) ;v152.Parent=v40;v10.CameraSubject=v152;v42=Instance.new(v7("\126\170\194\102\38\192\65\161\107\166\217\102\59\198\95","\196\46\203\176\18\79\163\45"));v42.Texture=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\189\236\113\46\71\124\171\182\224","\143\216\66\30\126\68\155");v42.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,522 -331 ,381 -126 ));v42.Lifetime=NumberRange.new(0.5 -0 ,1);v42.Rate=1746 -(1165 + 561) ;v42.Speed=NumberRange.new(1,1 + 2 );v42.Transparency=NumberSequence.new(0.5);v42.Parent=v40;v42.Enabled=true;local v165=Instance.new(v7("\136\199\9\210\243\166\219\238\169\193\25\210","\129\202\168\109\171\165\195\183"));v165.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v165.Velocity=Vector3.new(0 -0 ,0,0);v165.Parent=v40;v12.InputBegan:Connect(function(v184) if v39 then local v235=0;local v236;while true do if ((1 + 1)==v235) then if (v184.KeyCode==Enum.KeyCode.D) then v236=v236 + v10.CFrame.RightVector ;end if (v184.KeyCode==Enum.KeyCode.Space) then v236=v236 + Vector3.new(0,1,479 -(341 + 138) ) ;end v235=1 + 2 ;end if (v235==1) then if (v184.KeyCode==Enum.KeyCode.S) then v236=v236-v10.CFrame.LookVector ;end if (v184.KeyCode==Enum.KeyCode.A) then v236=v236-v10.CFrame.RightVector ;end v235=3 -1 ;end if (v235==(326 -(89 + 237))) then v236=Vector3.new(0,0 -0 ,0 -0 );if (v184.KeyCode==Enum.KeyCode.W) then v236=v236 + v10.CFrame.LookVector ;end v235=1;end if (v235==(884 -(581 + 300))) then if (v184.KeyCode==Enum.KeyCode.LeftShift) then v236=v236-Vector3.new(1220 -(855 + 365) ,1,0) ;end v165.Velocity=v236 * 32 ;break;end end end end);v12.InputEnded:Connect(function(v185) if (v39 and ((v185.KeyCode==Enum.KeyCode.W) or (v185.KeyCode==Enum.KeyCode.S) or (v185.KeyCode==Enum.KeyCode.A) or (v185.KeyCode==Enum.KeyCode.D) or (v185.KeyCode==Enum.KeyCode.Space) or (v185.KeyCode==Enum.KeyCode.LeftShift))) then v165.Velocity=Vector3.new(0 -0 ,0 + 0 ,1235 -(1030 + 205) );end end);v22.Character.Parent=nil;v9:Notify({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\15\33\0\169\16\255\97\24\51\53\12","\85\92\81\105\219\121\139\65"),[v7("\222\188\94\81\121\209\233","\191\157\211\48\37\28")]="You’re now in Spirit Mode!",[v7("\251\10\230\29\46\214\16\250","\90\191\127\148\124")]=3 + 0 });task.spawn(function() while v39 do local v202=0 + 0 ;local v203;while true do if (0==v202) then v203=Instance.new(v7("\72\134\60\3","\119\24\231\78"));v203.Size=Vector3.new(287 -(156 + 130) ,1,2 -1 );v202=1 -0 ;end if (1==v202) then v203.Transparency=1 -0 ;v203.Position=v79.Position + Vector3.new(math.random( -(3 + 7),10),0,math.random( -10,6 + 4 )) ;v202=2;end if (v202==3) then v203:Destroy();break;end if (v202==2) then v203.Parent=workspace;task.wait(69.05 -(10 + 59) );v202=1 + 2 ;end end end end);elseif ( not v39 and v40) then local v204=0 -0 ;while true do if (v204==(1164 -(671 + 492))) then v78.WalkSpeed=16;v78.NameDisplayDistance=80 + 20 ;v78.HealthDisplayDistance=1315 -(369 + 846) ;v41:Destroy();v204=1 + 1 ;end if (v204==(0 + 0)) then v10.CameraSubject=v78;v79.Position=v40.Position;v22.Character.Parent=workspace;for v298,v299 in pairs(v22.Character:GetDescendants()) do if (v299:IsA(v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32")) or v299:IsA(v7("\23\19\231\189\10\23\230\161","\213\90\118\148"))) then local v315=0;local v316;while true do if (v315==(1945 -(1036 + 909))) then v316=0;while true do if (v316==(0 + 0)) then v299.Transparency=0 -0 ;v299.CanCollide=true;break;end end break;end end end end v204=204 -(11 + 192) ;end if (v204==(2 + 0)) then v41=nil;v40:Destroy();v40=nil;v42:Destroy();v204=178 -(135 + 40) ;end if ((6 -3)==v204) then v42=nil;v9:Notify({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\35\70\138\153\143\58\237\221\31\82\134","\144\112\54\227\235\230\78\205"),[v7("\144\39\1\232\213\85\167","\59\211\72\111\156\176")]=v7("\124\130\247\56\92\137\230\41\14\147\236\109\94\143\250\62\71\132\226\33\14\133\236\41\87\201","\77\46\231\131"),[v7("\158\65\164\65\174\93\185\78","\32\218\52\214")]=3});break;end end end end local function v49() local v80=v11.Character;if (v80 and v80:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then local v170=v10.CFrame.LookVector;local v171=v10.CFrame.Position;for v186,v187 in pairs(game.Players:GetPlayers()) do if (v187.Character and (v187~=v11) and (v187.Team~=v11.Team)) then local v238=v187.Character;local v239=v238:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));local v240=v238:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));if (v240 and v239 and (v239.MoveDirection.Magnitude>0)) then local v277=0 + 0 ;local v278;local v279;local v280;local v281;while true do if (1==v277) then v280,v281=workspace:FindPartOnRay(v279,v238);if v280 then v240.CFrame=CFrame.new(v281.X,v281.Y,v281.Z);else v240.CFrame=CFrame.new(v278);end v277=2;end if (v277==(8 -4)) then v239:ChangeState(Enum.HumanoidStateType.Physics);v43(v240,v7("\34\20\20\59\80\4","\61\97\82\102\90"),v240.CFrame-Vector3.new(0,7 -2 ,176 -(50 + 126) ) );break;end if (v277==(5 -3)) then for v323,v324 in pairs(v238:GetChildren()) do if (v324:IsA(v7("\114\181\197\162\119\163\211\180","\219\48\218\161")) or v324:IsA(v7("\198\126\120\80\235\64\243\237\101\117\70\213","\128\132\17\28\41\187\47"))) then v324:Destroy();end end v238:MoveTo(v281 or v278 );v277=1 + 2 ;end if (v277==(1416 -(1233 + 180))) then v240.Anchored=true;if v239 then v239.PlatformStand=false;end v277=973 -(522 + 447) ;end if (v277==0) then local v318=1421 -(107 + 1314) ;while true do if (v318==(1 + 0)) then v277=2 -1 ;break;end if (v318==(0 + 0)) then v278=v171 + (v170 * v36) ;v279=Ray.new(v278,Vector3.new(0 -0 , -10,0 -0 ));v318=1;end end end end end end end end end local function v50() local v81=v11.Character;if (v81 and v81:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v172=1910 -(716 + 1194) ;local v173;local v174;while true do if (v172==(1 + 0)) then for v260,v261 in pairs(game.Players:GetPlayers()) do if (v261.Character and (v261~=v11)) then local v300=0;local v301;local v302;local v303;while true do if (v300==1) then v303=v301:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"));if (v303 and v302 and (v302.MoveDirection.Magnitude>(0 + 0))) then local v344=0;local v345;local v346;local v347;local v348;while true do if (v344==3) then v303.Anchored=true;if v302 then v302.PlatformStand=false;end v344=507 -(74 + 429) ;end if (v344==(7 -3)) then v302:ChangeState(Enum.HumanoidStateType.Physics);v43(v303,v7("\215\87\231\172\40\40","\231\148\17\149\205\69\77"),v303.CFrame-Vector3.new(0,3 + 2 ,0 -0 ) );break;end if (v344==(0 + 0)) then local v357=0 -0 ;local v358;while true do if (v357==(0 -0)) then v358=0;while true do if (v358==0) then v345=v174 + (v173 * v36) ;v346=Ray.new(v345,Vector3.new(0, -(443 -(279 + 154)),0));v358=1;end if (v358==(779 -(454 + 324))) then v344=1 + 0 ;break;end end break;end end end if (v344==(18 -(12 + 5))) then v347,v348=workspace:FindPartOnRay(v346,v301);if v347 then v303.CFrame=CFrame.new(v348.X,v348.Y,v348.Z);else v303.CFrame=CFrame.new(v345);end v344=2;end if (v344==(2 + 0)) then for v359,v360 in pairs(v301:GetChildren()) do if (v360:IsA(v7("\197\13\254\208\192\27\232\198","\169\135\98\154")) or v360:IsA(v7("\233\120\32\77\205\60\219\194\99\45\91\243","\168\171\23\68\52\157\83"))) then v360:Destroy();end end v301:MoveTo(v348 or v345 );v344=3;end end end break;end if (v300==(0 -0)) then local v325=0;while true do if (v325==(0 + 0)) then v301=v261.Character;v302=v301:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"));v325=1094 -(277 + 816) ;end if (v325==(4 -3)) then v300=1184 -(1058 + 125) ;break;end end end end end end break;end if (v172==(0 + 0)) then v173=v10.CFrame.LookVector;v174=v10.CFrame.Position;v172=976 -(815 + 160) ;end end end end local function v51(v82,v83,v84) local v85=0 -0 ;local v86;local v87;local v88;local v89;while true do if (v85==(4 -2)) then v88=nil;function v88(v205,v206) local v207=0;local v208;local v209;while true do if (v207==1) then local v282=0 + 0 ;while true do if (v282==1) then v207=2;break;end if (v282==0) then v208=v44(v24,v205);v209=v45(v206,v32);v282=1;end end end if (2==v207) then v208.Size=v209;v208.Transparency=(v19 and (0.5 -0)) or 1 ;v207=3;end if (v207==0) then if  not v205 then return;end if (v205.Parent and v205.Parent:FindFirstChild(v7("\28\43\221\82\41\34\208\104\47\47\193","\59\74\78\181"))) then return;end v207=1899 -(41 + 1857) ;end if (v207==(1896 -(1222 + 671))) then v208.CanCollide=false;if v19 then local v308=0;while true do if (v308==(0 -0)) then v208.BrickColor=BrickColor.new(v20);v208.Material=Enum.Material.Neon;break;end end end break;end end end v88(v86,v84);v85=3;end if (1==v85) then if  not v86 then return;end if (v17 and (v82.Team==v22.Team)) then return;end if (v18 and v22.Character:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"))) then local v243=0 -0 ;local v244;local v245;local v246;local v247;while true do if (v243==2) then v246.FilterType=Enum.RaycastFilterType.Blacklist;v247=workspace:Raycast(v244,v245,v246);v243=3;end if (v243==(1182 -(229 + 953))) then v244=v22.Character.HumanoidRootPart.Position;v245=(v86.Position-v244).Unit * (1824 -(1111 + 663)) ;v243=1580 -(874 + 705) ;end if (v243==(1 + 2)) then if (v247 and  not v247.Instance:IsDescendantOf(v82.Character)) then return;end break;end if (v243==(1 + 0)) then v246=RaycastParams.new();v246.FilterDescendantsInstances={v22.Character};v243=1 + 1 ;end end end v85=681 -(642 + 37) ;end if (v85==(0 + 0)) then if ( not v82 or  not v82.Character or  not v22.Character) then return;end v86=v82.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));v87=v82.Character:FindFirstChild(v7("\223\246\61\214","\178\151\147\92"));v85=1 + 0 ;end if (v85==3) then v88(v87,v83);v89={v7("\17\222\72\73\188","\211\69\177\58\58"),v7("\130\245\105\240\251\255\184\247\106\250","\171\215\133\25\149\137")};for v210,v211 in pairs(v89) do local v212=0 -0 ;local v213;while true do if (v212==(0 + 0)) then v213=v82.Character:FindFirstChild(v211);if v213 then v88(v213,v84 * (1541.8 -(718 + 823)) );end break;end end end break;end end end local function v52() for v128,v129 in pairs(v21:GetPlayers()) do if ((v129~=v22) and v129.Character) then local v188=0;local v189;local v190;local v191;local v192;while true do if (v188==(2 + 1)) then v192(v190,Vector3.new(807 -(266 + 539) ,2,1));v192(v191,Vector3.new(2,2,1));break;end if (v188==(5 -3)) then function v192(v286,v287) if v286 then local v309=0;while true do if (2==v309) then if v29[v286] then local v350=1225 -(636 + 589) ;local v351;while true do if (0==v350) then v351=0;while true do if (v351==0) then v29[v286]:Destroy();v29[v286]=nil;break;end end break;end end end break;end if (v309==(0 -0)) then v286.Size=v287;v286.Transparency=((v286.Name==v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153")) and (1 -0)) or 0 ;v309=1 + 0 ;end if (v309==1) then v286.Material=Enum.Material.Plastic;v286.CanCollide=v286.Name~=v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46") ;v309=1 + 1 ;end end end end v192(v189,Vector3.new(1,1016 -(657 + 358) ,1));v188=3;end if ((2 -1)==v188) then v191=v129.Character:FindFirstChild(v7("\245\77\32\197\10","\101\161\34\82\182")) or v129.Character:FindFirstChild(v7("\221\29\73\251\201\214\141\60\251\2","\78\136\109\57\158\187\130\226")) ;v192=nil;v188=4 -2 ;end if (v188==0) then v189=v129.Character:FindFirstChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156"));v190=v129.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v188=1188 -(1151 + 36) ;end end end end if v40 then v22.Character.Parent=workspace;for v193,v194 in pairs(v22.Character:GetDescendants()) do if (v194:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146")) or v194:IsA(v7("\239\132\5\246\9\239\74\214","\56\162\225\118\158\89\142"))) then v194.Transparency=0;v194.CanCollide=true;end end humanoid.WalkSpeed=16;humanoid.NameDisplayDistance=97 + 3 ;humanoid.HealthDisplayDistance=27 + 73 ;v41:Destroy();v41=nil;v40:Destroy();v40=nil;v42:Destroy();v42=nil;end v30={};end local function v53() if  not v14 then return;end local v90=v21:GetPlayers();for v130=2 -1 , #v90 do local v131=v90[v130];if (v131~=v22) then v51(v131,v15,v16);end end if v31 then v46();end if v35 then v47();end if (v39~=(v40~=nil)) then v48();end if v37 then if v9.Flags[v7("\119\12\204\163\22\221\93\8","\184\60\101\160\207\66")].CurrentValue then v49();else v50();end end end local function v54() local v91=1832 -(1552 + 280) ;while true do if (v91==(834 -(64 + 770))) then if v28 then local v250=0 + 0 ;while true do if (v250==(0 -0)) then v28:Disconnect();v28=nil;break;end end end v28=v23.Heartbeat:Connect(function() if (math.random()>0.9) then v53();end end);break;end end end local v55=v13:CreateTab(v7("\1\135\110\186\62\144\113\189\63\129\121","\220\81\226\28"));local v56=v13:CreateTab(v7("\50\209\148\250\228\196\22\209","\167\115\181\226\155\138"));local v57=v13:CreateTab(v7("\205\18\167\122\126\112\210\247\48\226\79","\166\130\66\135\60\27\17"));v55:CreateToggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\107\30\54\120\66\21\119\74\75\2\49\117\92\29\54\116\77\21\119\87\65\20\50","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=false,[v7("\156\129\169\213","\178\218\237\200")]=v7("\134\176\244\214\185\167\235\209\184\182\227\228\185\178\225\220\179","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v92) local v93=0;while true do if (v93==0) then v14=v92;if v92 then local v251=0 + 0 ;while true do if (v251==(1243 -(157 + 1086))) then v54();v9:Notify({[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\233\196\23\193\29\211\166\197\201\31\193\89","\200\164\171\115\164\61\150"),[v7("\157\251\13\81\134\176\224","\227\222\148\99\37")]=v7("\28\66\70\255\244\58\72\83\226\240\60\92\18\247\250\39\91\68\243\183","\153\83\50\50\150"),[v7("\121\99\97\29\103\162\66\83","\45\61\22\19\124\19\203")]=2});break;end end else if v28 then v28:Disconnect();v28=nil;end v52();v9:Notify({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\63\47\60\121\252\80\27\51\57\126\176\113\22","\20\114\64\88\28\220"),[v7("\18\14\220\160\253\222\169","\221\81\97\178\212\152\176")]=v7("\227\232\15\246\27\193\167\13\254\8\203\232\15\246\27\195\228\24\187\8\200\244\9\244\8\200\227\83","\122\173\135\125\155"),[v7("\160\212\18\184\43\56\199\138","\168\228\161\96\217\95\81")]=3 -1 });end break;end end end});v55:CreateSection(v7("\244\193\58\85\34\94\193\208\58\85\32\89\155\225\60\83\41\94\215\212\61","\55\187\177\78\60\79"));v55:CreateDropdown({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\171\81\76\39\137\72\66\47\144\72\87\32\196\109\93\56\129\77","\78\228\33\56"),[v7("\225\110\166\10\138\192\109","\229\174\30\210\99")]={v7("\55\228\129\89\249","\89\123\141\230\49\141\93"),v7("\222\126\242\9\2\75\231\116","\42\147\17\150\108\112"),v7("\39\163\44\105\254","\136\111\198\77\31\135"),v7("\55\5\179\68\188","\201\98\105\199\54\221\132\119")},[v7("\154\25\145\51\7\59\184\150\28\151\40\13\59","\204\217\108\227\65\98\85")]=v7("\115\204\241\224\62\193\74\198","\160\62\163\149\133\76"),[v7("\240\172\12\40","\163\182\192\109\79")]=v7("\27\54\20\201\248\61\60\1\212\252\59\40\48\210\240\39\35\20","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v94) local v95=819 -(599 + 220) ;local v96;while true do if (v95==(0 -0)) then v96={[v7("\159\90\205\120\14","\161\211\51\170\16\122\93\53")]=1939 -(1813 + 118) ,[v7("\214\161\182\45\233\175\166\45","\72\155\206\210")]=15,[v7("\110\127\85\24\42","\83\38\26\52\110")]=25,[v7("\109\27\51\84\89","\38\56\119\71")]=40};v15=v96[v94];v95=1;end if (v95==(2 + 0)) then v9.Flags[v7("\244\142\251\80\239\215\147\254\68","\191\182\225\159\41")]:Set(v16);v9:Notify({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\188\46\75\228\90\14\137\124\101\242\67\14\133\57\64","\98\236\92\36\130\51"),[v7("\135\22\2\174\64\166\161","\80\196\121\108\218\37\200\213")]=v7("\51\118\22\63\95\1\202","\234\96\19\98\31\43\110")   .. v94 ,[v7("\34\10\64\198\184\123\132\8","\235\102\127\50\167\204\18")]=1219 -(841 + 376) });break;end if (v95==1) then v16=v96[v94];v9.Flags[v7("\219\234\89\210\21\87\225\238\85","\54\147\143\56\182\69")]:Set(v15);v95=2 -0 ;end end end});v55:CreateSection(v7("\96\179\240\48\65\58\16\140\244\45\69\41\85\172\240\45\80","\78\48\193\149\67\36"));v55:CreateInput({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\223\169\21\193\28\220\186\6\215\89\248","\60\140\200\99\164"),[v7("\183\248\5\37\167\143\251\8\34\167\149\192\1\62\182","\194\231\148\100\70")]=v7("\118\94\196\176\243\220\6\98\192\174\243","\168\38\44\161\195\150"),[v7("\166\240\131\113","\118\224\156\226\22\80\136\214")]=v7("\113\239\79\133\114\252\92\147\71\250","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v97) local v98=0 + 0 ;while true do if (v98==(0 -0)) then v33[v97]={h=v15,b=v16,[v7("\201\227\118\248\142","\167\186\139\23\136\235")]=v32,[v7("\9\161\141\12\22\161\128","\109\122\213\232")]=v26};v9:Notify({[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\51\212\114\95\6\210\55\127\2\208\114\72","\44\99\166\23"),[v7("\95\248\39\34\54\170\104","\196\28\151\73\86\83")]=v7("\192\2\63\21\134\24\25\101\179","\22\147\99\73\112\226\56\120")   .. v97 ,[v7("\156\96\240\244\153\177\122\236","\237\216\21\130\149")]=2});break;end end end});v55:CreateDropdown({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\201\22\84\135\95\61\61\91\246\28\65","\62\133\121\53\227\127\109\79"),[v7("\63\4\38\252\217\160\177","\194\112\116\82\149\182\206")]={v7("\23\167\66\29","\110\89\200\44\120\160\130")},[v7("\136\214\89\84\70\68\47\98\187\215\66\73\77","\45\203\163\43\38\35\42\91")]=v7("\252\138\210\38","\52\178\229\188\67\231\201"),[v7("\7\77\81\3","\67\65\33\48\100\151\60")]=v7("\243\232\175\220\195\205\226\189\221\231","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v99) if v33[v99] then local v179=0;while true do if (v179==0) then v15=v33[v99].h;v16=v33[v99].b;v179=2 -1 ;end if ((2 + 1)==v179) then v9.Flags[v7("\23\2\169\224\61\228\223\2\23\175\245\62\226","\183\68\118\204\129\81\144")]:Set(v26);v9:Notify({[v7("\58\164\100\232\14","\226\110\205\16\132\107")]=v7("\219\209\229\202\68\255\131\204\214\64\239\198\228","\33\139\163\128\185"),[v7("\116\87\10\202\82\86\16","\190\55\56\100")]=v7("\122\160\61\26\22\231\179","\147\54\207\92\126\115\131")   .. v99 ,[v7("\41\36\39\124\25\119\2\63","\30\109\81\85\29\109")]=839 -(467 + 370) });break;end if (v179==(1 -0)) then v32=v33[v99].shape;v26=v33[v99].stealth;v179=2 + 0 ;end if (v179==(6 -4)) then v9.Flags[v7("\30\76\242\20\67\207\36\72\254","\174\86\41\147\112\19")]:Set(v15);v9.Flags[v7("\121\15\137\18\21\14\3\170\86","\203\59\96\237\107\69\111\113")]:Set(v16);v179=1 + 2 ;end end end end});v55:CreateSection(v7("\210\112\90\163\55\210\188\220\126\90\176\63\217\233\237\112\64\191\57\208","\156\159\17\52\214\86\190"));v55:CreateSlider({[v7("\128\238\176\185","\220\206\143\221")]=v7("\174\120\44\19\152\252\211\148\124\32\18\204\201\192","\178\230\29\77\119\184\172"),[v7("\199\191\4\28\114","\152\149\222\106\123\23")]={525 -(150 + 370) ,122 -72 },[v7("\244\40\245\81\176\208\35\248\87","\213\189\70\150\35")]=1,[v7("\124\64\114\14\70\77","\104\47\53\20")]=v7("\227\89\143\21\168\28","\111\195\44\225\124\220"),[v7("\251\83\18\97\174\165\204\112\1\127\190\174","\203\184\38\96\19\203")]=v15,[v7("\31\127\120\70","\174\89\19\25\33")]=v7("\7\23\83\74\199\134\25\46\31","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v100) v15=v100;end});v55:CreateSlider({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\199\214\12\42\102\213\216\26\50\43\224\205\13\33","\70\133\185\104\83"),[v7("\54\68\74\45\204","\169\100\37\36\74")]={4 + 1 ,50},[v7("\41\137\161\66\5\138\167\94\20","\48\96\231\194")]=1 -0 ,[v7("\251\79\8\43\16\192","\227\168\58\110\77\121\184\207")]=v7("\59\41\177\73\165\200","\197\27\92\223\32\209\187\17"),[v7("\32\74\209\233\6\81\215\205\2\83\214\254","\155\99\63\163")]=v16,[v7("\164\221\160\138","\228\226\177\193\237\217")]=v7("\22\191\39\255\4\177\49\231\57","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v101) v16=v101;end});v55:CreateToggle({[v7("\201\59\230\117","\16\135\90\139")]=v7("\96\113\7\62\3\118\121\71\113\2\115\97\68\108\93\121\15\41\79\64\113\91\122","\24\52\20\102\83\46\52"),[v7("\231\58\51\54\10\202\59\23\37\3\209\42","\111\164\79\65\68")]=true,[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\255\113\196\58\125\51\13","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v102) v17=v102;end});v55:CreateToggle({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\233\128\83\7\2\249\154\168\86\15","\141\186\233\63\98\108"),[v7("\210\255\62\164\32\255\254\26\183\41\228\239","\69\145\138\76\214")]=false,[v7("\86\195\136\142","\118\16\175\233\233\223")]=v7("\184\141\57\190\224\159\92\130\137","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v103) v31=v103;end});v56:CreateSection(v7("\237\161\88\89\86\213\92\199\228\104\73\80\200\65\208\163\72","\40\190\196\59\44\36\188"));v56:CreateDropdown({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\52\253\171\215\52\89\16\230\171\205\113\118\1\249\161\207","\58\100\143\196\163\81"),[v7("\53\82\55\170\48\71\246","\110\122\34\67\195\95\41\133")]={v7("\87\176\72\67\213","\182\21\209\59\42"),v7("\150\83\211\28\47\189\178\83","\222\215\55\165\125\65"),v7("\1\208\222\19\255\212\224","\42\76\177\166\122\146\161\141")},[v7("\134\159\23\220\124\120\177\165\21\218\112\121\171","\22\197\234\101\174\25")]=v7("\12\48\179\221\120\172\210\130","\230\77\84\197\188\22\207\183"),[v7("\223\24\199\251","\85\153\116\166\156\236\193\144")]=v7("\134\249\93\178\247\19\136\229\91\182\232","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v104) local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106={[v7("\42\88\26\86\11","\63\104\57\105")]=79 -(23 + 55) ,[v7("\42\131\178\69\5\132\161\64","\36\107\231\196")]=4 -2 ,[v7("\112\180\186\142\80\160\175","\231\61\213\194")]=3 + 0 };v24=v106[v104];v105=1 + 0 ;end if ((1 -0)==v105) then v9:Notify({[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\154\13\221\148\45\160\28\199\193\10\185\12\223\149\58\173","\95\201\104\190\225"),[v7("\140\196\207\218\170\197\213","\174\207\171\161")]=v104   .. v7("\173\251\3\242\250\219\232\250","\183\141\158\109\147\152") ,[v7("\8\28\244\13\56\0\233\2","\108\76\105\134")]=1 + 1 });break;end end end});v56:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\129\178\225\202\211\19\48\90\186\163\227\210\213","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=false,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\98\169\164\232\5\80\138\190\243\17\83\187","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v107) v34=v107;end});v56:CreateToggle({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\159\43\93\72\185\160\35\73\73\246\158\35\73\73","\214\205\74\51\44"),[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=false,[v7("\55\170\172\169","\115\113\198\205\206\86")]=v7("\182\86\240\94\139\90\247\64\129\99\241\93\131\91\251","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v108) v25=v108;end});v56:CreateSlider({[v7("\100\89\133\231","\130\42\56\232")]=v7("\217\161\33\226\76\43\226\245\2\226\67\43\229\167","\95\138\213\68\131\32"),[v7("\24\41\175\68\115","\22\74\72\193\35")]={0.5,2 -1 },[v7("\5\119\231\74\41\116\225\86\56","\56\76\25\132")]=1868.05 -(708 + 1160) ,[v7("\109\212\173\32\198\70","\175\62\161\203\70")]="x",[v7("\31\200\209\1\48\50\201\245\18\57\41\216","\85\92\189\163\115")]=v26,[v7("\15\160\49\63","\88\73\204\80")]=v7("\29\151\21\71\37\206\38\165\17\69\61\213\60","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v109) v26=v109;end});v56:CreateToggle({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\202\191\68\36\206\55\233\184\23\20\202\32\224\190\67\57\192\58","\84\133\221\55\80\175"),[v7("\158\242\54\180\194\82\169\209\37\170\210\89","\60\221\135\68\198\167")]=false,[v7("\200\177\249\132","\185\142\221\152\227\34")]=v7("\111\196\91\246\108\35\227","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v110) v18=v110;end});v56:CreateToggle({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\62\53\9\85\5\1\189\46\57\31\68\6\12\254\3","\157\104\92\122\32\100\109"),[v7("\128\179\221\216\56\41\153\157\162\170\218\207","\203\195\198\175\170\93\71\237")]=false,[v7("\8\71\63\210","\156\78\43\94\181\49\113")]=v7("\68\225\215\182\10\79\84\125\236\193","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v111) v19=v111;end});v56:CreateColorPicker({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\143\199\195\42\78\181\142\243\48\67\182\220","\47\217\174\176\95"),[v7("\155\210\122\13\160","\70\216\189\22\98\210\52\24")]=v20,[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\207\54\11\241\248\51\59\235\245\48\10","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v112) v20=v112;end});v56:CreateDropdown({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\40\128\253\188\15\145\169\141\8\136\249\187","\222\96\233\137"),[v7("\150\163\179\22\135\253\227","\144\217\211\199\127\232\147")]={v7("\218\32\38","\36\152\79\94\72\181\37\98"),v7("\228\200\79\58\197\221","\95\183\184\39"),v7("\150\38\235\47\90\132\7\167","\98\213\95\135\70\52\224")},[v7("\221\182\219\101\81\240\183\230\103\64\247\172\199","\52\158\195\169\23")]=v7("\88\179\42","\235\26\220\82\20\230\85\27"),[v7("\174\173\232\197","\20\232\193\137\162")]=v7("\10\214\209\164\232\148\36\121\35\207\192","\17\66\191\165\198\135\236\119"),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v113) v32=v113;end});v57:CreateSection(v7("\32\132\21\6\211\74\81\6\144\80\38\209\92\79\10\135\3\17\148\105\90\4\157\5\6\209\92","\63\101\233\112\116\180\47"));v57:CreateToggle({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\112\31\102\127\113\103\14\120\118\42\92\25\96\51\31\64\8\117\99\63","\90\51\107\20\19"),[v7("\174\229\151\253\56\131\228\179\238\49\152\245","\93\237\144\229\143")]=false,[v7("\51\250\241\30","\38\117\150\144\121\107")]=v7("\8\168\237\59\61\190\222\53\33\178\237\63","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v114) local v115=0;while true do if (v115==(27 -(10 + 17))) then v35=v114;if v114 then v47();end break;end end end});v57:CreateToggle({[v7("\223\226\61\38","\196\145\131\80\67")]=v7("\45\160\15\26\17\252\94\157\9\12\29\168\86\153\8\30\17\251\23\178\10\13\88\202\59\132\39\65","\136\126\208\102\104\120"),[v7("\91\159\220\81\170\92\41\103\121\134\219\70","\49\24\234\174\35\207\50\93")]=false,[v7("\42\254\252\143","\17\108\146\157\232")]=v7("\120\211\29\255\38\188\102\204\16\232","\200\43\163\116\141\79"),[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v116) v39=v116;end});v57:CreateToggle({[v7("\205\68\187\179","\213\131\37\214\214\125")]=v7("\13\34\41\179\161\7\39\41\255\169\18\46\36\178\161\11\36\33\186\168","\129\70\75\69\223"),[v7("\101\222\225\251\121\225\82\253\242\229\105\234","\143\38\171\147\137\28")]=false,[v7("\246\142\184\244","\180\176\226\217\147\99\131")]=v7("\248\176\35\11\231\188\46\10","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function(v117) local v118=0 + 0 ;while true do if (v118==(1732 -(1400 + 332))) then v37=v117;if v37 then while v37 do local v262=0 -0 ;while true do if (v262==0) then v49();task.wait(v38);break;end end end end break;end end end});v57:CreateToggle({[v7("\35\88\58\59","\152\109\57\87\94\69")]=v7("\210\222\6\175\254\243\88\164\185\159\44\177\187\215\25\142\246\197\71\130\178\222\20\133\246\211\15\234","\200\153\183\106\195\222\178\52"),[v7("\17\246\154\47\76\84\38\213\137\49\92\95","\58\82\131\232\93\41")]=false,[v7("\165\91\209\18","\95\227\55\176\117\61")]=v7("\51\119\47\71\141\62\95","\203\120\30\67\43"),[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v119) local v120=1908 -(242 + 1666) ;while true do if ((0 + 0)==v120) then v37=v119;if v37 then while v37 do local v263=0 + 0 ;while true do if (v263==(0 + 0)) then v50();task.wait(v38);break;end end end end break;end end end});v55:CreateButton({[v7("\164\30\20\163","\188\234\127\121\198")]=v7("\10\55\0\134\44\114\32\134\44\38\26\141\63\33","\227\88\82\115"),[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function() local v121=940 -(850 + 90) ;while true do if (v121==1) then if v28 then local v256=0 -0 ;while true do if (v256==(1390 -(360 + 1030))) then v28:Disconnect();v28=nil;break;end end end v52();v121=2;end if (v121==(2 + 0)) then v9:Notify({[v7("\225\194\226\163\166","\223\181\171\150\207\195\150\28")]=v7("\126\63\240\171\29\12\25\236\163\25\64\63\247\171","\105\44\90\131\206"),[v7("\220\239\188\173\13\48\235","\94\159\128\210\217\104")]=v7("\113\245\10\255\80\111\237\115\93\240\28\190\75\118\246\116\67\185\2\182\76\126\251\118\85\253\72","\26\48\153\102\223\63\31\153"),[v7("\38\85\255\242\22\73\226\253","\147\98\32\141")]=7 -4 });break;end if (v121==(0 -0)) then v14=false;v9.Flags[v7("\44\254\24\228\19\233\7\227\18\248\15\214\19\252\13\238\25","\130\124\155\106")]:Set(false);v121=1662 -(909 + 752) ;end end end});v21.PlayerAdded:Connect(function(v122) if v14 then task.delay(0.5,function() v51(v122,v15,v16);end);end end);for v123,v124 in ipairs(v21:GetPlayers()) do v124.CharacterAdded:Connect(function() if (v14 and (v124~=v22)) then task.delay(0.5,function() v51(v124,v15,v16);end);end end);end task.spawn(function() while true do local v132=1223 -(109 + 1114) ;local v133;while true do if (v132==(0 -0)) then task.wait(2);v133={v7("\54\76\237\207","\43\120\35\131\170\102\54")};v132=243 -(6 + 236) ;end if (v132==(1 + 0)) then for v257 in pairs(v33) do table.insert(v133,v257);end v9.Flags[v7("\120\9\134\178\149\162\129\71\3\147","\228\52\102\231\214\197\208")].Options=v133;break;end end end end);v9:Notify({[v7("\42\233\97\198\239","\182\126\128\21\170\138\235\121")]=v7("\184\195\38\242\131\30\112\47\133\211\33\239\135\31\57\28\142\222","\102\235\186\85\134\230\115\80"),[v7("\116\3\48\75\119\218\54","\66\55\108\94\63\18\180")]=v7("\59\157\145\62\42\80\14\136\151\119\53\92\21\137\156\121\103\105\6\136\150\36\103\97\84\153\138\119\51\86\19\138\137\50\103\108\61\195","\57\116\237\229\87\71"),[v7("\142\164\255\230\99\231\72\164","\39\202\209\141\135\23\142")]=5});
