--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

-- ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _WwwdqePXWBhS = a; end)); return(function(a,...)local d;local f;local o;local l;local r;local c;local e=24915;local n=0;local t={};while n<740 do n=n+1;while n<0x2dd and e%0x48b0<0x2458 do n=n+1 e=(e+661)%28978 local u=n+e if(e%0x4124)>=0x2092 then e=(e-0x3ab)%0x4f6b while n<0x355 and e%0x32b6<0x195b do n=n+1 e=(e+346)%49592 local d=n+e if(e%0x20cc)<0x1066 then e=(e-0x1e9)%0x3b63 local e=17352 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e+0x3f9)%0xacf5 local e=60178 if not t[e]then t[e]=0x1 end else e=(e+0x18a)%0x9737 n=n+1 local e=38435 if not t[e]then t[e]=0x1 l={};end end end elseif e%2~=0 then e=(e+0x205)%0x4e07 while n<0x2f4 and e%0x1032<0x819 do n=n+1 e=(e-719)%37265 local u=n+e if(e%0x4a96)>0x254b then e=(e+0xcf)%0x9acc local e=78254 if not t[e]then t[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\99\83\84\99\79\79\122\70\0\6\115\116\114\105\110\103\4\99\104\97\114\87\84\103\74\89\70\114\86\0\6\115\116\114\105\110\103\3\115\117\98\109\116\69\122\95\86\87\108\0\6\115\116\114\105\110\103\4\98\121\116\101\74\87\85\119\87\74\85\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\113\66\68\103\68\83\79\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\116\116\114\115\98\119\95\89\5";end elseif e%2~=0 then e=(e-0x1fa)%0x9eb3 local e=87674 if not t[e]then t[e]=0x1 r=string;end else e=(e*0x75)%0x43e9 n=n+1 local e=97110 if not t[e]then t[e]=0x1 o=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if t=="\2"then e=l.cSTcOOzF(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(e,n)return a(8,nil,a,n,e)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(r.byte(n(0x01)))];end local n=n(0x08)l[n]=e end end end end end else e=(e*0x206)%0x5612 n=n+1 while n<0x25d and e%0x3694<0x1b4a do n=n+1 e=(e*806)%42493 local l=n+e if(e%0x288c)>0x1446 then e=(e*0x3b9)%0x3b29 local e=66161 if not t[e]then t[e]=0x1 c=tonumber;end elseif e%2~=0 then e=(e-0x37a)%0x561 local e=22212 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end else e=(e+0x2af)%0x9be4 n=n+1 local e=3541 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e+903)%2865 end o(f);local e={};for n=0x0,0xff do local l=l.WTgJYFrV(n);e[n]=l;e[l]=n;end local function u(n)return e[n];end local d=(function(a,r)local f,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local o=a while true do n[0x03][l.mtEz_VWl(r,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#r while e<d+0x01 do n[0x02][t]=l.mtEz_VWl(r,e,(function()e=f+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 l.ttrsbw_Y(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=a+o;end end return l.qBDgDSOr(n[0x01])end);o(d(142,"P3=6n0u8AcS14Bz_88"));o(d(90,"Zw},HKuy=02g7X9d2uK}uKr7gSHXd=0yX29B0y,KX9uuw}2,yKwH0Hugw=H=9d{k00,X990H,299u,,y7Xygd,0gdd20g2u}dd22KudXyK}0XX=0}99HKyg=uHyyw97}Kd!2209Xdg0KH99,=9HH9gy7}Hg9K7d}70d72ugKHdP=2}9Kd}0k,yd>=9}g7wyw}XXuu9}w0dd=2ug,Hg+30d,Xd}=K,9Xwy=}=7yyHd220Kwd}0w}9#},79KX2=d,,92=g,H0gu,}u7HKH9=7wuw9gH}9=Aw0w,ddI=,,wXRK0>wgHH2},KHd0Xy=KHHU}0L}l7=02}=y=}},HXKyd}u72uyw}gwuyd20KKwX}y9Hy70}B7g9Vy,w272u0g^7KuH172,Hgd0=KHH9,y}w07y==wwu=wY}K7Hu7p,2gK0dX2u}X940=HH7Hu27=ud=;}=7KyMw7gKHy90gB}XXg=,}7=}}2,XXK=}}w7Ky7wd7gu=9dg2KXd22,X9==0y,w92=H7y79y2},70y}d72guuvK0JH=972KXg"));local e=(-39581+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>254 then return e end l=l+1 n=(n-220)%40678 if(n%598)>=299 then return e else return e(e(e))end return e(e(e and e))end)return n;end)())local g=l.ilMZlrLL or l.QjcLMUpS;local z=(getfenv)or(function()return _ENV end);local m=1;local t=3;local r=4;local o=2;local function j(y,...)local h=d(e,"rXTZx_W6hYG2j#ekTYxj6TYhjXk#uGZ4_WjYXXZ6_jW6YkjZe_kkxWWGh62T#XgZkex_WWhj2ZeT#2Zx_G6eZ_W_6eGxjGxkW#2Z#YejXkZYxG6hY#GekG;2eXT2TG_i6WkHTG_XhX_xj%eYXTZXXThkYk#6GGTyxhW2YWG##X!hXkxxTWGZ22ejIWexZ66kG_jG#_=#ZXXx6l6ZWWhj2T#hkeT2xG6QYW2jeebhTe_x62GsjWejTxZG_ehxGG#XkWXjxT6GY22x#G>(Thxj6TYhexeeRGZ9_WhTGTjYeeX6ZGWxhWGj#TkhTxxxW2Y>2WeW<TThxe6_YGj}eW)jZj_h6eGxj2kBXWZj");local n=0;l.lzIwgoAC(function()l.aibEGTDw()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local d,n,u=a(0,a,e,h,l.JWUwWJUl);local function f()local l,n=l.JWUwWJUl(h,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local s=true;local s=0 local function _()local t=n();local e=n();local o=1;local t=(d(e,1,20)*(2^32))+t;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(t==s)then return e*0;else n=1;o=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return l.gWawzlyQ(e,n-1023)*(o+(t/(2^52)));end;local b=n;local function k(n)local t;if(not n)then n=b();if(n==0)then return'';end;end;t=l.mtEz_VWl(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#t do e=e..l.mtEz_VWl(t,n,n)end return e;end;local b=#l.wdYoJPsO(c('\49.\48'))~=1 local e=n;local function p(...)return{...},l.qwnOtqhk('#',...)end local function j()local c={};local e={};local s={};local h={c,s,nil,e};local e=n()local a={}for d=1,e do local t=u();local n;if(t==2)then n=(u()~=#{});elseif(t==1)then local e=_();if b and l.xydfZRBs(l.wdYoJPsO(e),'.(\48+)$')then e=l.V_tmRdbu(e);end n=e;elseif(t==3)then n=k();end;a[d]=n;end;for e=1,n()do s[e-(#{1})]=j();end;h[3]=u();for h=1,n()do local e=u();if(d(e,1,1)==0)then local l=d(e,2,3);local u=d(e,4,6);local e={f(),f(),nil,nil};if(l==0)then e[t]=f();e[r]=f();elseif(l==#{1})then e[t]=n();elseif(l==y[2])then e[t]=n()-(2^16)elseif(l==y[3])then e[t]=n()-(2^16)e[r]=f();end;if(d(u,1,1)==1)then e[o]=a[e[o]]end if(d(u,2,2)==1)then e[t]=a[e[t]]end if(d(u,3,3)==1)then e[r]=a[e[r]]end c[h]=e;end end;return h;end;local function _(t,e,n)local d=e;local d=n;return c(l.xydfZRBs(l.xydfZRBs(({l.lzIwgoAC(t)})[2],e),n))end local function ee(y,e,f)local function _(...)local u,_,h,j,z,n,k,b,s,c,g,d;local e=0;while-1<e do if 3<=e then if 4<e then if 3<e then repeat if e<6 then d=a(7);break;end;e=-2;until true;else d=a(7);end else if 2~=e then repeat if 4>e then b={};s={...};break;end;c=l.qwnOtqhk('#',...)-1;g={};until true;else c=l.qwnOtqhk('#',...)-1;g={};end end else if e>0 then if-3~=e then for l=12,67 do if 1<e then n=-41;k=-1;break;end;h=a(6,97,3,46,y);z=p j=0;break;end;else n=-41;k=-1;end else u=a(6,46,1,19,y);_=a(6,39,2,25,y);end end e=e+1;end;for e=0,c do if(e>=h)then b[e-h]=s[e+1];else d[e]=s[e+1];end;end;local e=c-h+1 local e;local l;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=u[n];l=e[m];if l<=5 then if 2<l then if 3<l then if l<5 then d[e[o]]=f[e[t]];else d[e[o]]=(e[t]~=0);end else n=e[t];end else if l>=1 then if l>0 then repeat if 2>l then f[e[t]]=d[e[o]];break;end;d[e[o]]=(e[t]~=0);until true;else f[e[t]]=d[e[o]];end else n=e[t];end end else if l<=8 then if 7<=l then if 8==l then do return end;else if(d[e[o]]~=e[r])then n=n+1;else n=e[t];end;end else f[e[t]]=d[e[o]];end else if l>10 then if 9<l then for a=15,98 do if 12~=l then d[e[o]]=f[e[t]];break;end;for l=0,3 do if 2>l then if l==1 then f[e[t]]=d[e[o]];n=n+1;e=u[n];else d[e[o]]=(e[t]~=0);n=n+1;e=u[n];end else if 0<=l then repeat if l>2 then if(d[e[o]]~=e[r])then n=n+1;else n=e[t];end;break;end;d[e[o]]=f[e[t]];n=n+1;e=u[n];until true;else if(d[e[o]]~=e[r])then n=n+1;else n=e[t];end;end end end break;end;else for l=0,3 do if 2>l then if l==1 then f[e[t]]=d[e[o]];n=n+1;e=u[n];else d[e[o]]=(e[t]~=0);n=n+1;e=u[n];end else if 0<=l then repeat if l>2 then if(d[e[o]]~=e[r])then n=n+1;else n=e[t];end;break;end;d[e[o]]=f[e[t]];n=n+1;e=u[n];until true;else if(d[e[o]]~=e[r])then n=n+1;else n=e[t];end;end end end end else if 9==l then if(d[e[o]]~=e[r])then n=n+1;else n=e[t];end;else do return end;end end end end n=1+n;end;end;return _ end;local o=0xff;local u={};local r=(1);local d='';(function(n)local t=n local f=0x00 local e=0x00 t={(function(l)if f>0x2c then return l end f=f+1 e=(e+0x7a9-l)%0x1e return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xea);end return true end)'hmGUt'and t[0x1](0x283+l))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x82);o[2]=(o[2]*(_(function()u()end,g(d))-_(o[1],g(d))))+1;u[r]={};o=o[2];r=r+o;end return true end)'nTJjZ'and t[0x2](l+0x320))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa);end return true end)'MGoyj'and t[0x3](l+0xac))or l end),(function(l)if f>0x2b then return l end f=f+1 e=(e+0x11a3-l)%0x13 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x93);u[r]=z();r=r+o;end return true end)'IZcnV'and t[0x3](0x78+l))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe2);end return true end)'ygPjH'and t[0x2](l+0x155))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x61);end return true end)'QsWKS'and t[0x1](l+0x362))or l end),(function(a)if f>0x24 then return a end f=f+1 e=(e+0x1256-a)%0xc return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe);end return true end)'KQCmc'and t[0x2](0x35c+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x51);d='\37';o={function()o()end};d=d..'\100\43';end return true end)'WtfDh'and t[0x3](a+0x18a))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x95);d={d..'\58 a',d};u[r]=j();r=r+((not l.RXCohBsz)and 1 or 0);d[1]='\58'..d[1];o[2]=0xff;end return true end)'EYECw'and t[0x1](a+0x1d3))or a end)}t[0x3](0xe4e)end){};local e=ee(g(u));return e(...);end return j((function()local n={}local e=0x01;local t;if l.RXCohBsz then t=l.RXCohBsz(j)else t=''end if l.xydfZRBs(t,l.uGUcihxE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,o)local o;if 3>=n then if 1>=n then if n~=-4 then repeat if n~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end else if-1~=n then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return 16777216,65536,256 end;end end else if 5>=n then if n>=3 then repeat if 4<n then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local t,d,o=d(2);do return function()local l,f,r,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*t)+(r*d)+(f*o)+l;end;end;until true;else local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;end else if n<=6 then do return d[l]end;else if n~=6 then repeat if 7~=n then do return l(n,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end end end end end),...)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v122=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v122,v122 + 1 )),v1(v2(v59,1 + (v122% #v59) ,1 + (v122% #v59) + 1 )))%256 ));end return v5(v60);end local v8=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request or (httpservice and httpservice.request) ;local v9=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),true))();local v10=workspace.CurrentCamera;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=v9:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\136\43\29\52\124\134\243\185\43\30\63\112\169\254\235\18\17\35\127\177\187\183\100\37\56\122\179\254\185\55\17\58\51\141\242\191\6\31\46\51\135\226\187\37\3\37","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=12345680387 -(35 + 1451) ,[v7("\208\88\166\66\245\89\160\114\245\67\171\67","\38\156\55\199")]="Loading ComboChronicle Vault ❖",[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\59\166\145\252\162\1\22\54\128\230\246\174\7\116\5\255\243\222\131\43\122\60\241\253\214\131\41","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\102\65\5\36\71","\69\41\34\96")});local v14=false;local v15=1468 -(28 + 1425) ;local v16=2008 -(941 + 1052) ;local v17=true;local v18=false;local v19=false;local v20=Color3.fromRGB(245 + 10 ,1514 -(822 + 692) ,0);local v21=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v22=v21.LocalPlayer;local v23=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v24=2 -0 ;local v25=false;local v26=0.85 + 0 ;local v27=297.5 -(45 + 252) ;local v28=nil;local v29={};local v30={};local v31=false;local v32=v7("\233\51\63","\202\171\92\71\134\190");local v33={};local v34=false;local v35=false;local v36=10;local v37=false;local v38=0.5 + 0 ;local v39=false;local v40=nil;local v41=nil;local v42=nil;local function v43(v61,v62,v63,v64) local v65=getmetatable(v61) or {} ;if  not v65._spoofed then v65._spoofed=true;setmetatable(v61,{[v7("\22\254\37\134\45\196\52","\232\73\161\76")]=function(v191,v192) return ((v192==v62) and v63) or rawget(v191,v192) ;end,[v7("\132\230\76\88\9\178\215\70\88\6","\126\219\185\34\61")]=function(v193,v194,v195) if ((v194==v62) and v64) then rawset(v193,v194,v64);else rawset(v193,v194,v195);end end});end v30[v61]=v63;end local function v44(v67,v68) if v34 then local v141=0 + 0 ;local v142;local v143;while true do if ((2 -1)==v141) then v142.Parent=workspace;v143=Instance.new(v7("\129\236\38\207\59\161\61\212\162\251\43\194\22\186","\167\214\137\74\171\120\206\83"));v143.Part0=v68;v143.Part1=v142;v141=2;end if (v141==(433 -(114 + 319))) then v142=Instance.new(v7("\60\207\76\102","\135\108\174\62\18\30\23\147"));v142.Size=v68.Size * v26 ;v142.Transparency=1 -0 ;v142.CanCollide=false;v141=1 -0 ;end if (v141==(2 + 0)) then local v229=0 -0 ;while true do if (v229==0) then v143.Parent=v142;task.delay(0.1 -0 ,function() v142:Destroy();end);v229=1964 -(556 + 1407) ;end if (v229==(1207 -(741 + 465))) then return v68;end end end end end if (v67==1) then return v68;end if (v67==(467 -(170 + 295))) then return v68;end if (v67==(2 + 1)) then local v144=0 + 0 ;local v145;while true do if (v144==(9 -5)) then return v68;end if ((3 + 0)==v144) then v29[v68]=v145;task.delay(0.2,function() if (v68.Parent==v145) then v68.Parent=v145.Parent;if  not next(v29) then v145:Destroy();else v29[v68]=nil;end end end);v43(v68,v7("\244\93\106\17","\126\167\52\16\116\217"),Vector3.new(2 + 0 ,2 + 0 ,1231 -(957 + 273) ));v144=2 + 2 ;end if (v144==(1 + 1)) then v145.Position=v68.Position + Vector3.new(math.random( -1,3 -2 )/(263 -163) ,0 -0 ,0 -0 ) ;v145.Parent=workspace;v68.Parent=v145;v144=3;end if (v144==(1781 -(389 + 1391))) then v145.Transparency=1;v145.CanCollide=false;v145.Size=v68.Size;v144=2;end if (v144==(0 + 0)) then local v238=0;local v239;while true do if (v238==(0 + 0)) then v239=0;while true do if (v239==(2 -1)) then v145.Anchored=true;v144=952 -(783 + 168) ;break;end if (v239==0) then if (v68.Parent and v68.Parent:FindFirstChild(v7("\189\245\58\84\251\171\142\195\55\92\236","\199\235\144\82\61\152"))) then return v68;end v145=v29[v68] or Instance.new(v7("\55\23\171\63","\75\103\118\217")) ;v239=3 -2 ;end end break;end end end end end return v68;end local function v45(v69,v70) local v71=0 + 0 ;local v72;while true do if (v71==(313 -(309 + 2))) then local v196=0 -0 ;while true do if (v196==(1212 -(1090 + 122))) then if (v70==v7("\117\49\83\49\43\90\253\68","\152\54\72\63\88\69\62")) then return Vector3.new(v72,v72 * (0.5 + 0) ,v72);end return Vector3.new(v72,v72,v72);end end end if (1==v71) then if (v70==v7("\234\33\56","\156\168\78\64\224\212\121")) then return Vector3.new(v72,v72,v72);end if (v70==v7("\52\254\173\203\21\235","\174\103\142\197")) then return Vector3.new(v72,v72,v72);end v71=2;end if (v71==(0 -0)) then v72=v69 * v26 ;if v25 then v72=v72 * (1 + 0 + (math.random( -(1123 -(628 + 490)),1 + 4 )/(247 -147))) ;end v71=4 -3 ;end end end local function v46() if ( not v31 or  not v22.Character or  not v22.Character:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"))) then return;end local v73,v74=nil,math.huge;local v75=v22:GetMouse();local v76=v22.Character.HumanoidRootPart;for v123,v124 in pairs(v21:GetPlayers()) do if ((v124~=v22) and v124.Character and v124.Character:FindFirstChild(v7("\112\91\4\45","\114\56\62\101\73\71\141"))) then if ( not v17 or (v124.Team~=v22.Team)) then local v240=v124.Character.Head.Position;local v241,v242=workspace.CurrentCamera:WorldToViewportPoint(v240);if v242 then local v276=0;local v277;while true do if (v276==0) then v277=(Vector2.new(v241.X,v241.Y) -Vector2.new(v75.X,v75.Y)).Magnitude;if ((v277<v74) and (v277<(974 -(431 + 343)))) then local v340=0 -0 ;local v341;while true do if (v340==(0 -0)) then v341=0 + 0 ;while true do if (v341==0) then v73=v124.Character.Head;v74=v277;break;end end break;end end end break;end end end end end end if v73 then local v146=0 + 0 ;local v147;while true do if (v146==(1695 -(556 + 1139))) then v147=(v73.Position-v76.Position).Unit;v76.CFrame=CFrame.new(v76.Position,v76.Position + (v147 * (20 -(6 + 9))) );break;end end end end local function v47() local v77=0;local v78;while true do if (v77==(1 + 0)) then v12.InputBegan:Connect(function(v211) if ((v211.KeyCode==Enum.KeyCode.LeftControl) and v35) then local v265=0 + 0 ;local v266;while true do if (1==v265) then v43(v78,v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158"),v78.Position-Vector3.new(169 -(28 + 141) ,2 + 3 ,0) );for v318,v319 in pairs(workspace:GetDescendants()) do if (v319:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) and v319.Name:match(v7("\243\0\142\254\201\198","\170\163\111\226\151"))) then v319:Destroy();end end v265=2;end if (v265==2) then v9:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\164\63\206\19\247\132\40","\135\225\76\173\114"),[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v7("\142\201\2\252\51\194\168\209\21\224\119\228\185\157\17\243\108\255\187\220\4\245\124\183","\150\205\189\112\144\24"),[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=2 -0 });break;end if (v265==0) then v266=v78.Position + Vector3.new(math.random( -(36 + 14),1367 -(486 + 831) ),26 -16 ,math.random( -(176 -126),50)) ;v78.CFrame=CFrame.new(v266);v265=1 + 0 ;end end end end);break;end if (v77==(0 -0)) then if ( not v22.Character or  not v22.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then return;end v78=v22.Character.HumanoidRootPart;v77=1264 -(668 + 595) ;end end end local function v48() if ( not v22.Character or  not v22.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then return;end local v79=v22.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));local v80=v22.Character.HumanoidRootPart;if (v39 and  not v40) then v41=v22.Character:Clone();v41.Parent=workspace;for v198,v199 in pairs(v41:GetDescendants()) do if (v199:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) or v199:IsA(v7("\106\201\38\212\52\70\222\33","\100\39\172\85\188"))) then local v245=0;while true do if (v245==(0 + 0)) then v43(v199,v7("\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224"),0 + 0 ,1);v199.Transparency=1;v245=1;end if (v245==(5 -3)) then v199.Anchored=true;break;end if (v245==(291 -(23 + 267))) then v43(v199,v7("\197\196\195\30\233\201\193\52\226\192","\93\134\165\173"),true,false);v199.CanCollide=false;v245=1946 -(1129 + 815) ;end end end end local v149=v41:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));if v149 then v149.WalkSpeed=387 -(371 + 16) ;v149.NameDisplayDistance=1750 -(1326 + 424) ;v149.HealthDisplayDistance=0 -0 ;v43(v149,v7("\205\75\113\6\241\70","\106\133\46\16"),v149.MaxHealth);end v40=Instance.new(v7("\104\33\97\232","\32\56\64\19\156\58"));v40.Name=v7("\105\216\236\68\83\230\166\85\218\232","\224\58\168\133\54\58\146");v40.Size=Vector3.new(7 -5 ,120 -(88 + 30) ,772 -(720 + 51) );v40.Transparency=1;v40.CanCollide=false;v40.Anchored=false;v40.Position=v80.Position;v40.Parent=workspace;v43(v40,v7("\109\68\74\243\102\150\134\25\92\88\72\228","\107\57\54\43\157\21\230\231"),0 -0 );local v158=Instance.new(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));v158.WalkSpeed=1808 -(421 + 1355) ;v158.MaxHealth=0 -0 ;v158.Parent=v40;v10.CameraSubject=v158;v42=Instance.new(v7("\12\174\147\88\234\122\116\57\138\140\69\247\109\125\46","\24\92\207\225\44\131\25"));v42.Texture=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\129\236\31\75\36\19\131\225\20","\29\43\179\216\44\123");v42.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,191,255));v42.Lifetime=NumberRange.new(1083.5 -(286 + 797) ,3 -2 );v42.Rate=33 -13 ;v42.Speed=NumberRange.new(440 -(397 + 42) ,1 + 2 );v42.Transparency=NumberSequence.new(800.5 -(24 + 776) );v42.Parent=v40;v42.Enabled=true;local v171=Instance.new(v7("\159\214\36\85\139\220\44\67\190\208\52\85","\44\221\185\64"));v171.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v171.Velocity=Vector3.new(0 -0 ,0,785 -(222 + 563) );v171.Parent=v40;v12.InputBegan:Connect(function(v200) if v39 then local v246=0 -0 ;local v247;while true do if (v246==(1 + 0)) then if (v200.KeyCode==Enum.KeyCode.S) then v247=v247-v10.CFrame.LookVector ;end if (v200.KeyCode==Enum.KeyCode.A) then v247=v247-v10.CFrame.RightVector ;end v246=2;end if (v246==(193 -(23 + 167))) then if (v200.KeyCode==Enum.KeyCode.LeftShift) then v247=v247-Vector3.new(1798 -(690 + 1108) ,1,0) ;end v171.Velocity=v247 * (12 + 20) ;break;end if (v246==(2 + 0)) then if (v200.KeyCode==Enum.KeyCode.D) then v247=v247 + v10.CFrame.RightVector ;end if (v200.KeyCode==Enum.KeyCode.Space) then v247=v247 + Vector3.new(0,849 -(40 + 808) ,0 + 0 ) ;end v246=11 -8 ;end if (v246==0) then local v297=0 + 0 ;local v298;while true do if (v297==(0 + 0)) then v298=0 + 0 ;while true do if (v298==(571 -(47 + 524))) then v247=Vector3.new(0 + 0 ,0 -0 ,0 -0 );if (v200.KeyCode==Enum.KeyCode.W) then v247=v247 + v10.CFrame.LookVector ;end v298=2 -1 ;end if (v298==(1727 -(1165 + 561))) then v246=1 + 0 ;break;end end break;end end end end end end);v12.InputEnded:Connect(function(v201) if (v39 and ((v201.KeyCode==Enum.KeyCode.W) or (v201.KeyCode==Enum.KeyCode.S) or (v201.KeyCode==Enum.KeyCode.A) or (v201.KeyCode==Enum.KeyCode.D) or (v201.KeyCode==Enum.KeyCode.Space) or (v201.KeyCode==Enum.KeyCode.LeftShift))) then v171.Velocity=Vector3.new(0 -0 ,0 + 0 ,479 -(341 + 138) );end end);v22.Character.Parent=nil;v9:Notify({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\157\76\58\41\38\37\238\113\60\63\42","\81\206\60\83\91\79"),[v7("\109\164\222\102\42\205\89","\196\46\203\176\18\79\163\45")]="You’re now in Spirit Mode!",[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=1 + 2 });task.spawn(function() while v39 do local v215=0 -0 ;local v216;while true do if (v215==(328 -(89 + 237))) then v216.Parent=workspace;task.wait(0.05 -0 );v215=3;end if (v215==3) then v216:Destroy();break;end if (v215==(1 -0)) then v216.Transparency=882 -(581 + 300) ;v216.Position=v80.Position + Vector3.new(math.random( -(1230 -(855 + 365)),23 -13 ),0 + 0 ,math.random( -10,1245 -(1030 + 205) )) ;v215=2 + 0 ;end if (v215==(0 + 0)) then local v281=286 -(156 + 130) ;while true do if (v281==0) then v216=Instance.new(v7("\154\201\31\223","\129\202\168\109\171\165\195\183"));v216.Size=Vector3.new(1,2 -1 ,1);v281=1 -0 ;end if (v281==(1 -0)) then v215=1 + 0 ;break;end end end end end end);elseif ( not v39 and v40) then local v217=0 + 0 ;local v218;while true do if (v217==(69 -(10 + 59))) then v218=0 + 0 ;while true do if (v218==0) then v10.CameraSubject=v79;v80.Position=v40.Position;v22.Character.Parent=workspace;for v334,v335 in pairs(v22.Character:GetDescendants()) do if (v335:IsA(v7("\0\89\36\221\238\21\244\54","\134\66\56\87\184\190\116")) or v335:IsA(v7("\17\52\26\179\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v353=0 -0 ;while true do if (v353==0) then v335.Transparency=0;v335.CanCollide=true;break;end end end end v218=1164 -(671 + 492) ;end if (v218==3) then v42=nil;v9:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\236\15\253\14\51\203\95\217\19\62\218","\90\191\127\148\124"),[v7("\91\136\32\3\125\137\58","\119\24\231\78")]=v7("\176\40\177\95\206\78\20\134\109\177\69\156\80\25\155\62\172\73\221\76\81\128\34\161\83\146","\113\226\77\197\42\188\32"),[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=3 + 0 });break;end if (v218==2) then v41=nil;v40:Destroy();v40=nil;v42:Destroy();v218=1218 -(369 + 846) ;end if (v218==(1 + 0)) then v79.WalkSpeed=14 + 2 ;v79.NameDisplayDistance=100;v79.HealthDisplayDistance=100;v41:Destroy();v218=2;end end break;end end end end local function v49() local v81=v11.Character;if (v81 and v81:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"))) then local v176=v10.CFrame.LookVector;local v177=v10.CFrame.Position;for v202,v203 in pairs(game.Players:GetPlayers()) do if (v203.Character and (v203~=v11) and (v203.Team~=v11.Team)) then local v249=v203.Character;local v250=v249:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"));local v251=v249:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));if (v251 and v250 and (v250.MoveDirection.Magnitude>(1945 -(1036 + 909)))) then local v282=v177 + (v176 * v36) ;local v283=Ray.new(v282,Vector3.new(0 + 0 , -10,0 -0 ));local v284,v285=workspace:FindPartOnRay(v283,v249);if v284 then v251.CFrame=CFrame.new(v285.X,v285.Y,v285.Z);else v251.CFrame=CFrame.new(v282);end for v299,v300 in pairs(v249:GetChildren()) do if (v300:IsA(v7("\108\136\231\52\105\158\241\34","\77\46\231\131")) or v300:IsA(v7("\152\91\178\89\138\91\165\73\174\93\185\78","\32\218\52\214"))) then v300:Destroy();end end v249:MoveTo(v285 or v282 );v251.Anchored=true;if v250 then v250.PlatformStand=false;end v250:ChangeState(Enum.HumanoidStateType.Physics);v43(v251,v7("\109\49\35\169\252\181","\58\46\119\81\200\145\208\37"),v251.CFrame-Vector3.new(203 -(11 + 192) ,3 + 2 ,175 -(135 + 40) ) );end end end end end local function v50() local v82=v11.Character;if (v82 and v82:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221"))) then local v178=0;local v179;local v180;while true do if (v178==(0 -0)) then local v252=0 + 0 ;while true do if (v252==(0 -0)) then v179=v10.CFrame.LookVector;v180=v10.CFrame.Position;v252=1;end if (v252==(1 -0)) then v178=1;break;end end end if (v178==1) then for v267,v268 in pairs(game.Players:GetPlayers()) do if (v268.Character and (v268~=v11)) then local v303=v268.Character;local v304=v303:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));local v305=v303:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"));if (v305 and v304 and (v304.MoveDirection.Magnitude>(176 -(50 + 126)))) then local v328=v180 + (v179 * v36) ;local v329=Ray.new(v328,Vector3.new(0, -(27 -17),0));local v330,v331=workspace:FindPartOnRay(v329,v303);if v330 then v305.CFrame=CFrame.new(v331.X,v331.Y,v331.Z);else v305.CFrame=CFrame.new(v328);end for v336,v337 in pairs(v303:GetChildren()) do if (v337:IsA(v7("\198\126\120\80\252\86\242\235","\128\132\17\28\41\187\47")) or v337:IsA(v7("\35\61\2\35\109\14\33\15\46\84\14\60","\61\97\82\102\90"))) then v337:Destroy();end end v303:MoveTo(v331 or v328 );v305.Anchored=true;if v304 then v304.PlatformStand=false;end v304:ChangeState(Enum.HumanoidStateType.Physics);v43(v305,v7("\143\8\185\74\202\82","\105\204\78\203\43\167\55\126"),v305.CFrame-Vector3.new(0 + 0 ,5,1413 -(1233 + 180) ) );end end end break;end end end end local function v51(v83,v84,v85) if ( not v83 or  not v83.Character or  not v22.Character) then return;end local v86=v83.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));local v87=v83.Character:FindFirstChild(v7("\31\94\222\45","\62\87\59\191\73\224\54"));if  not v86 then return;end if (v17 and (v83.Team==v22.Team)) then return;end if (v18 and v22.Character:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"))) then local v181=969 -(522 + 447) ;local v182;local v183;local v184;local v185;local v186;while true do if (v181==(1422 -(107 + 1314))) then v184=nil;v185=nil;v181=1 + 1 ;end if (v181==2) then v186=nil;while true do if (v182==2) then v185.FilterType=Enum.RaycastFilterType.Blacklist;v186=workspace:Raycast(v183,v184,v185);v182=8 -5 ;end if (v182==0) then v183=v22.Character.HumanoidRootPart.Position;v184=(v86.Position-v183).Unit * 50 ;v182=1 + 0 ;end if (v182==(5 -2)) then if (v186 and  not v186.Instance:IsDescendantOf(v83.Character)) then return;end break;end if (v182==(3 -2)) then v185=RaycastParams.new();v185.FilterDescendantsInstances={v22.Character};v182=1 + 1 ;end end break;end if (v181==0) then v182=0;v183=nil;v181=1 + 0 ;end end end local function v88(v125,v126) local v127=503 -(74 + 429) ;local v128;local v129;while true do if (v127==(1 -0)) then v128=v44(v24,v125);v129=v45(v126,v32);v127=1 + 1 ;end if (v127==(6 -3)) then v128.CanCollide=false;if v19 then local v269=0 + 0 ;local v270;while true do if (v269==(0 -0)) then v270=0 -0 ;while true do if ((433 -(279 + 154))==v270) then v128.BrickColor=BrickColor.new(v20);v128.Material=Enum.Material.Neon;break;end end break;end end end break;end if (v127==(778 -(454 + 324))) then if  not v125 then return;end if (v125.Parent and v125.Parent:FindFirstChild(v7("\253\114\44\93\254\63\205\248\114\37\64","\168\171\23\68\52\157\83"))) then return;end v127=1;end if (v127==(2 + 0)) then v128.Size=v129;v128.Transparency=(v19 and 0.5) or (18 -(12 + 5)) ;v127=2 + 1 ;end end end v88(v86,v85);v88(v87,v84);local v89={v7("\192\126\231\190\42","\231\148\17\149\205\69\77"),v7("\181\183\215\254\69\203\143\181\212\244","\159\224\199\167\155\55")};for v130,v131 in pairs(v89) do local v132=1093 -(277 + 816) ;local v133;while true do if (v132==0) then v133=v83.Character:FindFirstChild(v131);if v133 then v88(v133,v85 * 0.8 );end break;end end end end local function v52() for v134,v135 in pairs(v21:GetPlayers()) do if ((v135~=v22) and v135.Character) then local v204=0 -0 ;local v205;local v206;local v207;local v208;while true do if (v204==(1184 -(1058 + 125))) then local v271=0 + 0 ;while true do if (v271==(975 -(815 + 160))) then v207=v135.Character:FindFirstChild(v7("\30\33\199\72\37","\59\74\78\181")) or v135.Character:FindFirstChild(v7("\16\193\74\95\161\17\222\72\73\188","\211\69\177\58\58")) ;v208=nil;v271=4 -3 ;end if (v271==1) then v204=2;break;end end end if ((0 -0)==v204) then v205=v135.Character:FindFirstChild(v7("\223\246\61\214","\178\151\147\92"));v206=v135.Character:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));v204=1 + 0 ;end if (v204==(8 -5)) then v208(v206,Vector3.new(2,2,1899 -(41 + 1857) ));v208(v207,Vector3.new(2,1895 -(1222 + 671) ,1));break;end if (v204==(5 -3)) then function v208(v287,v288) if v287 then local v315=0 -0 ;while true do if (v315==2) then if v29[v287] then local v354=1182 -(229 + 953) ;while true do if (v354==(1774 -(1111 + 663))) then v29[v287]:Destroy();v29[v287]=nil;break;end end end break;end if (v315==(1580 -(874 + 705))) then v287.Material=Enum.Material.Plastic;v287.CanCollide=v287.Name~=v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156") ;v315=1 + 1 ;end if ((0 + 0)==v315) then v287.Size=v288;v287.Transparency=((v287.Name==v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137")) and (1 -0)) or 0 ;v315=1 + 0 ;end end end end v208(v205,Vector3.new(1,680 -(642 + 37) ,1 + 0 ));v204=1 + 2 ;end end end end if v40 then local v187=0 -0 ;while true do if (v187==(455 -(233 + 221))) then humanoid.NameDisplayDistance=100;humanoid.HealthDisplayDistance=231 -131 ;v41:Destroy();v187=2 + 0 ;end if (v187==(1544 -(718 + 823))) then v42:Destroy();v42=nil;break;end if (v187==(0 + 0)) then v22.Character.Parent=workspace;for v272,v273 in pairs(v22.Character:GetDescendants()) do if (v273:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")) or v273:IsA(v7("\236\71\33\222\53\192\80\38","\101\161\34\82\182"))) then local v310=805 -(266 + 539) ;while true do if (v310==0) then v273.Transparency=0 -0 ;v273.CanCollide=true;break;end end end end humanoid.WalkSpeed=16;v187=1226 -(636 + 589) ;end if (v187==(4 -2)) then local v257=0 -0 ;while true do if (v257==1) then v40=nil;v187=3 + 0 ;break;end if (v257==(0 + 0)) then v41=nil;v40:Destroy();v257=1016 -(657 + 358) ;end end end end end v30={};end local function v53() if  not v14 then return;end local v90=v21:GetPlayers();for v136=2 -1 , #v90 do local v137=v90[v136];if (v137~=v22) then v51(v137,v15,v16);end end if v31 then v46();end if v35 then v47();end if (v39~=(v40~=nil)) then v48();end if v37 then if v9.Flags[v7("\195\4\85\242\239\231\131\35","\78\136\109\57\158\187\130\226")].CurrentValue then v49();else v50();end end end local function v54() local v91=0 -0 ;while true do if (v91==0) then if v28 then local v258=1187 -(1151 + 36) ;local v259;while true do if (v258==0) then v259=0 + 0 ;while true do if (v259==0) then v28:Disconnect();v28=nil;break;end end break;end end end v28=v23.Heartbeat:Connect(function() if (math.random()>0.9) then v53();end end);break;end end end local v55=v13:CreateTab(v7("\14\58\235\247\49\45\244\240\48\60\252","\145\94\95\153"));local v56=v13:CreateTab(v7("\220\201\2\212\64\180\248\201","\215\157\173\116\181\46"));local v57=v13:CreateTab(v7("\26\132\203\212\223\52\160\158\224\223\38","\186\85\212\235\146"));v55:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\121\11\193\173\46\221\28\53\197\189\36\215\78\8\193\161\33\221\28\40\207\171\39","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\210\39\245\90\116\99\203\227\44\228\89\79\126\193\229\46\226","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v92) v14=v92;if v92 then v54();v9:Notify({[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\148\44\175\113\255\154\75\181\187\47\174\112","\212\217\67\203\20\223\223\37"),[v7("\153\130\166\198\191\131\188","\178\218\237\200")]=v7("\153\165\242\217\187\188\252\209\162\188\233\222\246\180\229\196\191\163\227\158","\176\214\213\134"),[v7("\208\184\164\213\188\95\86\250","\57\148\205\214\180\200\54")]=2});else local v188=0;while true do if (v188==(0 + 0)) then if v28 then local v289=0 -0 ;while true do if (v289==(1832 -(1552 + 280))) then v28:Disconnect();v28=nil;break;end end end v52();v188=835 -(64 + 770) ;end if (v188==1) then v9:Notify({[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\233\196\23\193\29\210\161\215\202\17\200\88\242","\200\164\171\115\164\61\150"),[v7("\157\251\13\81\134\176\224","\227\222\148\99\37")]=v7("\29\93\64\251\248\63\18\66\243\235\53\93\64\251\248\61\81\87\182\235\54\65\70\249\235\54\86\28","\153\83\50\50\150"),[v7("\121\99\97\29\103\162\66\83","\45\61\22\19\124\19\203")]=2 + 0 });break;end end end end});v55:CreateSection(v7("\238\2\25\252\15\121\163\192\6\4\250\12\48\137\211\29\11\252\14\117\170","\217\161\114\109\149\98\16"));v55:CreateDropdown({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\30\17\198\189\245\217\167\48\21\219\187\246\144\145\52\23\215\184\176\244\178\113\15\221\160\184\211\181\48\15\213\177\184\196\181\52\65\222\177\238\213\177\120","\221\81\97\178\212\152\176"),[v7("\226\247\9\242\21\195\244","\122\173\135\125\155")]={v7("\168\200\7\177\43","\168\228\161\96\217\95\81"),v7("\246\222\42\89\61\86\207\212","\55\187\177\78\60\79"),v7("\5\203\94\253\95","\224\77\174\63\139\38\175"),v7("\177\77\76\60\133","\78\228\33\56")},[v7("\237\107\160\17\128\192\106\157\19\145\199\113\188","\229\174\30\210\99")]=v7("\54\226\130\84\255\60\45\30","\89\123\141\230\49\141\93"),[v7("\213\125\247\11","\42\147\17\150\108\112")]=v7("\32\182\57\118\234\225\21\167\57\118\232\230\63\180\40\108\226\252","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v93) local v94=0;local v95;while true do if ((4 -3)==v94) then v16=v95[v93];v9.Flags[v7("\16\3\12\233\8\7\31\236\53","\141\88\102\109")]:Set(v15);v94=2 -0 ;end if (v94==(0 -0)) then v95={[v7("\149\5\132\41\22","\204\217\108\227\65\98\85")]=8,[v7("\115\204\241\224\62\193\74\198","\160\62\163\149\133\76")]=834 -(599 + 220) ,[v7("\254\165\12\57\218","\163\182\192\109\79")]=25,[v7("\1\42\20\210\244","\149\84\70\96\160")]=40};v15=v95[v93];v94=1;end if (v94==2) then v9.Flags[v7("\145\92\206\105\42\60\71\192\190","\161\211\51\170\16\122\93\53")]:Set(v16);v9:Notify({[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\118\104\91\8\58\74\127\20\47\35\86\118\93\11\55","\83\38\26\52\110"),[v7("\123\24\41\82\93\25\51","\38\56\119\71")]=v7("\192\234\76\150\49\89\179","\54\147\143\56\182\69")   .. v93 ,[v7("\242\148\237\72\203\223\142\241","\191\182\225\159\41")]=3 -1 });break;end end end});v55:CreateSection(v7("\27\0\45\70\142\147\130\6\19\38\84\140\130\207\46\28\60","\162\75\114\72\53\235\231"));v55:CreateInput({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\151\24\26\191\5\152\167\53\183\28\24","\80\196\121\108\218\37\200\213"),[v7("\48\127\3\124\78\6\133\12\119\7\109\127\11\146\20","\234\96\19\98\31\43\110")]=v7("\54\13\87\212\169\102\203\40\30\95\194","\235\102\127\50\167\204\18"),[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\3\31\150\29\113\34\27\147\29\85","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v96) v33[v96]={h=v15,b=v16,[v7("\148\252\5\54\167","\194\231\148\100\70")]=v32,[v7("\85\88\196\162\250\220\78","\168\38\44\161\195\150")]=v26};v9:Notify({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\114\252\92\147\71\250\25\179\67\248\92\132","\224\34\142\57"),[v7("\253\168\203\201\118\255\73","\110\190\199\165\189\19\145\61")]=v7("\233\234\97\237\143\135\219\248\55","\167\186\139\23\136\235")   .. v96 ,[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=1933 -(1813 + 118) });end});v55:CreateDropdown({[v7("\192\246\175\53","\80\142\151\194")]=v7("\47\201\118\72\67\246\101\73\16\195\99","\44\99\166\23"),[v7("\83\231\61\63\60\170\111","\196\28\151\73\86\83")]={v7("\221\12\39\21","\22\147\99\73\112\226\56\120")},[v7("\155\96\240\231\136\182\97\205\229\153\177\122\236","\237\216\21\130\149")]=v7("\172\65\81\90","\62\226\46\63\63\208\169"),[v7("\195\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\60\27\51\241\230\188\167\3\17\38","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v98) if v33[v98] then local v189=1217 -(841 + 376) ;while true do if (v189==(1 -0)) then v32=v33[v98].shape;v26=v33[v98].stealth;v189=1 + 1 ;end if (v189==(0 -0)) then v15=v33[v98].h;v16=v33[v98].b;v189=860 -(464 + 395) ;end if (v189==(7 -4)) then v9.Flags[v7("\18\85\85\5\251\72\43\7\64\83\16\248\78","\67\65\33\48\100\151\60")]:Set(v26);v9:Notify({[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\180\58\163\210\221\71\242\168\39\167\197\221\87","\210\228\72\198\161\184\51"),[v7("\21\70\253\4\118\192\34","\174\86\41\147\112\19")]=v7("\119\15\140\15\32\11\81","\203\59\96\237\107\69\111\113")   .. v98 ,[v7("\0\3\190\224\37\249\216\42","\183\68\118\204\129\81\144")]=1 + 1 });break;end if (v189==2) then v9.Flags[v7("\131\198\74\66\115\75\41\76\166","\45\203\163\43\38\35\42\91")]:Set(v15);v9.Flags[v7("\240\138\216\58\183\168\70\211\136","\52\178\229\188\67\231\201")]:Set(v16);v189=3;end end end end});v55:CreateSection(v7("\35\172\126\241\10\142\78\142\127\234\13\139\9\184\98\229\31\139\1\163","\226\110\205\16\132\107"));v55:CreateSlider({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\127\93\5\218\23\104\5\204\86\85\1\202\82\74","\190\55\56\100"),[v7("\100\174\50\25\22","\147\54\207\92\126\115\131")]={9 -4 ,171 -121 },[v7("\36\63\54\111\8\115\8\63\33","\30\109\81\85\29\109")]=1 + 0 ,[v7("\204\100\82\176\63\198","\156\159\17\52\214\86\190")]=v7("\238\250\179\181\186\252","\220\206\143\221"),[v7("\165\104\63\5\221\194\198\176\124\33\2\221","\178\230\29\77\119\184\172")]=v15,[v7("\211\178\11\28","\152\149\222\106\123\23")]=v7("\245\35\247\71\133\220\52\247\78","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v99) v15=v99;end});v55:CreateSlider({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\250\73\4\106\235\155\217\84\1\126\174\191\221\84","\203\184\38\96\19\203"),[v7("\11\114\119\70\203","\174\89\19\25\33")]={11 -6 ,570 -(150 + 370) },[v7("\6\28\81\92\242\138\14\33\6","\107\79\114\50\46\151\231")]=1,[v7("\10\179\179\47\131\33","\160\89\198\213\73\234\89\215")]=v7("\8\100\186\247\209\91","\165\40\17\212\158"),[v7("\198\204\26\33\35\235\205\62\50\42\240\220","\70\133\185\104\83")]=v16,[v7("\34\73\69\45","\169\100\37\36\74")]=v7("\34\136\166\73\48\134\176\81\13","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v100) v16=v100;end});v55:CreateToggle({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\55\90\194\246\78\125\194\232\6\91\131\212\19\75\202\246\10\69\194\239\10\80\205","\155\99\63\163"),[v7("\161\196\179\159\188\138\150\231\160\129\172\129","\228\226\177\193\237\217")]=true,[v7("\18\188\34\225","\134\84\208\67")]=v7("\39\169\135\81\60\188\146","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v101) v17=v101;end});v55:CreateToggle({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\247\38\45\33\1\208\111\0\45\2","\111\164\79\65\68"),[v7("\229\204\145\204\43\228\210\239\130\210\59\239","\138\166\185\227\190\78")]=false,[v7("\237\120\196\48","\121\171\20\165\87\50\67")]=v7("\245\49\181\51\183\22\231\49\180","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v102) v31=v102;end});v56:CreateSection(v7("\233\140\92\23\30\228\206\144\31\49\9\249\206\128\81\5\31","\141\186\233\63\98\108"));v56:CreateDropdown({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\64\221\134\157\186\21\100\198\134\135\255\58\117\217\140\133\247\50\127\143\135\134\171\86\115\199\136\135\184\19\48\219\129\140\255\26\117\217\140\133\246","\118\16\175\233\233\223"),[v7("\164\148\33\178\225\133\110","\29\235\228\85\219\142\235")]={v7("\31\213\169\212\116","\50\93\180\218\189\23\46\71"),v7("\255\160\77\77\74\223\77\218","\40\190\196\59\44\36\188"),v7("\17\68\196\189\247\104\0","\109\92\37\188\212\154\29")},[v7("\39\250\182\209\52\84\16\192\180\215\56\85\10","\58\100\143\196\163\81")]=v7("\59\70\53\162\49\74\224\10","\110\122\34\67\195\95\41\133"),[v7("\83\189\90\77","\182\21\209\59\42")]=v7("\149\78\213\28\50\173\155\82\211\24\45","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v103) local v104={[v7("\135\139\22\199\122","\22\197\234\101\174\25")]=1,[v7("\12\48\179\221\120\172\210\130","\230\77\84\197\188\22\207\183")]=2,[v7("\212\21\222\245\129\180\253","\85\153\116\166\156\236\193\144")]=14 -11 };v24=v104[v103];v9:Notify({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\6\136\120\74\192\166\160\193\117\184\107\91\211\187\177\220","\184\85\237\27\63\178\207\212"),[v7("\43\86\7\75\13\87\29","\63\104\57\105")]=v103   .. v7("\75\130\170\69\9\139\161\64","\36\107\231\196") ,[v7("\121\160\176\134\73\188\173\137","\231\61\213\194")]=2 + 0 });end});v56:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]=v7("\139\9\221\138\42\185\72\252\152\47\168\27\205","\95\201\104\190\225"),[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]=false,[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\14\8\229\7\57\25\196\21\60\8\245\31","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v106) v34=v106;end});v56:CreateToggle({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\116\2\231\40\92\27\79\25\236\108\96\31\92\6","\118\38\99\137\76\51"),[v7("\222\51\23\0\12\46\233\16\4\30\28\37","\64\157\70\101\114\105")]=false,[v7("\102\164\166\228","\112\32\200\199\131")]=v7("\30\81\82\188\204\166\43\54\85\104\183\196\172\46\41","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v107) v25=v107;end});v56:CreateSlider({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\201\88\231\253\123\238\68\162\218\118\249\88\237\238","\23\154\44\130\156"),[v7("\35\167\163\169\51","\115\113\198\205\206\86")]={0.5,1},[v7("\173\89\253\72\129\90\251\84\144","\58\228\55\158")]=0.05 + 0 ,[v7("\135\156\214\40\53\181","\85\212\233\176\78\92\205")]="x",[v7("\105\77\154\240\79\86\156\212\75\84\157\231","\130\42\56\232")]=v26,[v7("\204\185\37\228","\95\138\213\68\131\32")]=v7("\25\60\164\66\122\62\32\135\66\117\62\39\179","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v108) v26=v108;end});v56:CreateToggle({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\19\223\208\7\52\63\209\198\83\17\57\201\198\16\33\53\210\205","\85\92\189\163\115"),[v7("\10\185\34\42\44\162\36\14\40\160\37\61","\88\73\204\80")]=false,[v7("\8\143\17\65","\186\78\227\112\38\73")]=v7("\203\86\241\89\124\106\232","\26\156\55\157\53\51"),[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v109) v18=v109;end});v56:CreateToggle({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\139\238\55\179\198\80\253\193\33\163\195\94\188\228\47","\60\221\135\68\198\167"),[v7("\205\168\234\145\71\215\250\139\249\143\87\220","\185\142\221\152\227\34")]=false,[v7("\126\201\86\253","\151\56\165\55\154\35\83")]=v7("\150\74\22\251\161\79\40\225\164\70","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v110) v19=v110;end});v56:CreateColorPicker({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\149\175\220\223\60\43\205\136\172\170\192\216","\203\195\198\175\170\93\71\237"),[v7("\13\68\50\218\67","\156\78\43\94\181\49\113")]=v20,[v7("\84\228\197\164","\25\18\136\164\195\107\35")]=v7("\222\36\186\90\115\176\226\183\228\34\187","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v111) v20=v111;end});v56:CreateDropdown({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\144\212\98\0\189\76\56\21\176\220\102\7","\70\216\189\22\98\210\52\24"),[v7("\245\207\183\142\220\212\204","\179\186\191\195\231")]={v7("\219\48\0","\132\153\95\120"),v7("\130\162\6\40\229\223","\192\209\210\110\77\151\186"),v7("\195\26\46\224\241\192\229\17","\164\128\99\66\137\159")},[v7("\35\156\251\172\5\135\253\145\16\157\224\177\14","\222\96\233\137")]=v7("\155\188\191","\144\217\211\199\127\232\147"),[v7("\222\35\63\47","\36\152\79\94\72\181\37\98")]=v7("\255\209\83\61\216\192\116\55\214\200\66","\95\183\184\39"),[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v112) v32=v112;end});v57:CreateSection(v7("\219\174\204\101\83\251\173\202\110\20\204\166\218\103\91\240\176\204\55\114\251\162\221\98\70\251\176","\52\158\195\169\23"));v57:CreateToggle({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\171\181\251\206\63\188\164\229\199\100\135\179\253\130\81\155\162\232\210\113","\20\232\193\137\162"),[v7("\1\202\215\180\226\130\3\71\35\211\208\163","\17\66\191\165\198\135\236\119")]=false,[v7("\41\163\175\20","\177\111\207\206\115\159\136\140")]=v7("\32\154\19\21\196\74\111\10\133\25\23\209","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v113) v35=v113;if v113 then v47();end end});v57:CreateToggle({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\190\224\140\253\52\153\176\168\224\57\136\176\205\198\51\155\249\150\230\63\129\245\197\205\24\185\209\204","\93\237\144\229\143"),[v7("\54\227\226\11\14\72\1\192\241\21\30\67","\38\117\150\144\121\107")]=false,[v7("\11\183\239\61","\90\77\219\142")]=v7("\213\20\40\43\69\19\87\233\0\36","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v114) v39=v114;end});v57:CreateToggle({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\83\131\194\79\239\115\49\93\56\194\250\70\174\95\125\124\119\142\203\10","\49\24\234\174\35\207\50\93"),[v7("\47\231\239\154\116\2\230\203\137\125\25\247","\17\108\146\157\232")]=false,[v7("\109\207\21\234","\200\43\163\116\141\79")]=v7("\148\63\49\143\132\241\226\178","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v115) local v116=0 -0 ;while true do if (v116==(0 + 0)) then v37=v115;if v37 then while v37 do local v274=0;while true do if (v274==(78 -(23 + 55))) then v49();task.wait(v38);break;end end end end break;end end end});v57:CreateToggle({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\109\194\255\229\60\206\74\199\179\161\90\253\67\206\190\207\115\253\11\234\255\229\60\194\73\207\246\160","\143\38\171\147\137\28"),[v7("\243\151\171\225\6\237\192\230\131\181\230\6","\180\176\226\217\147\99\131")]=false,[v7("\245\181\46\0","\103\179\217\79")]=v7("\97\190\16\217\103\170\130","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v117) local v118=0;while true do if (v118==(0 -0)) then v37=v117;if v37 then while v37 do local v275=0 + 0 ;while true do if (v275==(0 + 0)) then v50();task.wait(v38);break;end end end end break;end end end});v55:CreateButton({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\0\230\155\56\93\26\1\230\156\41\64\84\53\240","\58\82\131\232\93\41"),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function() v14=false;v9.Flags[v7("\40\123\49\77\164\10\115\34\69\168\29\74\44\76\172\20\123","\203\120\30\67\43")]:Set(false);if v28 then local v190=0 -0 ;while true do if (v190==(0 + 0)) then v28:Disconnect();v28=nil;break;end end end v52();v9:Notify({[v7("\197\44\89\227\220","\185\145\69\45\143")]=v7("\184\26\10\163\200\202\60\22\171\204\134\26\13\163","\188\234\127\121\198"),[v7("\27\61\29\151\61\60\7","\227\88\82\115")]=v7("\98\19\182\231\13\99\87\22\183\174\24\114\87\22\181\169\17\51\71\22\169\166\0\127\70\27\244","\19\35\127\218\199\98"),[v7("\56\238\24\227\8\242\5\236","\130\124\155\106")]=904 -(652 + 249) });end});v21.PlayerAdded:Connect(function(v119) if v14 then task.delay(0.5 -0 ,function() v51(v119,v15,v16);end);end end);for v120,v121 in ipairs(v21:GetPlayers()) do v121.CharacterAdded:Connect(function() if (v14 and (v121~=v22)) then task.delay(1868.5 -(708 + 1160) ,function() v51(v121,v15,v16);end);end end);end task.spawn(function() while true do local v138=0 -0 ;local v139;while true do if (v138==(1 -0)) then for v264 in pairs(v33) do table.insert(v139,v264);end v9.Flags[v7("\96\53\226\170\57\94\63\240\171\29","\105\44\90\131\206")].Options=v139;break;end if (v138==0) then task.wait(29 -(10 + 17) );v139={v7("\251\196\248\170","\223\181\171\150\207\195\150\28")};v138=1733 -(1400 + 332) ;end end end end);v9:Notify({[v7("\203\233\166\181\13","\94\159\128\210\217\104")]=v7("\99\224\21\171\90\114\185\83\94\240\18\182\94\115\240\96\85\253","\26\48\153\102\223\63\31\153"),[v7("\33\79\227\231\7\78\249","\147\98\32\141")]=v7("\55\83\247\195\11\95\81\29\81\163\216\3\87\79\1\13\163\250\20\83\88\11\3\219\138\18\89\11\12\76\228\205\10\83\11\45\106\173","\43\120\35\131\170\102\54"),[v7("\112\19\149\183\177\185\139\90","\228\52\102\231\214\197\208")]=9 -4 });



 
